Hoạt cảnh, điển tích Phật giáo qua di sản văn hóa Phật giáo tại Bảo tàng Lịch sử Quốc gia

Đạo Phật là một trong những tôn giáo lớn của thế giới, được ra đời ở Ấn Độ cách ngày nay khoảng 2.500 năm. Với tính bình đẳng (ai cũng có thể đạt được sự giác ngộ nếu thành tâm), đạo Phật đã nhanh chóng được truyền bá và phát triển ở rất nhiều nơi trên thế giới, trong đó có Việt Nam.

Phật giáo được du nhập vào Việt Nam
cách ngày nay khoảng 2000 năm. Với triết lý đạo đức,
nhân sinh sâu sắc, tính chất từ bi, hỉ xả, bao dung, độ lượng, phù hợp với tâm
tính người Việt Nam nênPhật giáodễ dàng thấm sâu vào đời sống văn hoá tinh thần của nhân
dân và dầntrở
thành“tôn giáo bản địa”.Trong lịch sử phát triển, Phật
giáo Việt Nam đã có ảnh hưởng lâu dài và sâu rộng đến nhiều lĩnh vực của đời
sống xã hội, đặc biệt là thời Lý - Trần, Phật giáo đã trở thành “quốc giáo”, chi
phối mạnh mẽ tới tư tưởng, học thuật, văn học và nghệ thuật của đất nước. Trải
quaquá trình phát triển ấy, Phật giáo đã để lại cho dân tộc nhiều di
sản văn hóa vật chất và tinh thần có giá trị đặc sắc.Khối
di sản này bao gồm hệ thống không gian, kiến trúc chùa tháp, các tác phẩm điêu
khắc tượng thờ, tranh thờ Phật giáo, hoành phi, câu đối, đồ thờ, pháp khí và
nhiều nghi lễ Phật giáo… cùng những giá trị về tư tưởng, đạo đức, văn học, âm
nhạc… Vì thế, di sản văn hóa Phật giáo Việt Nam đã có những đóng góp lớn vào
kho tàng di sản văn hóa dân tộc.Với khối di sản văn hóa Phật giáo để lại cho thấy, mặc dù có lúc thăng trầm song Phật giáo vẫn luôn giữ vai trò quan trọng trong đời sống tinh thần của người dân, thậm chí, Phật giáođã và đangcùng văn hóa bản địa trở thành “mạch ngầm văn hóa”, tạo nền tảng cho sự bảo tồn, phát triển văn hóa Việt Nam. Để có được sức sống mãnh liệt suốt chiều dài lịch sử, Phật giáo đã luôn đồng hành cùng dân tộc Việt Nam trong công cuộc xây dựng và bảo vệ đất nước. Đặc biệt, tinh thần Phật giáo, mọi lúc, mọi nơi, dưới nhiều hình thức luôn được tan tỏa trong đời sốngngười dân và trở thành những giá trị, đặc trưng văn hóa Việt Nam.Có thể nói rằng, không ở đâu lưu giữ khối di sản văn hóa Phật giáo lớn như ở Bảo tàng Lịch sử quốc gia với loại hình, chất liệu, đề tài trang trí vô cùng phong phú, thuộc các nền văn hóa khác nhau (Đại Việt, Champa, Óc Eo) và niên đại cũng trải dài suốt quá trình lịch sử du nhập và phát triển của Phật giáo Việt Nam, từ những thế kỷ đầu Công nguyên cho đến hết triều Nguyễn.Đặc biệt là đề tài trang trí, ngoài hệ thống các biểu tượng Phật giáo phổ biến như: hoa sen, lá đề, hoa cúc với các dạng thức, biến thể phong phú, thì các hoạt cảnh, điển tích không chỉ mang ý nghĩa trang trí mà còn mang giá trị tinh thần lớn, đặc biệt là mang tính giáo dục cao bởiPhật giáo đã thu hút đông đảo Phật tử, mọi người vào chùa tiếp cận với Phật giáo ít bằng kinh sách mà chủ yếu được giáo dục lòng lành qua những tác phẩm nghệ thuật, biểu tượng Phật giáo như vậy.Nhưng trên thực tế, hầu hết tín đồ, Phật tử, công chúng khi được tiếp cận lại chưa thực sự hiểu hết được ý nghĩa, giá trị của những biểu tượng đó. Vì vậy, trong khuôn khổ một bài viết giới thiệu di sản văn hóa lưu giữ tại Bảo tàng Lịch sử quốc gia, tác giả chỉ xin góp phần cung cấp thêm thông tin tới công chúng để hiểu rõ hơn về những giá trị của những di sản văn hóa đồng thời có được những hiểu biết để góp phần xây dựng nên “văn hóa lễ chùa” (lễ Phật không chỉ là để cầu cúng mà cần được hiểu biết và hiểu đúng về Phật giáo).1. Hoạt cảnhHoạt cảnh là một trong những đề tài trang trí khá phổ biến trong các công trình, cơ sở thờ tự Phật giáo, nhất là Phật giáo Nam tông, trong đó phổ biến nhất là hoạt cảnh diễn tả cuộc đời Đức Phật (Đản sinh - Thành đạo - Nhập Niết bàn hoặc Tiền thân Đức Phật (Bồ Tát trên bầu trời Đâu Suất (Tusita) - Đản sinh - Thành đạo - Niết bàn), các nghi lễ cúng Phật. Dạng thức mô tả cuộc đời Đức Phật thường xuất hiện trong các di sản văn hóa Phật giáo Champa hoặc Khmer, tiêu biểu là các mảng trang trí xung quanh đài thờ Đồng Dương (Bảo tàng Điêu khắc Chăm, Đà Nẵng), các mảng vẽ trong nội thất chính điện các ngôi chùa Khmer (Nam Bộ); cảnh dâng hoa cúng Phật trang trí kiến trúc thời Lý, Trần, thường phổ biến dưới dạng mô tả các vũ công (Apsara), nhạc công (một hoặc hai hoặc dàn vũ công, nhạc công), như: các mảng chạm dàn vũ công trên lan can đá chùa Long Đọi (Hà Nam) thời Lý, mảng chạm vũ công, nhạc công trên bức cốn gỗ chùa Thái Lạc (Hưng Yên) thời Trần…, song phổ biến là ở các vị trí nâng đỡ kiến trúc, trang trí trên các bệ tượng, bệ tháp đất nung, gốm thời Lý - Trần…-Nghi lễ Phật giáo (dâng hoa cúng Phật hay cảnh tấu nhạc):trong sưu tập hiện vật của Bảo tàng Lịch sử quốc gia, đề tài nghi lễ Phật giáo được thể hiện dàn vũ công nhảy múa trang trí trên bệ tháp Phật, bệ tượng, bệ kê chân cột, nhưng phải nói rằng, chưa có tác phẩm nào vượt qua được mảng chạm trên bệ kê chân cột chùa Phật Tích. Trên cả 4 mặt cạnh của bệ đều được chạm khắc các cảnh vũ công, nhạc công nhảy múa, dâng hoa chầu vào lá đề đặt trên đài sen (với ý nghĩa lá đề là biểu tượng cho Phật, cho sự giác ngộ, tương tự biểu tượng rồng chầu lá đề trong nghệ thuật Phật giáo thời Lý). Đặc biệt, các vũ công với nét mặt vui tươi, chơi các loại nhạc cụ: đàn tì bà, đàn tranh, sáo, nhị là những loại nhạc cụ có sự ảnh hưởng từ Champa. Đó không chỉ thể hiện sự phát triển hưng thịnh của Phật giáo thời Lý mà còn thể hiện đỉnh cao nghệ thuật chạm khắc vô cùng tinh xảo, sống động, là tư liệu hình ảnh quý giá về nghi lễ Phật giáo cũng như các lĩnh vực đời sống của cư dân dưới thời Lý.Hoạt cảnh dàn vũ công, nhạc công trong nghi lễ Phật giáo trang trí 4 mặt cạnh của bệ đá kê chân cột. Năm 1057, thời Lý. Chùa Phật Tích, Bắc Ninh.Dàn vũ công trên gạch trang trí chân bệ tháp, gốm men trắngThời Lý, thế kỷ 11 - 13-Thập diện Diêm Vương: đây cũng là đề tài xuất hiện khá phổ biến trong nghệ thuật Phật giáo, đặc biệt dưới thời Lê Trung Hưng, Nguyễn (phổ biến là dạng tranh phù điêu gỗ sơn son thếp vàng, giấy vẽ nhiều màu) thường được thể hiện dưới dạng mô tả hoạt động, khung cảnh rất chân thực về phán xét số phận con người sau khi chết về dưới âm phủ với những Diêm Vương/phán quan, hình phạt rất cụ thể. Về cách thức, chi tiết trên các bộ tranh có thể có những chi tiết khác nhau, nhưng tất cả đều mang một ý nghĩa giáo dục thống nhất rằng, ai làm được nhiều điều tốt sẽ được quả tốt, ai làm điều ác, xấu sẽ bị xử phạt và sau khi chết xuống “âm phủ”, Diêm Vương sẽ căn cứ vào tội trạng mà đưa ra hình phạt tương ứng. Đây là một hình thức giáo dục thông qua nhấn mạnh thuyết Nhân – Quả nhưKinh Niết Bàncó nói “Báo của thiện ác, như bóng với hình. Nhân quả ba đời, tuần hoàn chuyển suốt. Đời này sống uổng, sau hối không kịp”. Trong cuốnĐịa tạng bản nguyệnkinhcũng nói nhiều tới các loại địa ngục và việc truy tiến công đức, trong đó có nói rõ Thập điện Diêm Vương là mười vị vua cai quản các miền âm ty, mỗi vị đứng đầu một điện để xét công luận tội những người mới chết, trên cơ sở ấy mà ban thưởng hay trừng phạt, sau đó cho đầu thai ở kiếp tương ứng. Mười điện đó là:Điện thứ nhất: Tần Quảng VươngĐiện thứ 2: Sở Giang VươngĐiện thứ 3: Tống Đế VươngĐiện thứ 4: Ngũ Quan VươngĐiện thứ 5: Diêm La VươngĐiện thứ 6: Biến Thành VươngĐiện thứ 7: Thái Sơn VươngĐiện thứ 8: Bình Đẳng VươngĐiện thứ 9: Đô Thị VươngĐiện thứ 10: Chuyển Luân VươngTrong nghiên cứu của cố Phó Giáo sư  Chu Quang Trứ, có mô tả một bộ Thập điện Diêm Vương ở chùa Vọng Cung (thành phố Nam Định) với nội dung tội trạng - hình phạt khá chi tiết được thể hiện trong từng điện như sau:Điện 1:Sống thác là lẽ tự nhiênNhưng khi đã thác thuộc quyền Diên Vương.Điện 2:Đây là địa ngục xiên laoXui nguyên giục bị phải vào chịu xiên.Điện 3:Ai mà tranh vợ cướp chồng,Chết xuống âm phủ cột đồng phải ôm.Những ai ăn nói bậy xằng,Quỷ sứ lấy kẹp vặn răng hàng ngày.Điện 4:Người nào chửi mẹ, mắng cha,Chết xuống âm phủ leo qua cầu vồng.Điện 5:Hễ ai nham hiểm ác tâm,Diêm Vương hạ lệnh móc trần tim đen.Lòng tham ích kỷ hại ngườiBàn chông đặt sẵn phải ngồi ngày đêm.Điện 6:Ai hay báng Phật chửi Trời,Minh Vương phán xét chặt người làm đôi.Điện 7:Ngồi lê mách lẻo điêu toa,Quỷ sứ móc lưỡi trông mà sợ ghê.Những ai đong đầy bán vơi,Thác xuống âm phủ phải rơi vạc dầu.Điện 8:Hình phạt cưa xẻ làm đôiSống ở trên đời có tính gian dâm.Ăn gian nói dối ác ngầm,Moi gan móc ruột muôn phần khổ đau.Điện 9:Ác tâm chia rẽ người ta,Phải chịu hình phạt hỏa xa nát nghiền.Điện 10:Đến đây cửa điện thứ mườiTùy tội nặng nhẹ đời thời thác sinh.Bảo tàng Lịch sử quốc gia hiện lưu giữ một số bộ (sưu tập) tranh Thập điện Diêm Vương, có niên đại thời Lê Trung Hưng (thế kỷ 17 - 18) và Nguyễn (thế kỷ 19 - 20). Trong đó, tiêu biểu là bộ tranh Thập điện Diêm Vương, giấy dó vẽ màu thời Nguyễn còn đầy đủ 10 bức tranh của 10 điện. Trên cả 10 tranh đều mô tả Diêm Vương nổi bật và chiếm vị trí chủ đạo và toàn cảnh phiên xét công, tội với đầy đủ các nhân vật thực thi công việc cũng như hình phạt cụ thể. Nhìn tổng thể bức trang giống như cảnh mô tả trực tiếp hoạt động của buổi “tòa xét xử” với nhân vật, không gian, khung cảnh, hoạt động, màu sắc tương phản… rất sinh động, trong đó, các hình phạt được thể hiện như điểm nhấn, đậm nét trong bức tranh có tác dụng gây sự chú ý của người quan sát và tạo sự tác động qua phương pháp trực quan hơn. Đặc biệt, trên tất cả các bức tranh đều có sự xuất hiện hình ảnh của Quan Âm Bồ Tát  được mô tả đứng trên đám mây phía góc trên 9 bức tranh (từ Điện 1 đến Điện 9), riêng ở bức tranh Điện 10, Bồ Tát được mô tả cùng những người được cứu độ, giải thoát khỏi địa ngục. TheoĐịa tạng bản nguyện kinhthì đây chính là vị Địa Tạng Bồ Tát, vị Bồ Tát có hạnh nguyện: “chúng sinh độ tật phương chứng Bồ đề” (bao giờ chúng sinh được cứu độ hết thì mới chứng quả thành Phật) hay “địa ngục vị không thệ bất thành Phật” (khi nào địa ngục mà chưa hết tội nhân thề không thành Phật). Điều đó cũng thể hiện rằng, mặc dù đã thác xuống địa ngục thì con người vẫn có cơ hội được hối cải với sự cứu độ, giác ngộ của Bồ Tát, đó là Địa Tạng Bồ Tát. Cứ như vậy, trải qua 10 bức tranh, với cách diễn tả, dẫn dắt người xem như nghe kể chuyện. Đó là một trong những cách thức khá độc đáo để tinh thần, tư tưởng của Phật giáo trở nên dễ nhận biết, dễ hiểu, do đó, đây thực sự là phương pháp dùng biểu tượng giáo dục, lan tỏa tinh thần Phật giáo rất hiệu quả.Tuy nhiên, từ khoảng đầu triều Nguyễn, ở một số ngôi chùa, dạng thức tranh thờ đã dần được chuyển đổi sang dạng thức thờtượngThập điện Diêm Vương và thường phối thờ ở 2 bên Phật điện/Tam bảo (mỗi bên 5 tượng). Hình thức thờ tượng mang tính trừu tượng, khái quát cao. Vì vậy, khi đến lễ chùa thì nhiều Phật tử, công chúng cũng không hiểu hết ý nghĩa, giá trị tinh thần Phật giáo trong đó, do đó, tính lan tỏa, giáo dục chưa phổ rộng.5 bức tranh trong bộ Thập điện Diêm Vương, gỗ sơn son thếp vàng. Thời Lê Trung Hưng, thế kỷ 17 - 18. Chùa Vân Nội, Thanh Oai, Hà NộiTranh mô tả Diêm Vương cùng các quan lại và quỷ sứ đầu trâu, mặt ngựa đang xét, xử tội nhân (từ trái qua phải): rút ruột, hỏa thiêu, nằm bàn chông, bỏ vạc dầu, leo qua cầu vồng với dầy thú dữ ăn thịt (chó ngao, thuồng luồng)Điện 1. Tần Quảng VươngĐiện 2. Sở Giang VươngĐiện 3. Tống Đế VươngĐiện 4. Ngũ Quan VươngĐiện 5. Diêm La VươngĐiện 6. Biến Thành VươngĐiện 7. Thái Sơn VươngĐiện 8. Bình Đẳng VươngĐiện 9. Đô Thị VươngĐiện 10. Chuyển Luân VươngThập điện Diêm Vương, giấy vẽ màu. Thời Nguyễn, thế kỷ 19 - 202. Điển tíchTrong các điển tích Phật giáo được thể hiện trên di sản văn hóa Phật giáo ở Việt Nam, phổ biến là Bồ Đề Đạt Ma (vị Tổ phái Thiền tông du nhập vào Việt Nam với hình ảnh Bồ Đề Đạt Ma quảy một chiếc giày), bên cạnh đó là các điển tích thể hiện những sự kiện trọng đại, dấu ấn lịch sử Phật giáo, tinh thần nhập thế của Phật giáo hoặc hoạt động/hành động ý nghĩa thể hiện tinh thần lớn của những nhà chân tu, tiêu biểu là những điển tích về Phật hoàng Trần Nhân Tông.Hiện nay, tại Bảo tàng Lịch sử quốc gia đang lưu giữ, trưng bày một hiện vật khá độc đáo nói về một điển tích Phật giáo thể hiện rõ tinh thần nhập thế của Phật giáo ngay từ triều đại quân chủ đầu tiên ở nước ta. Đó là, chiếc đĩa gốm hoa lam, là loại đồ sứ kí kiểu, được làm vàothế kỷ 19,thời Nguyễn nhưng lại trang trí một điển tích từ thời Đinh - Tiền Lê (thế kỷ 10 - 11).Đồ sứ kí kiểu là những vật phẩm do vua chúa, quý tộc Việt Nam gửi kiểu đặt các lò sứ nước ngoài chế tạo riêng.Việc đặt hàng Trung Quốc sử dụng trong tầng lớp vua chúa,quý tộccó từthời các chúa Trịnh, Nguyễn được gọi là “đồ nội phủ”, “đồ sứ ký kiểu” và liên tục được duy trì phát triển đến thời Nguyễn, nhất là dưới các đời vua Gia Long, Minh Mạng, Thiệu Trị, Tự Đức, Khải Định... Nhiều đồ sứ kí kiểu có “hiệu đề”, các đề tài trang trí phổ biến là các công trình, địa danh, danh thắng, điển tích nổi tiếng… và thường được thể hiện dưới dạng thi - họa (thơ - tranh) tiêu biểu như: sông Hương, chùa Thiên Mụ, núi Hải Vân, tháp Điều Ngự, chùa Thánh Duyên, núi Thúy Vân, mai - hạc, Ngư - Tiều - Canh Độc (câu cá - đốn củi - cày ruộng - đọc sách), Long vân khánh hội (rồng mây)…Chiếc đĩanày cũng là một trong số đó,là sản phẩm có xuất xứ gốm Trung Quốc do nhà Nguyễn đặt hàng. Dưới đáy cóhiệu đề gồmbốn chữ“Hồng Đức niên chế”(chế tạovàoniên hiệu Hồng Đức, thời Lê Sơ (năm1470-1497), đây là lối chơi đồ “phỏng chế” của các tầng lớp vua chúa, quý tộc chứ không phải là sản phẩm được làm vào thời Hồng Đức).Trong lòng đĩa vẽ phong cảnh sơn thủy, bến sông, con thuyền, có 2 người(Thiền sư Pháp Thuận và sứ giả Lý Giác)và 2 câu“vịnhngỗng” mô tả vềcâu chuyện tiếp sứ giả nhà Tống củavuaLêĐại Hành,đã được chép trongĐại Việt sử ký toàn thư.Trong Đại Việt sử ký toàn thư, quyển I, kỷ nhà Lê, tr.137,138 có chép:“Năm Thiên Phúc 8 (987),Tống Ung Hy năm thứ 4…Nhà Tốnglại saiLý Giác sang. Khi Lý Giác đến chùa Sách Giang,vuasaiphápsưtên làThuận,giả làm ngườicoi sôngra đón.Giác rất thích nói chuyện văn thơ. Lúc ấy nhân có hai con ngỗng lội trên mặt nước, Giác vui ngâm rằng:Nga nga lưỡng nga nga,Ngưỡng diện hướng thiên nha.(Ngỗng ngỗng hai con ngỗng,Ngửa mặt nhìn chân trời).Pháp sư đương cầm chèo, theo vần làm nối đưa cho Giác xem:Bạch mao phô lục thủy,Hồng trạo bãi thanh ba.(Nước lục phủ lông trắng,Chèo hồng sóng xanh bơi).Giác càng lấy làm lạ, khi về đến sứ quán, làm thơ gửi tặng:Hạnh ngộ minh thì tán thịnh du,Nhất thân nhị độ sứ [18b] Giao Châu.Đông Đô lưỡng biệt tâm lưu luyến,Nam Việt thiên trùng vọng vị hưu.Mã đạp yên vân xuyên lãng thạch,Xa từ thanh chướng phiếm trường lưu.Thiên ngoại hữu thiên ưng viễn chiếu.Khê đàm ba tĩnh kiến thiềm thu.(May gặp thời bình được giúp mưu,Một mình hai lượt sứ Giao Châu.Đông Đô mấy độ còn lưu luyến,Nam Việt nghìn trùng vẫn ước cầu.Ngựa vượt khói mây xuyên đá chởm,Xe qua rừng biếc vượt dòng sâu.Ngoài trời lại có trời soi nữa.Sóng lặng khe đầm bóng nguyệt thâu).Thuận đem thơ này dâng lên. Vua cho gọi sư Ngô Khuông Việt đến xem. Khuông Việt nói: “Thơ này tôn bệ hạ không khác gì vua Tống”. Vua khen ý thơ, tặng cho rất hậu. Khi Giác từ biệt ra về, vua sai Khuông Việt làm bài hát để tiễn, lời rằng:Tường quang phong hảo cẩm phàm trương,Dao vọng thần tiên phục đế hương.Vạn trùng sơn thủy thiệp thương lang,Cửu thiên quy lộ trường.Tình thảm thiết,Đối ly trường,Phan luyến sứ tinh lang.Nguyện tương thâm ý vị biên cương,Phân minh tấu ngã hoàng.(Nắng tươi gió thuận cánh buồm giương,Thần tiên lại đế hương.Vượt sóng xanh muôn dặm trùng dương,Về trời xa đường trường.Tình thắm thiết,Chén lên đường,Vin xe sứ vấn vương.Xin đem thâm ý vì Nam cương,Tâu vua tôi tỏ tường).Giác lạy ra về. Năm ấy được mùa to…”.Như vậy, từ hai câu thơ nối vần của thiền sư Pháp Thuận đã khiến sứ giả nhà Tống ngưỡng mộ mà làm thơ tặng nhà vua và để đáp lại thịnh tình của sứ Tống, vua Lê Đại Hành đã sai sư Khuông Việt làm bài hát để tiễn sứ giả Lý Giác ra về. Tất cả những lời văn, ý thơ của sứ giả nhà Tống, thiền sư Pháp Thuận hay sư Khuông Việt đều không chỉ thể hiện tình cảm thắm thiết của cả hai bên, mà còn thể hiện sự bang giao hòa hiếu, tinh thần yêu chuộng hòa bình. Để làm nên những thành công ấy, có sự góp phần không nhỏ của những nhà sư với tinh thần nhập thế, đạo pháp - dân tộc, những người đã đóng vai trò quan trọng như những sứ giả triều đình làm nên một nước Đại Cồ Việt, Đại Việt phát triển, hưng thịnh.Sự kiệnđó đã được lưu lại trongĐại Việt sử ký toàn thư, một bộ quốc sử quan trọng mà không phải sự kiện lịch sử nào cũng được ghi lại trong đó, thậm chí có được một vài dòng trong bộ chính sử này thì cũng phải là sự kiện quan trọng. Trong khi đó, sự kiện tiếp sứ giả nhà Tống ở đây được ghi tới hơn một trang và được mô tả rất tỉ mỉ, điều đó cho thấy, với thông điệp “hòa bình”  thì đây không chỉ là sự kiện quan trọng mà nó còn mang giá trị, ý nghĩa to lớn, thâm sâu, lâu dài cho mọi thế hệ, mọi quốc gia, dân tộc, vì vậy, nó đã trở thành một điển tích hay và phù hợp với tinh thần, truyền thống văn hóa Phật giáo cũng như truyền thống văn hóa Việt Nam nên được các triều đại sau này (Lê, Nguyễn) tiếp tục kế thừa, phát huy.Đĩa gốm hoa lam, thời Nguyễn, thế kỷ 19 - 20Chiếc đĩa có xuất xứ gốm Trung Quốc do nhà Nguyễn đặt hàng. Dưới đáy có bốn chữ“Hồng Đức niên chế”(chế tạo niên hiệu Hồng Đức, thời Lê Sơ (1470-1497), trong lòng đĩa vẽ phong cảnh sơn thủy, bến sông, con thuyền, có 2 người và 2 câu“vịnh ngỗng” (từ phải qua trái):Nga nga lưỡng nga nga, Ngưỡng diện hướng thiên nha.Bạch mao phô lục thủy, Hồng trạo bãi thanh ba.(Ngỗng ngỗng hai con ngỗng, Ngửa mặt nhìn chân trờiNước lục phủ lông trắng, Chèo hồng sóng xanh bơi).Trên đây là một số biểu tượng tiêu biểu được thể hiện qua sưu tập di sản văn hóa Phật giáo lưu giữ tại Bảo tàng Lịch sử quốc gia. Việc phân định các biểu tượng như trên cũng chỉ mang tính tương đối để chúng ta dễ nhận biết, nghiên cứu hơn. Trong thực tế, về ý nghĩa và thể hiện của các biểu tượng rất đa dạng, phong phú và có sự đan xen bởi những giá trị, tinh hoa có cội nguồn từ văn hóa Phật giáo hay văn hóa dân tộc đều được ảnh hưởng, kế thừa hòa vào nhau cùng phát triển để tạo nên những giá trị chung của văn hóa Việt Nam.Qua sơ lược những biểu tượng Phật giáo là hoạt cảnh, điển tích trên các loại hình di sản văn hóa lưu giữ tại Bảo tàng Lịch sử quốc gia phần nào đã cho thấy sự phát triển thăng trầm của Phật giáo cũng như phản ánh hiện thực xã hội qua các thời kỳ lịch sử (phong cảnh, kiến trúc, trang phục…). Đặc biệt, nghệ thuật Phật giáo Lý - Trần phát triển đến đỉnh cao của nghệ thuật Phật giáo Việt Nam và các biểu tượng Phật giáo thời kỳ này có thể được coi là “mẫu mực” trong nghệ thuật Phật giáo mà không phải thời kỳ nào trong lịch sử phát triển Phật giáo Việt Nam cũng đạt được.Đây thực sự là những biểu tượng, đề tài trang trí mang ý nghĩa và có tính giáo dục cao. Vì vậy, đểđịnh hướngcho việc kếthừa, phát huy, lan tỏagiá trị đómột cách hiệu quả, khoa họcvà phù hợp thời đại mới; trên cơ sở nghiên cứu, những tư liệu di sản về biểu tượng Phật giáo, ngày nay cần đẩy mạnh phát huy những giá trị này nhằm giúp Phật tử, người mến mộ Đạo Phật và công chúng hiểu một cách cơ bản, đúng đắn về Đức Phật, Phật giáo đồng thời định hướng nhận thức và hành động đúng. Trong đó, cần chú trọng tới các đề tài như: các điển tích/sự kiện có ý nghĩa, giá trị gắn với tinh thần hộ quốc, an dân, đạo pháp - dân tộc, hoà bình, ổn định xã hội... (các điển tích tương tự như sư Pháp Thuận tiếp sứ Tống) hoặc các nhân vật có sức ảnh hưởng, lan tỏa tinh thần Phật giáo góp phần giáo dục tinh thần hoà hợp, yêu chuộng hoà bình, ổn định xã hội như: Lê Hoàn, Trần Nhân Tông, Mạc Đăng Dung… Tuy nhiên, cũng cần nghiên cứu kỹ lưỡng, linh hoạt ứng dụng phù hợp thực tiễn, đảm bảo tránh việc xây dựng mô hình, dập khuôn sẽ làm giảm sự sáng tạo nghệ thuật, làm khô cứng văn hóa./.(Dẫn theo Tạp chí Văn hóa Phật giáo)Ths. Nguyễn Thị Thu HoanPGĐ Bảo tàng Lịch sử quốc giaTài liệu tham khảo1.Đại Việt sử ký toàn thư(Bản in nội các quan bản. Mộc bản khắc năm Chính Hòa thứ 18 (1697). Ngô Đức Thọ, Hoàng Văn Lâu dịch). NXB Văn học, 2017.2. Chu Quang Trứ.Sáng giá chùa xưa - Mỹ thuật Phật giáo. NXB Mỹ thuật, 2001.3. Chu Quang Trứ.Mỹ thuật Lý - Trần - Mỹ thuật Phật giáo. NXB Mỹ thuật, 2012.4. Robert E.Fisher.Mỹ thuật và kiến trúc Phật giáo (Buddhish Art And Architcture). Huỳnh Ngọc Trảng và Nguyễn Tuấn dịch. NXB Mỹ thuật, 2002.5. Trần Đình Sơn.Thưởng ngoạn đồ sứ kí kiểu thời Nguyễn 1802 - 1945. NXB Văn nghệ, 2009.
