Theo dấu người xưa - Huyền thoại về chiếc đại hồng chung

Nhiều truyền thuyết về vua Gia Long - Nguyễn Ánh thực hư khó biết, nhưng có những câu chuyện mang tính ngẫu nhiên có thể giải thích được, như chuyện cá sấu cản đường, rái cá nâng thuyền...

Riêng chuyện đại hồng chung chùa Sắc tứ Linh Thứu giúp ông trốn sự truy đuổi của Tây Sơn vẫn còn gây nhiều tranh cãi.Chiếc đại hồng chung - Ảnh: Hoàng PhươngNgôi chùa 3 lần được sắc tứSắc tứ Linh Thứu nguyên thủy là ngôi chùa mục đồng nằm giữa khu rừng hoang thuộc làng Tân Thạnh Trung, nay thuộc ấp Chợ, xã Thạnh Phú, H.Châu Thành, Tiền Giang.Vào khoảng giữa thế kỷ 18, vị tiểu tăng Nguyễn Phước Chánh (? -1816) đến trụ trì, về sau trở thành hòa thượng pháp hiệu Nguyệt Hiện, pháp danh Thiệt Thanh. Lúc này ngôi chùa có tên là Long Nguyên tự. Nhà sư Nguyễn Phước Chánh vốn thuộc dòng dõi chúa Nguyễn, vì vậy năm Nguyễn Phúc Ánh bị Tây Sơn truy đuổi đã ghé lại chùa tá túc. Tương truyền chúa Nguyễn ở được ít hôm nhưng do sự truy đuổi gắt gao của quân Tây Sơn nên nhà sư tìm cách đưa chúa đến trú ngụ ở chùa Quang Long (ngôi chùa này cũng được ngự tứ, hiện nay tọa lạc ở xã Tam Bình, H.Cai Lậy, Tiền Giang).Nhờ công trạng đó nên vào năm Gia Long thứ 11 (1812), hòa thượng Nguyệt Hiện được phong Tăng Cang, chùa Long Nguyên được “sắc tứ” và đổi tên là Sắc tứ Long Tuyền tự, vua còn cấp cho 10 dân phu chăm sóc quét dọn chùa. Khi hòa thượng viên tịch, triều đình ban thụy hiệu là “Mẫn Huệ hòa thượng”.Sau đó, hòa thượng Từ Lâm kế thế trụ trì. Năm 1830, nhân lễ Tứ tuần Đại khánh của vua Minh Mạng, triều đình triệu Từ Lâm về kinh đô Huế để tụng kinh chúc thọ. Sau khi lễ nghi hoàn tất, Bộ Lễ tổ chức sát hạch, hòa thượng Từ Lâm và 50 cao tăng trúng tuyển được cấp “giới đao độ điệp” (tức dao cạo tóc và tờ điệp chứng nhận). Dịp này, triều đình đổi hiệu “Sắc tứ Long Tuyền tự” thành “Sắc tứ Linh Thứu tự”.Khoảng năm 1890, Sắc tứ Linh Thứu tự được hòa thượng Trà Chánh Hậu trùng tu khá quy mô. Đến đời Bảo Đại, chùa Linh Thứu được sắc tứ lần thứ ba.Huyền thoại về chiếc đại hồng chungSắc tứ Linh Thứu tự là một trong những ngôi chùa xưa nhất ở vùng Tiền Giang, nhưng có lẽ chùa nổi tiếng là nhờ huyền thoại về chiếc đại hồng chung. Địa phương chí tỉnh Mỹ Tho năm 1936 ghi lại huyền thoại này như sau: “Tại làng Thạnh Phú, cách Mỹ Tho 7 km, có một kỷ niệm lạ kỳ thời ông tẩu quốc. Tại đó có một ngôi chùa rất cổ được phong sắc tứ. Nguyễn Ánh bị Tây Sơn đuổi, chạy trốn vào Nam kỳ, ông đã trốn ở nhiều tỉnh để khỏi bị bắt và đến ngôi chùa này. Hòa thượng Dung, trụ trì ngôi chùa, một mình lật đại hồng chung để giấu kín vua vào bên trong. Đội quân Tây Sơn đến ngay lúc ấy cũng không ngờ sự có mặt của nhà vua. Bởi vì mạng nhện giăng đầy xung quanh chùa làm quân lính tưởng rằng không người nào vào nơi tôn nghiêm này. Sau khi quân Tây Sơn đi rồi, hòa thượng Dung mời nhà vua ra khỏi chuông và lấy ghe chài hộ tống vua đưa qua Long Hồ (Vĩnh Long). Khi Gia Long lên ngôi, ông cấp cho chùa này tấm biển bằng gỗ quý có khắc chữ Long Tuyền tự để tỏ lòng tri ngộ” (1). Câu chuyện đặc biệt này các tài liệu lịch sử chùa chiền ở Nam bộ trước đó chưa thấy đề cập.Biển Sắc tứ Linh Thứu tự - Ảnh: Hoàng PhươngLần theo câu chuyện, có tài liệu cho rằng vào năm 1929, chùa Linh Thứu có một nhà sư đam mê nghề làm báo rồi thiếu nợ bèn đem… đại hồng chung qua Bến Tre bán. Sau đó bị dư luận phản đối nên tìm cách chuộc về, trùng dịp vua Bảo Đại sắc tứ chùa lần thứ ba, ông lập giới đàn lên làm hòa thượng, trong lúc cao hứng đã tạo ra giai thoại chúa Nguyễn Ánh từng trốn trong đại hồng chung kể cho mọi người nghe. Và huyền thoại ấy được những người tham dự lưu truyền rồi ghi vào tài liệu.Chiếc đại hồng chung hiện còn lưu giữ tại chùa. Theo nhà nghiên cứu Trương Ngọc Tường, chuông này được đúc vào năm 1805. Trên thân chuông còn khắc dòng chữ “Thiên vận Ất Sửu niên (năm 1805), tứ nguyệt cát tạo; Long Nguyên tự bổn đạo chú tạo hồng chung”. Điều đó chứng tỏ, chuông được đúc trước khi chùa đổi tên thành Long Tuyền, đồng thời sau khi vua Gia Long lên ngôi đến 3 năm. Do vậy, giai thoại nói chúa Nguyễn Ánh từng trốn trong chuông như đã mô tả trong nhiều tài liệu từ năm 1936 đến nay hoàn toàn phi lý. Hơn nữa, quả chuông quá nhỏ, không thể chứa được một thanh niên cỡ chúa Nguyễn lúc bôn tẩu được.Ngoài ra, người ta còn thấy trên chuông có một dòng chữ khác “Gia Long thập nhất niên tặng phong Sắc tứ Linh Thứu tự”. Theo các bô lão, đây là dòng chữ do hội tề làng Thạnh Phú khắc thêm vào lúc chuộc được quả chuông từ Bến Tre đem về. Có lẽ hội tề làng xưa cũng không rành lịch sử ngôi chùa, bởi vào năm Gia Long thứ 11, chùa Sắc tứ Linh Thứu vừa mới được đổi tên từ Long Nguyên tự thành Sắc tứ Long Tuyền tự.Ở đất Nam bộ, các huyền thoại, giai thoại về chúa Nguyễn Ánh trong thời gian bị Tây Sơn truy đuổi khá nhiều. Từ những chuyện khá bình dân như chúa Nguyễn Ánh ăn trái bần chua với mắm sống rồi đặt tên cho cây bần là thủy liễu, đến những chuyện ly kỳ như chuyện cá sấu đỡ trâu, cứu ông thoát hay kỳ đà lội qua sông chặn đường... Trong đó, có nhiều chuyện được tập hợp trong bộ tiểu thuyết lịch sử Gia Long tẩu quốc của Tân Dân Tử xuất bản hồi năm 1930. Các huyền thoại Nguyễn Phúc Ánh lánh nạn Tây Sơn ở các chùa cũng không ít, như chùa Trường Thọ, chùa Long Huê (ở Gò Vấp, TP.HCM), chùa Thiên Tôn (Lái Thiêu, Bình Dương) hay xa hơn là chùa Sắc tứ Tam Bảo (Rạch Giá, Kiên Giang).Lịch sử đẻ ra huyền thoại, nhưng huyền thoại không phải là lịch sử. Điều này những người viết sử nên cẩn trọng kẻo làm “nhiễu sóng” các thế hệ mai sau.Hoàng Phương -Ngọc Phan(1) Monographie de la province de Mytho 1937
