Vương quốc Phù Nam qua cổ vật

Bảo tàng Lịch sử quốc gia vừa khánh thành phòng trưng bày “Óc Eo-Phù Nam”. Thật hấp dẫn, vì lần đầu nhân dân cả nước mới được chiêm ngưỡng các cổ vật tuyệt mỹ của một số bảo tàng Nam Bộ đem ra trưng bày giữa Thủ đô.

Hình tượng Kirtimukha, đất nung (Thế kỷ 4-6).Nhưng điều quan trọng hơn, hình ảnh của một vương quốc tồn tại trong thư tịch, nay lại được hiện ra qua bia ký, qua tượng Phật, qua ánh vàng lấp lánh của đồ trang sức. Đó chính là văn minh vật chất làm nền cho Phù Nam, nhà nước đầu tiên, đích thực của người dân Phương Nam nước Việt.Qua thư tịch cổ, nhất là sách sử của Trung Hoa, ta biết được nhà nước Phù Nam tồn tại vào khoảng đầu Công nguyên cho đến thế kỷ V-VI, trải qua 14 triều vua. Sách Lương Thư còn chép lại: Phù Nam ở phía tây nam Lâm Ấp (tức Chăm Pa) cách 3000 dặm. Kinh thành cách biển 500 dặm. Trong nước ấy có con sông lớn rộng 10 dặm, chảy theo hướng tây bắc sang phía đông đổ ra biển. Diện tích cả nước rộng hơn 3000 dặm. Đất đai nước ấy thấp và bằng phẳng.Đối chiếu với địa lý, rõ ràng Phù Nam chính là đất nước của cư dân cổ đại Nam Bộ, con sông nói đến là sông Cửu Long, vùng đất thấp và bằng phẳng chính là đồng bằng sông Cửu Long của chúng ta. Điều này còn được khẳng định qua công sức của các nhà khảo cổ học, bắt đầu từ học giả người Pháp L.Malleret với tác phẩm “khảo cổ học châu thổ sông Cửu Long” xuất bản năm 1959 cho đến các nhà khảo cổ Việt Nam mới đây.Vàng lá trang trí mặt người (Thế kỷ 5-1 trước Công nguyên)Đó là việc xác lập thành công một nền văn hóa vật chất làm nền tảng cho Vương quốc Phù Nam, chính là văn hóa Óc Eo, mang tên địa danh của di tích nằm trên cánh đồng chân núi Ba Thê, xã Vọng Khê, huyện Thoại Sơn, tỉnh An Giang.Qua cổ vật trưng bày, ta mới thấy được một bức tranh sống động của người Phù Nam xưa về mọi mặt từ kinh tế, xã hội đến mỹ thuật, trang sức. Cổ vật minh họa cho thư tịch xưa, và ngược lại, thư tịch lại mở hướng cho khảo cổ và giải thích nhiều vấn đề lịch sử.Ấn tượng của cổ vật Óc Eo chính là đồ trang sức bằng vàng. Từ những dây chuyền vàng, nhẫn vàng nạm ngọc, khắc chữ cổ, vòng tay xoắn trông khá bắt mắt và kiểu dáng khá “hiện đại” cho đến những lá vàng dập nổi hình mặt người. Người Phù Nam ưa làm đẹp bằng vàng, bạc, đúng như mấy dòng sử cũ còn ghi lại: “Dân Phù Nam làm nhẫn và vòng tay bằng vàng và chén đĩa ăn bằng bạc” (sách Nam Tề Thư).Bên cạnh việc giới thiệu cổ vật của Vương quốc Phù Nam tồn tại khoảng hơn 500 năm, phòng trưng bày còn có các hiện vật tiền Phù Nam và hậu Phù Nam chứng minh mảnh đất Nam Bộ có sự liền mạch về lịch sử. Có những hiện vật được khai quật từ mộ chum tại địa điểm Giồng Cá Vồ, Cần Giờ, thành phố Hồ Chí Minh như khuyên tai hai đầu thú, những vò, bình, bếp lò gốm, dao, giáo sắt niên đại vài thế kỷ trước Công nguyên.Mukhalinga có trang trí hình tượng thần, chất liệu đá (Thế kỷ 6-7).Người xem còn được thưởng lãm khá nhiều tượng tròn mà chủ yếu là tượng Phật, Thần. Có 2 bức tượng Phật khá độc đáo được làm từ gỗ. Có lẽ xứ sở phương Nam còn nhiều đầm lầy và đất trũng mới giữ được tượng gỗ, mà nhờ thế ta mới có dịp được xem một nghệ thuật tạo tượng Phật với kích thước khá lớn, cao hơn người thật. Phật có tóc xoăn, tai dài, chân đứng trên tòa sen, áo cà sa buông rủ. Đây là những bức tượng Phật bằng gỗ niên đại sớm, hiếm hoi còn lại ở Đông Nam Á.Bên cạnh tượng gỗ là nhóm 8 pho tượng và phù điêu bằng đá. Đó là tượng thần Visnu, Brahama, nữ thần, Phật. Có lẽ chất liệu đá quen thuộc với người Nam Bộ xưa và người Chăm, vì thế mọi sự tinh tế và tài hoa của người nghệ sĩ và cả sự thành kính tập trung cho việc sáng tác nhóm tượng này. Mỗi tượng đều mang các sự tích và là kho tài liệu quý để nghiên cứu nghệ thuật, lịch sử.Người xem còn bắt gặp hình tượng linga, biểu hiện giới tính nam mạnh mẽ, phồn thực, đặc trưng cho Ấn Độ giáo được tạc bằng đá, trong đó có một pho tuyệt đẹp, hình khối chắc chắn, được mài nhẵn bóng, trên đầu linga lại tạc một vị thần đầu đội mũ chóp dài. Một tượng bằng đồng cũng miêu tả linga, nhưng lại đi kèm với Yoni (biểu hiện giới tính nữ), như một cặp biểu tượng âm dương giao hòa.Một điểm nhấn nữa là tấm bia làm bằng đá cát (sa thạch) khá quý, một mặt bia khắc chữ Sancrit cổ, nội dung tôn kính vị thần Siva. Tấm bia là một trong những bằng chứng quý để nói lên người Nam bộ xưa đã có chữ viết từ thời Phù Nam cho đến thời Chân Lạp sau đó. Điều này phù hợp với sử sách ghi lại: “Phù Nam có thành ấp, cung điện, nhà cửa. Cũng có kho tàng, sách vở, văn tự giống chữ người Hồ” (Tấn Thư).Tượng thần Brahama, đá (Thế kỷ 12-13)Với điều kiện địa lý nằm ở vùng Nam Bộ, ven biển Đông, trên trục đường giao lưu buôn bán trên biển đông-tây, cư dân Phù Nam đã có trao đổi thương mại khá rộng rãi với thế giới đương thời. Những cuộc buôn bán viễn dương này không được sử sách chép nhiều, nhưng các bằng chứng khảo cổ học lại thu lượm được khá nhiều và được trưng bày hiện vật đặc sắc nhất như các loại tiền kim loại của vùng La Mã, Trung Đông, một số đồ trang sức đá quý và ngọc từ thế giới Ấn Độ. Buôn bán phát triển cũng là một trong những con đường du nhập những tôn giáo lớn như Phật giáo và Ấn Độ giáo.Ngoài tượng tròn và phù điêu thần, Phật, các hiện vật khảo cổ mang tính kiến trúc tôn giáo tìm được khá nhiều, nhất là đồ đất nung. Hiện vật điển hình cho trang trí đất nung được bày là Kirtimukha vừa có những nét sư tử vừa có những nét người phổ biến ở những nước ảnh hưởng Ấn Độ giáo cũng có mặt tại đây.Phòng trưng bày Óc Eo-Phù Nam mang phong cách hiện đại, mặc dù mới chỉ công bố một số lượng không nhiều trong hàng vạn hiện vật phương nam, nhưng đã cho thấy vóc dáng của một quốc gia hùng mạnh vào nửa đầu thiên niên kỷ thứ nhất Công nguyên, do chính các tộc người cổ đại Nam Bộ nước ta tạo dựng, có một trung tâm kinh tế, chính trị lớn nhất là vùng Óc Eo, đồng bằng sông Cửu Long hiện nay. Đây cũng là một trong những dòng văn minh lớn, để những thế kỷ sau này, bên cạnh Chăm Pa ở miền trung và Đại Việt miền bắc hòa nhập để trở thành một nền văn minh thống nhất nước Việt.PGS.TS TRỊNH SINH
