Vua Lê Thần Tông- người Việt đầu tiên lấy vợ Tây

Ngoài những điểm rất đặc biệt như là vị vua duy nhất hai lần lên ngôi, là người Việt đầu tiên lấy vợ phương Tây, có con nuôi phương Tây v.v…, Lê Thần Tông - vị hoàng đế thứ 6 của nhà Lê Trung Hưng - còn nổi tiếng với những mối tình lạ kỳ ở chốn nhân gian vừa như hư ảo, lại vừa là sự thực.

Gặp người đẹp trong mộng, vua vẽ hình tìm kiếmNếu như những mỹ nhân theo điển chế quy định phần lớn được tuyển vào cung làm vợ vua đều xuất thân từ các gia đình quan lại, võ tướng, danh gia vọng tộc thì còn có những người được tuyển chọn từ tầng lớp bình dân thông qua sự sát hạch ngặt nghèo, nhưng cũng có khi lại qua sự gặp gỡ tình cờ với đế vương.Trong rừng hoa đầy hương sắc ở chốn hậu cung của Lê Thần Tông, có những người đẹp đã trở thành phi tần của ông từ những điều mà người ta coi đó là “thiên duyên trời định”.Giống như các vị quân vương khác, Lê Thần Tông có nhiều vợ, nhưng ai là người vợ đầu tiên của ông thì các ý kiến vẫn chưa thống nhất, có người cho rằng vợ đầu của vua là Hoàng hậu Trịnh Thị Ngọc Trúc, có người thì coi Phạm Thị Ngọc Hậu là vợ cả của ông.Theo một số tư liệu Hán Nôm và truyền tụng trong dân gian ở Thanh Hóa thì Lê Thần Tông và Phạm Thị Ngọc Hậu có một mối duyên tình kỳ lạ.Chính sử cho biết bà Phạm Thị Ngọc Hậu quê ở làng Quả Nhuệ, huyện Lôi Dương (nay là huyện Thọ Xuân, Thanh Hóa), nhưng cũng có sách chép bà là người làng Kim Bảng, xã Nam Giang (nay là thôn Kim Bảng, xã Nam Giang, huyện Thọ Xuân, Thanh Hóa).Xuất thân trong một gia đình bình dân ở chốn thôn quê nhưng từ nhỏ chị em Phạm Thị Ngọc Hậu đã được cha mẹ dạy bảo cẩn thận, nhất là lòng yêu thương con người.Tượng vua Lê Thần TôngTuy gia cảnh không có gì làm khá giả, lại chỉ sinh được hai cô con gái nhưng vợ chồng họ Phạm không lấy đó làm buồn phiền, ngược lại, với họ, những đứa con là vật báu mà trời ban cho nên rất yêu quý, với người ngoài ông bà còn giúp đỡ những cảnh đời khốn khó hơn mình, những người sa cơ hoạn nạn, vì thế dân trong vùng ai cũng mến trọng.Khi chị em Phạm Thị Ngọc Hậu, Phạm Thị Ngọc Hiền mới hơn 10 tuổi thì cha lâm bệnh qua đời, có một thầy địa lý từng chịu ơn giúp đỡ của gia đình họ Phạm nghe tin tìm đến viếng và xin tìm một ngôi đất tốt để táng ân nhân, coi đó như sự trả ơn đền nghĩa.Ngôi đất đó được coi là phúc địa, thầy địa lý tiên đoán đó là thế đất “nhất giá công hầu, nhất giá vương”. Nhiều người không hiểu cho đó là chuyện tầm phào, ông thầy địa lý không tranh luận mà chỉ cười rồi ra đi.Phạm Thị Ngọc Hậu còn có tên gọi khác là Phạm Thị Hậu, Phạm Thị Ngọc Oanh, đến năm 18 tuổi đã trở thành một thiếu nữ vô cùng xinh đẹp, dáng điệu thướt tha, đức hạnh đủ đầy. Năm 19 tuổi, nàng theo người thân ra kinh đô Thăng Long chơi, chuyến đi đó không ngờ đã thay đổi cuộc đời của cô gái trẻ đến từ miền quê nghèo xứ Thanh.Bấy giờ Lê Thần Tông đang ở ngôi lần thứ nhất (1619-1643), một đêm ông nằm mộng thấy một người con gái xinh đẹp từ phía Nam đi đến, tự xưng là có duyên phận từ tiền kiếp.Liền trong mấy đêm, giấc mộng đó lặp đi lặp lại khiến Lê Thần Tông lấy làm kinh ngạc, ông mô tả lại dung nhan người trong mộng, sai họa quan trong triều vẽ thành tranh rồi cho người đi tìm kiếm.Duyên trời run rủi, sự việc tình cờ, đúng lúc các đại thần đang lo lắng tìm người đẹp khác nào “mò kim đáy bể” thì họ bất ngờ gặp một cô gái giống hệt trong tranh đang đi dạo bước mà vẫn còn bỡ ngỡ trước cảnh nhộn nhịp của phố chợ chốn kinh đô.Tin báo lập tức đến tai Lê Thần Tông, vua liền cho người đưa cô gái vào cung hỏi chuyện thì được biết cô tên là Phạm Thị Ngọc Hậu, người xứ Thanh.Tin là ứng vào giấc mộng, Lê Thần Tông liền tuyển cô gái làm cung phi và rất sủng ái; còn người em gái của Ngọc Hậu là Ngọc Hiền, sau này lấy một vị quan có tước hầu, lúc đó người ta mới tin vào lời tiên đoán của ông thầy địa lý năm nào.Năm Giáp Ngọ (1654), cung phi Phạm Thị Ngọc Hậu hạ sinh một hoàng tử, được đặt tên là Lê Duy Vũ, đây là người con trai thứ 2 của vua Lê Thần Tông. Tháng 9 năm Nhâm Dần (1662) Lê Duy Vũ được lập làm Thái tử và đến tháng 11 cùng năm sau khi Lê Thần Tông qua đời, thái tử khi đó mới lên 9 tuổi được lập làm vua, sử gọi là Lê Huyền Tông.Con được kế vị ngai vàng, bà Phạm Thị Ngọc Hậu được tôn là Đoan Thuần Hoàng Thái hậu, thế nhưng Lê Huyền Tông làm vua được 9 năm (1662-1671) thì mất, thọ 17 tuổi. Thái hậu Đoan Thuần rất đau buồn, từ đó là chuyên tâm tìm hiểu Phật pháp và lo làm việc thiện, giúp đỡ dân chúng cho đến khi mất.Theo các sách Đại Việt sử ký tục biên, Khâm định Việt sử thông giám cương mục, đến tháng 6 năm Tân Mùi (1691) Hoàng thái hậu Phạm Thị Ngọc Hậu qua đời, triều đình dâng tên thụy là Đoan Thuần, sau đó vua Lê Hy Tông sai dựng tại quê nhà của Thái hậu ở xã Nam Giang tấm bia “Công đức trường lưu” ghi tiểu sử, công đức của bà và việc phụng sự, tế tự đề là “Phụng sự bi ký”, “Tế tự thường quý”…Bài văn khắc trên tấm bia này do Thám hoa Nguyễn Văn Thực, Thám hoa Quách Giai, Tiến sĩ Nguyễn Đình Tuấn và Tiến sĩ Nguyễn Phú Hồ (tức Nguyễn Hồ) cùng soạn.Đám mây xanh che đầu se duyên cho nàng thôn nữNhờ công tôn lập, đánh đuổi nhà Mạc khôi phục vương triều Lê mà họ Trịnh dần dần lấn át vua Lê, tự xưng vương, lập phủ đệ riêng, thâu tóm quyền lực về mình biến các hoàng đế trở thành bù nhìn.Đến đời Lê Thần Tông thì ngôi vị lúc này chỉ còn là hư vị, bản thân vua có mẹ là con gái chúa Trịnh Tùng, do chúa lập lên ngôi, sau đó lại bị ép lấy con gái chúa Trịnh Tráng.Trong cảnh o ép nhưng đành phải cam chịu đó, Lê Thần Tông ngoài tận hưởng ca múa để giải khuây, ông còn thích đi du ngoạn các danh lam thắng tích trong nước.Một lần, vua ngự thuyền rồng xuôi dòng sông Đáy, khi qua một dải đất có hình dáng lạ kỳ ở xã Hoàng Đan, xứ Sơn Nam Hạ (nay là xã Yên Hưng, huyện Ý Yên, tỉnh Nam Định), vua truyền dừng lại để hỏi, người dân ở đây cho biết nơi họ sinh sống có tên gọi là xóm Thoi vì dải đất ấy có hình như một cái thoi dệt vải.Khi ấy, vua bỗng nghe thấy tiếng hát trong trẻo, thánh thót từ xa vang đến, đưa tầm mắt tìm kiếm, Lê Thần Tông rất ngạc nhiên thấy một cô gái không giống như mọi người đến lạy phục ra mắt hoàng đế mà lại điềm nhiên như không, bàn tay thoăn thoắt dùng liềm cắt cỏ bên bờ sông, vừa làm vừa hát. Điều đặc biệt là trên đầu cô gái lơ lửng một đám mây xanh có hình như chiếc lọng.Cho đó là chuyện khác thường, Lê Thần Tông truyền gọi cô gái cắt cỏ đến, tuy là con gái thôn quê nhưng cô gái dung nhan diễm lệ, cử chỉ nhẹ nhàng, tự tin không hề e ngại, ứng đáp lại thông minh, trôi chảy khiến vua rất mến bèn cho rước lên thuyền rồng, đưa về cung làm phi.Cô gái đó tên gọi là Nguyễn Thị Bạch Ngọc, cùng với việc được lập làm Quý phi, Lê Thần Tông còn truyền chỉ đổi tên quê hương của mỹ nữ từ tên xóm Thoi thành thôn Thanh Vân (Mây Xanh) để đánh dấu kỷ niệm mối duyên tình cờ của mình.Tấm bia “Hoàng Long điện bi ký tịnh minh” dựng ở đền thờ Nguyễn Quý phi tại thôn Thanh Vân có đoạn viết: “Thôn Thanh Vân, nơi sinh ra Nguyễn Thị Phương Dung công chúa, húy Bạch Ngọc, tuổi Giáp Thìn, là người trăm nết vẹn toàn, bao quát muôn khéo, tưởng hay có đủ Tứ đức, cực khéo cực đẹp.Khá lấy sánh với Cửu trùng rất quý rất tôn, tác hợp bởi trời, lạ lùng kỳ ngộ, phụng sự Thần Tông Uyên hoàng đế…”. Về quê hương của Nguyễn quý phi, sách Khâm định Việt sử thông giám cương mục thời Nguyễn thì cho biết bà là người xã Hoàng Đan, huyện Gia Viễn (nay thuộc tỉnh Ninh Bình).Vào cung được hơn một năm, Quý phi Nguyễn Thị Bạch Ngọc có mang, đến giữa năm Canh Ngọ (1630) thì sinh hạ cho Lê Thần Tông một hoàng tử trưởng được đặt tên là Lê Duy Hựu.Cũng vào thời gian này, chúa Trịnh ép vua lấy con gái mình là Trịnh Thị Ngọc Trúc để lập làm Hoàng hậu cho dù trước đó bà đã lấy chú họ của Lê Thần Tông và có 4 người con với ông này.Vì là Hoàng hậu nên Trịnh Thị Ngọc Trúc trở thành mẹ đích của Lê Duy Hựu, còn Quý phi Nguyễn Thị Bạch Ngọc chỉ là mẹ sinh. Có con trai nối dõi, Lê Thần Tông rất vui mừng ban chiếu lập làm Hoàng Thái tử và đến tháng 10 năm Qúy Mùi (1643) thì truyền ngôi cho Lê Duy Hựu để lên làm Thái thượng hoàng.Thái tử kế vị ngai vàng, đặt niên hiệu Phúc Thái, sử sách thường gọi là Lê Chân Tông. Làm vua được được 7 năm (1643-1649) thì Lê Chân Tông mất, thọ 20 tuổi, sử sách chép rằng: “Vua húy là Duy Hựu, con trưởng của Thần Tông, 13 tuổi được truyền ngôi, ở ngôi 7 năm, thọ 20 tuổi, chôn ở lăng Hoa Phố.Vua tính trời trầm tĩnh, khoan dung phúc hậu, có đức của bậc đế vương. Trong khoảng 6 – 7 năm, liền năm được mùa; nếu trời cho sống lâu thì cũng được ngang tiếng trị hiệu đông người giàu của Văn Đế nhà Hán” (Đại Việt sử ký toàn thư).Sau khi Lê Chân Tông mất, Thái Thượng hoàng Lê Thần Tông một lần nữa trở lại ngai vàng làm vua lần thứ hai và tại vị cho đến tháng 9 năm Nhâm Dần (1662) thì băng hà, người con thứ là Lê Duy Vũ do cung phi Phạm Thị Ngọc Hậu sinh ra được đưa lên làm vua.Mấy năm sau đó, Quý phi Nguyễn Thị Bạch Ngọc qua đời, triều đình rước linh cữu bà đưa về chôn cất tại quê nhà, đến nay tại xã Yên Hưng vẫn còn nhiều địa danh liên quan đến việc đưa đám và an táng của bà như “Vườn Rồng” (nơi thuyền rồng đưa linh cữu cập bến), “Triều trên” (nơi các đại thần trú tạm khi về làm lễ cúng tế), “Mả Cháy” (nơi quan quân phục vụ đám tang đốt lửa nấu nướng, nung gạch xây lăng), “Vườn Thụ” (nơi quân binh, dân phu tập chung hưởng thụ lễ vật, nhận tiền ban thưởng sau khi lăng xây xong)…Theo sách Khâm định Việt sử thông giám cương mục, mùa hạ tháng 5 năm Nhâm Tuất (1682), triều đình truy tôn quý phi Nguyễn Thị Ngọc Bạch làm Minh Thục hoàng thái hậu. Đến năm Giáp Tý (1684), vua Lê Hy Tông dâng thêm tôn hiệu cho bà là:Minh Thục, Trinh Tĩnh, Thuần hòa Hoàng Thái hậu, sau đó sai người xây dựng điện Hoàng Long ở thôn Thanh Vân để thờ phụng, còn người dân đến nay vẫn quen gọi là đền bà Hoàng Thái hậu.Mỹ nhân làng Đông Côi và chuyện sinh quý tử muộnTrong hậu cung của Lê Thần Tông có rất nhiều giai nhân tuyệt sắc thuộc các dân tộc khác nhau, kể cả những mỹ nhân ngoại quốc, thế nhưng ngoài 6 nàng công chúa, các phi tần này chỉ sinh được cho vua 4 người hoàng tử và sự yểu mệnh của những người kế vị khiến việc tìm người nối ngôi của Lê Thần Tông trở thành nỗi lo canh cánh của ông cho tận đến lúc sắp trút hơi thở cuối cùng.Trước khi “về trời”, Lê Thần Tông cho gọi chúa Trịnh Tạc đến trước long sàng để gửi gắm về đứa con còn chưa chào đời của mình. Người con đó chính là Lê Duy Hợp, con trai út của Lê Thần Tông và cũng là vị vua thứ 21 của vương triều Hậu Lê với danh hiệu là Lê Hy Tông; câu chuyện giữa Lê Thần Tông với mẹ của Lê Hy Tông cũng là một chuyện tình cờ.Bấy giờ, sau thời gian 25 năm ở trên ngai báu, Lê Thần Tông nhường danh hiệu đế vương cho con trai cả là Lê Duy Hựu (Lê Chân Tông) để lên làm Thái thượng hoàng khi mới 37 tuổi, thế nhưng chỉ 6 năm sau ông lại lên ngôi lần thứ hai vì Lê Chân Tông mất sớm, không có con.Ý thức được sự tồn tại của hoàng tộc, Lê Thần Tông đã cho tuyển chọn nhiều mỹ nữ để mong có con nối dõi; thậm chí vua còn tổ chức các cuộc tuần du, vừa để xem xét đời sống dân tình vừa để tìm kiếm thêm người đẹp.Một hôm, đoàn ngự giá của Lê Thần Tông dừng chân nghỉ tại làng Đông Côi, xã Gia Đông, phủ Thuận Thành xứ Kinh Bắc (nay là thôn Đông Côi, xã Gia Đông, huyện Thuận Thành, tỉnh Bắc Ninh), dân làng cùng nhau bày hương án dọc đường làm lễ đón chào vua.Làng Đông Côi là một ngôi làng nhỏ nhưng rất trù phú, ngay tên gọi của làng có nghĩa là viên ngọc quý ở phương Đông. Do có địa thế đẹp, phong thủy tốt nên từ thời Bắc thuộc, tên quan đô hộ kiêm phù thủy Cao Biền đã cho trấn yểm, đào sông nhằm phá long mạch của làng thế nhưng linh khí nước Nam không kẻ thù nào phá được.Làng Đông Côi về sau sinh ra nhiều bậc khoa bảng nổi tiếng như tiến sĩ Nguyễn Cư Đạo (đỗ năm 1442), Hoàng giáp Nguyễn Giản (đỗ năm 1478)…, không chỉ vậy, nơi đây còn là quê hương của những cô gái vừa có sắc đẹp lại chăm chỉ, tài năng mà Nguyễn Thị Ngọc Trúc là người tiêu biểu nhất.Cô Trúc không chỉ nổi tiếng trong làng mà khắp vùng đều biết tiếng người thiếu nữ đẹp người đẹp nết. Dù mới đặt chân đến Đông Côi, chỉ nghe kể lại mà Lê Thần Tông đã thấy cảm mến cô gái chưa từng biết mặt; đoán biết mong muốn của vua, chức dịch trong làng vội vã đưa Ngọc Trúc đến trước hoàng đế và ngay khi thấy nàng, vẻ đẹp hồn nhiên, dịu dàng, chân chất đã khiến Lê Thần Tông rung động.Trở lại kinh đô Thăng Long, trong đoàn ngự giá của vua có thêm một người, đó là mỹ nhân họ Nguyễn của làng Đông Côi. Về đến hoàng cung, Lê Thần Tông chính thức phong nàng làm cung phi, khi đó Ngọc Trúc mới xấp xỉ 19 xuân xanh, chỉ có điều vì trùng tên với Hoàng hậu Trịnh Thị Ngọc Trúc nên cung phi mới của vua phải đổi tên là Ngọc Tấn.Năm Nhâm Dần (1662), cung phi Ngọc Tấn mang thai trong niềm vui của nhiều người, ai cũng hi vọng vua sẽ có thêm một hoàng tử nữa vì khi đó trong cung chỉ có hai hoàng tử, một người lên 9 và một người mới tròn 2 tuổi.Không may, đến tháng 11 năm đó, Lê Thần Tông ốm nặng, biết khó qua khỏi ông mới truyền chúa Trịnh Tạc vào nội điện mà dặn rằng: “Cung nhân của trẫm là Ngọc Tấn có thai mới được khoảng bốn tháng, chưa rõ là con trai hay con gái, sau này nó ra đời, nhờ vương trông nom giúp cho!”.Chúa Trịnh Tạc nhớ lấy để bụng, nhưng trước mắt ông cùng bá quan văn võ lập Lê Duy Vũ lên làm vua (tức Lê Huyền Tông).Về cung phi Ngọc Tấn, sau khi Lê Thần Tông mất, nàng xin được trở về quê để chịu tang vua. Tại Đông Côi, nàng quay lại nếp sống gần gũi với bà con chòm xóm nơi thôn dã tuy còn thiếu thốn vật chất nhưng luôn giàu tình cảm yêu thương.Hàng ngày tuy mang bầu nhưng Ngọc Trúc vẫn theo người làng đi mò trai bắt hến ở con sông Cụt để lấy tiền đong gạo; đến ngày 15 tháng 3 năm Quý Mão (1663), nàng sinh một người con trai bụ bẫm, đặt tên là Cáp (có nghĩa là con hến).Ngày tháng trôi qua, cậu bé Cáp lớn lên trở thành một đứa trẻ thông minh, đĩnh ngộ nhưng không hề biết mình mang trong mình dòng máu hoàng gia mà vẫn cùng mẹ sống đời sống lam lũ như bao người dân quê khác.Năm Cáp 13 tuổi, một biến cố bất ngờ đã xảy ra, trước đó Lê Huyền Tông (Lê Duy Vũ) làm vua được 9 năm thì mất, em vua là Lê Duy Khoái (còn gọi là Cối) được tôn lên ngôi (tức Lê Gia Tông) nhưng chỉ ở ngai vàng được 4 năm thì mất, thọ 14 tuổi.Lúc này xảy ra “khủng hoảng” triều chính, bá quan không biết đưa ai lên ngôi kế vị; chúa Trịnh chợt nhớ đến lời gửi gắm năm nào của Lê Thần Tông, ông lập tức sai người về làng Đông Côi dò hỏi và hết sức vui mừng khi biết cung phi Ngọc Tấn đã sinh một hoàng tử.Chọn ngày lành, triều đình tổ chức nghi trượng trang nghiêm, cờ quạt rực rỡ về đón hoàng tử, bà Ngọc Tấn đành gạt nước mắt để người con yêu quý về kinh làm vua còn mình ở lại quê hương cho đến khi mất vào ngày 17 tháng 4 (không rõ năm).Ngày 12 tháng 6 năm Ất Mão (1675), Lê Duy Cáp chính thức đăng quang ngôi vị hoàng đế, đổi tên Cáp thành Lê Duy Hợp (còn gọi là Hiệp), sử chép gọi là Lê Hy Tông.Sau này, khi biết tin mẹ qua đời, Lê Hy Tông đã sai làm lễ tang trọng thể, cho lập đền thờ tại Đông Côi và hàng năm vào ngày 17 tháng 4 tổ chức cúng giỗ để ơn nhớ về người đã sinh hạ, đã chăm sóc, nuôi dưỡng mình, nhất là trong những tháng ngày gian khó, khổ cực.Trên đây là 3 câu chuyện tình của hoàng đế Lê Thần Tông với những thiếu nữ ở thôn quê, nó như một nét bổ sung vào sự phong phú trong cuộc đời tình ái lạ lùng, thú vị của ông, từ mỹ nữ con quan lại đến các nhan sắc ngoại quốc, người đẹp thuộc dân tộc thiểu số ở vùng núi rừng xa xôi và cả các cô gái chốn ruộng đồng, chiêm trũng.Lê Thái Dũng
