Cuộc tấn công thần tốc nhất lịch sử Việt

“Đánh cho để dài tóc/ Đánh cho để đen răng/ Đánh cho chúng chích luân bất phản/ Đánh cho chúng phiến giáp bất hoàn/ Đánh cho sử tri Nam Quốc anh hùng chi hữu chủ” (Quang Trung- Lời hiểu dụ tướng sỹ đọc tại lễ Thệ sư tổ chức ở Thọ Hạc - Thanh Hóa năm 1788).

Quân Tây Sơn đã lật đổ các tập đoàn phong kiến là chúa Nguyễn và chúa Trịnh. Năm 1787 vua Lê Hiển Tôn băng hà, hoàng tôn là Lê Duy Kỳ lên nối ngôi, đặt niên hiệu là Chiêu Thống.Khi thấy Nguyễn Hữu Chỉnh ở Bắc Hà có ý làm phản, Bắc bình vương Nguyễn Huệ đã sai Vũ Văn Nhậm đem quân ra Bắc bắt được Nguyễn Hữu Chỉnh, đem đi giết. Vũ Văn Nhậm sau khi bắt được Nguyễn Hữu Chỉnh, có ý kiêu căng, ngấm ngầm chống lại quân Tây Sơn. Được Ngô Văn Sở cấp báo, Nguyễn Huệ đem quân ngày, đêm ra Thăng Long sai bắt Vũ Văn Nhậm giết đi.Vua Quang Trung và công chúa Ngọc HânSau khi xếp đặt quan quân, chỉnh đốn mọi việc, Bắc bình vương trở về Huế, giao quyền cho Ngô Văn Sở, Ngô Thì Nhậm cùng đô đốc Tuyết trấn giữ Bắc Hà. Sau khi Nguyễn Hữu Chỉnh bị quân Tây Sơn giết, vua Lê Chiêu Thống không dám ở kinh thành, bỏ trốn vì sợ quân Tây Sơn.Tháng 7/1788, mẹ của Lê Chiêu Thống từ Cao Bằng được sự giúp đỡ của Hoàng Ích Hiểu, Lê Quýnh, Nguyễn Quốc Đốc đã đem con trai của Lê Chiêu Thống chạy sang Trung Quốc cầu cứu nhà Thanh. Vốn có dã tâm nhòm ngó nước ta từ lâu, nay lại được bọn vua tôi bán nước Lê Chiêu Thống cầu cứu, vua Càn Long liền lệnh cho tổng đốc Lưỡng Quảng là Tôn Sỹ Nghị nhanh chóng chuẩn bị lực lượng để xâm lược An Nam với chiêu bài: “Phù Lê diệt Tây Sơn”.Vua Càn Long đã huy động 20 vạn quân và 10 vạn phu đi phục dịch của 4 tỉnh: Quảng Đông, Quảng Tây, Vân Nam, Quý Châu, đặt dưới quyền chỉ huy của Tôn Sỹ Nghị. Nhà Thanh cho chuẩn bị 70 kho lương ở các địa điểm xuất phát và triển khai rải dài số lương thực ở các kho trên theo trục đường tiến quân.Cuối năm 1788, Càn Long hạ chiếu phong cho Tôn Sỹ Nghị làm Chinh Man Đại tướng quân, tổng đốc Vân - Quý là Phúc Khang An chịu trách nhiệm huy động và vận tải lương thực cho đạo quân xâm lược khổng lồ này. Tôn Sỹ Nghị chia quân làm 3 đạo tiến vào nước ta qua ba mũi khác nhau.Đạo thứ nhất do Ô Đại Kinh (đề đốc 2 tỉnh Vân Nam - Quý Châu) chỉ huy, từ Vân Nam qua cửa Mã Bạch Quan (Hà Giang) rồi tràn xuống Hà Giang, băng qua Thái Nguyên về Hà Bắc và tiến xuống Thăng Long.Đạo thứ 2 do Sầm Nghi Đống chỉ huy tiến vào nước ta qua đường Cao Bằng. Đạo này, ngoài quân nhà Thanh còn có lực lượng ủng hộ Lê Chiêu Thống, đang lưu vong ở Trung Quốc mới được Sầm Nghi Đống tuyển mộ.Đạo thứ 3 là đạo quân chủ lực do đích thân Tôn Sỹ Nghị cầm đầu, dưới trướng của y là các tướng: đề đốc Đỗ Thế Hanh giữ chức phó tướng, tổng binh Thượng Duy Thăng, tổng binh Khánh Thành chỉ huy các đơn vị bộ binh huy động từ tỉnh Quảng Tây. Tổng binh Trương Triều Long và Lý Bá Long chỉ huy các đơn vị bộ binh huy động từ tỉnh Quảng Đông.Đạo quân do Tôn Sỹ Nghị chỉ huy tiến vào nước ta theo đường ải Nam Quan (Lạng Sơn). Đồng thời chúng còn xúi giục nhân dân ta nổi lên chống lại Tây Sơn và động viên bọn quan lại cũ của nhà Lê mộ quân “Cần Vương”, hưởng ứng và hợp lực với quân Thanh chống quân Tây Sơn.Tượng vua Quang TrungNgày 28/10 năm Mậu Thân (25/11/1788), cả ba đạo quân đều nhất loạt nhằm vào biên giới nước ta mà tiến. Chiêu bài hành quân của quân Thanh là: “Phù Lê diệt Tây Sơn”. Chỉ dụ của Càn Long gửi cho Tôn Sỹ Nghị trước lúc xuất quân đã bộc lộ rõ mưu đồ của nhà Thanh đối với nước ta lúc đó: “Trước hãy truyền hịch để gây thanh thế, sau đó thì để bọn cựu thần nhà Lê về nước tìm tự quân (Lê Chiêu Thống) của nhà Lê, khiến chúng ra đối địch với Tây Sơn. Giả sử (Nguyễn) Huệ mà bỏ chạy thì cho tự quân nhà Lê đuổi theo, ta chỉ nên đi tiếp ứng mà thôi. Đó là thượng sách vì không khó nhọc mà vẫn thành công.Người trong nước họ, nếu một nửa theo (Nguyễn) Huệ mà (Nguyễn) Huệ không chịu rút quân, thì phải nhờ thủy binh ở Mân Quảng (Phúc Kiến và Quảng Đông) vượt biển đánh vào Thuận Quảng, rồi từ đó đánh ra, kế đến bộ binh mới tiến. Hai mặt trước, sau đều bị đánh thì tất nhiên (Nguyễn) Huệ phải chịu quy phục. Ta sẽ nhân đó mà ràng buộc cả hai. Từ Thuận Quảng vào Nam thì cấp cho Nguyễn Huệ, từ Hoan Ái (Hà Tĩnh – Thanh Hóa) thì cấp cho nhà Lê, còn ta đóng đại binh ở giữa để kiềm chế cả hai, sau sẽ có cách xử trí khác”. (Đại Nam chính biên liệt truyện sơ tập, Q.30).Trước khi lên đường, Tôn Sỹ Nghị ban bố cho toàn quân Thanh 8 điều quân luật, trong đó có những điều nói rất rõ về cách đề phòng voi chiến và súng hỏa hổ (ống phun lửa) của quân Tây Sơn. Với đạo quân hùng mạnh, được chuẩn bị chu đáo và có quyết tâm cao trong việc tiêu diệt đạo quân Tây Sơn, nhằm đặt quyền thống trị của nhà Thanh lên đất nước ta, triều đình Mãn Thanh tin tưởng vào khả năng chiến thắng của chúng trước nước Nam bé nhỏ.Một lần nữa nền độc lập dân tộc của đất nước lại bị đe dọa nghiêm trọng trước sức mạnh tưởng như không có gì ngăn cản được của quân xâm lược nhà Thanh.Tình hình nước ta lúc đó, chính quyền cả nước đã vào tay anh em Tây Sơn. Quân đội Tây Sơn là con đẻ của phong trào nông dân, được quần chúng nhân dân ủng hộ, trải qua chiến tranh đã trưởng thành và có tinh thần chiến đấu rất cao, kỷ luật nghiêm. Trình độ kỹ chiến thuật đánh địch tương đối hoàn hảo. Đặc biệt là đã có những cải tiến về pháo binh và hạm thuyền, cùng lối đánh công thành táo bạo, dũng cảm và chiến lược chiến thuật sắc sảo, thần tốc trong hành binh, thần tốc trong chiến đấu.Tướng lĩnh gồm nhiều người có tài thao lược, đặc biệt nổi bật là Bắc bình vương Nguyễn Huệ, một thiên tài quân sự, xuất thân từ áo vải cờ đào. Tuy nhiên lúc đó quân Tây Sơn cũng gặp không ít khó khăn. Ở Nam bộ Nguyễn Ánh đang mưu đồ chiếm lại Gia Định. Ngoài Bắc thì một số quan lại nhà Lê xúi giục nhân dân, chiêu mộ quân “Cần Vương” nổi dậy, biên ải thì quân Thanh đang rầm rồ kéo vào uy hiếp nền độc lập dân tộc.Khi hơn 20 vạn quân Thanh kéo sang, lúc này ở miền Bắc quân ta chỉ có 1 vạn người do Ngô Văn Sở và Ngô Thời (Thì) Nhậm chỉ huy. Với kế sách do Ngô Thì Nhậm vạch ra: “Tướng giỏi đời xưa, lường thế giặc rồi mới đánh, nắm phần thắng rồi mới hành động, tùy theo tình thế mà bày ra chước lạ... Nay ta hãy bảo toàn quân lực và rút lui, không bỏ mất một mũi tên. Cho chúng ngủ trọ một đêm, rồi lại đuổi đi, cũng như ngọc bích của nước Tần thời xưa vẫn nguyên lành”. Tướng Ngô Văn Sở đồng ý với kế sách của Ngô Thì Nhậm. Ngày 17/2/1788 quân ta đã rút toàn bộ quân thủy bộ về đóng ở Biện Sơn và Tam Điệp.Cũng cùng ngày đó quân Thanh lục đục kéo vào thành Thăng Long. Tuy vào thành nhưng vì sợ quân Tây Sơn tấn công nên chúng đã chia quân ra đóng ở nhiều điểm để hỗ trợ nhau khi tác chiến. Đạo quân Lưỡng Quản đóng tại những khu bãi rộng hai bên bờ sông Hồng, bắc cầu phao qua sông. Quân của Sầm Nghi Đống đóng tại gò Đống Đa (Khương Thượng). Đại bản doanh của Tôn Sỹ Nghị đóng ở cung Tây Long, quân “Cần Vương” của Lê Chiêu Thống đóng ở nội thành. Đạo quân Vân Nam đồn trú tại Sơn Tây. Chúng tiến vào chiếm thành Thăng Long một cách dễ dàng, không mất một mũi tên, một tên lính nên Tôn Sỹ Nghị trở nên kiêu căng, chủ quan, cho quân dừng lại nghỉ ngơi, không tổ chức truy kích quân Tây Sơn. Hắn đã bỏ lỡ thời cơ mà sau này hối lại thì đã muộn rồi. Quân lính nhà Thanh thả sức cướp bóc nhà dân: “Tìm cách vu hãm người lương thiện, áp bức nhà giàu có, thậm chí là giữa đường, giữa chợ cũng hãm hiếp đàn bà, cướp bóc của cải, không còn biết kiêng sợ gì cả” (Ngô Gia Văn Phái – Hoàng Lê nhất thống chí - Hồi 13). Vì thế lòng người dân Bắc Hà đều ngóng đợi Bắc bình vương Nguyễn Huệ ra Bắc đánh đuổi quân xâm lược, giành lại giang sơn đất nước.Vua Quang Trung đại phá Quân Thanh - Tôn Sỹ Nghị bỏ thành chạy trốn.Ngày 21/12/1788, Bắc bình vương Nguyễn Huệ nhận được tin cấp báo của Ngô Văn Sở do đô đốc Nguyễn Văn Tuyết chuyển về. Được biết quân Thanh dương cao lá cờ giả hiệu: “Phù Lê diệt Tây Sơn”, ngày 25/11 năm Mậu Thân (22/12/1788), tại Núi Bân (Phú Xuân) Nguyễn Huệ đã lên ngôi hoàng đế, lấy niên hiệu là Quang Trung.Trong tờ chiếu lên ngôi, Nguyễn Huệ đã nêu rất rõ: “Trẫm đã hai lần gây dựng cho họ Lê, thế mà tự quân (vua Chiêu Thống) không biết giữ xã tắc, bỏ nước bôn tẩu ở ngoài, sỹ dân Bắc hà không hướng về họ Lê mà chỉ trông mong vào trẫm” (Quang Trung tức vị chiếu). Đây là lời khẳng định của Vua Quang Trung trước sứ mệnh lịch sử của dân tộc đang đè nặng lên hai vai của vị vua anh minh, tài năng thao lược, nặng lòng vì nước vì dân.Ngày 26/12/1788 đoàn quân của vua Quang Trung đã tới Nghệ An. Tại đây nhà vua đã mộ thêm quân, cả quân mới và cũ lên tới 10 vạn người và đội tượng binh với hàng trăm voi chiến.Sau khi biên chế đội ngũ, vua Quang Trung tổ chức duyệt binh, động viên tướng sỹ và tuyên bố trước ba quân: “Quân Thanh sang xâm lược nước ta, hiện đang ở Thăng Long, các ngươi đã biết chưa? Trong khoảng vũ trụ, đất nào sao nấy, tất cả đều được phân biệt rõ ràng, Bắc Nam hai phương chia nhau cai trị, người phương Bắc không phải nòi giống ta, bụng dạ ắt khác. Từ đời Hán đến nay, chúng đã bao phen cướp bóc nước ta, cho nên người mình không ai chịu nổi, đều muốn đánh đuổi chúng đi. Đời Hán có Trưng nữ vương, đời Tống có Đinh Tiên Hoàng, Lê Đại Hành, đời Nguyên có Trần Hưng Đạo, đời Minh có Lê Thái Tổ... các ngài không nỡ ngồi yên nhìn chúng làm điều tàn bạo, cho nên đã thuận theo lòng người mà dấy nghĩa binh, đều chỉ đánh một trận là thắng và đuổi được chúng về hẳn bên phương Bắc”.... “Lợi hại và được thua đều là chuyện cũ rành rành của các triều đại trước. Nay người Thanh lại sang mưu đồ lấy nước Nam ta mà đặt thành quận huyện của chúng, không biết trông gương các đời Tống, Nguyên, Minh thuở xưa, vì thế ta phải kéo quân ra đánh đuổi chúng...” (Ngô Gia Văn Phái – Hoàng Lê nhất thống chí - Hồi thứ 14).Để làm cho Tôn Sỹ Nghị càng chủ quan khinh địch hơn (sau khi đã dễ dàng vào được thành Thăng Long), vua Quang Trung đã “sai người ruổi ngựa chạy gấp ra đưa thư xin đầu hàng Tôn Sỹ Nghị, lời lẽ trong thư rất nhún nhường, khiêm tốn”... (Khâm địch Việt sử thông dám cương mục chính biên, Q.47, T.40). Hành quân ra đến Thọ Hạc (Thanh Hóa), vua Quang Trung long trọng tổ chức lễ Thệ sư, người tuyên bố “bớ chư quân, phàm ai bằng lòng chiến đấu thì hãy vì ta giết sạch quân giặc. Nếu ai không muốn thì hãy xem ta giết vài vạn tên trong một trận, đó không phải là chuyện hiếm lạ đâu” (Theo sách: “Lê Quý kỷ sự” – Tác giả: Nguyễn Thu). Cũng trong đại lễ vua Quang Trung đanh thép khẳng định quyết tâm của nhà vua và ba quân tướng sỹ là: “Đánh cho để dài tóc/ Đánh cho để đen răng/ Đánh cho chúng chích luân bất phản/ Đánh cho chúng phiến giáp bất hoàn/ Đánh cho sử tri Nam Quốc anh hùng chi hữu chủ”.Sách: “Lê Quý kỷ sự” của Nguyễn Thu viết: “Nguyễn Huệ vừa dứt lời, chư quân dạ ran như sấm, rung động cả hang núi, trời đất như muốn đổi màu, thế rồi chiêng trống khua vang, quân sỹ tiến gấp ra bắc” (SĐD).Ngày 20 tháng Chạp năm Mậu Thìn (15/1/1789) vua Quang Trung cùng đại quân ra tới Tam Điệp và Biện Sơn (Ninh Bình). Tại đây người đã đưa ra các quyết sách quan trọng về chiến lược, chiến thuật tấn công quân Mãn Thanh. Quân ta chia ra làm 5 đạo để tấn công giặc xâm lược ở 5 hướng khác nhau.Đạo quân thứ nhất do vua Quang Trung trực tiếp chỉ huy, gồm đầy đủ cả bộ binh, tượng binh và kỵ binh. Đạo quân này sẽ đánh thẳng vào phía Nam kinh thành Thăng Long, nơi tập trung lực lượng chủ lực của quân Thanh.Đạo quân thứ hai gồm: Kỵ binh, tượng binh dưới quyền chỉ huy của đô đốc Bảo theo đường Sơn Minh (huyện Hưng Hóa) qua Đại Áng đánh vào phía Tây Nam đồn Ngọc Hồi, đây là vị trí quan trọng nhất của địch trong kế hoạch phòng thủ Thăng Long.Đạo quân thứ ba do đô đốc Long (theo giáo sư Phan Huy Lê thì tướng chỉ huy đạo quân này là đô đốc Đặng Tiến Đông) chỉ huy gồm kỵ binh, tượng binh, bộ binh theo đường huyện Chương Đức (Chương Mỹ) tấn công vào khu vực đóng quân của Sầm Nghi Đống ở khu vực Đống Đa, sau đó phối hợp với đạo quân chủ lực của vua Quang Trung tràn vào đánh đại bản doanh của Tôn Sỹ Nghị.Đạo quân thứ tư do đô đốc Tuyết chỉ huy, đây là đạo quân thủy binh, vượt biển theo đường sông Lục Đầu tấn công đội quân “Cần Vương” của nhà Lê ở Hải Dương, sau đó tiếp ứng cho các đạo quân khác tấn công vào Thăng Long.Đạo quân thứ năm do đô đốc Lộc chỉ huy, cũng tiến quân theo đường thủy, khi tới Lục Đầu Giang thì nhanh chóng chuyển hướng lên vùng Lạng Giang, Yên Thế ... để chặn đường rút chạy của giặc.Vua Quang Trung truyền cho quân lính và tướng sĩ ăn Tết Nguyên Đán trước. Đúng ngày 30 tháng chạp năm Mậu Thân (25/1/1789) sẽ xuất quân, Định trước rằng ngày 07 tháng Giêng thì sẽ tổ chức tiệc mừng ăn Tết khai hạ ở thành Thăng Long.Trong khi quân ta tích cực chuẩn bị phản công thì quân Thanh tỏ ra rất chủ quan, kỷ luật lơi lỏng, lính các đồn tự tiện cướp bóc hà hiếp dân chúng. Một số quan lại nhà Lê đề nghị quân Thanh sớm tấn công, nhưng Tôn Sỹ Nghị lại huênh hoang: “Giặc gầy mà ta đang béo, hãy để chúng tự đến nộp thịt”.Hắn quyết định đợi sang xuân, mùng 6 tháng Giêng năm Kỷ Dậu (1789) sẽ xuất quân tấn công quân Tây Sơn. Để làm yên lòng Lê Chiêu Thống và quan lại nhà Lê, Tôn Sỹ Nghị đã chia quân đóng giữ ở phía Nam thành Thăng Long như: Ngọc Hồi (huyện Thanh Trì), Hạ Hồi (huyện Thường Tín), Nhật Tảo (huyện Duy Tiên) và điều một bộ phận quân Cần Vương của Lê Chiêu Thống tới giữ đồn Gián Khẩu, án ngữ đường tiến vào Thăng Long.Bọn giặc cướp nước và lũ bán nước đâu có thể ngờ tới, với chiến thuật thần tốc, bất ngờ tấn công giặc, ngày 30 tháng Chạp quân chủ lực của vua Quang Trung vượt sông Gián Thủy tấn công căn cứ của giặc ở Gián Khẩu. Quân Cần Vương của nhà Lê nhanh chóng bị đánh tan, bỏ chạy đến huyện Phú Xuyên, bị quân Tây Sơn đuổi theo bắt sống không một tên nào chạy thoát, vì thế quân Thanh không hề biết được tin tức về việc tiến công của quân Tây Sơn.Đêm ngày 3 tháng Giêng năm Kỷ Dậu (1789), quân của vua Quang Trung bất ngờ bao vây chặt căn cứ của quân Thanh ở đồn Hạ Hồi và cho bắc loa gọi hàng. Tiếng loa vừa dứt, quân sỹ Tây Sơn đã đồng loạt cất tiếng dạ ran vang dội, tiếng dạ nhiều lần của quân ta được truyền đi truyền lại. Khiến quân Thanh ở trong đồn Hạ Hồi rụng rời chân tay, hoảng sợ hồn xiêu phách lạc, lúc này chúng mới biết quân Tây Sơn đã đến. Quân giặc vội vã kéo nhau ra xin hàng. Đồn Hạ Hồi bị tiêu diệt rất nhanh và gọn, quân ta thu được rất nhiều lương thực, vũ khí của giặc.Trận quyết chiến Ngọc Hồi - Đống ĐaCăn cứ của quân Thanh đóng ở Ngọc Hồi có vị trí vô cùng quan trọng, chỉ cách thành Thăng Long hơn 10 cây số. Lực lượng quân Thanh ở đây rất mạnh, vũ khí được trang bị đầy đủ, lương thực dồi dào, dưới sự chỉ huy của đề đốc Hứa Thế Hanh.Sau khi được tin đồn Hạ Hồi thất thủ, thì Tôn Sỹ Nghị lại nhận được tin cấp báo của đồn Ngọc Hồi. “Theo sách Hoàng Lê Nhất Thống Chí – Ngô Gia Văn Phái, hồi thứ 14 thì quân sỹ của Tôn Sỹ Nghị nói với nhau: “Tướng Tây Sơn như từ trên trời rơi xuống, quân Tây Sơn như dưới đất chui lên”; còn bản thân Tôn Sỹ Nghị thì rút kiếm chém xuống đất và nói: “Thần tốc, thật là thần tốc” (SĐD); sau đó y điều một đội quân tăng viện cho Ngọc Hồi.Mờ sáng ngày mùng 5 tháng Giêng năm Kỷ Dậu, quân Tây Sơn tấn công vào đồn Ngọc Hồi, quân Thanh nổ súng chống trả, đạn bắn ra như mưa. Vua Quang Trung sai người lấy những mảnh ván, ghép ba mảnh lại làm một, lấy cỏ rơm xấp nước quấn ở ngoài rồi sai quân kiêu dũng cứ 20 người khiêng một mảnh, mỗi người dắt một con dao nhọn; lại có 20 người cầm khí giới theo sau, vua Quang Trung thân chinh cưỡi voi đốc chiến.Thấy có gió Bắc, quân Thanh liền dùng ống phun lửa, khói tỏa mù trời, cách gang tấc cũng không nhìn thấy gì. Không ngờ trong chốc lát trời bỗng trở gió Nam, lửa khói tạt ngược trở lại về phía quân Thanh, làm cho chúng bị bỏng và khói bay mờ mắt – chúng đã tự mình hại mình. Chớp cơ hội, vua Quang Trung liền lệnh cho đội quân khiêng ván vừa che vừa xông thẳng lên phía trước, khi tới sát kẻ địch liền quăng ván và cầm dao ngắn áp sát địch để tấn công.Những người cầm binh khí theo sau cũng nhất tề xông lên. Quân Thanh không chống cự nổi, các tướng nhà Thanh là Hứa Thế Hanh, Trương Sỹ Long, Thượng Duy Thăng... đều bị tiêu diệt. Quân Thanh hoảng loạn dày xéo lên nhau mà chạy, thái thú Điền Châu là Sầm Nghi Đống đóng ở gò Đống Đa bị quân ta bao vây đánh tới tấp. Thấy thế cùng lực kiệt, y đã thắt cổ tự tử.Quân lính nhà Thanh đang bỏ chạy thì bỗng thấy quân Tây Sơn từ bờ đê Yên Duyên kéo tới, chúng lại càng thêm hoảng sợ, liền chạy theo đường Vinh Kiều mà trốn. Chợt lại thấy voi chiến của quân Tây Sơn từ Đại Áng kéo đến, quân Thanh hồn vía lên mây, kẻ thì trốn xuống đầm Mực, làng Quỳnh Đô, phần thì bị tiêu diệt, cuối cùng số còn lại xin đầu hàng quân ta.Thành Thăng Long thất thủ - Tôn Sỹ Nghị liều mình chạy trốnTôn Sỹ Nghị nửa đêm được tin báo Ngọc Hồi thất thủ, quân Tây Sơn đang tiến vào, hắn hoảng hốt sợ mất mật, ngựa không kịp đóng yên, người không kịp mặc áo giáp, dẫn bọn lĩnh kỵ mã còn lại vội vàng “chuồn” trước qua cầu phao rồi nhằm hướng bắc mà chạy...Quân sỹ nhà Thanh ở trong các doanh trại nghe tin, đều hoảng hồn, tan tác bỏ chạy ra bờ sông rồi tranh nhau qua cầu phao, xô đẩy nhau rơi xuống sông chết đuối rất nhiều. Đột nhiên cầu phao bị đứt, quân lính trên cầu đều rơi xuống nước, đến nỗi nước sông Nhị Hà bị nghẽn không chảy được nữa.Khi Tôn Sỹ Nghị chạy đến vùng Bắc Giang thì bị đạo quân của Đô đốc Lộc đón đánh, tiêu diệt nhiều tên. Chỉ còn rất ít quân lính giặc cùng Tôn Sỹ Nghị chạy thoát về biên giới. Vua Lê Chiêu Thống cùng một số viên quan lại nhà Lê hoảng hốt bỏ chạy theo Tôn Sỹ Nghị, rồi sống lưu vong ở Trung Quốc. Đạo quân Vân Nam và Quý Châu đóng ở miền Sơn Tây nghe tin Tôn Sỹ Nghị đã thua trận cũng vội vàng cuốn cờ chạy về nước.Trưa ngày mùng 6 tết Kỷ Dậu, vua Quang Trung, áo chiến bào đen sạm khói súng cùng với tướng sỹ “vào thành Thăng Long, hạ lệnh chiêu an, những người Hoa và binh lính lẩn trốn ra đầu thú đều được cho áo mặc, lương ăn. Lại bắt được ấn tín của Tôn Sỹ Nghị bỏ lại, trong những giấy má bắt được có tờ mật dụ của vua Càn Long”.... (Việt Nam sử lược – Tr.366) - gửi cho Tôn Sỹ Nghị, trước khi đem quân sang An Nam.Không đầy một tuần lễ, hơn 20 vạn quân Thanh đã bị quét sạch khỏi đất nước ta. Đúng như vua Quang Trung đã nói, ngày mùng 7 tháng Giêng (trừ một bộ phận quân ta đang truy đuổi giặc), các đạo quân đều được nghỉ ngơi ăn Tết khai hạ tại thành Thăng Long.Với quyết tâm sắt đá vì độc lập tự do của dân tộc, những chiến binh Tây Sơn, nhân dân Bắc Hà đã cùng vua Quang Trung thần tốc, nắm thời cơ có lợi nhất, bất ngờ bao vây tấn công địch, đánh nhanh diệt gọn, phản công chớt nhoáng, giải phóng kinh thành Thăng Long và toàn thể miền Bắc thoát khỏi ách đô hộ của giặc Thanh.Non sông đất nước trở lại thanh bình, thời gian cũng dần dần trôi qua, nhưng những chiến công hiển hách của quân đội Tây Sơn trong đấu tranh chống ngoại xâm bảo vệ độc lập dân tộc mãi mãi là bài học, là tấm gương không phai mờ. Các thế hệ con cháu người Việt Nam đã noi theo tấm gương lớn đó trong quá trình xây dựng và bảo vệ đất nước, đặc biệt là cuộc kháng chiến trường kỳ chống Pháp, Mỹ.Nhà sử họcĐặng Hùng
