Sự nghiệp dang dở của vị vua lên ngôi nhờ may mắn

Một trong những vấn đề ở chốn hậu cung được vị hoàng đế thứ 9 của vương triều Nguyễn là Đồng Khánh quan tâm nhất chính là việc “tề gia”, theo ông, đó là cái gốc của phong hóa, vì vậy làm thật tốt vấn đề này là điều mà vua luôn mong mỏi.

May mắn lên ngôi giữa thời tao loạnĐồng Khánh tên thật Nguyễn Phúc Ưng Kỷ, còn có các tên khác là Nguyễn Phúc Ưng Thị, Nguyễn Phúc Ưng Biện, Nguyễn Phúc Đường, ngoài ra còn được gọi là ông hoàng Chánh Mông. Vua sinh ngày 12 tháng Giêng năm Giáp Tý (1864), con trưởng của Kiên Thái Vương Nguyễn Phúc Hồng Cai và bà Bùi Thị Thanh, khi mới lên 2 tuổi được đưa vào cung làm hoàng tử.Bố nuôi của Đồng Khánh chính là vua Tự Đức, vì không có con nên lấy con của người em trai thứ 4 Thoại Thái Vương (Nguyễn Phúc Hồng Y) là Ưng Chân và hai con của em trai thứ 26 Kiên Thái Vương (Nguyễn Phúc Hồng Cai) là Ưng Kỷ và Ưng Đăng làm con nuôi, dự phòng ngày sau có người kế vị. Lúc Ưng Kỷ vào cung, vua Tự Đức giao bà Thiện Phi Nguyễn Thị Cẩm chăm sóc, dạy bảo.Trong ba người con nuôi ấy, Tự Đức thương yêu Ưng Đăng hơn cả, còn hai người còn lại vua đánh giá không tốt. Tuy nhiên vì Ưng Chân là con trưởng, đã lớn nên buộc lòng Tự Đức phải cho nối ngôi:“Mắt hơi có tật dù xưa nay vẫn dấu kín, sợ sau này không còn thấy sáng, tính lại hiếu dâm và tâm tính rất xấu, chắc không đương nổi việc lớn. Nhưng đất nước cần có vua lớn tuổi, trong thời thế khó khăn này, không dùng Ưng Chân thì dùng ai?” (Đại Nam thực lục).Vua Đồng Khánh năm 1886Ngày 16 tháng 6 năm Quý Mùi (1883) Tự Đức băng hà, thọ 54 tuổi, quần thần theo di chiếu tôn Ưng Chân lên ngôi nhưng chưa đầy 3 ngày sau thì bị các phụ chính đại thần là Tôn Thất Thuyết, Nguyễn Văn Tường phế truất nên chưa kịp dùng tôn hiệu hay đặt niên hiệu, sử sách lấy theo tên ngôi nhà học của ông mà gọi là phế đế Dục Đức.Sau đó triều đình đón người em út của vua Tự Đức là Nguyễn Phúc Hồng Dật đưa lên ngai vàng với niên hiệu là Hiệp Hoà, nhưng vị vua này cũng chỉ tại vị được 4 tháng (từ tháng 8 đến tháng 11 - 1883) thì bị bức tử bằng thuốc độc. Kế vị Hiệp Hòa là Nguyễn Phúc Ưng Đăng, người con nuôi mà TựĐức mến nhất, khi lên ngôi đặt niên hiệu là Kiến Phúc; đến ngày 6 tháng 4 năm Giáp Thân (1884) thì mất vì bệnh, thọ 15 tuổi.Vậy là trong 3 người con nuôi của vua Tự Đức, hai người được lên ngôi nhưng đều gặp bất hạnh, tuy nhiên không vì thế mà quần thần để mắt tới Ưng Kỷ, ngược lại họ lại đưa em của ông là Nguyễn Phúc Ưng Lịch kế vị ngôi báu, lấy niên hiệu là Hàm Nghi.Sau binh biến tại kinh đô Huế tháng 6 năm Ất Dậu (1885), vua Hàm Nghi xuất bôn để lãnh đạo phong trào chống Pháp, lập căn cứ tại Tuyên Hoá (Quảng Bình), triều đình Huế và Pháp thương lượng rồi đưa Ưng Kỷ lên ngôi, đặt niên hiệu Đồng Khánh, có nghĩa là “cùng chung niềm vui”.Thực ra đây là việc chẳng đặng trong tình thế rối loạn chứ xét rõ thì việc này là trái với di chiếu của Tự Đức. Trong di chiếu, vua đã đánh giá về người con nuôi thứ 2 của mình như sau:“Ưng Kỷ người yếu hay ốm, có tâm tật, chưa học thông mà kiêu ngạo, hay bới việc riêng của người khác cho lạm thẳng, đều không phải là tư chất thuần lương, theo lời phải; sợ bọn ngươi khó lấy lời nói can được” (Đại Nam thực lục).Cuối cùng, nhờ may mắn mà được làm vua, sau khi lên ngôi, Đồng Khánh hạ chiếu ban ơn thiên hạ, trong đó có đoạn viết: “Trẫm là con thứ hai của vua Dực Tông Anh hoàng đế, gặp phải thời vận gian nan, xót thương thần dân vô chủ, trên vâng theo ý chỉ, dưới lựa thuận dân tình, lại một lần đứng ra tỏ đại nghĩa để kết tình nghĩa với lân bang, chính thức vị hiệu nhằm tập hợp ý chí dân chúng.Sau khi làm lễ thỉnh mệnh ở Giao miếu, lễ cáo tại điện Hòa Khiêm, vào tâu lên Thái hoàng Thái hậu Từ Dũ. Hoàng thái hậu xem chọn ngày giờ, vào giờ Tị ngày 11 tháng ấy lên ngôi Hoàng đế tại điện Thái Hòa, lấy năm sau là năm Bính Tuất làm năm Đồng Khánh nguyên niên.Uy nghi phục hồi, củng cố thêm lòng dân nhớ nước; đỉnh chung còn đó, hòa vang điệu hát thuở thái bình. Việc lớn đã định xong, cần phải rộng rãi gia ân cho thiên hạ”.Những mỹ nữ chốn hậu cungTrong số đối tượng được gia ân lớn có những người vợ của Đồng Khánh, tháng 8 năm Ất Dậu (1885) ngay sau khi lên ngôi ông đã ban dụ phong tước cho những người vợ của mình theo các bậc khác nhau:“Trẫm vừa mới kế nghiệp, còn bề bộn rất nhiều công việc cần phải xử lý chỉnh đốn nên việc nhà vốn chưa nên hỏi đến. Nhưng căn cứ theo phiến trình của Viện Cơ mật và Bộ Lễ nói rằng nội chức cũng cần phải có người, nên xin xem xét ban phong để sáng tỏ quốc điển, vì vậy đành phải chuẩn y cho phép thi hành.Nay xét những cung tần là Trần Đăng thị, Phan Văn Thị gồm 5 người hầu hạ trong cung đã lâu ngày, nghiêm chỉnh tuân thủ phép tắc, truyền chuẩn y tấn phong cho Trần Đăng thị làm Quán phi; Hàm nhị giai dưới đây gồm có:Phan Văn thị làm Giai phi, Hồ Văn thị làm Chính tần; Hàm tam giai dưới đây gồm có Nguyễn Văn thị làm Nghi tần, Trần Văn thị làm Dự tần. Những người trên chuẩn sung vào quản 6 Thượng viện là Thượng nghi, Thượng trân, Thượng phục, Thượng y, Thượng diên và Thượng nô.Riêng Giai phi chuẩn cho làm Quyền nhiếp Lục viện để rồi sung chức. Lại chuẩn phong Mai Văn thị làm Tiệp dư, Nguyễn Văn thị làm Qúy nhân, Nguyễn Hữu thị làm Mĩ nhân, Trịnh Văn thị làm Tài nhân và Mai thị làm Tài nhân vị nhập lưu.Những người trên phải kính cẩn thực thi nội chức để việc trong nội cung được nghiêm chỉnh. Người xưa từng nói, phải tề gia rồi sau mới trị quốc, đó là điều trẫm vô cùng mong mỏi vậy”.Theo các nguồn sử liệu, Đồng Khánh có tất cả hơn 100 phi tần, họ sinh cho ông 6 hoàng tử và 3 công chúa. Những người vợ này chia nhau chăm sóc, hầu hạ vua; một người ngoại quốc ở Huế khi đó là F. Baille đã kể lại trong bài "Les Annamite" như sau:“Hàng ngày, một toán cung phi được chọn trong tất cả đẳng cấp phục dịch đức vua. Ba mươi người chia nhau canh gác xung quanh hậu cung của ngài, năm nàng luôn ở bên cạnh ngài, luân phiên chăm sóc, trang điểm cho ngài.Các nàng thay quần áo cho ngài, chải chuốt bộ móng tay dài hơn ngón tay, thoa dầu thơm, vấn khăn lụa vòng quanh đầu ngài. Sau cùng chú ý đến từng chi tiết nhỏ nhặt xung quanh ngài sao cho thật hoàn hảo, năm cung phi này cũng kiêm lo hầu cơm nước cho đức vua…”.Bà Thánh Cung Nguyễn Hữu Thị NhànKhông có thống kê đầy đủ về tên họ, quê quán, xuất thân tất cả các bà vợ của vua Đồng Khánh, chỉ biết rằng có một bà người làng Kim Long, ngoại thành kinh đô Huế, nơi nổi tiếng có nhiều phụ nữ đẹp, đẹp tới mức vua cũng phải chết mê chết mệt qua câu ca dao nổi tiếng:Kim Long có gái mỹ miềuTrẫm thương, trẫm nhớ, trẫm liều, trẫm đi.Câu ca dao trên tương truyền là nói về vua Thành Thái, cô gái mỹ miều nói trên là Nguyễn Hữu Thị Nga, một người lái đò được vua đưa vào cung làm quý phi, ít người biết rằng chị của cô Nga lại là vợ vua Đồng Khánh.Trong số các phi tần của Đồng Khánh, có hai người được tôn phong là hoàng hậu, đó là Tiên Cung hoàng hậu Dương Thị Thục, mẹ đẻ của hoàng tử Nguyễn Phúc Bửu Đảo (sau này là vua Khải Định), bà còn có hiệu là Hựu Thiên Thuần Hoàng hậu, quê ở huyện Phú Lộc, tỉnh Thừa Thiên, con gái của Phú Lộc quận công Dương Quang Hướng.Về sau bà được tôn làm Khôn Nghi Hoàng Thái hậu, đến đời vua Bảo Đại gia phong cho bà là Khôn Nghi Xương Đức Thái Hoàng Thái hậuNgười thứ hai là Thánh Cung Hoàng hậu Nguyễn Hữu Thị Nhàn, tự là Học Khương, quê ở xã Nguyệt Viên, huyện Hoằng Hóa, tỉnh Thanh Hóa, con gái của Vĩnh Lai Quận Công, Cơ Mật viện Đại thần Nguyễn Hữu Độ.Bà rất nổi tiếng về đức độ, được vua Đồng Khánh sủng ái cho cai quản mọi việc chốn hậu cung với kim bài chiều ngang khắc chữ: “Đồng Khánh sắc tứ”, chiều dọc khắc chữ “Kiêm nhiếp lục viện”.Về sau này bà được tôn làm Phụ Thiên thuần Hoàng hậu, đến đời vua Bảo Đại được truy phong là Phụ Thiên Dực Thánh Khôn Nguyên Xương Minh Mục Từ Quảng Trang Tĩnh Nhân Thọ Thuần Hoàng Thái hậu.Tháng Giêng năm Bính Tuất (1886), khi ban dụ tấn phong cho bà Nguyễn Hữu Thị Nhàn, vua Đồng Khánh có nhắc đến người vợ đầu tiên của mình và nêu lý do vì sao ông bỏ trống vị trí chủ quản nội cung. Bài dụ viết rằng:“Việc chốn khuê môn là gốc của phong hóa, từ xưa các bậc đế vương thịnh trị không ai là không suy nghĩ đến điều đó. Có thục nữ để giữ gìn sự chính đính trong nhà, quẻ “Gia nhân” trong Kinh Dịch, thơ “Quan thư” trong Kinh Thi đều có nói đến điều đó.Triều ta định ra chế độ trong nội đình, từ hàng nhất giai trở lên thì đặt Hoàng Qúy phi cải quản mẫu mực sáu viện để giữ nghiêm nội chính. Các triều đều kế nối tuân theo nên đời nào cũng có người hiền thục giữ gìn nền nếp tốt đẹp, mở mang phúc nước dài lâu.Khi trẫm còn chưa lên kế vị, Hoàng khảo đã tuyển chọn cho người con gái của Nguyễn Diệm là Nguyễn thị làm phủ thiếp, đó chính là người vợ nguyên phối của trẫm.Chuyện con cái vừa đến độ, tình giai lão vẫn mong chờ, trẫm lên nối ngôi chưa được bao lâu, còn chưa kịp tấn phong thì nàng đã tháo trâm cởi giày ra đi, kiếm xưa khó tìm lại được, trong lòng vô cùng thương tiếc.Sau đó nhân các dịp khánh hạ, suy ân tuy đã tuyển cung nhân vào cung, tùy xét thăng cho cấp bậc nhưng cũng chỉ phong cho địa vị phi tần, riêng bậc chủ quỹ vẫn còn để khuyết đợi người hiền đức.Hồi nọ vâng theo ý chỉ của Thánh Tổ mẫu Từ Dũ bác huệ Thái hoàng Thái hậu và Thánh mẫu Hoàng Thái hậu dạy rằng: Hoàng đế là người thừa tự tông miếu, làm chủ thần dân thiên hạ, việc bên ngoài vốn xuất phát từ nội cung, nên ngôi vị đó không thể để trống lâu ngày.Rồi mệnh tuyển chọn người con gái của Cố mệnh lương thần, Cần chính điện Đại học sĩ, Vĩnh Lại bá Nguyễn Hữu Độ là Nguyễn Hữu thị sung vào cung, vào ngày 13 tháng này cho nhập Đại nội.Nghĩ rằng viên đại thần ấy dòng dõi trâm anh, gia đình cao quý, bà phu nhân cũng là người thuận thục, vốn xứng là bậc hiền phụ. Cả nhà phúc hậu ắt sẽ sinh ra con gái hiền, Phục Ba tướng quân đời Hán, Đại tướng Tào Bân đời Tống đều là dòng dõi gia thế cao quý, ngời ngời bút sử còn ghi.Vì thế việc tuyển chọn ban phong là do duyên trời tác hợp chứ đâu phải là ngẫu nhiên. Nay nếu cứ theo thường lệ sủng ái đồng loạt ngang bằng nhau thì không những không an ủi tấm lòng của Lưỡng cung mà việc nội trị trong cung cũng chẳng thể trở nên tốt đẹp.Vậy truyền tấn phong Nguyễn Hữu thị làm Hoàng Qúy phi. Vị hiệu sớm định, trong cung đều biết rõ cấp bậc mà kính cẩn thừa hành, việc nội trị có người gánh vác để trẫm có thể cố gắng tập trung tinh lực lo việc chính sự. Ý nghĩa của câu: “Trước phải tề gia rồi sau trị quốc” chính là như vậy”.Thế nhưng trong nội cung dường như không hề yên ổn nhưng mong muốn của Đồng Khánh, chỉ hai năm sau đó, vào tháng 2 năm Đinh Hợi (1887) vua đã ban dụ nêu những lỗi lầm, nhược điểm và biện pháp trừng phạt đối với các bà vợ của mình.Sách Đồng Khánh chính yếu cho biết vua tức giận ban dụ rằng: “Triều ta từng đặt ra chức vị phi tần để chia nhau cai quản lục viện và kính cẩn cần mẫn, tiết kiệm cái ăn cái mặc hàng ngày, ngoài việc đó ra không có gì khác gọi là báo đáp.Trẫm từ khi lên ngôi tới nay cũng đã đặt 2 phi, 2 tần, đều là những người cần thiết, lý ra càng phải bội phần kính cẩn, cần mẫn chăm lo chức trách cho xứng với ân mệnh. Nào ngờ bọn sâu mọt đó cam tâm vứt bỏ ân huệ, mỗi ngày một thêm lười biếng, để lại chúng thực càng thêm phiền nhũng phí phạm.Trẫm nghĩ rằng đã tấn phong cho rồi thì không nỡ tước đi, nhưng càng khoan dung thì bọn ấy càng thêm phóng túng, vì vậy không thể không nghiêm khắc, tùy theo hạnh kiểm của từng người mà phân biệt nghị xử cho nghiêm nội cung.Quán phi lời nói, cử chỉ thô tục, đã từng răn dạy mà không chịu sửa đổi, truyền giáng xuống làm Tùy tần; Chính tần không chăm lo việc công, chỉ chuyên chơi bời lêu lổng, truyền giáng xuống làm Mĩ nhân; Nghi tần tính thô bạo, tham lam, đố kị đủ cả, khi giao tiếp với cung nhân luôn tỏ ra bất thuận không nghe theo đức ý, truyền phải xử nặng, giáng xuống làm Tài nhân.Bọn Cửu giai Tài nhân Trịnh thị, Nguyễn Hữu thị tính khinh nhờn đã thành thói quen khó dứt, truyền giáng tất cả xuống làm cung nhân.Bọn các ngươi phải lo tu tỉnh, biết sợ mà hối cải, xem xét nguyên do từ đâu nên nỗi để giữ trọn được danh dự mãi mãi. Còn nếu vẫn giữ thói ấy thì mệnh lệnh đã đưa ra pháp luật sẽ tuân theo mà thi hành, lúc ấy khó bảo toàn được vị thứ.Riêng đối với Giai phi, đã qua răn dạy xem chừng cũng đã biết sợ biết hối, nghĩ rằng cũng chỉ mới can phạm, truyền tha cho một lần để mỏ cho con đường hối cải.Về phần Hoàng quý phi có trách nhiệm kiêm quản chung mà lại để cho bọn ấy vô lễ thái quá thì làm sao giữ nghiêm được, nhưng về tình thì có thể rộng lượng xem xét cho, truyền gia ân chỉ nhắc nhở nghiêm khắc, từ nay trở đi phải tăng cường khép mình vào kỷ cương để dẫn dắt các thứ bậc làm theo.Nếu vẫn cứ nghĩ rằng không can dự vào việc người khác thì sẽ mắc lỗi có chức vị mà không làm phận sự, khó tránh khỏi bị xử trị nặng; lúc ấy chớ có bảo là không răn dè từ sớm. Các ngươi phải suy nghĩ, chớ có coi thường mệnh lệnh của trẫm. Hãy kính cẩn tuân hành”.Vậy là Đồng Khánh những tưởng sẽ “tề gia” tốt, quản lý hậu cung cũng như điều hành đất nước, phải nghiêm minh như xử lý chính sự nhưng chuyện thị phi giữa các bà vợ đã khiến vị vua triều Nguyễn này mệt mỏi và thấy không hề dễ dàng.Nội cung không yên thì việc “trị quốc” tất cũng không có thành tựu gì nổi bật, nguyên nhân chính là khi đó chủ quyền quốc gia đã mất, thực dân Pháp đặt ách đô hộ lên toàn cõi nước Việt, hoàng đế lúc này chỉ là một bù nhìn trong tay ngoại bang mà thôi.Chính thực dân Pháp cũng phải thừa nhận rằng: “Chưa hề ở xứ nào, thời nào có một ông vua bị thần dân oán ghét như vua bù nhìn Đồng Khánh!”.Song đời làm vua của Đồng Khánh không được lâu, ông ở ngôi được 3 năm thì đến ngày 27 tháng 12 năm Quý Mùi (1888), tại chính điện Càn Thành, “niềm vui chung” của triều đình Huế và chính phủ Pháp “cưỡi hạc về trời”, hưởng dương 25 tuổi, để lại hơn 100 người vợ sống cảnh góa bụa với nỗi u buồn, chán nản; cùng một sự nghiệp “tề gia, trị quốc” dang dở và thất bại.Hùng Phong
