Số phận khác lạ của những người vợ vua Lê Thái Tông

Lúc mới 15, 16 tuổi đầu, vua Lê Thái Tông đã có đến 5 người vợ chính thức được sắc phong, đó là các bà: Dương Thị Bí, Nguyễn Thị Anh, Ngô Thị Ngọc Dao, Lê Ngọc Dao, Lê Nhật Lệ. Điều đặc biệt là mỗi một người vợ của vua Lê Thái Tông đều có một số phận hết sức đặc biệt gắn liền với những thăng trầm và biến đổi của thời cuộc.

Vị vua có nhiều công trạngLê Thái Tông là vị Hoàng đế thứ hai của nhà Hậu Lê. Vua Lê Thái Tông có tên thật là Lê Nguyên Long. Lê Nguyên Long là con thứ hai của vua Lê Thái Tổ và bà Cung Từ hoàng thái hậu Phạm Thị Ngọc Trần.Ông sinh ngày 20 tháng 11 âm lịch năm 1423 trong cuộc khởi nghĩa Lam Sơn chống ách đô hộ của nhà Minh. Thân mẫu Lê Nguyên Long mất năm 1425 khi ông mới 3 tuổi và cuộc khởi nghĩa Lam Sơn chưa kết thúc.Trong các tài liệu chính sử và sách “Lam Sơn thực lục” có chép rằng: “Tháng 3 năm Ất Tỵ (1425), Bình Định Vương Lê Lợi (vua Lê Thái Tổ) tiến quân vây thành Nghệ An, giặc Minh ra sức chống giữ, thế lực chưa phân thắng bại.Quân doanh của Lê Lợi tạm đóng cạnh đền thờ thần Phổ Hộ bên bờ sông Lam thuộc làng Trào Khẩu, huyện Hưng Nguyên.Đêm hôm đó, Bình Định Vương chiêm bao thấy 1 vị thần báo mộng: “Tướng quân nhường cho tôi một người thiếp, tôi hứa hết sức phù hộ tướng quân đánh thắng giặc Ngô, giữ vững nghiệp đế”...Hôm sau, Bình Định Vương gọi các bà vợ đến, kể cho nghe giấc mộng đêm qua và hỏi: “Có ai chịu đi làm vợ thủy thần không? Sau này khi ta lấy được nước, sẽ lập con của người đó làm thiên tử”.Các bà không ai nói gì, chỉ có bà Ngọc Trần khảng khái quỳ thưa: “Nếu vì nghiệp lớn của Minh Công thì thiếp tự nguyện xả thân; ngày sau mong Minh Công giữ lời hứa, chớ phụ con thiếp”.Nhà vua khen ngợi và thương cảm hứa trước các bà và bề tôi, ngày sau xin làm đúng hẹn.Lúc đó, bà Phạm Thị Ngọc Trần đang bế đứa con lên 3 tuổi (chính là Lê Nguyên Long), gạt nước mắt trao cho người hầu bế ẵm rồi đứng lên làm vật tế thần. Đó là vào ngày 24 tháng 3 năm Ất Tỵ (1425)”.Năm 1428, Lê Lợi lên ngôi hoàng đế với tên gọi là vua Lê Thái Tổ. Lúc này, trong triều xảy ra mâu thuẫn giữa hai phe đại thần ủng hộ Lê Tư Tề và Lê Nguyên Long.Sau, phe Lê Sát ủng hộ Lê Nguyên Long thắng thế, Lê Tư Tề bị kết luận là “mắc chứng điên cuồng” và bị hạ chức từ Quốc vương xuống Quận Ai vương còn Lê Nguyên Long được lập làm thái tử.Bút tích vua Lê Thái TôngNăm 1433, Lê Thái Tổ qua đời, Lê Nguyên Long lên nối ngôi, tức là vua Lê Thái Tông. Lê Thái Tông lên ngôi lúc mới 11 tuổi có Lê Sát làm phụ chính. Bấy giờ mâu thuẫn trong triều nổ ra giữa những khai quốc công thần, đứng đầu là Tư đồ Lê Sát cùng Lê Ngân và bên kia là các quan xuất thân khoa bảng.Dù còn ít tuổi nhưng nhà vua là người thông minh, quyết đoán, đủ bản lĩnh đối phó với những vấn đề phức tạp của triều đình. Lê Sát ít học nhưng là công thần nên được Lê Thái Tổ thăng làm Tư đồ.Tư Sát cậy quyền làm nhiều điều trái phép, những ai không hợp ý đều bị Sát tìm cách hãm hại. Các gian thần Trình Hoàng Bá, Lê Quốc Khí, Đinh Bang Bản, Nguyễn Tông Chí, Lê Đức Dư trước có công về phe với Lê Sát vu cáo Phạm Văn Xảo và Trần Nguyên Hãn.Vua Lê Thái Tổ đã có lệnh cấm những người đó tham dự triều chính và không được tố cáo nhưng Lê Sát vẫn cố tiến cử với Lê Thái Tông.Vua Thái Tông theo lời can của Phan Thiên Tích, Bùi Cầm Hổ, cương quyết giữ phép tắc của vua cha, không phục chức cho những người đó. Ít lâu sau khi lên ngôi, năm 1434 vua Lê Thái Tông đã ra chiếu cho bá quan văn võ với nội dung: “Đạo làm tôi cốt yếu ở hai điều. Trên thì yêu vua, dưới thì yêu dân. Yêu vua phải hết lòng trung, yêu dân phải hết lòng thành, thế thôi.Tất cả các quan được trẫm tin dùng, nếu có ai không hết lòng trung thành, bỏ bê phận sự, thì nhà nước đã có luật pháp.Mới rồi, tìm người hiền để giúp việc trị nước, đã có lệnh cho mọi ngưởi tiến cử người mình biết. Nay đã lâu rồi mà chưa có ai theo lệnh tiến cử một người nào để đáp lại lòng trẫm là cớ làm sao”.Hơn 1 tuần sau đó, nhà vua ra chiếu cho quan lại lập ngay danh sách người của địa phương tới dự thi, ai thi đỗ thì được miễn lao dịch, vào học Quốc Tử Giám. Ngày 4 tháng 2 năm 1434, khoa thi đầu tiên được tổ chức.Khi Lê Thái Tông đủ 15 tuổi, lẽ ra Lê Sát phải rút lui nhưng vẫn tham quyền cố vị, tỏ ra chuyên quyền. Thái Tông bất bình bèn bãi chức Lê Sát và Lê Ngân rồi hạ lệnh giết chết.Năm 1438, vua Thái Tông chỉnh đốn việc thi cử các đạo. Lệ cứ 5 năm một lần thi hương, 6 năm một lần thi hội. Phép thi thì kỳ thứ nhất làm một bài kinh nghĩa, bốn bài tứ thư nghĩa, mỗi bài phải 300 chữ trở lên.Kỳ thứ hai làm bài chiếu, bài chế và bài biểu. Kỳ thứ ba làm bài thi phú; kỳ thứ tư làm một bài văn sách phải 1.000 chữ trở lên.Thời vua Lê Thái Tông nhân dân no ấm được ca ngợi và đã đi vào ca dao của dân tộc, đôi khi có một số nhóm người Mường, Mán làm loạn ở các vùng xa xôi, vua thân chinh hoặc cử các tướng đi đánh, nhanh chóng dẹp được.Những nước lân bang, như Xiêm La - Thái Lan ngày nay, Ai Lao – Lào và Chiêm Thành đều có sứ thần đi lại và thường có tiến cống.Đến năm 1442, vua Lê Thái Tông mở khoa thi tiến sĩ, những người thi đỗ đều được khắc tên vào bia đá. Các tiến sĩ được khắc tên vào bia ở Văn Miếu bắt đầu từ đó.Ngoài ra, vua Lê Thái Tông còn quy định lại những cách thức tiêu dùng tiền và lụa vải ở trong nước: cứ 60 đồng là một tiền.Lụa thì cứ dài 30 thước, rộng 1 thước 5 tấc trở lên là một tấm trong khi giấy thì 100 tờ làm một tập. Lê Thái Tông lên ngôi nhưng vẫn lo nguy cơ giành lại địa vị của anh cả Lê Tư Tề.Theo sử sách, do có người tố cáo Lê Tư Tề có lời oán vọng, vua Thái Tông ra lệnh giam lỏng Tư Tề, cấm các quan không được lại gần và cấm Tư Tề vào triều, ai vi phạm sẽ bị tội nặng.Phạm Thị Nghiêu - tức Phạm Huệ phi, mưu phế bỏ Thái Tông liền bị ông đưa khỏi kinh thành về Lam Kinh để coi Vĩnh Lăng - nơi chôn vua cha Lê Thái Tổ.Sau nghe lời tố cáo của một số thị nữ về lời oán vọng của bà, vua Thái Tông hạ lệnh ép bà tự sát. Năm 1438, sau khi giết Lê Sát trực tiếp lên nắm quyền, Thái Tông lập tức phế anh cả Tư Tề làm dân thường. Không lâu sau đó, Tư Tề qua đời.Cuối tháng 7 năm 1442, vua Thái Tông đi tuần phía Đông, đầu tháng 8 đến Côn Sơn, nơi ở của Nguyễn Trãi. Ngày 4 tháng 8 vua về đến trại Vải Lệ Chi Viên, có Nguyễn Thị Lộ theo hầu.Sử sách chép rằng: “Vua thức suốt đêm hôm đó với Nguyễn Thị Lộ rồi qua đời” trong khi sách “Khâm định Việt sử Thông giám Cương mục” ghi thêm rằng: “Vua có ở với bà Thị Lộ nhưng cùng lúc đó bị sốt rét nên qua đời”.Triều đình quy tội cho Nguyễn Thị Lộ và Nguyễn Trãi giết vua và tru di tam tộc. Đây được xem là nghi án lớn trong lịch sử. Như vậy, vua Lê Thánh Tông ở ngôi được 9 năm, hưởng dương 20 tuổi.Ngày 16/10/1442, ông được táng phía bên trái Vĩnh Lăng ở Lam Sơn gọi là Hựu Lăng, thụy hiệu là Kế Thiên Thể Đạo Hiển Đức Thánh Công Khâm Minh Văn Tư Anh Duệ Triết Chiêu Hiến Kiến Trung Văn Hoàng Đế, miếu hiệu là Thái Tông.Sách Đại Việt sử ký toàn thư nhận định về vua Lê Thái Tông như sau:“Vua thiên tư sáng suốt, nối vận thái bình; bên trong ức chế quyền thần, bên ngoài đánh dẹp Di Địch.Trọng đạo sùng nho, mở khoa thi chọn hiền sĩ; xử tù, xét án phần nhiều tha thứ khoan hồng. Cũng là bậc vua tài giỏi biết nối giữ cơ đồ. Song đam mê tửu sắc, đến nỗi thình lình băng ở bên ngoài cũng là tự mình chuốc lấy tai họa”Hoàng đế đa tình và những bà hoàng có số phận đặc biệtLê Thái Tông có nhiều vợ trong đó có 5 người vợ được chính thức sắc phong là: Dương Thị Bí, Nguyễn Thị Anh, Ngô Thị Ngọc Dao, Lê Ngọc Dao, Lê Nhật Lệ. Trong số năm bà nói trên, Dương Thị Bí là người sinh con trai sớm hơn cả.Con trai đầu của bà là hoàng tử Lê Nghi Dân, sinh tháng 6/1439. Sử sách chép rằng, khi bà phi Dương Thị Bí sinh hoàng tử trưởng Nghi Dân, vua Lê Thái Tông ngày càng yêu chiều bà hết mực. Địa vị của bà, tuy không phải là chủ nhân hậu cung, nhưng uy quyền chẳng thua kém.Bà đòi gì, vua cũng ban cho. Vua Lê Thái Tông rất mê đắm sắc đẹp của Dương Thị Bí và cưng chiều bà nhất trong số tất cả cung tần mỹ nữ ở chốn hậu cung. Vì thế, nghe tin mừng của Dương Thị, vua Lê Thái Tông hết sức vui mừng. Chỉ 3 tháng sau, nhà vua tuyên bố Lê Nghi Dân trở thành thái tử.Trong sách “Hoàng hậu, hoàng phi Việt Nam” có viết: “Nhà vua đặt tên cho hoàng nam là Nghi Dân và quyết định chọn làm thái tử. Dương Thị mừng lắm và rất hãnh diện, tự đắc là từ nay không còn ai dám ganh đua với bà nữa.Bà Dương Thị Bí, vợ vua Lê Thái TôngKhi con bà lên ngôi, ngày ấy bà sẽ là mẫu nghi thiên hạ thì ngôi hoàng hậu có ý nghĩa gì? Bà tin rằng, nhà vua càng phải yêu quý chiều chuộng mẹ con bà hơn. Bao nhiêu lần bà thử nhõng nhẽo đòi hỏi, yêu sách thì Thái Tông đều chiều ý.Dần dần, Dương Thị nghĩ số mệnh bà cao quý, nên đương nhiên coi mọi người phải quỳ dưới chân bà. Trước kia, mỗi lần gặp hoàng hậu, bà đều phải cúi lạy; nay bà lờ đi; còn với các cung tần khác, bà tỏ thái độ hạ cố...”.Do quá được sủng ái và tự mãn, nên Dương Thị trở nên cao ngạo vô lễ với mọi người, không phân biệt thứ hạng. Vì thế, làn sóng ngấm ngầm phản đối bà ngày càng lớn.Một hôm, nhân cớ Hoàng đế Lê Thái Tông bị bà tỏ thái độ hờ hững, bực bội ra về thì những người ghen ghét, gồm Nguyễn hoàng hậu và một số phi tần đã kéo đến trước nhà vua khóc lóc.Những người này kể tội Dương Thị là: không giữ nề nếp, nghi thức cung đình đến có những hành động khinh thường hoàng hậu... hoàng đế.Vậy là, Dương thị bị giáng xuống làm Chiêu nghi. Sách “Đại Việt sử kí toàn thư” có ghi rằng: “Trước đây, Dương Thị Bí sinh con là Nghi Dân, đã được nhà vua sách phong làm thái tử. Dương Thị Bí từ đó cậy thế mà kiêu căng, lăng loàn quá lắm.Vua vẫn cố nhịn bao dung, chỉ giáng (Dương Thị Bí) xuống hàng Chiêu Nghi (hàng thấp trong thứ bậc của vợ vua) cốt cho thị sửa lỗi, nhưng Dương Thị Bí lại lấy đó làm sự hằn học, chẳng chịu kiêng nể gì nữa.Nhà vua nghĩ rằng Dương Thị Bí đã quyết làm như vậy thì đứa con do bà đẻ ra chưa hẳn sẽ thành người khá, bèn giáng bà xuống làm thứ nhân, xong, xuống chiếu cho thiên hạ biết là ngôi thái tử chưa định”.Điện thờ bà Ngô Thị Ngọc DaoCũng vào thời điểm này, vua Lê Thái có thêm các bà phi khác và có thêm con trai. Vào năm 1441, một bà phi sinh cho vua hoàng tử thứ hai là Lê Khắc Xương. Cùng năm, bà phi Nguyễn Thị Anh cũng sinh được Lê Bang Cơ.Nguyễn Thị Anh nguyên là vợ thứ tư của vua Lê Thái Tông. Bà là người xã Bố Vệ huyện Đông Sơn, Thanh Hóa (nay là phường Đông Vệ, thành phố Thanh Hóa).Bà vào cung làm vợ vua Lê Thái Tông, trong khi Lê Thái Tông đã có bà phi Dương Thị Bí sinh được con cả Lê Nghi Dân, lập làm thái tử. Từ khi gặp bà, vua Thái Tông liền sủng ái, phong bà làm Thần phi.Khi Dương thị bị phế truất Dương phi xuống làm Chiêu nghi và thái tử Nghi Dân làm Lạng Sơn vương thì vua Lê Thái Tông cũng lập Nguyễn Thị Anh làm Hoàng hậu và Bang Cơ làm thái tử.Ngày 12 tháng 8 năm Nhâm Tuất (1442), vua Lê Thái Tông đột ngột qua đời tại nhà đại thần Nguyễn Trãi ở Lệ Chi Viên khi mới 20 tuổi.Một số nhà nghiên cứu cho rằng thái tử Lê Bang Cơ không phải là con vua Lê Thái Tông. Bởi Nguyễn Thị Anh đã có thai trước khi vào cung và Bang Cơ không phải là con vua Thái Tông.Trước khi vào cung làm vợ Thái Tông, bà đã gian díu với Lê Nguyên Sơn, một người thuộc chi dưới của Lê Khoáng - ông nội Thái Tông.Từ khi bà gặp Thái Tông tới khi sinh Bang Cơ, thời gian chỉ có 6 tháng. Một số nhà nghiên cứu cũng cho rằng chính Nguyễn Thị Anh là người chủ mưu sát hại vua Thái Tông.Chuyện là cùng lúc đó, một bà phi khác của vua là Ngô Thị Ngọc Dao lại có mang sắp sinh. Ngô Thị Ngọc Dao là vợ thứ năm của vua Lê Thái Tông, là mẹ của Lê Thánh Tông, cô của nữ sĩ Ngô Chi Lan, thuộc nhà Hậu Lê, Việt Nam.Theo sách “Đại Việt sử ký toàn thư” thì Ngô Thị Ngọc Dao người làng Động Bàng, huyện Yên Định, phủ Thanh Hóa - nay là xã Định Hoà, huyện Yên Đinh, tỉnh Thanh Hóa.Ông nội bà tên Ngô Kinh, là gia thần của Lê Khoáng (cha Lê Thái Tổ), về sau được phong Thái phó. Cha bà tên Ngô Từ, là gia thần của Lê Thái Tổ, được phong Thái bảo, vì có công cung cấp quân lương, ngay trong những ngày đầu kháng Minh.Nhờ có người chị tên Xuân, là cung tần của Lê Thái Tông nên bà Ngô Thị Ngọc Dao có dịp theo chị vào hậu cung chơi.Nhà vua trông thấy, liền tuyển bà làm cung tần. Năm Canh Thân (1440), bà được phong làm Tiệp dư, ở cung Khánh Phương. Khi nghe Ngô Thị Ngọc Dao có thai, Nguyễn Thị Anh sợ đến lượt mẹ con mình bị phế, nên đã vu khống Ngọc Giao và xin Thái Tôn khép tội voi giày, nhưng nhà vua chỉ khép vào tội phát lưu (đày đi xa).Biết chuyện, Nguyễn Trãi bàn với vợ thứ là Nguyễn Thị Lộ, lúc này đang làm Lễ nghi học sĩ, vào xin vua cho đổi sang án giam, và được vua chấp thuận.Nhờ vậy, mà Ngọc Dao chỉ bị giam ở chùa Huy Văn (nay là chùa Dục Khánh), ngõ Văn Chương, trong kinh thành Thăng Long. Ngày 20 tháng 7 năm Nhâm Tuất (1442), Ngô Thị Ngọc Dao sinh ra hoàng tử Lê Tư Thành tại chùa này.Do sợ Nguyễn Thị Anh tiếp tục ám hại nên Nguyễn Trãi cho người đưa mẹ con bà trốn biệt ra trấn An Bang, Quảng Yên, nay là một phần của Quảng Ninh.Ngày 4 tháng 8 cùng năm trên, vua Thái Tông chết đột ngột ở vườn Lệ Chi, tục gọi là Trại Vải, ở làng Đại Lại, nay thuộc Gia Bình, Bắc Ninh. Một số nhà nghiên cứu cho rằng bà phi Nguyễn Thị Anh sợ chuyện bại lộ thì ngôi lớn sẽ thuộc về con bà Ngọc Dao nên tìm cách hại Ngô Thị Ngọc Dao.Trong khi đó, Ngô Thị Ngọc Dao lại được vợ chồng Nguyễn Trãi và Nguyễn Thị Lộ hết sức che.Vì thế, nhân dịp vua Thái Tông về thăm Nguyễn Trãi, sợ Nguyễn Trãi gièm pha mình và nói tốt cho Tư Thành nên bà sai người sát hại vua Thái Tông rồi đổ tội cho vợ chồng Nguyễn Trãi.Trước khi qua đời, Nguyễn Trãi nói rằng ông hối hận không nghe lời hoạn quan Đinh Phúc và Đinh Thắng.Nguyễn thái hậu ra lệnh giết tiếp 2 người này. Đinh Thắng là hoạn quan chịu trách nhiệm ghi chép ngày tháng thụ thai của các phi tần trong cung.Vì 2 người này biết được bí mật của bà nên họ cũng bị trừ khử để diệt khẩu. Vua Thái Tông qua đời, đương kim thái tử Bang Cơ được các đại thần Trịnh Khả, Lê Thụ, Nguyễn Xí lập lên ngôi vua, đổi niên hiệu là Thái Hòa (1443-1453), tức là vua Lê Nhân Tông.Lúc lên ngôi, vua con Nhân Tông mới lên 1 tuổi, thái hậu Nguyễn Thị buông rèm nghe chính sự. Thái hậu dùng phép sẵn có từ đời trước, được các đại thần đắc lực của tiên triều phò tá nên trong khoảng hơn 10 năm giúp vị vua nhỏ, cả nước bình yên.Thái hậu Nguyễn Thị nhiếp chính giết oan hai công thần Trịnh Khả và Trịnh Khắc Phục năm 1451, nghe gièm pha cách chức Nguyễn Xí năm 1445, tới năm 1448 mới cho phục chức.Năm 1453, vua con Nhân Tông lên 13 tuổi. Tháng 11 năm đó thái hậu Nguyễn Thị Anh rút vào hậu trường, giao lại triều chính cho con. Vua Nhân Tông không phải là con đích của vua cha nên anh cả là Lạng Sơn vương Lê Nghi Dân vẫn thường có lòng oán hận và muốn đoạt ngôi.Theo “Đại Việt thông sử”, Nhân Tông nghĩ Nghi Dân là anh ruột nên không có ý đề phòng gì cả. Ngày 3 tháng 10 năm Kỷ Mão (1459), Nghi Dân đang đêm cùng các thủ hạ bắc thang vào tận trong cung cấm giết vua Nhân Tông. Hôm sau thái hậu Nguyễn Thị Anh cũng bị hại. Năm đó bà 38 tuổi.Trong chiếu lên ngôi, Lê Nghi Dân nêu lý do làm chính biến và những việc liên quan tới những việc Nguyễn thái hậu làm khi bà còn sống, trong đó có cả việc giết đại thần diệt khẩu trong thời gian nhiếp chính, được sử sách ghi chép lại như sau: “Trẫm là con trưởng của Thái Tông Văn Hoàng Đế, trước đây đã được giữ ngôi chính ở Đông cung. Chẳng may tiên đế đi tuần miền đông, bỗng băng ở bên ngoài.Nguyễn Thái hậu muốn giữ vững quyền vị, ngầm sai nội quan Tạ Thanh dựng Bang Cơ làm vua, bắt trẫm làm phiên vương.Sau Tạ Thanh tiết lộ việc ấy, lây đến cả Thái úy Trịnh Khả và Tư không Trịnh Khắc Phục, Thái hậu bắt giết cả đi để diệt hết người nói ra... Diên Ninh (tức Lê Nhân Tông) tự biết mình không phải là con của tiên đế...”Nghi Dân lên ngôi, Tư Thành (khi 4 tuổi thì Tuyên Từ Thái hậu Nguyễn Thị Anh đón về cung cùng với mẹ) không bị vua anh sát hại, mà phải cải phong làm Cung vương.Chín tháng sau, một cuộc đảo chính thứ hai do Nguyễn Xí và Đinh Liệt cầm đầu đã giết chết Lê Nghi Dân. Ngày 8 tháng 6, năm Canh Thìn (1460), do đề nghị của 2 danh tướng trên, Lê Tư Thành lên ngôi, tức vua Lê Thánh Tông.Và Ngô Thị Ngọc Dao trở thành Quang Thục Hoàng thái hậu. Về nơi mất và năm mất của Ngô Thị Ngọc Dao cho đến nay có hai nhóm tài liệu chứa đựng những thông tin rất khác nhau.Nhóm thứ nhất, gồm các thư tịch cổ như “Đại Việt sử ký toàn thư”, “Đại Việt thông sử”, “Khâm định Việt sử thông giám cương mục” ... đều cho rằng bà mất vào ngày 26 tháng 2 (nhuận) năm Bính Thìn (1496), thọ 75 tuổi.Riêng “Đại Việt sử ký toàn thư” còn ghi rõ Thái hậu Ngọc Dao mất vào giờ Hợi, tức khoảng 21 giờ đến 23 giờ tối, vì bị cảm nặng sau khi về bái yết Lam Kinh (Thanh Hóa).Còn “Khâm định Việt sử thông giám cương mục”, “Đại Việt thông sử” thì chép bà mất vì bệnh kiết lỵ. Về nơi mất, những sách này đều viết bà mất ở điện Thừa Hoa, tức nơi ở của bà ở kinh đô Thăng Long.Trong khi đó, nhóm tài liệu thứ hai, gồm 25 đạo sắc phong, gia phả họ Phan hiện còn lưu giữ ở xã Đức Thịnh, huyện Đức Thọ, tỉnh Hà Tĩnh thì đều ghi Thái hậu Ngọc Dao mất ngày 25 tháng 3 năm Tân Mão (1471), khi mới 50 tuổi.Nhà nghiên cứu công bố thông tin này cho biết: “Theo lời kể của người dân địa phương, thì vào năm 1471, sau khi cùng con là Lê Thánh Tông đi đánh Chiêm Thành, về dọc đường, bị lâm bệnh nặng và mất tại cửa Sót (nay thuộc huyện Thạch Hà, tỉnh Hà Tĩnh).Nhà vua đành phải mai táng mẹ tại trang Đồng Cần, xã Quang Chiêm (nay thuộc xã Đức Thịnh, huyện Đức Thọ, tỉnh Hà Tĩnh).Chẳng bao lâu sau, vua sai người chọn đất, cải táng hài cốt của bà về vị trí cũng gần đó. Trước khi trở về Thăng Long, vua Lê còn cấp trăm công đất cho cậu ruột (em Thái hậu Ngọc Dao) cùng năm người họ Phan, vốn là bà con bên ngoại của Thái hậu, ở lại canh tác, lấy hoa lợi, lo việc tế tự và trông coi mộ phần.Kể từ đó, ở trang Đồng Cần mới có một chi họ Phan, mà nguồn gốc ở Thanh Hóa. Người dân ở trang Đồng Cần còn khẳng định rằng: Sát bên cạnh đền thờ, có một ngôi mộ cổ. Đấy mới thật là mộ của Thái hậu Ngọc Dao”.Những tranh luận về lịch sử cho đến nay vẫn chưa có lời giải và đòi hỏi thời gian nghiên cứu. Tuy nhiên, về đánh gia chung, trong số những người vợ của vua Lê Thái Tông thì thái hậu Ngọc Dao là người đã hết lòng cùng con chăm lo cho giang sơn xã tắc, là một trong những chỗ dựa tin cậy của Hoàng đế Lê Thánh Tông.Sách “Đại Việt sử ký toàn thư” còn ghi rõ rằng chính bà là người đã không quản đường xá dặm dài, cùng Lê Thánh Tông tiến hành cuộc tấn công vào đất Chiêm Thành, cuối năm 1470, đầu năm 1471.Đinh Minh(Tổng hợp)
