Trận đánh khiến quân tướng phương Bắc tay rụng chân rời

Trước khi về nước các tướng giặc đều đến dinh Bồ Đề lạy tạ (vua) mà về. Bọn Phương Chính, Mã Kỳ... vừa cảm ơn vừa xấu hổ đến chảy nước mắt.

Đón đọc 2 bài trước» Trận đánh kinh động cả thế giới của người Việt(Kỳ 2)» Những trận đánh khiến người phương Bắc kinh hồn bạt vía(kỳ 1)Năm Canh Thìn (1400) Hồ Quý Ly phế bỏ vua Trần Thiếu Đế rồi tự xưng làm vua, thoán ngôi nhà Trần. Năm 1407 lấy cớ sang đánh nhà Hồ để lập dòng dõi nhà Trần, cứu cho dân khỏi khổ sở, Minh Thành Tổ huy động 80 vạn quân, sai Thành Quốc Công là Chu Năng làm đại tướng, chia binh làm 2 đạo sang đánh Đại Việt. Khi quân Minh đến Long Châu thì Chu Năng chết, phó tướng Trương Phụ được cử lên thay.Tuy vua tôi nhà Hồ đã phòng bị, nhưng trước sức mạnh của binh tướng nhà Minh, lại thêm lòng dân dao động vì tin theo lời hứa ủng hộ dòng dõi nhà Trần (của người Minh) nên nhà Hồ liên tiếp bị thất bại phải rút vào Thanh Hóa.Tháng 4/1407 sau trận đánh ở cửa biển Kỳ La (cửa Nhượng) huyện Kỳ Anh, Hà Tĩnh, quân nhà Hồ hoàn toàn tan vỡ. Cha con Hồ Quý Ly cùng nhiều quần thần và tướng sĩ bị giặc Minh bắt đem về Trung Quốc.Vua Lê Lợi chỉ huy đánh giặc.Cuộc kháng chiến của vương triều nhà Hồ chấm dứt, nhưng ở nhiều nơi nhân dân ta vẫn tiếp tục nổi dậy chống quân xâm lược Minh, dưới lá cờ Cần Vương của Giản Địch Đế Trần Ngỗi và của Trần Quý Khoáng. Đến năm 1413 các cuộc khởi nghĩa trên đều bị tướng nhà Minh là Trương Phụ đè bẹp.Sau khi chiếm được Đại Việt, nhà Minh thực hiện âm mưu đồng hóa người Việt. Sách “Việt Nam sử lược” của Trần Trọng Kim viết: “... Bọn Hoàng Phúc lại sửa sang các việc trong nước để khiến người An Nam đồng hóa với người Tàu. Lập ra đền miếu, bắt người mình cúng tế theo tục bên Tàu. Rồi từ cách ăn mặc cho chí sự học hành, cái gì cũng bắt theo người Tàu cả. Còn cái gì là di tích của nước mình như là sách vở thu nhặt đem về Tàu hết sạch. Lại đặt ra thuế lệ, bổ thêm sưu dịch để lấy tiền của, làm cho dân ta bấy giờ phải nhiều điều khổ nhục”. (SĐD – Tr.192).Bị áp bức bóc lột nặng nề, nhân dân ta kiên quyết đấu tranh, các cuộc khởi nghĩa liên tiếp nổ ra trong suốt những năm chiếm đóng của giặc Minh. Tiêu biểu nhất là cuộc khởi nghĩa Lam Sơn do Lê Lợi lãnh đạo.Mùa xuân năm 1418, Lê Lợi, Nguyễn Trãi... phất cờ nghĩa Lam Sơn, dấy lên phong trào đấu tranh chống giặc ngoại xâm nhằm “tiêu diệt giặc Minh để đem lại cái phúc thái bình muôn thuở”.Cuộc khởi nghĩa Lam Sơn là cuộc trường kỳ kháng chiến của nhân dân Đại Việt, dưới lá cờ nghĩa của Bình định vương Lê Lợi diễn ra trong 10 năm (1418-1427).Mới đầu khởi nghĩa, toàn bộ nghĩa quân chỉ có hơn 600 người và 14 thớt voi. Cờ nghĩa vừa dương lên, quân nhà Minh do Mã Kỳ chỉ huy đã kéo đến đàn áp, tấn công nghĩa quân Lam Sơn. Quân ta phục binh ở Lạc Thủy đánh thắng trận đầu tiên.Năm Kỷ Hợi (1419) quân ta tấn công vào đồn Nga Lạc (thuộc Nga Sơn, Thanh Hóa), giết tướng Minh là Nguyễn Sao. Sau đó đại quân Minh tới vây ráp căn cứ Chí Linh.Vua Lê Lợi.Lương thảo ngày càng cạn kiệt, quân lính hy sinh nhiều, giặc bao vây tứ phía, để giữ cho bộ chỉ huy và đặc biệt là minh chủ Lê Lợi được an toàn, Lê Lai đã liều mình giả làm Lê Lợi, mặc áo ngự bào, cưỡi voi xông ra trận, đánh với giặc Minh. Lê Lai đã hy sinh anh dũng, nhưng toàn bộ bộ chỉ huy quân khởi nghĩa đã được bảo vệ an toàn.Với tài năng của mình, Nguyễn Trãi đã cùng Lê Lợi liên tiếp vạch ra những sách lược thông minh, linh hoạt để tấn công giặc và bẻ gẫy các cuộc tấn công của quân Minh, phá tan đạo quân của tướng giặc là Trần Trí. Do bị địch vây hãm, lương thực cạn kiệt, Lê Lợi chủ trương giảng hòa với giặc Minh để củng cố lực lượng, tích luỹ lương thực, mộ thêm quân nghĩa.Để phá thế bao vây của giặc, năm 1424, với sự tham mưu của các tướng lĩnh, Lê Lợi quyết định tấn công Nghệ An để giải phóng vùng Thanh - Nghệ và Tân Bình - Thuận Hóa nhằm mở rộng căn cứ của nghĩa quân.“Trận Bồ Đằng sấm vang chớp giật/ Miền Trà Lân trúc chẻ tro bay”Năm 1424, theo kế hoạch của tướng Nguyễn Chích, Bình Định Vương quyết tâm hạ thành Nghệ An để mở rộng căn cứ, tạo binh lực tiến đánh thành Đông Quan sau này.Quân ta theo đường rừng, qua núi Bồ Lạp (có sách chép là Bồ Cứ) thuộc huyện Quỳnh Châu. Bình Định Vương cho phục quân và voi ở trong rừng để chờ giặc. Khi quân Minh kéo tới, bất ngờ hàng ngàn mũi tên từ trong rừng bắn ra, đá từ trên núi văng xuống, chiêng chống vang trời, quân ta như từ trên trời bay xuống, từ dưới đất mọc lên, ào ạt xung trận, quân giặc hoảng sợ kéo nhau chạy.Quân ta chém đầu Đô tướng nhà Minh là Trần Trung, tiêu diệt hàng ngàn quân giặc, bắt được hàng trăm ngựa chiến. Tàn quân Minh vội vã trốn chạy theo lũ bại tướng Phương Chính.Đánh tan giặc ở phía sau, quân ra tiếp tục hành quân và phục kích ở trang Trịnh Sơn – Châu Trà Lân, đánh tan đạo quân của Cầm Bành và Sư Hựu, buộc chúng phải kéo quân chạy lên núi cắm trại để chờ quân tiếp viện. Quân ta vây chặt núi, khiến giặc vô cùng khốn đốn, cuối cùng Cầm Bành phải hạ giáp quy hàng. Toàn bộ vùng Trà Lân sạch bóng quân thù. Phương Chính, Sơn Thọ phải chạy về Nghệ An cố thủ.Để dụ giặc ra khỏi hang, quân ta tung tin rút quân và đốt doanh trại. Sau khi do thám thấy quả nhiên doanh trại đã bị đốt, giặc Minh liền đem quân đuổi theo, bất ngờ quân ta phục kích sẵn ở Bồ Ải (phía Tây huyện Thanh Chương, Nghệ An), khi giặc đến các tướng của Bình Địch Vương là Lê Sát, Lê Lễ... ào ạt xông ra chặn giặc, đánh tan quân Minh, bắt sống Chu Kiệt cùng hàng nghìn quân, chém tướng tiên phong là Hoành Thành. Trần Trí, Sơn Thọ vội vã kéo tàn quân rút về thành Nghệ An để chờ viện binh tới cứu.Tượng Nguyễn Trãi.Tháng 4/1425, tham tướng nhà Minh là Lý An, đem quân thủy từ thành Đông Quan (Thăng Long) đến cứu viện. Bình Định Vương dự đoán thấy viện binh đến, nhất định giặc trong thành sẽ kéo quân ra tiếp ứng. Quân ta liền lui về đóng ở huyện Đỗ La, đào cửa sông La, phục quân trên bờ sông để chờ giặc tới.Quả nhiên khi Trần Trí mở cửa thành dẫn quân vượt sông La, bị quân phục của ta đánh úp tiêu diệt nhiều tên giặc. Trần Trí càng sợ hãi vội rút quân vào thành, đóng chặt cửa thành cố thủ.Tháng 5/1425, được tin thuyền lương của giặc do Trương Hùng chỉ huy với 300 chiến thuyền chở lương từ Đông Quan đến. Đoán trước giặc nhất định phải mở cửa thành để đón lương thảo, Lê Lợi sai Lê Lễ đem phục binh áp sát thành chờ sẵn.Khi thuyền lương đến, giặc trong thành kéo ra, phục binh của ta đổ ra đánh, chém đầu thiên hộ Tưởng. Trương Hùng thấy vậy vội cho thuyền tháo lui. Lê Lễ hô quân đuổi theo, thuyền giặc quay đầu chạy, bất ngờ bị quân ta chặn ở trước mặt, sau lưng lại có quân đuổi. Quân giặc bị đánh bất ngờ, nhiều tên bị giết hoặc nhảy xuống sông bị chết đuối. Quân ta thu được nhiều thuyền lương của giặc.Sau chiến thắng, nhận thấy thành Tây Đô còn ít quân, Bình định Vương sai Lê Lễ, Lê Sát, Lê Nhân, Lê Bí đi đường tắt đánh úp thành Tây Đô, tiêu diệt và bắt sống hàng ngàn quân giặc. Nhân dân Thanh Hóa nô nức xin tòng quân cứu nước và tham gia cùng nghĩa quân vây chặt thành Tây Đô.Trong khi vây thành Tây Đô và thành nghệ An, Lê Lợi cử tướng Trần Nguyên Hãn, Lê Lễ đem quân giải phóng Tân Bình - Thuận Hóa. Với việc vận dụng mưu trí sách lược “nhử người tới, chứ không để người nhử tới”, Lê Lợi, Nguyễn Trãi và nghĩa quân Lam Sơn đã giải phóng một vùng rộng lớn từ Tam Điệp đến đèo Hải Vân. Vây chặt quân Minh ở thành Tây Đô, ở thành Nghệ An.Nhận thấy thế và lực của quân ta ngày càng vững mạnh, Bình Định Vương Lê Lợi và Nguyễn Trãi chủ trương tấn công ra Bắc tiêu diệt quân giặc và đánh chặn viện binh của chúng.Trận Tốt Động - Vương Thông bạt vía kinh hồnSau khi đem quân đến tiếp viện cho thành Đông Quan, ngày 16/10/1426, Tổng binh Vương Thông chia quân Minh làm 3 đạo để tiến đánh quân ta. Vương Thông đóng quân ở bến đò Cổ Sở (đò Phùng - thuộc xã Yên Sở, Thạch Thất, Hà Nội), cho làm cầu phao để đưa quân qua sông. Phương Chính đóng quân ở cầu Sa Đôi, Sơn Thọ. Mã Kỳ đóng quân ở gần cầu Thanh Oai.Quân giặc hạ trại liền nhau, kéo dài vài chục dặm, cờ xí rợp trời. Chúng hí hửng tin rằng với hàng chục vạn quân chỉ cần đánh một trận là bắt được Bình Định Vương Lê Lợi.Mặc dù đội quân tiên phong của ta do tướng Lê Triện, Lê Bí chỉ huy ít hơn địch rất nhiều, nhưng nhận thấy không thể ngồi chờ địch tới, hai tướng liền chủ trương nhằm vào mũi đóng quân của Sơn Thọ và Mã Kỳ ở Thanh Oai để tấn công trước vì thực lực của đạo quân này yếu hơn hai đạo quân kia.Quân ta bày kế nghi binh, nhử địch tới cầu Ba La (nơi đây có địa hình lầy lội, cây cối um tùm). Quân ta lại cho du binh đánh vào doanh trại của Mã Kỳ, Sơn Thọ rồi giả thua bỏ chạy.Quân Minh đuổi theo, khi qua cầu Ba La, quân phục nổi dậy đánh ngang sườn đội hình giặc. Giặc bị bất ngờ, sa vào bùn lầy và bị tiêu diệt hàng ngàn tên. Số sống sót chạy về cầu Nhân Mục. Vương Thông vô cùng tức tối, y lên kế hoạch tấn công quân ta với ý đồ đặt pháo ở phía sau, chờ súng nổ. Thấy quân ta di động là địch xông vào tấn công.Nắm được âm mưu của giặc, Lê Lễ được lệnh đem phục binh chờ giặc ở Thanh Đàm, mặt khác truyền lệnh cho ba quân, nếu nghe tiếng súng trận nổ thì ẩn náu, không đuợc manh động, chờ khi giặc tới gần, có hiệu lệnh mới được tấn công.Quân giặc nổ pháo về phía quân ta, chúng thấy không có động tĩnh gì, tướng giặc liền xua quân tiến sâu vào. Khi chúng vào đến gần sông Yên Duyệt thì quân phục của ta ở ba phía đều nổi dậy, xông vào tấn công địch ở Chúc Động, Tốt Động phá tan quân giặc.Thượng Thư Trần Hiệp, nội quan Lý Lượng cùng hàng vạn lính giặc bị tiêu diệt hoặc rơi xuống sông chết đuối. “Nước sông Ninh Kiều không chảy được, bắt sống được hơn 1 vạn người, thu giữ ngựa, khí giới, quân trang và xe cộ không kể xiết. Phương Chính theo đò khổ sở trốn về, bọn Vương Thông, Mã Kỳ chỉ thoát được thân chạy về thành Đông Quan” (ĐVSKTT).Sau chiến thắng Tốt Động, làm bạt vía kinh hồn quân giặc, Bình Định Vương cho quân trấn giữ các đạo, bao vây thành Đông Đô (Đông Quan). Vương Thông cho người đưa thư xin hòa và xin cho đem tàn quân về nước.Bình Định Vương thuận cho, nhưng Vương Thông bên ngoài thì cầu hòa, bên trong lại cho quân lính đào hào, đặt chông và cho người đem thư về nước xin viện binh. Quân ta bắt được người đưa thư của giặc, Bình Định Vương liền cắt quan hệ hòa hoãn với Vương Thông.Để chặn đánh quân Minh ở các thành xung quanh Đông Quan, vua sai các tướng đi đánh thành Điêu Diêu và thành Thụy Cầu. Tướng Trịnh Khả và Lê Khuyển đánh thành Tam Giang. Tướng Lê Sát đánh thành Xương Giang. Trần Lựu, Lê Bôi đánh thành Kỳ Ôn. Chẳng bao lâu các thành trên đều rơi vào tay nghĩa quân. Bình Định Vương cho ổn định chính quyền ở các vùng đất đã được giải phóng, tuyển thêm quân, chuyển bị vũ khí sẵn sàng tiêu diệt viện binh của giặc đến giải vây cho thành Đông Quan.Trận Chi Lăng - Liễu Thăng rơi đầuĐầu năm 1427, vua Minh sai An viên hầu Liễu Thăng và Mộc Thạch chỉ huy 15 vạn quân, chia làm hai đường tiến vào nước ta. Trước tình hình trong nước vẫn còn giặc, ngoài biên ải thì giặc đang kéo vào, Lê Lợi để lại một số quân vây thành Đông Quan, sau đó cho tướng đem một vạn quân chặn Mộc Thạch ở ải Lê Hoa (Hà Giang). Một vạn quân được lệnh kéo lên mai phục ở ải Chi Lăng, hai vạn quân được lệnh sẵn sàng tiếp ứng cho mặt trận Chi Lăng. Đại quân thuỷ được lệnh tập trung ở sông Thương để chuẩn bị đánh địch.Ngày 18, tổng binh nhà Minh là Chinh Lỗ tướng quân thái tử thái phó An Viễn Hầu Liễu Thăng đem 10 vạn binh và 2 vạn ngựa đánh vào cửa ải Pha Lũy. Lê Lợi chủ trương: “Đem quân nhàn rỗi, địch quân mỏi mệt, nhất định là thắng”.Các tướng Lê Sát, Lê Nhân Trú, Lê Liệt... được lệnh nhử giặc vào sâu trong trận địa phục binh. Khi Liễu Thăng đánh ải Pha Lũy, Lê Lựu chống cự yếu ớt rồi lui quân về giữ cửa Ải Lưu.Giặc đánh cửa Ải Lưu, quân ta lại lui về đóng ở Chi Lăng. Liễu Thăng hí hửng tưởng thắng liền thúc quân kỵ đuổi nhanh. Khi đến ải Chi Lăng, Lê Sát, Lê Nhân Chú lại sai Lê Lựu xông ra đánh. Đang đánh nhau Lê Lựu lại bỏ chạy, giặc đắc thắng ào đuổi theo.Ngày 20 Liễu Thăng đánh quân ta ở Chi Lăng, Lê Lựu cho quân lui về đến núi Mã Yên. Khi giặc rơi vào trận địa phục kích, quân phục của ta từ các phía đổ ra. Quân giặc rối trận, bị đánh tơi bời. Liễu Thăng bị chém ở sườn núi Mã Yên cùng hàng vạn quân lính.Chỉ trong 27 ngày, với tài dùng binh thao lược, nghĩa quân Lam Sơn đã tiêu diệt 10 vạn viện binh của địch do Liễu Thăng chỉ huy, làm thất bại âm mưu giải cứu thành Đông Quan của chúng.Đạo quân thứ 2 của giặc Minh do Mộc Thạch chỉ huy, đến cửa ải Lê Hoa đã bị quân dân ta dưới sự chỉ huy của Phạm Văn Sảo và Trịnh Khải kìm chân. Vua (Lê Lợi) đoán biết Mộc Thạch là viên tướng tuổi cao, từng trải chiến trận, tất sẽ đợi xem Liễu Thăng thành bại ra sao, chứ không dám liều lĩnh tấn công.Quả đúng như dự đoán, Mộc Thạch đã không dám mạo hiểm tung quân chiến đấu với quân ta ở ải Lê Hoa. Khi diệt được Liễu Thăng, Lê Lợi sai một viên tướng nhà Minh cùng ba viên thiên hộ bại trận – đem các sắc thư, phù ấn của Liễu Thăng đến quân của Mộc Thạch. Mặt khác, ta cho quân áp sát trại giặc. Quân tướng nhà Minh thấy vậy hoảng sợ, không kịp đánh nhau đã vội vàng rút chạy, mạnh tên nào tên ấy đi, đội hình rối loạn.Quân ta thừa thắng đuổi đánh, diệt được hàng ngàn quân giặc ở ngòi Nước Lạnh và Đan Xá, thu giữ nhiều vũ khí và ngựa chiến, bắt được hàng nghìn tù binh. Mộc Thạch hết hồn, chỉ còn một mình một ngựa chạy thoát về bên kia biên giới.Vương Thông đầu hàng - Cấp ngựa cho về cố quốc mà tay rụng, chân rờiVua (Lê Lợi) sai người đem Phù song hổ và ấn tín của Liễu Thăng đến thành Đông Quan cho Vương Thông. Quan quân giặc hoảng sợ. Quân ta lại sắp rào gỗ và đồ đánh trận để vây thành Đông Quan, khiến tổng binh nhà Minh là Vương Thông phải sai người mang thư đến giảng hòa, xin mở cho đường về nước.Vua đồng ý, nhưng Vương Thông ngoài mặt xin giảng hòa mà trong lòng vẫn do dự chưa quyết. Thấy quân ta đắp lũy, Vương Thông liền đem hết quân trong thành ra đánh.Quân ta mai phục sẵn, khi đánh giả thua bỏ chạy. Giặc Minh đuổi theo, quân phục đổ ra dốc sức đánh, phá tan quân giặc. Vương Thông ngã ngựa, suýt bị bắt, vội vã chạy về thành.Vì quá hoảng sợ, Vương Thông vội viết tấu thư gửi về nước cho vua Minh, trình bày lý do xin giảng hòa với quân ta. Trong tấu có đoạn: “Chớ tham đất một góc mà làm nhọc quân đi muôn dặm, giả sử dùng quân được như số quân đi đánh khi đầu, lại được 6, 7, 8 đại tướng như bọn Trương Phụ thì mới có thể đánh được, tuy nhiên có đánh được cũng không thể giữ được...” (ĐVSKTT-Tập2-Tr.72).Các tướng xin đánh thành, Hành khiển Nguyễn Trãi vì xem được tấu thư của Vương Thông gửi về nước (do quân ta bắt được người đưa thư) nên khuyên vua (Lê Lợi) cần chuyên chú giải hòa. Vua nghe theo lời liền cho quân đang bao vây lùi ra xa ngoài thành.Vương Thông xin hòa và cho Vương Thọ, Mã Kỳ ra làm con tin ở dinh Bồ Đề. Bấy giờ các tướng sĩ và nhân dân trong nước rất oán giặc Minh vì chúng đã giết hại bố mẹ, họ hàng, vợ con của họ, nên rủ nhau đến xin vua giết giặc đi.Vua dụ rằng: “Trả thù báo oán là thường tình của mọi người, mà không thích giết người là bản tâm của người nhân. Vả lại người ta hàng rồi mà giết thì việc bất tường, không gì lo bằng. Để thỏa lòng giận trong một buổi mà mang tiếng giết người đầu hàng mãi mãi muôn năm, chi bằng tha mạng cho ức vạn người mà tuyệt mối chiến tranh sau này, sử xanh ghi chép, tiếng thơm muôn đời, há chẳng lớn sao.” (ĐVSKTT-Tập 2-Tr.74).Sau khi có hòa ước, nhiều quan lại quân lính nhà Minh đã xin ở lại phương Nam, Vương Thông đều đồng ý.Tháng 12, ngày 12 năm 1427 được quân ta cấp cho ngựa, cỏ, lương thực, lại có người dẫn đường nên Vương Thông đã sai quân bộ vượt sông Lô đi trước về nước (Trung Quốc).Quân thủy gồm 8600 người do Mã Kỳ, Phương Chính theo đường thủy rút về nước với 500 chiếc thuyền được quân ta cấp phát và lương thực đầy đủ.Minh sử Q.31 chép: “Tháng 11 (Vua Minh) dụ cho Thông và quan tam ti triệt hết quân dân về Bắc. Chiếu (chỉ) chưa đến thì Thông đã bỏ Giao Chỉ do đường bộ về Quảng Tây. Trung quân Sơn Thọ và Mã Kỳ cùng các quan tam ti là Thú Lệnh thì do đường thuỷ về Khâm Châu. Được về chỉ có 8 vạn 6 nghìn người. Bị giặc giết và giữ lại không xiết kể.” (SĐD)“Trước khi về nước các tướng giặc đều đến dinh Bồ Đề lạy tạ (vua) mà về. Bọn Phương Chính, Mã Kỳ... vừa cảm ơn vừa xấu hổ đến chảy nước mắt”. (ĐVSKTT-Tập 2-Tr.75).Sau chiến thắng chống quân xâm lược Minh, vua (Lê Lợi) sai Nguyễn Trãi soạn bố cáo (Bình ngô đại cáo) khắp thiên hạ. Đoạn kết của bài Bố cáo viết: “Oai thần không giết, ta thề lòng trời cao mà tỏ hiếu sinh/ Bọn tham chính Phương chính, nội quan Mã Kỳ, trước cấp cho 500 thuyền, đã qua sông mà hồn xiêu phách lạc/ Bọn tổng binh Vương Thông, tham chính Mã Anh, lại cấp cho mấy trăm ngựa, đã về nước mà còn tay rụng chân rời/ Ôi! Một gươm cả định rốt cuộc lên nghiệp khôn bì/ Xã tắc do đó vững bền/ Non sông do đó tươi đẹp/ Càn khôn đã bĩ mà thái lai/ Nhật nguyệt đã mờ mà sáng ra/ Để cho dựng thành nền muôn thuở thái bình…”.Dưới sự lãnh đạo của Lê Lợi, với sự tham mưu tài tình của Nguyễn Trãi, sự trí dũng của các tướng, sự dũng mãnh, tinh luyện của binh lính, cuộc chiến tranh giải phóng của đất nước của nhân dân ta đã hoàn toàn thắng lợi.Từ trận Lạc Thủy đầu tiên năm 1414 đến chiến thắng Chi Lăng, Xương Giang (1427), toàn dân ta đã trải qua 10 năm “nếm mật nằm gai” đấu tranh cực kỳ anh dũng đánh đuổi quân xâm lược, viết lên những trang sử chói lọi vinh quang trong sự nghiệp xây dựng và bảo vệ non sông đất nước.Nhà sử họcĐặng Hùng
