Dụ Cần Vương: Đỉnh cao của truyền thống yêu nước

Hưởng ứng lời kêu gọi của Vua Hàm Nghi, khắp các vùng lãnh thổ Việt Nam, từ Bắc chí Nam, ở đâu cũng có khởi nghĩa nổ ra chống lại quân thực dân Pháp.

TIN LIÊN QUANThành Tân Sở với dụ Cần Vương của vua Hàm NghiNgày 5/7/1885, Kinh thành Huế thất thủ, phái chủ chiến phò vua Hàm Nghi rời bỏ Kinh thành Huế dời đến căn cứ Tân Sở.Sau 4 ngày đêm vất vả, ngày 10/7/1885, đoàn hộ tống vua Hàm Nghi có Tôn Thất Thuyết và hai con Tôn Thất Đàm, Tôn Thất Tiệp, em trai Tôn Thất Lệ cùng các quan như Trần Xuân Soạn, Hồ Văn Hiển, Phạm Văn Mỹ, Hoàng Văn Hòe, Phạm Cát Xu, Phạm Thận Duật... đến thành Tân Sở.Khu di tích lịch sử Tân Sở (nguồn Internet).Ngày 11/7/1885, vua Hàm Nghi nhận được một tín thư từ Huế đề nghị nhà Vua quay về trị vì ngai vàng như cũ, nhưng Vua Hàm Nghi và Tôn Thất Thuyết đã cự tuyệt và càng quyết tâm tiến hành cuộc kháng chiến để giành lại giang sơn.Nhận thấy phải động viên toàn thể quan lại, sĩ phu, binh lính cùng nhân dân tiến hành cuộc kháng chiến chống thực dân Pháp, nên ngày 13/7/1885, vua Hàm Nghi đã ban dụ Cần Vương ngay tại thành Tân Sở, yêu cầu thần dân khắp cả ba miền đứng lên chống thực dân Pháp để "chuyển loạn thành trị, chuyển nguy thành an, khôi phục lại bờ cõi" cho đất nước.Trong tờ dụ có đoạn: "... Trẫm đức mỏng, gặp phải biến cố này, không thể hết sức chống giữ, để Kinh thành bị hãm, Từ cung phải lên xe lánh nạn, tội ở mình trẫm cả, hổ thẹn vô cùng. Nhưng mối luân thường quan hệ, trăm quan khanh sĩ không kể lớn nhỏ, chắc không nỡ xa bỏ trẫm, người trí giúp mưu, người dũng giúp sức, người giàu xuất của để giúp quân nhu, cùng nhau đoàn kết, chẳng ngại gian hiểm, làm cách gì mà có thể cứu nguy đỡ ngã, gỡ chỗ khó, giúp khi bí, thảy đều hết lòng hết sức...".Hưởng ứng lời kêu gọi của Vua Hàm Nghi, khắp các vùng lãnh thổ Việt Nam, từ Bắc chí Nam, ở đâu cũng có khởi nghĩa nổ ra chống lại quân thực dân Pháp mà mạnh nhất là ở Bắc Kỳ và Trung Kỳ.Đó là các cuộc khởi nghĩa của Ngô Quang Bích và Nguyễn Văn Giáp hoạt động mạnh trên vùng sông Đà. Cuộc khởi nghĩa của Hoàng Đình Kinh (Cai Kinh) ở vùng Lạng Sơn, Bắc Giang.Tại vùng đồng bằng Bắc Kỳ có các cuộc khởi nghĩa của Nguyễn Văn Giáp ở Phú Thọ; Nguyễn Thiện Thuật, Nguyễn Cao ở Bắc Ninh, Hưng Yên, Hải Dương; Nguyễn Đức Huy ở Nam Định, Thái Bình... Trong phong trào chống Pháp ở Bắc Kỳ, tiêu biểu nhất là cuộc khởi nghĩa Bãi Sậy (1883 - 1892).Ở Trung Kỳ hầu hết ở các tỉnh đều có các cuộc khởi nghĩa chống thực dân Pháp:- Ở Thanh Hóa có cuộc khởi nghĩa của Phạm Bành và Đinh Công Tráng (ở Nga Sơn);Tống Duy Tân và Cao Điển (Vĩnh Lộc).- Ở Nghệ An có khởi nghĩa của Nguyễn Xuân Ôn, Lê Doãn Nhạ (vùng Yên Thành, Diễn Châu).- Ở Hà Tĩnh có khởi nghĩa của Lê Ninh, Phan Đình Phùng, Cao Thắng (ở Đức Thọ, Hương Sơn, Hương Khê) tiêu biểu là cuộc khởi nghĩa Hương Khê (1885 - 1896) do Phan Đình Phùng lãnh đạo.- Ở Quảng Bình có cuộc khởi nghĩa của Lê Trực và Nguyễn Phạm Tuân.- Ở Quảng Trị có khởi nghĩa của Trương Đình Hội, Nguyễn Tự Như.- Ở Thừa Thiên - Huế có cuộc khởi nghĩa của Đặng Hữu Phổ.- Ở Quảng Ngãi, Quảng Nam, có Lê Trung Đình, Nguyễn Tự Tán, Nguyễn Bá Loan...- Ở Bình Định, Phú Yên, Khánh Hòa có Mai Xuân Thưởng, Bùi Điền, Nguyễn Đức Nhuận, Lê Thành Phương...Có thể nói, thành Tân Sở và Dụ Cần Vương của Hàm Nghi cùng với cao trào kháng Pháp hưởng ứng Dụ Cần Vương là đỉnh cao của truyền thống yêu nước, ý chí kiên cường chống ngoại xâm của nhân dân ta cuối thế kỷ XIX.Trịnh Dương
