Những trận đánh khiến người phương Bắc kinh hồn bạt vía

Đất nước Việt Nam nhỏ bé mà anh hùng. Trải ngàn năm Bắc thuộc mà không quỳ gối. Những quốc gia hùng mạnh nhất thế giới cũng bị đánh đuổi. Người Việt Nam hiền hậu, nhưng hàng ngàn năm qua chẳng mấy khi được yên bình.

Bài 1: Nhà Tống muối mặt vì thất bại ê chềTừ khi có lịch sử dân tộc, mở đầu bằng quốc gia Văn Lang, dân tộc ta đã kiên cường, bền bỉ chinh phục thiên nhiên, khai phá đất hoang, quai đê lấn biển và chống sự xâm lược của ngoại bang để tiếp tục sống và phát triển, bảo vệ quê hương đất nước.Vua Lê Thánh Tông xưa đã từng căn dặn quần thần: “Một thước núi, một tấc sông của ta không nên vất bỏ... Nếu ngươi dám lấy một thước, một tấc đất của Thái Tổ (Vua Lê Lợi) mà đút mồi cho giặc thì tội phải tru di...” (ĐVSKTT-T2-NXBVHTT-Tr.344).Thông qua những trang ghi chép của thư tịch cổ, chúng ta có quyền tự hào về truyền thống anh hùng bất khuất trong đấu tranh giành độc lập dân tộc, bảo vệ toàn vẹn lãnh thổ, xử lý khôn khéo, lúc cương lúc nhu trong chính sách đối ngoại của tổ tiên xưa.Tượng Lý Thường Kiệt trong Đại Nam Quốc Tự.Mỗi khi đất nước có họa xâm lăng thì nhân dân ta lại đoàn kết một lòng với tinh thần “Quyết tử cho tổ quốc quyết sinh” và “Không có gì quý hơn độc lập tự do” (Hồ Chí Minh).Tên tuổi của các vị vua, các vương triều, các danh tướng gắn liền với các trận đánh lịch sử oai hùng, với các địa danh: Bạch Đằng, Chương Dương, Hàm Tử, Chi Lăng, Đống Đa... đã khiến cho quân xâm lược tháo chạy về tới cố quốc mà còn tim đập chân run, nghe tiếng trống đồng mà lòng khiếp sợ đến bạc tóc trên đầu.Vua Quang Trung Nguyễn Huệ biểu dụ tướng sĩ trước khi ra Bắc đánh đuổi 20 vạn quân nhà Thanh vào năm 1788 – 1789: “Đánh cho để dài tóc, đánh cho để đen răng/ Đánh cho chúng chích luân bất phản/ Đánh cho chúng phiến giáp bất hoàn/ Đánh cho sử tri Nam Quốc anh hùng chi hữu chủ”.Đưa quân sang phương Bắc tập kích kẻ xâm lượcNăm Kỷ Dậu (1009), Vương Triều Lý do Vua Lý Công Uẩn lãnh đạo đã thay nhà tiền Lê mở đầu kỷ nguyên mới của Quốc gia Đại Việt, đánh dấu một thời kỳ phát triển mới của nước ta với việc dời đô từ Hoa Lư về kinh thành Thăng Long (1010).Thời kỳ đó nhà Tống đã làm chủ Trung Quốc, nhưng luôn bị các nước nhỏ là Liêu, Hạ xâm lấn. Vua quan nhà Tống chủ trương đánh nước ta ở phía Nam để gây thanh thế và sức mạnh, khiến có thể quay lại đánh thắng Liêu, Hạ ở phía Bắc sau này.Nhà Tống mua chuộc chia rẽ các dân tộc miền núi với nhân dân miền xuôi, cắt quan hệ buôn bán với Đại Việt, cho người đóng thuyền, tích trữ lương thực, luyện tập thủy quân, gây rối biên giới, lôi kéo Chiêm Thành nhằm uy hiếp và tấn công xâm chiếm nước ta.Ngôi mộ ở Hưng Yên nghi của Lý Thường Kiệt. Ảnh: Phạm Ngọc Dương.Các châu Ung – Khâm – Liêm (thuộc Quảng Đông, Quảng Tây ngày nay) trở thành căn cứ quan trọng, nơi tập trung quân đội, lương thực, khí giới của quân Tống chuẩn bị cho cuộc tấn công Đại Việt vào năm 1075.Trước âm mưu và hành động xâm lược ngày càng rõ rệt của giặc Tống, Phụ quốc Thái úy Lý Thường Kiệt chủ trương: “Ngồi yên đợi giặc không bằng đem quân ra trước chặn thế mạnh của giặc...”. Triều đình nhà Lý đồng ý với chủ trương triệt phá âm mưu xâm lược của nhà Tống ngay khi còn trong “trứng nước”. Vua Lý Nhân Tông “sai Lý Thường Kiệt và tướng Tôn Đản đem hơn 10 vạn binh đi đánh; đường thuỷ, đường bộ đều tiến” (ĐVSKTT-Tr.328).Trước tiên Lý Thường Kiệt vạch ra kế hoạch dùng 4 vạn quân (phần lớn là thổ binh tấn công giặc ở biên giới, nhằm thu hút lực lượng địch). Sau đó cho 6 vạn quân vượt biển, bất ngờ đổ bộ đánh chiếm các cảng Khâm (Khâm Châu), Liêm (Hợp Phố) rồi sau đó tiến về thành Ung Châu (Nam Ninh) hợp với đạo quân từ biên giới theo hướng huyện Vĩnh Bình đánh sang.Ngày 15/9 (20/6/1075) suốt dọc biên giới từ Quảng Yên (Cao Bằng) tới Vĩnh An (Móng Cái) quân ta bất ngờ tấn công phá hủy tất cả đồn trại và tiêu diệt nhiều binh lính, tướng lĩnh địch. Bị đánh đòn sấm sét phủ đầu, quân Tống không kịp đối phó, phần thì bị quân ta tiêu diệt, phần thì buông vũ khí đầu hàng hoặc bỏ chạy.Ngày 20/10 (30/12/1075) đại quân ta đổ bộ lên Cảng Khâm (cánh quân thủy), địch lại hoàn toàn bị bất ngờ, nhanh chóng bị tiêu diệt hoàn toàn. 4 ngày sau một cánh quân khác của ta đổ bộ bất ngờ vào cảng Liêm, hạ luôn thành này. Từ Châu Liêm một bộ phận quân ta tiến về phía thành Ung Châu nhằm ngăn chặn và tiêu diệt viện binh giặc từ phía Đông và phía Bắc kéo tới.Trên hai hướng, 10 vạn quân Đại Việt tiến sâu vào đất Tống với mục tiêu chính là triệt phá căn cứ thành Ung Châu với danh nghĩa chỉ đánh quân Tống để giữ nước và đồng thời nhân đó giúp đỡ những người dân nghèo khổ (nhân dân Tống) bị triều đình nhà Tống bóc lột, nên quân đội Đại Việt đã tranh thủ được sự cảm tình và ủng hộ của nhân dân nước Tống ở các thành trên.Ngày 10 tháng Chạp (18/1/1076), đại quân ta vây chặt thành Ung Châu. Đoán chắc địch có thể từ phía Bắc cứu viện thành Ung Châu, trong lúc đang vây thành, Lý Thường Kiệt đã bí mật phái một đạo quân tiến lên phía Côn Lôn Quan (cách Ung Châu khoảng 40km về phía Bắc – nay là phủ Nam Ninh, tỉnh Quảng Đông) để chặn địch từ Quế Lâm kéo xuống.Đúng như dự đoán, Đô giám Quảng Tây (Nhà Tống) là Trương Thủ Tiết đem quân đến cứu, bị quân đội Đại Việt phục kích, bất ngờ tấn công, chém Thủ Tiết chết tại trận, khiến quân giặc hoảng sợ tháo chạy tán loạn.Ngày 4 tháng Giêng (sau 42 ngày vây hãm giặc – quân ta dùng bao đất chồng lên cao ngang mặt thành – do đó đã tiến quân được vào thành và hạ thành Ung Châu, tiêu diệt và bắt sống nhiều quân địch).Sau khi đã phá tan căn cứ hậu cần quan trọng của giặc, làm phá sản kế hoạch đánh úp nước ta của nhà Tống, Lý Thường Kiệt chủ trương rút quân về nước để củng cố các cứ điểm quan trọng, chuẩn bị chống quân Tống xâm lược sau này.Đập tan đội quân xâm lược nhà Tống trên đất Đại Việt“Bính Thìn, năm thứ 5 (1076) – Tống Hy Ninh năm thứ 9) mùa Xuân, tháng 3, nhà Tống sai Tuyên phủ sứ Quảng Nam là Quách Quỳ làm Chiêu Thảo Sứ, Triệu Tiết làm phó tướng, đem quân và 9 tướng hợp với Chiêm Thành và Chân Lạp sang xâm lấn nước ta. Vua sai Lý Thường Kiệt đón đánh. Đến sông Như Nguyệt đánh tan địch. Quân Tống bị chết hơn 1000 người. Quách Quỳ lui quân, lại lấy châu Quảng Nguyên của ta”.“Tân Dậu năm thứ 6 (1081) – Tống Nguyên Phong năm thứ 4 – trả lại cho nhà Tống những binh lính bắt được ở 3 châu Ung - Khâm - Liêm vì cớ nhà Tống trả lại ta các châu Quảng Nguyên” (ĐVSKTT – Tr.333).Tháng 10/1076, Quách Quỳ được vua Tống cử làm thống soái chỉ huy 10 vạn quân chiến đấu và 20 vạn quân tải lương tấn công Đại Việt. Đại quân tiến theo hướng Lạng Sơn rồi vào thành Thăng Long. Thủy quân sẽ dọc theo ven biển vào sông Bạch Đằng, tạo thế gọng kìm để tấn công Đại Việt. Sau khi đánh tan các đạo quân thủy bộ của ta, chúng sẽ hội quân, dùng thuyền vượt sông Hồng đánh chiếm Thăng Long.Sau chiến thắng Ung Châu quân ta đã rút về nước. Biết trước quân Tống sẽ sang xâm lược, triều đình nhà Lý đã chủ động tích cực chuẩn bị đối phó với quân Tống.Tranh Lý Thường Kiệt.Ở khu vực sát biên giới, thổ binh, hương binh bố trí ở các nơi hiểm yếu để sẵn sàng tiêu hao, ngăn chặn địch. Quân đội triều đình do phò mã Thân Cảnh Phúc chỉ huy phục kích ở ải Quyết Lý và giáp khẩu (Châu Ôn và Chi Lăng). Ven biển có thủy quân đóng ở căn cứ Vân Đồn (thuộc Quảng Yên) phối hợp với quân bộ đóng ở Ngọc Sơn (Móng Cái) có nhiệm vụ ngăn chặn địch trên vùng biển Đông Kênh (Quảng Ninh).Chiến tuyến chính của ta là ở trung du, dựa vào bờ nam sông Như Nguyệt đắp đê cao, rào cọc tre, phên dậu ken dày chạy dài từ sườn Đông Bắc dãy Tam Đảo đến sườn Tây Nam dãy núi Nham Điền (Yên Dũng – Hà Bắc), khoảng 100km. Dưới sông, thủy quân ta tập trung trên 400 chiến thuyền đóng tại vùng Vạn Xuân (Phả Lại) sẵn sàng cơ động đánh địch ở các hướng.Cuối tháng 11/1076, quân Tống đánh chiếm Quảng Yên. Ngày 1 tháng Chạp (1077) đại quân Tống chia làm nhiều đường tấn công Lạng Sơn. Quân Tống chiếm được các châu Ôn, Quyết Lý, Quang Lang, rồi theo đường tắt vượt qua dãy Bắc Sơn tiến đến sông Phú Lương (sông Cầu thuộc địa phận Thái Nguyên ngày nay).Một cánh quân địch tấn công lực lượng của phò mã Thân Cảnh Phúc. Quân ta phân tán vào rừng núi, dùng lối đánh tỉa, đánh úp, phục kích tấn công vào các đoàn tải lương của địch. Ngày 21 tháng Chạp (18/1/1077) quân Tống do Quách Quỳ và Miêu Lý chỉ huy đóng ở trên đoạn bến sông Như Nguyệt và ở Thị Cầu.Trên biển, thủy quân ta phục kích chặn đánh tiêu diệt và đẩy lui thủy quân Tống. Chờ mãi không thấy thủy quân đến, Quách Quỳ cho đóng thuyền bè chở quân vượt sông Như Nguyệt tấn công chiến tuyến phòng thủ của ta.Bị thất bại nhiều lần, Quách Quỳ phải rút quân cố thủ ở bờ Bắc sông Như Nguyệt và hạ lệnh: “Ai bàn đánh sẽ bị chém”.Quân địch bị tấn công cả ở phía trước và phía sau, lương thực bị thiếu trầm trọng, lòng quân hoang mang dao động. Nằm chắc thời cơ Lý Thường Kiệt chủ động cho quân chủ lực bộ binh và thủy binh phản công giặc.Tục truyền rằng, vào một đêm quân sĩ ta chợt nghe ở trong đền thờ Trương tướng quân (Trương Hống, Trương Hát) có tiếng ngâm to rằng: “Nam quốc sơn hà Nam đế cư/ Tiệt nhiên định phận tại thiên thư/ Như hà nghịch lỗ lai xâm phạm/ Nhữ đẳng hành khan thủ bại hư”. (Tạm dịch: Sông núi nước Nam vua Nam ở/ Cõi bờ ngăn cách tự sách trời/ Cớ chi quân giặc sang xâm lấn?/ Thất bại bay xem sẽ đến nơi” (ĐVSKTT-Tr.330).Trên đoạn từ Đông Nham Điền đến Tây Vạn Xuân, hoàng tử Hoằng Chân chỉ huy 400 chiến thuyền và hàng vạn quân đánh sâu vào nơi đóng quân của địch. Nhân lúc địch tập trung đối phó ở cánh phải, Lý Thường Kiệt chỉ huy đại quân vượt sông Phú Lương tấn công giặc ở cánh trái.Theo “Việt Sử Lược” trong trận này địch 10 phần bị tiêu diệt đến 5,6. Quân địch bị đẩy vào thế cố thủ, trước mặt, sau lưng đều bị quân dân Đại Việt tấn công. Lương thảo của giặc ngày càng cạn kiệt. Nắm rõ tình hình bất lợi của giặc, Lý Thường Kiệt chủ động cho người sang gặp Quách Quỳ bàn hòa với điều kiện: “Toàn bộ quân Tống phải rút khỏi đất nước Đại Việt”.Không còn con đường nào khác, như người sắp chết đuối vớ được cọc, Quách Quỳ vội chấp nhận điều kiện trên và y không chờ lệnh của vua Tống mà lập tức rút ngay quân đội về nước. Tháng 2/1077, 23.400 quân chiến đấu và 3.174 ngựa chiến của Quách Quỳ về tới đất Tống.Trong hơn 2 tháng chiến đấu anh dũng, quân dân Đại Việt đã tiêu diệt trên 19 vạn quân chiến đấu và quân tải lương, với gần 6.000 ngựa chiến của quân Tống. Toàn bộ lãnh thổ của nhà nước Đại Việt đã sạch bóng quân xâm lược.Sau chiến thắng, với chính sách ngoại giao khôn khéo của vương triều Lý, triều đình nhà Tống phải công nhận Đại Việt là Quốc gia riêng biệt có chủ quyền, chứ không phải là một quận của nước Tống. Vua Lý là một quốc vương chứ không phải là “Giao Chỉ Quận Vương” như các đời vua Tống trước đây thường “phong”.Nhà sử họcĐặng Hùng
