Côn Đảo - mảnh đất linh thiêng - Bài 2: Cuốn hút Côn Đảo

Côn Đảo cuốn hút du khách không chỉ bởi ngọn lửa thiêng truyền thống, bởi hệ thống các di tích lịch sử mà còn là những sự tích và truyền thuyết mang đậm chất nhân văn ái quốc.

An Sơn miếuAn Sơn Miếu là nơi thờ bà Phi Yến, vợ của chúa Nguyễn Phúc Ánh, tục gọi là bà Lê Thị Răm, và cậu con trai, tục gọi là Hoàng Tử Cải. Truyền thuyết kể rằng vào khoảng cuối thu năm 1783 Nguyễn Ánh bôn đào ra Côn Đảo để tránh sự truy đuổi của quân Tây Sơn. Nguyễn Ánh mưu đồ đưa Hoàng Tử đi cùng linh mục Bá Đa Lộc sang cầu viện Pháp. Biết được ý đồ của chồng, bà Phi Yến đã can ngăn "Việc đánh nhau với Tây Sơn có thể coi như việc trong nhà... Bệ hạ nhờ sức mạnh của người ngoài về giải quyết, dù ta có thắng Tây Sơn chăng nữa cái thắng ấy cũng chẳng vẻ vang, thiếp e còn lắm điều rắc rối tai tiếng về sau”. Nguyễn Ánh không những không nghe mà còn quyết định đầy bà lên đảo và giam trong một hang đá. Hoàng Tử Cải mới 5 tuổi, khóc theo mẹ đã bị chúa Nguyễn ném xuống biển, xác chết trôi dạt vào đảo. Nhờ hai con vật hiếu nghĩa là cọp đen và vượn trắng cứu giúp, bà Phi Yến đã được cứu ra khỏi hang. Bà đã tuẫn tiết để giữ vững tấm lòng son sắt với chồng, với nước. Bà và Hoàng Tử Cải đã hiển Thánh, được người dân Côn Đảo lập miếu thờ coi như Thành Hoàng che chở cho cuộc sống nhân dân ở đây. Tới An Sơn Miếu, tôi mới thật hiểu rõ một lời thơ đã có từ lâu trong dân gian "Gió đưa cây Cải về Trời/ Rau Răm ở lại chịu lời đắng cay”.Bến Đầm cảng của Côn Đảo hôm nayKhách tới Côn Đảo không ai là không tới Nghĩa trang Hàng Dương và viếng mộ chị Võ Thị Sáu, người con gái Đất đỏ anh hùng. Chị đã đi vào lịch sử Côn Đảo và lịch sử dân tộc như một tấm gương chói lọi về sự dấn thân hy sinh vì Tổ quốc. Bài hát Biết ơn chị Võ Thị Sáu của nhạc sỹ Nguyễn Đức Toàn đã khắc họa và ghi tạc hình tượng bất tử của chị cho muôn đời sau. Chị bị thực dân Pháp xử bắn ngày 23-1-1952. Cái chết của chị đã làm rung động trái tim không chỉ của những người dân đất Việt. Chị đã trở thành huyền thoại, là nỗi ám ảnh sợ hãi của bọn ác ôn cai ngục, là chỗ dựa tâm linh cho đồng đội, cho nhân dân lao động. Mộ chị nằm ở khu B nghĩa trang Hàng Dương. Lúc đầu mộ được đắp bởi hàng trăm viên đá của các thế hệ người tù, nay được xây lại khang trang. Bức phù điêu khắc họa chân dung chị bằng đá cẩm thạch trắng, khuôn mặt vẫn sáng lên nét ngây thơ, trong trắng của người con gái tuổi vị thành niên. Lúc nào trên mộ chị cũng đầy ắp hoa tươi, hương, nến. Dòng người từ mọi miền đất nước đến viếng người nữ anh hùng mỗi ngày một nhiều. Và đông nhất vào lúc nửa đêm. Tri ân những người đã ngã xuống tại Côn Đảo vì nghĩa lớn, nhân dân cả nước đã góp công sức cùng chính quyền ở đây xây dựng một đền thờ ngay tại Nghĩa trang Hàng Dương để lưu danh tên tuổi và thờ vọng. Đền thờ Côn Đảo đã được Anh hùng lao động, GS. Vũ Khiêu đề tặng "Bài Minh”. Tưởng người xưa càng nặng ân tình/ Nhìn đất cũ chưa khô huyết lệ/ Trên quê hương thắng lợi phồn vinh/ Giữa thế giới hòa bình hữu nghị/ Tiếng chuông đồng mãi mãi vọng tiền nhân/ Gương Côn Đảo đời đời soi hậu thế”.Rùa biển (Vich) đẻ tại Hòn TàiSức hút Côn Đảo hôm nay còn bởi chính những cái mà thiên nhiên ban tặng cho vùng đất này. Đó là bãi biển Đất Dốc, vừa đẹp vừa sạch đến tuyệt vời, dài 1,6km. Nơi đây còn một khách sạn nghỉ dưỡng 5 sao Sixsen, năm 2011 Sixsen đã được một tạp chí danh tiếng của Mỹ bình chọn vào vị trí thứ 19 trên 52 khách sạn tốt nhất thế giới. Ở đây có các dịch vụ du lịch khám phá rất thú vị như câu mực đêm, lặn biển ngắm san hô. Mất khoảng 2 tiếng tàu chạy từ đảo là tới chỗ lặn và chỉ sau khoảng 5 phút lặn xuống là ta đã có thể tật mắt nhìn từng rạn san hô nhiều màu sắc và hình dáng, với hàng đàn cá lớn nhỏ vây quanh. Một không gian môi trường sinh động và trong lành đến tuyệt đối.Côn Đảo có tất cả 16 hòn đảo lớn nhỏ quây quần bên nhau tựa như một chuỗi ngọc trên vùng biển phía Đông nam Tổ quốc. Và Hòn Tài là một điểm du lịch sinh thái đặc sắc. Từ Côn Đảo đi chừng 30 phút là tới Hòn Tài. Ấn tượng cách đây 12 năm khi tôi lần đầu tiên đặt chân tới Hòn Tài vẫn còn nguyên vẹn, với thảm thực vật phủ dày như rừng rậm, mấy con khỉ, con sóc xuống tận nhà của trạm kiểm lâm xin ăn. Bây giờ xem lại mới biết đó là sóc mun, chỉ có ở Côn Đảo, và khỉ mặt đỏ, giống khỉ quý đang được nuôi ở đây, và còn nhiều loại chim, thú quý khác nữa. Ấn tượng đậm nét nhất ở Hòn Tài nói riêng và của Côn Đảo đó là nơi mà một trong những loài rùa biển (còn gọi là Vích) sống và sinh sản. Tôi đã được nghe chính các cư dân ở đây kể rằng ngày xưa mỗi đám cưới trên đảo chỉ cần 2 con vích là đủ các món mời 2 họ. Tôi đã chầu trực cả đêm chờ xem vích đẻ: Khệ nệ bò từ biển lên bãi cát, khoan thai đào hố, và đẻ, mỗi lần hàng trăm trứng to như quả trứng gà, nhưng tròn trịa hơn và vội vàng lấp lại cho đầy hố. Có đến hàng chục ổ như vậy. Đến ngày đến tháng (60 ngày) vích con nở, bới cát chui ra nhằm hướng biển mà lao xuống. Một cuộc sống mới không hề dễ dàng bắt đầu. Có đến hàng chục loài của biển đang chực chờ miếng mồi này. Thông thường mùa Vích lên bãi làm tổ và đẻ trứng là từ tháng 6 đến tháng 9. Và cho đến hôm nay, đến Côn Đảo, tới Hòn Tài để may mắn được xem rùa đẻ trứng vẫn là một lựa chọn thật thú vị và cuốn hút.	Tháng 7-2012Đức Anh
