Nghĩa địa Phan Bội Châu

Nghĩa trang liệt sĩ dành riêng cho các nhà yêu nước, các chiến sĩ cách mạng đã hy sinh vì nước hồi đầu thế kỷ XX đã được Phan Bội Châu (1867 - 1940) sớm nghĩ tới và chủ trương xây dựng khi Cụ bị thực dân Pháp bắt về giam lỏng tại Bến Ngự (Huế).

Ngôi mộ trong nghĩa địa Phan Bội Châu.Bấy giờ (1926), nhờ có số tiền của đồng bào xa gần gửi về giúp, Phan Bội Châu đã mua được một đám vườn gần dốc Nam Giao (Huế). Cụ có ý định lập một cô nhi viện nuôi dưỡng trẻ mồ côi, nhưng chính quyền thực dân không cho phép. Cụ đành bỏ ý định ấy và chuyển thành nơi an nghỉ nghìn thu của các đồng chí. Có thể nói đây là một "nghĩa trang liệt sĩ" đầu tiên được lập ra dưới thời thuộc Pháp.Trên khuôn viên nghĩa địa rộng chừng một mẫu (Trung bộ), Phan Bội Châu dựng một tấm bia chữ Hán đặt ở lối ra vào khắc rõ "ước quy" như sau:Phan Bội Châu nghĩa địa ước quyChâu ư tương tử chi tiền, kính tương bản viên thiết vi Nghĩa địa, tức cổ nhân: "bằng hữu tử vô sở quy, viết ư ngã thấn chi ý dã". Đản nhân địa hiệp viên trách thu nan phiếm dung, đặc định vi quy ước như tả:- Nhất, tằng dữ Châu đồng chí đồng sự chí tử bất biến giả.- Nhị, tuy bất dữ Châu đồng sự nhi xác hệ dữ Châu đồng chí tử bất biến giả.- Tam, ảnh hưởng ư Châu sở từ chi chủ nghĩa chi cam hi sinh thường thống khổ chí tử bất biến giả,Hợp thượng tam giả chi tư cách nhi bất hạnh khách tử ư Thuận Hóa thành, cung thỉnh di hài lai táng thử địa.Nhược vô tam hạng nhân chi tư cách nhất khái tạ khước.Phan Bội Châu thủ đính.Nam lịch Giáp Tuất niên... nguyệt.... nhật.Tây lịch Nhất thiên cửu bách tam thập tứ niên nguyệt nhật.Dịch:Ước quy của Nghĩa địa Phan Bội ChâuChâu trước khi chết, xin được đem vườn này làm nghĩa địa, tức theo ý cổ nhân nói rằng: "Bạn bè chết không chỗ chôn, thì chôn tại nhà ta". Nhưng vì đất hẹp vườn chật khó dung hết được nên định ra quy ước về việc chôn cất như sau:- Một là, người đồng chí đồng sự với Châu, đeo đuổi chí mình đến chết không đổi;- Hai là, hạng tuy không cùng Châu đồng sự, nhưng đã biết chắc là cùng Châu đồng chí, đến chết không biến đối.- Ba là, ảnh hưởng về chủ nghĩa của Châu mà hi sinh thống khổ đến chết không biến đổi.Có tư cách của ba hạng người trên đây, rủi bị chết ở thành Thuận Hóa thì xin rước di hài đến chôn tại Nghĩa địa này.Bằng không có tư cách của ba hạng người như trên, xin nhất thiết không nhận!Phan Bội Châu tự thảo ra.Nam lịch năm Giáp Tuất, tháng... ngày...Tây lịch năm 1934, tháng... ngày...Tấm bia này, năm 1941, viên tri huyện Hương Thủy sai lính về lật úp xuống, không cho dựng như trước lúc cụ Phan Bội Châu còn sống. Mãi đến sau Cách mạng Tháng Tám 1945 thành công mới được dựng trở lại. Hiện nay, tấm bia vẫn còn nguyên.(còn nữa)Chương Thâu
