Chính phủ liên hiệp kháng chiến - kiến quốc

Ngày 6/1/1946, trong muôn vàn khó khăn, nhân dân cả nước lần đầu tiên trong lịch sử tự do đi bầu đại biểu của mình. Trên cơ sở kết quả của Tổng tuyển cử Quốc hội, Chính phủ liên hiệp kháng chiến kiến quốc được thành lập.

Chính phủ liên hiệp kháng chiến - kiến quốc (ảnh tư liệu).Để thực hiện sách lược "tạm hòa hoãn với Tưởng", Chủ tịch Hồ Chí Minh đã đề nghị Quốc hội thêm 70 ghế không bầu cho hai phái thân Tưởng, một số Bộ để cho một số thành viên thân Tưởng giữ. Ngày 2/3/1946, Chính phủ liên hiệp kháng chiến - kiến quốc được công bố:1 - Chủ tịch: Hồ Chí Minh.2 - Phó Chủ tịch: Nguyễn Hải Thần3 - Bộ trưởng Bộ Ngoại giao: Nguyễn Tường Tam.4 - Bộ trưởng Bộ Nội vụ: Huỳnh Thúc Kháng.5 - Bộ trưởng Bộ Kinh tế: Chu Bá Phượng.6 - Bộ trưởng Bộ Tài chính: Lê Văn Hiến.7 - Bộ trưởng Bộ Quốc phòng: Phan Anh.8 - Bộ trưởng Bộ Xã hội kiêm Y tế cứu tế và lao động: BS Trương Đình Tri.9 - Bộ trưởng Bộ Giáo dục: Đặng Thai Mai.10 - Bộ trưởng Bộ Tư pháp: Vũ Đình Hòe.11 - Bộ trưởng Bộ Giao thông công chính: Trần Đăng Khoa.12 - Bộ trưởng Bộ Canh nông: Bồ Xuân Luật.13 - Cố vấn Vĩnh Thụy.14 - Kháng chiến ủy viên hội, Chủ tịch: Võ Nguyên Giáp.15 - Kháng chiến ủy viên hội, phó chủ tịch: Vũ Hồng Khanh.(còn nữa)Đức TríTIN LIÊN QUANChính phủ đầu tiên của nước Việt Nam Dân chủ Cộng hòaCác thành viên Chính phủ Việt Nam Dân chủ Cộng hòa
