Kết cục thảm vì tình của những nàng công chúa nổi tiếng VN

Sinh ra trong gia đình hoàng tộc, cứ tưởng cuộc sống, tình yêu luôn là màu hồng... nào ngờ có những nàng công chúa lại quá bất hạnh.

Sử sách chép rằng, trong số ba công chúa của Vua Đinh Tiên Hoàng (trừ Minh Châu và Phất Ngân) thì Phất Kim mang số phận tủi buồn nhất. Cô được vua cha sắp xếp gả cho sứ quân hàng đầu dòng dõi quý tộc Ngô Nhật Khánh nhằm thu phục dưới trướng."Tướng quân Ngô Nhật Khánh là người thao lược vào bậc nhất nhưng chưa thực sự tận trung vì sự nghiệp của cha, giặc Tống và Giặc Chiêm đang lăm le bờ cõi, nếu được Nhật khánh giúp thêm vây cánh thì Đại Cồ Việt ta còn gì bằng... Cha muốn con ưng thuận lời thỉnh cầu của Nhật Khánh, để lấy tình phu phụ thuyết phục Nhật Khánh giữ trọn đạo hiếu trung”, Vua Đinh dạy bảo công chúa.Đền thờ Công chúa Phất Kim ở cố đô Hoa Lư.Tuy nhiên, theo sáchKhâm định Việt sử thông giám cương mục, Nhật Khánh là bà con của Ngô Tiên Chúa (tức Ngô Quyền), lúc nào cũng nuôi chí phục thù, mong dựng lại cơ đồ nhà Ngô... Một hôm, sau khi nhận được mật thư của vua Chiêm thông báo sẵn sàng chu viện binh lính đánh Đại Cồ Việt, Ngô Nhật Khánh đem vợ chạy sang Chiêm Thành.SáchKhâm định Việt sử thông giám cương mụcviết: "Ngô Nhật Khánh dẫn vợ là công chúa của Đinh Tiên Hoàng đi trốn. Tới cửa biển Nam Giới (tức là cửa Sót, nằm ở huyện Thạch Hà, tỉnh Hà Tĩnh ngày nay), hắn rút dao bên mình ra, xẻo má vợ mà kể tội: Cha mày đã lừa gạt để ức hiếp mẹ con ta. Ta có đâu lại vì mày mà bỏ qua tội ác của cha mày. Thôi, mày hãy trở về, ta sẽ một thân một mình đi tìm ai có thể cứu được ta đây...". Nói xong, vị phò mã của vua Đinh sang thuyền chiến cạnh đó hối thúc quân chèo, bỏ lại lâu thuyền công chúa và những nữ hầu.Phất Kim được đưa về kinh thành Hoa Lư chạy chữa thuốc men, tuy vết thương trên mặt đã lành, nhưng vết sẹo trên má không bao giờ có thể làm nguôi được nỗi đau đớn, tủi nhục trong lòng của một người vợ có chồng là tướng quốc, là phò mã, mà lại theo giặc ngoại bang để chống lại vua cha. Cuối cùng, công chúa út đã xuống tóc, đi tu trong một ngôi chùa ở Kinh thành Hoa Lư.Thế nhưng, họa vô đơn chí! Trong lúc nỗi đau đớn tuyệt vọng lên đỉnh điểm thì vua cha và anh cả Đinh Liễn lại bị nghịch thần là Đỗ Thích sát hại. Lê Hoàn cùng hoàng hậu Dương Vân Nga lên làm nhiếp chính. Giữa lúc ấy, Phất Kim lại nghe tin Ngô Nhật Khánh và vua Chiêm Thành dẫn hơn một nghìn chiến thuyền thuỷ quân xuất chinh theo hai cửa biển Đại Ác và Thần Phù vào đánh Đại Cồ Việt thì bị phong ba nổi lên, nhận chìm hết cả thuyền bè và bị chết đuối. Công chúa càng trở nên đau đớn, xót xa và tủi nhục đến tuyệt vọng. Bà nhảy xuống giếng nước lầu Vọng Nguyệt, phía tây bắc kinh thành Hoa Lư tự vẫn.Ảnh minh họa.Cũng vì chữ tình, nhưng Huyền Trân Công chúa lại ở trong một tình cảnh khác. Để giữ hòa hảo giữa Đại Việt và Chiêm thành, Huyền Trân đã phải gạt bỏ mối tình trong sáng và thơ mộng với võ tướng Trần Khắc Chung để về làm vợ Vua Chế Mân.SáchViệt sử giai thoạiviết: "Tháng 6 năm Bính Ngọ (1306), thực hiện lời hứa trước đó của Thượng hoàng Trần Nhân Tông, Vua Trần Anh Tông đem Công chúa Huyền Trân gả cho Chế Mân. Đáp lại, Chế Mân cũng đã đem đất hai châu Ô và Lý - vùng tương ứng với phần phía Nam tỉnh Quảng Trị cộng với toàn bộ tỉnh Thừa Thiên ngày nay - dâng cho Đại Việt làm sính lễ.Tháng 5 năm Đinh Mùi (1307), nghĩa là chỉ mới được mười một tháng kể từ khi Huyền Trân Công chúa về Chiêm quốc thì Chế Mân mất. Hay tin này, Trần Anh Tông vội sai quan Nhập nội Hành khiển Thượng thư Tả bộc xạ là Trần Khắc Chung, cùng với An phủ sứ Đặng Văn vào Chiêm thành để tìm cách cứu Huyền Trân Công chúa. SáchĐại Việt sử ký toàn thưchép: "Theo tục lệ Chiêm Thành, hễ Vua mất thì Hoàng hậu phải lên giàn hỏa thiêu để chết theo. Vua biết thế, sợ Công chúa bị hại, bèn sai bọn Khắc Chung mượn cớ sang viếng tang, rồi nói, nếu hỏa táng Công chúa trước thì việc làm chay không có người chủ trương, chi bằng trước ra bờ biển chiêu hồn ở chốn ven trời, đón linh hồn (Chế Mân) cùng về rồi hãy lên giàn hỏa thiêu. Người Chiêm nghe theo. Ra biển, Khắc Chung dùng thuyền nhẹ, cướp lấy Công chúa đem về, rồi tư thông với Công chúa, đi đường biển loanh quanh chậm chạp, lâu ngày mới về đến kinh đô.Vậy, kết cục mối tình giữa Huyền Trân Công chúa và Trần Khắc Chung thế nào? Từ buổi đó, vị võ tướng tài ba nhà Trần bỗng chốc... bại hoại danh tiếng vì dính tình mỹ nhân. Minh chứng là Hưng Nhượng Đại vương, tức Trần Quốc Tảng, con thứ của Trần Hưng Đạo, rất ghét Khắc Chung, mỗi khi thấy ông thì mắng phủ đầu rằng, thằng này là điềm chẳng lành đối với nhà nước, họ tên nó là Trần Khắc Chung và ba chữ này cũng có nghĩa là nhà Trần sắp mất đến nơi vì nó...Chùa Đại Giác, còn gọi là Đại Giác cổ tự hay chùa Phật lớn (có tượng Di đà lớn), tọa lạc ở ấp nhị Hòa, xã Hiệp Hòa, thành phố Biên Hòa (Đồng Nai).Còn với nàng Ngọc Anh, công chúa thứ 3 của Hoàng đế Gia Long thì tình yêu đơn phương với với nhà sư đầu tiên ở miền Nam được phong Quốc sư đã mang tới một kết cục thật bi thảm. Đến nay, chùa Đại Giác, còn gọi là Đại Giác cổ tự hay chùa Phật lớn (có tượng Di đà lớn) thuộc ấp nhị Hòa, xã Hiệp Hòa, thành phố Biên Hòa (Đồng Nai) vẫn lưu truyền giai thoại về cuộc tình này.Theo sử sách, Công chúa Ngọc Anh có nhan sắc chim sa cá lặn, nhưng lại nguyện không lấy chồng, mãi thành tâm ăn chay và tụng kinh niệm phật để cầu sự thái bình, thịnh trị cho triều đại nhà Nguyễn. Thế nhưng, khi gặp Thiền sư Liễu Đạt Thiệt Thành, cô đã thầm yêu nhà sư và có ý định tìm mọi cách khiến nhà sư phá giới.Để tránh duyên trần với nàng công chúa nhà Nguyễn, Thiền sư đã dùng Phật pháp ngày ngày giảng giải cho công chúa, với hi vọng cô sớm tỉnh ngộ mối tình oan trái này. Thậm chí, Thiền sư Liễu Đạt Thiệt Thành còn viện cớ trở về chùa Từ Ân (Gia Định) chịu tang sư phụ, rồi ở lại luôn. Song, dường như tình yêu càng không được đáp lại càng khiến con người ta ham muốn có bằng được, công chúa đã vào Gia Định để cúng dường chùa Từ Ân và Khải Tường, nhưng thực chất là muốn gặp người trong mộng.Trong thời gian Công chúa ở chùa, mỗi sáng Thiền sư Thiệt Thành Liễu Đạt đều phải đến hầu chuyện và cho đến một hôm, nhà sư bỗng dưng biến mất, khiến Công chúa cứ nằm trầm tư, buồn bã không thiết cả việc ăn uống. Rồi vì sức khỏe Công chúa ngày một sa sút, thị giả của nhà sư là sa di Mật Dĩnh sợ rằng, nếu Công chúa có mệnh hệ nào sẽ có hại cho chùa, nên đành phải tiết lộ là Thiền sư đã lên chùa Đại Giác ở Cù lao Phố để nhập thất hai năm.Công chúa lại tìm đến nơi. Theo sáchLịch sử Phật giáo Đàng Trong, trước cửa thất đóng kín của Thiền sư Thiệt Thành Liễu Đạt, Công chúa quì xuống, lễ ba lễ và thưa rằng: "Đệ tử sắp hồi kinh nên đến đây xin hòa thượng cho diện kiến lần chót trước khi lên đường". Không nghe thấy tiếng trả lời, Công chúa lại nài nĩ: "Bạch Hòa thượng, nếu Hòa thượng không tiện ra tiếp, xin Hòa thượng cho con nhìn thấy bàn tay của Hòa thượng, đệ tử cũng hân hoan mà ra về...". Im lặng trong vài phút, Hòa thượng trong thất đưa một bàn tay ra cửa nhỏ, Hoàng cô vội ôm lấy bàn tay hôn nhẹ và khóc...Sử sách chép, vào khuya đêm đó, trong khi mọi người đang an giấc, bỗng thấy lửa cháy rực ở tịnh thất của Thiền sư Thiệt Thành Liễu Đạt. Dù tận tình cứu hỏa, nhưng tịnh thất và xác thân Hòa thượng đã cháy tiêu. Còn Công chúa Ngọc Anh, do quá đau buồn, ngay hôm sau, đã uống độc dược quyên sinh tại hậu liêu chùa Đại Giác. Đó là ngày mồng 2 tháng 11 năm Quý Mùi (1823).Như vậy, tựu chung cũng vì một chữ tình, mỗi nàng công chúa phải chịu một số phận thật đáng thương!Vĩnh Khang
