Danh sĩ Ngô Thì Nhậm: Chấp nhận làm con thuyền đơn lẻ

Với người cùng thời, Ngô Thì Nhậm đã là một “cô châu” (con thuyền đơn lẻ). Tuy nhiên, đánh giá về ông, chúng ta hôm nay chỉ có thể nói rằng, nhà văn hóa này có thể không thành công ở một số giai đoạn nhưng tựu trung vẫn là thành đạt đối với muôn đời. Và hơn thế nữa, ông luôn “thành nhân” trong bất cứ thời điểm nào của cuộc đời mình, bất luận những đồn đại lắm khi ác ý và tà ý của những người hay những triều đại thù địch với tư tưởng mà ông theo đuổi.

Con nhà tông..Ngô gia văn phái ở làng Tả Thanh Oai (tục gọi là làng Tó, thuộc trấn Sơn Nam, nay thuộc huyện Thanh Trì, Hà Nội) nức tiếng trí thức và thành đạt: 11 người đỗ Tiến sĩ. Không ngẫu nhiên mà dân gian thời ấy vẫn đồn câu: “Họ Ngô một bồ tiến sĩ”. Cụ Đan Nhạc Ngô Trân, cụ nội của Ngô Thì Nhậm, từng được coi là một trong “Trường An thất hổ” (bảy con hổ ở kinh thành Thăng Long) nhờ tài văn chương và đã dạy Ngô Thì Nhậm từ thuở ông còn để chỏm. Ông nội ông, thi sĩ Ngô Thì Ức, cũng được truyền tụng nhiều giai thoại nhờ hay chữ, 14 tuổi đã đỗ thứ hai kỳ thi Hương.Cha ông Ngô Thì Sĩ (1276-1780), ngoài việc được cụ Ngô Trân kèm cặp, còn được cho đi theo học những bậc danh gia ở Thăng Long và cuối cùng đã đỗ Tiến sĩ, làm quan khá lớn ở thời Lê - Trịnh. Ngô Thì Sĩ, như cha ông mình, nổi tiếng hay chữ, lại không thích a dua theo người đời và hay bị thiên hạ, nhất là đám đồng liêu kém tài hơn gièm pha. Hoạn lộ hơn 30 năm lăn lộn quan trường của Ngô Thì Sĩ vì thế lắm thăng trầm nhưng nhìn chung có thể coi là mỹ mãn. Tuy vậy, cho tới phút cuối cùng của đời mình, ông luôn giữ được cốt cách nghệ sĩ trội hơn phẩm hạnh công thần: thành đạt nhưng không hãnh tiến, tài cao nhưng không kiêu bạc...Là con cháu của những bậc tiền bối như thế, Ngô Thì Nhậm trong tính cách và học vấn đã thừa kế được những nét tinh hoa cũng như những mâu thuẫn muôn đời của kẻ sĩ thời phong kiến. Ngay từ nhỏ, Ngô Thì Nhậm có thể được coi là một thần đồng. 11 tuổi, đã thông làu kinh truyện; 16 tuổi, đã viết được cả một sách nhan đềNhị thập thất sử toát yếu. 21 tuổi đã soạn xongTứ gia tuyết phả... Đỗ Tiến sĩ năm 30 tuổi (1775), ông đi làm quan nhưng vẫn không quên việc viết sách và đọc sách. Và cả dạy học nữa...Về tính cách, Ngô Thì Nhậm thông minh nhưng không cậy tài mà xao lãng việc học hành, trái lại luôn rất cần cù dùi mài kinh sử. Ông biết cách để làm quan nhưng không sợ mất chức. Theo những tư liệu lịch sử còn lại từ thời đó, Ngô Thì Nhậm không chỉ văn hay thơ giỏi mà còn rất thông thạo việc quan trường. Ông biết tìm ra lối đi lên trong những rối rắm của cung đình thời Lê - Trịnh mà vẫn giữ được tấm lòng hướng thiện của mình.Cha ông trong thư gửi cho ông đã khen: “Con ta lấy tài năng gặp được tao ngộ dị thường, lấy tâm cơ đáp ứng với ủy nhiệm khó khăn, lấy trung thành làm liều thuốc để gạt bỏ gian hiểm và làm tiêu khí lam chướng... Bậc đại trượng phu văn võ cùng đi đôi, bằng phẳng và hiểm trở coi là một: thật xứng đáng!”.Ngô Thì Nhậm luôn nhạy bén với đời nhưng luôn biết cách tuân theo những tiêu chí của văn hóa truyền thống. Luôn hành xử theo kiểu kính trên nhường dưới nhưng ông cũng không ngại ngần “bùng nổ” khi gặp sự bất bằng. Nho nhã, điềm đạm nhưng cũng có khi ông trở nên bướng bỉnh tột cùng và sẵn sàng bất chấp tất cả để đi theo con đường mà ông cho là chính đạo. Trong Vi chí phú, Ngô Thì Nhậm viết: “Ta hãy yên tĩnh lòng ta, giữ điều ẩn ước của ta. Khi việc làm của ta thuận với mệnh trời, thì đem cả thiên hạ bắc lên cân, cũng không cho là lớn. Ta hãy giữ gìn thân ta, đi con đường rộng lớn của ta. Khi bước đi của ta hợp với “lý”, thì dù có xéo lên đuôi hổ cũng không sao cả!”.Cách hành xử rất có cá tính của ông đã dẫn đời ông đi qua nhiều biến cố...Vị dân, không vị danhRất khó nói là Ngô Thì Nhậm có phải là một kẻ sĩ gặp thời hay không. Ông bước vào quan trường trong một giai đoạn quá phức tạp của lịch sử nước Việt. Cái hình thái triều chính vua Lê - chúa Trịnh đã làm phân tâm không ít trí thức và làm tăng thêm những thử thách không hẳn đã là cần thiết đối với họ, khi vua chính danh nhưng lại không thực quyền, còn chúa thực quyền nhưng lại vẫn phải “giả lễ chúa Mường” trước thiên hạ. Ngô Thì Nhậm đã hành xử theo đúng nhu cầu của đời sống, phò tá người mà lúc đó đang thật sự điều hành quốc gia. Mục tiêu của ông ngay từ thời trẻ đã rất rõ ràng: làm gì cũng phải vì quyền lợi thực chất của các “con dân”, chứ không phải giáo điều tuân thủ những tiêu chí cũ mốc và mang nặng tính đạo đức giả.Ngô Thì Nhậm công khai bày tỏ lòng trung thành nhất mực với chúa Trịnh Sâm khi vị chúa này còn sáng suốt và còn đủ sức lo chuyện quốc gia đại sự. Ông làm được và ông nói được nên ông có thể công khai bày tỏ quan điểm của mình: “Làm người bề tôi... biết có thể làm được mà không làm, thế là bất trung. Đứng ở một triều có thể nói được mà lặng im không nói, thế là bất thành”. Lập danh, nhưng Ngô Thì Nhậm không mưu lợi cho cá nhân mình, dám nói lên những điều mà ông nhận thức được từ thực tế “cây đời mãi mãi xanh tươi” (chữ của Goethe), dù biết rằng thế là không vừa lòng người trên hay có thể phương hại tới những cá nhân nào đấy.Ông trình lên chúa những thông tin xác thực nhất về nhân tâm trong thiên hạ và những gian khó của người dân. Ông phê phán những chủ trương sai không có lợi cho dân, cho thế nước. Ông công khai tố cáo những tham quan bất tài, lưu manh, chỉ biết nịnh trên mà thăng tiến. Và ông cũng biết cân nhắc chỗ đứng mà ông coi là đúng trong bàn cờ chính trị có quá nhiều dữ kiện của thời đại. Thái độ của ông ủng hộ Đặng Thị Huệ, nhìn theo con mắt hôm nay, là có thể hiểu được vì ông thực sự chỉ muốn giữ yên triều chính, kẻo thiên hạ đại loạn, nhân quần thêm phải lầm than. Trong hai cái dở, ông đã chọn cái ít dở hơn, chứ không phải ông xu thời.Rồi khi anh hùng Nguyễn Huệ dấy cờ lên, Ngô Thì Nhậm khi nhận thấy đấy mới là minh chủ đích thực của mình, đã không ngần ngại đứng về phía nghĩa quân Tây Sơn, bất chấp mọi gièm pha, dị nghị từ tứ phía. Về sau, Ngô Thì Nhậm cho rằng, việc ông gặp được vua Quang Trung chính là mối lương duyên “kết nghĩa vườn đào”“Thiên tương anh kiệt kết đồng bào,Thệ bả thâm tâm tố dữ đào.Kha thúc thử phiên hương hỏa đính,Khẳng giao thốn thổ hứa Tôn, Tào”(Dịch nghĩa: Trời xui những người hào kiệt kết thành anh em ruột, Cùng nhau thề thốt, đem tấm lòng sâu giãi tỏ với cây đào. Ba anh em nặng lời đính ước lửa hương, Quyết không để cho một tấc đất lọt vào tay họ Tôn, họ Tào).Ngô Thì Nhậm đã không lầm. Trong cõi trần thế, vua Quang Trung chính là bậc tri âm tri kỷ với ông. Dù từng rất được chúa Trịnh Sâm trọng dụng nhưng có lẽ hết đời Ngô Thì Nhậm cũng không thể nào quên được ơn tri ngộ đặc biệt mà vua Quang Trung đã dành cho ông khi người anh hùng áo vải đất Tây Sơn tuyên bố với quần thần: “Ngô Thì Nhậm vừa là bầy tôi, vừa là khách”. Ngay từ lúc mới “sơ kiến tân giao” thôi, Nguyễn Huệ đã giao nhiều trọng trách cho Ngô Thì Nhậm. Và Ngô Thì Nhậm đã không hề phụ ơn tri âm tri kỷ đó. 5 năm làm việc dưới quyền vua Quang Trung đủ để sáng danh chính nghĩa của Ngô Thì Nhậm tới muôn đời sau...Ấy vậy cho nên sau khi vua Quang Trung băng hà, nhà Tây Sơn thất thế, Ngô Thì Nhậm đã không phò mới nới cũ theo nhà Nguyễn. Thái độ của ông trước Đặng Trần Thường trên sân Văn Miếu ngày 16/2 năm Quý Hợi (7/3/1803) thực sự là khẳng khái. Ông đã giễu cợt những đầu óc hủ bại chỉ biết nhìn sự đời ở cái vỏ bên ngoài mà không biết được những động cơ chân chính của một bậc chân quân tử: dù thế Chiến Quốc hay thế Xuân Thu nào nào đi chăng nữa, một trí thức đích thực cũng phải hành xử theo lợi ích của dân, của nước và khéo léo lướt trên những con sóng ba đào của thời thế tiến tới mục tiêu phụng sự non sông của mình. Trận đòn thù của người bạn học cũ đắc thế nhưng bất lực vì thua trí và khí hơn đã khiến Ngô Thì Nhậm suy sụp sức khỏe rất nhanh. Và ông đã qua đời sau đó không lâu.Con thuyền đơn lẻCô châu (Con thuyền đơn lẻ ) là nhan đề một bài thơ mà Ngô Thì Nhậm viết hồi còn trai trẻ. Đấy là một lời thổ lộ vừa kiêu hãnh vừa đau đớn:“Nhân nghĩa vị cao, trung tín đà,Niên niên phiếm tác Đẩu quang xa.Tiên nguyên bất dụng thiên tao phóng,Phật hải hà phương nhất diệp qua...”(Dịch nghĩa: Nhân nghĩa làm con sào, trung tín làm bánh lái, Đóng thành một chiếc bè, hàng năm giong lên vùng sao Đẩu. Tìm nguồn Tiên lọ phải thuyền nghìn chiếc, Qua biển Phật, chỉ cần một mái này).Với người cùng thời, Ngô Thì Nhậm đã là một “cô châu”. Tuy nhiên, đánh giá về ông, chúng ta hôm nay chỉ có thể nói rằng, nhà văn hóa này có thể không thành công ở một số giai đoạn nhưng tựu trung vẫn là thành đạt đối với muôn đời. Và hơn thế nữa, ông luôn “thành nhân” trong bất cứ thời điểm nào của cuộc đời mình, bất luận những đồn đại lắm khi ác ý và tà ý của những người hay những triều đại thù địch với tư tưởng mà ông theo đuổi. Bởi lẽ, ông là người thức thời nhưng kiên định. Thức thời trong cách xử thế, kiên định trong việc đi tới mục tiêu chính nghĩa của đời mìnhTrần Hà
