4 điều kiện lấy vua Bảo Đại của Nam Phương hoàng hậu

Mặc dù lớn lên với nền giáo dục Tây phương, nhưng Nam Phương Hoàng hậu rất am hiểu và thuần phục lễ nghi truyền thống của Việt Nam.

Nam Phương hoàng hậu.Nam Phương hoàng hậu tên thật là Nguyễn Hữu Thị Lan, sinh năm 1914 tại Gò Công Đông, tỉnh Tiền Giang. Bà xuất thân từ một gia đình giàu có. Cha là Phước Mỹ quận công Nguyễn Hữu Hào. Bà Lan rất xinh đẹp, học giỏi, được gia đình cho sang Pháp du học ở Trường Couvent des Oiseaux cùng thời gian với cựu hoàng Bảo Đại. Năm 1932, vua Bảo Đại (Vĩnh Thụy) về nước, ngày 20/3/1934 hôn lễ của vị hoàng đế cuối cùng được cử hành rất trọng thể với người con gái đất Gò Công.Ngay sau ngày cưới, Hoàng đế Bảo Đại liền tấn phong Vương phi Nguyễn Hữu Thị Lan ngôi Hoàng hậu, một điều mà trước đây chưa từng có đối với triều đình nhà Nguyễn, vì các bà thái hậu chỉ được tấn phong sau khi vị hoàng đế chồng bà đã băng hà. Do khi Hoàng đế Bảo Đại ngỏ ý cầu hôn, bà đã đưa ra 4 điều kiện và nhà vua đã chấp nhận:1 - Phải được tấn phong Hoàng hậu ngay trong ngày cưới.2 - Được giữ nguyên đạo Thiên chúa. Các con sinh ra đều được rửa tội và giữ đạo.3 - Bảo Đại được tự do giữ đạo cũ của mình là Phật giáo.4 - Phải được tòa thánh Vantican cho phép đặc biệt hai người lấy nhau và giữ hai tôn giáo khác nhau, không ai bắt buộc ai về tôn giáo.Mặc dù Nam Phương Hoàng hậu được lớn lên với nền giáo dục Tây phương, nhưng bà rất am hiểu và thuần phục lễ nghi truyền thống của Việt Nam, nên bà rất được cựu hoàng sủng ái và ngay cả hai bà thái hậu cũng như các quần thần yêu mến.Nam Phương Hoàng hậu sinh hạ được 5 người con: 2 hoàng tử và 3 công chúa. Hoàng hậu chăm sóc dạy dỗ con cái rất chu đáo. Bà mời các thầy nổi tiếng vào điện Kiến Trung (nơi bà và Hoàng đế chung sống) dạy chữ Hán và văn minh cả Đông - Tây kim cổ. Một bà hoàng rất kính trọng các nhà giáo, nhiều lần bà theo xe đến trường Đồng Khánh để gặp gỡ các thầy cô giáo. Ngoài việc giáo dục con cái, bà cùng Bộ Lễ lo lễ tiết, cúng kỵ trong cung và luôn đến vấn an các thái hậu (bà nội và mẹ vua) thể hiện tính chất hiếu thảo của một nàng dâu.Cách mạng Tháng Tám thành công, Vua Bảo Đại thoái vị và trao lại ấn, kiếm cho Chính phủ Việt Nam dân chủ cộng hòa. Ngày 30/8/1945, Vua Bảo Đại trở thành công dân Vĩnh Thụy và được Hồ Chủ tịch mời ra Hà Nội làm cố vấn cho Chính phủ. Nam Phương Hoàng hậu đưa các con rời khỏi Tử Cấm Thành về sống ở cung An Định bên bờ sông An Cựu.Bảo ĐạiTrong điều kiện khó khăn của đất nước sau ngày giành được độc lập, Nam Phương Hoàng hậu tích cực tham gia nhiều phong trào hoạt động yêu nước. Bà là người đầu tiên đem trang sức vàng bạc đóng góp cho "Tuần lễ vàng" sau đó nhiều người cũng theo bà đóng góp tiền của ủng hộ cách mạng mua vũ khí chống thực dân Pháp. Bà còn viết một thông điệp kêu gọi bạn bè và phụ nữ thế giới đấu tranh chống lại việc quân thực dân Pháp trở lại chiếm đóng Nam Bộ cuối năm 1945."Nước Việt Nam đã được giải phóng khỏi ách nô lệ của đế quốc Pháp và Nhật. Khi thoái vị, chồng tôi, cựu hoàng Bảo Đại đã tuyên bố "Thà làm dân một nước độc lập còn hơn làm vua một nước nô lệ", bản thân tôi cũng đã từ bỏ không thương tiếc những đặc quyền của một bà hoàng hậu, đoàn kết cùng chị em phụ nữ để giữ gìn nền độc lập thiêng liêng của nước nhà".Sau đó chiến tranh tiếp diễn, Nam Phương hoàng hậu cùng mẹ chồng và các con phải di tản đến ở trong tu viện dòng Chúa cứu thế, rồi đến Ngân hàng Đông Dương, rồi di tản sang Pháp. Bà mất ngày 14/9/1963 tại Pháp, hưởng thọ 49 tuổi.Tuấn Đạt
