Những đội quân kỳ lạ trong lịch sử Việt Nam

Trong lịch sử chiến tranh giữ nước và giải phóng dân tộc, người Việt đã xây dựng riêng cho mình một nghệ thuật chiến tranh đặc biệt mà ở đó mỗi người dân đều là lính, mỗi làng bản đều là pháo đài đánh giặc.

Không chỉ vậy, trong chiều dài lịch sử anh dũng đó đã xuất hiện những đội quân kỳ lạ, cho thấy sự độc đáo, sức sáng tạo phi thường của dân tộc Việt Nam.Đội quân lặn nước đục thuyềnSử sách và giai thoại dân gian từ bao đời nay lưu truyền về một người có tài bơi lội, lặn giỏi đã có công lớn trong cuộc kháng chiến chống giặc Nguyên - Mông thời Trần, đó là Yết Kiêu, gia nô của Trần Hưng Đạo. Yết Kiêu tên thật là Phạm Hữu Thế, quê cha ở làng Hạ Bì, còn gọi là làng Quát (nay thuộc xã Yết Kiêu, huyện Gia Lộc, tỉnh Hải Dương ngày nay) xuất thân trong gia đình làm nghề đánh cá, từ nhỏ đã phải lăn lộn trên sông nước, kiếm ăn nuôi gia đình.Đội quân lặn nước đục thuyền.Truyền thuyết kể rằng một lần thấy hai con trâu thần từ dưới sông lên bờ húc nhau, Yết Kiêu đã dùng đòn gánh đánh đuổi, sau đó nhặt được mấy chiếc lông trâu, khi cầm lên ngắm, tự nhiên thấy máu bừng lên mặt liền chạy ra ao, lao xuống nước, nước rẽ đôi, lên bờ thấy lông không ướt, Yết Kiêu liền nuốt vào bụng.Từ đó thân thể cường tráng, trí lực phi thường, bơi lội dưới nước như đi trên đất bằng (Nhập thủy như phúc bình địa). Sau này ông theo hầu Trần Hưng Đạo rồi cùng với Dã Tượng trở thành cận vệ trung thành, tài trí và mưu lược của vị quốc công Tiết chế triều Trần và được khen ngợi rằng: “Chim Hồng hộc bay được cao và xa là nhờ 6 cái trụ lông cánh, nếu không khác gì chim thường. Yết Kiêu, Dã Tượng là cánh chim hồng hộc của ta”.Khi giặc Nguyên Mông kéo vào xâm lược nước ta, trên đường thủy chúng đã gặp phải những thiệt hại đáng kể, bằng tài sông nước của mình, Yết Kiêu đã được giao nhiệm vụ chỉ huy lực lượng “đặc công nước” dùng tài lặn đánh đắm thuyền giặc. Họ không quản mùa đông giá rét, đêm đêm lặn xuống biển, nằm dưới đáy thuyền, lấy dùi sắt nhọn đục thủng thuyền, nước tràn vào làm thuyền giặc bị chìm ngay.Quân giặc sợ lắm, lúc đầu chúng không hiểu vì lẽ gì sau giặc dùng lưới để ngăn chặn; một lần không may Yết Kiêu bị giặc bắt được, chúng hỏi ông: “Nước Nam bao nhiêu người có tài bơi lặn như mày?”. Ông đáp: “Nước Nam có rất nhiều người có tài bơi lặn như tôi. Hiện nay họ vẫn ẩn nấp ở dưới biển để đục thuyền, chỉ một mình tôi vì kém cỏi chẳng may bị bắt. Nếu các ông tha tôi ra tôi sẽ dẫn các ông đến chỗ họ ẩn nấp, tha hồ cho các ông bắt”.Bọn giặc hí hửng vì tưởng bở, chúng lấy một chiếc thuyền nhẹ chở ông đi. Thừa lúc giặc sơ ý và không nhìn thấy, ông nhảy tùm xuống biển, lặn trốn về doanh trại quân ta, tiếp tục cùng quân dân ta đánh giặc cứu nước, gây cho chúng những kinh sợ trên đường thủy.Thực ra từ thời Hùng Vương, do địa hình, điều kiện tự nhiên với hệ thống sông ngòi chằng chịt, hồ biển dài nên giao thông đường thủy ở nước ta đã phát triển. Trong các ký hiệu cổ cũng có nói đến việc người Việt khai thác sông ngòi, có đi dưới nước; các sách sử của Trung Quốc từng nhiều lần chép về việc “người Việt lặn giỏi, bơi tài thạo thủy chiến, giỏi dùng thuyền”, “có thể đi dưới nước”...Truyền thống thạo nghề sông nước qua lịch sử đấu tranh giữ nước và giành độc lập dân tộc đã được phát triển thành truyền thống thạo thủy chiến và liên tục được các thế hệ kế thừa, phát triển và hình thành nên một lực lượng với nghệ thuật đánh "đặc công nước” đã xuất hiện từ sớm dưới dạng những người lính thủy giỏi nghề bơi lặn, dùng dùi sắt nhọn đục thuyền đối phương, hoặc dùng thuyền đặc chủng bí mật bất ngờ đánh hỏa công.Thời Lý, trong một tờ khải tâu lên vua Tống góp bàn về việc tiến binh xâm chiếm nước ta, một đại thần là Triệu Bổ Chi đã viết: “Vả lại người Giao Chỉ giỏi thủy chiến. Từ xưa truyền lại rằng người Việt lội xuống nước đội thuyền địch để lật úp. Đỗ Mục nói chúng có kẻ đi chìm dưới đáy biển 50 dặm mà không thở. Hiện nay, thuyền buôn thường gặp giặc biển, bị chúng lặn dưới nước đục thuyền”.Qua đoạn viết nói trên có thể thấy từ thời Trần trở về trước các triều đại của nước ta đã xây dựng được những đội quân quen nghề sông nước và cơ động chủ yếu bằng thuyền, ra đời một cách tự nhiên bên cạnh những đội quân bộ và trở thành hai bộ phận chủ yếu trong lực lượng vũ trang truyền thống của dân tộc ta. Tiếc rằng về những người lính “đặc công nước”, sử sách không ghi chép nhiều, ngoại trừ Yết Kiêu, một đại diện tiêu biểu trong đội quân đặc biệt đó.Đội quân ăn mày do thámTình báo là hoạt động điều tra, thu thập, nghiên cứu, tổng hợp, xử lý những tin tức, tư liệu bí mật về quân sự, chính trị, quốc phòng, an ninh, kinh tế... của đối phương. Hoạt động này xuất hiện cùng với sự ra đời của nhà nước, trên cơ sở các thông tin thu thập được sẽ có những đánh giá và xử lý để đưa ra những quyết định, đặc biệt là liên quan đến chính sách đối ngoại và quốc phòng.Ở phương Đông, nhà quân sự nổi tiếng của Trung Quốc (thế kỷ 4-5 TCN) là Tôn Tử, bằng tài trí của mình đã giúp vua Ngô cải cách chính trị ở trong nước và chỉ huy quân đội phá nước Sở hùng mạnh ở phía Tây, uy hiếp nước Tấn ở phía Bắc… Ông chuyên tâm nghiên cứu các vấn đề quân sự, đúc kết nhiều kinh nghiệm của chiến tranh ở trước và trong thời kỳ Xuân Thu-Chiến Quốc rồi viết thành bộ binh pháp gồm mười ba thiên binh (thường được gọi là Binh pháp Tôn Tử).Đội quân ăn mày do thám.Trong tác phẩm này, Tôn Tử đã nêu ra những nguyên tắc cơ bản để giành chiến thắng trong chiến tranh, xem xét sự phụ thuộc của binh thế vào sức mạnh của quốc gia, sự ảnh hưởng của Thời-Thiên-Địa và vai trò của người chỉ huy đối với tác chiến…; đặc biệt là ở thiên thứ 13 có đề cập đến hoạt động do thám, gián điệp với tiêu đề là “Phép dụng gián” (Dùng trinh thám).Trong cuốn “Binh thư yếu lược”, ở phần Phép dùng gián điệp của Hưng Đạo Vương Trần Quốc Tuấn cũng có đoạn nói về vai trò quan trọng của hoạt động do thám, gián điệp như sau: “Phàm dùng binh trước hết phải dụng gián để thăm dò mà tùy cơ ứng biến, hoặc thăm dò để biết bên địch có việc tranh trưởng, có sự không hòa...Công việc của gián làm, xem việc mà cử ra thì thấy có 8 thuật: lấy sứ giả làm gián điệp, lấy người của địch làm gián điệp, tung tin giả, phao tin tâm lý, mua chuộc đút lót, kích động, gièm pha... Dụng gián là việc linh hoạt, cơ mưu không thể lường”.Hoạt động tình báo, gián điệp đã được các triều đại phong kiến Việt Nam coi trọng và áp dụng khá hiệu quả trong chiến tranh giữ nước, đặc biệt là thời Lý, Trần và Hậu Lê. Thời kỳ Bình Định Vương Lê Lợi khởi nghĩa chống giặc Minh xâm lược, có một người đã tổ chức đội quân thu thập tin tức dưới hình thức rất đặc biệt, đó là Phạm Ngũ Thư. Ông quê ở làng Phù Ủng, huyện Đường Hào, phủ Thượng Hồng, lộ Hải Đông (nay thuộc xã Phù Ủng, huyện Ân Thi, tỉnh Hưng Yên), ông là cháu ba đời của danh tướng Phạm Ngũ Lão, bậc đại công thần tài kiêm văn võ nổi tiếng triều Trần. Khi Hồ Qúy Ly cướp ngôi nhà Trần, Phạm Ngũ Thư từ quan về ở ẩn rồi xuất gia tu hành tại chùa Vân Yên trên dãy núi Yên Tử vùng Đông Bắc với pháp danh là Trí Lâm.Tình hình xã hội nước ta bấy giờ có những diễn biến phức tạp, nhà Hồ sụp đổ, quân Minh kéo vào xâm lược, các cuộc khởi nghĩa chống giặc lần lượt bị đàn áp dã man, triều Hậu Trần cũng không tồn tại được lâu. Hoàn cảnh đó đã tác động nhiều đến tâm trí Phạm Ngũ Thư, ông quyết định hoàn tục, lấy vợ sinh con, muốn làm tròn nghĩa vụ của người trai thời loạn. Nghe tin cuộc khởi nghĩa Lam Sơn bùng nổ, ông tìm vào Thanh Hóa xin đầu quân, cùng nếm trải gian lao khó nhọc với nghĩa binh hơn 10 năm trời.Để thăm dò sự điều động binh lực cũng như nắm tình hình của giặc, Phạm Ngũ Thư đề nghị và được Bình Định Vương Lê Lợi chấp thuận cho thiết lập “hệ thống tình báo” với nhiều đối tượng cài vào hàng ngũ ngụy quan, ngụy quân cũng như trong xã hội dưới các vai nhà buôn, học trò….Đội quân do thámTrực tiếp điều hành mạng lưới thu thập thông tin, Phạm Ngũ Thư còn giả trang thành người ăn xin để đi lại khắp nơi mà giặc chẳng nghi ngờ, cũng nhờ đó mà ông nhận thấy lợi thế của những người hành khất vì càng dơ dáy, cùi hủi ghẻ lở thì lại càng được việc, họ có thể “một gậy, một bị khắp nơi tung hoành”, “liều mạng cùi” xông bừa vào chỗ đóng quân, kho lương của địch để quan sát và la cà khắp nơi để chuyển tin nhanh chóng mà an toàn, từ đó Phạm Ngũ Thư tạo dựng thêm nhiều tai mắt trong giới cái bang. “Hệ thống tình báo” này hoạt động đắc lực, góp phần quan trọng vào thắng lợi của nghĩa quân Lam Sơn, quét sạch giặc Minh ra khỏi bờ cõi, giành lại nền độc lập.Năm Mậu Thân (1428), Lê Lợi lên ngôi vua, đặt niên hiệu Thuận Thiên, đến tháng 2, định công phong chức tước, ban thưởng cho các công thần chia làm 4 hạng, gồm 339 người có nhiều quân công nhất, trong đó có Phạm Ngũ Thư. Ông được phong làm Trung lượng tả phụng thần vệ quân, tước Đại trí tự nhưng ông viện cớ tàn tật để khước từ quan chức xin về quê sinh sống, chỉ nhận tước và phần thưởng là hai trăm mẫu ruộng rồi đem chia hết cho dân nghèo để trồng cấy.Lại nghĩ đến cảnh nhiều người còn khổ cực, Phạm Ngũ Thư nói với vợ rằng: “Thời lang thang lo việc nước, ta đã chung sống với giới ăn xin, cảm thông được nỗi đau thương chua xót vô biên của những con người khốn khổ bị xã hội khinh khi ruồng rẫy. Ta hằng phát nguyện sẽ chia sẻ, cứu giúp xoa dịu thương đau cho họ”.Dặn vợ con làm nhiều hơn nữa việc thiện, phát tâm giúp đỡ kẻ khó, rồi ông ra đi. Tay chống gậy trúc, áo quần rách rưới, ăn xin sống qua ngày nay đây mai đó, để hiểu nỗi đau thương mà san sẻ, an ủi họ người cùng cảnh ngộ, lựa lời nhắc nhở họ về lý nghiệp báo, khuyên họ xả bỏ thù hằn, nghi kị, chán nản mà khơi nguồn cho niềm lạc quan và tình người tuôn chảy.Thế là viên thủ lĩnh của “đội quân cái bang” hoạt động tình báo năm nào nay lại trở về với những con người cùng khổ cho đến lúc cuối đời. Trên bia mộ của ông chỉ khắc dòng chữ: “Phạm khất sĩ chi mộ” (mộ của người ăn mày họ Phạm). Ngày nay tại làng Thư Lang (nay thuộc xã Thư Lang, tỉnh Hà Nam) vẫn còn đền thờ Phạm Ngũ Thư, bao đời nay người dẫn vẫn hương khói để ghi ơn công lao và ân đức của vị thành hoàng làng mình, người có cuộc đời đặc biệt một như huyền thoại.Đội quân khuyển đánh giặcCũng vào thời Lê, Nguyễn Xí đã chỉ huy một đạo quân là chó săn, có những đóng góp nhất định vào công cuộc đánh giặc cứu nước. Danh tướng Nguyễn Xí quê ở làng Thượng Xá, huyện Châu Phúc (nay là huyện Nghi Lộc, Nghệ An), sinh ra trong một gia đình làm nghề buôn bán muối.Tương truyền cha ông là Nguyễn Hội “bị một con cọp đã thành tinh cắp đi vùi xác ở một huyệt đất tốt tại xứ Đồng Lam. Cọp còn cắm cây xung quanh mộ. Hôm sau, người nhà đến tìm được và đem về chôn nơi khác. Nhưng rồi đến đêm hôm sau nữa con cọp lại tới gầm thét vang khắp núi non, bới tung lên, vất bỏ quan tài, đem xác đến vùi lại chỗ cũ. Bấy giờ người nhà mới biết là trời ban cho huyệt tốt” (Đại Việt thông sử).Tuy còn nhỏ nhưng Nguyễn Xí rất thông minh, nhanh nhẹn, tỏ rõ là người có tài vì thế Lê Lợi rất quý, giao cho chăm sóc một đàn chó săn lớn. Sách Đại Việt thông sử cho biết: “Vua sai Nguyễn Xí nuôi một đàn chó săn gồm hơn 100 con. Sớm chiều chia cơm cho chó ăn ông đều dùng chuông làm hiệu. Bầy chó theo sự điều khiển của ông, tiến thoái răm rắp. Nhà vua rất quý ông, cho là người có tài làm đại tướng nên sai ông nắm quyền cai quản đội quân Thiết Độ thứ nhất".Năm Mậu Tuất (1418) cuộc khởi nghĩa Lam Sơn chính thức được phát động, lúc này Nguyễn Xí mới 21 tuổi đã được trao quyền tướng quân hầu cận bên Bình Định Vương Lê Lợi. Ông đã trải qua những ngày tháng khó khăn, gian nan trong những năm đầu khởi nghĩa ở vùng rừng núi Tây Thanh Hoá, Linh Sơn, Khôi Huyện…Trong bước đường chiến chinh đó, đàn chó của Nguyễn Xí trở thành một đội quân đặc biệt, do được huấn luyện chu đáo, điều khiển bằng tiếng nhạc nên từ ăn, ngủ, tấn công chúng đều theo hiệu lệnh phát ra. Những lúc bị vây hãm tuyệt lương thì đàn chó được lệnh đi săn thú, bắt chim về làm thức ăn cho nghĩa quân. Khi xung trận, Nguyễn Xí điều khiển bầy chó lăn xả vào cắn xé làm quân giặc rất hoảng sợ; tên tướng Minh là Mã Kỳ mỗi khi nghe đến đội quân khuyển của ông lại kinh hãi.Có lần Nguyễn Xí cho buộc vào cổ đàn chó những chiếc đạc ngựa, khi chó chạy sẽ phát ra tiếng kêu như tiếng đoàn kị mã. Đến đêm ông dẫn quân đến vây trại giặc Minh rồi cho đánh trống reo hò ầm ĩ, lại xua chó chạy quanh trại. Quân Minh nghe tiếng đạc ngựa, lại thấy tiếng trống thúc, quân reo rất hốt hoảng tưởng bên ta đến cướp trại nhưng không rõ binh lực thế nào nên không dám ra đánh. Chúng đành dùng cung nỏ bắn ra như mưa, một chốc Nguyễn Xí lại cho dừng, bọn giặc thấy yên thì ngừng bắn, ông lại thả chó ra, trống lại đánh, quân lại reo, giặc lại bắn ra.Đến gần sáng, sau khi thu nhặt được hàng vạn mũi tên quân ta rút đi, còn bọn giặc cả đêm hoảng loạn, mất ngủ lại tổn thất rất nhiều tên. Nghĩa quân Lam Sơn và dân chúng hết lời ca ngợi Nguyễn Xí, xem việc lập kế lấy tên của giặc không kém gì mưu của Khổng Minh dùng người rơm “mượn tên” của quân Tào trên sông Xích Bích thời Tam Quốc.Trong 10 năm kháng chiến gian khổ, Nguyễn Xí cùng đàn chó của mình tham gia nhiều trận đánh quan trọng như cuộc vây hãm thành Đông Quan, hạ thành Xương Giang, tiêu diệt và bắt sống gần 10 vạn quân Minh sang tăng viện năm Đinh Mùi (1427)… Khi sự nghiệp kháng chiến thành công, giặc Minh bị quét sạch khỏi bờ cõi, Lê Lợi lên ngôi hoàng đế đã phong cho Nguyễn Xí làm Long Hổ tướng quân, Suy trung Bảo chính công thần, tước huyện hầu, là bậc khai quốc công thần của triều Hậu Lê và được ban quốc tính (họ vua).Ông làm quan trải qua 5 đời vua, công danh tột bậc, được phong làm Nhập nội đô đốc, hàm Thiếu bảo sau đó là Khai phủ nghi Đồng tam ti, Nhập nội kiểm hiệu, Thái phó Cương quốc công, Nhập nội hữu Tướng quốc… Năm Ất Dậu (1465), Nguyễn Xí bị bệnh mất, thọ 68 tuổi, triều đình truy tặng chức Thái sư.Đội quân bồ câu đưa tinTrong chiến tranh, việc truyền tin tức giữ vai trò cực kỳ quan trọng, do đó từ xa xưa, các triều đình đã tổ chức hệ thống thông tin với các dạng thức khác nhau như dùng cờ hiệu, đặt trạm dịch, dùng hỏa đài… và đặc biệt là dùng chim bồ câu để đưa tin. Không rõ việc sử dụng chim bồ câu đưa tin xuất hiện ở nước ta khi nào, nhưng đến giai đoạn kháng chiến chống quân Minh xâm lược, sử sách và giai thoại dân gian có nhắc đến hai nhân vật nổi tiếng là Trần Nguyên Hãn và Nguyễn Chích. Đây là hai danh tướng của nghĩa quân Lam Sơn và sau này là khai quốc công thần của nhà Hậu Lê.Trần Nguyên Hãn là con cháu nhà Trần, cháu ruột của Trần Nguyên Đán, dòng dõi Thượng tướng Trần Quang Khải, anh em (con cô, con cậu) với Nguyễn Trãi. Ông quê ở xã Sơn Đông (nay thuộc huyện Lập Thạnh, Vĩnh Phúc), lập nhiều công nên khi xét công lao ông được đứng hàng đầu với chức Tả tướng quốc. Trong thời gian kháng chiến, Trần Nguyên Hãn đã dùng những chú chim bồ câu mà ông nuôi dưỡng, huấn luyện để chuyển thư qua lại với chủ tướng Lê Lợi và các đầu mối quân sự khác.Có lần khi đang đóng quân trấn giữ thành Võ Ninh thì bị quân Minh kéo đến vây chặt, tình thế rất nguy khốn, Trần Nguyên Hãn đã viết thư cầu cứu rồi buộc vào chân chim. Nhờ thư do chim câu mang đến, Bình Định Vương Lê Lợi biết được tình hình liền lập tức cho quân tiếp viện đến Võ Ninh phá vỡ vòng vây giải cứu. Sau này Trần Nguyên Hãn với hình ảnh chú chim bồ câu được suy tôn là Thánh Tổ của lực lượng truyền tin nước ta.Cùng về qui tụ dưới lá cờ nghĩa Lam Sơn còn có một vị tướng cũng có tài nuôi chim bồ câu, ông tên là Nguyễn Chích. Ông người thôn Vạn Lộc, xã Đông Ninh, phủ Đông Sơn (nay là huyện Đông Sơn, Thanh Hóa), trước khi tham gia lực lượng của Lê Lợi thì Nguyễn Chích đã dựng cờ khởi nghĩa ở núi Hoàng Sơn (nay thuộc huyện Nông Cống, Thanh Hóa) lấy thành Yên Mỗ làm căn cứ. Chính ông đã đề xuất kế hoạch vào Nghệ An, tạo nên cục diện mới cho cuộc khởi nghĩa Lam Sơn.Bố Nguyễn Chích là người thích nuôi chim thả để dự thi nên truyền nghề này cho con, vì thế từ nhỏ ông đã có biệt tài nuôi chim bồ câu rất giỏi. Bồ câu được dạy một cách khéo léo để xem khả năng của mỗi con, người ta đặt một chậu nước giữa sân, rồi cho chim tung cánh lên trời, những con chim nào dạy khéo sẽ bay rất thẳng, đến nỗi, bay cao lên tít mây xanh mà bóng chim vẫn in trong chậu nước. Nguyễn Chích đã tập cho đàn chim của ông bay khéo như vậy và còn luyện cho chúng mang thư từ và đồ nhẹ đến nơi định sẵn và bay trở về.Khi gia nhập cuộc khởi nghĩa Lam Sơn, Nguyễn Chích cùng vợ là Nguyễn Thị Bành đã mang cả bầy bồ câu đi theo, nhiều lần, chim câu đã giúp việc truyền tin cho nghĩa quân rất nhanh chóng. Một bận, căn cứ Lam Sơn bị đánh úp trong khi phần đông quân lính được chủ tướng Lê Lợi chia ra, sai các tướng tá dẫn đi các ngả mất rồi, ở doanh trại chỉ có Lê Lợi và Nguyễn Chích cùng mấy trăm quân túc vệ. Giặc Minh ở ngoài vây rất chặt, khó có thể phá được vòng vây hay cử người đi báo tin giải cứu.Nguyễn Xí liền thả chim câu đi đưa thư gọi được các cánh quân về cứu viện, trong đánh ra, ngoài đánh vào làm cho vòng vây của giặc tan vỡ, Bình Định Vương Lê Lợi rất khen ngợi, ban thưởng cho Nguyễn Xí và lấy thóc tẩm mật cho chim ăn để bồi dưỡng. Cho đến nay người dân ở vùng đất xứ Thanh Nghệ vẫn lưu truyền bài thơ ca ngợi “đội quân” chim bồ câu của tướng Nguyễn Chích như sau: “Bồ câu bồ các/ Nó hát cúc cù/ Cu đi Quan Du/ Cu về Bù Rộc/ Thư này hỏa tốc/ Phải đợi cu về/ Ăn gạo vua Lê/ Đậu vai ông Chích/ Cu là cu thích/ Lại hát cúc cù!”.Ngoài những “đội quân” đặc biệt nói trên, trong lịch sử ghi nhận nhiều nhất đến những đội quân voi trận, ngựa chiến đã được người Việt sử dụng từ lâu đời, tạo thành sức mạnh nhiều phen kiến quân thù kinh hồn táng đởm. Bên cạnh đó, trong những tình huống, hoàn cảnh nhất định đã xuất hiện những “đội quân” động vật được sử dụng một lần như “đội quân” vịt, ngỗng có nhiệm vụ cảnh giới, mỗi khi có người sẽ kêu như một cách báo động; “đội quân” rắn độc, như chuyện nghĩa quân của Thiên Hộ Dương ở Đồng Tháp Mười đã dụ quân Pháp vào nơi có hang rắn độc lớn khiến không ít tên giặc bị thiệt mạng, còn người dân thì hào hứng kể cho nhau rằng Thiên Hộ Dương có đạo binh “rắn thần” trợ chiến.Hay như “đội quân” trâu lửa phá trận với những chú trâu sừng buộc gươm đao lao vào hàng ngũ của đối phương xung sát dữ dội, sách Binh thư yếu lược của Trần Hưng Đạo cũng viết về cách sử dụng lực lượng này như sau: “Dùng con trâu già bỏ đi, buộc dao sắc vào sừng, hai bên mình cặp tre sát vào chân cho không thể quay được, trên lưng đội một ống pháo sắt lớn chứa một đấu thuốc, thuốc để quanh co ở trong pháo; pháo chứa những thuốc liệt hỏa, thần sa, thần hỏa. Phàm khi quân giặc rất nhiều quân ta rất ít, dùng trâu ấy xông vào người ngựa gặp phải tức thì tan nát. Khi xông vào trận giặc thì lửa phát pháo nổ, thế như sấm động, ầm một tiếng không kịp bịt tai. Dù khó nhọc mấy ở trong mấy trùng vây của giặc cũng phá tan được”.Theo Cảnh sát toàn cầu
