Nhà sàn - nét văn hoá truyền thống của quê hương Hà Giang

Ở riêng Hà Giang, với 22 dân tộc anh em cùng chung sống, từ ngàn đời nay, trong cuộc mưu sinh, để thích ứng, hòa nhập với tự nhiên, ngoài sự cố kết cộng đồng để xây dựng, bảo vệ đất nước, các dân tộc đã hình thành nên sắc thái văn hóa truyền thống của riêng mình.

Nếp nhà sàn truyền thống của nhiều dân tộc, trong đó đặc trưng nhất là nhà sàn của đồng bào Tày là một ví dụ điển hình cho sự hòa hợp với thiên nhiên và chiều sâu văn hóa...“Củ mài, măng đắng, mật o­ng, rau rừng, cơm đồ, nhà gác (nhà sàn), nước vác, lợn thui, ngày lui, tháng tới…”, những đặc trưng sinh hoạt truyền thống ấy đã ngấm vào tâm hồn của nhiều cộng đồng dân tộc vùng cao phía Bắc nước ta. Ở riêng Hà Giang, với 22 dân tộc anh em cùng chung sống, từ ngàn đời nay, trong cuộc mưu sinh, để thích ứng, hòa nhập với tự nhiên, ngoài sự cố kết cộng đồng để xây dựng, bảo vệ đất nước, các dân tộc đã hình thành nên sắc thái văn hóa truyền thống của riêng mình. Nếp nhà sàn truyền thống của nhiều dân tộc, trong đó đặc trưng nhất là nhà sàn của đồng bào Tày là một ví dụ điển hình cho sự hòa hợp với thiên nhiên và chiều sâu văn hóa...Ở Hà Giang hiện nay ta có thể dễ dàng để bắt gặp khung cảnh rất phổ biến đó là những nếp nhà sàn quần tụ thành những bản làng ấm cúng tại rất nhiều huyện như: Bắc Quang, Quang Bình, Vị Xuyên, Hoàng Su Phì, Bắc Mê, Xín Mần... Với truyền thống sinh hoạt và để hoà nhập với tự nhiên, chống chọi sự đe doạ cũng từ thiên nhiên, đồng bào nhiều dân tộc đã nghĩ ra cách làm nhà sàn với những vật liệu sẵn có từ tự nhiên như gỗ, mây, lá cọ, tre, vầu, cỏ tranh… Ngôi nhà sàn truyền thống của nhiều dân tộc, đặc biệt là của đồng bào Tày có chiều cao sàn cách mặt đất khoảng 2 – 2,2m vừa có thể phòng tránh sự tấn công của thú dữ, làm nơi cất trữ lương thực và đồng thời cũng là một mô hình khép kín với cả bếp bên trong vừa tiện lợi lại vừa ấm cúng. Quá trình đun nấu, khói từ bếp củi bám xung quanh bồ lương thực giúp tránh được sâu, mọt. Từ nhà sàn có thể bắc máng nứa lên nguồn dẫn nước về sinh hoạt. Và hình ảnh những gia đình đầm ấm ở miền núi phải là nhà có nếp nhà sàn rộng rãi, thóc lúa đầy bồ, lợn, gà đầy sân….Từ vật liệu sẵn có từ tự nhiên, vườn nhà, bà con các dân tộc Tày, Nùng, Giấy, La Chí… thường làm ngôi nhà sàn to, thường từ 4 – 5 gian, nhà có điều kiện thì 7 gian, 9 gian trông rất quy mô. Gia đình nào có nhiều nhân lực, vật chất có thể có được nhiều công sức để làm những ngôi nhà sàn to lớn từ cột, kèo cho đến gỗ bưng vách, làm sàn, cầu thang… Nhà nào ít điều kiện thì làm ngôi nhà nhỏ 3 gian 2 chái cộng với sàn ngoài trời phơi thóc… Thực tế hiện nay, ở những vùng quê Bắc Quang, Quang Bình, Vị Xuyên, Bắc Mê… có những chiếc nhà sàn rất rộng, chắc khoẻ, có thể chứa đến cả trăm người ở cùng lúc trên sàn. Từ đó, dễ dàng cho việc tổ chức cưới xin, ma chay và các lễ nghi truyền thống khác. Ngôi nhà sàn với bếp nấu đặt ở vị trí trung tâm giúp cho mùa đông tránh được giá lạnh. Vào mùa hè, sự cao ráo của sàn cũng giúp cho không khí được lưu thông, thoáng mát, khi mưa sẽ không ẩm ướt và tránh được nhiều bệnh tật lây lan… Ngôi nhà sàn đẹp là ngôi nhà lưng quay về núi, mặt hướng ra đồng ruộng, trước nhà có thêm ao thả cá, tạo nên phong thủy hài hoà. Đó cũng là cách chọn lựa thế làm nhà truyền thống mà các cụ xưa đã đúc kết.Với kỹ thuật khéo léo của những người thợ dân gian tài hoa, ngôi nhà sàn truyền thống ít dùng đến đinh, sắt mà chỉ dùng kỹ thuật kèo, cột với mộng gỗ, tạo thành ngôi nhà vô cùng chắc chắn, đến lũ cũng khó cuốn trôi, gió cũng không thổi rời. Khi cần di chuyển cũng rất dễ tháo gỡ từng kèo, cột, đánh số vị trí từng bộ phận và đem đến nơi khác dựng lại. Việc dựng nhà sàn không thể là việc riêng của gia đình, muốn làm được nhà đẹp và hoàn chỉnh, rứt khoát phải nhờ đến anh em, hàng xóm cùng giúp đỡ. Qua đó phát huy sự đoàn kết, tương trợ lẫn nhau.Cuộc sống ngày một đổi thay, mặc dù ở không ít làng quê, những người trẻ tuổi bắt đầu chuyển sang làm nhà xây thay thế nhà sàn. Điều này xuất phát từ một số nguyên nhân như vật liệu làm nhà ngày một khan hiếm, ngày càng có ít những người thợ biết làm nhà sàn, quỹ đất ngày càng ít... Nhưng, thực tế tại các làng, bản, số lượng nhà sàn vẫn giường như chiếm đa số, đặc biệt là các làng của người Tày, Nùng. Nhiều nơi như xã Quang Minh, Vô Điếm, Kim Ngọc của huyện Bắc Quang; xã Xuân Giang, Bằng Lang ở huyện Quang Bình, số nhà sàn chiếm từ 70 - 90% tổng số nhà ở của nhân dân. Ngay tại ngoại thành thành phố Hà Giang, các xã Phương Thiện, Phương Độ, Phú Linh, Kim Thạch, Phong Quang… số lượng nhà sàn vẫn rất phổ biến. Nhiều người dân tộc Kinh sống ở Hà Giang lâu năm, hòa nhập với bản sắc các dân tộc cũng làm nhà sàn để ở, đó cũng là một điều hết sức tự nhiên tạo nên sự giao thoa truyền thống và bản sắc văn hoá giữa các dân tộc.Dù cuộc sống ngày càng hiện đại, nhưng với truyền thống quê hương, dân tộc, rất nhiều người dù đã thoát ly, có cuộc sống khấm khá vẫn có nhu cầu dựng nếp nhà sàn để ở. Trong điều kiện kinh tế ngày càng phát triển, nhiều hộ nông dân làm kinh tế giỏi từ vườn rừng, từ kinh doanh đã đầu tư nhiều tiền, dựng nhà sàn rộng từ 5-7 gian với những kiểu cách cách tân, sơn son, trạm trổ khá nổi và bắt mắt không phải là điều gì quá lạ. Những chiếc nhà sàn được cách tân cho phù hợp với thực tế như thêm một phần nhà xây phía sau gồm công trình sinh hoạt khép kín rất thuận tiện.Có dịp về xã Quang Minh, huyện Bắc Quang, tại đây bên cạnh những nếp nhà sàn truyền thống bạc màu qua thời gian, nổi lên không ít những ngôi nhà sàn mới dựng khá hoành tráng của bà con các dân tộc trong xã. Điều này cho thấy đời sống KT – XH của nhân dân ngày càng khấm khá hơn. Đến gia đình bác Nguyễn Văn Chức, một gia đình nông dân ở thôn Khiềm, chúng tôi không khỏi ngỡ ngàng trước ngôi nhà sàn bề thế với 32 cột. Ngôi nhà được làm khá đẹp với kỹ thuật ghép ván, trang trí và sơn nước rất nổi. Bác Chức cho biết, để làm được ngôi nhà sàn này, gia đình cũng phải tích cóp, chuẩn bị gỗ mất mấy năm. Với chất liệu gỗ lim vang và xoan được mua từ vườn rừng của các hộ trong vùng, được ngâm xử lí để tăng độ chắc bền, gia đình cũng phải mất hơn 2 tháng thuê thợ, nhờ anh em hàng xóm giúp đỡ mới dựng được ngôi nhà. Sang đến thôn Quang Tiến, ngôi nhà sàn sáng bóng của gia đình bác Nguyễn Hữu Đệ cũng được coi là ngôi nhà đẹp nhờ kỹ thuật dựng và sơn trang trí. Bác Đệ cho biết, về hưu ngót hai chục năm nay, nhờ giành giụm và các con góp sức mới dựng được ngôi nhà cho con cháu quây quần, giữ gìn nếp truyền thống.Trong nhịp sống ngày càng hối hả, có thời gian trải nghiệm qua cuộc sống sinh hoạt trong những nếp nhà sàn truyền thống mới thấy nó có một ý nghĩa rất quan trọng, giúp cho mỗi người có ý thức giữ gìn các giá trị văn hoá truyền thống của dân tộc hơn. Thực hiện phong trào xây dựng đời sống văn hoá mới, các dân tộc thiểu số đã từng bước bỏ được thói quen nhốt gia súc, gia cầm ở gầm sàn mà làm chuồng, trại xa nhà để đảm bảo vệ sinh. Gầm sàn được cải tạo làm nơi để lương thực, xe cộ, dụng cụ lao động. Nhiều nơi, chính quyền, cộng đồng cùng xây dựng làng bản thành những làng văn hóa du lịch sinh thái, vừa mang lại giá trị kinh tế, vừa góp phần tôn vinh các giá trị văn hóa truyền thống. Có không ít nơi, chính quyền địa phương cũng vận động bà con đóng góp gỗ lạt, ngày công để dựng nhà sàn làm nhà sinh hoạt văn hóa cộng đồng của xã…Có dịp đến với các bản làng của bà con các dân tộc, hòa mình cùng đồng bào, được thưởng thức những món ăn đậm hương vị quê hương và ngắm khói bếp tỏa lan trên các mái nhà sàn trong những buổi chiều tà làm cho tâm hồn ta trở nên lắng dịu, nhẹ nhàng. Chốn dân giã, nơi các thôn, bản lấp ló hình dáng của những ngôi nhà sàn cũng là nơi lưu giữ khá bền chặt tinh thần cố kết cộng đồng, tình cảm đồng bào thân thuộc trong những dịp lễ tết, hội hè, hiếu hỉ bên những chén rượu ngô, rượu thóc ngọt ngào, điều mà những nơi đô thị hiện đại ta rất khó bắt gặp. Đó cũng chính là cái đặc trưng, cái giá trị của cuộc sống của quê nhà Hà Giang chúng ta./.
