Họ ra đi với niềm tin chiến thắng

Lê Tất Đạt là một chàng trai Hà Nội. Thời đó, như hàng trăm nghìn thanh niên khác, nghe theo tiếng gọi của Tổ quốc, anh tình nguyện lên đường chiến đấu và hy sinh vì độc lập tự do. Khi đất nước thống nhất, non sông liền một dải, đồng đội anh nhiều người đã về yên nghỉ tại nghĩa trang quê nhà. Còn anh, hiện giờ chưa biết hài cốt đang nơi đâu?

Không có những trang nhật ký lay động lòng người như của Đặng Thùy Trâm, Nguyễn Văn Thạc... nhưng những lá thư của liệt sĩ Lê Tất Đạt gửi về gia đình cho chúng ta thêm một góc nhìn về những người con của Hà Nội luôn lạc quan, yêu đời, vượt qua mọi khó khăn gian khổ, hy sinh với một niềm tin về ngày mai tất thắng...Bộ đội miền Bắc hành quân vào chiến trường miền Nam. Ảnh: Tư liệuNhận được cuộc điện thoại, tôi đến 42 Hàng Giấy, Hoàn Kiếm, Hà Nội gặp anh Lê Vũ Tuấn là em trai và chị Nguyễn Thị Hương là em dâu liệt sĩ Lê Tất Đạt (gia đình anh là người gốc Hà Nội nên gọi bố mẹ là cậu mợ), anh chị kể: "Mợ em (bà Vũ Thị Tân, mẹ anh Đạt) ở với chị Hương là con dâu thứ, do chồng chị mất sớm. Mợ thường nói, nhà mình đông con, thương anh Đạt hiền lành nhất nhà mà khéo tay, việc anh hy sinh cho Tổ quốc là lẽ thường tình. Nhà mình con cháu đông, làm ăn khấm khá không ân hận gì. Mợ ước mong biết nơi hy sinh và mộ chí của anh để thắp hương cho anh, con cháu đưa mộ anh về được càng tốt. Biết nguyện vọng của mợ, năm 2000 chúng em đã tìm đến nhà ngoại cảm Nguyễn Văn Liên có văn phòng ở Thuỵ Khuê, Ba Đình, Hà Nội. Ông cho biết, nơi anh Đạt hy sinh là chân một quả đồi thuộc tỉnh Gia Lai. Mấy anh chị em mang hơn 20 triệu đồng đi tìm nhưng không thấy. Năm 2001 chưa tìm thấy mộ anh, mợ đã qua đời. Tiếp đó năm 2011 chúng em lại tìm đến nhà ngoại cảm tên Mẫn ở Sóc Sơn, Hà Nội. Theo chỉ dẫn, chúng em vào Nghĩa trang Măng Giang, thuộc huyện Đắc Đoa, nhưng mộ số 3 dãy cuối cùng là mộ không có danh tính, thế là gần 30 triệu đồng lại tiêu tan. Khi lục tìm được các bức thư của anh Đạt, thì ra hai cuộc tìm kiếm của chúng em là sai. Chúng em cùng các cháu tiếp tục dò tìm, tình cờ đọc trên mạng bài báo "Hai mươi năm tìm mộ bố chồng" đăng Báo Người Cao tuổi (số 938 ra ngày 29-7-2011), đọc thấy có đơn vị (Trung đoàn 165, Sư đoàn 7) giống trong "Bản trích lục thông tin hy sinh..." của anh Đạt, em gặp cô Nguyệt cho điện thoại của anh, em gọi điện anh đến, rất cám ơn anh".Liệt sĩ Lê Tất Đạt sinh năm 1944, trong một gia đình có 9 anh em, anh là con thứ 4. Bố anh mất năm 1976, mẹ mất năm 2001. Anh thoát ly từ năm 1964, đang công tác kế toán tại Công ty Thực phẩm Hà Nội, anh tình nguyện nhập ngũ tháng 7 năm 1967. Trước khi vào Nam chiến đấu anh được nghỉ phép thăm nhà. Sau khi trả phép lên đơn vị, ngày 29-10-1967 anh viết thư về nhà: "Cậu mợ và gia đình kính mến! Thế là 10 ngày phép của con ở gần gia đình đã hết..." và "Có lẽ chúng con đóng quân tại đây cũng không lâu, nghe chừng độ ngày 5 tháng 11 hay 7 tháng 11 là cùng. Lúc đó chúng con không mang tên bộ đội nữa và sẽ trở thành một chiến sĩ Giải phóng quân dưới sự chỉ đạo của một Bà Tướng (Nguyễn Thị Định)". Anh "xót ruột vô cùng khi nghe tin bọn Mỹ lại bắn phá vào Hà Nội. Nhưng con cũng an tâm khi được biết khu vực nhà ta vẫn an toàn...".Về tình yêu anh viết: "Còn về chuyện con và O Lạc (Ngõ chợ Khâm Thiên) gia đình đã rõ, cậu mợ cứ coi cô ta như là con trong nhà nhé! Nếu có rỗi cậu mợ thỉnh thoảng xuống dưới nhà chơi, nói chung ông bà dưới ấy đối với con rất tốt. Vì thời gian lâu dài không biết cô ta có chờ được con không, nếu mà không chờ được... Cậu mợ cũng đừng nên coi nặng vấn đề này vì tuổi của người con gái có hạn... Vả lại cô ta đối với con cũng rất là tốt... Số tiền này (tiền đi B), cậu mợ lĩnh về đưa thêm để bà (bà nội mất sớm, gia đình anh ở với bà ngoại) tiêu lặt vặt... con tin rằng khi trở về bản thân con cũng không đến nỗi nào... không có lẽ gia đình có 9 anh em lại để một mình con vất vả... Về phần con, cậu mợ cứ an tâm và tin rằng bản thân con, sẽ vượt qua hết mọi thử thách gian khổ vì con tin từ lúc nhớn tới nay bản thân con nhiều lúc cũng tự chủ được mình và sống tự lập được, không phải phiền nhiễu nhiều về gia đình...".Với “chiếc gậy Trường Sơn” nổi tiếng, bộ đội vượt dãy Trường Sơn chi viện cho chiến trường miền Nam.Hầu như tất cả các thư của anh, thư nào cũng có TB (tái bút). Anh quan tâm đến tất cả mọi thành viên trong gia đình, nhất là các cháu: "Cậu mợ bàn với các anh chị con cho chúng nó sơ tán bớt đi, hơn nữa còn cho chúng nó học hành nữa chứ". Anh hy vọng rất lớn đối với em trai mình và mong: "Còn em Tuấn, muốn thế nào cậu mợ cũng khuyên nó học hết lớp 7 đã, nếu có thể nó vào được đại học thì càng tốt".Ngày 11-11-1967, anh viết: "Hiện nay con vẫn khỏe công tác tốt, hôm qua đơn vị con đi dã ngoại về, hầu hết anh em được phong lên binh nhất...".Đi đến Nghệ An anh viết những dòng rất lạc quan, yêu đời, tin tưởng có ngày thống nhất đất nước: "Kể từ khi con bắt đầu bước chân để lên đường rời đất Bắc đi làm nhiệm vụ do yêu cầu đòi hỏi của cách mạng... Có đi trên đường làm nhiệm vụ mới rõ không phải chỉ có một đơn vị con đi làm nhiệm vụ này, ở đây phải nói hàng nghìn, hàng vạn người, đoàn nọ nối tiếp đoàn kia... có cả nam, cả nữ tranh nhau đi, tranh nhau vượt trên quãng đường chỉ rộng độ 2 mét, tiếng nói ồn ào không nghe ra tiếng ai nữa, thành ra nhiều lúc cũng vui quên cả mệt nhọc mặc dầu trên vai ai cũng mang tối thiểu 20kg..."Nhưng từ khi rời Thanh Hóa vào Nghệ An mỗi trạm ở đây bố trí dài quá, xấp xỉ cũng gần 30km, có hôm đi tới gần 35km đường rừng, đột xuất có một hôm chúng con đi từ 3 giờ chiều đến tận 4 giờ sáng hôm sau mới tới, chúng con được ngủ đến 9 giờ rồi thổi cơm, ăn cơm và chuẩn bị cơm chiều, đến 12 giờ trưa lại đi luôn, nên mấy ngày vừa qua chúng con tương đối vất vả, chân con đã bắt đầu biết đau và mỏi. Tuy thế so với các anh em cùng đơn vị con vẫn còn khỏe hơn nhiều, có người chân phồng nẻ toác cả ra họ vẫn tươi cười lên đường làm nhiệm vụ, điều này đáng để con học tập và tin tưởng nhiệm vụ của chúng con thế nào cũng hoàn thành... Nói chung chặng đường đi vừa qua của chúng con như vậy so với các đơn vị khác còn gặp thuận lợi hơn nhiều là chưa phải gặp pháo sáng hoặc sự bắn phá của địch, nhiều lúc ngồi buồn con có suy nghĩ về gia đình, nhớ bà và các cháu, nhưng rồi công tác và khí thế chung của các anh em và đơn vị làm con phải suy nghĩ và học tập, nhắc nhở cho con nhiệm vụ của người thanh niên trong lúc này đòi hỏi mỗi người, mỗi gia đình phải hy sinh đi một chút để giành lấy Độc lập - Tự do. Chính vì nguồn động viên như vậy con đã lao vào công tác không quản ngại khó khăn. Cho nên trong nhiệm vụ chúng con đạt được cũng khá tốt. Chính vì vậy, việc viết thư về gia đình con có sao nhãng, rất mong gia đình thông cảm và tin tưởng rằng đứa con của gia đình sẽ cống hiến sức lực của nó vào công cuộc đấu tranh thống nhất nước nhà được nhanh chóng, gia đình ta sẽ lại sum họp đầy đủ hơn trước... cho con gửi lời hỏi thăm các bà trong phố".Ở Hà Tĩnh ngày 16-12-1967, anh viết: "... Chỉ còn độ 1 tuần nữa con sẽ ra khỏi đất Bắc sang nước Lào rồi, như vậy bọn con đến Hà Tĩnh sẽ về hướng tây không đi vào đến Quảng Bình nữa. Theo chương trình bọn con đi trên đất Lào trên dưới 1 tháng sẽ đến Campuchia và rẽ vào mé dưới Sài Gòn. Tính ra như vậy bọn con đi gần 5 tháng đấy. Nhưng đi trong nước đã mất 1 tháng rưỡi rồi... Tết này chắc chắn rằng con sẽ ăn tết xa gia đình rồi, đây là lần đầu tiên con ăn tết xa nhà có lẽ không tránh khỏi được tình trạng buồn và nhớ nhà. Hiện nay bản thân con cũng đã bắt đầu quen với nếp sống tập thể rồi. Chúng con luôn luôn tổ chức văn nghệ hoặc chơi tú lơ khơ bôi râu rất là buồn cười nên anh em rất là thương yêu đùm bọc lẫn nhau để bù vào tình cảm của gia đình... Đây có lẽ lá thư này của con là lá thư cuối cùng viết trên đất Bắc, sang đến nước bạn điều kiện xa xôi thư từ đi lại khó khăn con sẽ cố gắng khắc phục bằng cách viết thư liên tục để cậu mợ khỏi nóng ruột. Còn về sức khỏe vẫn tốt có phần béo hơn lúc về phép vì sinh hoạt và mặt vật chất có phần hơn lúc ở doanh trại...".TB anh viết: "Thỉnh thoảng cậu nhớ xuống dưới nhà O Lạc chơi".(Còn tiếp)Hà Hữu Thống
