Thú tiêu khiển ngày xuân của vua Việt ở kinh đô Thăng Long ra sao?

Từ dạo Thăng Long trở thành kinh đô nước Việt năm Canh Tuất (1010), vua Việt trải các thời Lý, Trần, Hồ, Hậu Lê chọn làm nơi đóng đô, sử cũ ghi lại nhiều thú tiêu khiển, vui chơi của vua nơi đất kinh kỳ.

Trình diễn tuồng hát phục vụ vua và triều đìnhẢNH: R.P.RVui khỏe xem bơiNơi Thăng Long, thú tiêu khiển của nhiều vị vua là hay bơi thuyền xem đánh cá làm vui như năm Bính Tý (1096), vua Lý Nhân Tông ra chơi hồ Dâm Đàm, ngự trên thuyền coi đánh cá. Có dạo năm Nhâm Thân (1032), vua Lý Thái Tông đi châu Lạng, bắt voi, rồi vua Lý Thánh Tông năm Canh Tý (1060) cho phiên dịch nhạc khúc và điệu đánh trống của Chiêm Thành sai nhạc công ca hát làm vui. Đời Lê năm Mậu Thìn (1448) vua Lê Nhân Tông xem hát rí ren ở Thanh Hóa…SáchNhững đại lễ và vũ khúc của vua chúa Việt Namghi lại ngày hội đua thuyền thời Lý được tổ chức mùa thu hằng năm. Khi hội diễn ra, dân chúng, binh lính đứng đầy hai bên mặt sông Nhĩ Hà, còn nơi điện Linh Quang thiết yến tiệc và múa hát để vua xem. Trước điện thả con rùa máy màu vàng lớn bằng cái nong (kim ngao), biết bơi trên mặt nước lượn đi lượn lại chỗ vua ngự, bốn chân cử động, miệng phun nước lên trên bờ, đầu quay vào phía vua gật gật chào mừng. Dưới sông, thuyền đua có mấy trăm chiếc cùng nhau thi tài. Sử cũ còn ghi việc năm Quý Sửu (1013) vua Lý Thái Tổ ngự điện Hàm Quang xem đua thuyền.Dạo đến Kẻ Chợ giữa thế kỷ 17, nhà truyền giáo Giovanni Filippo de Marini ghi việc vua Lê xem bơi chải và đua thuyền. Lúc đó đương lũ lụt, vua ngự ra ngoài thành đến quán dịch hai tầng xem các chiến thuyền bơi thi. Mỗi thuyền khoảng 50, 60 thủy thủ đua nhau chèo ganh đua về nhất. Hoạt động này là cuộc tiêu khiển của vua, mà cũng hợp với đất nước có nhiều sông ngòi như Đại Việt, cũng là dịp thao diễn thủy quân.Các trònghệ thuậttrình diễn của người Đàng NgoàiẢNH: SAMUEL BARONThảnh thơi xem múaThời Lý Thái Tổ năm Tân Dậu (1021), theoĐại Việt sử ký toàn thưngày sinh nhật vua gọi là tiết Tiên thành. Một ngọn núi giả bằng trúc được dựng lên ngoài cửa Quảng Phúc phía Tây thành Thăng Long gọi là Vạn thọ Nam sơn. Ngọn giữa là Trường thọ, bốn ngọn gọi là Bạch hạc. Trên núi có hình chim bay muông chạy, rồng vàng quấn quanh, có hang cho người nấp giả tiếng chim muông kêu, hót. Đỉnh núi toàn đồ vàng bạc sáng chói, lưng núi cờ xí, tàn quạt, chuông trống. Lại có nhạc công cùng con hát thổi sáo, gảy đàn múa hát mừng vua.Thời Trần ngày 30 tết, sáchNhững đại lễ và vũ khúc của vua chúa Việt Namcho biết vua ngự Đoan cung cùng trăm quan làm lễ rồi xem ca nhi múa hát. Ngày mùng ba “vua ngự trên lầu Đại hưng xem các hoàng tử, con các quan và các nội giám đánh cầu”. Mùng năm làm lễ Khai hạ, vua du ngoạn vườn Thượng uyển hoặc đi lễ các đền chùa ngoài thành Thăng Long. Tháng hai trong cung làm Xuân đài, các ca nhi ăn mặc, trang điểm giả 12 vị thần đứng múa trên đài và hát những khúc “Mộng du tiên”, “Nam thiên nhạc”… Vua ngự trên đài coi các trò vui dưới sân như đấu vật, lực sĩ và trẻ con đấu nhau. Các vương hầu cưỡi ngựa đánh cầu, các quan đánh cờ cùng nhiều trò chơi khác. Vua Trần Thánh Tông năm Mậu Thìn (1268) từng múa điệu múa của người Hồ để mong được cha ban áo vải giống như anh là Quốc Khang. Thời Lê sơ, vua Lê Thái Tông ngày mùng một tháng giêng coi chầu đầu năm và nghe nhạc Bình Ngô phá trận.Thời Lê trung hưng, Jean-Baptiste Tavernier trongTập du ký mới và kỳ thú về vương quốc Đàng Ngoàicho biết người Đàng Ngoài thích chèo tuồng. Chèo tuồng diễn ban đêm với diễn viên có khả năng tả sông biển, những trận thủy chiến dù số lượng chỉ 8 người cả đào lẫn kép. Nơi diễn là phòng rộng với sân khấu, các dãy ghế dài để khán giả xem. Hai bên sân khấu “mỗi bên có một cái buồng rất đẹp dành cho nhà vua khi nào ông tới xem”. Hoạt động này được nhiều vua Lê ưa chuộng, Giuliano Baldinotti trongBản tường trình về vương quốc Đàng Ngoàiđầu thế kỷ 17 cũng ghi: “Ngài còn mời chúng tôi đến dự xem những vở diễn hài [tuồng chèo] và những hội hè khác của địa phương”.Vẫn lời de Marini, dịp vua Lê đăng quang, ngoài yến tiệc còn đốt pháo bông suốt đêm. Khi vua ngự kiệu ra khỏi cung xung quanh là phường hát múa, phường bát âm thổi kèn, sáo, đánh trống vang trời. Đêm đến thú tiêu khiển của vua là thưởng thức yến tiệc “sau xem chèo hát, pháo thăng thiên và con hát vui ca nhảy múa”.Vua Lê cử hành lễ Tịch điềnẢNH: SAMUEL BARONChúa ưa diễn tròTheo ghi chép củaToàn thư,năm Bính Ngọ (1126) vua Lý Nhân Tông dịp tết “mở hội đèn Quảng Chiếu 7 ngày đêm. Tha người có tội giam ở phủ đô hộ. Cấm nhân dân mùa xuân không được chặt cây”. Còn vua Lý Thần Tôngtết Nguyên đánlệnh “mở vườn Diên Quang tại hương Lãnh Kinh” để hoàng thân quốc thích thưởng lãm hoa thơm cỏ lạ. Thời vua Trần Thánh Tông,Khâm định Việt sử thông giám cương mụcghi việc vua hạ chiếu cho tôn thất sau khi bãi chầu vào nội điện và lan đình cùng nhau ăn uống. Trời tối cho trải gối dài, chăn rộng, kê giường sát nhau cùng nằm tỏ sự yêu quý.Nhà truyền giáo Giuliano Baldinotti ghi về thú tiêu khiển của vua Lê Thần Tông năm Bính Dần (1626): “Ngài thường xuyên mời chúng tôi đến dự xem các lễ hội như những trận đấu voi, đua ngựa, đua thuyền. Bản thân ngài cũng ngồi trên một con voi thân hình rất to lớn, nó đã dùng vòi lấy từ đám quân sĩ những gươm giáo và những loại vũ khí khác để dâng lên nhà vua”. Năm Đinh Sửu (1637), tàu Grol của Công ty Đông Ấn Hà Lan (VOC) tới Thăng Long, được tiếp kiến vua Lê trong cung “năm, sáu người chơi nhạc cụ, theo kiểu cách của xứ sở, một người khác mua vui cho chúng tôi bằng mọi trò nhào lộn và những động tác thể hình”. Hôm khác vua cùng khách ăn uống,giải tríbằng cách nghe các đào nương và cung nữ với phục sức áo quần lộng lẫy múa hát.Dịp tết vua Lê cũng du xuân. Rạng đông, vua ngồi kiệu cùng tùy tùng ra khỏi cung, đi đến đâu thu hút sự chú ý của bách tính đến đó. Hôm ấy nếu trời mưa thì dân chúng vui mừng, hoan hô đấng quân thượng vì đó là tín hiệu tốt mùa màng bội thu. Có vị vua lấy sự vi hành làm vui, như vua Trần Anh Tông “thích vi hành, cứ đêm đêm lại lên kiệu cùng với hơn chục thị vệ đi khắp trong kinh kỳ, gà gáy mới trở về cung”. SáchDã sửcòn ghi việc vua Lê Thánh Tông mùng một tết Nguyên đán giả làm thầy đồ thăm dân tình.Nhưng không phải vị vua nào cũng giải trí lành mạnh. Vua Lý Huệ Tông theoViệt sử cương mục tiết yếucho hay có lúc tự xưng Thiên tướng giáng trần, tay cầm mộc, giắt lá cờ trên búi tóc mà múa. Tiếc thay đó là lúc vua phát bệnh cuồng không kiểm soát được bản thân. HayViệt sử tiêu áncho biết, là người ham mê cờ bạc, vua Trần Dụ Tông triệu tập các nhà giàu ở Đình Bảng, Nga Đính vào cung đánh bạc, có lúc một ván bài đặt gần 300 quan tiền. Nên nhớ rằng thời Trần người đánh bạc bị hình phạt chặt tay, còn vua thì lại không nêu gương chút nào. Hay vua Lê Uy Mục ưa thú tiêu khiển cảm giác mạnh.Có lần năm Kỷ Tỵ (1509) vua cho Ngự tượng giám và Ngự mã giám cầm gậy đánh nhau từ cửa Thanh Dương đến cửa Thái Miếu, vua xem thích thú ban thưởng cho tiền, lụa. Vua cũng ham mê tửu sắc, hay cùng cung nhân vui đùa uống rượu vô độ, có lúc say giết cả cung nhân. Thú tiêu khiển của vua Lê Tương Dực là xây dựng, nào điện trăm nóc, Cửu trùng đài, nào đắp thành rộng mấy ngàn trượng, đào hồ lớn “sai bọn nữ sử trần truồng chèo thuyền chơi trên hồ Tây, vua cùng chơi, lấy làm vui thích lắm”… “Vua hằng ngày bất thần ngự chơi các nơi, chỗ nào vừa ý thì thưởng cho bài vàng, bài bạc” làm hao tốn tiền của nhà nước không kể xiết.Những thú vui của các đấng kim thượng ở trên cho thấy các trò tiêu khiển của người giữ ngôi cao thật đa dạng, cũng là một nhu cầu thiết yếu trong việc giải trí tinh thần vì việc nước nặng nề. Nhưng nếu lạm dụng, hoặc thực hành thú tiêu khiển không đúng, gương xấu ấy chẳng dễ gì phai khi sử sách chép ghi.
