Hình ảnh hiếm về chợ Tết thời bao cấp ở Việt Nam

Chợ Tết những năm tháng thời bao cấp ở miền Bắc Việt Nam đúng là "thiên đường" đem lại sự lạ lẫm, thích thú đối với trẻ em. Nhưng lại là lúc người lớn phải kiên nhẫn xếp hàng để mua được thực phẩm, vật dụng, hàng hóa cho thời gian quan trọng nhất của năm.

TIN LIÊN QUANNhững hình ảnh ngộ nghĩnh chỉ có ở thời bao cấpCác cửa hàng được trang hoàng với các tấm pa- nô, áp phích hoặc trang trí cho có không khí ngày Tết.Cảnh xếp hàng mua thực phẩm cạnh Nhà hát Lớn Hà Nội.Cảnh buôn bán tấp nập nhất lúc nào cũng tập trung tại những cửa hàng tổng hợp, cửa hàng bách hóa....Mua tranh Tết, lịch treo tường.Không thể thiếu một cành đào, ở Hà Nội người dân có thể tìm đến phố Hàng Lược......hay ra Nhật Tân cũng bắt gặp những người bán đào của vùng đất nổi tiếng Hà Thành.Chợ hoa ngày tết lúc nào cũng nhộn nhịp với các loại hoa đào, mai, thủy tiên, lay ơn...Sau phiên chợ Tết với đầy đủ nhu thực phẩm thiết yếu.Tết không thể thiếu khoanh giò hoặc thịt lợn.Gạo nếp để đồ xôi hoặc gói bánh chưng.Mứt Tết và bánh chưng là thứ không thể thiếu trong ngày Tết cổ truyền của người Việt.Những chiếc bánh chưng sau khi luộc xong sẽ được vớt ra rồi nén để giữ cho bánh được chắc.Rượu, bia hay đồ dùng mới cần phải thay cũng được chú ý mua cho ngày Tết.Mua vải may quần áo cho con trẻ.Pháo cho ngày Tết báo hiệu xuân mới về, năm cũ qua đi, đón chào một năm mới.Không thể quên mua chất đốt như than củi, than tổ ong, dầu hỏa, đá lửa...Người ở xa thì lũ lượt kèo nhau về trên những chuyến tàu Thống Nhất.Hoặc chen chúc nhau trên những chuyến xe đò.Đường phố Hà Nội trong những ngày Tết.
