Độc đáo Nhẫm Dương tự (cuối): Bà sư chum kiệu

Đã khoác lên mình chiếc áo nâu sồng và gửi thân phàm trần nơi cửa Phật nhưng sư thầy Thích Đàm Mơ vẫn không thể nào "diệt" được tình yêu mãnh liệt của mình dành cho các thứ cổ vật.

>Độc đáo Nhẫm Dương tự (1): Ngôi chùa trong hang động/Độc đáo Nhẫm dương tự (2): Kho xương hóa thạch khổng lồ/Độc đáo Nhẫm Dương tự (3): Vén màn bí ẩnSư thầy Thích Đàm Mơ bên tháp gốm nung thời Trần trong kho chum phía sau chùa. Ảnh: T.LCứ hễ dành dụm được ít tiền, tranh thủ được chút thời gian rảnh rỗi và ai đó cho biết có gia đình muốn bán đồ cổ là thầy Mơ lại lặn lội tìm đến. Tính đến thời điểm hiện tại, thầy Mơ đã sưu tầm được hàng nghìn thứ cổ vật quý hiếm, trong đó chum kiệu cổ là nhiều nhất. Cũng vì lẽ đó mà sư thầy Thích Đàm Mơ được người dân gán cho biệt danh "bà sư chum kiệu".Cha đi làm dành dụm tiền cho con xây chùaĐã quá ngưỡng ngũ tuần, sư thầy Thích Đàm Mơ vẫn đau đáu với ước mơ mang tên "bảo tàng" cổ vật - niềm ước mơ từ tấm bé mà thầy đã nuôi nấng theo bao tháng năm. Và dù biết là với một người tu hành, lại là phận "liễu yếu đào tơ" thì để đi được đến tận cùng ước mơ đó quả là không dễ. Ấy thế nhưng, mỗi khi tưởng tượng ra hình ảnh cháu con rạng lên ánh nhìn tự hào khi được thấy những cổ vật mà ông cha để lại, sư thầy Mơ lại dặn lòng mình sẽ cố gắng hơn.Trong những bài viết trước, chúng tôi không nhắc nhiều đến sư thầy Thích Đàm Mơ vì muốn tái hiện một cách đầy đặn và chân thực chân dung của bà trong một bài viết riêng. Tấm lòng và công trạng của bà đối với với sự phát triển của Phật giáo Kinh Môn nói chung và chùa Nhẫm Dương nói riêng không cho phép chúng tôi đưa nhạt nhòa trong những câu chuyện về "kho xương", "hang động"...Và có về đất Kinh Môn, có được tiếp xúc với các cấp chính quyền và tín đồ Phật tử, mới thấm được hết sự tôn kính của nhân dân nơi đây dành cho vị sư ni cả một đời hy sinh cho đạo pháp, cho chúng sinh như thầy Thích Đàm Mơ. Với người dân Kinh Môn thì sư thầy Mơ không chỉ là một "công dân gương mẫu" mà còn được xem như một biểu tượng tinh thần.Trước khi về Nhẫm Dương tìm hiểu thông tin để viết bài, chúng tôi cũng đã từng rất cảm động khi được PGS. TS khảo cổ học Nguyễn Lân Cường kể cho nghe câu chuyện về cuộc đời của sư thầy Thích Đàm Mơ. Theo đó, sư thầy Thích Đàm Mơ vốn có căn duyên với nhà Phật từ nhỏ nên đã một mực đòi cha mẹ cho lên chùa ở. Đến năm lên 9 tuổi, do phải đảm bảo việc học hành nên gia đình bắt buộc sư thầy phải trở lại nhà. Tuy nhiên, chỉ được một thời gian ngắn, sư thầy lại "trốn" lên chùa và lần này thì ở hẳn không chịu trở lại nhà nữa. Ông Trần Văn Quyết - phụ thân của sư thầy Mơ lúc đó là một sỹ quan quân đội, nổi tiếng nghiêm khắc và chính trực, cũng đành phải bó tay trước sự cương quyết của cô con gái. Sau này, khi sư thầy Thích Đàm Mơ quyết định trùng tu và tôn tạo lại chùa Nhẫm Dương thì chính ông Trần Văn Quyết lại là người ủng hộ con gái nhiều nhất. Chính ông là người đã lặn lội vào tận Tây Nguyên làm ăn buôn bán để kiếm tiền gửi về cho con gái xây dựng lại chùa."Tôi nghe bà con nói, hồi đó, cứ hễ dành dụm được đồng bạc nào là ông Quyết lại gửi về cho con gái xây sửa lại chùa. Nhờ những đồng tiền của ông, cộng với sự cúng dường của bá tánh thập phương mà sư thầy Mơ mới gầy dựng lại được Thánh Quang Tự (tên gọi khác của chùa Nhẫm Dương) khang trang, lộng lẫy như hôm nay. Sau này, sư thầy còn tự bỏ tiền ra, tự mua nhiều cổ vật để hiến tặng cho bảo tàng Hải Dương nữa. Thầy Mơ xứng đáng là biểu tượng tinh thần của người dân Kinh Môn" - PGS. TS Nguyễn Lân Cường nói.Tuy nhiên, khi đem những điều PGS. TS Nguyễn Lân Cường kể trên hỏi lại sư thầy Mơ và đề nghị bà kể lại cụ thể hơn thì bà cười xòa rồi dẫn dắt sang một câu chuyện khác. Ý của sư thầy là không muốn báo chí viết nhiều về cá nhân bà mà viết về chùa hoặc những thứ liên quan đến đạo pháp, chúng sinh.Trong khuôn viên chùa, hàng trăm chiếc chum cổ để ngổn ngang do các kho không còn chỗ chứa.Những chiếc chum kiệu cổ được thầy Mơ gìn giữ cẩn trọng.Ước mơ lập bảo tàng cổ vậtTrong bộ sưu tập hơn 500 chiếc chum kiệu của mình, sư thầy Mơ thường phân chia ra làm hai loại rõ ràng: chum và kiệu. Theo đó, chum có hình dáng giống kiệu nhưng thường không có núm nắm và hoa văn trang trí ở hai bên miệng, còn kiệu thì có hai núm nắm có chức năng dùng để nắm tay mỗi khi bê nhấc. Bên cạnh đó, kiệu bao giờ cũng có hoa văn trang trí rất sống động. Điều này góp phần làm kiểu dáng của kiệu mềm mại hơn chum. Kiệu do đó mà có giá trị kinh tế hơn và thường là vật dụng phổ biến của các gia đình có điều kiện thời xưa.Không khó để có thể nhìn thấy những chiếc chum kiệu cổ của sư thầy Mơ bởi chúng nằm vương vãi, rải rắc khắp khuôn viên của chùa Nhẫm Dương. Có những chiếc sư thầy dùng để đựng nước tưới cây, những chiếc khác sư thầy lại dùng để chứa bùn trồng sen cảnh đặt dưới những gốc cây cổ thụ, có chiếc được đặt nằm nghiêng như một vật trí làm tăng thêm sự cổ kính cho khu vườn... Tất cả chúng, mỗi chiếc đều có hình hài và kích thước khác nhau nhưng đều mang màu sắc cổ kính.Sư thầy Mơ kể, bà không nhớ nổi tình yêu cổ vật của bà có tự bao giờ, chỉ biết, mỗi lần nhìn thấy một thứ đồ vật nào đó do cha ông để lại là bà lại muốn có chúng cho bằng được. Bà muốn nắm giữ chúng trong tay không phải để buôn bán kiếm lời mà là để thực hiện ước mơ làm được một phòng bảo tàng nho nhỏ trong khuôn viên chùa. Gian bảo tàng này sẽ thông qua các cổ vật mà tái hiện lại toàn bộ cuộc sống vật chất và tinh thần của cha ông xưa để con cháu được thấu rõ. Cũng vì ước mơ giản đơn này mà sư thầy Mơ đã không chỉ cất công sưu tầm nồi niêu, cối đá, chó đá, bình lọ, tiền xu... mà còn sưu tầm cả chum kiệu. Đó cũng là lý do vì sao các tín đồ Phật tử và nhân dân Kinh Môn lại gọi bà với cái tên trìu mến "bà sư chum kiệu"."Chum và kiệu thời xưa thì còn trong dân gian tương đối nhiều nhưng không dễ gì thuyết phục được họ bán vì mỗi nhà chỉ còn đôi ba cái, họ giữ lại để dùng chứ không có ý bán. Nhiều nhà, tôi đến đặt vấn đề mua, chồng muốn bán nhưng vợ lại không, con muốn bán nhưng cha lại không... đôi khi phải làm công tác tư tưởng rất lâu mới mua được. Có nhiều chỗ đặt tiền rồi, đến để đưa chum kiệu về thì họ lại thay đổi ý định thế là lại về không.Bên cạnh đó, bây giờ rất nhiều người có thú chơi đồ cổ nên hay tìm về các làng quê để săn lùng. Điều đó khiến cho nhiều người lầm tưởng cứ cái gì đồ cổ thì giá phải đắt lắm. Nhiều người chỉ một cái chum bình thường thôi nhưng mà hét giá trên trời lại đành phải bỏ dở không mua được vì giá của nó quá cao, mình không đủ tiền mua. Điều thuận lợi nhất của tôi là toàn bộ số chum kiệu tôi có được hiện nay chủ yếu nhờ bà con, nhân dân, Phật tử thân tín... họ tìm hộ khu vực trong huyện và trong tỉnh, không phải đi xa mấy... Tôi sưu tầm chum, kiệu không phải với mục đích đựng thóc, lúa, nước, đỗ... mà chỉ vì nhìn thấy chúng là tôi lại mê. Và một khi đã mê rồi thì không thể để nó thuộc về tay người khác được. Cái chum nào tôi thấy mê mà không mua được nó là tôi thấy tiếc lắm, có thể bỏ ăn bỏ uống cả mấy ngày trời vì tiếc" - sư thầy thật thà chia sẻ."Bộ sưu tập chum kiệu của tôi có nhiều thời đại lắm. Mỗi đời thường có nhiều dòng khác nhau, mỗi dòng lại mang những đặc điểm khác nhau. Những chum quý hiếm thường là những chum nho nhỏ, xinh xinh chứ không phải loại to đùng như đời sau này đâu. Tôi còn sở hữu được một vài chum kiệu thuộc thời Trần, những cái chum kiệu này thường có đế trang trí hoa sen rất tinh tế. Niên đại này được đích thân bác Tăng Bá Hoành - Nguyên Giám đốc Bảo tàng tỉnh Hải Dương xác định đấy" - sư thầy Mơ cho biết.Sư thầy Mơ bên một chiếc kiệu cổ thời Lê được trưng bày trong gian thờ tổCận cảnh một chiếc núm được tạo hình độc đáo trên chiếc chum cổ thời Lê.Cùng với chum kiệu cổ, sư thầy Thích Đàm Mơ đang sở hữu trong tay nhiều cổ vật khácNgắm chum kiệu quên cả buồn phiềnCũng theo sư thầy Mơ thì hiện chum kiệu được các lò gốm sản xuất rất nhiều vì sản xuất loại sản phẩm này rất dễ. Tuy nhiên, dù hoa văn trang trí có đa dạng hơn, nước men bóng bẩy hơn, kiểu dáng mềm mại hơn... thì những chiếc chum kiệu mới vẫn không thể thoát được dáng dấp của một chiếc chum thời hiện đại. Còn chum kiệu cổ, do các cụ ngày xưa làm thủ công, một chiếc chum phải mất cả mấy ngày trời chọn đất nhào nặn, nung nấu... nên chất của nó dù thô kệch một chút nhưng vẫn rất gần gũi, thân quen."Để không bị nhầm lẫn trong việc phân loại chum kiệu cổ và mới, tôi thường dựa vào nước men bên ngoài và kiểu dáng hai nắm núm. Chum mới dù có làm khéo đến mấy thì nhìn vẫn nhận ra ngay vì núm nắm và nước men không thể bằng chum cũ được. Về nước men thì nước men của chum mới hiện nay rất bóng, mịn và pha màu rất đẹp... còn chum cổ thì không bóng loáng mà lại thô rám. Màu cổ xưa dù thô nhưng lại rất bền và có nhiều màu sắc lắm: màu cánh gián, màu đất, màu nâu, màu bã trầu, màu mủ chuối khô... hoa văn ngày xưa làm bằng tay nhưng tinh tế, sắc xảo lắm! chẳng có hoa văn nào giống hoa văn nào mà nhìn tổng thể lại rất hài hòa, đặc sắc. Tiếp xúc với nhiều loại chum, kiệu cổ nên giờ chỉ cần nhìn qua là tôi đã phát hiện ra rồi. May mắn là tôi nhìn rất chuẩn, chưa bị nhầm bao giờ nên những chum tôi có trong tay hiện giờ "hiện đại" nhất cũng phải 60 tuổi trở lên" - sư thầy hồ hởi nói.Chum kiệu cổ mà sư thầy Mơ tìm thấy nhiều nhất hiện nay đều thuộc thời hậu Lê. Những chiếc chum kiệu này được sư thầy để trang trọng khắp trong gian nhà thờ tổ để Phật tử khi đến đây đảnh lễ Phật có cơ hội chiêm ngưỡng. Tuy nhiên, với thầy Mơ thì những chiếc chum nhỏ hay kiệu nhỏ vẫn là những vật yêu thích nhất của thầy. Hàng ngày, sau mỗi lần lao động cực nhọc hoặc bận bịu với việc Phật pháp, thầy lại tranh thủ mở cửa kho lôi những "đứa con tinh thần" của mình ra ngắm nghía, nâng niu, lau chùi. Hôm chùa tổ chức đại lễ Phật đản, thầy Mơ nghĩ ra cách cho các bóng đèn điện vào trong lòng chum rồi đặt hoa sen làm bằng lụa lên trên. Chư khách đến dự lễ đã rất ngạc nhiên khi lần đầu tiên thấy những cách trang trí rất độc đáo và đầy sáng tạo của sư thầy.Theo sư thầy Mơ thì một chiếc chum kiệu đẹp thường phải có hình dáng cân đối, không lồi không lõm, độ nung không quá non cũng không quá già, nước men đều, vân chạy dọc khắp toàn thân chum kiệu, phân bố đều đặn, hoa văn trang trí tinh tế, có núm nắm hai bên miệng, đế dày, khi gõ vào phải phát ra tiếng trong veo... Cũng vì tình yêu lớn lao đối với những cổ vật do cha ông để lại mà mỗi lần vận chuyển được một chiếc chum về chùa là cả một sự kỳ công. Thường, sư thầy Mơ hay dùng xe bò để vận chuyển trong khoảng cách gần, còn nếu xa thì thầy phải thuê xe tải."Nhiều lúc không thương mình mà chỉ thương mấy bác tài xế, mấy người đi cùng vì đêm hôm mưa gió rét mướt cũng nhiệt tình cùng tôi đi đến tận nơi để chuyển chum kiệu về. Có được ngần đó cổ vật như hôm nay là nhờ công rất lớn của các Phật tử trong làng đấy các chú ạ!"Hà Tùng Long
