Vua Lê Thánh Tông và giấc mộng lạ

Vua Lê Thánh Tông không chỉ là một vị minh quân trong lịch sử Việt Nam mà còn là người có tài văn học và đứng đầu Tao đàn nhị thập bát tú. Ông cũng chính là người đầu tiên trong lịch sử nước ta đã đề cập và nghiên cứu vấn đề chữ Việt cổ.

Giấc mộng của nhà vuaVua Lê Thánh Tông (1460 - 1497) là một vị minh quân trong lịch sử Việt Nam. Không chỉ thế, ông còn là người có tài văn học và đứng đầu Tao đàn nhị thập bát tú (28 vì sao văn học thời bấy giờ). Nhà vua để lại nhiều tác phẩm thơ văn cho đời, trong đó có tập "Thánh Tông di thảo" gồm 20 truyện ký, trong đó có một câu chuyện lạ, nhà vua ghi lại giấc mơ của mình (truyện Mộng ký). Nội dung câu chuyện như sau:Một lần, vua Lê Thánh Tông đi chơi, gặp mưa, nghỉ đêm bên bờ hồ Trúc Bạch, mộng thấy hai người con gái thời Lý Cao Tông ( khoảng năm 1176 - 1210) hiện lên, dâng thư bày tỏ nỗi oan ức gồm hai bài thơ bằng chữ Hán và một tờ tâu bằng chữ bản địa có 71 chữ ngoằn ngoèo như hình giun dế. Vua không đọc được. Trải ba năm, cả triều đình không ai đọc đươc tờ tâu đó. Thế rồi, Lê Thánh Tông lại nằm mộng thấy có người hiện lên giảng giải cho vua rõ thêm về hai bài thơ chữ Hán. Vua hỏi âm, nghĩa của 71 chữ kèm theo thì người đó nói: "Chữ ấy là lối chữ cổ sơ của nước Nam. Nay Mường Mán ở núi rừng có người còn đọc được, nhà vua vời họ đến thì tự khắc sẽ biết".Những ký tự ngoằn ngoèo trên trống đồng Đền Hùng.Những phân tích về hai giấc mộngNhư vậy là có đến hai giấc mộng của vua Lê Thánh Tông, thời gian xảy ra cách nhau đến ba năm. Chúng ta hãy phân tích hai giấc mộng đó. Giấc mộng thứ nhất: Nhà vua đi chơi và ngủ đêm ngoài Hoàng thành, vì vậy nằm mơ thấy hai người con gái thời Lý Cao Tông (một triều đại trước đấy gần 300 năm).Trước hết, tác giả đẩy giấc mộng ra phía ngoài Hoàng thành, để câu chuyện gần với đời sống dân gian, chứ không phải trong cung cấm. Chúng ta đặt vấn đề nghi vấn: Đã là giấc mộng (không thật) thì làm sao có tờ tâu gồm 71 chữ ngoằn ngoèo (vật có thật) trưng ra cho cả triều đình xem? Không lẽ Lê Thánh Tông sau khi thức dậy, cố nhớ ra để viết lại? Điều đó là không thể thực hiện được đối với một loại văn tự mà ta không hiểu nghĩa.Vậy có thể nói rằng giấc mộng này là do nhà vua hư cấu. Nhà vua bịa ra giấc mộng? Điều đó tưởng như khó tin nhưng lại là sự thực: Giấc mộng nói lên điều day dứt, trăn trở của vua Lê Thánh Tông rằng phải chăng ở nước ta từng tồn tại chữ viết bản địa "ngoằn ngoèo như hình giun dế", khác hẳn chữ Hán, trước khi có chữ Hán xâm nhập vào?Không phải ngẫu nhiên Lê Thánh Tông đặt vấn đề như vậy. Chúng ta còn gặp nhiều đoạn trong thư tịch nước ngoài ghi về sự tồn tại của chữ Việt cổ. Đó là lối chữ khoa đẩu, ngoằn ngoèo như con nòng nọc. Sách Thông giám cương mục do Chu Hy đời Tống soạn, chép: "Năm Mậu Thân đời Đường Nghiêu thứ 5 (2353 TCN) có Nam di Việt Thường thị đến chầu hiến con rùa lớn". Cũng sự kiện này, sách Thông chí do Trịnh Tiều đời Tống soạn, chép rõ hơn: "Đời Đào Đường, Nam di có Việt Thường thị qua nhiều lần thông dịch đến hiến một con rùa thần. Rùa ước được nghìn tuổi, rộng hơn ba thước, trên lưng có chữ khoa đẩu, chép việc từ lúc khai thiên lập địa đến nay. Vua Nghiêu sai chép lấy, gọi là lịch rùa (quy lịch)". Vậy thì thư tịch của ta không ghi chép gì đến chữ Việt cổ, nhưng chính thư tịch nước ngoài lại mách bảo chúng ta rằng đã từng tồn tại chữ viết cổ của nước ta, loại chữ đó "ngoằn ngoèo như con nòng nọc" khác xa với loại chữ Hán "hình vuông" của Trung Hoa sau này.Phan Duy Kha
