"Đồng chí Lê Duẩn đã hết lòng phát huy trí thức..."

“Trong toàn bộ thân thế và sự nghiệp của Lê Duẩn, việc hết lòng hết sức phát huy trí thức là một cống hiến lớn mà Lê Duẩn dâng tặng dân tộc, một bài học lớn mà Lê Duẩn để lại cho những thế hệ Việt Nam tiếp sau” - nhà thơ Trần Việt Phương.

Đồng chí Lê Duẩn với trí thức, đó là một chuyên đề lớn, vượt xa nguồn thông tin, tầm hiểu biết và sức suy nghĩ của tôi. Sau đây là một số cảm nhận riêng của tôi trong thời gian một ít năm tôi được tham gia nhóm cán bộ giúp việc đồng chí Lê Duẩn.Đồng chí Lê Duẩn tự xác lập quan niệm của mình về trí thức, trả lời câu hỏi kép: Trí thức là ai và ai là trí thức?Lê Duẩn nhận định rằng trí thức là người có hiểu biết sâu rộng, không chỉ do học tập chính quy có văn bằng đích đáng ở bậc cao, mà rất quan trọng là những người tự học nâng cao hiểu biết của mình trong việc làm, trong cuộc sống.Hiểu biết như vậy, theo Lê Duẩn là hiểu biết đang hành động, hiểu biết được vận dụng để sáng tạo cái mới, cái đúng, cái tốt, cá đẹp, cái lợi cho nước cho dân, thể hiện trong thành tựu thiết thức.Không có cái mới đúng đắn mà mình là tác giả, không có sự sáng tạo, thì học vấn cao đến đâu cũng là nhà uyên bác, chứ chưa thật đúng là trí thức.Theo Lê Duẩn, ở người trí thức chân chính, sức sáng tạo đi cùng với tính trung thực và đức khiêm nhường.Lê Duẩn đánh giá rất cao vai trò to lớn của những người trí thức, ở nhiều lĩnh vực có đóng góp quyết định, trong công cuộc đấu tranh giành độc lập dân tộc, giữ nước và dựng nước.Ở cương vị Tổng bí thứ của Đảng Cộng sản Việt Nam, Lê Duẩn chủ trì xác định và lãnh đạo thực hiện đường lối vừa đào tạo, bồi dưỡng trí thức ở các nhà trường, vừa tạo thuận lợi cho những người có khả năng tự học, tự tạo bản thân thành trí thức, chăm lo phát hiện nhân tài, phát huy trí thức bằng nhiều biện pháp, trong đó Lê Duẩn nhấn mạnh phải bảo đảm tự do tư tưởng và thực hành dân chủ, chân thành giúp đỡ từng người trí thức tận dụng tài năng và khắc phục nhược điểm của mình.Từ thời hoạt động bí mật nhiều năm bị giam trong tù, đến thời kháng chiến chống xâm lược Pháp ở Nam Bộ, rồi thời giữ trách nhiệm lãnh đạo cao nhất trong cả nước, Lê Duẩn luôn luôn tập hợp, lắng nghe, tiếp thu, học hỏi ở những người trí thức, trong từng ngành khoa học, từng ngành kỹ thuật, về từng chuyên đề lớn.Trong mười năm được trực tiếp giúp việc đồng chí Lê Duẩn, tôi có may mắn được dự một số cuộc làm việc của Tổng bí thư với các trí thức và chuyên gia về cơ khí ở Hà Nội, với trí thức và chuyên gia về kinh tế ở Đồ Sơn, với trí thức và chuyên gia về tài chính, ngân hàng, vật giá ở Vũng Tàu, với trí thức và chuyên gia về kinh tế thị trường ở thành phố Hồ Chí Minh…Tôi cũng được biết một số lần Lê Duẩn chuẩn bị soạn thảo những văn kiện lớn của Đảng, những bài viết quan trọng về lý luận và thực hiện.Qua đó, tôi cảm nhận được thái độ của Lê Duẩn gần gũi, thân tình, trân trọng, chịu nghe, biết chọn những ý kiến giàu tâm huyết của anh chị em trí thức.Tự nhiên hiện lên trong tôi hình ảnh hàng loạt trí thức đã từng làm việc với Lê Duẩn: Nguyễn Văn Hiệu, Lương Đình Của, Thái Văn Trừng, Hoàng Tụy, Vũ Đình Cự, Mai Kỷ, Trần Thương, Đoàn Trọng Truyến, Nguyễn Vịnh, Tương Lai, Lê Xuân Tùng và nhiều người nữa.Tôi muốn đặc biệt kính trọng nêu tên bác sĩ Tôn Thất Tùng, người cho tôi biết là bạn học cùng lớp với Lê Duẩn ở Quốc học Huế, người tận tình chăm sóc sức khỏe cho Lê Duẩn những năm cuối đời.Quý trọng và phát huy trí thức như thế, chính Lê Duẩn phấn đấu sớm tự tạo thành một người trí thức lớn của dân tộc, cố nhiên có thiên về khoa học xã hội, triết học, chính trị học, kinh tế học, xã hội học, nhân học… nhiều hơn là khoa học tự nhiên và công nghệ.Lê Duẩn là người có nhiều sáng tạo về lý luận cách mạng và đường lối cách mạng Việt Nam trong thời đại ngày nay. Lê Duẩn rất cảm phục, tâm đắc và vận dụng tư tưởng Hồ Chí Minh về đại đoàn kết dân tộc suốt tiến trình cách mạng, về bản chất của Đảng và xây dựng Đảng, về bồi đắp những gì mới mẻ tốt tươi, loại bỏ những gì cũ kỹ, lạc hậu.Lê Duẩn là tác giả chính của nhiều đột phá lớn về chiến tranh nhân dân cách mạng và về tạo lập xã hội mới.Lê Duẩn là người của tinh thần và sức mạnh tiến công, trên cơ sở gắn bó với dân, phân tích thực tế, tổng kết thực tiễn và vận dụng khoa học.Lê Duẩn là người học tập kiên trì, không ngừng không nghỉ, suốt một đời học hỏi trong lịch sử dân tộc, tiếp thu từ tinh hoa thế giới, học dân chúng, học sách vở, học đồng trí trong nước, học bạn bè quốc tế, trăn trở hàng ngày lật đi lật lại, suy ngẫm, khảo nghiệm, tìm tòi cái mới đúng đắn về đường lối, về bước đi, về cách làm.Bản thân là người trí thức tự tạo, Lê Duẩn nhờ đó có cảm thông rộng rãi, sâu xa với trí thức như những người đồng đội cùng hội cùng thuyền, hết lòng hết sức phát huy trí thức, tận dụng bồi đắp nguyên khí của quốc gia.Trong toàn bộ thân thế và sự nghiệp của Lê Duẩn, đó là một cống hiến lớn mà Lê Duẩn dâng tặng dân tộc, một bài học lớn mà Lê Duẩn để lại cho những thế hệ Việt Nam tiếp sau.(Theo Khampha.vn)
