Thất bại của nhà Hồ trong cuộc kháng chiến chống quân Minh

Sau thất bại nặng nề trong lần xâm lược thứ nhất (tháng 4/1406), vào tháng 9 năm Bính Tuất (1406) quân Minh đem 80 vạn quân, chưa kể một số đông dân cư và thổ binh tải lương đi theo chia làm hai đạo quân tiến vào nước ta (theo Toàn thư).

Thành nhà HồMột đạo quân do Trương Phụ chỉ huy đi từ Bằng Tường (Quảng Tây) kéo vào Lạng Sơn.Một đạo do Trấn thủ Vân Nam Mộc Thạch chỉ huy, đi từ Vân Nam tiến theo sông Hồng, sông Lô vào nước ta.Theo kế hoạch đã định, một đội kỵ binh của Trương Phụ sẽ tiến trước đến Gia Lâm, phô trương thanh thế, nghi binh như tập trung quân vượt sông ở đây, thu hút quân nhà Hồ. Trong khi đó, hai đạo quân Minh bí mật hội quân ở miền thượng lưu sông Hồng, tìm chỗ sông cạn để vượt qua rồi tiến đánh xuống Đông Đô. Về mặt chính trị, chúng kể tội Hồ Quý Ly, tuyên bố lập con cháu nhà Trần và dùng nhiều lời lẽ xảo trá để lôi kéo nhân dân ta. Sau khi bày binh bố trận các ngả và bày trò tâm lý chiến, tháng 10 (tháng 11 dương lịch) năm Bính Tuất (1406) quân Minh bắt đầu tiến công. Quân tiên phong của Trương Phụ nhanh chóng hạ được ải Lưu Quan và Kê Lăng (Chi Lăng), hai vị trí quan trọng của ta có địa thế hiểm yếu và khá đông quân phòng thủ. Sau đó chúng tiếp tục tiến về Cần Trạm (Kép, Bắc Giang ngày nay).Tới đây quân Minh chiếm đóng vùng Xương Giang (Bắc Giang), Thị Cầu, kỵ binh tiến đến Gia Lâm, thu hút lực lượng quân ta, còn đại quân tiến về miền Đa Phúc, Lập Thạch bắt liên lạc với đạo quân Mộc Thạch. Dọc đường tiến quân, địch không vấp phải sức kháng cự nào đáng kể của quân ta.Về phía Lào Cai, Hà Giang, quân Mộc Thạch cũng hạ được nhiều đồn ải, đánh tan các bộ phận án ngữ của ta trên tuyến phòng thủ sông Lô, sông Hồng rồi theo sông tiến xuống Bạch Hạc.Ngày 11/12/1406, hai đạo quân Minh họp binh ở bờ Bắc sông Hồng chuẩn bị thêm thuyền bè, khí giới để tiến công.Quân nhà Hồ dựa vào phòng tuyến phía Nam sông Hồng, kiên trì cố thủ, chờ địch đánh sang. Trước tình hình đó Thành Tổ nhà Minh sợ quân ta làm kế hoãn binh, chờ lúc quân Minh không hợp thủy thổ, ốm yếu rồi mới tiến công nên lệnh cho Trương Phụ tiến đánh quân ta vào mùa xuân sang năm.Trương Phụ, Mộc Thạch quyết định tập trung lực lượng đánh vào thành Đa Bang, điểm chốt rất quan trọng của phòng tuyến. Từ lúc giặc vượt sông đến lúc giặc đánh vào thành, quân ta đều tích cực chống đỡ, có lúc phản kích lại quyết liệt, nhưng quân địch quá đông, quân nhà Hồ không giữ nổi phải bỏ chạy. Quân giặc thừa thế tràn xuống chiếm được Đông Đô vào ngày 22/1/1407, một số quan lại quý tộc đã phản bội, hợp tác với quân giặc đánh lại Hồ Quý Ly.Quan quân nhà Hồ rút về Hoàng Giang (khúc sông Hồng thuộc địa phận huyện Lý Nhân, Hà Nam) bị địch kéo tới đánh thua lại phải rút về Muộn Hải (Giao Thủy, Nam Định), xây thành đắp lũy, đúc súng, đóng thuyền cố thủ. Nhưng lại bị quân địch kéo đến đánh thua, phải lui về Đại An (cửa Sông Đáy).Đến lúc này, do thời tiết ẩm thấp, quân địch không chịu được thủy thổ, sinh ra đau ốm nhiều, bọn địch phải bỏ Muộn Hải quay về Hàm Tử (Hưng Yên). Nắm thời cơ đó, quân nhà Hồ tập trung bảy vạn quân tiến lên phản kích, nhưng giặc đã đề phòng trước, đặt quân mai phục sẵn, nên trận phản công của nhà Hồ bị thất bại nặng.Ngày 29/4 năm Đinh Hợi (1407), thủy quân giặc đuổi kịp quân nhà Hồ ở Điển Canh (điểm giáp ranh hai huyện Quảng Xương và Tĩnh Gia, Thanh Hóa). Gặp lúc nước cạn quân nhà Hồ bỏ thuyền lên bộ chạy về Nghệ An sau đó vào vùng Hương Khê (Hà Tĩnh). Cuối cùng, Hồ Quý Ly, Hồ Hán Thương và tướng sĩ, gia nhân lần lượt bị sa vào tay giặc. Bi kịch đó xảy ra vào nửa đầu tháng năm năm Đinh Hợi (1407).Cuộc kháng chiến của nhà Hồ chống quân xâm lược nhà Minh chấm dứt, nhưng ở nhiều nơi nhân dân ta vẫn tiếp tục nổi dậy chống ách đô hộ của quân Minh.Tuấn Đạt
