Chiếc ấn thời Trần tìm thấy ở Quảng Tây, Trung Quốc

Đây là chiếc ấn (triện) tìm thấy năm 1983 ở núi Lộng Lạc, xã Nghĩa Vu, huyện Điền Đông, tỉnh Quảng Tây (Trung Quốc).

Học giả người Nhật Bản, ông Taniguchi Fusao công bố trên tờ nghiên cứu niên báo của Sở Nghiên cứu Văn hóa Á Phi, Trường Đại học Tokyo, số 31 với đầu đề "Khảo về ấn của thổ quan phát hiện ở Quảng Tây". Năm 1999, GS Hà Văn Tấn đã nghiên cứu và xác định: Chiếc ấn có mặt hình vuông, mỗi chiều 50mm, dày 10mm, núm ấn cao 26mm. Mặt ấn có khắc 6 chữ theo lối triện "Bình Tường thổ châu chi ấn", chia thành 2 dòng, mỗi dòng 3 chữ. Mặt lưng hai bên núm ấn có khắc chữ. Bên phải núm ấn là chữ "Đại trị ngũ niên", bên trái núm ấn là 5 chữ "Nhâm Dần tứ nguyệt chú"."Đại Trị ngũ niên" là năm Đại Trị thứ 5, đời vua Trần Dụ Tông (1341 - 1369). "Nhâm Dần tứ nguyệt chú" tức là được đúc vào tháng tư năm Nhâm Dần (1362). Hiện chiếc ấn này vẫn được lưu giữ tại nơi tìm thấy.Đây là chiếc ấn thời Trần, một trong hai chiếc ấn của triều đại nhà Trần được biết đến từ trước tới nay. Còn chiếc ấn khác là "Môn hạ sảnh ấn" được tạo năm Long Khánh thứ 5 đời Trần Duệ Tông (1377).Chí Đức
