Lý giải giấc mơ thứ hai của Vua Lê Thánh Tông

Giấc mơ thứ hai của vua Lê Thánh Tông muốn nói rằng, lối chữ khoa đẩu là lối chữ cổ của nước ta mà một số người Mường Mán ở miền núi còn đọc được.

Nghi vấn có căn cứĐây lại là điều nghi vấn thứ hai của Lê Thánh Tông về sự tồn tại chữ viết cổ sơ của dân tộc hiện còn ở một số tộc người miền núi. Tại sao lại không ở đồng bằng mà ở miền núi? Vì miền núi là nơi vùng sâu vùng xa, ít bị ảnh hưởng của văn hóa Hán, còn giữ được nhiều tính bản địa hơn đồng bằng.Điều nghi vấn của Lê Thánh Tông không phải không có căn cứ. Vào đầu thế kỷ XX, Tổng đốc Thanh Hóa Vương Duy Trinh có viết cuốn "Thanh Hóa quan phong", trong đó ông ghi lại những câu ca dân gian trên địa bàn tỉnh Thanh Hóa. Đặc biệt, ông còn ghi lại được khoảng 500 thổ âm, viết bằng chữ viết của người miền núi (kiểu chữ Thái). Nội dung ghi chép là bài thơ "Mời trầu", bên dưới có chua nghĩa chữ Hán. Vương Duy Trinh cho rằng đó là chữ cổ của nước ta và nhận định: "Tỉnh Thanh Hóa là một châu quan, có chữ là lối chữ Thập châu đó. Người ta thường nói rằng, nước ta không có chữ. Tôi (tức Vương Duy Trinh) nghĩ rằng không phải. Thập châu vẫn là đất nước ta, trên châu còn có chữ mà dưới chợ lại không có? Lối chữ châu là lối chữ của nước ta đó".Vào khoảng những năm 1970, các nhà khảo cổ phát hiện được một chiếc trống đồng ở Lũng Cú, trên mặt trống cũng có những đường cong lạ mà các nhà nghiên cứu đặt vấn đề nghi vấn là chữ viết. Rồi những ký tự ngoằn nghèo trên trống đồng Đền Hùng, trên qua đồng Đông Sơn...Chữ Việt cổ công bố trong Thanh Hóa quan phong của Vương Duy Trinh, phía dưới mỗi chữ đều có chua nghĩa chữ Hán.Những công trình nghiên cứu về chữ Việt cổGần đây, một số tác giả cũng đã công bố một số công trình nghiên cứu về chữ Việt cổ. Chúng ta có thể kể:1. Phát hiện một hệ thống chữ viết có niên đại Đông Sơn của GS Hà Văn Tấn (Những phát hiện mới về Khảo cổ học năm 1981).2. Nghiên cứu chữ viết cổ trên bia ký Đông Dương (Thái Văn Chải, Nxb Khoa học xã hội, 2009).3. Đặc biệt, GS Lê Trọng Khánh có công bố một công trình nghiên cứu về chữ Việt cổ, nhan đề: "Phát hiện hệ thống chữ Việt cổ thuộc loại hình khoa đẩu" (NXB Từ điển Bách khoa và Trung tâm văn hóa Tràng An ấn hành, 2010), trong đó ông đưa ra nhiều bằng chứng về dấu tích tồn tại chữ Việt cổ. Tất cả các công trình nghiên cứu đều khẳng định một điều rằng, vào thời Hùng Vương, nước ta đã từng có chữ viết, đó là loại chữ khoa đẩu (như con nòng nọc). Suốt hơn ngàn năm Bắc thuộc, để thực hiện ý đồ đồng hóa dân tộc ta, các quan lại cai trị Trung Hoa đã tìm mọi cách xóa bỏ dấu tích văn tự đó và truyền bá một lối chữ hình vuông của người Hán. Lâu dần, chữ "khoa đẩu" mai một, may ra chỉ còn di sót lại trên miền núi cao, rừng xa.4. Trong quá trình tìm hiểu chữ viết thời Hùng Vương, nhà giáo Đỗ Văn Xuyền đã tìm được một hệ thống đền miếu thờ những thầy giáo, học trò có công với dân, với nước thời Hùng Vương. Ông tìm hiểu, thống kê được từ thời Hùng Vương đến An Dương Vương (tức trước khi nhà Hán sang cai trị nước ta) đã có tới 19 nhà giáo, 35 trường học và 58 học trò trên cả nước (tìm hiểu qua hệ thống Ngọc phả, thần tích của các đền miếu, tính đến Đèo Ngang là biên cương phía nam của đất nước Văn Lang). Điều đó chứng tỏ rằng vào thời Hùng Vương đã có sự truyền dạy kiến thức. Mà đã có sự dạy và học thì tất nhiên phải có chữ.Vào thế kỷ XV, Lê Thánh Tông là một ông vua rất chú trọng sưu tầm văn hóa dân tộc và di sản văn hóa của cha ông. Có thể thời ấy đã từng phát hiện ra những văn bản có văn tự cổ và những văn bản ấy đã đến tay nhà vua. Ông và triều đình không thể lý giải được nên đã "hư cấu" thành câu chuyện về giấc mộng, nhằm gửi gắm những nghi vấn của mình cho hậu thế. Vậy thì chính vua Lê Thánh Tông, Nhà văn hóa Lê Thánh Tông là người đầu tiên trong lịch sử nước ta đã đề cập và nghiên cứu vấn đề chữ Việt cổ.Phan Duy Kh
