Vị thủ lĩnh Tày 2 lần làm con rể vua

Dương Tự Minh còn gọi là Đức Thánh Đuổm hay Cao Sơn Quý Minh, dân tộc Tày, người làng Quan Triều tỉnh Thái Nguyên (nay là phường Quan Triều, thành phố Thái Nguyên). Ông là vị thủ lĩnh độc nhất vô nhị 2 lần được làm phò mã dưới triều Lý.

Sinh ra tỏa ánh hào quangTheo truyền thuyết và thần phả, vào triều đại nhà Lý, dưới chân núi Đuổm (Thái Nguyên) có một bản nghèo là bản Doanh. Bản có mươi nóc nhà gianh tre đơn sơ, khuất dưới tán cây rừng, trong đó có một túp lều nhỏ tuềnh toàng nhưng lại là nơi hưu trí của một viên quan châu mục từng nổi tiếng một thời - cha của Dương Tự Minh.Quan châu mục họ Dương, một dòng tộc đầy thế lực của người Tày ở vùng phủ Phú Lương. Ông từng là thủ lĩnh trong vùng, lập nhiều chiến công chống quân Tống xâm lược lần thứ hai trên chiến tuyến sông Cầu. Vốn người trung hậu, giàu lòng nhân từ có bao nhiêu bổng lộc quan châu mục đều chia sẻ cho mọi người nên về già không có nhà cao cửa rộng và của riêng.Đền Đuổm.Ảnh: Nguyễn Thanh Quang (Wikimedia)Mãi năm ông bà ở tuổi 70 mới sinh cậu con trai. Lúc bà sinh con, bỗng thấy từ túp lều bừng lên sáng rực, lấp lánh như ánh hào quang, ánh sáng ấy như tỏa ra từ đứa con trai. Do đó ông đặt tên con là Tự Minh (tự mình sáng lên).Năm Dương Tự Minh ngoài 20 tuổi, trong vùng bọn phỉ tặc hoành hành cướp phá, dân tình vô cùng khốn khổ. Dương Tự Minh thành lập đội dân binh, hàng trăm trai tráng trong vùng nô nức gia nhập đội. Đội dân binh do Dương Tự Minh chỉ huy đã chặn được sự hung hãn của bọn phỉ tặc, làng bản trở lại yên bình.Hai lần làm phò mãDo đặc biệt quan tâm khu vực miền núi phía Bắc, vùng trọng yếu gắn liền với việc bảo vệ biên cương nên triều Lý thi hành chính sách dân tộc bằng cách ra sức tranh thủ các tu trưởng để gắn chặt khối đại đoàn kết dân tộc đồng thời mở rộng ảnh hưởng thế lửc triều đình tới vùng miền núi, biên viễn. Một trong những kế sách được nhà Lý sử dụng là thông qua các cuộc hôn nhân với các tù trưởng có thế lực.Biết Dương Tự Minh là người giỏi cai trị, có khả năng thu phục nhân tâm, góp công lớn trong sự nghiệp an dân, phát triển văn hoá, kinh tế giữ ổn định và vững chắc cả 1 vùng biên cương rộng lớn của đất nước, nhà Lý hết sức tin cậy tín nhiệm, hậu đãi.Vào năm Đinh Mùi (1127) vua Lý Nhân Tông liền mời Dương Tự Minh về triều ban thưởng nhiều của cải vàng bạc, gả con gái là công chúa Diên Bình cho và tổ chức đám cưới tại Kinh đô, phong cho chức Châu mục vùng thượng nguyên và trấn trị cả phủ Phú Lương rộng lớn, một vị trí chiến lược quan trọng trong công cuộc bảo vệ biên cương đất nước.Ông chăm lo xây dựng phủ Phú Lương ngày càng phồn thịnh và có công lớn giữ yên bờ cõi phía bắc Đại Việt. Dương Tự Minh là người thông minh, lanh lợi, tài năng, đức độ, thẳng thắn trung thực, có sức khỏe hơn người, được nhân dân khắp vùng biên cương yêu mến, triều đình tin cậy...Tháng 10 năm Nhâm Tuất(1142), sau khi dẹp xong loạn Thân Lợi, vua Lý Anh Tông đã sai Dương Tự Minh đến châu Quảng Nguyên (nay thuộc Cao Bằng, Lạng Sơn) để chiêu tập và thủ dụ dân chúng ở đó, giúp họ khai khẩn ruộng hoang,phục hồi sản xuất.Đến tháng 8 năm Quí Hợi(1143) vua xuống chiếu cho Dương Tự Minh cai quản các khe động dọc theo biên giới đường bộ(Đại Việt sử kí toàn thư). Năm Giáp Tý(1144), ông được vua Lý Anh Tông gả công chúa Thiều Dung( có sách chép là Hồng Liên) và phong cho ông là Phò mã lang.Như vậy, Dương Tự Minh là vị thủ lĩnh duy nhất trong lịch sử Việt Nam 2 lần được làm phò mã, trở thành con rể của 2 vua Lý Nhân Tông (1172-1127) và Lý Anh Tông (1138-1175).200 xã vùng biên thờ phụngSử sách chép lại rằng, tháng 9 năm 1138, Vua Lý Thần Tông băng hà lúc 23 tuổi, hoàng thái tử Thiên Tộ nối ngôi báu khi đó mới 3 tuổi, hiệu là Anh Tông Hoàng đế, tôn mẹ là Hoàng hậu Lê Cảm Thánh làm Thái hậu. Lê Thái hậu lại tư thông với Thái úy Đỗ Anh Vũ, cho nên phàm việc gì bất cứ lớn nhỏ đều ở tay Đỗ Anh Vũ quyết đoán cả.Đỗ Anh Vũ được thể ra vào chỗ cung cấm, kiêu ngạo và khinh rẻ đình thần, ức hiếp vua, uy hiếp quan lại trong triều. Năm Đại Định thứ 11 (1150), các tướng lĩnh chỉ huy các đội quân cấm vệ, một số thân vương như Vũ Đái, Nguyễn Dương, Nguyễn Quốc và Phò mã Dương Tự Minh thấy Đỗ Anh Vũ lộng quyền quá độ, lo trừ đi, nhưng sự không thành lại bị giết hại cả, Dương Tự Minh bị bắt đi lưu đày, ông sống những năm tháng cuối đời ở chân núi Đuổm và mất ở đây.Trong dân gian lưu truyền rằng, sau này khi ông trở về quê, ông cởi bỏ quần áo xuống tắm mát trong dòng sông Phú Lương quê ông để trút bỏ hết bụi trần, ông mặc lên mình bộ quần áo chàm xanh của người Tày rồi cưỡi ngựa bay về Trời.Nhà Lý sau này truy phong ông làm Uy viễn đôn tỉnh cao sơn quảng độ chi thần, nhiều triều đại phong kiến Việt Nam ban sắc phong là Thượng đẳng thần, còn nhân dân thì tôn ông làm Đức Thánh, xây đền thờ ông ở làng Đuổm mà sau này được gọi là đền thờ Đức Thành Đuổm.Ngoài nơi thờ chính là đền Đuổm (Phú Lương, Thái Nguên), nhân dân nhiều địa phương thuộc các tỉnh Thái Nguyên, Bắc Giang, Bắc Cạn dều lập đền thờ Dương Tự Minh. Vì thế, dân gian vẫn còn lưu giữ câu phương ngôn:“Thượng Đu Đuổm/Hạ Lục Hầu/200 xã lưỡng biên giang thờ”. Nghĩa là: Từ thượng du các vùng Đu, Đuổm cho đến các sông Lục Đầu có 200 xã bên sông thờ phụng.Trong vòng 23 năm, từ năm 1127 đến năm 1150 của lịch sử ba đời vua Lý: Nhân Tông, Thần Tông và Anh Tông, Dương Tự Minh đã được các bộ chính sử cổ truyền, từ “Đại Việt sử lược”, “Đại Việt sử ký toàn thư”, “Đại Việt sử ký toàn biên”… đến “Khâm định Việt sử thông giám cương mục”, “Việt sử cương mục tiết yếu”… ghi chép năm lần, và gắn bó với năm sự kiện lịch sử lớn là:- Tháng 10 năm 1142: Từ Phú Lương, Thái Nguyên, được triều đình phái đi Quảng Uyên, Cao Bằng để “chiêu tập” người đất ấy, sau cơn xiêu giạt vì bị quân Tống chiếm đóng (năm 1076) và phải đấu tranh gay go, chúng mới chịu trả đất lại (năm 1079);- Tháng 8 năm 1143: Được ban chiếu, cho thay mặt triều đình “cai quản việc công ở các khe động suốt dọc biên giới trên bộ”;- Tháng 8 năm 1145: Được cử làm tướng đi đánh thắng bọn giặc Đàm Hữu Lượng từ nước Tống sang quấy phá vùng biên giới phía bắc, cướp đất Quảng Uyên;- Tháng 9 năm 1150: Tham gia vụ phế truất kẻ quyền thần và loạn thần Đỗ Anh Vũ ở triều đình Thăng Long;- Cuối năm 1150: Bị Đỗ Anh Vũ (nhờ hối lộ và bè đảng bao che nên thoát tội) phản kích “bắt đi đầy ở nơi xa độc”.GS. Lê Văn LanBảo Bình
