Chi tiết "Thánh Gióng cưỡi ngựa bay lên trời" gần giống nhau

Về việc rèn roi sắt, ngựa sắt cho Thánh Gióng, Sử ký không ghi gì, chỉ thấy ghi là vua ban cho gươm và ngựa.

Ngọc phả Hùng Vương hiện lưu tại Bảo tàng Hùng Vương, Phú Thọ.Chích quái thì ghi vua sai quần thần vội đi tìm 50 cân sắt luyện thành ngựa, kiếm, roi và nón cho Gióng (một nhận xét nhỏ: 50 cân sắt mà luyện cả ngựa, kiếm, roi và nón thì quá ít!). Cổ tích thì kể: Sứ giả lập tức phi ngựa trở về tâu vua, Hùng Vương mừng rỡ liền ra lệnh cho thợ rèn góp tất cả sắt lại rèn ngựa, gươm, áo giáp và nón như lời xin của chú bé". Còn Ngọc phả ghi chi tiết hơn: "Sứ giả trở về chính điện ở núi Nghĩa Lĩnh tâu vua đầy đủ mọi việc. Vua cả mừng, sai tìm đủ 50 trăm (tức = 5.000) cân sắt để rèn thành ngựa sắt, vọt sắt, nón sắt. Đến giờ Mão ngày 7 tháng Giêng năm Bính Dần vua sai quan Tiết chế đem 10 vạn hùng binh đem ngựa sắt, roi sắt, nón sắt đến làng Phù Đổng".Về trận chiến Thánh Gióng đánh giặc Ân, Sử ký và Chích quái không nhắc đến chi tiết gãy gươm. Cổ tích kể gươm bị gãy, Gióng bèn nhổ tre hai bên đường làm vũ khí. Ngọc phả ghi chi tiết hơn và có hơi khác với Cổ tích: Không phải roi sắt bị gãy mà là bị rơi mất. "Thiết Đổng nói xong nhảy lên ngựa, thét vang như sấm: Ta là Thiên tướng thần vương, vâng sắc chỉ xuống giúp nước! Rồi quất ngựa phóng như bay, chỉ phút chốc đã đến dưới chân núi Vũ Ninh huyện Yên Việt đại chiến với Thạch Linh thần tướng bên sườn núi Vũ Ninh. Quân nước Ân thua to tan chạy. Thạch Linh thần tướng bị bắt sống chém đầu. Bọn giặc còn lại chưa diệt hết, nhưng roi sắt của Thiết Đổng thần vương đã bị rơi mất. Thần vương bèn nhổ lấy các bụi tre gai vung lên quét sạch các toán quân giặc!".Về chi tiết Thánh Gióng cưỡi ngựa bay lên trời, các bản ghi chép tương đối giống nhau: "Đứa trẻ phi ngựa lên trời mà đi" (Sử ký). "Đi đến đất Sóc Sơn, thiên tướng cởi giáp, cưỡi ngựa mà lên trời" (Chích quái). "Đến núi Sóc Sơn, Gióng cởi giáp, bỏ nón lại, rồi cả người lẫn ngựa bay lên trời" (Cổ tích). Còn Ngọc phả thì ghi: "Khi đến núi Sóc xã Vệ Linh huyện Kim Hoa Thiết Đổng thần vương bèn cởi bỏ bộ áo hoa lau, phóng ngựa bay lên không rồi cưỡi lên các đám mây mà bay đi. Nay nơi ấy vẫn còn dấu chân ngựa in trên lèn đá".Tóm lại, qua các văn bản ghi chép về truyền thuyết Thánh Gióng, ta thấy Ngọc phả Hùng Vương ghi đầy đủ hơn, chi tiết hơn các văn bản khác. Tất nhiên, chúng ta không coi văn bản nào chính xác hơn văn bản nào. Mỗi văn bản có giá trị riêng của nó, bổ sung cho nhau và cho ta một hình ảnh đầy đủ hơn, phong phú hơn về người anh hùng chống giặc ngoại xâm đầu tiên của dân tộc ta.Phan Duy Kha
