Huỳnh Thúc Kháng từng giả thương nhân lên chiến hạm Nga ở Cam Ranh

Năm 1905, cụ Huỳnh Thúc Kháng từng tiếp cận chiến hạm Nga, thuộc hải đoàn Thái Bình Dương phục vụ chiến tranh Nga-Nhật khi lần đầu tiên neo đậu ở vịnh Cam Ranh.

Trong vài thập kỷ qua, vịnh Cam Ranh được viết và nhắc tới khá nhiều. Ban đầu với ý nghĩa một cứ điểm quân sự Mỹ, sau đó như một căn cứ của Hải quân Nga. Giờ đây, Cam Ranh được nói đến như một vị trí đồn trú tiềm năng của các tàu ngầm Việt Nam do Nga sẽ chế tạo.Vậy nhưng ít ai biết rằng, lần đầu tiên Cam Ranh trở thành bến đậu của một hải đoàn quân sự lớn vào năm 1905, những chiến hạm của Hải đoàn Thái Bình Dương thuộc Đế chế Nga.Đó là thời điểm diễn ra Chiến tranh Nga-Nhật. Hải đoàn được điều động rời các cảng Baltic ở tây-bắc nước Nga để tham gia chiến sự trên Biển Nhật Bản.Ngày 31/3/1905, hải đoàn Nga vào vịnh Cam Ranh. Theo dự kiến các tàu sẽ chỉ bốc than tại đây. Nhưng sau đó họ nhận được lệnh thả neo tiếp tục chờ các chiến hạm khác của Nga. “Các thương nhân người Pháp và người Việt bơi bằng ghe bầu tới bán thực phẩm cho các thủy thủ Nga, với người Việt có thể mặc cả giá rẻ hơn”, nhà sử học Maksim Syunenberg kể.Chiến hạm Nga neo tại vịnh Cam Ranh.Ảnh: Tiếng nói nước Nga.“Vì vậy, thương gia Việt Nam là những vị khách được chào đón. Không ai cản trở việc họ lên tàu. Có ba người Việt trên một chiếc ghe bầu như vậy cũng lên boong, mời chào các thủy thủ mua hàng.Có điều, khi ấy họ đã là những nhân vật được biết tới ở Việt Nam, và tiếp đến tên tuổi họ mãi mãi đi vào lịch sử giải phóng dân tộc của đất nước này. Đó là các cụ Phan Châu Trinh, Huỳnh Thúc Kháng và Trần Quý Cáp. Mùa xuân năm 1905, các cụ đang thực hiện chuyến Nam du”, nhà sử học Maksim Syunenberg viết.Cụ Huỳnh Thúc Kháng đã ghi lại trong hồi ký của mình: “Lúc đi qua Nha Trang, được tin chiến hạm Nga đậu tại Cam Ranh, bèn giả khách buôn, thuê thuyền đánh cá, mua trứng gà cùng trái cây các thứ, lên thuyền Nga xem”.Trong số họ không rõ ai là người khởi xướng cuộc thăm này? Nhà sử học Moscow cho rằng, có khả năng đó là cụ Phan Châu Trinh. Ông cho rằng, “trong cuộc đời mình, chí sĩ Phan Châu Trinh luôn sống với nguyên tắc: Không vào hang hùm, sao bắt được cọp.Chuẩn bị cho những cải cách căn bản ở Việt Nam, cụ nỗ lực làm quen với cuộc sống của các quốc gia hàng đầu vào thời đó. Cụ đã tới Nhật Bản để tận mắt thấy đất nước này sau cuộc Cách mạng Minh Trị. Tới nước Pháp quan sát nền văn minh công nghiệp mà cụ vốn quan tâm. Vì vậy, nhiều khả năng chính cụ Phan Châu Trinh là người đã đề xuất tiếp cận chiến hạm Nga, để có được một khái niệm đầu tiên, dù là bề ngoài, về đất nước này”.Vào ngày thứ mười hai neo tại Cam Ranh, một đô đốc Pháp thông báo với ban chỉ huy hải đoàn Nga rằng các chiến hạm phải rời khỏi lãnh hải thuộc địa Pháp. Nhà chức trách Pháp e ngại phía Nhật Bản cáo buộc Pháp vi phạm sự trung lập đã tuyên bố với cả hai bên tham chiến, khi cho phép các tàu Nga đậu tại Việt Nam.Các chiến hạm Nga rời vịnh và ra ngoài khơi đại dương, trong khi chờ kết quả đàm phán ngoại giao căng thẳng giữa Nga và Pháp về số phận của hải đoàn. Cuối cùng họ được phép ghé vịnh Vân Phong để tiếp tục công việc bốc hàng.Nhưng chẳng bao lâu, một tàu tuần dương hạm của Pháp tới đây và viên chỉ huy tầu thông báo rằng, lòng hiếu khách đã cạn kiệt. Các tàu Nga còn neo lại 4 ngày gần đảo Hòn Lớn để hoàn thành việc bốc than và sửa chữa. Ngày 1/5/1905, hải đoàn Nga rời khỏi vùng biển Việt Nam.Lộ trình của họ hướng về đảo Tsushima trong vùng biển Nhật Bản - nơi diễn ra bi kịch của hạm đội Nga. Người Nhật vượt trội người Nga hơn ba lần về số lượng tàu, tốc độ bơi cũng như mật độ hỏa lực. Chỉ số nhỏ tàu Nga đã thoát khỏi kết cục bi thảm, trong đó có tuần dương hạm Rạng Đông (Avrora), sau này trở thành một biểu tượng của cuộc cách mạng xã hội chủ nghĩa ở Nga.Bốn mươi năm sau, Nga đã phục thù thất bại ở Tsushima bằng việc đánh bại đội quân đội Quan Đông của Nhật Bản trong Thế chiến II.Theo Tiếng nói nước Nga
