Hành trình khám phá tổ tiên loài người

Lịch sử tiến hóa của loài người không chỉ là đề tài hấp dẫn đối với các nhà khảo cổ học, các đạo diễn mà còn là sự mong muốn thỏa mãn trí tò mò về nguồn cội con người của mỗi cá nhân bấy lâu nay. Chúng ta hãy cùng khám phá những bí ẩn xung quanh quá trình tiến hóa về loài người qua 9 phát hiện sau:

1. Hộp sọ vượn cổLoài vượn người này đã tuyệt chủng cách đây khoảng 7 triệu năm trước, mặc dù vị trí chính xác của loài này trên Cây tiến hóa của loài người đang còn là vấn đề gây tranh cãi vì loài này đã xuất hiện trước sự phân kỳ giữa loài người và tinh tinh, trong khi đó, năm 2001 – 2002 nhóm các nhà khảo cổ học do Nhà cổ sinh vật học Michel Brunet dẫn đầu chỉ mới phát hiện được một chiếc sọ hóa thạch gây nhiều tranh cãi niên đại 6 – 7 triệu năm trước có tên “Toumai” (do những người khai quật được đặt) tại sa mạc Djurab, miền Bắc nước Cộng hòa Chad, Trung Phi. Đầu của mẫu hóa thạch này có kích thước tương tự loài tinh tinh và có năng đứng thẳng trên hai chi như người Homo Sapiens (Người thông minh).2. Australopithecus AfarensisBộ xương hóa thạch nổi tiếng nhất của loài vượn người nguyên thủy Australopithecus afarensis - sống giữa khoảng 2,9 - 3,9 triệu năm về trước được Nhà cổ sinh vật học Mỹ Donald Johanson và Nhạc sĩ Mỹ Tom Gray khai quật năm 1974 tại ngôi làng Hadar thuộc thung lũng Awash, Ethiopia, Bắc Phi. Bộ xương nữ chưa hoàn chỉnh này được đặt tên Thánh là “Lucy”, tên khoa học là Australopithecus Afarensis. Qua nghiên cứu, các nhà khảo cổ kết luận, ngoài nét tương đồng về khuôn mặt với người hiện đại, phần xương đầu gối của Lucy bị vẹo, đồng nghĩa với việc cô có thể đứng thẳng và đi bằng hai chi tương tự như con người hiện đại.3. Đứa bé NeanderthalNghiên cứu gần đây nhất của ba trường đại học danh tiếng Oxford (Anh), Cork (Ailen) và Đại học St. Petersburg (Nga) chỉ ra rằng, người Neanderthal đã tuyệt chủng sớm hơn chúng ta tưởng. Tại Trung tâm máy gia tốc các-bon phóng xạ, Đại học Oxford (ORAU) các nhà khoa học có thể trực tiếp nghiên cứu niên đại hóa thạch của một bộ xương trẻ sơ sinh Neanderthal nằm ngửa, tìm thấy trong hang Mezmaiskaya, phía Bắc vùng núi Káp-ka (Kavkaz) sống cách đây 39.700 năm, lâu hơn 10.000 năm so với các mẫu hóa thạch từng nghiên cứu trước đây. Điều này có nghĩa, mối quan hệ tương đồng giữa người hiện đại với người Neanderthal đã có từ cách đây vài trăm năm thay vì vài nghìn năm như chúng ta tưởng, và rằng, người Neanderthal đã tuyệt chủng trước khi người hiện đại di chuyển khỏi châu Phi cách đây 65.000 năm.4. Giao phối với người NeanderthalNhóm các nhà khoa học dẫn đầu là Giáo sư Peter Parham đến từ trường Đại học Y khoa Stanford, Mỹ đã tìm thấy bằng chứng di chuyền AND giữa người hiện đại từng di chuyển khỏi châu Phi cách đây 65.000 năm với người Neanderthal và người Denisovan đến từ châu Âu và châu Á. Sự giao phối này đã khiến cơ cấu chủng loài thay đổi, tạo thành hệ thống gen di truyền có thể tìm thấy trong cấu trúc gen và hệ thống miễn dịch của loài người hiện đại ngày nay. Hệ thống miễn dịch của người Neanderthal và người Denisovan có “họ hàng” với gen HLA trong hệ thống cấu trúc AND của khoảng ½ dân số châu Á và châu Á ngày nay, và chỉ chiếm 7% dân số châu Phi hiện đại. Điều này chứng tỏ, một số người hiện đại sau khi mang các gen mới đã quay lại châu Phi sinh sống trong vòng 10.000 trở lại đây.5. ArdiArdi (cũng như Lucy) là tên một bộ xương hóa thạch tương đối đầy đủ của một người phụ nữ người Ardipithecus Ramicus (dã nhân), sống cách đây 4,4 triệu năm. Ardi được phát hiện năm 1994 tại Aramis, Ethiopia, cô cao 1,2 m và nặng 50 kg (lớn hơn nhiều so với Lucy). Nghiên cứu trên bộ xương hóa thạch tương đối hoàn chỉnh này, các nhà khảo cổ tuyên bố rằng, Ardi đảo ngược hoàn toàn kiến thức tổng quát về sự tiến hóa của loài người bấy lâu nay.6. Homo RudolfensisMẫu hộp sọ có niên đại 1,9 triệu năm này do Nhà khảo cổ học người Kenya Bernard Ngeneo phát hiện năm 1972 ở phía Đông hồ Turkana, Bắc Kenya được cho là đại diện cho loài Homo Habilis (Người khéo léo). Tuy nhiên, đặc tính tái tạo của nó lại khiến các nhà khoa học liên tưởng đến các loài hiện đại hơn.7. Cậu bé TurkanaBộ xương hóa thạch tương đối đầy đủ, được xem là bộ xương hoàn thiện nhất từng được khai quật từ trước tới nay này có niên đại 1,5 triệu năm được Nhà sưu tầm khảo cổ người Kenya Kamoya Kimeu phát hiện năm 1984 tại khu vực gần hồ Turkana, bắc Kenya. Cậu bé Turkana thuộc nhóm thành viên của loài Homo Erectus (Người đứng thẳng) chỉ sống được 8 năm trước khi qua đời. Turkana cao gần 1,6 m và có thể cao 1,8 m ở tuổi trưởng thành và nặng 68 kg. Cậu bé còn có khả năng săn bắt mồi và có cái mũi nhô ra giống người hiện đại.8. Người CheddarCác nhà khảo cố đã tìm thấy một mẫu hộp sọ hóa thạch có một lỗ trên đó vào năm 1903 tại hang Gough ở ngôi làng Cheddar Gorge, vùng Somerset, nước Anh, niên đại cách đây 7.150 năm trước Công nguyên và dự đoán rằng, người đàn ông này đã phải trải qua một cái chết kinh khủng. Năm 1996, Giáo sư Nhân chủng học Brian Sykes, thuộc trường Đại học Oxford, Anh đã sắp xếp thành công trình tự AND lấy trong mẫu răng của người Cheddar và đem nó so sánh với mẫu AND của 20 cư dân sống trong làng Cheddar gần đó và đi đến kết luận rằng, người trong làng Cheddar có tổ tiên là người Cheddar tìm thấy cách đây 7.150 năm trước Công nguyên.9. Người tuyết OtziOtzi là tên một hài cốt được ướp xác một cách tự nhiên có niên đại cách đây 5.300 năm. Năm 1991, tại vùng núi Oztal thuộc dãy An-pơ trên vùng biên giới giữa Áo và Italia, hai du khách đến từ thành phố Nuremberg, Đức đã phát hiện ra Otzi. Otzi là người đàn ông 45 tuổi, cao 1.65 m, nặng 50 kg. Sau khi phân tích nội tạng, các nhà khoa học kết luận, trước khi chết Otzi đã dùng 1 bữa gồm thịt hươu đỏ và bánh mì. Bên cạnh Otzi còn có một chiếc rìu đồng, có lẽ người đàn ông này đã chết sau một cuộc đối đầu với bộ lạc khác.DonkeyẢnh:TT
