Những di sản được yêu thích nhất hành tinh

Người sử dụng Internet khắp thế giới đã bầu chọn trên website và các mạng xã hội những công trình kiến trúc văn hóa và di sản tự nhiên khiến họ ngây ngất.

Thành cổ Machu Picchu - di sản khảo cổ lớn nhất thế giới ở Peru, có tên trong danh sách của UNESCO từ năm 1983.Ruộng bậc thang trồng lúa nước trên sườn núi ở Banaue, phía bắc Manila, Phillipines. Nơi đây được UNESCO công nhận là di sản văn hóa của thế giới từ năm 1995 với lời đánh giá: Thắng cảnh văn hóa cổ tuyệt đẹp cho thấy sự hòa hợp của con người với thiên nhiên, là một minh chứng cho sự kết hợp giữa nông nghiệp bền vững và kỹ thuật cổ truyền.Thành phố Chichen Itza ở Mexico với biểu tượng là kim tự tháp El Castillo. Thành phố này từng là thủ đô của đế chế Maya ở Trung Mỹ.Thành phố Mompox ở Colombia xây dựng từ thế kỷ 16 dưới chế độ thực dân Tây Ban Nha, được công nhận Di sản văn hóa năm 1995. Trong hình là các gia đình tập trung ở nghĩa trang thành phố để cầu nguyện cho người quá cố.Khu bảo tồn quần đảo Phoenix ở Kiribadi, mới được đưa vào danh sách Di sản thiên nhiên thế giới năm nay.Khu đền Borodudur 1,200 năm tuổi ở Indonesia, Di sản văn hóa thế giới từ năm 1991. Đây là thánh địa Phật giáo lớn nhất thế giới.Thành cổ Petra ở Jordan, Di sản văn hóa thế giới từ năm 1985 - thành phố huyền thoại vùng Trung Á.Đền Taj Mahal - lăng mộ bằng đá cẩm thạch trắng ở Ấn Độ, di sản văn hóa thế giới từ năm 1983. Công trình này mang phong cách kiến trúc Mughal tiêu biểu và là một trong những công trình xây dựng nổi tiếng nhất thế giới.Rặng san hô Great Barrier ở Australia được công nhận Di sản thiên nhiên thế giới từ năm 1981. Đây là một trong những nơi có đa dạng sinh vật lớn nhất địa cầu.Quần thể Angkor của Campuchia, di sản văn hóa thế giới từ năm 1992. Đây từng là kinh đô cổ của triều dạo Khmer, mang những kiến trúc độc đáo bậc nhất thế giới cổ đại.(Theo Bưu điện Việt Nam)
