Những dấu tích mờ nhạt về Phượng Hoàng Trung đô

Đến nay, tuy những dấu tích còn lại không nhiều, nhưng nhờ những tư liệu tìm được có thể giúp hình dung phần nào về kinh đô dang dở này. Trải qua mưa nắng thời gian và sự phá hoại của con người (nhất là dưới triều Nguyễn), Phượng Hoàng Trung đô chỉ còn dấu tích mờ nhạt ở phía Nam TP Vinh, Nghệ An.

Đền thờ vua Quang Trung trên núi Quyết.Trong khoảng những năm 1940, học giả Hoàng Xuân Hãn đã từng đến khảo sát toà thành này và mô tả: "Ngày nay khoảng giữa núi Quyết và núi Mèo còn thấy dấu tích một toà thành cũ hình gần tam giác. Dấu thành và đường hào đang còn rõ. Cửa Tiền ở phía Nam. Núi Mèo (Kỳ Lân) làm nền cho đồn gác, thành phía Nam chắp vào núi ấy. Mặt đông bắc lấy núi Quyết (Phượng Hoàng) làm thành. Địa thế thành rất dễ giữ. Phía trước có sông Cồn Mộc và sông Lam, phía bên có núi Quyết đều là hào và thành thiên nhiên. Ở giữa thành còn dấu thành trong và nền nhà. Nhất là có nền cao ba bậc ở phía Bắc mà ngày sau, đời Nguyễn dùng làm nền Xã Tắc, đó là chỗ Quang Trung ngự triều trong khi tạm nghỉ ở Nghệ An" (trích La Sơn Yên Hồ Hoàng Xuân Hãn, Tập 2, tr.1050).Quy mô thành không lớn, chưa xứng tầm với một kinh đô, như Hoàng Xuân Hãn đã nhận xét: "Thành Phượng Hoàng nhỏ, thành nam chỉ dài 300m, bức thành tây dài 450m và các nền cao thì ngang dọc cũng chỉ chừng 20m mà thôi" (Sđd, tr. 1050).Khảo tả của Hoàng Xuân Hãn là tương đối chính xác nhưng chưa cụ thể. May thay, chúng ta còn được thấy bức ảnh hàng không (ảnh chụp từ trên máy bay) thành Phượng Hoàng Trung đô chụp từ những năm 1930.Bức ảnh này được đưa vào tác phẩm An Tĩnh cổ lục (Ảnh mang số hiệu XCIII) của Le Breton, một học giả người Pháp. Trong cuốn sách trên, Le Breton gọi thành này là thành Rú Mèo và không nói rõ nguồn gốc.Bản đồ Phượng Hoàng Trung đô do Phan Duy Kha lập lại từ ảnh chụp trên máy bay.Nhờ bức ảnh này, chúng ta hình dung được cụ thể quy mô vị trí của thành Phượng Hoàng vì các bức tường thành còn thể hiện rất rõ. Thành phía đông bắc chạy sát theo chân núi Quyết (Phượng Hoàng). Phía Nam thành cắt ngang qua núi Mèo (Kỳ Lân), có lẽ lợi dụng núi Mèo làm đồn gác, như Hoàng Xuân Hãn phỏng đoán, cũng có thể đặt cột cờ trên núi này (vì nó ở phía Nam). Thành phía Tây cắt qua cánh đồng bằng phẳng, kẻ thành một đường thẳng tắp lên sát núi Mũi Rồng (một nhánh của núi Quyết).Bên ngoài tường thành là hào. Hào phía Tây và phía Nam còn thể hiện rất rõ. Tòa thành gần như hình tam giác. Đỉnh phía bắc có đền Rồng, phía nam Đền Rồng là thành Nội. Giữa thành nội là Lầu Rồng ba tầng (xem bản đồ). Khu vực này nay là Lâm viên núi Quyết, thuộc địa phận phường Trung Đô, TP Vinh.Phượng Hoàng Trung đô dang dở một cách đáng tiếc, như chính sự dang dở của triều đại Tây Sơn vậy!Phan Duy Kha
