Sững sờ với những bức lịch độc đáo thời cổ đại

Ngắm nhìn lịch của người Ai Cập, người Maya và người Aztec cổ là bạn đang chiêm ngưỡng những tác phẩm điêu khắc tinh vi và đẹp tuyệt.

Cách đây khoảng 5000 năm Trước Công nguyên, bức lịch đầu tiên đã xuất hiện, trở thành “tiền thân” các cuốn lịch của chúng ta ngày nay.Lịch của người AztecKhi chiêm ngưỡng lịch của người Maya cổ (Nền văn minh Maya ở Trung Mỹ, thế kỷ 1), dù cho bạn nghĩ rằng chúng chẳng update gì với lịch 2012 thì bạn vẫn phải trầm trồ thán phục trước vẻ đẹp tinh xảo của chúng.Đây là bức lịch của người Aztec (Nền văn minh Aztec ở Mexico, thế kỷ 13), trưng bày ở Bảo tàng Museo Nacional de Antropologia tại thủ đô Mexico, Mexico. Bức lịch là một khối đá bazan khổng lồ nặng 25 tấn được chạm khắc hết sức tỉ mỉ, tinh vi mà người Aztec gọi là Cuauhxicalli Eagle Bowl và được biết đến là lịch của người Aztec hay đá Mặt trời (người Aztec thờ Thần Mặt Trời).Lịch của người Aztec.Người Maya quan niệm thời gian như là dòng chảy của các dòng sông. Với họ, thời gian trôi đi luôn gắn với từng nốt nhạc, vần thơ khác nhau chứ không đơn thuần là cái gì đó biến mất vào hư không. Vì lẽ đó mà Người Maya luôn trong tâm niệm “hãy thưởng thức cuộc sống một cách tự do như nó vốn có mà không cần để ý đến khái niệm thời gian, ngày hay đêm”. Và điều này thể hiện rõ ràng trong lịch người Maya, cứ mỗi cuối năm, họ lại dành ra “Năm ngày Không tên” (hay còn gọi là “Time Out of Time”) của dịp Wayed để kết thúc năm cũ và chuyển sang một năm mới.Bên cạnh ý nghĩ của “khoảng thời gian rảnh rỗi”, năm ngày trong dịp lễ Wayed còn là khoảng thời gian thiêng liêng và bí ẩn mà người Maya gọi là “Những ngày sống trong sự sợ hãi”. Với họ đây là thời điểm “giao thoa” giữa thế giới âm phủ và trần gian, không gì có khả năng ngăn chặn những người âm này gây bệnh tật, khổ đau”. Theo lịch niên đại, Wayed rơi vào khoảng 28/3 đến 1/4.Lịch thiên văn học Ai Cập cổ: Những vị thần màu xanh dươngHệ thống lịch này xuất hiện khoảng 5000 năm Trước Công nguyên, được coi là một trong những bức lịch làm bằng giấy cói cổ nhất, đẹp nhất và tinh xảo nhất trong lịch sử xuất hiện loài người.Đây là hình ảnh bức lịch thiên văn lớn, dễ dàng cho ta thấy những nét tinh xảo, tỉ mỉ, phức tạp như một tác phẩm nghệ thuật điêu khắc (Bạn có thể bắt gặp các tác phẩm mô phỏng này tại các quán bên đường Thủ đô Cairo, Ai Cập ngày nay).Bức lịch thiên văn của người Ai Cập cổ này còn có tên là Dendera Zodiac, trở thành bức phù điêu treo trên trần nhà hàng hiên của nhà thờ dành riêng cho Osiris - vị thần cai quản thế giới bên kia trong ngôi đền Hathor ở Dendera, một thị trấn nhỏ bên bờ Tây sông Nile.Trên bức lịch phù điêu có ghi sơ đồ vị trí các vì sao, hiển thị 12 chòm sao cấu tạo từ 36 Đề-Can (mỗi Đề-Can có 10 ngày) để thể hiện thời gian một năm. Cách tính trong lịch thiên văn của người Ai Cập cổ được những người phương Đông ngày nay tính vào lịch âm của họ.Bản đồ sao hoàng đạo này còn được vẽ lên trần nhà của ngôi đền Hathor ở miền Nam Ai Cập, và ở Bảo tàng Brooklyn, Mỹ.Dưới đây là một số hình ảnh lịch cổ ở các nước khác:Lịch cổ của người Nga.Hình ảnh bức phù điêu thiết kế thời Trung Cổ vào năm 1383 sau Công nguyên.Đây là hình ảnh bức lịch của người Ấn Độ cổ, bản lịch cổ có tên Codex Borbonicus tìm thấy năm 1507.Có thể nói, nghệ thuật của người Ai Cập cổ đại thực sự mê hoặc chúng ta bởi những nét vẽ, điêu khắc tinh tế và rất phức tạp.ConanẢnh:DM
