Vua Lý Thái Tông nối ngôi khi anh em tranh giành kịch liệt?

Vốn bản tính nhân hậu, chỉ muốn vẹn toàn tình cốt nhục, nhưng đứng trước họa "tồn vong", Vua Lý Thái Tông đành phải cho triều thần dẹp loạn cướp ngôi do anh em ruột thịt gây ra.

Lý Thái Tông tên húy Phật Mã, sinh năm Canh Tý (1000) ở chùa Duyên Ninh thuộc cố đô Hoa Lư. Ông là con trai trưởng của Vua Lý Thái Tổ và bà Lê Thị Phất Ngân, con gái Vua Lê Đại Hành (Lê Hoàn) và Dương Vân Nga.Tượng Lý Thái Tông tại đền Lý Bát Đế.Vua Lý Thái Tổ sinh các hoàng tử: Thái tử Phật Mã, Khai Quốc vương, Đông Chính vương, Võ Đức vương...Lý Phật Mã được lập làm Đông cung Thái tử năm 13 tuổi (Nhâm Tý, 1012). Cũng năm này, ông được phong làm Khai Thiện Vương, đồng thời nhiều lần được cử làm tướng cầm quân đi dẹp loạn và đều lập được công lớn. Vì thế, triều thần cũng như thần dân lúc bấy giờ rất tôn kính Phật Mã và cho rằng, ngôi vua sẽ được truyền yên bình từ Vua cha Lý Thái Tổ.Tuy nhiên, ở đời chẳng ai "nắm chắc bàn tay từ tối đến sáng", khi Lý Thái Tổ qua đời năm Mậu Thìn (1028), hai người anh em của Lý Phật Mã là Đông Chinh vương, Vũ Đức vương cùng ông chú ruột là Dực Thánh vương đã dấy quân làm phản.SáchĐại Việt sử kí toàn thưghi: Mùa xuân, tháng 2, Vua Lý Thái Tổ không khoẻ. Đến ngày Mậu Tuất (tức 3/3), Vua băng hà ở điện Long An. Bầy tôi đều đến cung Long Đức xin Thái tử Phật Mã vâng di chiếu lên ngôi. Tam vương là Đông Chinh, Dực Thánh và Vũ Đức nghe tin, đều đem quân ở phủ mình vào phục sẵn trong cấm thành. Đông Chinh vương phục ở trong Long Thành, hai vương Dực Thánh và Vũ Đức phục trong cửa Quảng Phúc, cùng đợi Thái tử đến thì đánh úp.Một lúc sau, Thái tử đi từ cửa Tường Phù vào, đến điện Càn Nguyên thì biết có biến, bèn sai người hầu đóng hết các cửa điện và sai vệ sĩ ở trong cung phòng giữ. Thái tử nhân đó bảo tả hữu rằng: "Ta đối với anh em không phụ bạc chút nào. Nay tam vương làm việc bất nghĩa, quên di mệnh của tiên đế, muốn mưu chiếm ngôi báu, các khanh nghĩ thế nào?".Nội thị là Lý Nhân Nghĩa nói: "Anh em với nhau, bên trong có thể hiệp sức bàn mưu, bên ngoài có thể cùng nhau chống giặc. Nay tam vương làm phản, thì là anh em hay là kẻ thù? Xin cho chúng thần được đánh một trận để quyết được thua.Thái tử nói: "Ta lấy làm xấu hổ là tiên đế mới mất, thi thể chưa quàn mà cốt nhục đã đánh nhau, há chẳng để cho muôn đời chê cười sao?"Nhân Nghĩa nói: "Thần nghe rằng, muốn mưu xa thì phải quên ơn gần, giữ đạo công thì phải dứt tình riêng. Đó là việc Ðường Thái Tông và Chu Công Đán bất đắc dĩ phải làm. (Ý muốn chỉ việc Ðường Thái Tông giết hai anh, Chu Công Đán giết em là Quản Thúc để giữ ngôi vua cho Ðường Thái Tông và cho Chu Thành vương). Nay, điện hạ có cho Ðường Thái Tông và Chu Công là chăm mưu xa và giữ đạo công chăng? Hay hai người ấy chỉ tham công gần và đắm tình riêng? Điện hạ biết theo dấu cũ của Đường Thái Tông và Chu Công thì đời sau ca tụng công đức còn chưa hết, còn đâu mà chê cười?"Nhân Nghĩa lại nói: "Tiên đế cho điện hạ là người hiền, đủ để nối được chí, có tài để làm việc lớn, nên đem thiên hạ phó thác cho điện hạ. Nay giặc đến vây bức cửa cung mà ẩn nhẫn như thế, thì đối với sự phó thác của tiên đế ra sao?"Thái tử im lặng hồi lâu, rồi bảo Nhân Nghĩa và bề tôi trong cung là bọn Dương Bình, Quách Thịnh, Lý Huyền Sư, Lê Phụng Hiểu rằng: "Ta há lại không biết việc làm của Ðường Thái, Chu Công hay sao? Chỉ vì ta muốn che giấu tội ác của tam vương, khiến họ tự ý rút quân chịu tội để được vẹn toàn tình cốt nhục là hơn".Khi ấy, phủ binh của tam vương vây bức càng gấp, Thái tử liệu không thể ngăn được, liền nói: "Thế đã như vậy, ta còn mặt mũi nào trông thấy tam vương nữa. Ta chỉ biết làm lễ thành phục (lễ mặc đồ tang) đến hầu tiên đế, ngoài ra đều uỷ thác cho các khanh cả.Bọn Nhân Nghĩa đều lạy hai lạy, nói: "Chết vì vua gặp nạn là chức phận của chúng thần. Nay đã được chỗ đáng chết, còn từ chối gì nữa". Thế rồi, ra lệnh cho vệ sĩ trong cung mở cửa ra đánh, ai cũng một lòng một dạ xông phá, có sức một người chọi với cả trăm người.Khi quân đánh nhau chưa phân được thua, Lê Phụng Hiểu tức giận rút gươm chạy thẳng đến cửa Quảng Phúc, hô to rằng: "Bọn Vũ Đức vương ngấp nghé ngôi báu, không coi vua nối dõi vào đâu, trên quên ơn tiên đế, dưới trái nghĩa tôi con, vì thế thần là Phụng Hiểu xin đem thanh gươm này để dâng".Nói rồi, xông thẳng đến chỗ ngựa của Vũ Đức vương. Vương quay ngựa tránh, ngựa quỵ xuống, bị Phụng Hiểu bắt giết. Phủ binh của tam vương thua chạy, quan quân đuổi theo chém chết không sót một tên nào, chỉ có hai vương là Đông Chinh và Dực Thánh chạy thoát.SáchThông định Việt sử thông giám cương mụcchép: Đối với người em là Đông Chinh vương và ông chú Dực Thánh vương, sau khi mọi việc ổn định, Lý Thái Tông đã xuống chiếu tha khi họ tới cửa cung khuyết xin chịu tội và cho phục hồi tước cũ. Ngay cả khi người em là Khai Quốc vương Lý Bồ đem phủ làm loạn ở Trường Yên, Lý Thái Tông cũng chỉ đích thân đi bình định và xong việc, cũng xuống chiếu tha tội chết cho em và cho giữ nguyên tước cũ…Bàn về chuyện này, Nguyễn Khắc Thuần cho rằng, dẫu là người dưng mà chém giết nhau để giành quyền cao chức trọng, cũng đã đủ để tiếng xấu đến muôn đời, huống chi là anh em ruột thịt, nồi da nấu thịt. Đông Chinh, Dực Thánh và Vũ Đức làm sao có thể gọi là hợp mưu để giết Phật Mã được? Ngôi vua chỉ có một, dẫu có giết được Phật Mã đi chăng nữa, chẳng lẽ sau đó, cả ba lại cùng nhau làm vua? Cả ba chỉ lừa nhau, liên minh giả dối với nhau để rồi kẻ thắng thế duy nhất cũng chính là kẻ nham hiểm cao tay nhất."Đông Chinh và Dực Thánh chạy thoát lưỡi gươm đương thời, nhưng làm sao thoát được lời búa rìu khinh ghét của muôn đời", Nguyễn Khắc Thần khẳng định.Vĩnh Khang
