Chuyện ít biết về dòng họ bị ép tòng vong theo Lê Chiêu Thống

Mười lăm năm theo vua chịu tủi nhục ở đất Yên Kinh (Trung Quốc), vua Lê Chiêu Thống mắc mưu nhà Thanh gọt tóc, thay đổi trang phục nhưng những trung thần theo ông lại một mực bất tuân.

Giai thoại về 23 vị trung thần tiết nghĩa của nhà Lê đã từng gây nhiều tranh cãi bởi nó gắn liền với một thời điểm hết sức nhạy cảm trong lịch sử... Thời điểm vua Lê Chiêu Thống “cõng rắn cắn gà nhà”, đưa kẻ thù “dầy xéo” đất nước để mong gây dựng lại một triều đại đã mục nát ấy đã để lại quá nhiều hậu quả đau lòng. Hơn 200 năm sau, những “góc khuất” về các trung thần liệt nghĩa này vẫn là niềm đau đáu với các hậu duệ của họ.Tòng vong theo vuaNằm sâu trong ngõ 124 Thụy Khuê (Tây Hồ, Hà Nội), ngôi đền thờ 23 trung thần của nhà Lê khiêm tốn sau những bon chen, xô bồ của cuộc sống chốn thị thành. Những tấm bài vị đã đượm dấu thời gian cùng những lớp trầm tích của lịch sử như tự kể lại câu chuyện về cuộc đời và đặc biệt là 15 năm theo vua lưu lạc ở đất người của 23 trung thần nhà Lê.Cảnh vua Lê Chiêu Thống chạy trốn sang đất Thanh. Tranh minh họa.Những câu chuyện hư hư thực thực mang đầy màu cổ tích về một trong những nhân vật nổi bật nhất trong 23 vị trung thần này là Lê Quýnh (1750-?). Ông được coi là chủ nhóm trong các bề tôi theo hầu vua Lê Chiêu Thống. Tuy nhiên, với những ghi chép còn lại, ông lại là một nhân vật thể hiện rõ nhất khí tiết của sĩ phu Bắc Hà với tấm lòng kiên trung tiết nghĩa.Sinh ra trong một gia đình khoa bảng ở làng Đại Mão (nay là thôn Đại Mão, Hoài Thượng, Thuận Thành, Bắc Ninh), từ nhỏ, Lê Quýnh đã ngấm tinh thần Nho giáo của dòng tộc. Ông nội Lê Quýnh là hương cống Lê Doãn Nghi. Cha là Tiến sĩ Lê Doãn Giản, làm chức quan ở Bộ Hình (Hình bộ Thị lang). Chú ruột ông là Tiến sĩ Lê Doãn Thân, làm chức đốc trấn Lạng Sơn, tước hầu Tú Xuyên. Từ thời còn trẻ, Lê Quýnh theo nghiệp nghiên bút. Năm 1771, khi mới 21 tuổi, ông làm quan dưới thời vua Lê Cảnh Hưng.Theo lịch sử, khoảng 16 năm (từ năm 1786 - 1802), nước ta lâm vào cảnh loạn lạc liên miên. Ở phía Bắc, chúa Trịnh vua Lê phân quyền. Chúa Nguyễn “cát cứ” từ sông Gianh trở vào khiến đất nước rơi vào cảnh “nồi da nấu thịt”. Giữa lúc đó, anh em Nguyễn Huệ - Quang Trung thống lĩnh đội quân Tây Sơn nổi dậy, thống nhất 2 miền, chấm dứt cảnh chia cắt đất nước. Phong trào của nghĩa quân Tây Sơn đánh đổ vương triều Lê -Trịnh.Năm 1786, quân Tây Sơn tiến ra Bắc, Lê Quýnh tự lập đội quân 300 người ra giúp triều đình. Thanh thế của quân Tây Sơn vang dội, đánh đến đâu quan quân nhà Lê - Trịnh thua trận đến đó. Trước tình thế nguy kịch, vua Lê cử Lê Quýnh và Nguyễn Quốc Đồng (là anh của Quý phi Nguyễn Thị Kim) đi hộ giá Thái hậu và Thái tử lánh lên Cao Bằng. Tháng 5/1789, quân Tây Sơn tiến đến Cao Bằng, quan quân Tôn Sĩ Nghị thua trận, vua tôi nhà Lê chạy sang đất nhà Thanh.Sau năm 1789, khi quân Tây Sơn dẹp yên 29 vạn quân Thanh, Lê Chiêu Thống trốn chạy sang Trung Quốc. Vua Lê Chiêu Thống và đám tùy tùng cầu cứu nhà Thanh. Theo “Bắc hành tùng ký” và “Hoàng Lê nhất thống chí” ghi lại, không có đại thần nào của triều Lê chạy sang Trung Quốc mà phần lớn họ là những người trẻ tuổi đi theo để phò tá cho hoàng tộc nhà Lê. Trong số đó có Thái hậu (mẹ vua), Nguyên Tử (con trai vua với Nguyên phi Nguyễn Thị Kim) và một vị hoàng thúc (dòng dõi vương gia). Ít lâu sau, Lê Quýnh nhận được thư của Phúc Khang An sang nhà Thanh để giải quyết quốc sự.13 người gồm Lê Doãn Trị (là em họ Lê Quýnh, chức Đô đốc chỉ huy sứ), Trần Danh Án (Tiến sĩ, chức Ngự sử kiêm Phó đô Ngự sử), Nguyễn Quốc Đống (em vợ vua Lê Chiêu Thống)… cùng với Lê Quýnh sang đất nhà Thanh gặp vua Lê Chiêu Thống để bàn đại chuyện. Tuy nhiên, khi gặp vua, Lê Quýnh mới biết sự thật là họ đã gọt tóc, mặc trang phục Mãn Thanh và được ban chức tước, bổng lộc. Quan quân nhà Thanh muốn nhóm Lê Quýnh cũng theo vua Lê Chiêu Thống. Tuy nhiên, mặc dù dụ dỗ đủ kiểu nhưng Lê Quýnh và những người sang sau nhất định từ chối.Cụ Đàm Thanh Bình, hậu duệ cụ Đàm Thận Xưởng (1 trong 23 vị trung thần) đưa bài vị cụ Xưởng vào Đền.Thà chết không chịu mặc áo ThanhVì không theo nhà Thanh nên ông và các trung thần khác bị bắt và đày đi nhiều nơi. Bắt đầu từ đây, Lê Quýnh cùng một số người khác bị nhà Thanh giam lỏng 15 năm liền. Trong thời gian bị giam ở Bắc Sở thuộc bộ Hình (trong triều đình nhà Thanh), ông làm bài phú nổi tiếng bày tỏ chí khí, nhan đề “Bắc Sở tự tình phú”.Cũng trong thời gian này các vị đại thần như Đinh Nhã Hành, Nguyễn Quốc Đống theo yêu cầu của nhà Thanh đến thăm và vận động Lê Quýnh quy phục. Lê Quýnh trả lời: “Các ông và bọn tôi đường lối khác nhưng lòng thì đồng. Nếu người nào cũng như tôi thì lấy đâu kẻ hầu vua? Nếu ai cũng như các ông thì ai giữ tiết?”. Mỗi lần nhà Thanh sai người đến thuyết phục, ông đều đáp rằng: “Chúng tôi đầu có thể chặt, tóc không thể gọt, da có thể lột, đồ mặc không thể đổi”.Ông Lê Doãn Hảo (phường Phan Đình Phùng, thành phố Thái Nguyên, tỉnh Thái Nguyên), hậu duệ đời thứ 7 của dòng họ Lê Doãn cho biết: “Khi dân tộc đã bước sang một trang mới nhưng những dư âm về chuyến đi của ông cha làm đau đáu nhiều thế hệ họ Lê. Không chỉ tôi mà những hậu duệ của các vị trung thần thờ trong đền vẫn ít nhiều bị “dị nghị” về việc theo nhà Thanh. Mãi đến năm 1969, khi cụ Hoàng Xuân Hãn gửi bản dịch “Bắc hành tùng ký” về nước, lúc đó con cháu trong dòng họ mới bắt đầu hiểu hơn về những tháng ngày lưu lạc của ông cha và tấm lòng ái quốc của họ.Theo Người đưa tin
