Ngôi đền của làng có nhiều "vua giả"

Rất nhiều người biết tới đền Quán Thánh (Tây Hồ, Hà Nội). Nhưng ít ai biết được rằng, hơn 1.000 năm trước, vua Lý Công Uẩn đã lên đền Sái (Thụy Lâm, Đông Anh, Hà Nội) để làm lễ, rước bài vị về kinh đô Thăng Long, xây đền Quán Thánh bên hồ Tây để thuận tiện cho việc thờ cúng Huyền Thiên Trấn Vũ.

Hiện nay, đền Sái vẫn còn những dấu tích giếng tiên, ao tiên, dấu tiên chân ngựa của Huyền Thiên Trấn Vũ, một vị thánh giữ đất Thăng Long. Đặc biệt, nơi đây có lễ hội rước vua đặc sắc, các cụ ông tuổi 70 trở lên được cử "làm vua"...Câu chuyện mang tính huyền bíÔng Đỗ Xuân Thắng, Ban Quản lý di tích đền Sái cho biết: Đền Sái có từ thời nhà Thục An Dương Vương 2.200 năm trước. Ngôi đền có mối quan hệ mật thiết tới thành Cổ Loa và đền Quán Thánh. Sách Đại Việt sử ký toàn thư có viết: "Bấy giờ, Thục Vương cho đắp thành rộng nghìn trượng hình con ốc nên gọi là Loa Thành để chống trả quân xâm lược Triệu Đà.Thành này cứ xây gần xong lại đổ, vua lấy làm lo ngại nên mới cho quân lập đàn khấn trời đất và thần kỳ sông núi. Vua hỏi về nguyên do thành bị đổ, khi đó Rùa vàng hiện lên và nói rõ: Ấy là do tinh khí núi sông vùng này, nấp ở Thất Diệu Sơn có con gà trống trắng sống nghìn năm đã thành tinh đến quấy phá. Thục Vương được thần Kim Quy (Rùa vàng) dẫn lên núi Thất Diệu Sơn trừ diệt gà trắng (Bạch Kê Tinh) nhờ đó mà nửa tháng sau đã xây đắp xong thành".Theo truyền thuyết, Huyền Thiên Trấn Vũ là thần coi giữ phương Bắc, từng đầu thai làm con vua nước Tinh Lạc (Trung Quốc), lớn lên bỏ ngôi hoàng tử đến tu luyện trong hang ở Vũ Dương liền trong 42 năm, đã giúp người phương Bắc diệt trừ nhiều quỷ dữ, giúp dân đời Chu chiến thắng thần dịch hạch gây bệnh chết người hàng loạt, được Thượng đế phong là Đại Từ, Đại Bi, cuối cùng được phong là Huyền Thiên Trấn Vũ.Ông Thắng bảo, câu chuyện nhuốm màu huyền thoại này đã phản ánh thời kỳ lịch sử dựng nước của dân tộc. Thời kỳ mà vua quan đồng lòng, nhân dân cùng chung sức chống lại thiên tai, địch họa.Đền Sái là "linh hồn" của đền Trấn VũÔng Thắng cho hay, từ xa xưa đền Sái được coi là một đền thờ linh thiêng ứng nghiệm. Nhiều thời vua, chúa và các quan triều thần thường về đây bái yết, cầu xin đức thánh phù hộ thắng trận. Ngày nay, cứ mùa xuân đến (11 tháng Giêng Âm lịch) hàng vạn lượt nhân dân khắp mọi vùng cũng đến đền làm lễ cầu lộc, cầu tài, cầu bình yên. Hiện Thất Diệu Sơn còn in lại nhiều dấu xưa, trong đó có giếng tiên, ao tiên, dấu tiên chân ngựa và cảnh trí thiên nhiên tuyệt mỹ do trời đất tự sinh.Theo sử sách ghi lại năm Thuận Thiên thứ hai 1011, vua Lý Công Uẩn, sau khi dời đô Hoa Lư về Thăng Long đã tìm về đền Sái. Vua Lý rất giỏi chữ Hán, phong thủy, ông biết được phương Bắc có ngôi chùa thờ quan Trấn Vũ rất linh thiêng. Vì thế, vua đã lên đền Sái làm lễ rước cờ hiệu, đưa đức Huyền Vũ về kinh đô Thăng Long. Cũng năm đó, vua Lý Công Uẩn cho người xây đền thờ Quán Thánh bên Hồ Tây, thuận lợi cho việc làm lễ thờ cúng. Hiện đền Sái vẫn còn lệnh bài của vua Lý Công Uẩn.Đền Sái có từ thời nhà Thục cách đây hơn 2.000 năm.Giếng cô tiênTheo truyền thuyết kể lại, các nàng tiên nữ được Ngọc Hoàng cử xuống gánh đất để xây thành cho nhà Thục. Khi họ gánh đất về đến đền Sái thì bị con Bạch Kê trêu chọc. Các nàng đã làm rơi đất ở đây, chính những gánh đất đó tạo thành 7 ngọn núi. Vì thế, những ngọn núi này có tên là Thất Diệu Sơn. Hiện những ngọn núi này vẫn còn, phân chia địa phận hai tỉnh Bắc Giang và Hà Nội.Ông Nguyễn Hữu Thùy (71 tuổi, Ban Quản lý di tích đền Sái) dẫn chúng tôi lên ngọn núi Thất Diệu Sơn. Chỉ tay vào một khối đá bên trên có giếng nhỏ, ông Thùy bảo, chiếc giếng tuy chỉ bằng một vũng nước nhưng có từ lâu đời và được gọi là giếng cô tiên. Giếng này liên quan tới câu chuyện truyền thuyết của những nàng tiên xưa kia giáng trần giúp đỡ An Dương Vương xây thành ốc. Điều lạ kỳ là chiếc giếng này nhỏ, nhưng lại nằm trên một khối đá, giếng quanh năm có nước.Ông Thắng cho hay: "Thực sự thì nó không giống như mọi người đồn đại là giếng cô tiên uống cả năm không hết nước. Dù thần tiên đến đâu thì giếng nước bé này nhiều người uống cũng phải hết. Nhưng có điều lạ mỗi khi du khách lên núi vãn cảnh, nhiều người thích uống ở giếng này. Vì thế nên mới có chuyện người ta đồn đại giếng tiên chữa bệnh và nước giếng có uống không bao giờ cạn".Ông Thùy chỉ cho chúng tôi xem giếng cô tiên.Làng có nhiều người "làm vua""Thật hiếm có địa phương nào có được tập tục rước vua giả như vùng quê chúng tôi. Tôi cũng không biết tập tục làm vua giả trong lễ hội của làng có từ bao giờ, nhưng sau nhiều năm gián đoạn, đến năm 1989 lễ hội này được dân làng thực hiện mỗi năm một lần", ông Thắng tự hào cho biết.Ông Thắng bảo: "Năm ngoái tôi vinh dự được làm chúa, năm nay tôi được cử làm vua, được mặc áo hoàng bào, ngồi trên ngai vàng dưới có nhiều kèn trống, quân lính mặc trang phục binh sĩ triều đình, vừa đi vừa reo hò vang dội. Nhiều người tuổi cao niên như tôi, khi đủ điều kiện "làm vua" cũng được dân cử ngồi lên ngai vàng".Ông Thùy cho hay: "Không phải ai cũng có vinh dự được làm vua chúa trong lễ hội. Những người được chọn lựa phải có đầy đủ tiêu chí mà dân làng đề ra. Theo đó, người được chọn làm vua chúa trong lễ hội phải là người tuổi trên 70, khoẻ mạnh, còn đủ song toàn cụ ông, cụ bà. Chúa và các quan đều là những cụ cao niên, có đức độ, có uy tín trong dân chúng".Trong lễ hội rước vua giả, mọi tình tiết, mọi động tác đều nhằm diễn lại đúng theo tích xưa vua về đền bái yết. Vì nét riêng biệt ấy mà lễ hội rước vua giả ở đền Sái là một lễ hội độc đáo, đặc sắc hiếm có ở nước ta. Những người được dân chúng cử làm vua, ngồi trên ngai vàng trong lễ hội phải mở tiệc chiêu đãi dân làng đến ăn uống. Những năm trước dân làng nơi đây mở hội ăn uống 3 ngày linh đình, nhưng gần đây đã được làm gọn nhẹ trong ngày.Ông Thắng cho biết: "Để mừng cho tôi năm nay được ngồi trên "ngai vàng" anh em con cháu tập trung giết lợn, mổ gà làm cỗ mời dân làng. Ăn uống cũng tốn kém. Gia đình tôi làm hơn 100 mâm cỗ để mời dân làng và anh em thân thích. Tuy vậy, đây cũng là dịp để con cháu gần xa hội ngộ đông đủ. Mọi người trong gia đình ai cũng tự hào vì tôi được "làm vua".Ông Thắng đứng thứ 3 từ phải sang trong bộ quần áo của chúa."Hà Nội có tứ trấn thì ở làng Sái cũng có tứ trấn, có 4 vị Thánh nằm ở bốn phía và ngự ở bốn đền: Đền Sái, đền Thượng, đền Thủy, đền Trung. Đền Sái là đền Quán Thánh gốc. Khi đền Quán Thánh được xây dựng thì tên làng, tên xã ở đó đặt tên dựa theo tên làng chúng tôi. Quê tôi có làng Yên Dân về Hà Nội đặt là Yên Phụ. Thụy Lôi đặt lại là Thụy Khuê. Hiện trong hậu cung của đền Sái vẫn được lát bằng những viên gạch vuông, phía trên mặt in hình rồng một biểu tượng của thời nhà Lý".Ông Nguyễn Hữu Thùy (Ban Quản lý di tích đền Sái)Đức Lợi
