Vị Thượng hoàng đầu tiên của Vương triều Trần

Trần Thừa sinh năm Giáp Thìn (1184), vị Thượng hoàng đầu tiên của Vương triều Trần là con cả của Trần Lý, anh ruột của Trần Tự Khánh và Linh Từ Quốc Mẫu Trần Thị Dung.

Nhờ có công phò tá triều Lý, khôi phục được kinh thành Thăng Long (khi có loạn Quách Bốc), năm Bính Tý (1216), Trần Thừa được vua Lý Huệ Tông phong là Nội thị phán thủ. Năm Quý Mùi (1223), khi Trần Tự Khánh mất, vua Lý Huệ Tông phong cho Trần Thừa làm Thái úy phụ chính.Khi Trần Cảnh lên ngôi vua, nhiều đảng loạn mượn cớ phù Lý chống Trần nổi lên ngày càng nhiều. Trần Thủ Độ mời Trần Thừa làm Thượng hoàng, lo giúp Thái Tông điều khiển triều đình để Trần Thủ Độ rảnh tay dẹp loạn. Chỉ sau vài năm, Trần Thủ Độ đã vừa đánh dẹp vừa thu phục được các đảng giặc để trở lại nắm triều chính.Đền Trần.Theo sử sách, Trần Thừa lấy vợ họ Lê, sinh ra Trần Liễu (An Sinh Vương), Trần Bồ (Trần Cảnh) tức Trần Thái Tông, Trần Nhật Kiểu (Hiệu) (Khâm Thiên Vương). Con gái có Thụy Từ công chúa thường gọi là Thụy Bà và Thiên Thành Công chúa. Sau nhận thêm Trần Bà Liệt là con trai. Năm 1234, Thượng hoàng Trần Thừa mất, thọ 51 tuổi, an táng tại Thọ Lăng, hương Tinh Cương, phủ Long Hưng, Thái Bình.Công lao lớn nhất trong cuộc đời làm Thượng hoàng của Trần Thừa là đã bồi dưỡng một ông vua con 8 tuổi để trở thành một vị vua "Khoan nhân đại độ, có thể sáng nghiệp truyền dòng, lập kỷ dựng cương".Hồng Đức
