Pho tượng vua Quang Trung trong chùa Bộc

Ngoài những mô tả trong sử sách và bức chân dung vua Quang Trung giả, hiện tại chùa Bộc (Hà Nội) còn một pho tượng thờ vua Quang Trung do một viên tướng của ông tạc. Đây cũng có thể là một cơ sở để hình dung về dung mạo của vị hoàng đế anh hùng này.

Tượng Quang Trung tại chùa Bộc, Đống Đa, Hà Nội.Pho tượng này được thờ trong chùa Bộc (Đống Đa, Hà Nội) mà chúng tôi đã có dịp mô tả. Chùa Bộc nằm cách Gò Đống Đa khoảng 300m. Mùa đông năm Mậu Thân (1788), khi quân Thanh sang xâm lược nước ta, chùa Bộc nằm trong phạm vi đóng quân của tướng giặc Sầm Nghi Đống. Khi Đô đốc Long đem quân tiêu diệt cứ điểm này, chùa bị cháy trụi vì trận "Rồng lửa" của quân ta.Sau khi giải phóng Thăng Long, Quang Trung đã cho xây dựng lại chùa Bộc. Ở đây còn lại nhiều di tích của triều đại Tây Sơn như tấm bia đá tạc năm Quang Trung thứ tư (1792) và quả chuông đồng đúc thời Cảnh Thịnh (1797). Nhân dân khu vực Khương Thượng nói chung và các vị sư sãi nói riêng chịu ơn của Quang Trung và triều đại Tây Sơn.Năm 1802, khi triều đại này sụp đổ, một số quân tướng Tây Sơn để tránh sự trả thù của triều Nguyễn đã vào gửi thân tại chùa này và được các vị sư sãi chùa Bộc che chở. Trong số đó có ông Nguyễn Kiên, trước là chỉ huy một đội tượng binh của Tây Sơn (sau đại thắng mùa xuân Kỷ Dậu 1789, chùa Bộc là địa điểm tập kết tượng binh của Tây Sơn, hiện nay ở đây còn di tích hồ Tắm Tượng. Có thể Nguyễn Kiên đã quen biết các vị sư sãi chùa Bộc trong thời gian này).Nguyễn Kiên vào ẩn trong chùa, tu hành, sau này trở thành vị sư trụ trì chùa. Năm 1846, vào thời vua Thiệu Trị, khi sự trả thù của nhà Nguyễn không còn gắt gao như trước, ông đã cho tạc bức tượng Quang Trung (dưới dạng tượng Đức Ông) để thờ. Nguyễn Kiên là tướng của Tây Sơn, vì vậy hình ảnh Quang Trung trong tâm khảm ông không bao giờ phai mờ. Các nghệ nhân đã tạc pho tượng Quang Trung theo ký ức mà Nguyễn Kiên đã mô tả.Hai bên Quang Trung còn hai pho tượng hai vị đại thần, một văn quan và một võ tướng (nhiều người cho rằng đó là tượng Ngô Thì Nhậm và Ngô Văn Sở), tuy nhiên hai pho tượng này được tạc sơ sài, không có cá tính. Tất cả sự chú ý, công phu, tài khéo léo của nghệ nhân đều tập trung khắc họa nhân vật chủ chốt là Quang Trung. Vì vậy, ta có thể coi pho tượng này như là hình ảnh của Quang Trung.Tuy nhiên, để tránh sự soi mói của vua quan nhà Nguyễn, các nghệ nhân xưa đã không thể tạc hoàn toàn chính xác như hình ảnh thật của Quang Trung mà phải khôn khéo che mắt kẻ thù. Sự che mắt đó thể hiện ở đôi tai và bộ râu của pho tượng được tạc theo khuôn mẫu ước lệ, truyền thống. Nếu chúng ta bỏ qua những chi tiết ước lệ này thì giữa chân dung vua Quang Trung do họa sĩ nhà Thanh vẽ và pho tượng Quang Trung ở chùa Bộc sẽ có sự tương đồng.Tìm lại vóc dáng ngoại hình cũng như chân dung vua Quang Trung là thể hiện lòng ngưỡng mộ của chúng ta đối với vị Hoàng đế anh hùng. Mặt khác, việc đó sẽ giúp ích cho các nhà điêu khắc, các nhà điện ảnh, sân khấu thể hiện hình tượng Quang Trung trong các tác phẩm của mình được chân thực hơn, chính xác hơn.Phan Duy Kha
