Vén bức màn bí ẩn Vườn treo Babylon

Vườn treo Babylon được biết đến như một công trình bí ẩn nhất trong số bảy kỳ quan thế giới. Sau nhiều thế kỷ tranh cãi, giờ đây các nhà khoa học đang đặt ra giả thuyết: Phải chăng Vườn treo này không nằm ở Babylon, mà thực chất nằm ở Nineveh – thành phố cổ cách Babylon 300 dặm?

Bảo tàng Anh ở London hiện đang lưu giữ bức phù điêu từ Nineveh, trong đó mô tả một khu vườn tươi tốt, được chăm bón thường xuyên. Các học giả xem bức phù điêu (đã tô màu) là bức tranh đầy đủ nhất về một khu vườn hoàng gia Assyria. Một số người cho rằng đây chính là phong cảnh của Vườn treo nổi tiếng đã lưu vào sử sách. Nhà vua đứng ở gian trung tâm và chiêm ngưỡng khu vườn lộng lẫy. Ở bên phải, một ống dẫn nước hình vòm dẫn nước chảy đến các kênh khác nhau để tưới cho toàn bộ khu vườn. Cây cối được trồng trên các sườn dốc, tựa như sự đều đặn của những bậc thang, một sự sắp xếp tương đồng với những mô tả trước đó về Vườn treo Babylon. Ảnh: The Trustees of the British MuseumVào khoảng năm 225 TCN, Philo xứ Byzantium – một nhân vật tài ba người Hy Lạp thông thạo nhiều nghề từ cơ học, vật lý đến văn chương, đã đưa ra một danh sách gồm bảy temata – mà ngày nay chúng ta vẫn gọi là Bảy kỳ quan của Thế giới Cổ đại: Kim tự tháp ở Giza, Tượng thần Zeus ở Olympia, Đền thờ Artemis ở Ephesus, Lăng mộ ở Halicarnassus, Tượng thần Mặt Trời ở Rhodes, Hải đăng Alexandria, và bí ẩn nhất là Vườn treo Babylon.Dù sau đó đã có nhiều danh sách kỳ quan được đưa ra theo thị hiếu của thời đại, nhưng lựa chọn của Philo đã trở thành bảy kỳ quan kinh điển, đó là những di tích mà kích thước và kỹ thuật xây dựng nên chúng vẫn còn gây kinh ngạc cho thế hệ sau. Mặc dù hiện nay, chỉ có các Kim tự tháp ở Giza là còn nguyên vẹn, còn năm trong số đó đã biến mất hoặc bị vùi trong đống đổ nát, nhưng chúng ta vẫn có đủ bằng chứng về mặt tư liệu và khảo cổ học để xác định rằng chúng đã từng tồn tại lừng lẫy, chứ không phải là sản phẩm của trí tưởng tượng hay truyền thuyết.Tuy nhiên, Vườn treo Babylon, vốn được xem là công trình của Vua Nebuchadnezzar II thời Tân Babylon (trị vì 605- 562 TCN), vẫn là một bí ẩn lớn. Không có văn bản thời Babylon còn tồn tại nào nhắc tới vườn treo, và không có bằng chứng khảo cổ vững chắc nào được tìm thấy tại Babylon. Công cuộc truy tìm khu vườn đã luôn là một nhiệm vụ bất khả, và các nhà khảo cổ học cho đến nay vẫn phân vân không biết những khu vườn như vậy có thể nằm ở đâu tại Babylon, hay chúng có đặc điểm gì đặc biệt. Họ vẫn đang tranh luận về thuật ngữ “treo” – từ này có thể hiểu theo nghĩa nào, khu vườn sẽ trông như thế nào, người ta sẽ tưới chúng ra sao – nói tóm lại, liệu chúng có thực sự tồn tại?Những khu vườn bí ẩnNgoài Babylon, tất cả các di tích trong danh sách của Philo đều nằm trong hoặc gần khu vực phía Đông Địa Trung Hải – nhưng vẫn thuộc phạm vi ảnh hưởng của người Hy Lạp. Duy chỉ có Vườn treo là tách khỏi khu vực đó.Philo viết, Vườn treo được đặt khéo léo trên một nền đá lớn phủ lớp cọ. Bao phủ trên đó là một lớp đất dày, trồng đủ loại cây trái, hoa thơm, có thể gọi đó là một “công trình trồng trọt lơ lửng trên đầu người xem”.Theo Philo, ngoài đặc trưng treo lơ lửng, nét kỳ thú của khu vườn còn nằm ở sự đa dạng về thiên nhiên: “Tất cả các loài hoa, bất cứ loài hoa nào rực rỡ và dễ thích nghi nhất đều xuất hiện ở đó.” Hệ thống tưới tiêu cũng là một phần làm nên điều kỳ diệu: “Nước, trong những thùng chứa lớn từ trên cao, chảy đến khắp các ngõ ngách của khu vườn”.Các nhà sử học còn dựa vào ghi chép của một số học giả cổ, những người đã nhắc đến khu vườn này. Vào thế kỷ thứ nhất TCN, nhà địa lý Strabo và nhà sử học Diodorus Siculus đều mô tả vườn treo như một “kỳ quan”. Diodorus xứ Sicily, một tác giả người Hy Lạp, đã mô tả khu vườn vô cùng chi tiết trong bộ sách Bibliotheca historyca của mình. Cũng như Philo, ông đã trình bày chi tiết một hệ thống “dầm” định hình đầy phức tạp: Chúng bao gồm “một lớp lau sậy trộn nhựa đường. Bên trên lát hai lớp gạch nung, được kết dính bằng xi-măng. Tiếp phía trên phủ lớp chì để độ ẩm của đất không thể thấm xuống tầng dưới.” Theo Diodorus, các lớp này tăng dần từ dưới lên theo từng bậc thang. Các loài cây được trồng dày đặc với kích thước to lớn và sức hấp dẫn lạ thường, có thể mang lại niềm vui cho người xem”, người ta tưới chúng “bằng hệ thống đưa nguồn nước dồi dào từ sông lên”.Tài liệu cổ xưa nhấtSau những dòng mô tả của Philo và Diodorus cũng như những tài liệu khác về Babylon và các di tích của nó từ thế kỷ thứ nhất TCN, các nhà sử học tiếp tục truy tìm những nguồn tài liệu cổ nhất của các học giả Hy Lạp sống trong và ngay sau thời trị vì của Alexander Đại đế. Chẳng hạn, Diodorus và Strabo đều mô tả vườn treo dựa trên những ghi chép từ thế kỷ thứ tư TCN của các tác giả như Callisthenes, sử gia trong triều đình Alexander và cháu trai của triết gia Aristotle. Các học giả tin rằng Diodorus đã tham khảo tác phẩm từ cuối thế kỷ thứ tư TCN của Cleitarchus, người viết tiểu sử về Alexander Đại đế, để viết nên những dòng mô tả vườn treo trong bộ sách Bibliotheca historica của mình. Dù tác phẩm của Cleitarchus không còn tồn tại nhưng nó vẫn được nhắc đến qua lời ám chỉ của những tác giả khác. Cuốn tiểu sử là một bản tường thuật đầy màu sắc nếu không muốn nói là có phần ‘ngồi lê đôi mách’ về thời đại của Alexander.Với bậc thang ngập tràn cây trái, các tác giả cổ đại đã mô tả Vườn treo Babylon như một công trình kỳ vĩ. Đồ họa 3D: Kais JacobBerossus, một tư tế người Babylon sống vào đầu thế kỷ thứ ba TCN (ngay sau thời của Cleitarchus và vài thập kỷ trước thời của Philo) đã để lại một nguồn thông tin quan trọng về vườn treo. Theo như những tài liệu trích dẫn lại tác phẩm đã thất lạc của Berossus, có vẻ như ông đã mô tả chi tiết về khu vườn như một công trình vĩ đại truyền cảm hứng cho các nghệ sĩ trong nhiều thập kỷ sau đó, ông cũng viết về những bậc thang bằng đá cao rợp bóng cây và hoa. Berossus còn kể rằng Vua Nebuchadrezzar II chính là người xây dựng nên vườn treo Babylon nhằm tôn vinh người vợ của ông, Amytis xứ Media, người luôn hoài niệm phong cảnh núi rừng tươi xanh ở quê hương Ba Tư.Sai sót của các học giả cổNhà sử học người Do Thái gốc La Mã sống vào thế kỷ thứ nhất, Flavius Josephus, đã viết rằng vườn treo nằm trong khu cung điện chính của Babylon. Trong lần khai quật đầu tiên tại tàn tích Babylon, nhóm khai quật đã phát hiện ra một công trình kiến trúc hình vòm vững chãi ở góc đông Bắc của Nam Cung điện.Nhà khảo cổ học người Đức Robert Koldewey – người phụ trách đoàn khai quật từ năm 1899 đến năm 1917 – tin rằng đây chính là cấu trúc nâng đỡ khu vườn treo nổi tiếng. Công trình được làm bằng đá chạm khắc, có khả năng chống ẩm tốt hơn gạch bùn. Những bức tường cực kỳ dày là đặc điểm lý tưởng để nâng đỡ cấu trúc thượng tầng nặng nề. Ngoài ra, còn có bằng chứng về sự tồn tại của những cái giếng, mà Koldewey cho là một phần của hệ thống tưới tiêu trong khu vườn.Tuy nhiên, ngày nay, hầu hết các học giả đều nhất trí rằng công trình có lẽ chỉ là một nhà kho. Các nhà khảo cổ đã khai quật được một số chum, vại lớn tại địa điểm này. Nhưng bằng chứng đáng tin cậy nhất là một phiến đất sét khắc chữ hình nêm có niên đại từ thời Nebuchadrezzar II, ghi chép chi tiết về công việc phân phối dầu mè, ngũ cốc, chà là, gia vị…Đây là cuộc khai quật nổi tiếng nhất tại Babylon, bởi nó đã xác nhận sự tồn tại của một cấu trúc nền móng kỳ lạ: tháp tam cấp hay còn gọi là tháp bậc thang của Babylon. Một thập kỷ sau, trong lúc nhà khảo cổ học người Anh Leonard Woolley đang khai quật thành phố cổ đại của người Sumer ở ​​phía Đông Nam Babylon, ông nhận ra rằng trên thân gạch của các bệ núi – đài chiêm tinh Ziggurat – có những lỗ hổng đều đặn. Đây có thể là bằng chứng về một loại hệ thống thoát nước hoặc tưới tiêu cho các khu vườn mọc trên cao của các bệ núi? Wolley suy đoán rằng có lẽ hệ thống ở các bệ núi Ziggurat chính là nguyên mẫu để người xưa thiết kế nên hệ thống tưới tiêu trong khu vườn treo ở Babylon. Tuy nhiên, các nhà khảo cổ học phần lớn tán thành với phán đoán trước đó của ông: các lỗ khoan này nhằm mục đích giúp phần gạch khô đều hơn trong quá trình xây dựng.Trước tình trạng thiếu vắng tài liệu và bằng chứng khảo cổ học, một số chuyên gia đã chọn cách lật ngược lại vấn đề: Có lẽ nào Vườn treo không nằm ở Babylon? Kỳ quan thế giới này biết đâu lại nằm ở một thành phố khác?Giả thuyết này có thể hợp lý, bởi các nguồn tài liệu Hy Lạp – La Mã nhắc đến Vườn treo thường có xu hướng đan cài yếu tố thần thoại và truyền thuyết vào những câu chuyện lịch sử. Thậm chí, trong quá trình thuật lại lịch sử của các nền văn minh Lưỡng Hà, các tác giả thường nhầm lẫn giữa vương quốc Assyria và thành quốc Babylon cổ đại. Chẳng hạn, Diodorus đặt Nineveh, kinh đô của Đế chế Assyria, bên cạnh dòng sông Euphrates; mặc dù trên thực tế, thành phố này nằm bên bờ sông Tigris.Trong một đoạn văn khác, Diodorus mô tả các bức tường của Babylon, trên đó khắc họa chi tiết cảnh “Nữ hoàng Semiramis cưỡi trên lưng ngựa, bà đang ném lao vào một con báo; trong khi đó Ninus – chồng bà – đang đâm ngọn giáo của mình vào chú sư tử.” Các nhà khảo cổ không tìm thấy cảnh săn bắt nào như vậy trên các bức tường ở Babylon. Tuy nhiên, cảnh tượng này lại tương ứng với phù điêu săn bắt thời Tân Assyria được khắc trên các bức tường đá của Cung địa phía Bắc ở Nineveh.Vườn treo Babylon nhưng lại nằm ở Nineveh?Trong một lần giải mã các chữ viết hình nêm của người Babylon và Assyria, Stephanie Dalley, nhà sử học thuộc Đại học Oxford, chuyên gia về Assyria và Babylon cổ đại, đã phát hiện ra các chuyên gia khảo cổ vào năm 1920 đã dịch sai một dòng chữ Assyrian từ thế kỷ thứ 7, từ đó biến tổng thể đoạn văn thành một mớ “hoàn toàn vô nghĩa”. Bà đã rất ngạc nhiên khi đọc những lời mô tả của vị vua Sennacherib người Assyria (704 – 681 TCN) về một “cung điện vô song” và một “Kỳ quan cho toàn nhân loại”. Theo đó, nhà vua tỏ ra tự hào về việc xây dựng một công trình bề thế: “Ta đã nâng độ cao của khu vực xung quanh cung điện nhằm biến nó thành một Kỳ quan cho toàn nhân loại… Một khu vườn cao mô phỏng theo dãy núi Amanus, nơi đây ta trồng đủ loại hoa thơm trái lạ…”.Với việc đề cập đến ‘kỳ quan’ và ‘độ cao’, đoạn văn đã nhắc đến những đặc trưng quan trọng của Vườn treo. Cũng giống như những gì các tác giả cổ đại đề cập đến việc vua Babylon tái hiện cảnh quan của Ba Tư, ghi chép của Sennacherib cũng mô tả chi tiết rằng ông thiết kế khu vườn dựa theo nguyên mẫu núi Amanus – một dãy núi ở cực nam Thổ Nhĩ Kỳ ngày nay. Từ đó, bà cho rằng Vua Nebuchadrezzar II không phải là người xây dựng nên Vườn treo, thậm chí Vườn treo cũng không nằm ở Babylon; mà người xây dựng Vườn treo chính là Sennacherib, và Vườn treo thực tế tọa lạc ở Nineveh.Một bức phù điêu từ thời cháu trai của Sennacherib, Ashurbanipal (668-627 TCN), mô tả những khu vườn trồng cây trái với độ dốc, mà đỉnh dốc là một tòa lâu đài nhỏ. Nước chảy từ ống dẫn, đổ vào những rãnh nước. Nhiều giả thuyết cho rằng khu vườn Ninevah này có thể là Vườn treo còn bởi Sennacherib vốn nổi tiếng là người sáng tạo. Ông tự nhận mình là người “thông minh hiểu biết.” Những tài liệu cổ về triều đại của ông cũng ghi chép về các hệ thống tưới tiêu đầy kỹ thuật, bản thân ông cũng mô tả sự kỳ diệu của máy bơm trục vít – được tạo nên bằng phương pháp đúc đồng mới – và có trước khi Archimedes phát minh ra vít khoảng bốn thế kỷ. Dalley cho biết đây là một phần của hệ thống phức tạp bao gồm các kênh mương, đập và cống dẫn nước để đưa nước từ dòng suối trên núi cách đó 50 nặm đến thành của Nineveh và khu vườn treo. Nội dung trên phiến đá hình lăng trụ ghi lại rằng hệ thống này rút nước lên “cả ngày”.Những nhà khảo cổ cũng đã tìm thấy một hệ thống dẫn nước dưới triều đại của ông, được xây dựng từ hai triệu khối đá, dẫn nước qua thung lũng Jerwan đến thành phố. Đặc biệt, trên hệ thống có khắc những dòng văn: “Vị vua Sennacherib của thế giới … Bất chấp một khoảng cách rất xa, ta đã có được nguồn nước chảy thẳng đến các khu vực của Nineveh…”.Hệ thống dẫn nước qua thung lũng Jerwan tình cờ thay cũng nằm trên tuyến đường dẫn đến trận quyết chiến tại Gaugamela giữa Alexander Đại đế với người Ba Tư vào năm 331 TCN. Dalley lập luận rằng rất có thể Alexander đã nhìn thấy ống dẫn nước khi đi qua Nineveh. Những thắc mắc của ông về hệ thống nước tinh vi và những khu vườn của thành phố đó đã gieo nên câu chuyện về Vườn treo, khiến giới học thuật nhầm lẫn về sau, và rồi tiếp tục gán ghép sai lệch Vườn treo này với Babylon.Nếu giả thuyết này đúng, nó sẽ giải quyết được một bí ẩn lớn trong khảo cổ, và lúc đấy sẽ chẳng còn mấy ai nghi ngờ rằng Vườn treo Nineveh có thật sự là một kỳ quan hay không. □AnhThưdịchhttps://www.nationalgeographic.com/history/magazine/2020/07-08/know-where-7-wonders-ancient-world-except-one-hanging-gardens-babylon/https://www.theguardian.com/science/2013/may/05/babylon-hanging-garden-wonder-nineveh
