Đi tìm ngoại hình vua Quang Trung

Hình ảnh của Quang Trung - Nguyễn Huệ mãi mãi tượng trưng cho tinh thần bất khuất, ý chí quật cường của dân tộc ta. Việc tìm hiểu ngoại hình cũng như chân dung của ông góp phần làm thỏa mãn tấm lòng ngưỡng vọng của chúng ta đối với người anh hùng dân tộc.

Chân dung vua Quang Trung (giả) do Họa sĩ cung đình nhà Thanh vẽ năm 1790.Quang Trung - Nguyễn Huệ là vị anh hùng lập nên những chiến công hiển hách trong lịch sử dân tộc: Đánh tan 5 vạn quân xâm lược Xiêm trong trận Rạch Gầm - Xoài Mút (1785); Đánh đổ hai tập đoàn phong kiến Trịnh - Nguyễn chia cắt đất nước ta suốt hơn hai thế kỷ, đưa non sông quy về một mối (1785 - 1786); Tiêu diệt 29 vạn quân xâm lược Mãn Thanh, giải phóng đất nước thoát khỏi nạn ngoại xâm (1789). Chỉ mấy năm ngắn ngủi, chiến công nối tiếp chiến công, đã đưa ông lên hàng thiên tài quân sự tầm cỡ thế giới.Hình ảnh Quang Trung qua sử sách xưa ghi chép rất sơ sài. Theo Hoàng Lê nhất thống chí thì vẻ mặt của Quang Trung "rực rỡ, nghiêm nghị": "Vua Lê sai các quan lần lượt đến yết kiến. Thấy thần sắc của Bắc Bình Vương rực rỡ, nghiêm nghị, ai cũng hãi hùng". Rực rỡ, đó là hào quang rạng rỡ của người chiến thắng. Nghiêm nghị, đó là cái uy vũ của Quang Trung, khiến cho kẻ thù phải run sợ.Sử gia nhà Nguyễn mô tả: "Huệ tiếng nói như chuông, mắt lập lòe ánh điện, là người thông minh, giảo hoạt, giỏi chiến đấu, người người đều kinh sợ" (Đại Nam chính biên liệt truyện).Một sử gia khác mô tả: "Huệ ban đêm ngồi không có ánh đèn, ánh sáng từ mắt soi sáng cả chiếu, lúc lâm trận thì anh hùng lẫm liệt, cho nên mới bình định được phương Nam, tiến đến đâu thì không ai hơn được" (Tây Sơn thuật lược).Có lẽ tác giả của cuốn sách trên thấy Nguyễn Huệ ban đêm làm việc không cần đèn mà nói quá lên như thế chăng? Nhưng dù sao thì qua hai cách mô tả trên ta có thể thấy Nguyễn Huệ có đôi mắt rất sáng, đó là cặp mắt thông minh sắc sảo (mà sử gia nhà Nguyễn do ác cảm mà dùng từ "giảo hoạt"). Cặp mắt đó soi thấu tận tim gan người đối thoại, khiến cho kẻ dưới quyền thì không dám dối trá, còn kẻ thù thì run sợ.Tác giả Minh đô sử lại cho chúng ta hình ảnh một Nguyễn Huệ rất đĩnh đạc với nhung phục chỉnh tề, dung mạo hùng vĩ, trong một cảnh tượng rất đẹp: "Văn Huệ tiến quân đến bến Tây Long, ngồi đĩnh đạc trên tấm ván cao đặt trong thuyền, dung mạo hùng vĩ, nhung phục chỉnh tề, các tướng sĩ đứng vòng hai bên tả hữu. Trông thấy ai cũng nói: "Bắc Bình Vương là vị thần sống vậy. Rồi cùng nhau tấm tắc ngợi khen mãi không thôi"".Đấy là cảnh Nguyễn Huệ trong lần tiến quân ra bắc diệt Trịnh (1786). Còn đây là cảnh được tả lại trong trận tấn công tiêu diệt quân Thanh: "Ông liền bỏ voi dùng ngựa. Theo lời đồn, ông đeo hai thanh kiếm, chạy ngang dọc, đã chém rơi đầu nhiều tướng tá và binh lính Trung Hoa, ông luôn miệng hô xung phong và lúc nào cũng có mặt ở tuyến đầu của trận chiến" (Nhật ký của Hội Truyền giáo Bắc Kỳ).(còn nữa)Phan Duy Kha
