Vụ binh biến Hà Thành 1908 đổ bể vì lộ thông tin

Mọi người thống nhất lấy ngày 27/6 khởi sự, cử người mật báo cho binh lính, bồi bếp, cu ly để phối hợp hành động. Kế hoạch thống nhất trong cuộc họp mật này không may sau đó bị lộ.

Đầu của các thủ lĩnh Nguyễn Trí Bình, Nguyễn Văn Cốc, Đặng Đình Nhân bị bỏ rọ đem bêu ở các cửa ô Hà Nội , tháng 7/1908 (chụp lại từ ảnh tư liệu).Bọn thực dân biết được và tìm cách đối phó (theo một tài liệu của thực dân Pháp thì sáng ngày 27/6, viên đội khố đỏ tên là Trưởng đã tự thú vì quá sợ).Buổi chiều ngày 27/6 toàn bộ binh lính, sĩ quan thuộc Trung đoàn 4 pháo binh và Trung đoàn 9 bộ binh đều bị trúng độc nhưng do thuốc độc quá nhẹ (không đủ liều) nên không chết mà chỉ váng vất. 20 giờ, cai Ngờ vừa trèo lên thành, chuẩn bị bắn pháo hiệu thì bị bắt.Bọn chỉ huy Pháp tước vũ khí và cấm trại toàn bộ binh lính người Việt trong thành rồi nổi còi báo động giới nghiêm toàn thành phố.Những yếu nhân của cuộc binh biến nhanh chóng bị sa vào tay giặc. 10 ngày sau cuộc khởi nghĩa, ngày 8/7/1908, Đội Nhân, Đội Bình, Đội Cốc bị xử chém. Về cuộc hành quyết này, một người Pháp được chứng kiến trực tiếp đã ghi chép lại với những chi tiết rất rùng rợn, người đọc có thể nổi da gà:"Sau một hồi kèn 3 tiếng, những lưỡi gươm tuốt ra. Những cái đầu của người khởi nghĩa cứ ngẩng thẳng lên nhiều lần, người ta phải lấy tay dúi xuống (dúi đầu xuống để cho lưỡi gươm phạt đúng vào cổ - PDK chú thêm). Những lưỡi gươm giáng xuống, ánh loé lên như tia chớp. Hai cái đầu lăn ra, vọt máu. Chiếc thứ ba chưa chịu đứt ngay. Trong lúc những người Âu hoan hô thì dưới hình thức một sự đề kháng đột biến, với một nghị lực vùng lên phi thường, một thân thể không đầu nhảy vọt lên giật đứt tung cả cọc trói. Một người tiến đến nhặt những xác đi. Đám đông giải tán. Những kẻ đao phủ chùi những lưỡi gươm của chúng vào cỏ, nơi ấy những người bản xứ cũng cắm những nén hương như trên bàn thờ tổ tiên mình" (Theo Jean Ajalbert trong cuốn "Vận mệnh Đông Dương").Ba người bị hành hình đầu tiên đó là Nguyễn Trí Bình, Nguyễn Văn Cốc (tức Dương Bê) và Đặng Đình Nhân. Đầu của các ông bị bỏ vào rọ, đem treo ở ba cửa ô là Cầu Giấy, Cầu Dền và Chợ Mơ. Nơi thi hành án là Bãi Gáo, một pháp trường xử chém có từ thời xưa ở Hà Thành (thuộc khu vực Bệnh viện Xanh-Pôn ngày nay), trong ba người này, Nguyễn Trí Bình và Nguyễn Văn Cốc quê ở Thạch Thất (Hà Tây), Đặng Đình Nhân quê ở Bạch Mai (quận Hai Bà Trưng, Hà Nội ngày nay). Phần mộ của các ông hiện nay ở đâu, không ai biết.Ba tháng sau, 9 người còn lại bị xử chém ở Vườn Bàng vào ngày 7/10/1908 gồm có Bếp Hiên (tức Hai Hiên, cùng quê với Đặng Đình Nhân ở Bạch Mai, Hà Nội), cai Ngà, bà Nhiêu Sáu (tên thật là Nguyễn Thị Ba bán hàng cơm ở số 20 Cửa Nam), Đội Đàm, Đội Hổ, Bếp Xuân và một số người nữa. Đầu của 9 người này bị bêu ở Chợ Bưởi. Sau đó xác được đem chôn ở Vườn Bàng, ngay nơi bị hành hình.Thời gian trôi qua, mọi việc rơi vào quên lãng. Vào năm 2002 những người hậu duệ của các liệt sĩ đã tìm về xây mộ chung cho cả 9 người, nay thuộc tổ 16, phường Nghĩa Đô, quận Cầu Giấy, Hà Nội. Tuy nhiên, do sự đô thị hoá nhanh chóng ở khu vực này mà ngày nay ngôi mộ bị kẹt vào giữa các nhà dân, trong một góc khuất, không có đường vào cho những người đến thắp hương, thăm viếng, quang cảnh hết sức đìu hiu, làm người đến thăm rất cám cảnh.Các liệt sĩ xưa đã xả thân vì độc lập tự do của dân tộc. Nấm mộ tập thể 9 người là di tích duy nhất còn lưu lại của vụ binh biến Hà thành. Thiết nghĩ, chính quyền thành phố cần có kế hoạch chỉnh trang, nâng cấp, nếu cần thiết có thể di dời một số hộ dân, để tạo mặt bằng khang trang, sạch đẹp cho di tích.Mặt khác, các cơ quan chức năng cần nghiên cứu, đặt tên phố cho những anh hùng liệt sĩ, ít nhất là những người cầm đầu vụ binh biến, bởi vì, vụ bạo động của họ nổ ra trên đất Thủ đô và họ đã ngã xuống ngay trên mảnh đất Thủ đô này.Đôn Mai
