Ngã mũ bái phục ông vua Việt 'siêu' mê tín

Ở đời, cha nào con nấy, thân phụ của Thần Tông là Sùng Hiền Hầu nổi tiếng mê tín dị đoan, nên gen ấy đã di truyền vào vị vua thứ năm của nhà Lý. Thực hư chuyện này thế nào?

Vua Lý Thần Tông (1116 – 1138) trị vì từ năm 1127 đến năm 1138. Ông "sáng chói" hơn các vị vua khác trong lịch sử các triều đại phong kiến Việt Nam ở chỗ rất ưa tin dị đoan.Minh chứng điển hình nhất là ngay về thân thế của nhà vua, có giai thoại rằng Lý Thần Tông chính là do nhà sư Từ Đạo Hạnh thác hóa đầu thai mà có. SáchĐại Việt Sử ký toàn thưchép: "Vì Lý Nhân Tông không có con nên Từ Đạo Hạnh đầu thai làm con trai Sùng Hiền hầu để duy trì sự nghiệp của nhà Lý. Vị thiền sư đã thoát xác tại chùa Thiên Phúc năm 1116, ngay trước khi Lý Dương Hoán, tức Vua Lý Thần Tông sau này, ra đời".Cũng theo một số tài liệu, năm Lý Thần Tông 21 tuổi, nhà vua bỗng nhiên mắc bệnh lạ, trên người mọc lông hổ, ngồi xổm chụp người, cuồng loạn, gầm gừ đáng sợ. Các lương y trong thiên hạ vâng chiếu mà đến, kể hàng ngàn hàng vạn, đều chịu khoanh tay. Thế nhưng, thiền sư Minh Không, với bài thuốc: nấu một vạc lớn sôi tới cả trăm lần, rồi dùng tay không quấy lên khoảng bốn lần, tắm vua trong đó. Ngay sau đó, bệnh của nhà vua bớt ngay và ít lâu sau thì khỏi hẳn.Sử sách ghi, việc thiền sư Minh Khuông chữa bệnh cho Lý Thần Tông đã được ấn định từ trước. Khi sắp viên tịch, thiền sư Từ Đạo Hạnh đã cho gọi Minh Không đến mà dặn rằng: “Ta nay sắp xuất thế, ở cái địa vị làm thầy người ta, bệnh trái kiếp sau quyết là khó tránh nổi. Ta với người có duyên, nên cứu giúp nhau”. Nói xong, đưa cho Minh Không một gói thuốc đã được niệm chú dặn rằng: 20 năm sau, nếu nghe quốc vương bị bệnh thì lập tức đến chữa trị ngay.Nếu câu chuyện trên của Vua Lý Thần Tông chỉ dừng ở truyền thuyết thì không có gì để nói tiếp. Thế nhưng, trong cuộc sống thường ngày, nhà vua cũng có thể coi là người siêu mê tín. SáchKhâm định Việt sử thông giám cương mụcviết:“Nhà vua rất thích những vật lạ, phàm ai có hươu trắng hươu đen hay chim sẻ trắng, rùa trắng ... đều đem dâng Vua cả. Lúc ấy, có Đỗ Khánh là lính ở Tả Vũ Tiệp đem dâng con cá xương và con cá công sắc vàng (cá xương là một loại cá biển, cũng gọi là cá hầu. Cá công cũng ở biển, còn gọi là cá chiết, trông gần giống như con cua). Nhà vua cho đấy là điềm lành, bèn xuống chiếu cho bề tôi chúc mừng. Cáp môn sứ là Lý Phụng Ân tâu: Cá là loài nhỏ mọn mà Bệ hạ đã lấy làm điềm lành, vậy nhỡ sau này có người đem tới dâng con lân con phượng thì Bệ hạ sẽ làm sao?". Bởi lời ấy, việc này mới thôi.TheoKhâm định Việt sử thông giám cương mục,bấy giờ, Vương Cửu là lính ở Tả Hưng Vũ đem dâng con rùa, trên mai có những vết hợp thành nét chữ. Vua liền xuống chiếu cho các học sĩ, nhà sư và đạo sĩ theo hình nét chữ để đoán. Họ tán ra thành tám chữ: Thiên thư hạ thị, thánh nhân vạn tuế (Nghĩa là: sách trời bảo cho biết rằng thánh nhân - đây chỉ vua Lý Thần Tông muôn năm).Bàn về điều này, Nguyễn Khắc Thuần cho rằng, lời cáp môn sứ Lý Phụng Ân kể cũng là lời thẳng thắn, tiếc là Vua vẫn chứng nào tật nấy. Biết sao hơn được, bởi nhân cách Nhà vua đã định hình quá sớm mất rồi... Hậu thế cũng khéo khen cho các học sĩ, nhà sư và đạo sĩ, xu nịnh một người làm hư hại phong hóa một thời, mưu chút lợi nhỏ cho riêng thân để muôn người chê bai.Vĩnh Khang
