Tại sao anh em nhà Tây Sơn 'nồi da xáo thịt'? (kỳ 2)

Có rất nhiều giả thuyết về nguyên nhân gây ra xích mích giữa hai anh em Nguyễn Nhạc - Nguyễn Huệ. Thực hư chuyện này thế nào?

Kỳ 2: Huynh đệ tương tànTheo sáchNhà Tây Sơn,từ ngày cha tạ thế, Nguyễn Nhạc lo vẹn đạo làm anh. Ðối với hai em, chẳng những yêu thương vì ruột thịt, mà còn quý trọng đức tài. Còn Nguyễn Huệ và Nguyễn Lữ thì yêu kính anh như cha, nhất nhất đều tuân theo mệnh lệnh.Thế nhưng, "cha mẹ sinh con, trời sinh tính", Nguyễn Lữ lấy việc sửa mình thương người làm gốc, còn giàu sang, thua được là chuyện ngoài thân. Nguyễn Nhạc tuy thiệp thế đa mưu, song có phần bảo thủ, cầu an. Khi chưa có thì xông Nam đột Bắc, đến khi có rồi thì bao nhiêu bo bo giữ bấy nhiêu và chấp vào những gì mình đã có. Trong khi đó, Nguyễn Huệ tài trí vượt hẳn anh; khi còn ở dưới quyền anh thì triệt để phục tùng. Khi con chim đã nuôi đủ sức gió để quạt cánh lên chín tầng mây thì không còn ai có thể kiềm chế...Tại sao anh em nhà Tây Sơn 'nồi da xáo thịt'?Như vậy, sáchNhà Tây Sơnđã chỉ rõ, tính cách của Nguyễn Nhạc là "tĩnh", còn Nguyễn Huệ là "động". Và đó là nguyên nhân gây ra cảnh "huynh đệ tương tàn". Cụ thể, sự rạn nứt bắt đầu từ ngày Tây Sơn chiếm được Phú Xuân, rồi đánh ra Thăng Long. Vào thời điểm đó, sau khi dẹp yên Gia Ðịnh, Nguyễn Huệ đề nghị đem quân đánh Phú Xuân. Vì không rõ quân chúa Trịnh mạnh yếu thế nào, nên Nguyễn Nhạc không ứng thuận. Sau Nguyễn Hữu Chỉnh cho biết rõ tình hình, Nguyễn Nhạc mới cho xuất chinh. Lấy được Phú Xuân, Nguyễn Huệ tự tiện đem quân ra đánh Bắc Hà. Nguyễn Nhạc không bằng lòng, song không lấy cớ gì để bắt tội em được, nên chỉ gọi em về.Lại nói Nguyễn Huệ, về Phú Xuân, ông cho chở tất cả chiến lợi phẩm thu được ở Bắc Hà tới Quy Nhơn, còn mình thì lấy cớ Thuận Hóa mới lấy được, cần củng cố nhân tâm và sửa sang chính sự, nên xin ở lại Phú Xuân. Nguyễn Nhạc đành phải chấp nhận, tuy không lấy làm vừa lòng. Ðến khi Nguyễn Huệ được phong Bắc Bình Vương, nắm quyền quản thủ đất Thuận Hóa, thì tự ý sửa sang thành quách, phong thưởng võ tướng văn quan, mà không tấu trình theo phép nước. Chưa kể, nhiều lần, Nguyễn Nhạc gọi Huệ vào Quy Nhơn, nhưng ông luôn luôn tìm cớ thoái thác.Vì nhận thấy quyền làm anh đối với em, quyền làm vua đối với bề tôi đã bị xem khinh, Nguyễn Nhạc cử binh ra Phú Xuân hỏi tội. Nghe tin, ông Huệ vỗ án nói: "Tội gì mà hỏi? Ðánh Nam dẹp Bắc để giữ vững ngôi báu cho anh, đó là tội à? Còn đất Thuận Hóa này là của ta lấy nơi tay Chúa Trịnh. Ta thọ phong chẳng qua vì tình anh em đó thôi. Chớ đâu phải anh ta cắt đất của mình phong cho ta, mà bắt ta nhất nhất phải tuân theo mệnh lệnh? Công có lại quên, tội không có lại buộc! Sao lại bất công thế. Ta không chịu nổi". Và rồi Nguyễn Huệ thân hành đem quân ra chống cự.Nguyễn Nhạc thấy em ra mặt bất phục tùng, càng nổi giận thêm. Không một lời phân trần, hai bên giáp chiến. Ðánh nhau kịch liệt. Lần lần Nguyễn Nhạc đuối sức phải rút lui. Nguyễn Huệ truy kích. Nguyễn Nhạc rút quân vào thành Quy Nhơn, cố thủ. Nguyễn Huệ công vi cả tháng mà không hạ nổi thành, bèn đánh chiếm núi Long Cốt, rồi kê súng đại bác trên núi bắn vào thành. Những nơi hiểm yếu trong thành bị phá. Nguyễn Nhạc liệu không giữ mãi được, bèn lên mặt thành kêu Nguyễn Huệ mà khóc: "Bì oa chử nhục, đệ tâm hà nhẫn".Nghe tiếng gọi của anh, Nguyễn Huệ òa lên khóc, rồi bãi binh. Nguyễn Huệ nhận chức Bắc Bình vương của vua anh phong. Hai anh em lấy Bản Tân làm ranh giới, từ Thăng Hoa, Điện Bàn ra Bắc thuộc Nguyễn Huệ, từ Quảng Ngãi trở vào thuộc vua Thái Đức. Còn Nguyễn Lữ làm Đông Định Vương, cai quản vùng đất Gia Định.Bàn về nguyên nhân xích mích giữa hai anh em nhà Tây Sơn, nhiều nhà làm sử nói rằng: Nguyễn Nhạc thông gian với vợ của Nguyễn Huệ và giữ hết những của cải lấy được ở Thăng Long, nên Huệ giận... Song, sử liệu ghi rõ, Nguyễn Huệ có ba bà vợ chính thức: bà họ Phạm ở Phú Phong, mẹ ông Nguyễn Quang Thùy; bà họ Bùi ở Xuân Hòa, mẹ ông Nguyễn Quang Toản và bà Ngọc Hân công chúa con gái Vua Lê. Lúc ông Huệ trấn thủ Thuận Hóa thì bà họ Phạm qua đời đã lâu, bà họ Bùi theo chồng ra Phú Xuân, còn bà Ngọc Hân thì còn ở Thăng Long. Do đó, Nguyễn Nhạc thông gian với bà nào? Hơn nữa, của cải lấy được ở Thăng Long, thì có thấm vào đâu so với đất đai từ Phú Yên đến Hà Tiên Phú Quốc. Ðất kia còn để cho anh cho em không chút tiếc, nên giải thuyết trên là hoàn toàn sai.Có người lại bảo: Nguyễn Phúc Ánh muốn chia rẽ hai anh em nhà Tây Sơn, bèn lập kế ly gián. Nguyễn Phúc Ánh dùng kế mỹ nhân, tìm một thiếu nữ châu Âu tuyệt đẹp đem dâng cho Nguyễn Huệ và tin cho Huệ biết trước, nhưng lại đem dâng cho Nguyễn Nhạc, rồi báo cho Huệ biết rằng đi ngang qua Quy Nhơn, bị Nhạc chận cướp. Huệ đã giận kéo quân vào đánh anh. Nhưng xét việc bất hòa của anh em nhà Tây Sơn xảy ra vào năm Ðinh Mùi (1787) và lúc ấy Nguyễn Phúc Ánh còn ở Xiêm La, đất Gia định nằm trong tay nhà Tây Sơn, do Nguyễn Lữ trấn thủ. Nguyễn Ánh về nước mùa thu năm Ðinh Mùi, bị tướng sĩ Nguyễn Lữ đánh liên tiếp mãi đến năm Kỷ Dậu (1789) mới lấy được Gia Ðịnh. Nguyễn Phúc Ánh lo chống cự với Nguyễn Lữ chưa xong thì làm gì còn tâm trí bày mưu ly gián Nguyễn Nhạc và Nguyễn Huệ... Giả thuyết này cũng không thuyết phục.Vậy, tại sao Nguyễn Nhạc và Nguyễn Huệ "nồi da xáo thịt"? Các nhà nghiên cứu hiện nay cho rằng, không có gì khác hơn là lòng tự ái. Anh cậy quyền làm lớn, em cậy có công to. Vì nhất thời nóng nảy, nên mới sinh chuyện. Song, một giọt máu đào hơn ao nước lã, họ vốn tình nghĩa nên không thể chia cắt...Vĩnh Khang
