Những tấm ảnh màu cực hiếm về Việt Nam những năm 1915 (P1)

Những tấm hình về đất nước, con người Việt Nam những năm 1915 tại Bảo tàng Albert Kahn thuộc ngoại ô Hauts-de-Seine, Paris của hai tác giả là của Albert Kahn và W. Robert Moore.

Góc phố Tràng Tiền và Lê Thánh Tông, phía trước Nhà Hát Lớn 1914 - 1915.Sông Tam Bạc, Hải Phòng 1915Hai thiếu nữ mặc yếm, đầu đội nón Ba Tầm.Những người bán chuối tại sông HồngBản Nà Chạm, một bản nhỏ trên vùng cao, thuộc huyện Nghĩa Lộ, tỉnh Yên Bái, cách Nghĩa Lộ 16 km về phía Đông, nay thuộc huyện Văn Chấn, tỉnh Yên Bái.Thuyền bè trên sông Hồng, phía xa là cầu Paul Doumer (nay là cầu Long Biên), 1915.Hai người đàn ông uống trà và hút thuốc lào tại một tiệm hút ở Hà Nội, 1915. Văn chương và báo chí Sài Gòn trước năm 1975, trong các bài viết vui đùa còn có một từ khá dí dỏm để gọi các ông nghiện, thuốc lào đó là "dân hít tô phe". Người ta không biết rõ xuất xứ của tên gọi này là từ đâu, nhưng có tác giả cho rằng ba tiếng "hít-tô-phe" hình như do nhà báo Tô Văn Trần Đức Lai đặt ra, và đó là đọc trại từ ba tiếng... "hít cho phẻ" tức là "hít cho khoẻ"?Phố Hàng Thiếc, Hà Nội 1915Cầu Long Biên năm 1915, khi đó có tên là cầu Paul Doumer do được đặt theo tên của Toàn quyền Đông Dương khi đó là Paul Doumer.Một phụ nữ Bắc Kỳ , 1915.Thầy đồ ngồi đọc sách, 1915.Một cô gái Hà Nội têm trầu, 1915.Một bà đồng.Phụ nữ Hà Nội trang điểm, 1914 - 1915.Các hương chức tại một làng gần Hà Nội, 1920.Các nghệ sĩ tuồng ở Hà Nội, ảnh chụp khoảng tháng 5 hoặc tháng 6, 1916.Một viên lý trưởng và chiếc điếu bát, 1916.Các quan huyện và giới chức sắc của một huyện ở miền Bắc tụ tập tại huyện đường năm 1915.Một viên chức đang đọc chiếu chỉ của vua ban.Bà vãi (giữa) và hai chú tiểu, 1916.Vũ Vũ (Nguồn. Museé d'Albert Kahn, manhhai)
