Gò Đống Đa không phải đắp từ xác giặc?

Tu bổ, tôn tạo di tích Gò Đống Đa như thế nào đang khiến các nhà khoa học đau đầu…

Chưa thống nhất ý kiếnChiều 4/6, Quận Đống Đa (Hà Nội) đã tổ chức hội thảo lấy ý kiến các nhà khoa học cho dự án “Tu bổ, tôn tạo di tích Gò Đống Đa”.Trong khi nhiều di tích đang xuống cấp trầm trọng và “khát” kinh phí để tu bổ thì di tích Gò Đống Đa được một “Mạnh Thường Quân” tài trợ kinh phí để trùng tu tôn tạo.Tại hội thảo, công ty cổ phần xuất nhập khẩu tổng hợp Hà Nội (GELEXIMCO) - chủ đầu tư và Viện Bảo tồn di tích - đơn vị tư vấn đã đề xuất 2 phương án: Một là giữ nguyên khu tượng đài hiện trạng, hai là điều chỉnh lại khu tượng đài hiện trạng.Gò Đống ĐaVới phương án thứ nhất thì khu vực tượng đài vua Quang Trung sẽ được giữ nguyên nhưng phục dựng lại miếu Trung Liệt tại vị trí cũ trên đỉnh Gò Đống Đa; mở rộng và cải tạo lối vào di tích hiện nay, dựng lại cổng vào (cổng này sẽ trở thành nghi môn ngoại, cổng còn lại là nghi môn nội).Phương án thứ hai là sẽ tu bổ lại tượng đài vua Quang Trung bằng các biện pháp kỹ thuật tiên tiến, di chuyển các phù điêu phía sau tượng đài cho phù hợp với quy hoạch mới, trên đỉnh gò sẽ xây dựng lầu bát giác, đóng vai trò lưu giữ dấu ấn của đền Trung Liệt xưa và xây dựng đền thờ vua Quang Trung giáp đường Đặng Tiến Đông; hoặc là quy hoạch lại khu tượng đài, biến tượng đài mới và đền thờ vua Quang Trung thành một quần thể, tượng đài đứng trước, quay về hướng Bắc, đền thờ phía sau quay về hướng Nam - Đông Nam…Tuy nhiên, việc phục dựng miếu Trung Liệt tại vị trí nền cũ trên đỉnh gò Đống Đa bên cạnh cải tạo cảnh quan khu vực xung quanh thì nhà sử học Lê Văn Lan cho rằng, miếu Trung Liệt trên gò không liên quan gì tới vua Quang Trung và chiến thắng Ngọc Hồi - Đống Đa. Theo các tài liệu có được cho thấy, miếu Trung Liệt trước đây được xây dựng với mục đích thờ một số danh thần của nhà Nguyễn như Hoàng Diệu, Nguyễn Tri Phương...Tượng đài vua Quang TrungNgay sau đó, ý kiến khác cho rằng thay vì phục dựng miếu Trung Liệt là dựng một lầu bát giác và xây mới đền thờ vua Quang Trung cạnh tượng đài hiện nay. Tuy nhiên phương án này cũng chưa nhận được sự đồng thuận.Tại Hội thảo, cũng có nhiều ý kiến cho rằng gò Đống Đa là quả gò thứ 13 được tạo nên từ hài cốt quân Thanh. Bởi vậy không nên dựng tượng đài vua Quang Trung trên đỉnh gò thành... “phu canh mộ” và dẫm đạp lên xác quân Thanh.Gò Đống Đa đắp từ xác giặc?Cho đến nay, vẫn phổ biến quan điểm cho rằng sau chiến thắng Xuân Kỷ Dậu (1789), vua Quang Trung đã cho thu nhặt xác giặc xếp vào 12 cái hố rộng, lấp đất chôn và đắp cao thành gò gọi là "Kình nghê quán" (gò chôn xác "kình nghê" - 2 loài cá dữ ngoài biển, một cách gọi ám chỉ quân xâm lược). 12 gò này nằm rải rác từ làng Thịnh Quang đến làng Nam Đồng, trên các gò cây cối mọc um tùm nên có tên là Đống Đa.Tuy nhiên, luận điểm này đã bị một số nhà khoa học phản đối. Tại Hội thảo, nhà sử học Lê Văn Lan cùng GS Phan Huy Lê cực lực phủ nhận, đồng thời khẳng định đây là gò thiên tạo. Nếu có “vùi xác quân Thanh” thì cũng là do khi mở đường, quan binh thu gom những hài cốt còn sót lại, táng quanh chân gò mà thôi.Trao đổi với Kienthuc.net.vn, Tiến sĩ Nguyễn Hồng Kiên thuộc Viện Khảo cổ học Việt Nam – người từng phụ trách việc khảo sát và khai quật di tích đàn tế Xã Tắc (Đống Đa) cho rằng: Câu chuyện xương chất thành gò chỉ là truyền thuyết, nếu có thì cũng không đáng kể và không thể đắp thành gò được, cần phải hóa giải bằng các chứng cứ khoa học cụ thể.TS Nguyễn Hồng Kiên cho biết: “Khi khai quật di tích đàn tế Xã Tắc ở gần Ô Chợ Dừa, tôi đã trình bày tại nhiều cuộc báo cáo, thậm chí cả ở Văn phòng Chính phủ rằng: Khu vực đàn tế, gò Đống Đa và cả gò Đống Thây ở tận dưới phường Thanh Xuân Trung (Thanh Xuân, Hà Nội)... là các gò cao tự nhiên có tuổi thành tạo địa chất tố cách ngày nay khoảng 4000 năm”.Theo TS Nguyễn Hồng Kiên, các cơ sở để khẳng định điều đó là:- Nếu lấy mốc bề mặt di tích thời kỳ nhà Lê (+ 6, 267 m) so sánh với địa hình xung quanh có thể thấy rõ địa hình có xu thế thấp dần về phía Tây Bắc, Tây và Nam. Các điểm có độ cao lân cận trong khoảng cách 1 đến 1, 5 km đều thấp hơn, chỉ cao từ 4, 5 đến 6, 1 m.- Theo Bản đồ địa hình khu vực Hà Nội năm 1926 của người Pháp (Service Géographique de l’ Indochine) cho thấy khu di tích đàn Xã Tắc nằm trên một dải địa hình cao hơn xung quanh có hướng chủ đạo gần Tây Bắc - Đông Nam.- Kết hợp đặc điểm trầm tích của tầng đất nâu, nâu gụ nằm sát dưới di tích được xác định tuổi Holoxen muộn có nguồn gốc thành tạo do sông (aQ22).Như vậy, có thể xác định đàn tế Xã Tắc được người xưa xây dựng trên một gò tự nhiên mà gò này còn sót lại của bãi bồi cao được thành tạo khoảng 4000 năm trước đây.Và vì thế, theo TS Nguyễn Hồng Kiên, trường hợp Gò Đống Đa cũng không ngoại lệ.Hoàng Sơn
