Gần 100 năm trước, người Việt quyên góp ủng hộ đồng bào gặp bão lũ như thế nào

Những năm 1920, 1930, nước ta phải hứng chịu nhiều trận lũ lụt lớn, gây tổn thất nặng nề về cả con người và của cải. Bấy giờ, cả ba miền Bắc – Trung – Nam đều sôi sục tinh thần đoàn kết, tương trợ lẫn nhau vượt qua khó khăn, chống lại thiên tai khốc liệt.

Tấm lòng Trung – Nam – BắcCó thể thấy, xuyên suốt lịch sử nước ta đã từng trải qua nhiều cơn bão lũ liên tiếp, kéo dài vô cùng khủng khiếp. Đặc biệt, những năm 1920-1930, tại Bắc Kỳ đã xảy ra trận lụt kinh hoàng do vỡ đê. Năm 1926, mực nước Hà Nội lên tới 11,93m, gây ra vỡ đê tại tả ngạn sông Hồng vùng Gia Quất, Ái Mộ, Gia Lâm tỉnh Bắc Ninh; vỡ đê hữu ngạn sông Luộc tại Hạ Lao, Văn Quán tỉnh Thái Bình; vỡ đê tả ngạn sông Luộc tại Bô Dương tỉnh Hải Dương. Tổng diện tích đất canh tác bị ngập lụt do vỡ đê khoảng 100.000ha (TheoTrung tâm Dự báo Khí tượng Thủy văn Việt Nam, bản gốc lưu trữ ngày 10/12/2008). Đến năm 1930-1931, đê ở các tỉnh Thái Bình, Nam Định, Kiến An lại vỡ do mưa lớn gây lụt, hàng vạn người dân gặp nạn. Cũng trong những năm 1930, nhiều tỉnh tại khu vực Trung Kỳ, Nam Kỳ cũng xảy ra bão lụt liên miên. Như trận bão lụt ở miền Nam Trung Kỳ năm 1932 khiến cho cả tỉnh Phan Thiết “phải chìm trong cảnh mưa trời, bão biển, nước dâng cao đến 5 thước, ngập lụt cả triền sông”. (“Một trận mưa bão ngất trời đã tàn phá một miền Nam Bộ xứ Trung Kỳ suốt từ Ba Ngòi đến Phan Thiết”,Hà Thành ngọ báo, số 1423, ngày 30/5/1932). Hay các trận bão lụt lớn những năm 1930, 1934, 1935 tại các tỉnh Cà Mau, Thanh Hóa, Nghệ An, Hà Tĩnh, Biên Hòa,… khiến cho một dải đất từ Trung Kỳ đến Nam Kỳ phải khốn đốn.Một bài viết kêu gọi mở sổ quyên góp trên báo Phụ Nữ Tân Văn. Nguồn: Thư viện Quốc gia Việt Nam.Tất cả những thông tin đó đều được phản ánh chân thực trên nhiều tờ báo những năm 1930 – giai đoạn báo chí Việt Nam bùng nổ mạnh mẽ cả về số lượng và chất lượng. Riêng từ năm 1930 đến 1936, số lượng báo chí lên tới “380 tờ, gấp 4 lần của quãng thời gian dài tương đương như vậy từ 1924-1929” (theoLịch sử Báo chí Việt Nam1865-1945, Đỗ Quang Hưng). Và đương nhiên, trong sự phát triển mạnh mẽ của báo chí, công tác kêu gọi quyên góp ủng hộ bão lũ cũng được các ký giả bấy giờ đặc biệt quan tâm.Ngay từ năm 1931, trên báoSài Gònđã có bài viết phản ánh rõ tinh thần “tương thân tương ái” của người dân miền Bắc đối với nạn lụt ở Cà Mau năm 1930: “Lâu nay ở Bắc Kỳ mỗi lần gặp tai nạn thì đồng bào Nam Kỳ ta đều có giúp đỡ lúa gạo tiền bạc luôn. Nhưng đến lúc trong Nam ta có nạn thì đồng bào ngoài Bắc cũng không phải là không hết lòng: Báo chương thì cổ động, các hội thì quyên tiền, anh em cũng hết lòng hết sức với bà con ta lắm.” (“Đồng bào ta ngoài Bắc đối với nạn lụt Cà Mau”,Sài Gòn, số 38, ngày 6/1/1931).Cũng bài báo ấy trích nguyên văn lời của bà Thanh Đạm, một phụ nữ miền Bắc, kêu gọi các giới ủng hộ người dân tỉnh Cà Mau, nơi vừa xảy ra lũ lụt: “…Kẻ thì xin sổ để lạc quyên, các ông làm các sở công tư để diễn kịch, các chị em nữ giới mở cuộc chợ phiên, các rạp hát nên soạn lấy bài vở rất hay đem diễn cho dẫu vài tối hát chẳng thiệt là bao, mà giúp được bao nhiêu nhân mạng”.Năm 1935, khi nghe tin ban cứu tế nạn dân Nam Kỳ mở cuộc quyên góp để thu tiền cứu giúp dân bị lụt ở tỉnh Biên Hòa, thành viên các hội Bắc Kỳ Ái Hữu và Bắc Kỳ Nghĩa Trang ở miền Bắc đã họp lại để bàn tính công việc cứu nạn dân ở Biên Hòa. Các hội đều cử ra một ủy ban để đi từng nhà các anh em Bắc Kỳ mà quyên tiền (Hà Thành ngọ báo, số 2380, ngày 19/8/1935).Tương tự như thế, khi nghe tin các tỉnh Nam Định, Thái Bình, Kiến An ở miền Bắc lũ lụt dâng cao làm vỡ cả đê, người dân ở cả 3 miền đều vô cùng lo lắng. Các ký giả của Tràng An báo (Huế) đã ra một lời kêu gọi ủng hộ với toàn thể người dân Trung Kỳ: “Mấy mươi vạn đồng bào ngoài Bắc đương ngắc ngoải thoi thóp! Trước quang cảnh não nùng thê thảm ấy, dân Trung kỳ chúng ta lẽ nào đành đoạn làm ngơ! Kẻ nhiều người ít chúng ta nên mau cứu mạng người bị nạn… Con Hồng cháu Lạc, chúng ta đều là anh em nhà Nam cả! Chúng ta nhớ lại những ngày hắc ám của chúng ta: gió bão tàn phá! Chúng ta cũng đã từng gặp nạn. Đồng bào chúng ta ở ngoài Bắc đã cứu giúp chúng ta…Chúng ta đừng cho là một cách trả nợ! Đó, chỉ là bổn phận của chúng ta!” (Tràng An báo, số 258, ngày 24/9/1937).Ở Huế, ông Bùi Huy Tín chủ nhiệm Tràng An báo đã lấy danh nghĩa hội trưởng hội Bắc Kỳ Tập Thiện Phả, một tổ chức có vai trò là cầu nối giao lưu giữa Trung Kỳ với Bắc Kỳ ở Huế đệ đơn xin Khâm sứ Trung Kỳ cho phép tổ chức một hội đồng cứu tế trung ương làm tiêu biểu cho tất cả các tỉnh Trung Kỳ giúp dân miền Bắc bị lụt. Do đó, chính quyền bảo hộ đã phải lập ngay một ban trung ương cứu tế nạn dân (“Giúp dân bị lụt”,Tràng An báo, số 259, ngày 28/9/1937).Trước đó, vào năm 1933, Ban Cứu tế nạn dân bị bão lụt ở Trung Kỳ đã được thành lập tại Huế, dựa vào lòng từ thiện của dân chúng để lấy tiền tuất cấp cho người bị nạn lụt. Đợt quyên góp đầu tiên của ban này, vua Bảo Đại đã quyên góp hẳn 1.000p (1.000 đồng), các bà công chúa Mỹ Lương, Tân Phong, Ngọc Lâm tổ chức liền ba tối múa hát để kêu gọi ủng hộ (“Hoàng Thượng quyên một ngàn đồng”,Hà Thành ngọ báo, số 1865, ngày 21/11/1933).Theo Hà Thành Ngọ Báo, giá gạo hạng nhất vào thời điểm đó khoảng 4p75 một tạ, quy đổi ra số tiền vua Bảo Đại quyên góp có thể mua được hơn 20 tấn gạo cứu đói giúp nạn dân bị bão lụt ở Trung Kỳ (“Hội đồng lúa gạo”,Hà Thành ngọ báo, Số 1671, ngày 29/3/1933).Cho đến năm 1934, Ban Cứu tế nạn dân phía Bắc Trung Kỳ mới được thành lập ở Hà Nội (Hà Thành ngọ báo, số 2187, ngày 19/12/1934).Ngoài những ban cứu tế nạn dân ở các địa phương, nhiều hội nhóm đương thời cũng rất quan tâm đến việc cứu trợ cho những người dân bị ảnh hưởng bởi lũ lụt. Có thể kể đến một số tổ chức như: Bắc Kỳ Ái Hữu, Bắc Kỳ Nghĩa Trang, Bắc Kỳ Tập Thiện Phả, Hội như Hòa Lạc, Hội Lạc Thiện, Hội Quảng Tri, Hội Chẩn tế xã hội,… Trong đó, hình thức kêu gọi quyên góp hay được các hội nhóm dùng nhất là diễn kịch bán vé.Khác với các hội khác là diễn kịch bán vé, hội Quảng Tri lại tổ chức “Cuộc chợ đêm hội Quảng Tri Trung Kỳ” để giúp nạn dân bị lụt ở Bắc Kỳ, thu tiền quyên góp bằng nhiều cách khác nhau, rất đa dạng và phong phú. Trong số tiền thu được có tiền quyên góp của vua Bảo Đại và hoàng hậu Nam Phương, số tiền bán vé vào xem, số tiền các nhà hảo tâm vào xem biếu tặng, số tiền thu ở các trò chơi trong buổi chợ đêm, số tiền bán đồ đạc, bánh trái, và số tiền quảng cáo,… (“Kết quả cuộc chợ đêm hội quảng tri Trung Kỳ tổ chức ngày 31 Octobre 1936 để giúp nạn dân bị lụt ở Bắc Kỳ”,Tràng An báo, số 173, ngày 14/11/1936).Tinh thần đoàn kết tương trợ của toàn thể các giớiĐối diện với nạn bão lụt khủng khiếp, nhiều giới chức trong xã hội lúc bấy giờ ở cả 3 miền đều đứng lên chung tay giúp đỡ nạn nhân của “thủy tặc”.Đi đầu là giới báo chí sốt sắng mở các sổ quyên góp kêu gọi tấm lòng của các nhà hảo tâm, các nhà buôn, quan chức đương thời. Có thể thấy, liên tiếp xuất hiện trên báo chí những năm 1930 thông tin về việc lập sổ quyên của các báo, các hội: “Cứu tế nạn bão lụt ở Trung Kỳ: sổ quyên của báo Công Luận”, “Sổ quyên tiền của Trung kỳ Ái hữu” (Công luận báo, số 2509, ngày 9/10/1932), “Sổ quyên của báo Tràng An giúp dân bị lụt ở Bắc Kỳ” (Tràng An báo, số 261, ngày 5/10/1937),…Không những thế, một số báo còn tổ chức các chương trình văn nghệ biểu diễn các tiết mục cải lương, tuồng để quyên góp giúp đỡ nạn dân và mời các gánh hát nổi tiếng tham gia. Thậm chí, theo tờHà Thành ngọ báo, toàn thể báo giới Nam Kỳ còn tổ chức một buổi diễn kịch do toàn nhà báo đóng vai: “đáp lại những tiếng kêu gào của mấy muôn đồng bào bị nạn bão lụt ngoài Trung Kỳ, các hội cứu tế, các tư gia đã gửi tiền ta quyên giúp. Không muốn chỉ giúp cho đồng bào bằng việc cổ động xuông trên giấy, các nhà làm báo ta ở đây muốn dự vào một phần trong việc chẩn tế. Ông Thiệu (Zân báo), ông Bút Trà (báoSài Gòn) xướng xuất tổ chức một buổi diễn kịch. Các nhà đóng trò sẽ toàn là những nhà báo”. (“Giúp đồng bào bị nạn bão lụt: Toàn thể báo giới trong Nam kỳ sẽ đóng tuồng hát trong một bản kịch”,Hà Thành ngọ báo, số 1871, ngày 28/11/1933).Bên cạnh báo giới sốt sắng, giới văn nghệ sĩ lúc bấy giờ cũng ủng hộ rất tích cực. Nhà báo Đào Trinh Nhất, tác giả của tập khảo cứu “Thế lực khách trú và vấn đề di dân vào Nam Kỳ” đã trích ra một phần ba số tiền bán cuốn sách này để “giúp đồng bào bị nạn lụt và bão ở hai xứ Trung, Bắc Kỳ”.Bằng hành động có thể, nhiều rạp hát, gánh hát cũng tình nguyện đóng góp vào công cuộc cứu giúp đồng bào gặp nạn lũ: “Ban Trọng Nghĩa là một ban tài tử mới rồi đã xin phép quan sứ cho diễn 2 tối kịch, lấy tiền lập một quỹ dự bị cho nạn dân sau này, thì đã quan sứ vui lòng cho phép ngay. Tài tử của ban Trọng Nghĩa phần nhiều là những viên chức làm ở sở công, sở tư chuyên giúp về việc nghĩa” (“Một việc nghĩa cử: Hai buổi diễn kịch lấy tiền giúp quỹ dự bị nạn dân do ban Trọng Nghĩa tổ chức”,Hà Thành ngọ báo, số 914, ngày 28/8/1930). Hay: “Cách đây ít lâu, Cải lương hí viện có diễn một tấn hát lấy tiền giúp dân bị bão lụt hôm 30 Juillet vừa rồi. Hôm ấy bà con Hà Thành chiếu cố rất đông, tiền thu được 240 đồng (hơn 4 tấn gạo), rạp Cải lương chia ra làm ba, gửi xuống Nam Định, Thái Bình và Kiến An mỗi tỉnh 80 đồng gọi là của ít lòng nhiều cứu giúp anh em bị nạn” (“Rạp cải lương hí viện đối với dân bị bão lụt”,Hà Thành ngọ báo, số 659, ngày 14/10/1929).Hội Mỹ thuật Ái hữu cũng tổ chức diễn kịch để quyên góp, cứu tế cho người dân bị nạn lụt hoành hành: “Hôm rày ai chưa kịp giúp đồng bào bị nạn lụt xin mời tối thứ 7 tới đây 23 Octobre 1937 đúng 9 giờ đến rạp hát Tây xem diễn kịch…Đi xem cho biết cách diễn kịch của hội Mỹ thuật Ái hữu đến bực nào và giúp luôn đồng bào bị nạn lụt” (“Hội Mỹ thuật Ái hữu cứu tế nạn lụt”,Sài Gòn, số 1231, ngày 23/10/1937).Song hành cùng văn nghệ sĩ, các giới công nhân, binh lính, học sinh, các tiểu thương buôn bán nhỏ lẻ,… cũng ra sức ủng hộ.Trên báoSài Gònxưa có đăng một thông tin như sau: “Giúp nạn dân bị lụt: Học sanh Trường Hồng Đức, anh em làm công ở tiệm Lạc Long, ông Joseph Phạm Tuế mở lòng từ thiện. Gửi tới nhờ chúng tôi chuyển giao ra ban cứu tế nạn dân miền Bắc Trung Kỳ”. (Sài Gòn, số 472, ngày 12/12/1934). Không những thế, có em học sinh còn hiến kế “lập ra những cái hòm kín có thủng một chỗ để bỏ tiền, đặt rải rác ở những chỗ đông người qua lại trong thành phố, đề rõ ràng là thùng tiền quyên giúp dân nghèo nàn”. Theo em, làm cách đó, “ít nhiều ai cũng có thể quyên vì họ chỉ có việc bỏ tiền vào hòm không phải phiền đến ai hết. Học trò nghèo, người gồng gánh buôn bán, anh em lao động thợ thuyền, kẻ dăm xu, người một hào đều sẵn sàng làm được việc từ thiện” (“Một ý kiến mọn về việc cứu giúp anh em bị bão lụt ở Trung Kỳ”,Hà Thành ngọ báo, số 1427, ngày 4/6/1932).Không thua kém giới học sinh, một anh lính còn gửi thẳng một bức thư lên tòa soạn Hà Thành Ngọ Báo nhờ đăng, với nội dung như sau: “Anh em nhà binh ta nghĩ sao? Có nên đem một ngày lương giúp cho nạn dân mấy tỉnh không? Nhờ quý báo đăng cho, mong anh em đồng sự với tôi, cùng lòng mà thỉnh cầu Chính phủ đem một ngày lương mà Chính phủ sắp ban phát cho binh lính năm nay mà giúp đỡ các dân ở miền ấy nên chăng?” (Thái Bình, Nam Định, Kiến An gặp nạn lũ lụt)” (“Anh em nhà binh ta nghĩ sao? Có nên đem một ngày lương giúp cho nạn dân mấy tỉnh không?”,Hà Thành ngọ báo, số 860, ngày 20/7/1930).Thậm chí vào thời bấy giờ, binh lính trong cơ binh Đông Pháp1ở tận Beyrouth [Bây-rút, Libăng] xa xôi “vừa hay được tin bão lụt đã tàn phá miền Bắc xứ Trung Kỳ bèn chung nhau góp một số tiền là 600 quan (60 đồng bạc, khoảng 12 tạ gạo) để gửi về giúp cho đồng bào bị nạn” (“Cứu giúp nạn dân trung kỳ: Một điều nghĩa cử của anh em trong cơ binh Đông Pháp ở Beyrouth”,Hà Thành ngọ báo, số 2257, ngày 8/3/1935).Thế mới hiểu tình nghĩa đồng bào từ xưa đã sâu nặng đến nhường nào!***1Chỉ lính cơ binh người Việt trong quân đội Đông Dương thuộc Pháp (khi đó còn gọi là Đông Pháp).Trần Đức Anh
