Giải mã 'rồng 5 móng' của nhà Nguyễn

Để thể hiện tính độc lập giữa Hoàng đế Việt Nam và các nước láng giềng, Vua Gia Long đã có chỉ dụ về quy định các hình thêu, đúc rồng trên trang phục, đồ dùng của vua và hoàng thái tử chỉ được thêu rồng 5 móng, khác với rồng 4 móng của Trung Hoa.

Tháng 3 năm Bính Tý niên hiệu Gia Long thứ 15 (1816) lập xong ngôi Hoàng thái tử, vua Gia Long ra chỉ dụ về việc chế mũ áo và đồ lỗ bộ cho Hoàng thái tử.Đại triều: Mũ có 7 con rồng trang sức bằng vàng và hạt châu, áo long bào cổ viền, màu đại hồng, xiêm y, đai vàng, hia và bít tất đủ bộ. Tất cả đều thêu rồng 5 móng.Ấn vàng hình rồng 5 móng Hoàng Đế tôn Thân chi bửu của triều Nguyễn.Thường triều: Mũ dùng kiểu xuân thu, trang sức bằng vàng và hạt châu. Áo dùng áo tràng vạt cổ trắng màu sắc: nâu, xanh, lam, đen... tuỳ dùng. Bổ tử thêu rồng 5 móng nền vàng. Các thứ trang dụng khác của Hoàng thái tử thì số lượng, kích thước, hình dáng, màu sắc đều có quy định riêng biệt, tất cả đều khảm chạm rồng 5 móng.Trang phục của chư hầu, hoàng thân, hoàng tử, hoàng tôn đều thêu rồng 4 móng. Khi triều phục của hoàng thái tử đã được quy định, vua Gia Long bèn ban chỉ dụ cho triều thần: Tất cả gấm, vóc, the, lụa... của nhà Thanh có thêu rồng 4 móng đã ban cho nhà vua đang cất chứa trong kho thì đưa ra ban cấp cho hoàng thân, hoàng tử, hoàng tôn và ban cho vua Vạn Tường (Chân Lạp) may triều phục. (Đại Nam thực lục chính biên, trang 921 tập 1 NXB Giáo dục 2002).Theo Bee
