Đến thánh tích Kitô giáo ở đất nước Hồi giáo

Chỉ 1% là người Kitô giáo, đến 99% dân số theo Hồi giáo, nhưng Thổ Nhĩ Kỳ là nơi những cộng đồng Kitô hữu tiên khởi đã được thành lập, được chứng minh qua sử liệu và các công trình khảo cổ học. Hai thánh tích cổ Kitô giáo được giữ gìn và trở thành hai điểm tham quan nổi tiếng mà du khách đến Thổ Nhĩ Kỳ đều không bỏ qua là: ngôi nhà Đức Mẹ Maria đã sống và nhà thờ Hagia Sophia.

Gửi lời nguyện ở nhà Mẹ MariaDấu tích của văn minh Hy Lạp và La Mã cổ đại còn để lại cho hậu thế với quy mô lớn nhất lại không phải ở nơi khai sinh ra nó, mà lại thành phố cổ Ephesus ở khu vực gần thành phố biển Kusadasi, thuộc tỉnh Aydin, Thổ Nhĩ Kỳ. Đặc biệt gần thành cổ Ephesus, trên ngọn đồi Bulbul có căn nhà được xác định là nơi Đức Maria – mẹ Chúa Giêsu đã sống và qua đời.Ngôi nhà được xác định là nơi Đức Mẹ Maria ở những năm cuối đời.Thế nhưng, làm sao có thể xác quyết được? Ông Ahmet M. Bilgen, hướng dẫn viên du lịch, cũng là người từng học về khảo cổ cho biết, theo ghi chép vào năm 1891, có hai vị linh mục người Pháp đã đi tìm kiếm nhà của Đức Mẹ, căn cứ vào những mô tả của nữ tu người Đức là Anna Katharina Emmerick về những gì bà đã thấy trong giấc ngủ, được một nhà thơ người Đức là Clemens Brentano ghi lại khi bà nằm trên giường bệnh vào cuối đời.Hai vị linh mục đã lên đồi ở độ cao 400m, cách Ephesus khoảng bốn cây số và tìm thấy những thứ đổ nát của một ngôi nhà gần một suối nước, hoàn toàn khớp với những gì được nữ tu Anna Katharina Emmerick diễn tả. Một phần suối nước này hiện còn lưu lại tại đây cho khách tham quan. Những cuộc nghiên cứu về khảo cổ được thực hiện vào năm 1898 và 1899 đã làm sáng tỏ là trong những thứ tàn rụi ấy có các di tích của một ngôi nhà từ thế kỷ thứ 1, xoay mặt về hướng eo biển Aegean, cũng như có những thứ tàn rụi của một ngôi làng nhỏ được thiết dựng quanh ngôi nhà này từ thế kỷ thứ 7, trong đó Đan viện có ba vòm cung ở lối vào đã được phục chế cho khách tham quan.Tuy hiện nay không còn đầy đủ các di tích để các nhà khảo cổ có thể xác minh một cách chắc chắn, nhưng đối chiếu những sử liệu ở Thổ Nhĩ Kỳ và lịch sử Công giáo cho thấy, với vị trí không xa so với Israel – nơi Chúa Giêsu đã ra đời và phục sinh, các tông đồ của Người đã tới Ephesus giảng đạo và hình thành bảy cộng đồng Kitô giáo ở đây... Từ những đối chiếu đó, chính quyền Thổ Nhĩ Kỳ đã tuyên bố khu vực này là nhà của Ðức Mẹ Maria (tiếng địa phương gọi Meryem Ana Evi), trở thành di tích cổ của lịch sử quốc gia và tổ chức thành điểm hành hương, hàng năm đón hàng triệu khách đến kính viếng, gồm người Kitô giáo lẫn người Hồi giáo. Nhiều người khi đến đây đã gửi lại Mẹ Maria một mảnh giấy ghi lời cầu nguyện.Chiêm ngưỡng bảo tàng gần 1.500 năm tuổiNhà thờ Hagia Sophia, đặc biệt nổi tiếng qua gần 1.500 năm không chỉ là kiến trúc tuyệt vời và từng là nhà thờ lớn nhất thế giới (dài 82m, rộng 73m, cao 55m) trong vòng 1.000 năm, mà còn ở chỗ nó luôn được giữ gìn, tu sửa qua nhiều lần hư hỏng do chiến tranh, động đất dù qua từng thời kỳ thuộc quyền của giáo hội Chính thống giáo phương Đông, giáo hội Công giáo hay Hồi giáo cho đến khi trở thành bảo tàng nhà thờ từ năm 1935.Toà nhà hiện nay được xây dựng làm nhà thờ từ năm 532 theo lệnh của Hoàng đế Justinian, đến năm 537 hoàn thành, nhưng là lần thứ ba nhà thờ được xây dựng tại địa điểm này. Hai nhà thờ trước đã bị phá huỷ bởi các cuộc binh biến, hiện bảo tàng còn lưu lại những phiến đá hoa cương là một phần cổng của ngôi đền xưa và những phiến đá khắc hoạ bầy cừu của Chúa.Cấu trúc trần vòm cao với 40 cửa sổ xung quanh vòm làm cho Hagia Sophia tràn ngập ánh sáng ở gian giữa rộng lớn. Trong nhà thờ có một bộ sưu tập các tranh khảm thánh tích và một bức tường tranh bằng bạc dài 15m. Năm 1935, khi tổng thống đầu tiên của Cộng hoà Thổ Nhĩ Kỳ – Mustafa Kemal Ataturk – tuyên bố công trình này thành viện bảo tàng, người ta phục hồi những phần khảm tranh mosaic bị trát vữa đè lên khi toà nhà là nhà thờ Hồi giáo.Bước vào bảo tàng Hagia Sophia, chúng tôi chiêm ngưỡng mải mê những bức tranh khảm, hoa văn trên từng cổng vào, mái vòm, lối đi hai bên ở tầng trên, những cửa sổ kính màu, những chi tiết khảm trên đồ vật đều thật tuyệt. Hình khảm các tổng lãnh thiên thần Gabriel, Michael. Mẹ Maria ngồi trên ngai bế Chúa Giêsu dù chung quanh bị nhoà nhoẹt một chút bởi lớp vữa bong tróc nhưng vẫn sắc sảo. Những bức kinh Koran và những phần được xây dựng thêm theo nhà thờ Hồi giáo cũng được lưu giữ để khách tham quan hiểu rõ về lịch sử của Hagia Sophia. Nơi này đã trở thành di sản dành cho mọi người.Khi vào nhà Mẹ Maria, khách tham quan được yêu cầu ăn mặc đứng đắn và giữ im lặng. Mỗi người có thể lấy một cây nến để thắp lên cầu nguyện và cắm ở khu vực quy định bên ngoài. Bên trong nhà Mẹ Maria khá hẹp nên du khách không được dừng lại chụp hình để tránh làm phiền những người đang cầu nguyện. Vì vậy, du khách có thể mua card postal những hình ảnh bên trong nhà làm kỷ niệm.Trong bảo tàng Hagia Sophia có bán những bức tranh sao chép lại những hình ảnh, tranh khảm Chúa Giêsu, Đức Mẹ Maria trên những mái vòm, tường, và cổng vào Hagia Sophia.(Theo SGTT)
