Ngọc phả Hùng Vương ghi về truyền thuyết Thánh Gióng

Ngoài chuyện kể dân gian, còn có một số tác phẩm như Đại Việt sử ký toàn thư, Lĩnh Nam chích quái và Ngọc phả Hùng Vương chép về truyền thuyết Thánh Gióng. Điều đó cho ta một hình ảnh đầy đủ hơn, phong phú hơn về người anh hùng chống giặc ngoại xâm đầu tiên của dân tộc.

Đền thờ Thánh Gióng.Ngọc phả Hùng Vương do Hàn lâm Trực học sĩ Nguyễn Cố phụng soạn vào năm Hồng Đức nguyên niên (1470), Hàn lâm thị độc Nguyễn Trọng trùng đính, Lễ phiên Lê Đình Hoan thừa sao, hiện lưu giữ tại Bảo tàng Hùng Vương (Phú Thọ). Ngọc phả gồm 21 tờ, 42 trang chữ Hán, tổng cộng gần 10.000 chữ, ghi chép về 18 đời Hùng Vương.Về sự kiện Thánh Gióng đánh giặc Ân, Ngọc phả ghi tương đối chi tiết. Cho đến nay, ngoài chuyện kể dân gian, chúng ta thấy có một số tác phẩm thành văn chép về truyền thuyết Thánh Gióng. Đó là các tác phẩm: Đại Việt sử ký toàn thư (xin được gọi tắt là Sử ký), Lĩnh nam chích quái (gọi tắt là Chích quái) và Ngọc phả Hùng Vương (gọi tắt là Ngọc phả). Cả ba tác phẩm này đều xuất hiện vào thế kỷ XV. Truyện kể dân gian về truyền thuyết Thánh Gióng thì nhiều, ở đây xin lấy Kho tàng truyện cổ tích Việt Nam của học giả Nguyễn Đổng Chi để so sánh (xin được gọi tắt là Cổ tích).Trước hết, về lý do giặc Ân xâm chiếm nước ta, Sử ký không chép gì, Cổ tích cũng không nói lý do. Chích quái thì cho rằng, do Hùng Vương cậy mình giàu mạnh mà chểnh mảng việc triều cận phương Bắc. Riêng Ngọc phả ghi tương đối cụ thể lý do là do Hùng Vương thứ 6 - Hùng Huy Vương "kế thừa nền thái bình đã lâu, không chịu khó suy nghĩ chính sự". Hùng Vương thứ 6 lại còn phạm một tội không thể tha thứ, đó là làm đồ giả để cúng tế thần linh, dùng "voi trắng không ngà, voi đen ba chân, ngựa đỏ năm chân để cầu đảo". Hoàng thiên mới tức giận, giáng tai ương để cảnh báo.Về khí thế của quân giặc, Sử ký không ghi cụ thể, chỉ nói là nguy cấp; Chích quái không ghi gì, Cổ tích thì chỉ kể giặc rất hung hăng tàn ác, chúng đi đến đâu là đốt phá nhà cửa, cướp của, giết người đến đấy. Riêng Ngọc phả ghi chi tiết hơn: "Quả nhiên ba năm sau bỗng có tin từ biên cương đưa về cáo cấp: Tướng giặc Ân là Thạch Linh thần tướng khởi binh từ Bắc đạo tiến sang, giáo mác giáp trụ liên tiếp kín trời, tinh kỳ rợp đất, quả đúng như lời bà mo đã nói. Hùng Huy Vương bèn cho đắp đàn tế, trai giới tịnh khiết rồi lên đàn thắp hương cầu khấn. Các quan triều đến dự hội tế suốt trong ba ngày. Sau đó mưa to sấm gió nổi lên, bỗng thấy một cụ già thân cao hơn 9 thước, mày râu bạc phơ đang cười nói nhảy múa ở chỗ ngã ba đường, ai trông thấy cũng phải lấy làm lạ, cho là bậc kỳ nhân. [Quan hầu] vào tâu vua, vua đích thân ra đón mời vào đàn tế, nói với kỳ nhân rằng: Nay quân Bắc sang xâm lăng, thắng thua chưa biết thế nào, xin lão ông cho chỉ giáo. Lão ông trầm ngâm hồi lâu, rút thẻ bói quẻ rồi đáp: Nếu tìm được người thì giặc này không đáng phải đánh dẹp! Nói xong cụ già vút lên không bay đi. Vua thấy vậy biết đó là lời dạy của Lạc Long Quân. Thế là vua sai người hầu đi tìm khắp nơi trong nước" (1).(còn nữa)(1) Những phần trích dẫn Ngọc phả Hùng Vương để trong ngoặc kép đều lấy từ bản dịch của GS Ngô Đức Thọ. Nhân đây xin được tỏ lòng chân thành cảm ơn GS Ngô Đức Thọ, người đầu tiên đã dành thời gian dịch trọn vẹn Ngọc phả Hùng Vương.Phan Duy Kha
