Chiêm bái tháp Phổ Minh, sống lại Hào khí Đông A

Nằm trong quần thể chùa Phổ Minh, thuộc Tức Mặc, phủ Thiên Trường (nay thuộc xã Lộc Vượng, huyện Mỹ Lộc, Nam Định) tháp Phổ Minh là một trong những dấu tích còn lại của thời Hào khí Đông A - nhà Trần.

Tháp Phổ Minh được xây dựng trên một địa thế tách biệt với xóm làng, vốn tĩnh mịch, thâm nghiêm và cũng rất đẹp, gần với cung Trùng Quang - nơi ngự của các vua Trần khi nhường ngôi cho con để lên làm Thái Thượng Hoàng.Tháp Phổ Minh gồm 14 tầng, cao 21,2 m, bề thế và vững chắc. Mái của các tầng đều rất hẹp.Điều đáng chú ý là kiến trúc đã biết giải quyết các tầng mái bằng cách xây gạch nhô dần ra thành nhiều lớp cấp nhỏ, uốn cong lên, hoà vào cái thế vươn lên chung của toàn bộ kiến trúc. Càng lên cao, các tầng thu hẹp dần và kết thúc bằng một chỏm hình bầu rượu có nhiều cạnh.Cũng như chùa, tháp Phổ Minh quay mặt về hướng Nam, mặt bằng được bố cục vuông, cạnh đáy của đế dài 5,21 m. Các tầng trên đều có cửa bốn phía, được trổ theo lối cuốn tò vò. Riêng tầng dưới cao trội hẳn lên (2,2 m), cửa của nó người lớn có thể vào thắp hương dễ dàng (cao 1,09 m, rộng 0,77 m).Tháp Phổ Minh là một công trình hỗn hợp giữa gạch và đá. Bệ và tầng dưới của tháp được xây bằng loại đá xanh mịn vừa đẹp vừa có sức nặng, làm tăng độ bền cho móng nền.Các tầng trên đều được xây bằng gạch nung mỏng, nhẹ, rất tiện lợi cho việc xây lắp. Kết cấu của tháp ở các tầng đá chủ yếu dựa vào các mộng và keo vữa kết dính.Ở các tầng trên, ngoài vữa còn có các dây đồng xâu móc qua các viên gạch để làm tăng độ bền vững cho kiến trúc.Tầng tháp thứ nhất được bắt đầu bằng một vòng những cánh sen hai lớp, lớp dưới cúp xuống, lớp trên ngửa lên nở xoè, tạo cảm giác cây tháp như mọc trên một đoá hoa sen khổng lồ.Bốn cửa tháp ở tầng dưới đều có gờ nhô ra, trên mặt gờ rất nhẵn, được khắc rạch những nét nhỏ hoa lá cách điệu. Đó là những vòng tròn ở chính tâm có bông hoa nhỏ sáu cánh (đôi khi năm hoặc bảy cánh), rồi từ đó toả ngược ra hai nhánh lượn thành đường xoắn ốc kép.Kiểu hoa văn cuối cùng trang trí trên tháp dưới là mây trời được khắc thành băng dài cuốn quanh phía trên tầng tháp này. Mây ở đây là những cụm nhỏ xoắn xuýt, dày đặc nhưng dàn mỏng, có sự cách điệu và được chạm nổi.Cạnh ngoài của mỗi viên đều có khắc hình rồng cuộn khúc vờn mây. Rồng là biểu tượng cội nguồn dân tộc, một biểu tượng kỳ vĩ và đặc sắc của dân tộc và văn hoá Việt Nam (dân tộc ta là con Rồng cháu Tiên).Tuy phải khắc rạch trước khi nung, song hình trang trí rất mềm mại, chứng tỏ người xây dựng đã làm chủ kỹ thuật, có tay nghề khá vững vàng. Với lối xây gạch để mộc có trang trí như vậy, toàn bộ kiến trúc cây tháp sẽ đỏ rực.Không thuộc vào loại cao lớn, nhưng do bề ngang hẹp, nên tháp Phổ Minh có dáng cao, thanh mảnh, gợi cảm giác siêu thoát linh thiêng. Nhất là khi đứng dưới chân tháp nhìn ngược lên, các rìa mái cứ nối nhau tầng tầng lớp lớp, lên mãi không trung dễ gây sự choáng ngợp trước cảnh Phật.Sừng sững hơn 700 năm, tháp Phổ Minh vẫn hướng thẳng lên trên nền trời xanh thẳm, thể hiện ý chí hiên ngang bất khuất của hào khí người Việt - Hào khí Đông A - đã từng đánh bại 3 lần xâm lược của phương Bắc.Lâm Anh
