Thương cảng Thi Nại - Nước Mặn: Sự chuyển hóa từ thương cảng Chăm sang Việt.

Người Việt trong quá trình mở rộng lãnh thổ và tiến về phương Nam, đã từng bước thay thế người Chăm trở thành chủ nhân của dải đất duyên hải miền Trung ngày nay.

Trong quá trình đó, người Việt đã tiếp nhận và nối tiếp các mối quan hệ thương mại, duy trì các thương cảng và phát triển nên hải thương vốn có từ thời Vương quốc Champa. Từ đó dẫn đến sự chuyển hóa từ thương cảng Chăm sang thương cảng Việt mà điển hình là thương cảng Thi Nại - Nước Mặn (Bình Định).Vijaya từ thế kỷ XI đến cuối thế kỷ XV, với vị thế là trung tâm chính trị, văn hóa và kinh tế của vương quốc Champa đã phát triển rất thịnh đạt. Những tòa thành kiên cố, những đền tháp tôn giáo, những thương cảng ven biển… đã được xây dựng. Trong một tổng thể Vijaya tương đối hoàn chỉnh ấy, thương cảng Thi Nại đã trở thành quốc cảng và là cửa ngõ quan trọng nhất hướng ra thế giới bên ngoài của Vương quốc Champa.Thương cảng Thi NạiVới vị trí nằm trên con đường hàng hải quốc tế, Thi Nại đã có mối quan hệ với nhiều khu vực trong nước và các quốc gia láng giềng. Thương cảng Thi Nại của Vương quốc Champa đã trở thành một điểm đến quen thuộc của các thương thuyền trên tuyến hải thương khu vực, đặc biệt, Thi Nại đã trở thành điểm kết nối mang tính chiến lược giữa Trung Quốc với thế giới Đông Nam và Tây Nam Á.Đầm Thi NạiSau hơn hai thế kỷ, Thi Nại gần như bị bỏ hoang phế, đến thời chúa Nguyễn, với chính sách cởi mở trọng thị với các thương nhân ngoại quốc đặc biệt là Trung Quốc, Nhật Bản trong việc trao đổi hàng hóa, thương cảng Thi Nại xưa đã mau chóng phục hưng trở lại, thành một thương cảng sầm uất của vùng Đàng Trong thời bấy giờ với cái tên mới “Nước Mặn”.Thương cảng Nước Mặn hình thành đầu thế kỷ XVI, phát triển đỉnh cao trong thế kỷ XVII, nằm trên đồng bằng cuối hạ lưu sông Côn, thuộc thôn An Hòa, xã Phước Quang, huyện Tuy Phước, tỉnh Bình Định.Nước Mặn nằm tại phủ Quy Nhơn - một phủ giàu có của Đàng Trong. Sản vật có nhiều loại như: trầm hương, tốc hương, sừng tê, vàng bạc, đồi mồi, châu báu, sáp ông, đường, mật, dầu, sơn, cau tươi, hồ tiêu, gỗ, thóc lúa… Không những thế, Phủ Quy Nhơn lại nằm gần các phủ Phú Yên, Bình Khang, Dinh Nha Trang. Sự phong phú của các sản vật tự nhiên đã mang lại nguồn hàng dồi dào, có giá trị, thu hút sự có mặt của các thương nhân, tàu buôn tại khu vực này. Nơi đây đã trở thành một cửa khẩu thương mại quan trọng trong vùng Đông Nam Á và là một thương trạm quan trọng trên “Con đường gốm sứ” ở vùng biển Tây Nam Thái Bình Dương trong thời đại Đại thương mại.Phố cảng Nước MặnThương cảng Nước Mặn, từ vị thế là một quốc cảng của Vương quốc Champa xưa, đã thành một thương cảng trung tâm vùng dưới thời các chúa Nguyễn Đàng Trong. Nước Mặn có vai trò quan trọng trên con đường tiến về phương Nam của các chúa Nguyễn, nắm vị thế là trung tâm kết nối với biển lục địa, giữa vùng cao nguyên trù phú với đồng bằng và vùng biển phía đông.Cũng giống như các thương cảng khác ở miền Trung, sự phát triển của thương cảng Nước Mặn gắn liền với vai trò của các thương nhân Hoa kiều. Bên cạnh đó còn có các thương nhân Nhật Bản, phương Tây. Sự hiện diện và tham gia của các thương nhân ngoại quốc đã mang lại sức sống cho không chỉ thương cảng Nước Mặn mà còn cho cả các thương cảng Đàng Trong khác như Hội An, Thanh Hà. Họ đã trở thành cầu nối hiệu quả giữa thị trường trong nước với thế giới bên ngoài.Cảng Quy NhơnNgười Chăm và Vương quốc Champa trong lịch sử đã có sự phát triển hải thương lâu dài, được ghi nhận là một “vương quốc biển” hay “thể chế biển” điển hình trong lịch sử Đông Nam Á cổ trung đại. Từ thế kỷ XVI -XVIII đã diễn ra sự chuyển hóa từ thương cảng Chăm sang Việt với trường hợp Hội An, Thanh Hà, Nước Mặn… Thương cảng Nước Mặn đã nối tiếp lợi thế vốn có từ thời Thi Nại để trở thành một thương cảng trọng yếu của xứ Đàng Trong với những sứ mệnh và vai trò lịch sử đặc biệt của mình trong việc phát triển ngoại thương và mở mang lãnh thổ người Việt về phương Nam.Lê Khiêm tổng hợpNguồn: Đỗ Trường Giang,Sự chuyển hóa từ thương cảng Chăm sang Việt (trường hợp Thi Nại - Nước Mặn).NCĐNÁ 2008, số 8, tr. 71 - 76.
