Quần thể di tích Phù Đổng và Hội Gióng

Làng Phù Đổng, nơi sinh ra Thánh Gióng, là cái nôi phát sinh ra truyền thuyết về người anh hùng đánh giặc ngoại xâm kỳ vĩ nhất của dân tộc ta thuở Hùng Vương dựng nước.

Đền Thượng trong ngày lễ hội.Làng Phù Đổng xưa gồm 4 thôn: Phù Đổng, Phù Dực, Đổng Viên, Đổng Xuyên, nay thuộc xã Phù Đổng, Gia Lâm, ngoại thành Hà Nội. Nơi đây ngày nay còn những dấu tích liên quan đến truyền thuyết Thánh Gióng như: Đền Thượng, nền nhà cũ của Gióng, đền Hạ, nơi ở của mẹ Gióng khi chưa sinh con, Miếu Ban, nơi sinh ra Gióng, Cổ Viên, nơi có vườn cà của mẹ Gióng với dấu chân người khổng lồ...Đền Thượng nơi thờ Thánh Gióng tương truyền được xây từ thời Lý Thái Tổ dời đô ra Thăng Long. Đền được dựng trên nền nhà cũ của Gióng. Trải qua nhiều lần trùng tu, đền còn giữ được một số kiến trúc thời Lê như Thủy đình dùng để múa rối nước ở hồ sen trước đền, được xây dựng từ thời vua Lê Cảnh Hưng (1775) đôi sư tử đá được tạc từ đời vua Lê Dụ Tông (1705), đôi chóe sứ cổ của Bà chúa Chè (tức Tuyên phi Đặng Thị Huệ, vợ chúa Trịnh Sâm, người làng Phù Đổng) cúng tiến vào cuối đời Cảnh Hưng. Ở chính điện còn có tượng Thánh Gióng là một võ tướng oai phong lẫm liệt (chứ không phải là đứa trẻ lên ba). Ở đền còn giữ lại được nhiều câu đối hay, ca ngợi người anh hùng truyền thuyết, trong đó có câu đối đặc biệt của Cao Bá Quát: "Phá tặc đãn hiềm tam tuế vãn/Đằng vân do hận cửu thiên đê” nghĩa là "Phá giặc lên ba hiềm vẫn muộn/Vượt chín tầng mây hận chửa cao".Đi xuôi theo bờ đê khoảng 1km ta sẽ đến thôn Đổng Viên. Ở đây có đền Hạ, thờ mẹ Gióng. Trước đền có giếng nước là nơi hằng năm vào trước ngày hội chính, người ta lấy nước về đền Thượng để rửa binh khí. Vườn cà, nơi mẹ Gióng ướm thử vào dấu chân khổng lồ, gọi là Cổ Viên, nay ở phía bắc đền Hạ khoảng nửa cây số. Ở đây trên một tảng đá còn dấu tích bàn chân khổng lồ của ông Đổng. Vì không chồng mà chửa, bà bị dân làng hắt hủi rồi đuổi ra khỏi làng. Bà một mình lên rừng Trại Nòn (nay là Phù Dực) dựng lều ở và sinh ra Gióng. Chỗ bà dựng lều ở sinh con nay là Miếu Ban, phía sau miếu còn di tích chõng đá, thống đá, liềm đá.Ở Phù Đổng còn 2 địa điểm không liên quan đến truyền thuyết Thánh Gióng nhưng lại liên quan mật thiết đến Hội Gióng, đó là 2 bãi đất trống gọi là Đống Đàm và Soi Bia. Khi kể về Hội Gióng không thể không nhắc đến 2 địa điểm này.(còn nữa)Phan Duy Kha
