Tài 'xem tướng bắt bệnh' của Vua Lý Thái Tông

Nổi tiếng là vị vua giỏi triều Lý, Thái Tông không chỉ có tài dụng binh, thương dân... mà còn có khả năng xem tướng xét việc như thần.

SáchĐại Việt Sử Ký Toàn Thưcó nhận xét về Lý Thái Tông (1000 - 1054): "Vua là người trầm mặc, cơ trí, biết trước mọi việc, giống như Hán Quang Vũ đánh đâu được đấy, công tích sánh với Đường Thái Tông. Nhưng người quân tử đã lấy việc khoe khoang thái quá để chê trách vua chưa hiền".Tượng Lý Thái Tông tại đền Lý Bát Đế.Lý Thái Tông, tên húy Phật Mã, sinh năm Canh Tý (1000) ở chùa Duyên Ninh thuộc cố đô Hoa Lư. Ông là con trai trưởng của Vua Lý Thái Tổ và bà Lê Thị Phất Ngân, con gái Vua Lê Đại Hành (Lê Hoàn) và Dương Vân Nga.Xem tướng... xét việcLà người có thiên tư đĩnh ngộ, thông lục nghệ, tinh thao lược, nên gặp lúc trong nước có nhiều giặc giã, Lý Thái Tông quen việc dùng binh, thường thân chinh đi đánh đông dẹp bắc. Theo sáchViệt sử giai thoạicủa Nguyễn Khắc Thuần, vào tháng 10 năm Ất Hợi (1035), Vua Lý Thái Tông dẫn quân đi đánh dẹp ở Châu Ái, nên việc kinh sư giao lại cho Phụng Càn Vương đảm trách. Vậy là, nhân việc nhà vua xuất chinh, một số tướng lĩnh và thân vương đã hợp mưu cùng nhà sư họ Hồ, định làm phản. Song cơ mưu bại lộ, Nguyễn Khánh và nhà sư họ Hồ - hai kẻ chủ mưu - bị xẻo thịt băm xương, còn bọn tòng phạm bị trị tội với những mức độ nặng nhẹ khác nhau.Đầu đuôi sự việc này đã được sáchĐại Việt sử kí toàn thưchép như sau: Vua ngự ở hành dinh (Châu Ái), ban yến cho các quan hầu và tướng súy, ngầm chỉ Định thắng đại tướng là Nguyễn Khánh mà bảo các phi tần rằng: "Khánh thế nào cũng làm phản".Các phi tần đều kinh ngạc hỏi: "Bệ hạ làm sao mà biết, xin nói rõ cho".Vua nói: "Lòng Khánh có điều không thường nên nhìn trẫm có vẻ hổ thẹn, đi đứng thất thố, nói năng trái lẽ. Lấy đó mà xét thì đủ biết là nó có ý khác, hình trạng đã rõ lắm rồi".Thời gian sau, Vua đánh được Ái Châu, trị tội châu mục, sai người đi phủ dụ dân chúng trong châu. Đúng lúc ấy, chức kinh sư lưu thủ là Phụng Càn Vương Nhật Trung cho chạy trạm báo tin là bọn sư họ Hồ, cùng em nuôi của Định thắng đại tướng Nguyễn Khánh là Đô thống Đàm Toái Trạng và bọn hoàng đệ là Thắng Càn, Thái Phúc... mưu phản. Sự việc quả đúng như lời nhà vua nói. Các phi tần đều lạy hai lạy và thưa rằng: "Bọn thiếp nghe nói Thánh nhân có thể thấy được chỗ chưa hiện hình, biết trước được việc chưa xẩy ra, nhưng nay mới được chính mắt mình trông thấy”.Vua giỏi nhưng tại sao vẫn bị chê trách?Bách khoa toàn thư mởviết: Lý Thái Tông là vị vua giỏi thời nhà Lý. Hơn 30 năm chinh chiến và trị quốc, ông đã củng cố nền cai trị của nhà Lý, chống lại những nguy cơ chia cắt, bạo loạn, xâm lấn, thu phục lòng dân, khiến cho nước Đại Cồ Việt trở nên vững mạnh. Nhiều lần dùng binh từ nam chí bắc nhưng Lý Thái Tông tỏ ra là ông vua bao dung, nhân hậu.Cụ thể, trừ người em Vũ Đức vương làm loạn bị giết, những vương tôn phản loạn khác ông đều tha tội; hay Nùng Trí Cao nhiều lần làm phản nhưng ông vẫn đối đãi khá rộng lượng. Vì vậy, sử thần Ngô Sĩ Liên theo quan điểm Nho giáo, đã chê Lý Thái Tông là “mê hoặc theo thuyết từ ái của đạo Phật mà tha tội cho bề tôi phản nghịch, khiến lòng nhân ấy thành ra nhu nhược".Tuy nhiên, Ngô Sĩ Liên cũng đánh giá nhà vua rất cao, rằng Thái Tông đã nêu gương cho thiên hạ, có đức tính kiệm ước, dẫn đến dân đông, của giàu, “trong cái tốt lại có cái tốt nữa”. Là người chuộng đạo Phật, Thái Tông khởi đầu cho việc xây dựng chùa Một Cột. Tương truyền khi đó, ông đã nằm mơ thấy Phật Bà Quan Âm dắt ông lên toà sen. Khi nhà vua kể lại chuyện đó với bầy tôi thì có người lại bảo đấy chưa chắc đã là điềm lành và khuyên vua làm chùa và dựng cột đá ở giữa đất, làm toà sen đặt lên trên cột đá như đã thấy trong mộng. Rồi cho các nhà sư đi vòng lượn xung quanh tụng kinh cầu vua sống lâu. Chùa ấy được mang tên Diên Hựu (kéo dài cõi phúc) là vì thế…Sử sách chép, vào tháng 9, ngày Mậu Dần, sức khoẻ của Lý Thái Tông không được tốt. Sang mùa đông, vào tháng 10, ngày mồng một (tức 3 tháng 11 năm 1054), ông băng hà tại điện Trường Xuân, sau 27 năm trị quốc.Vĩnh Khang
