Những bảo vật gỗ, đá cổ chùa Bút Tháp

Chùa Bút Tháp có tên chữ là Ninh Phúc Tự (dân địa phương vẫn quen gọi là chùa Nhạn Tháp) nằm ở ven đê hữu ngạn sông Đuống thuộc thôn Bút Tháp, xã Đình Tổ, Thuận Thành, Bắc Ninh ngày nay.

Niên đại của chùa Bút Tháp hiện nay vẫn chưa được xác định một cách chính xác, nhưng theo sách Địa chí Hà Bắc, chùa được lập ra vào đời vua Trần Thánh Tông tại vị (1258 - 1278).Nét độc đáo và đặc biệt nhất ở chùa Bút Tháp chính là những công trình điêu khắc thể hiện trên 2 chất liệu gỗ và đá.Một số hình ảnh bảo vật quý giá tại chùa Bút ThápSư tử đá canh cổng chùa. Sư tử gác chân lên quả cầu đá được đặt trên trụ đá với bề mặt chạm khắc biểu tượng hình hoa sen rất độc đáo.Cầu đá là một công trình đồ sộ ở chùa Bút Tháp với 12 bức phù điêu đá chạm khắc nhiều họa tiết phong phú. Hoa văn trên chiếc cầu đá vô cùng tỉnh xảo với hình ảnh hoa lá, chim thú, tiên rồng nổi, đan xen vào nhau.Bên cạnh cầu đá là bức tường đá cao 1,4m dài hàng chục mét. Họa tiết chủ đạo trên bức tường đá cổ là hoa sen và hoa cúc. Đây là mô típ thể hiện tính nhân văn của đạo Phật - Nho thời Hậu Lê. Hoa cúc là hiện thân tinh túy của người quân tử, còn hoa sen là biểu tượng tinh khiết thanh cao đạo Phật.Tháp Bảo Nghiêm bằng đá cao đến 13,5m gồm 5 tầng có 5 quả chuông nhỏ. Nhìn xa tháp như một cây bút khổng lồ vươn lên trời xanh.Ở tầng dưới cùng của tháp Bảo Nghiêm có đến 13 bức chạm khắc đá với đề tài chủ yếu là các con thú linh thiêng. “Rồng chầu Hổ phục” chính là một trong những bức chạm khắc tiêu biểu ở tháp Bảo Nghiêm.Trong vườn chùa có dựng lại hình tượng của một ngọn tháp cổ. Đây chính là ngọn tháp do thiền sư Huyền Quang cho dựng lên cao đến 9 tầng, với họa tiết hoa sen là chủ đạo vào cuối thế kỷ XIII - đầu thế kỷ XIV.Bia tháp đá Tôn Đức dựng năm 1739.Cầu thang dẫn lên gác chuông ở chùa Bút Tháp làm bằng loại gỗ lim cổ rất quý hiếm.Một pho tượng Phật bằng gỗ tọa trên đài sen ở chùa Bút ThápBức tượng gỗ Tây Thiên Đông Độ lịch đại tổ sư.Tượng Phật Quan Âm bằng gỗ nghìn mắt nghìn tay hết sức điêu luyện, do Trương Thọ Nam tạc và hoàn thành vào năm 1656, thời Hậu Lê. Tượng cao 3,7 m, ngang 2,1m, dày 1,15 m. Đây được coi là một kiệt tác độc nhất vô nhị về tượng Phật và nghệ thuật tạc tượng - nghệ thuật làm nổi bật triết lý nhà Phật bằng thứ ngôn ngữ tạo hình hàm súc.Cây Cửu Phẩm Liên Hoa chùa Bút Tháp. Tác phẩm hoàn toàn bằng gỗ này được dựng năm 1739. Cửu Phẩm Liên Hoa có bố cục 9 tầng, được đỡ ở các góc bởi cột chấn song con tiện. Tám mặt của 9 tầng đều chạm những bức phù điêu độ đáo.Vẻ đẹp của ngôi chùa Bút Tháp giữa đất trời Kinh BắcHà Ánh Dương
