Sưu tập Tiền và Tem của nước Việt Nam DCCH trong trưng bày chuyên đề “Ngày Độc lập 2/9” tại BTLSQG

Trưng bày “Ngày Độc lập 2/9” tại BTLSQG khai mạc ngày 18/8/2020 chào mừng kỷ niệm 75 năm Cách mạng tháng Tám thành công và Quốc khánh 2/9 giới thiệu 150 tài liệu, hiện vật, trong đó có nhiều tư liệu, hiện vật gốc quý hiếm, đặc biệt là sưu tập tiền và tem bưu chính được phát hành sau khi nước Việt Nam DCCH ra đời.

Những “Đồng
bạc Cụ Hồ”Cách mạng tháng Tám thành công, nước Việt Nam độc lập vừa ra đời đã phải đương đầu với muôn vàn khó khăn, thử thách, đặc biệt là về vấn đề tài chính. Để phục vụ công tác chi tiêu của Chính phủ, xây dựng và quản lý việc thu chi ngân sách, ổn định đời sống cho nhân dân, ngày 28/8/1945, Chủ tịch Hồ Chí Minh đã ký quyết định thành lập Bộ Tài chính. Ngày 3/9/1945, chỉ một ngày sau lễ Độc lập, phiên họp đầu tiên của Chính phủ Lâm thời đã diễn ra và tài chính là một trong những vấn đề cấp bách nhất được bàn thảo bởi thời điểm đó ngân khố Chính phủ gần như trống rỗng, chỉ còn vẻn vẹn 1.250.000 đồng Đông Dương do Pháp phát hành tại các xứ thuộc địa, nhưng lại có đến hơn một nửa số đó là tiền rách nát. Ngân hàng Đông Dương còn nằm trong tay tư bản Pháp, cùng lúc cả quân Anh, quân Pháp, quân Tưởng và các tổ chức phản động nhăm nhe mưu đồ chống phá, lật đổ chính quyền cách mạng. Không chỉ thế, khi quân Tưởng kéo vào miền Bắc nước ta từ vĩ tuyến 16 trở ra, chúng tung những đồng tiền Quan Kim quốc tệ là những đồng tiền mất giá ở Trung Quốc làm lũng loạn thị trường, tất cả những điều đó đã làm cho nền tài chính ở Việt Nam lâm vào tình trạng khủng hoảng.Đứng trước hoàn cảnh đó, Chính phủ cách mạng đã cùng lúc thực hiện nhiều giải pháp tháo gỡ như phát động “Tuần lễ vàng”, xây dựng “Quỹ Độc lập”… Tuy nhiên, những giải pháp trên chỉ khắc phục những khó khăn trước mắt, vấn đề cơ bản và lâu dài phải phát hành đồng tiền của Việt Nam.Ngày 1-12-1945, Bộ Tài chính ký sắc lệnh 76/TC chính thức phát hành các đồng hào nhôm từ vĩ tuyến 16 trở ra. Để tránh hành động phá hoại của quân Tưởng, việc in tiền phải hết sức bí mật. Vào những ngày cuối năm Ất Dậu - tháng 12/1945, tại hầm Nhà Bát Giác (nay là tòa nhà trưng bày Bảo tàng Lịch sử quốc gia) những đồng tiền bằng kim loại đầu tiên của nước Việt Nam độc lập đã ra đời, đó là đồng 2 hào, 5 hào, 1 đồng bằng nhôm và 2 đồng bằng đồng.Đồng 5 hào bằng nhômĐồng 5 hào có đúc hình chiếc đỉnh vàng, xung quanh phía trên có 6 chữ"Việt Nam Dân chủ Cộng hòa". Dưới chân đỉnh có số 1946. Mặt sau đồng tiền có hình ngôi sao 5 cánh. Trong nền sao có chữ 5 hào. Xung quanh  ngôi sao khắc hình quả trám, cạnh rìa xung quanh đồng tiền có khía răng cưa.Đồng 1 đồng bằng nhômĐồng 1 đồng mặt trước là chân dung Chủ tịch Hồ Chí Minh in nghiêng, xung quanh có 6 chữ"Việt Nam Dân chủ Cộng hòa". Mặt sau có hình bông lúa, viền răng cưa quanh chữ 1 đồng.Tiếp theo đó, ngày 31/1/1946, Chủ tịch Hồ Chí Minh ký Sắc lệnh lịch sử (Sắc lệnh số 18b) cho phép Bộ trưởng Bộ Tài chính phát hành tờ bạc Việt Nam để thay thế cho đồng bạc Đông Dương. Những đồng tiền giấy đầu tiên được in với các mệnh giá: 1 đồng, 5 đồng, 10 đồng, 20 đồng, 50 đồng, 100 đồng, 200 đồng.Tiền giấy do Chính phủ phát hành trong thời kỳ đầu đất nước độc lậpGiấy bạc Việt Nam một mặt có chữ “Việt Nam Dân chủ Cộng hòa” (chữ Quốc ngữ và chữ Hán), có hình Chủ tịch Hồ Chí Minh. Mặt sau có hình Nông-Công- Binh. Các loại giấy bạc đều có ghi chữ số Ả Rập, chữ Quốc ngữ, Hán, Lào, Campuchia ghi mệnh giá.Giấy bạc Việt Nam được phát hành đầu tiên ở Nam Trung bộ, từ vĩ tuyến 16 trở vào. Ngày 31/8/1946, Sắc lệnh số 154 ban hành cho phép giấy bạc được lưu hành ở cả Bắc Trung Bộ, cuối năm 1946 mới được phát hành trên toàn quốc.Như vậy, chỉ trong vòng hơn một năm sau ngày Cách mạng tháng Tám thành công cho đến khi Toàn quốc kháng chiến bùng nổ, nước ta đã có đồng tiền riêng phát hành trong toàn quốc từ Bắc đến Nam, được nhân dân tin dùng. Mặc dù còn có những nhược điểm nhất định, song sự ra đời, sức sống của những đồng tiền đầu tiên của nước Việt Nam DCCH trong năm đầu sau Cách mạng tháng Tám là một thắng lợi to lớn: đấu tranh quyết liệt chống thù trong giặc ngoài, góp phần bảo vệ độc lập chủ quyền quốc gia, đồng thời đã đặt những nền móng đầu tiên trong việc xây dựng nền tài chính của nước Việt Nam mới.Sưu tập tiền nước Việt Nam DCCH được BTLSQG giới thiệu trong trưng bày chuyên đề “Ngày Độc lập 2-9”, công chúng được chiêm ngưỡng những đồng tiền xu đầu tiên, và đặc biệt là những tờ giấy bạc đầu tiên – đồng bạc Cụ Hồ đượcchính thức phát hành và lưu thôngsau ngày Độc lập 2-9-1945để khẳng định chủ quyềnvề kinh tế - tài chínhcủa nhà nước độc lập - Nhà nước Việt Nam DCCH.Những con tem đầu tiên của nước Việt Nam độc lậpNăm 1945, ngay sau khi Cách mạng tháng Tám thành công, nước Việt Nam Dân chủ Cộng hòa ra đời, Chính phủ đã cho phát hành tem bưu chính Việt Nam để thay thế tem do chính quyền thuộc địa Pháp ở Đông Dương phát hành. Tuy nhiên, trước âm mưu, hành động quay lại tái chiếm Việt Nam của thực dân Pháp, mọi nỗ lực lúc này đều tập trung vào bảo vệ nền độc lập, do đó, việc phát hành tem bưu chính đầu tiên vì thế bị trì hoãn. Cơ quan bưu chính đã in đè chữ lên các mẫu tem “Indochine” cũ, nhờ vậy mà có một lượng lớn tem sẵn sàng để phục vụ nhu cầu bưu chính thời đó.Tem thư củanước Việt Nam DCCH phát hành và lưu hành năm 1945Đến ngày 28 tháng 7 năm 1946, Chủ tịch Hồ Chí Minh ký sắc lệnh 172/SL cho phép Nha Bưu điện Việt Nam in và phát hành tem. Ngày 2/9/1946, kỷ niệm một năm ngày độc lập, những con tem đầu tiên đã ra đời in chân dung Chủ tịch Hồ Chí Minh do họa sĩ Nguyễn Sáng thể hiện.Sau họa sĩ Nguyễn Sáng, thế hệ những họa sĩ thiết kế tem tiếp theo như Bùi Trang Chước, Trịnh Quốc Thụ, Nguyễn Thế Vinh, Dương Quốc Tiến, Đỗ Lệnh Tuấn… đã thể hiện hàng trăm mẫu tem về Bác với nhiều chủ đề khác nhau.Tem thư in hình chân dung Chủ tịch Hồ Chí Minh - con tem đầu tiên do Bưu chính nước Việt Nam DCCH phát hành 2/9/1946Việc phát hành Bộ tem bưu chính đầu tiên mang Quốc hiệu Việt Nam đã đánh dấu một mốc son quan trọng trên con đường phát triển độc lập của tem Bưu chính cách mạng Việt Nam. Những con tem này đã và sẽ mãi mãi là những “nhân chứng” lịch sử ghi dấu những thắng lợi vẻ vang của cách mạng, khẳng định chủ quyền của đất nước và những thành quả của chính quyền cách mạng còn non trẻ.Sưu tập tiền và tem bưu chính Việt Nam DCCH được giới thiệu trong trưng bày “Ngày Độc lập 2/9” tại BTLSQG góp phần giúp công chúng có thêm cái nhìn toàn diện, đầy đủ hơn về một giai đoạn đặc biệt của đất nước, về sức mạnh của tinh thần đại đoàn kết dân tộc cũng như giá trị, ý nghĩa to lớn của ngày Độc lập 2/9/1945.Tài liệu tham khảo:1. Đồng bạc Tài chính - Đồng bạc Cụ Hồ, 1945 - 1954, Nxb Tài chính, Hà Nội, 2000, tr.12.2. Văn kiện Đảng toàn tập, Tập 8 (1945-1947), Nxb Chính trị quốc gia, Hà Nội, 2000, tr.28.3.Phạm Minh Chính và Vương Quân Hoàng. Kinh tế Việt Nam, thăng trầm và đột phá. Hà Nội: Nhà xuất bản Chính trị Quốc gia: 2009. tr 76-87.4.Bộ Tài chính. Đồng tiền tài chính - Giấy bạc cụ Hồ ở Nam Bộ. Nhà xuất bản Tài chính: Hà Nội 2010. tr12 - 35.5. Thăng Long- Hà Nội trên áng tem Bưu chính- NXB Thông tin và Truyền thông6. Kỷ yếu Đại hội III Hội Tem Việt Nam và Triển lãm Tem Bưu chính quốc gia- Vietstampex 2005. H. Bưu Điện 2006Bài: Hoàng Yến; Ảnh: Bắc Dũng(Phòng GD, CC)
