Vòng xoáy 'cốt nhục tương tàn' trong hoàng tộc nhà Lê (kỳ 2)

Vì tham vọng quyền lực, anh em, chú cháu trong hoàng tộc nhà Lê liên tục tàn sát nhau, để kẻ bên ngoài được lợi... soán ngôi nhà Lê, lập ra nhà Mạc.

Tư Thành - Khắc XươngLê Tư Thành và Lê Khắc Xương đều là con của Hoàng đế Lê Thái Tông. Theo sử sách, sau khi Lê Nghi Dân bị giết chết trong cơn binh biến, hoàng tử Lê Tư Thành (con của Tiệp dư Ngô Thị Ngọc Dao) lên làm vua, tức là Lê Thánh Tông.Tượng Vua Lê Thánh Tông được thờ tại Văn Miếu -Quốc Tử Giám, Hà Nội.Ảnh: internetLê Thánh Tông (1442 - 1497) là vị hoàng đế thứ 5 của nhà Hậu Lê (tính cả Lê Bang Cơ và Lạng sơn vương Lê Nghi Dân), trị vì từ năm 1460 đến 1497; là người đã đưa Đại Việt lên tới thời hoàng kim của chế độ phong kiến. SáchĐại Việt sử ký toàn thưchép: "Lê Thánh Tông là vị vua cao siêu, anh minh quyết đoán, có hùng tài đại lược, võ giỏi văn hay mà thánh học rất chăm, tay không lúc nào rời quyển sách. Các sách kinh sử, các sách lịch toán, các việc thánh thần cái gì cũng tinh thông”. Thế nhưng, trong cuộc đời của mình, Thánh Tông đã làm sai một việc khó có thể tha thứ.Chuyện là khi các đại thần là Nguyễn Xí, Đinh Liệt xướng nghĩa giết phản nghịch, giáng Nghi Dân xuống tước Hầu. Trong triều có người muốn đưa Lê Tư Thành lên làm vua, nhưng quan Tư Đồ Lê Lăng can rằng: Lê Tư Thành còn có người anh là Lê Khắc Xương, không nên bỏ anh lập em để lại dẫm vào vết xe đổ Băng Cơ - Nghi Dân. Ngày 7 tháng 6 Canh Thìn (1460), Lê Lăng cùng triều thần đến đón Cung vương Lê Khắc Xương tôn lập hoàng đế, nhưng Lê Khắc Xương đã khước từ.Nhờ vậy, triều thần mới tôn lập Gia vương Lê Tư Thành lên ngôi. Sau khi yên vị ngai vàng, Lê Thánh Tông nghe lời rèm pha của kẻ xấu về Khắc Xương, cùng trong lòng vẫn nặng nỗi hận kế vị, nhà vua đã gán tội giết chết quan tư đồ Lê Lăng, rồi bức hại Cung vương Lê Khắc Xương.Uy Mục - Tương DựcSau khi Vua Lê Thánh Tông qua đời, Thái tử Tranh lên ngôi, tức là Lê Hiến Tông. Vua Hiến Tông kế tục giữ nguyên kỷ cương của vua cha nên trong ngoài vô sự. Năm 1504, vua Hiến Tông mất, con thứ ba là Thuần lên ngôi, tức là Lê Túc Tông. Túc Tông yểu thọ, giữa năm lên ngôi, cuối năm đã qua đời lúc mới 17 tuổi. Triều thần đã lập anh thứ nhì của ông lên ngôi, tức Lê Uy Mục.Sử sách chép, vua mới có tên huý là Tuấn, còn gọi là Huyên, là con thứ hai của Hiến Tông, ở ngôi 5 năm, thọ 22 tuổi. "Vua nghiện rượu, hiếu sát, hoang dâm, thích ra oai, tàn hại người tông thất, giết ngầm tổ mẫu, họ ngoại hoành hành, trăm họ oán giận, người bấy giờ gọi là Quỷ vương, điềm loạn đã xuất hiện từ đấy", sáchĐại Việt sử ký toàn thưghi và chỉ rõ, Uy Mục đã giết chết Thái hoàng thái hậu vốn là Trường Lạc hoàng hậu Nguyễn Thị Hằng vì bà này hối hận việc lập ông lên ngôi. Sau đó, Uy Mục đế lại giết các con thuộc chi của Kiến vương Tân (một người con của Thánh Tông).Geo gió ắt gặp bão! Lê Uy Mục lại bị một người con của Kiến vương Tân là Giản Tu Công Oanh cùng Nguyễn Văn Lang, em họ của Thái hậu Nguyễn Thị Hằng khởi binh giết chết. Sau đó, Giản Tu Công Oanh tự lập làm vua, lấy niên hiệu là Hồng Thuận, tức là Tương Dực đế. Vua rất chuyên quyền, độc đoán và bạo ngược. Ông chơi bời xa xỉ truỵ lạc, bỏ bê việc nước.SáchĐại Việt sử ký toàn thưchép: Tháng Giêng năm Quý Dậu (1513), chánh sứ nhà Minh là Trần Nhược Thuỷ và Phó sứ là Phạm Hy Tăng sang phong cho Tương Dực làm An Nam quốc vương và nhận xét: Quốc vương An Nam mặt thì đẹp mà người lệch, tính thích dâm, là vua lợn, loạn vong sẽ không bao lâu... Tháng 5 năm Giáp Tuất (1514), vua nghe lời tâu của Hiệu úy Hữu Vĩnh, giết chết 15 vương công, cho gọi các cung nhân của Mẫn Lệ công (vua Uy Mục) và triều trước vào để gian dâm. Năm Bính Tý (1516), vua cho đắp thành mấy nghìn trượng, bao vây cả điện Tường Quang, quán Trấn Vũ, chùa Thiên Hoa, chắn ngang sông Tô Lịch và lại làm điện hơn trăm nóc, đóng thuyền chiến, sai bọn nữ sử cởi truồng chèo thuyền ở hồ Tây cùng vua chơi đùa, lấy làm thích thú...Trước tình hình đó, các thế lực phong kiến địa phương như Trần Cảo nổi lên. Trong triều nảy sinh bè phái, đại thần Trịnh Duy Sản, người có công dẹp khởi nghĩa Trần Tuân, đã giết chết Vua Tương Dực, rồi cùng thái sư Lê Quảng Độ lập chắt của Thánh Tông (gọi Tương Dực bằng chú) mới 11 tuổi lên ngôi, tức là Lê Chiêu Tông...Cho tới năm 1592, Mạc Đăng Dung đã cướp ngôi nhà Lê, ghi thêm một triều đại mới - vương triều Mạc trong lịch sử Việt Nam.Vĩnh Khang
