Vòng xoáy 'cốt nhục tương tàn' trong hoàng tộc nhà Lê (kỳ 1)

Lê Thái Tổ mở đầu triều Lê sơ, mở ra thời kỳ trị quốc độc lập và ổn định nhất trong lịch sử các triều đại phong kiến Việt Nam, nhưng đằng sau hào quang đó, mảng tối tranh giành quyền lực của con cháu ông thật kinh khủng.

Tư Tề - Nguyên LongSau khi Lê Lợi lên ngôi vua vào năm 1428, triều đình nhà Lê đã bắt đầu hình thành phe phái quanh việc chọn người kế nghiệp. Một phe gồm Phạm Văn Xảo, Trần Nguyên Hãn... ủng hộ Lê Tư Tề - con cả của Lê Lợi, mẹ là Trịnh Thị Lữ, đã cùng cha tham gia khởi nghĩa Lam Sơn đánh đuổi quân Minh, giành độc lập cho Đại Việt. Phe kia đứng đầu là Lê Sát, ủng hộ con thứ của Lê Thái Tổ với bà Phạm Thị Ngọc Trần - Lê Nguyên Long còn nhỏ (tức Lê Thái Tông sau này).Văn biaQuế Lâm Ngự Chế- bút tích của vua Lê Thái Tông.Sử sách chép, lúc đầu Lê Thái Tổ lập con trưởng Tư Tề làm giám quốc lo triều chính, coi như người kế nghiệp. Tuy nhiên, do ảnh hưởng của phe Lê Sát, nhà vua đã lập Nguyên Long mới 10 tuổi làm thái tử. Nhưng sau đó không may, Tư Tề lại mắc bệnh cuồng và rất hiếu sát, khiến vua Lê Thái Tổ không vừa ý.Năm 1433, Lê Lợi ốm trên giường bệnh, phân vân trong việc chọn người nối ngôi, nên gọi Thiếu uý Lê Khôi vào hỏi. Lê Khôi bàn nên chọn Nguyên Long, nên Thái Tổ mới quyết định chọn người con thứ. Thế là vào tháng 8 năm 1433, Tư Tề bị giáng xuống làm quận vương. Cuối tháng đó, vua cha Thái Tổ qua đời, người em Nguyên Long được lập lên ngôi, tức là Lê Thái Tông. Tư đồ Lê Sát nắm quyền phụ chính.TheoBách khoa toàn thư mở, Lê Thái Tông lên ngôi nhưng vẫn lo nguy cơ giành lại địa vị của anh cả Tư Tề. Theo sáchĐại Việt thông sử, tháng 1 năm 1434, có 3 thị nữ đến tâu với vua nhỏ Thái Tông rằng Tư Tề phát ngôn nhiều điều càn bậy quái gở, có ý không thuận. Vua Thái Tông đã ra lệnh giam lỏng Tư Tề, cấm các quan không được lại gần và cấm Tư Tề vào triều, ai vi phạm sẽ bị tội nặng. Và từ đó, Tư Tề bị cô lập hoàn toàn với bên ngoài.Tới năm 1438, sau khi giết Lê Sát và trực tiếp lên nắm quyền, Thái Tông lập tức phế anh cả Tư Tề làm dân thường. Không lâu sau đó, Tư Tề qua đời.Không chỉ ra tay tàn độc với anh trai, bà phi Phạm Thị Nghiêu (Phạm Huệ) mưu phế bỏ Thái Tông, cũng bị ông đưa khỏi kinh thành về Lam Kinh để coi Vĩnh Lăng - nơi chôn vua cha Lê Thái Tổ. Rồi sau khi nghe lời tố cáo của một số thị nữ về lời oán vọng của bà, Vua Thái Tông đã hạ lệnh ép bà tự sát.Theo sử liệu, cái chết của Lê Thái Tông đến nay vẫn là ẩn số. Lê Thái Tông đã thức suốt đêm với Nguyễn Thị Lộ, rồi đột ngột qua đời ở tuổi 20. Và đây chính là vụ án Lệ Chi Viên nổi tiếng trong lịch sử Việt Nam. Triều đình đã quy tội cho Nguyễn Thị Lộ, Nguyễn Trãi giết vua và tru di tam tộc. Sau này, vua Lê Thánh Tông minh oan cho Ức Trai Nguyễn Trãi nhưng không đề cập tới việc điều tra cái chết và nguyên nhân tử vong của Lê Thái Tông.Nghi Dân - Bang CơSáchĐại Việt sử ký toàn thưghi: Nghi Dân là con trưởng của Vua Lê Thái Tông và bà phi Dương Thị Bí, vốn đã được lập làm thái tử từ nhỏ. Nhưng sau đó, Nguyễn Thị Anh (mẹ của Bang Cơ) được vua sủng ái, nên năm 1441, vua nghe lời, truất ngôi của Nghi Dân... Tới tháng 11 năm 1441, nhà vua xuống chiếu lập Bang Cơ làm Thái tử. Sau khi Thái Tông mất, Thái tử Bang Cơ (1 tuổi) lên nối ngôi, lấy hiệu là Nhân Tông; Nguyễn Thị Anh trở thành Thái hậu nhiếp chính.Vua Nhân Tông bị đồn đoán không phải là con đích của Lê Thái Tông nên anh cả là Lạng Sơn vương Lê Nghi Dân vẫn thường có lòng oán hận và muốn đoạt ngôi. SáchĐại Việt thông sửghi: Nhân Tông nghĩ Nghi Dân là anh ruột nên không có ý đề phòng gì cả. Còn Lê Nghi Dân ở ngoài đã tập hợp được hơn một trăm thủ hạ thân tín; ở trong, lại có thêm viên chỉ huy vệ binh là Lê Đắc Ninh cùng với bọn Phạm Đồn, Phạm Ban và Trần Lăng làm nội ứng, cho nên vào đêm ngày 3 tháng 10 năm Kỷ Mão (1459), Lê Nghi Dân quyết định khởi sự thí vua. Ông cùng bộ hạ bắc thang trèo tường và lẻn vào giết chết Nhà vua. Hôm sau, Lê Nghi Dân lại giết bà Tuyên Từ Thái hậu và một số người khác, rồi tự lập làm vua, đổi niên hiệu là Thiên Hưng.Trong chiếu lên ngôi, Lê Nghi Dân nêu lý do làm chính biến và những việc liên quan tới những việc Nguyễn Thái hậu làm khi bà còn sống, trong đó có cả việc giết đại thần diệt khẩu trong thời gian nhiếp chính, được sử sách ghi chép: "Trẫm là con trưởng của Thái Tông Văn hoàng đế, trước đây đã được giữ ngôi chính ở Đông cung. Chẳng may tiên đế đi tuần miền đông, bỗng băng ở bên ngoài. Nguyễn Thái hậu muốn giữ vững quyền vị, ngầm sai nội quan Tạ Thanh dựng Bang Cơ làm vua, bắt trẫm làm phiên vương. Sau Tạ Thanh tiết lộ việc ấy, lây đến cả Thái úy Trịnh Khả và Tư không Trịnh Khắc Phục, Thái hậu bắt giết cả đi để diệt hết người nói ra... Lê Nhân Tông tự biết mình không phải là con của tiên đế...".Tuy nhiên, chỉ sau 8 tháng, Lê Nghi Dân lại bị các đại thần Nguyễn Xí, Đinh Liệt, Lê Lăng... làm binh biến giết chết, rồi lập hoàng tử Lê Tư Thành lên làm vua, tức Lê Thánh Tông.(Còn nữa)Vĩnh Khang
