Tìm hiểu kiểu chùa Tiền Phật – Hậu Thánh ở đồng bằng Bắc Bộ

Phật giáo du nhập vào Việt Nam khoảng đầu công nguyên, trong khoảng thời gian đó, các ngôi chùa đã mọc lên trong những thới gian khác nhau.

Người ViệtNamcó câu “đất vua chùa làng” điều đó có nghĩa là đất đai thuộc quyền sở hữu của nhà nước, còn lại chùa thuộc quyền sở hữu của cộng đồng làng xã. Đối với đời sống người Việt, chùa có sự ảnh hưởng lớn, là nơi sinh hoạt tâm linh, sinh hoạt văn hóa, chính nó là công cụ để cố kết cộng đồng làng xã.Như chúng ta đã biết chùa là một cơ sở truyền giáo, đối tượng thờ cúng ở chùa là Phật tuy nhiên ở một số nơi ngoài thờ phật thì có thờ thêm “Thánh”, “Thánh” ở đây chủ yếu là những nhân vật lịch sử, nhưng được thần thánh hóa như Từ Đạo Hạnh, Dương Không Lộ, Nguyễn Minh Không, Đức Thánh Bối, Nguyễn Giác Hải… Hiện nay chưa có một tài liệu cụ thể cho biêt chính xác thời điểm ra đời của hình thức kiến trúc này, tuy nhiên các nhà nghiên cứu cho rằng kiểu kiến trúc này là kiểu kiến trúc của lối tu Mật Tông, khởi nguồn từ thời Lý – Trần và hầu hết các nhân vật được thần thánh hóa là những nhà sư nổi tiếng thời Lý – Trần, có uy tín trong dân gian.Chùa Thầy khởi nguồn của kiểu chùa tiền phật hậu thánhHiện nay ở đồng bằng Bắc Bộ số có rất nhiều ngôi chùa có kiểu kết cấu Tiền Phật – Hậu Thánh nhưng phải kể đến những ngôi chùa lớn như Chùa Thầy, Chùa Keo, Chùa Keo Hành Thiện, Chùa Bối Khê, Chùa Trăm Gian, Lý Triều Quốc Sư, Chùa Láng, Chùa Tổng, Chùa Cả, Chùa Thiên Vũ. Hầu hết những ngôi chùa có kiểu kết cấu Tiền Phật – Hậu Thánh xuất hiện nhiều hơn ở phía hữu ngạn sông Hồng, bên tả ngạn ít hơn.Kiểu kiến trúc Tiền Phật – Hậu Thánh được thể hiện ở những điều sau, cụm kiến trúc này bao giờ cũng nằm trên trục chính dọc phía sau tòa nhà tam bảo. Thánh được thờ là một nhân vật lịch sử đã được thần Thánh hóa. Điện thánh được bài trí trang nghiêm và chỉ có tượng hoặc bài vị của ngài, ngoài ra hiếm gặp các tượng khác. Trong các lễ cầu cúng Thánh, các hoạt động như đồng cốt không bao giờ diễn ra ở đây, chủ trì các cuộc lễ là các ông Thống và bây giờ là các nhà sư chứ không phải thầy cúng và cô đồng. Khác với các kết cấu mặt bằng thông lệ, trên kết cấu Tiền Phật – Hậu Thánh là sau Tam Bảo có thêm cụm kiến trúc thờ Thánh: có thể là một căn nhà riêng như chùa Thầy, chùa Keo (Thái Bình), chùa Keo Hành Thiện (Nam Đinh), chùa Bối Khê (Hà Tây). Có thể là một căn nhà mà ở đó Thánh được thờ chung với Phật. Về cấu trúc có hai loại cấu trúc của hệ thống chùa bấy lâu nay vẫn được coi là Tiền Phật – Hậu Thánh.Loại thứ nhất, có cấu trúc phía trước là tòa Tam Bảo và phía sau có công trình kiến trúc riêng biệt để thờ Thánh, với kiểu cấu trúc này thường được thể hiện ở chùa Thầy, chùa Keo, chùa Bối khê, chùa Tổng. Loại thứ hai không có kiến trúc riêng để thờ Thánh, Thánh được thờ chung trong tòa Tam Bảo như chùa Trăm Gian, chùa Cả, chùa Lý Triều Quốc Sư. Như vậy, nếu xem xét một cách tỷ mỉ chúng ta nhận ra rằng ở đồng bằng Băc Bộ chỉ có 5 chùa có kết cấu mặt bằng đích thực là Tiền Phật – Hậu Thánh.Về bố cục mặt bằng kiến trúc của những ngôi chùa Tiền Phật – Hậu Thánh là hai khối kiến trúc Phật và Thánh riêng biệt trên trục chính dọc, các ngôi chùa thường đóng ở nơi xa dân cư và mặt nước đóng vai trò quan trọng, phần miếu chùa có hai Tam Quan (Tam quan nội và Tam quan ngoại). Về bài trì tượng thờ hầu hết những ngôi chùa này thường có Phật điện đơn giản. Số lượng tượng phật không nhiều, sự thiêng liêng thường dành cho khu vực thờ thánh.Là một kiểu kiến trúc Phật giáo, tuy nhiên đối sánh với phật giáo ở Ấn Độ và Trung Quốc, Campuchia, Thái Lan… chưa thấy một quốc gia phật giáo nào lại có kiểu kiến trúc độc đáo như vậy. Do đó có thể khẳng định, kiểu kiến trúc Tiền Phật – Hậu Thánh là kiểu kiến trúc Phật giáo của ViệtNam.Như trên đã nói kiểu kiến trúc Tiền Phật – Hậu Thánh là kiểu kiến trúc của lối tu Mật Tông, được các nhà sư như Từ Đạo Hạnh, Dương Không Lộ, truyền vào Việt Nam muộn hơn so với các nhà sư Ấn Độ và Trung Quốc truyền vào Việt Nam. Lối tu Mật Tông Ấn Độ kết hợp với Lạt Ma giáo của vùng Tây Tạng đã hợp thành dòng Mật Tông được các nhà sư Việt Nam thực hiện thành công. Sau đó được nhân dân vùng hữu ngạn sông Hông tiếp nhận, cụ thể hóa nó và đưa đến sự ra đời một loại hình chùa cho riêng ViệtNam– loại chùa Tiền Phật – Hậu Thánh. Tuy nhiên kiểu kết cấu chùa này không phát triển ở nhiều nơi và thời gian kết thúc loại hình chùa này cũng chỉ vào thời Trần ( thế kỷ XIV).Thu Nhuần
