Cổ Loa: Một đô thị quan trọng thời cổ đại

Những cuộc khai quật khảo cổ học, nghiên cứu điền dã tại Cổ Loa cho ta những cứ liệu xác thực minh chứng cho những ý kiến của các tác giả và khẳng định trị sở huyện Phong Khê đúng là đã đóng ở Cổ Loa.

TIN LIÊN QUANBí mật tên gọi khác nhau của đô thị cổ Cổ LoaGiếng Ngọc và toàn cảnh nơi đền thờ An Dương Vương.Trên tường thành cũ của An Dương Vương có phần xây dựng của quân Hán mà đặc biệt dễ nhận ra là phần mái lợp trên mặt thành cho quân sĩ tránh mưa nắng khi canh gác.Vòng thành trong cùng hình chữ nhật có 12 hỏa hồi cân đối nhô ra khỏi bốn mặt tường thành là phần công sự kiểu Hán do quân Hán đắp sau khi lập huyện Phong Khê. Đây chính là cái ruột con kén của Kiến thành do Mã Viện đắp.Về mặt niên đại của Cổ Loa, chúng ta có thể biết được gần như chính xác bởi những tư liệu do các nhà khảo cổ học khai quật được ở đây. Những viên gạch xây mộ có in niên hiệu như Vĩnh Nguyên thập nhất trị (làm năm thứ 11 niên hiệu Vĩnh Nguyên tức năm 99), Vĩnh Sơ ngũ niên trung trị đại hình chuyên (gạch cỡ lớn làm năm thứ năm, niên hiệu Vĩnh Sơ, tức năm 111) và dĩ nhiên tuổi của những ngôi mộ chôn ở đây không thể sớm hơn năm 111. Như vậy, mộ được chôn vào thời Đông Hán, khoảng 300 năm sau khi đắp thành Khả Lũ của An Dương Vương.Sử cũ còn chép sự việc Ngô Quyền tự lập làm vua, đóng đô ở Loa thành từ năm 939 - 944 khi Ngô Quyền mất. Triều đại Ngô vương đóng đô ở Cổ Loa 6 năm nhưng không để lại dấu vết gì trên khu vực này. Vai trò quốc đô của Cổ Loa vĩnh viễn chấm dứt ở đây.Như vậy, đô thị Cổ Loa đã tồn tại và phát triển qua các thời đại:Vào thời Âu Lạc, Cổ Loa là trung tâm chính trị, văn hoá, kinh tế và quân sự của cả nước và là một đô thị cổ nhất trong lịch sử Việt Nam. Một vùng dân cư đông đúc mà việc tổ chức cư trú có quy hoạch tương đối rõ ràng, khu triều đình, khu quân sĩ, khu dân cư, một vùng văn hoá cao; Một vùng ngoài việc sản xuất lương thực, thực phẩm như mọi nơi khác thì ở đây còn có những hoạt động sản xuất khác như xây dựng, đúc đồng, nung gốm, làm đồ trang sức... mà những người sản xuất có trình độ cao; Một vùng mà luôn luôn có hàng vạn người cầm vũ khí làm nhiệm vụ canh phòng đòi hỏi hàng loạt những người khác phải có những sự trao đổi về hàng hoá sản vật về lương thực, thực phẩm. Điều đó khiến Cổ Loa vốn là kinh đô lại là một đô thị sớm nhất còn có đủ di tích, di vật có thể nghiên cứu một cách đầy đủ trong lịch sử nước ta.Năm 43, Mã Viện sau khi đàn áp xong cuộc khởi nghĩa Hai Bà Trưng đã chia huyện Tây Vu làm hai huyện Phong Khê và Vọng Hải, Cổ Loa thuộc địa phận huyện Phong Khê. Và cũng do Cổ Loa là đô thị sầm uất thời nhà nước Âu Lạc, nó vẫn là một trung tâm quan trọng cả về địa lý, dân cư, kinh tế và văn hoá. Mã Viện lại chọn nơi đây xây thành đắp luỹ lập làm trị sở huyện Phong Khê. Lúc này Cổ Loa còn sầm uất hơn cả Cổ Loa thời xưa.Cổ Loa trở thành trị sở Phong Khê, dân cư càng đông đúc, nghề thủ công phát triển nhanh hơn, đặc biệt là nghề sản xuất vật liệu xây dựng. Để phục vụ bọn quan lại thống trị và nuôi sống các phu phen tạp dịch, vật phẩm vận chuyển tới Cổ Loa chủ yếu dưới hình thức trưng tập là chính. Chưa có bằng chứng để nói rằng nơi đây là một thị trường trao đổi hàng hoá theo kiểu thương nghiệp, chưa có những hoạt động công thương phát đạt. Tóm lại, Cổ Loa đã bao lần nổi lên là một đô thị quan trọng thời cổ đại, nhưng chỉ là "đô" còn phần thị thì chưa rõ ràng.Tuấn Đạt
