Những bảo tàng kỳ lạ nhất thế giới

Những bảo tàng này lưu giữ những thứ mà ít người nghĩ rằng có thể bắt gặp trong một bảo tàng thông thường.

Bảo tàng vòi nước ở Bắc Kinh (Trung Quốc).Bảo tàng vòng cổ cho chó ở Anh.Bảo tàng bánh mỳ ở Đức.Bảo tàng đồ lót Frederick's of Hollywood (Mỹ).Bảo tàng lọ đựng muối và hạt tiêu ở Mỹ.Bảo tàng những sinh vật bí ẩn ở Mỹ.Bảo tàng mỳ ăn liền Momofuku Ando ở Nhật Bản.Bảo tàng tóc Avanos ở Thổ Nhĩ Kỳ.Bảo tàng hề ở Mỹ.Chùm ảnh: THXThùy Dương (St)
