Bí mật tên gọi khác nhau của đô thị cổ Cổ Loa

Trong lịch sử nước ta, Cổ Loa không chỉ là kinh đô mà còn là một đô thị sớm nhất có đủ di tích, di vật có thể nghiên cứu một cách đầy đủ.

Thành Cổ Loa.Sử cũ cho hay, năm 257 TCN Thục Phán đã thôn tính nước Văn Lang và lập nên nước Âu Lạc đóng đô ở Phong Khê (nay là Cổ Loa, Đông Anh, Hà Nội). Bao thế kỷ trôi qua kể từ khi Kinh đô được định ở Bạch Hạc (khoảng thế kỷ VII TCN) cho tới khi Kinh đô được dời về Cổ Loa.Trong khoảng thời gian ấy, phù sa của mạng lưới sông Hồng đã bồi lấp rất nhiều vùng đầm hồ miền châu thổ. Những con sông luôn đổi dòng để lại những thềm cổ mà di tích dễ nhìn thấy là những gò đống thấp cao, dài ngắn trên những miền đất phẳng ngày nay trở thành những cánh đồng lúa rộng mênh mông.Ngay từ thời các vua Hùng, nhiều lớp người đã lấn sâu về phía biển. Họ phá rẫy làm nương, cấy lúa và đánh cá sinh sống. Các nhà khảo cổ học đã phát hiện và tiến hành khai quật nhiều di chỉ khảo cổ học thời đại kim khí phân bố rải rác trên các đồi gò vùng châu thổ. Các nhà địa chất cho rằng, vào thời kỳ này khu vực Cổ Loa là bãi bồi, thềm bậc 1 của sông Hồng. Những gò đống quanh vùng Cổ Loa là những thềm sót của sông xưa. Xung quanh Cổ Loa có nhiều đầm, nhiều vực đó là di tích của dòng sông cũ do đã đổi dòng mà để lại.Cổ Loa tự thân là một vùng đất màu mỡ ven sông Giang, một nhánh của sông Hồng chảy từ miền Yên Lãng (Vĩnh Phúc) qua đầm Vân Trì, qua Cổ Loa ngược lên phía Bắc rồi đổ vào sông Cầu. Địa thế Cổ Loa rất thuận lợi cho việc phát triển kinh tế xã hội, điều đó đã hội tụ rất nhiều cư dân đến đây sinh sống. Những công cụ bằng đá, bằng đồng và rất nhiều đồ trang sức bằng đá được trau chuốt hết sức tinh vi, đẹp đẽ mà các nhà khảo cổ học đã khai quật được ở khu vực này khẳng định nền văn minh của cư dân thuở ấy.Về địa danh Cổ Loa có từ đâu và từ bao giờ, trong cuốn An Nam chí lược (thế kỷ XIV) chép: "Thành Việt Vương tục gọi là thành Khả Lũ có ao cổ. Người trong nước mỗi năm tìm được ngọc châu, dùng nước ao ấy để rửa ngọc thì sắc ngọc tươi đẹp". Cuốn Đại Việt sử lược (cuối thế kỷ XIV) nói: "Phán đắp thành ở Việt Thường, xưng hiệu là An Dương Vương". Cho tới thế kỷ XV, địa danh Loa Thành mới xuất hiện.An Nam chí nguyên và Việt Kiệu thư chép: "Việt Thường ở huyện Đông Ngạn, còn gọi là Loa Thành". Hai sách này giải thích: "An Dương Vương đóng đô ở đất Việt nên người đời sau gọi thành ấy là Việt Vương thành". "Có tên Loa thành vì thành ấy quanh co như hình con ốc".Các sách Lĩnh Nam chích quái, Dư địa chí (của Nguyễn Trãi), Đại Việt Sử ký toàn thư đều có nói tới Loa thành và còn đưa ra thêm tên gọi là thành Lư Long, thành Côn Lôn.Nhân dân địa phương thì cứ truyền đời gọi Cổ Loa là Chạ Chủ (chạ có nghĩa là làng). Người ta không biết cái tên này có từ bao giờ mà chỉ biết rằng đó là cái tên cổ nhất. Người Việt còn có cách gọi làng xóm là "kẻ", Chạ Chủ được gọi là Kẻ Chủ. Tên nôm Kẻ Chủ phiên ra chữ Hán là Khả Lũ, như đã thấy trong An Nam chí lược.Tới thế kỷ XIX Phương đình Nguyễn Siêu, người đầu tiên tỏ ý không công nhận An Dương Vương là con vua Thục. Rồi Ngô Tất Tố cho rằng: "Nước Nam không có ông An Dương Vương nhà Thục", thành Cổ Loa hoặc do Mã Viện hoặc do Ngô Quyền xây đắp. Còn cụ Đào Duy Anh thì cho rằng: Tên Loa Thành do người Trung Quốc đặt ra, có lẽ từ thời Tống, di tích hiện tại có lẫn cả Kiển thành do Mã Viện đắp và thành cũ của An Dương Vương.(còn nữa)Tuấn Đạt
