Bí ẩn tòa tháp khổng lồ ngót ngàn năm tuổi

Thật không ngờ, ở huyện Sông Lô, tỉnh Vĩnh Phúc, lại có một tuyệt tác tháp uy nghi, cổ kính đến vậy. Hỏi cụ bà đang tưới rau dưới ruộng về tháp, cụ đọc hai câu thơ: “Hỡi ai qua bến đò Then/ Dừng chân mà ngắm tháp tiên bên đường”.

Đứng từ xa nhìn lại, cao vọt khỏi ngọn tre là tòa tháp xây gạch đỏ au trong bóng chiều. Sư cô Thích Bửu Đạo cặm cụi nhổ cỏ dưới chân tháp. Thật cám cảnh khi nhìn tòa tháp cổ kính, đẹp đẽ lại lọt giữa một không gian bừa bộn, hoang tàn đến vậy.Sư Thích Bửu Đạo vốn tu hành ở một ngôi chùa dưới Hải Phòng. 10 năm trước, qua vùng đất này, đến xã Tam Sơn, thấy tòa tháp đứng cô độc trên một gò đất, chùa Vĩnh Khánh đổ nát hoàn toàn, mà xót xa. Ngoài tòa tháp, thứ còn lại từ ngót ngàn năm nay ở ngôi chùa này chỉ là cây đại, cây duối và cây si già khổng lồ, cổ quái. Trong lòng sư tự dưng thấy rằng, mình phải có trách nhiệm gây dựng lại ngôi chùa cổ, có từ thời Lý này.10 năm trụ trì, lao động quần quật, tôn tạo từng phần, nhưng chùa Vĩnh Khánh vẫn ngổn ngang. Tòa tháp tuyệt đẹp dường như bị lãng quên, ít người biết đến.Tháp Bình Sơn.Truyền thuyết kỳ lạTheo sư Thích Bửu Đạo, tòa tháp có tên là Bình Sơn, hay còn gọi là tháp Then (chùa Vĩnh Khánh còn có tên là chùa Then). Gần như không có thông tin lịch sử về tòa tháp này, nhưng truyền thuyết dân gian gắn với tòa tháp thì có khá nhiều. Đáng chú ý là truyền thuyết về ông Ngụy Đồ Chiêm.Chuyện rằng, xưa kia, ở cạnh tháp Bình Sơn có một cái chợ. Người đàn bà lạ dắt con đến, dựng quán nước dưới gốc đa đầu chợ kiếm ăn. Một lần, trên đường đến nhà ông đồ học chữ, cậu bé tên Chiêm nghe thấy tiếng nói: “Cậu sắp sướng rồi”.Cậu kể với mẹ, nghĩ có thánh thần phù hộ, người mẹ đến chân tháp quỳ lạy. Bỗng 3 hòn đá hình ông đầu rau từ đỉnh tháp rơi xuống. Người mẹ bê 3 hòn đá về kê bếp đun nấu. Đun bếp hết năm này qua năm khác nhưng 3 hòn đá không nứt vỡ, ám khói mà chuyển sang màu đỏ au rất đẹp.Thời gian sau, có mấy ông thầy địa lý người phương Bắc ghé qua quán nước, thấy 3 hòn đầu rau đẹp liền bảo: “Bà tặng chúng tôi 3 hòn đá kê bếp, chúng tôi sẽ hướng dẫn chỗ đặt mộ chồng cho”. Bà mẹ đồng ý rồi dẫn thầy địa lý về quê, bới hài cốt, táng lên núi Sáng cách tháp Bình Sơn không xa.Khi người mẹ biết mình không sống được nữa, liền gọi con trai đến dặn dò: “Thầy địa lý dặn rằng, bao giờ con có cờ, có kiếm thì phải lên tạ mộ cha”. Dặn con xong, bà tắt thở.Khi đó, trong vùng xuất hiện nhiều nhóm cướp, liên tục vào làng cướp bóc của cải, giết hại dân chúng. Cậu thanh niên tên Chiêm đã tập hợp thanh niên trong làng luyện võ, rồi thay nhau túc trực bảo vệ dân.Vì là thủ lĩnh, nên có cờ, có kiếm. Chiêm chợt nhớ lời dặn của mẹ liền lên núi tạ mộ cha. Đến mộ, thấy 2 con rắn, nghĩ là bố mẹ mình biến thành, nên khấn vái.Bọn cướp không làm ăn được gì, bèn tung tin có thanh niên tên Chiêm chiêu mộ quân tính làm phản. Tin ấy lan nhanh về kinh thành. Triều đình cho quân đi đánh dẹp. Nhưng voi, ngựa cứ đến đất Lập Thạch (huyện Sông Lô mới tách ra từ Lập Thạch) thì không chịu đi nữa, nên quân triều đình lại rút về.Nhiều lần quân triều đình thất bại, thanh thế ông Chiêm ngày càng lớn, quy tụ nhiều nhân tài. Vì thế, triều đình gọi là ông Ngụy Đồ Chiêm.Gạch hình lá đề khá phổ biến.Mấy thầy địa lý xưa chỉ tính giúp ông Chiêm có một chức quan nhỏ, nhưng không ngờ, thanh thế ông Chiêm lên nhanh quá, có thể làm vua, sẽ tiến lên phương Bắc, nên tìm cách diệt ông. Những người này đến gặp ông bảo: “Ngôi mộ của cụ nhà đã phát, nhưng còn thiếu tay long. Ngài phải đào con lạch từ núi Sáng về qua mộ thì mới chóng thành công”.Ngụy Đồ Chiếm lập tức cho đào ngay. Con lạch đào xong, ông bỗng thấy rã rời thân thể. Giữa lúc đó quân triều đình lại tràn sang, dân binh tan vỡ. Ngụy Đồ Chiêm ôm kiếm chạy vào cây tháp rồi biến mất.Ông Ngụy Đồ Chiêm là một nhân vật xuất hiện trong nhiều truyền thuyết của vùng đất cổ Lập Thạch và Sông Lô.Tòa tháp bí ẩnTháp Bình Sơn vốn được phát hiện và nghiên cứu từ thời Pháp. Một học giả Pháp cho rằng, tòa tháp mang phong cách nghệ thuật Đại La, thuộc văn hóa Đường, được xây dựng từ thế kỷ thứ 7.Sư cô Thích Bửu Đạo, hiện trụ trì chùa Vĩnh Khánh thì tin rằng đây chính là tháp do người Chăm xây dựng. Xưa kia, đây có thể là nơi giam giữ tù binh Chiêm Thành. Những người tù được tha lập làng sinh sống, rồi lập chùa và xây dựng tòa tháp này. Theo sư Đạo, bà đã đến nhiều tháp Chăm ở trong Nam và thấy tòa tháp này rất giống!Tuy nhiên, các nhà khoa học nước ta cho rằng, tòa tháp này xuất hiện vào thời Lý và được tu bổ, tôn tạo vào thời Trần. Dù nó có ảnh hưởng nhiều nét văn hóa Chăm, nhưng nó là do bàn tay, ý tưởng của người Việt thời Lý - Trần sáng tạo ra và xây dựng nên. Thời Lý, nhiều công trình ở miền Bắc cũng có nét ảnh hưởng văn hóa Chăm, chứ không riêng gì tòa tháp này, tiêu biểu là cột rồng đá chùa Dạm (Bắc Ninh), mang hình sinh thực khí.Theo đó, vào đầu những năm 1960, đê sông Lô vỡ, ngập lụt liên miên, xói lở tận chân tháp, nên tháp Bình Sơn bị nghiêng có nguy cơ bị đổ. Khi chỏm tháp rơi xuống, một số mái vỡ, thì Sở Văn hóa Vĩnh Phú cùng Bộ Văn hóa quyết định phục dựng.Cuộc phục dựng tòa tháp diễn ra vào năm 1972, giữa lúc chiến tranh lửa đạn khốc liệt. Từng viên gạch được tháo dỡ, đánh dấu, dập thạch cao để phục dựng y như thật.Nghệ nhân đất Hương Canh được huy động tạo ra những viên gạch có mộng, hoa văn phức tạp đúng như bản gốc, bổ sung cho những viên bị vỡ nát. Họ phải dùng đất đỏ lấy ở gò Vườn Sui để chống co ngót, dùng đất sét xanh ở Đầm Mát để có sự kết dính và mịn mặt, dùng đất ở Móng Trâu làm nguyên liệu chính, tạo thành một hợp chất chế tác gạch hoa văn cầu kỳ thời Lý.Theo lịch sử ghi lại, thì cứ trung bình 100 viên gạch mộc, mới chọn được một viên đúng mẫu và nung bằng rơm 48 viên đúng mẫu đó, mới chọn được một viên đạt yêu cầu. Riêng việc làm gạch để bổ sung cho những viên vỡ, cũng phải mất 2 năm và tốn hàng chục vạn viên gạch mộc. Quả là một kỳ công vĩ đại.Mặc dù, những năm chiến tranh lửa đạn, tòa tháp được các nhà khoa học, sử học quan tâm hết mực, thế nhưng, giờ đây, tòa tháp lại có vẻ đang bị quên lãng. Công trình nghệ thuật có thể nói là cực quý, cực đẹp, có tuổi rất cổ này lại chưa được nghiên cứu, chưa được biết đến nhiều.Theo VTC
