Giữ sứ thần 18 năm vì nghi ngờ giả mạo?

Tại sao một vị sứ thần, đã cất bước ra đi thì phải có đầy đủ giấy tờ, công văn của triều đình, có ấn triện đầy đủ của vua Mạc, có khai rõ tên tuổi chánh phó sứ, thành phần sứ đoàn và kê cứu đầy đủ các cống vật, lại bị "nhà Minh nghi ngờ là giả mạo"?

Ảnh minh họa.Đại Việt thông sử của Lê Quý Đôn ghi sự kiện này cụ thể, chi tiết hơn: "Quang Bí đi sứ sang nhà Minh lo việc cống hiến thường niên, từ năm Mậu Thân, niên hiệu Gia Tĩnh thứ 27 (1548) ông đến Nam Ninh, bị nhà Minh ngờ là quan giả mạo, bắt phải chờ để tra xét minh bạch đã, rồi mới cho dâng lễ phẩm. Thế rồi họ gửi văn thư đi tra xét, nhưng chẳng có hồi âm, Quang Bí cứ phải lưu lại sứ quán chờ mệnh lệnh. Phúc Nguyên (tức vua Mạc lúc bấy giờ - PDK chú thêm) vì lúc ấy trong nước nhiều nạn, bỏ khiếm khuyết việc cống hiến đã mấy năm liền, nên cũng không dám tâu xin.Đến năm Quý Hợi, niên hiệu Gia Tĩnh thứ 42 (1563), quan quân Lưỡng Quảng nhà Minh mới sai người đưa Quang Bí tới Bắc Kinh. Nhân dịp đó, Phúc Nguyên cũng sai quan hầu mệnh gửi cho Quang Bí 25 lượng bạc để thưởng lạo. Khi Quang Bí tới kinh đô, lại bị lưu ở sứ quán. Đến lúc này, viên Đại học sĩ nhà Minh là Lý Xuân Phương, thương hại Quang Bí (bị giữ lâu ở quán đợi, mà vẫn kính cẩn giữ được mệnh của chúa), nên tâu lên vua Minh nhận cống phẩm mà cho về. Quang Bí ở trong nước Minh đã 18 năm. Lúc ra đi tóc mây xanh mướt, khi trở về râu tuyết bạc phơ! Người Minh ví ông như Tô Vũ đi sứ khi xưa, đến lúc bạc đầu mới được trở về. Khi Quang Bí trở về tới Đông Kinh, Phúc Nguyên tỏ lời an ủi, thấy việc đi sứ của ông giống hệt Tô Vũ, bèn phong cho tước Tô quận công" (Lê Quý Đôn, Đại Việt thông sử, NXB Văn hóa - Thông tin, 2007, tr. 390, 391).Tô Vũ là sứ thần nhà Hán, đi sứ Hung Nô, bị Hung Nô bắt đày lên Bắc Hải, bắt chăn dê đực, hẹn bao giờ dê đực đẻ con thì mới được về. Tô Vũ chăn dê suốt 18 năm trời mới được về nước. Khi đi đầu tóc xanh mượt, khi về râu tóc bạc phơ. Trường hợp Lê Quang Bí thật giống Tô Vũ nhà Hán trước đây, vì vậy, người đương thời cũng gọi ông là Tô Công và có sáng tác chuyện Nôm "Tô Công phụng sứ" gồm 24 bài thơ luật Đường, lấy nhân vật chính là Tô Vũ nhà Hán nhưng thực chất là để ca ngợi tiết tháo trung trinh của Lê Quang Bí.Tại sao một vị sứ thần, đã đã cất bước ra đi thì phải có đầy đủ giấy tờ, công văn của triều đình, có ấn triện đầy đủ của vua Mạc, có khai rõ tên tuổi chánh phó sứ, thành phần sứ đoàn và kê cứu đầy đủ các cống vật, lại bị "nhà Minh nghi ngờ là giả mạo"? Thực chất thì bọn vua quan bỉ lậu của nhà Minh muốn gây khó dễ để vòi vĩnh thêm. Mặt khác, cũng vì nhà Mạc mấy năm liền khốn đốn trong cuộc chiến tranh liên miên với nhà Lê ở phía Nam, nên bỏ bê trễ cống phẩm, vì vậy nhà Minh mới giam sứ giả lại (thực chất là bắt làm con tin) để đòi cho đủ số mà thôi. Khi triều đại suy vi thì người đi sứ khổ nhục như thế đấy.Phan Duy Kha
