Đấu tranh ngoại giao nước Việt Nam DCCH thời kỳ mới thành lập

Ngay từ buổi đầu mới thành lập, Chính phủ Việt Nam DCCH đã ra thông cáo đối ngoại đầu tiên nhằm khẳng định mong muốn hòa bình và hợp tác. Ngoại giao Việt Nam DCCH cũng hình thành mũi tiến công đầu tiên trong nỗ lực nhằm củng cố chính quyền non trẻ, kéo dài thời gian hòa bình để tích lũy thế và lực và chuẩn bị cho cuộc kháng chiến trường kỳ vì nền độc lập và tự do của dân tộc.

Những chủ trương đối ngoại đầu tiênTháng 8 năm 1945, hưởng ứng lệnh Tổng khởi nghĩa của Ủy ban Khởi nghĩa toàn quốc, nhân dân khắp nơi đồng loạt nổi dậy giành chính quyền. Chỉ trong vòng hai tuần lễ, cuộc Tổng khởi nghĩa giành chính quyền trên cả nước đã hoàn toàn thắng lợi. Cách mạng tháng Tám thành công, xiềng xích nô lệ mà thực dân Pháp và Đế quốc Nhật trói buộc nhân dân ta trong suốt 80 năm đã bị đập tan, chế độ quân chủ chuyên chế từng ngự trị và tồn tại hàng nghìn năm đã bị bãi bỏ. Việt Nam từ một nước thuộc địa trở thành quốc gia độc lập, nhà nước công nông đầu tiên ở Đông Nam Á và đánh dấu sự hiện diện của đất nước chữ S trên bản đồ thế giới.Các thành viên Chính phủ nước Việt Nam DCCH, Chủ tịch Chính phủ Hồ Chí Minh kiêm Bộ trưởng Bộ Ngoại giao. (Ảnh tư liệu)Ngày 28/8/1945, Chính phủ Lâm thời Việt Nam DCCH được thành lập. Danh sách các thành viên Chính phủ được công bố. Do đặc thù quan trọng, Chủ tịch Chính phủ Hồ Chí Minh kiêm Bộ trưởng Bộ Ngoại giao. Những nội dung cơ bản của chính sách đối ngoại đầu tiên của Chính phủ Lâm thời Việt Nam DCCH đã được định hình trong Hội nghị Trung ương lần thứ 8 chủ trương thành lập Mặt trận Việt Minh. Về ngoại giao, chính sách sẽ thi hành bốn điểm lớn: “(1) Hủy bỏ tất cả các hiệp ước mà Pháp đã ký với bất kỳ nước nào; (2) Tuyên bố các dân tộc bình đẳng và hết sức giữ hòa bình; (3) Kiên quyết chống tất cả các lực lượng xâm phạm đến quyền lợi của nước Việt Nam; (4) Mật thiết liên lạc với các dân tộc bị áp bức và giai cấp vô sản trên thế giới”.[1]Một tháng ngay sau khi thành lập, trong “Thông cáo về chính sách ngoại giao” đăng trên Báo Cứu quốc ngày 3/10/1945, Chính phủ đã nêu rõ mục tiêu “Đưa nước nhà đến tự do độc lập hoàn toàn và vĩnh viễn…; tất cả chính sách ngoại giao phải có mục đích cốt yếu là giúp cho sự đấu tranh ấy giành thắng lợi êm dịu hay kiên quyết”, đồng thời cam kết cùng các nước đồng minh “xây dựng lại nền hòa bình thế giới”. Chính sách đối ngoại cũng phân vùng các đối tượng như: với các nước Đồng minh thì “thành thực hợp tác”; kiều dân Pháp “nếu tôn trọng nền độc lập của Việt Nam thì sinh mệnh và tài sản của họ sẽ được bảo vệ theo luật quốc tế”; đối với Chính phủ De Gaulle “kiên quyết chống lại”; với các nước làng giềng nhấn mạnh sự hợp tác và bình đẳng” và với các nước tiểu nhược trên thế giới “hợp tác chặt chẽ, ủng hộ lẫn nhau”.[2]Đây là văn kiện đối ngoại đầu tiên của nước Việt Nam độc lập, thể hiện tầm nhìn rộng mở, chiến lược của Đảng và Chủ tịch Hồ Chí Minh trong quan hệ với các nước, các đối tượng. Bản thông cáo cũng góp phần định hướng các hoạt động ngoại giao Việt Nam giai đoạn sau đó.Nỗ lực kiến tạo quan hệ ngoại giaoNgay sau khi thành lập, nhà nước Việt Nam DCCH non trẻ đã phải đương đầu với vô vàn thách thức “ngàn cân treo sợi tóc” trên cả bình diện đối nội và đối ngoại. Sự sống còn và vận mệnh dân tộc Việt Nam đã giao phó trọng trách lịch sử cho Đảng, Chính phủ do Chủ tịch Hồ Chí Minh đứng đầu.Bên cạnh việc củng cố, xây dựng chính quyền non trẻ của nước Việt Nam DCCH, Chủ tịch Chính phủ Hồ Chí Minh đã tích cực kiến tạo quan hệ ngoại giao với các nước lớn và các nước láng giềng. Chủ tịch Hồ Chí Minh gửi điện cho Đại Nguyên soái I. V. Stalin với mong muốn thiết lập quan hệ với lãnh đạo Xô Viết vào tháng 9 và tháng 10 năm 1945.[3]Sau đó, Việt Nam đã gửi công hàm tới Chính phủ, Bộ Ngoại giao và đại diện Liên Xô ở Liên hợp quốc để thông báo tình hình nước ta, trình bày nguyện vọng và chính sách đối ngoại của Chính phủ ta, lên án thực dân xâm lược Pháp, yêu cầu đưa vấn đề Việt Nam ra Liên hợp quốc, ủng hộ Việt Nam gia nhập Liên hợp quốc,…[4]Với Chính phủ Mỹ, trong hai năm 1945 - 1946, Hồ Chí Minh đã có 8 thư và điện gửi Tổng thống Harry Truman, 3 thư và điện gửi Bộ trưởng Ngoại giao James Byrnes nhằm khẳng định địa vị pháp lý của Việt Nam trong các quan hệ quốc tế, trong việc giải quyết các vấn đề của Việt Nam và khu vực.[5]Trong bức thư gửi Tổng thống Hoa Kỳ Harry Truman ngày 16/2/1946, Chủ tịch Hồ Chí Minh đã nêu rõ chính nghĩa của cuộc đấu tranh của nhân dân Việt Nam giành độc lập dân tộc, đứng về phía đồng minh chống phát xít; sự phi nghĩa của cuộc xâm lược mà thực dân Pháp đang đẩy mạnh ở Đông Dương trái ngược những lập trường Mỹ đã nêu trong các hội nghị quốc tế. Trong thư gửi ông James Byrnes ngày 1/11/1945, Hồ Chí Minh tinh tế, khéo léo khi thiết lập quan hệ giữa hai nước bắt đầu từ đối ngoại nhân dân, từ nền tảng văn hóa, giáo dục. Người đề nghị gửi giao lưu nhân dân giữa hai nước khi đề xuất gửi 50 thanh niên Việt Nam sang Mỹ để “xúc tiến việc tiếp tục nghiên cứu về kỹ thuật, nông nghiệp cũng như các lĩnh vực chuyên môn khác”.[6]Đối với Trung Hoa Quốc Dân Đảng, ngày 28/10/1945, Chủ tịch Hồ Chí Minh gửi điện cho Thống chế Tưởng Giới Thạch, kịch liệt phản đối việc quân đội Anh tiếp tay cho quân đội Pháp thực hiện âm mưu tái chiếm Việt Nam và yêu cầu: “Thứ nhất, ban bố lệnh chấm dứt tàn sát một dân tộc đang bảo vệ các quyền chính đáng của mình theo các nguyên tắc ghi trong Hiến chương Đại Tây Dương (1) và Hiến chương Xan Phranxiscô (2). Thứ hai, công nhận nền độc lập hoàn toàn của nước Cộng hòa Việt Nam”.[7]Ở diễn đàn đa phương, ngay từ 15/8/1945, Chủ tịch Hồ Chí Minh đã gửi bức điện tới đại diện của Mỹ ở Côn Minh (Trung Quốc) với mong muốn chuyển hộ nguyện vọng của nhân dân Việt Nam tới Liên Hợp quốc và kỳ vọng tổ chức quốc tế này thực hiện lời hứa của mình về việc sẽ bảo đảm cho các dân tộc được hoàn toàn độc lập. Khi biết tin có cuộc họp của Liên Hợp quốc xét đơn của các nước nhược tiểu tại Anh, Chủ tịch Hồ Chí Minh đã viết thư gửi cho ông Paul-Henri Spaak, Chủ tịch Đại Hội đồng Liên Hợp quốc. Ngày 22/10/1945, Chủ tịch Hồ Chí Minh đã gửi thư cho Ngoại trưởng Hoa Kỳ, nhằm tranh thủ ảnh hưởng của Hoa Kỳ đối với tổ chức đa phương này. Trong Lời kêu gọi Liên Hợp quốc, Chủ tịch Hồ Chí Minh đã viết “Đối với các nước dân chủ, nước Việt Nam sẵn sàng thực thi chính sách mở cửa và hợp tác trong mọi lĩnh vực”. Sau rất nhiều cố gắng để cứu vãn một cuộc đối đầu giữa hai dân tộc, nhưng thực dân Pháp vẫn ngoan cố, tái xâm lược Việt Nam. Trước những hành động leo thang chiến tranh ở Đông Dương, đầu tháng 12-1946, Chủ tịch Hồ Chí Minh tiếp tục gửi thư cho Liên Hợp quốc với nguyện vọng Liên hợp quốc “tôn trọng và để khôi phục lại những quyền cơ bản của Việt Nam là được thừa nhận độc lập dân tộc và thống nhất lãnh thổ”[8].Như vậy, trong những đầu ngày đầu thành lập nước, Đảng và Chủ tịch Hồ Chí Minh đã tìm mọi biện pháp, cách thức khác nhau để liên hệ và kêu gọi các nước lớn và Liên Hợp quốc ủng hộ và công nhận nền độc lập của Việt Nam. Mặc dù các yếu tố chính trị và lịch sử chưa cho phép Việt Nam có thể sớm gia nhập Liên Hợp quốc, nhưng Chủ tịch Hồ Chí Minh đã chủ động, tích cực đẩy mạnh các hoạt động ngoại giao song phương-đa phương để thực sự trở thành một đòn bẩy sắc bén trong triển khai đường lối đối ngoại độc lập tự chủ.Đấu tranh ngoại giao với PhápKể từ sau Chiến tranh thế giới thứ hai, cuộc đấu tranh giữa cách mạng và phản cách mạng giữa phong trào giải phóng dân tộc chống ách thực dân, giữa đế quốc cũ và mới là xu hướng chủ đạo của tiến trình lịch sử thế giới kể từ sau Chiến tranh thế giới thứ hai.[9]Nước Việt Nam DCCH vừa ra đời đã phải đối phó cùng lúc với nhiều thế lực quân sự đối địch của các nước lớn. Ở miền Bắc, gần 20 vạn quân Tưởng vào Việt Nam với danh nghĩa giải giáp quân đội Nhật từ vĩ tuyến 16 trở ra, mang theo nhóm người Việt sống lưu vong ở Trung Quốc trong khi 26 nghìn quân Anh-Ấn vào giải giáp quân đội Nhật ở miền Nam. Bên cạnh đó, còn khoảng 60 nghìn quân Nhật trên lãnh thổ Việt Nam chờ được giải giáp.[10]Việc có một số lượng lớn quân đội nước ngoài theo khuynh hướng chống chính quyền mới thành lập đã tạo ra chênh lệch lớn trong cán cân lực lượng và sự bất lợi cho cách mạng Việt Nam.Sự thỏa hiệp đi đêm Pháp-Tưởng bằng hiệp ước Trùng Khánh (28/2/1946) đã chà đạp lên chủ quyền của dân tộc Việt Nam. Nhận thức được tình hình đó, Đảng và Chủ tịch Hồ Chí Minh đã đề ra chủ trương đàm phán với Pháp để Pháp ra Bắc thay thế quân Tưởng và tranh thủ thời gian hòa hoãn để chuẩn bị lực lượng. Hội nghị Ban Thường vụ Trung ương Đảng ngày 24/2/1946 đã ra chỉ thị vạch rõ nguyên tắc đàm phán với Pháp: “Điều cốt tử là trong khi mở cuộc đàm phán với Pháp, không những không ngừng một phút công việc sửa soạn, sẵn sàng kháng chiến bất cứ lúc nào và ở đâu… nhất định không để cho cuộc đàm phán với Pháp làm nhụt tinh thần quyết chiến của dân tộc ta”.[11]Hồ Chủ tịch và Jean Sainteny (Tổng chỉ huy quân đội viễn chinh Pháp ở Đông Dương) đã tiến hành các cuộc đàm phán bí mật tại 38 Lý Thái Tổ (nay là Cung Thiếu nhi Hà Nội).[12]Cuộc đàm phán diễn ra rất căng thẳng khi phía ta yêu cầu Pháp phải công nhận quyền “độc lập” dân tộc trong khi Pháp chỉ công nhận quyền “tự trị”. Nhờ nhãn quan chính trị sáng suốt, sự nhạy bén trước chuyển biến của tình hình và sau quá trình đàm phán và nhân nhượng có nguyên tắc, Chủ tịch Hồ Chí Minh và Ban thường vụ Trung ương Đảng đã quyết định ký kết bản Hiệp định Sơ bộ. Hiệp định Sơ bộ (6/3/1946) gồm ba điều khoản với nội dung chủ yếu (1) Pháp phải công nhận Việt Nam DCCH là một quốc gia tự do, có chính phủ, nghị viện, quân đội và tài chính riêng và nằm trong Liên hợp Pháp; (2) Chính phủ Việt Nam chấp nhận quân đội Pháp thay thế quân đội Trung Hoa; (3) Hai bên đình chỉ xung đột, mở các cuộc thương lượng về quan hệ ngoại giao của Việt Nam, tương lai Đông Dương và quyền lợi của Pháp.[13]Biên bản cuộc họp đặc biệt sáng 6/3/1946, có chữ ký của Trưởng ban Thường trực Quốc hội Nguyễn Văn Tố cùng các thành viên Chính phủ và Ủy ban kháng chiến, tán thành ký Hiệp định Sơ bộ 6/3/1946; Quốc hội ủy quyền cho phái đoàn Việt Nam Chủ tịch Hồ Chí Minh dẫn đầu ký với đại diện Chính phủ Pháp bản Hiệp định này (Ảnh tư liệu BTLSQG).Chủ tịch Hồ Chí Minh vàJean Sainteny(đứng giữa) đại diện Chính phủ Pháp cùng đại diện các nước Đồng Minh nghe đọc văn bản Hiệp định sơ bộ ngày 6/3/1946 trước khi ký kết tại Hà Nội. (Ảnh tư liệu BTLSQG)Hiệp định Sơ bộ 6/3/1946 là văn bản pháp lý quốc tế đầu tiên mà Việt Nam DCCH ký với nước ngoài, tạo cơ sở pháp lý rằng Việt Nam là một quốc gia tự do ngang bằng với nước Pháp. “Đây là một thắng lợi lớn về chính trị”[14]. Ký kết Hiệp định Sơ bộ đã cho thấy tầm nhìn, tư duy chiến lược sắc bén của Đảng về vận dụng điều kiện thực tiễn khách quan để chuyển hóa tình thế cách mạng. Việt Nam đã chủ động quyết định thay thế quân Pháp-Tưởng, vừa tránh phải đối đầu với Pháp vừa mượn tay Pháp đuổi 20 vạn quân Tưởng ra khỏi bờ cõi. Đó là đòn tiến công ngoại giao hết sức chủ động, sáng tạo, nhằm phân hóa kẻ thù, thúc đẩy chúng tự loại trừ lẫn nhau, tạo thuận lợi để chuẩn bị cho cuộc kháng chiến lâu dài.[15]Chính phủ Việt Nam DCCH đấu tranh đòi Pháp nghiêm túc thi hành hiệp định và thảo luận để tiến hành đàm phán chính thức tại Pháp. Trong cuộc gặp giữa Chủ tịch Hồ Chí Minh và Cao ủy Pháp D’Argenlieu, hai bên đã đạt được ba đồng thuận: (1) Tháng 4/1946, phái đoàn Quốc hội Việt Nam thăm hữu nghị Quốc hội Pháp; (2) Cùng thời gian, hai bên tổ chức hội nghị trù bị; (3) Nửa cuối tháng 5/1946 một phái đoàn Chính phủ Việt Nam Dân chủ Cộng hòa sang Pháp để tiến hành thương thảo tại Paris. Hội nghị trù bị tại Đà Lạt là cuộc đấu tranh gay gắt của đoàn Việt Nam khi kiên quyết lập trường Việt Nam độc lập và thống nhất; đồng thời vạch trần ý đồ khôi phục lại các quyền lợi của Pháp như trước. Tuy hội nghị kết thúc mà không đạt được kết quả cụ thể, nhưng đây là bước đầu để ta thăm dò lập trường của Pháp. Bên cạnh đó, chuyến thăm của đoàn đại biểu Quốc hội Việt Nam sang Pháp là cơ hội để cho giới lập pháp, nhân dân và dư luận Pháp hiểu biết hơn về Việt Nam.Ngày 6/7/1946, cuộc đàm phán chính thức Việt-Pháp diễn ra tại lâu đài Fontainebleu trang hoàng theo nghi lễ ngoại giao, treo quốc kỳ Việt-Pháp. Quá trình đàm phán diễn ra qua ba giai đoạn.Giai đoạn (1):Từ 6/7-1/8/1946, hai bên thảo luận các vấn đề như địa vị của Việt Nam, quyền lợi của Pháp, vấn đề ngoại giao của Việt Nam. Để phản đối ý đồ chia cắt Việt Nam của Pháp qua Hội nghị Liên bang Đông Dương, Trưởng đoàn Phạm Văn Đồng tuyên bố ngừng cuộc họp.Giai đoạn (2):Từ 2/8-12/9/1945: Pháp quyết tách Nam Bộ ra khỏi Việt Nam đồng thời phủ nhận quyền ngoại giao của Việt Nam. Đoàn Việt Nam kịch liệt phản đối.Ở giai đoạn cuối:Từ 12/9-14/9/1946, Chủ tịch Hồ Chí Minh đưa ra nghị định thư gồm 11 điểm với một số nhân nhượng. Đoàn đàm phán Việt Nam trở về nước trong khi Chủ tịch Hồ Chí Minh nán lại và cố gắng cứu vãn tình thế.[16]Ngày 14/9/1946, Chủ tịch Hồ Chí Minh và Bộ trưởng hải ngoại Pháp M.Moute ký bản Tạm ước Việt-Pháp. Theo đó, Việt Nam nhân nhượng với Pháp về các quyền lợi kinh tế, văn hóa và kiều dân của Pháp ở Việt Nam, về đình chỉ chiến sự và kế hoạch đàm phán tiếp theo. Quyền ngoại giao của Việt Nam được hứa hẹn trong Khoản 8 ký kết một bản hiệp định khác.Tuy nhiên, ngay trong quá trình đàm phán, Pháp đã mở rộng chiến tranh ở nhiều nơi trong cả nước.  Ngày 18-19/12/1946, thực dân Pháp đã liên tục gửi tối hậu thư đe dọa sẽ sử dụng sức mạnh quân sự nếu Việt Nam không phá bỏ công sự trong thành phố và đòi quyền kiểm soát Hà Nội.“Hỡi đồng bào toàn quốc! Chúng ta muốn hòa bình, chúng ta phải nhân nhượng. Nhưng chúng ta càng nhân nhượng, thực dân Pháp càng lấn tới, vì chúng quyết tâm cướp nước ta lần nữa! Không! Chúng ta thà hy sinh tất cả, chứ nhất định không chịu mất nước, nhất định không chịu làm nô lệ”.Lời kêu gọi toàn quốc kháng chiến của Chủ tịch Hồ Chí Minh vang lên vào đêm ngày 19/12/1946, hiệu triệu toàn dân tộc bước vào cuộc trường kỳ kháng chiến chống Pháp cứu nước. Để rồi“Chín năm làm một Điện Biên Nên vành hoa đỏ nên thiên sử vàng”.Để rồi ba mươi năm sau, ngọn cờ chính nghĩa của dân tộc Việt Nam tung bay trên nóc Dinh Độc Lập, kết thúc cuộc chiến tranh mười nghìn ngày, đem lại độc lập thống nhất toàn vẹn cho dải đất hình chữ S.Kết luậnNền ngoại giao Việt Nam giai đoạn 1945-1946 đã trải qua khoảng thời gian cực kỳ khó khăn khi nhà nước độc lập non trẻ đứng trước vô vàn thử thách. Dưới sự lãnh đạo của Đảng và mà trực tiếp là Chủ tịch Hồ Chí Minh, nền ngoại giao non trẻ đã xuất sắc bảo vệ chủ quyền và nền độc lập: hoà với Tưởng, tập trung chống Pháp xâm lược ở miền Nam, rồi hoà với Pháp với việc ký kết Hiệp định sơ bộ để đuổi Tưởng về nước, góp phần giữ vững Nhà nước độc lập non trẻ rồi đến Hiệp định Tạm ước.Hoạt động ngoại giao phong phú, sôi động nhưng cực kỳ chiến lược và khôn khéo đã để lại những mẫu mực lớn về sách lược ngoại giao. Đó là việc nắm bắt xu thế và quy luật vận động của quan hệ quốc tế kết hợp với tư duy thực tiễn và biện chứng là tiền đề cần thiết cho việc xác định mục tiêu và chính sách đối ngoại trong từng bối cảnh cụ thể của lịch sử. Đó là việc sách lược đấu tranh cùng một lúc với nhiều kẻ thù, lợi dụng mâu thuẫn trong hàng ngũ đối phương, hòa hoãn và tranh thủ những lực lượng có thể tranh thủ được dù là tạm thời để bảo toàn và củng cố nền dân chủ cộng hòa, từng bước đưa cách mạng qua khỏi tình thế hiểm nghèo. Cuối cùng, đó là phương châm ngoại giao “dĩ bất biến, ứng vạn biến” để giữ vững lập trường cơ bản, linh hoạt trong sách lược, trong từng bước đi và biện pháp, chấp nhận thắng lợi từng bước để đi đến thắng lợi hoàn toàn.Thế giới đang biến động không ngừng, quan hệ quốc tế diễn ra ngày càng phức tạp và khó đoán định. Nhưng “với những thành tựu to lớn đã đạt được, chúng ta có cơ sở để khẳng định rằng, đất nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay”[17], ngoại giao Việt Nam tự tin và quyết tâm tiếp tục thực hiện đường lối đối ngoại rộng mở, đa phương hóa, đa dạng hóa để hội nhập sâu và rộng và nâng cao vị thế của Việt Nam trên trường quốc tế.Nguyễn Huy Sơn(Sinh viên HV Ngoại giao - thành viên CLB TNV BTLSQG)Tài liệu tham khảo:[1]Đảng Cộng sản Việt Nam,Văn kiện Đảng Toàn tập, T7, tr. 150-151[2]Bộ Ngoại giao,Bộ Ngoại giao: 70 năm xây dựng và phát triển (1945-2015),2015, tr37-38[3]Báo tin tức,Chuyến công du đối ngoại bí mật lịch sử của Hồ Chí Minh.https://baotintuc.vn/ho-so/chuyen-cong-du-doi-ngoai-bi-mat-lich-su-cua-ho-chi-minh-20150519101423018.htm(truy cập 19/8/2020)[4]Sđd, tr39[5]Website Chính phủ,Giai đoạn 1945-1954: Kháng chiến kiến quốc.http://www2.chinhphu.vn/portal/page/portal/chinhphu/noidungchinhsachthanhtuu?categoryId=698&articleId=10001588(truy cập 19/8/2020)[6]Báo Vietnamnet,Thư Chủ tịch Hồ Chí Minh gửi Tổng thống Truman.https://vietnamnet.vn/vn/thoi-su/thu-chu-tich-ho-chi-minh-gui-tong-thong-truman-133287.html(truy cập 19/8/2020)[7]Website Bảo tàng Hồ Chí Minh,Biên niên tiểu sử Sự kiện: Chủ tịch Hồ Chí Minh gửi điện cho Thống chế Tưởng Giới Thạch.https://baotanghochiminh.vn/chu-tich-ho-chi-minh-gui-dien-cho-thong-che-tuong-gioi-thach.htm(truy cập 19/8/2020)[8]Website Ban Tuyên giáo Trung ương,Chủ động thiết lập quan hệ với Mỹ và Liên hợp quốc – Bài học từ chủ trương đúng đắn khi nước nhà mới giành được độc lập.http://tuyengiao.vn/nghien-cuu/ly-luan/chu-dong-thiet-lap-quan-he-voi-my-va-lien-hop-quoc-bai-hoc-tu-chu-truong-dung-dan-khi-nuoc-nha-moi-gianh-122257(truy cập 20/8/2020)[9]Nguyễn Quang Ngọc,Tiến trình lịch sử Việt Nam, NXB Giáo dục, 2002, tr 299.[10]Bộ Ngoại giao,Ngoại giao Việt Nam 1945-2000, NXB Chính trị quốc gia, 2002, tr 45.[11]Đảng cộng sản Việt Nam,Văn kiện Đảng 1945-1954,Tập 1, 1978, tr 42.[12]Báo quốc tế,Hiệp định sơ bộ 6/3: Kỳ tích khởi đầu lịch sử đấu tranh ngoại giao của nước Việt Nam mới (Kỳ I).https://baoquocte.vn/hiep-dinh-so-bo-63-ky-tich-khoi-dau-lich-su-dau-tranh-ngoai-giao-cua-nuoc-viet-nam-moi-ky-i-111911.html(truy cập 21/8/2020)[13]Sdd, tr 69.[14]Võ Nguyên Giáp,Những chặng đường lịch sử,NXB Văn học, 1977, tr 305.[15]Tạp chí Quốc phòng toàn dân,Hiệp định Sơ bộ Việt - Pháp năm 1946 - giá trị lịch sử và hiện thực.http://tapchiqptd.vn/vi/nghien-cuu-tim-hieu/hiep-dinh-so-bo-viet-phap-nam-1946-gia-tri-lich-su-va-hien-thuc/8626.html(truy cập 21/8/2020)[16]Bộ Ngoại giao,Ngoại giao Việt Nam 1945-2000, NXB Chính trị quốc gia, tr 78-79.[17]Tạp chí Thời đại,Tổng Bí thư, Chủ tịch nước: Nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay .https://thoidai.com.vn/tong-bi-thu-chu-tich-nuoc-nuoc-ta-chua-bao-gio-co-duoc-co-do-tiem-luc-vi-the-va-uy-tin-nhu-ngay-nay-98438.html(truy cập 25/8/2020)
