13 cung điện hoàng gia nổi tiếng nhất thế giới (P1)

Cùng ngắm nhìn vẻ đẹp tráng lệ và kỳ vĩ của 13 cung điện hoàng gia nổi tiếng nhất thế giới.

1. Cung điện Wesminter (Wesminter - Vương Quốc Anh)Wesminter là cung điện không những nổi tiếng ở Anh mà nó còn được biết đến trên toàn thế giới. WhiteHall - phần cổ nhất của cung điện được xây dựng từ năm 1907. Tòa lâu đài tráng lệ này tọa lạc trên thành phố Westminter, bờ Bắc sông Thames, gần thủ đô London.Một trong những kiến trúc nổi tiếng của cung điện Westminter là tháp đồng hồ Big Ben. Trong lịch sử của mình, cung điện Wesminter đã trải qua nhiềuthăng trầm. Năm 1834, phần lớn cấu trúc của cung điện bị thiêu rụi hoàn toàn sau một trận hỏa hoạn lớn, sau đó được xây dựng lại. Trong chiến tranh thế giới thứ hai, cung điện này nhiều lần bị dội bom.Ngày nay, cung điện Wesminter là một trong những địa điểm du lịch hấp dẫn nhất nước Anh.2. Cung Điện Lourve (Paris - Pháp)Cung điện Lourve là một trong những cung điện cũ của Hoàng gia Pháp, nằm trên bờ phải sông Seinne, thuộc trung tâm thủ đô Paris hoa lệ.Lourve đã trải qua lịch sử xây dựng lâu dài. Từ thời vua Henri III, cung điện này trở thành nơi ở chính thức của Hoàng gia pháp. Sau khi nơi ở của Hoàng gia Pháp dời đến lâu đài Versailles dưới thời vua Louis XIV, Lourve bắt đầu bước vào thời kỳ suy tàn. Đến thời đại Cách mạng Pháp 1789, Lourve bắt đầu được sử dụng như một bảo tàng quốc gia, và cho đến ngày này Lourve đã trở thành một trong nhữngbảo tàngnổi tiếng trên toàn thế giới.Hiện nay, cung điện Lourve gồm nhiều phần khác nhau như: Bảo tàng Lourve, Tòa nhà của hội nghệ thuật trang trí, Trung tâm nghiên cứu và tôn tạo bảo tàng Pháp…3. Cung điện Buckingham (London - Vương Quốc Anh)Cung điện Buckingham là một trong những nơi ở chính thức của Hoàng gia Anh ở London. Được xây dựng từ năm 1703 bởi công tước xứ Normangdy và Buckingham, đến năm 1762 Cung điện được bán lại cho Vua Geogre.Từ năm 1837, dưới thời Nữ Hoàng Victoria, Cung điện Buckingham chính thức trở thành nơi ở của Hoàng gia Anh. Đây là một trong những nơi Hoàng gia Anh tiếp đãi khách và tổ chức những nghi lễ long trọng.Cung điện có tất cả 19 phòng khách, 52 phòng ngủ, 78 phòng tắm, 188 phòng dành cho nhân viên của cung điện, 92 phòng làm việc.Ngoài ra, Buckingham còn được bao bọc bởi ba công viên, cùng với phần hoa viên được thiết kế đặc biệt theo phong cách cổ điển. Buckingham được ví như trái tim của thành phố London với một hồ trung tâm tuyệt đẹp, nơi trú ngụ của hơn 30 nghìn loài chim và rất nhiều loại động thực vật phong phú.4. Cung điện Mùa Đông (St.Peterburg - Nga)Cung điện Mùa Đông được xây dựng năm 1754-1762, là một trong những công trình kiến trúc nổi tiếng của St.Peterburg trên khuôn viên rộng 90.000 m2.Cung điện do kiến trúc sư Bartolomeo Rastrelli thiết kế theo yêu cầu của Hoàng hậu Elizabeth. Cung điện Mùa Đông nay là bảo tàng nghệ thuật St.Peterburg, trưng bày 3 triệu tác phẩm nghệ thuật của thế giới.5. Cung điện Versailles (Versailles - Pháp)Cung điện Versailles, còn gọi là lâu đài Versailles là một trong những cung điện nổi tiếng và lộng lẫy bậc nhất châu Âu, nằm tại thành phố Versailles, phia tây Paris. Nó không chỉ nổi tiếng bởi sự xa hoa, đồ sộ mà còn là biểu tượng cho quyền lực tối cao của các triều đại phong kiến Pháp.Được xây dựng từ năm 1668, cung điện gồm tòa nhà chính hơn 2000 phòng, công viên rộng 815 hecta, một nhà hát lớn. Ngày nay, Cung điện Versailles là điểm tham quan thu hút hơn 3 triệu lượt khách du lịch mỗi năm.6. Cung điện Potala (Lhasa - Trung Quốc)Cung điện Potala nằm ở Lhasa, khu tự trị Tây Tạng, Trung Quốc. Potala bắt đầu được xây dựng từ năm 1645. Công trình kỳ vĩ này đã mất hơn 50 năm mới được hoàn thành.Potala chia làm ba khu khác nhau, được trang trí lộng lẫy. Ngày nay, Cung điện Potala đã được UNESCO công nhận là di sản văn hóa thế giới.Theo Tiin Phong Trần/Đất Việt
