Lời tiên đoán trúng phóc về cốt nhục của Vua Lê Thánh Tông

"Ngôi báu chỉ có một. Bệ hạ có nhiều con trai, càng có nhiều sự tranh giành ngôi báu. Như vậy, phải lo lắm chứ", Trạng Lường Lương Thế Vinh cảnh báo với Vua Lê Thánh Tông.

Theo sáchViệt Nam sử lược củaTrần Trọng Kim,Lê Thánh Tông là một ông vua thông minh, thờ mẹ rất có hiếu, ở với bề tôi đãi lấy lòng thành. Ngài trị vì được 38 năm, sửa sang được nhiều việc chính trị, mở mang sự học hành, chỉnh đốn các việc vũ bị, đánh dẹp nước Chiêm, nước Lào, mở thêm bờ cõi, khiến cho nước Nam...bấy giờ được văn minh thêm ra và lại lừng lẫy một phương, kể từ xưa đến nay chưa bao giờ cường thịnh như vậy.Tượng Vua Lê Thánh Tông được thờ tại Văn Miếu -Quốc Tử Giám, Hà Nội.Ảnh: internetLê Thánh Tông (1442 - 1497) tên thật là Lê Tư Thành, còn có tên khác là Lê Hạo; là vị hoàng đế thứ 5 của nhà Hậu Lê (tính cả Lê Bang Cơ và Lạng sơn vương Lê Nghi Dân), trị vì từ năm 1460 đến 1497.Là vị vua cao siêu, anh minh quyết đoán; các sách kinh sử, các sách lịch toán, các việc thánh thần cái gì cũng tinh thông, thế nhưng, trong việc lựa chọn người kế vị và giữ vững ngai vàng vường triều Lê thì dường như Lê Thánh Tông giỏi đến mấy... cũng đành bất lực. Sử sách chép rằng: Một hôm, lúc chầu trong triều, Vua hớn hở nói với Trạng Lường Lương Thế Vinh: "Trẫm có nhiều con trai, việc thiên hạ không việc gì phải lo ngại nữa".Thấy vậy, Lương Thế Vinh tâu: "Lắm con trai là lắm giặc. Không lo sao được".Vua lấy làm lạ hỏi: "Ta không rõ sao lại thế?"Trạng tâu không úp mở: "Ngôi báu chỉ có một. Bệ hạ có nhiều con trai, càng có nhiều sự tranh giành ngôi báu. Như vậy, phải lo lắm chứ!Đúng như lời tiên đoán của Lương Thế Vinh, sau này con cháu nhà vua: người hiền tài nối ngồi thì mệnh yểu, kẻ tài trí mọn, tư tưởng phóng túng, sống sa đọa thì lúc nào cũng đua tranh giành ngôi thứ, chém giết lẫn nhau, làm cho triều chính đổ nát, trăm họ lầm than...SáchĐại Việt sử ký toàn thưcũng ghi: Vua Lê Thánh Tông qua đời vì bệnh phong thũng. Vua ở ngôi được 38 năm, thọ 56 tuổi; được an táng ở Chiêu lăng (Lam Kinh, Thanh Hóa). Tương truyền, sau khi nhà vua mất, gươm thần và ấn thân đều bị mất và theo người xưa, điều này ám chỉ sự suy vi của nhà Hậu Lê sau khi Lê Thánh Tông bằng hà?Điện Lam Kinh thuộc quần thể khu di tích Lam Kinh (Thanh Hóa) nơi yên nghỉ của các vua Lê.Theo Bách Khoa toàn thư mở, vào năm 1497, sau khi vua cha Thánh Tông qua đời, Thái tử Lê Tranh lên ngôi, tức Vua Lê Hiến Tông (1461 - 1504). Ông là một vị hoàng đế thông minh, nhân từ và ôn hoà. Thường sau khi bãi triều, Hiến Tông ra ngồi nói chuyện với các quan. Ai có điều gì phải trái, ông nhẹ nhàng khuyên bảo, chứ không gắt mắng bao giờ. Nhà vua thường nói rằng: "Thánh tổ ta đã gây dựng nên cơ đồ, vua cha ta đã sửa sang mọi việc, ta nay chỉ nên lo giữ gìn nếp cũ và mở mang sự nhân chính ra cho sáng rõ công đức của ông cha trước".Trong những năm Lê Hiến Tông trị vì, đất nước yên ổn không có loạn lạc. Năm 1504, Lê Hiến Tông lại lâm bệnh nặng và qua đời ngày 23 tháng 5 năm Giáp Tý, thọ 44 tuổi. Con trai của ông là Lê Túc Tông nối ngôi. Ông cũng thực thi nền quân chủ chuyên chế, không để bị lấn át và thần dân Đại Việt vui mừng với đời sống thái bình thịnh trị.Tuy nhiên, không may, Túc Tông cũng mắc trọng bệnh và mất sớm vào cuối năm 1504. Ông không có con nối dõi và sau cái chết sớm của ông, vương triều Hậu Lê bắt đầu suy yếu, với sự nối ngôi của người anh tàn ác là Lê Uy Mục.SáchĐại Việt sử ký toàn thưviết: “Vua mới có tên huý là Tuấn, còn gọi là Huyên, là con thứ hai của Hiến Tông, anh thứ của Túc Tông, ở ngôi 5 năm, thọ 22 tuổi, bị Giản Tu Công Oanh đuổi đánh, rồi bị hại, chôn ở An Lăng. Vua nghiện rượu, hiếu sát, hoang dâm, thích ra oai, tàn hại người tông thất, giết ngầm tổ mẫu, họ ngoại hoành hành, trăm họ oán giận, người bấy giờ gọi là Quỷ vương, điềm loạn đã xuất hiện từ đấy".Về Giản Tu Công Oanh, sau khi giết Lê Uy Mục, ông tự lập làm vua, lấy niên hiệu là Hồng Thuận, tức là Tương Dực đế. Vua rất chuyên quyền, độc đoán và bạo ngược. Ông chơi bời xa xỉ truỵ lạc, bỏ bê việc nước. Sách Đại Việt sử ký toàn thư ghi: Tháng Giêng năm Quý Dậu (1513), chánh sứ nhà Minh là Trần Nhược Thuỷ và Phó sứ là Phạm Hy Tăng sang phong cho Tương Dực làm An Nam quốc vương và nhận xét: Quốc vương An Nam mặt thì đẹp mà người lệch, tính thích dâm, là vua lợn, loạn vong sẽ không bao lâu... Tháng 5 năm Giáp Tuất (1514), vua nghe lời tâu của Hiệu úy Hữu Vĩnh, giết chết 15 vương công, cho gọi các cung nhân của Mẫn Lệ công (vua Uy Mục) và triều trước vào để gian dâm. Năm Bính Tý (1516), vua cho đắp thành mấy nghìn trượng, bao vây cả điện Tường Quang, quán Trấn Vũ, chùa Thiên Hoa, chắn ngang sông Tô Lịch và lại làm điện hơn trăm nóc, đóng thuyền chiến, sai bọn nữ sử cởi truồng chèo thuyền ở hồ Tây cùng vua chơi đùa, lấy làm thích thú...Trước tình hình đó, các thế lực phong kiến địa phương như Trần Cảo nổi lên. Trịnh Duy Sản nhiều lần can ngăn, vua không nghe lại còn đem Sản ra đánh bằng trượng. Duy Sản bàn cùng với một số quần thần khác như Lê Quảng Độ, Trịnh Chí Sâm mưu việc phế lập. Tháng 4 năm Bính Tý (1516), Trịnh Duy Sản sai người đâm chết Tương Dực...Cuối cùng, chỉ 30 năm sau khi Hoàng đế Lê Thánh Tông mất, Mạc Đăng Dung đã nhân cơ hội mà cướp ngôi nhà Lê, sáng lập ra nhà Mạc, kéo dài từ năm 1527 đến năm 1592, trong giai đoạn lịch sử của Việt Nam, mà người ta gọi là thời kỳ Lê - Mạc phân tranh, hay Nam - Bắc triều của Đại Việt.Vĩnh Khang
