Vua Trần Anh Tông lấy vợ... bị coi loạn luân

Trần Anh Tông là cháu ngoại Trần Hưng Đạo, lấy Thuận Thánh, con gái Trần Quốc Tảng - cháu nội của Trần Hưng Đạo. Quan hệ vợ chồng này là cháu cô cháu cậu...

Trần Anh Tông (1276 - 1320) tên thật là Trần Thuyên. Ông ở ngôi 21 năm và làm Thái thượng hoàng 6 năm. Cũng như vua cha Trần Nhân Tông, ông là một vị vua anh minh, được sự tận giúp trung thành của những nhà nho lớp trẻ như Đoàn Nhữ Hài, Mạc Đĩnh Chi, Nguyễn Trung Ngạn...Tượng Vua Trần Anh Tông ở đền Trần.Về cuộc đời của vị vua thứ tư nhà Trần này, theo sử sách, có rất nhiều giai thoại thú vị mà hậu thế mãi lưu truyền.Quan hệ vợ chồng nội hônTrong lịch sử vương quyền Việt Nam, nhà Trần là một triều đại hưng thịnh nhất trong các triều đại phong kiến ở Việt Nam, kéo dài 175 năm. Về võ công, đây là vương triều đã thống lĩnh quân dân Đại Việt ba lần đại phá quân Nguyên Mông, bình phục Chiêm Thành, mở mang bờ cõi đến xứ Thuận Hóa (Thừa Thiên Huế ngày nay). Về văn hiến, đây là vương triều đã nhen lên ngọn lửa khai phóng, tập thành một trào lưu tư tưởng Thiền học vừa cởi mở vừa sâu sắc, mà đỉnh cao là sự xuất hiện của Thiền phái Trúc Lâm Yên Tử.Tuy nhiên, về tinh thần "cởi mở" trong quan hệ nội hôn của vương triều Trần, các sử gia đã viếtĐại Việt sử ký toàn thưđều rất lên án. Nho gia nghiêm cẩn như Ngô Sĩ Liên, Phan Phu Tiên hay Dực Tông hoàng đế Tự Đức đã đay nghiến là dâm loạn, buông tuồng. Theo thống kê, nhà Trần có khoảng 35 cuộc hôn nhân nội tộc, trong đó có Vua Trần Anh Tông.Là con trưởng của Thượng hoàng Trần Nhân Tông và Khâm từ Bảo Thánh Hoàng Thái hậu, Trần Anh Tông đồng nghĩa là cháu nội của Trần Thánh Tông, cháu ngoại Trần Hưng Đạo, chắt nội Trần Thái Tông. Thế nhưng, nhà vua lại lấy Thuận Thánh, con gái Trần Quốc Tảng, là cháu nội của Trần Hưng Đạo, chắt Trần Liễu. Như vậy, quan hệ vợ chồng này là cháu cô cháu cậu (Trần Hưng Đạo và Thiên Cảm là con Trần Liễu) hay chắt chú chắt bác lấy nhau.Suýt mất ngôi báu vì... mê rượuSử sách chép, tuy nhường ngôi cho Anh Tông nhưng Thượng hoàng Trần Nhân Tông không phải phó mặc tất cả cho Vua. Ông vẫn để tâm xem xét mọi triều chính. Lúc bấy giờ, vào tháng 4 năm 1299, Thượng hoàng bất ngờ ở Thiên Trường về kinh đô, các quan đều ra đón rước cả, nhưng vua vẫn nằm ngủ. Thượng hoàng không nói gì, vẫn thong thả đi xem xét khắp các cung điện từ giờ Thìn đến giờ Tị (khoảng 9 đến 11 giờ sáng); đồng thời không cho ai làm kinh động vua.Theo sáchHồn sử Việt, đến lúc dùng bữa, người trong cung dâng cơm, lúc này vẫn không thấy Vua Anh Tông đâu, Thượng hoàng mới ngạc nhiên hỏi: “Quan gia đâu?”. Cung nhân không dám giấu, phải thưa thực tình, rồi vào trong cung đánh thức vua dậy. Nhưng nhà vua uống rượu xương bồ, quá say, không thể nào tỉnh dạy được. Thượng hoàng rất giận, lập tức trở về Thiên Trường, sau khi xuống chiếu cho các quan ngày mai phải đến họ ở phủ Thiên Trường, ai trái thì xử tội.Tới giờ Mùi (2 giờ chiều), Vua Trần Anh Tông mới tỉnh giấc. Cung nhân đem chuyện tâu lên, khiến nhà vua hoảng sợ… Trong lúc chưa biết ứng đối thế nào với Thượng hoàng, Vua Anh Tông rảo bước đến chùa Từ Phúc. Tại đây, nhà vua gặp người học trò Đoàn Nhữ Hải. Thấy vậy, Vua hỏi: “Sao ngươi lại ở đây?”. Nhữ Hải rạp người tâu: “Thần vì mãi học lỡ ra đến đây”…Lúc đó, nhà vua nghe tới từ “học tập” thì “ngộ” ra ngôi vị đế vương của mình, không thể vì ham vui của cá nhân mà bỏ bê triều chính. Anh Tông đã sai người học trò này soạn một bài biểu dâng lên Thượng hoàng để tạ tội. Và trước hành động thành khẩn, rập đầu hối lỗi của Anh Tông, Thượng hoàng Trần Nhân Tông đã tha tội cho nhà vua, nhưng vẫn mắng: “Trẫm còn có con khác cũng có thể nối ngôi được. Trẫm còn sống mà ngươi còn dám như thế, huống hồ sau này thì sao?”.Những giai thoại thú vị khácSáchĐại Việt sử ký toàn thưchép:“Anh Tông từng ban tước hơi nhiều cho các quan trong triều, Nhân Tông biết được, sai lấy sổ xem rồi ghi vào trong đó rằng, sao lại có một nước bé bằng bàn tay mà phong quan tước nhiều như thế. Từ đó, Anh Tông càng thận trọng khi ban chức tước".“Huy Tư được phong làm Hoàng phi, khi đi theo hầu (thì tước ấy) chưa được phép ngồi kiệu. Bảo Từ Thái hậu lấy kiệu mình vẫn đi ban cho bà, Anh Tông trách rằng, Bảo Từ có thương yêu Huy Tư thì cho thứ khác là phải, chứ cái kiệu ngồi thì theo điển chế cũ không thể cho được".“Nguyễn Quốc Phụ làm Nội thư chánh chưởng, là cận thần của Nhân Tông. Khoảng năm Hưng Long (tức niên hiệu của Anh Tông, có từ năm 1293 đến năm 1314), khuyết chức Hành khiển. Khi Anh Tông chầu Nhân Tông ở chùa Sùng Nghiêm, Nhân Tông nói rằng Quốc Phụ được đấy. Anh Tông thưa, nếu lấy ngôi thứ mà bàn thì được, chỉ hiềm hắn nghiện rượu thôi. Nhân Tông im lặng, rồi Anh Tông cũng không cất nhắc, Quốc Phụ cuối cùng vẫn giữ chức cũ cho đến khi chết".Vĩnh Khang
