12 nền văn minh nhân loại biến mất bí ẩn

Nền văn minh thung lũng Indus là một trong những kỳ quan kiến trúc vĩ đại nhất do con người sáng tạo ra trong thế giới cổ đại. Đây là một trong các đô thị lớn nhất trên lục địa.

1. Nền văn minh thung lũng Indus, PakistanNền văn minh thung lũng Indus là một trong những kỳ quan kiến trúc vĩ đại nhất do con người sáng tạo ra trong thế giới cổ đại (được biết đến với mức độ ảnh hưởng như là nền văn minh Harappan). Đây là một trong các đô thị lớn nhất trên lục địa.Nằm ở vị trí Pakistan ngày nay, nền văn minh thung lũng Indus phát triển mạnh cách đây 4.500 năm và sau đó bị lãng quên cho đến khi di tích được khai quật vào những năm 1920.Với các công nghệ tinh vi và tiên tiến, nền văn minh này nổi bật với hệ thống vệ sinh môi trường đô thị cũng như bằng chứng về trình độ đáng ngạc nhiên trong kỹ thuật, toán học và thậm chí là nha khoa.Vào khoảng năm 1500 trước Công nguyên, nền văn minh thung lũng Indus hầu như đã bị lãng quên, có thể là sau cuộc xâm lược của các bộ tộc Ấn-Âu hay sự sụp đổ trong nông nghiệp do biến đổi khí hậu.2. Đế chế Khmer, CampuchiaLà một trong những đế quốc hùng mạnh nhất khu vực Đông Nam Á, nên nền văn minh Khmer ảnh hưởng từ đất nước Campuchia ngày nay cho đến Lào, Thái Lan, Việt Nam, Myanmar và Malaysia. Ngày nay, nó được biết đến với tên gọi Angkor.Ngoài những di tích khắc trên đá thì không có bất kỳ chứng tích bằng văn bản nào tồn tại, do vậy hiểu biết của chúng ta về nền văn minh cổ đại này chỉ được chắp ghép từ các điều tra khảo cổ học, phù điêu trên bức tường trong các ngôi đền và các tài liệu bên ngoài bao gồm cả tài liệu của Trung Quốc.Người Khmer áp dụng cả Ấn Độ giáo lẫn Phật giáo vào xây dựng các ngôi đền, tòa tháp và các cấu trúc phức tạp khác như Angkor Wat chỉ để thờ thần Vishnu.Các cuộc xâm chiếm của kẻ thù, tử vong do bệnh dịch hạch, các vấn đề về quản lý nguồn nước ảnh hưởng đến nông nghiệp và xung đột về quyền lực giữa các gia đình trong hoàng tộc có thể là nguyên nhân dẫn đến sự tàn lụi của đế chế này.3. Anasazi, New Mexico, Mỹ“Anasazi” là tên hiện đại của người dân Pueblo cổ đại, những người dân sống ở khu vực “Ngã tư” (Four Corners) của Đông Nam Hoa Kỳ tại đường giao nhau của các tiểu bang Utah, Arizona, New Mexico và Colorado.Nền văn minh của họ xuất hiện vào khoảng thế kỷ thứ 12 trước Công nguyên, và vẫn còn được biết đến với những cấu trúc bằng đá và gạch xây dựng dọc theo các vách đá bao gồm Cliff Palace trong Công viên quốc gia Mesa Verde, những tàn tích của Nhà Trắng (White House Ruins) và Pueblo Bonito tại mép phía Bắc của Chaco Canyon. Kiến trúc này được phát triển thành chung cư nhiều tầng mà thường chỉ có thể đi vào bằng dây thừng hoặc thang.Người Pueblo cổ đại không nhất thiết phải "biến mất", tuy nhiên, họ đã từ bỏ quê hương của mình vì những lý do mà đến nay vẫn chưa có lời giải đáp. Nhiều chuyên gia cũng như những người Pueblo hiện đại – những người coi người Pueblo cổ đại như tổ tiên của mình tin rằng nạn phá rừng và hạn hán đã gây ra xung đột nội bộ và chiến tranh đã khiến người Pueblo rời bỏ quê hương.4. Nền văn minh Olmec, MexicoVeracruz và Tabasco ở vùng đất thấp nhiệt đới phía nam miền trung Mexico đã từng là một nền văn minh lớn mạnh tiền Columbia - nơi xây dựng nên những thủ phủ khổng lồ đáng kinh ngạc, nơi diễn ra các cuộc đổ máu và sự hy sinh của con người, nơi phát minh ra khái niệm về số không và về cơ bản đặt nền móngcho mọi nền văn hóa Trung Mỹ.Nền văn minh Olmec thậm chí có thể là nền văn minh đầu tiên tại Tây bán cầu đã phát triển hệ thống chữ viết, và có thể là đã phát minh ra cả la bàn và lịch Trung Mỹ. Có niên đại khoảng 1.500 năm trước Công nguyên, nền văn minh Olmec đã không được phát hiện bởi các sử gia cho đến giữa thế kỷ 19. Sự biến mất của nó được cho là do những thay đổi môi trường gây ra bởi các vụ phun trào núi lửa, động đất hoặc có thể là do sự suy yếu về nông nghiệp.5. Đế chế Aksumite, EthiopiaMột đế chế có hoạt động thương mại chủ yếu với đế chế La Mã và Ấn Độ cổ là Đế chế Aksumite - còn được gọi là Vương quốc Aksum hoặc Axum - cai trị các nước ở Tây Bắc Châu Phi bao gồm cả nước Ethiopia từ thế kỷ thứ 4 trước Công nguyên.Từng được cho là quê hương của nữ hoàng Sheba, đế quốc Aksumite có thể là một nước bản địa phát triển hùng mạnh của châu Phi bao gồm hầu hết Eritrea ngày nay, miền Bắc Ethiopia, Yemen, miền Nam A-rập Xê-út và miền bắc Sudan.Đế chế đã có bảng chữ cái riêng của mình và xây dựng nên các bia tưởng niệm khổng lồ. Đây là đế chế đầu tiên chuyển đổi sang Thiên Chúa giáo. Sự biến mất của đế chế này được cho là do bị cô lập về kinh tế khi mở rộng sang Hồi giáo, do bị xâm lược, hoặc biến đổi khí hậu làm thay đổi mô hình dòng lũ của sông Nile.6. Nền văn minh Minoans, đảo CreteĐược đặt theo tên của vua Minos huyền thoại, nền văn minh Minoan của đảo Crete được tái phát hiện vào đầu thế kỷ 20, và kể từ đó đã phát hiện thêm ra các mảnh ghép hấp dẫn của một nền văn minh cổ đại bắt đầu phát triển mạnh từ hơn 7.000 năm trước đây. Đỉnh cao của nó vào khoảng năm 1600 trước Công nguyên.Là một trong những trung tâm thương mại xuất hiện vào khoảng năm 2700 trước Công nguyên, và được cho là nền văn minh tiên tiến với những cung điện nguy nga được xây dựng lại nhiều lần sau hàng loạt thiên tai (có thể là động đất và núi lửa Thera phun trào).Một trong những cung điện đó là cung điện Knossos, “mê cung” gắn liền với truyền thuyết về vua Minos, và hiện tại là một địa điểm khảo cổ lớn thu hút khách du lịch. Nhưng vào khoảng năm 1450 trước Công nguyên, một thảm họa đã khiến cho nền văn minh Minoans không thể phục hồi và sụp đổ.7. Nền văn minh Cucuteni - Trypillian, Ukraine & RomaniaCác khu định cư lớn nhất ở Châu Âu thời kỳ đồ đá mới được xây dựng bởi những người Cucuteni Trypillian của Ukraine, Romania và Moldova ngày nay. Nền văn minh bí ẩn này phát triển mạnh vào giữa năm 5500 trước Công nguyên và năm 2750 trước Công nguyên với đặc trưng là làm gốm và thói quen kỳ lạ cứ sau 60 đến 80 năm lại đốt làng của mình.Các ngôi làng sau đó được xây dựng lại trên đống tro tàn của ngôi làng cũ. Khoảng 3.000 địa điểm khảo cổ về Cucuteni - Trypillian đã được xác định. Giống như nhiều nền văn minh khác, nền văn minh Cucuteni - Trypillian có thể đã bị xóa sổ bởi biến đổi khí hậu, nhưng có giả thuyết khác cho rằng họ dần dần hòa lẫn với các nhóm dân tộc khác cho đến khi nền văn hóa riêng của họ biến mất.8. Nền văn minh của người Nabatean, JordanNền văn minh Nabatean cổ đại ngụ tại miền Nam Jordan, Canaan và phía Bắc Arabia từ thế kỷ thứ 6 trước Công nguyên, khi mà những người du mục Nabatean nói tiếng Aramaic bắt đầu di cư khỏi Ả Rập.Các di tích về họ được khắc vào các tảng sa thạch trên các ngọn núi của Jordan, và được nhớ đến với kỹ thuật thủy lợi. Việc quản lý hệ thống phức tạp các đập nước, kênh rạch và hồ chứa đã giúp họ mở rộng và phát triển mạnh trong một khu vực sa mạc khô cằn.Họ đã bị xâm lược bởi những người La Mã vào năm 65 trước Công nguyên và mất quyền làm chủ đất nước vào năm 106 sau Công nguyên. Sau đó, đổi tên thành vương quốc Arabia Petrea.Vào khoảng thế kỷ thứ 4 sau Công nguyên, người Nabateans đã rời bỏ Petra mà cho đến nay vẫn chưa tìm được lý do chính xác khiến họ ra đi. Người ta tin rằng, sau nhiều thế kỷ bị người nước ngoài cầm quyền, nền văn minh Nabatean đã bị tàn lụi do các nhóm nông dân người Hy Lạp cuối cùng đã chuyển đổi sang Thiên Chúa giáo trước khi đất đai của họ bị thu giữ hoàn toàn bởi những kẻ xâm lược người Ả Rập.9. Cahokia, Illinois, MỹRất ít người Mỹ nhận ra rằng có tàn tích của một nền văn minh cổ đại biến mất ngay tại Mỹ - ở Illinois, ngay bên kia sông Mississippi, từ St Louis, Missouri.Ngọn núi Cahokia là tất cả những gì còn lại của một nền văn minh bản địa của người Mississippi. Những cư dân của Cahokia không lưu giữ lại văn bản mà bảo quản di sản thế giới này bằng những mô đất nhân tạo phủ đầy cỏ cũng như bằng đồ gốm và các đồ chế tác khác.Cahokia đã từng là trung tâm đô thị lớn nhất phía Bắc Trung Mỹ trong số những thành phố lớn của Mexico và có thể đã từng là nơi cư ngụ của khoảng 40.000 người vào năm 1250. Cahokia đã bị xóa sổ khoảng 100 năm trước khi người châu Âu đến Bắc Mỹ, có thể do các yếu tố môi trường hoặc do các cuộc xâm lược của những dân tộc khác.10. Nền văn minh Mycenae, Hy LạpKhông giống như người Minoan, người Mycenae không phát triển mạnh về thương mại. Đỉnh cao của nền văn minh này là vào khoảng thời gian nền văn minh Minoan biến mất.Nền văn minh Mycenaean đã từng phải chịu đựng sự thống trị trong 5 thế kỷ trước khi biến mất vào khoảng năm 1100 trước Công nguyên.Theo huyền thoại Hy Lạp, Mycenae đã đánh bại thành Troy thần thoại. Các đồ tạo tác của đế chế này đã được tìm thấy ở vùng đất Ireland xa xôi.Trong thực tế, nền văn minh với sự hùng mạnh về cả văn hóa lẫn kinh tế này đã bỏ lại đằng sau sự giàu có về kiến trúc, nghệ thuật và đồ chế tác. Điều gì đã xảy ra với để chế Mycenae? Có thể là do thiên tai, nhưng hầu hết các chuyên gia tin rằng đó có thể là do những kẻ xâm lược nước ngoài hay là do xung đột nội bộ đã dẫn đến sự biến mất của đế chế.11. Nền văn minh Moche, PeruNền văn minh Moche đã phát triển một xã hội nông nghiệp hoàn hảo với các cung điện, kim tự tháp và các kênh mương tưới tiêu phức tạp trên bờ biển phía Bắc của Peru vào khoảng từ năm 100 đến năm 800.Mặc dù họ không có tài liệu lưu giữ bằng văn bản nhưng đã để lại một vài manh mối về lịch sử của họ. Đó là những món đồ gốm vô cùng chi tiết, tinh xảo và những công trình kiến trúc hoành tráng.Vào năm 2006, một căn phòng của người Moche đã được phát hiện và dường như căn phòng này đã được sử dụng để lưu giữ hài cốt của con người.Có rất nhiều giả thuyết được đưa ra xoay quanh lý do tại sao nền văn minh Moche lại biến mất, nhưng lời giải thích phổ biến nhất là do ảnh hưởng của El Nino, một mô hình thời tiết khắc nghiệt với đặc điểm xen kẽ thời gian lũ lụt và hạn hán khắc nghiệt.12. Nền văn minh Clovis, Bắc MỹRất ít người biết về người Clovis, một tộc người Ấn Độ thời tiền sử được cho là các cư dân đầu tiên của Bắc Mỹ.Các đồ chế tác, xương và lưỡi dao bằng đá là những đầu mối duy nhất cho rằng nền văn minh này đã từng tồn tại.Trong 30 năm qua, những tàn tích về hoạt động của con người cổ đại đã được phát hiện, nhưng lý do họ biến mất vẫn còn trong bí ẩn. Một số suy đoán cho rằng người Clovis đã săn bắn quá nhiều khiến ảnh hưởng đến nguồn cung cấp thực phẩm của họ, hoặc do sự thay đổi khí hậu, bệnh tật và thú dữ đã lấy đi nguồn thực phẩm của họ.Những người khác tin rằng người Clovis không hoàn toàn biến mất, mà chỉ đơn giản phân tán vào các bộ lạc người Mỹ bản địa.Bích Ngọc
