Thăng Long tứ trấn: Đền Linh Lang

Đền Voi Phục gắn bó với sự tích Linh Lang Đại vương, người anh hùng có công dẹp giặc, bảo vệ đất nước.

Cổng đền Voi Phục.Ngoài cửa đền có tượng hai con voi quỳ phục, do đó mà thành tên gọi. Tên gọi bằng chữ Hán "Linh Lang từ" vì là nơi thờ thần Linh Lang. Ngọc phả ghi rằng: Linh Lang là con thứ tư của Lý Thánh Tông, mẹ là Cảo Nương (có sách ghi là Hạo Nương) vốn người làng Bồng Lai, huyện Từ Liêm (nay thuộc huyện Đan Phượng, ngoại thành Hà Nội) sống ngụ ở Thị Trại (Trại chợ). Tuy là cung phi nhưng bà vẫn được về ở nhà riêng. Một lần Cảo Nương đi tắm ở Hồ Tây bị rồng quấn lấy người, sau đó có mang, sinh ra Linh Lang. Linh Lang vẫn ở với mẹ.Khi quân Tống sang xâm lược, vua cho sứ đi cầu hiền, tìm người đánh giặc cứu nước. Sứ giả tới Thị Trại, Linh Lang nói với sứ giả về tâu vua sắm cho một thớt voi, một lá cờ hồng cán dài 10 trượng để đi dẹp giặc. Vua theo ý. Thế là Linh Lang cưỡi voi, cầm cờ ra trận và thét lớn "Ta là Thiên tướng". Nghe tiếng thét, tướng giặc kinh hồn phách tán, quân giặc đại bại...Sau khi thắng trận, nhà vua muốn nhường ngôi cho, nhưng Linh Lang từ chối, trở về Trại chợ. Ít lâu sau chàng bị bệnh đậu mùa rồi từ trần, hóa ra rồng đen đi xuống Hồ Tây. Vua cho lập đền thờ ngay nơi hóa và phong thần. Ngoài ra vua còn miễn mọi khoản phe phen tạp dịch cho dân Trại này để lo phục dịch việc cúng tế ở đền, vì thế đổi tên là trại Thủ Lệ (tức là giữ lệ cúng tế).Sự tích Linh Lang theo thần phả là như vậy. Gần đây các nhà sử học cho rằng Linh Lang chính là hình ảnh đã thần linh hóa của một nhân vật có thật. Đó là hoàng tử Hoằng Châu đã chiến đấu chống quân Tống vào mùa đông năm 1077 tại Khao Túc trên bờ sông Như Nguyệt và đã hy sinh ở khúc sông này cùng một hoàng tử khác tên là Chiêu Văn.Như vậy đền Voi Phục (đền Linh Lang) thờ Linh Lang đại vương nằm tại công viên Thủ Lệ, nơi góc đường Bưởi và đường Cầu Giấy hiện nay. Đây là ngôi đền trấn giữ phía Tây Kinh thành Thăng Long.Tuấn Đạt
