Vào linh thiền tự xem đồ… đá

Nằm ở thôn Cập Nhất, xã Tiền Tiến, huyện Thanh Hà, tỉnh Hải Dương có một ngôi chùa mang tên Cửu Phẩm hay còn gọi chùa Đồng Ngọ. Ngôi chùa do Thiền sư Khuông Việt xây dựng năm 971 và là nơi lưu giữ nhiều hiện vật có giá trị làm bằng đá.

Ngôi chùa có niên đại cổ nhất tỉnh Hải Dương nên khách thập phương khi đến đây ngoài việc lễ Phật còn được chiêm bái tháp Cửu Phẩm Liên Hoa đã hơn 300 năm tuổi. Đây là tác phẩm nghệ thuật chế tạo từ gỗ có giá trị đỉnh cao của Phật Giáo Việt Nam từ thế kỷ XVII.Thầy Thích Thanh Thắng, Trụ trì chùa cho biết: “Cố Hòa thượng Chân Nguyên (1647 - 1726) có công tu bổ và xây dựng lên những công trình quan trọng của chùa Đồng Ngọ và tồn tại đến hôm nay như: tam quan, chính điện, gác chuông, nhà thờ tổ…Những di vật tiêu biểu nhất hiện còn chính là tòa Tháp Cửu Phẩm Liên Hoa 9 tầng với hàng trăm tượng Phật, Quan thế âm bồ tát có kích thức nhỏ vây xung quanh. Công trình này được cố Hòa thượng Chân Nguyên, cùng đệ tử và những nghệ nhân trong vùng Thanh Hà xưa chế tạo.Bên cạnh đó, khi đến thăm chùa Đồng Ngọ, khách hành hương cũng được chứng kiến vườn tháp cổ, đây chính là nơi để tro cốt và thờ cúng những vị hòa thượng đã có công tu bổ, tôn tạo và làm trụ trì ở chùa trong những thế kỷ trước.Ngoài việc chứa đựng những vật có giá trị về mặt tâm linh, chùa Đồng Ngọ còn được biết đến là một khu bao tàng gồm những công cụ, hiện vật bằng đá rất đồ sộ.Hiện trong chùa có khoảng 1.500 hiện vật bằng đá với tổng trọng lượng 100 tấn đang được lưu giữ. Mỗi một hiện vật đá đang hiện hữu ở Đồng Ngọ Tự đều có giá trị, ý nghĩa về mặt văn hóa, lịch sử.Bộ sưu tập đồ đá này gồm những hiện vật như Trụ đá, bia đá, phiến đá, hương đá, cầu đá, chó đá… là nơi lưu dấu thời gian, phác họa lại cả một thời kỳ dài trong đời sống lao động, sinh hoạt của bà con vùng đồng bằng Sông Hồng.Nói về việc sưu tầm một khối lượng lớn những đồ đá cổ như vậy, thầy Thích Thanh Thắng chia sẻ: “Thầy muốn gìn giữ những nét văn hóa, các hiện vật cổ ngày xưa của bà con nông dân vùng Đồng bằng sông Hồng gắn với cuộc sống lao động, sinh hoạt và vui chơi giải trí… Chính vì thế suốt 20 năm qua thầy thường xuyên tìm kiểm và sưu tầm để cho các thế hệ có nơi tìm hiểu các giá trị đồ đá này.”“Hơn nữa nếu được sắp xếp và bố trí tốt thì những hiện vật đó này sẽ làm cho cảnh chùa thêm cổ tích, thâm nghiêm đúng với những gì một linh thiền tự cần có” thầy Thắng cười nóiĐược biết ngoài đồ đá ở sân chùa Đồng Ngọ còn có 2 cây đại cổ thụ có niện đại hơn 700 năm tuổi (cùng thời với cây đại cổ ở chùa Hoa Yên-Yên Tử) vẫn đang xanh tốt.Một số hình ảnh tại chùa Đồng Ngọ:Bản hiệu chùa Đồng Ngọ nằm ngày sát ven đường từ TP Hải Dương về huyện Thanh HàNhững chiếc tai cối được xếp vòng quanh một chiếc ao nhỏ trong sân chùa. Cối bằng đá này được người nông dân xưa buộc vào chiếc chày bằng gỗ để giã gạo. Người xưa dùng toàn bộ sức nặng cơ thể nhún người bật tai cối lên rồi nhả ra để tai cối giã xuống hạt thóc.Hàng trăm chiếc trục cán lúa bằng đá xanh của người nông dân xưa cũng có mặt trong sân chùa, quanh gốc cây cổ thụ..Bên bờ ao sen là hàng trăm chiếc cối đá cổ đã rêu phong, cũ kĩ. Một số cối đá đã được biến thành bồn, chậu trồng hoa.Chiếc thống đá cổ hình trụ tròn, một mặt có bia khắc chữ Hán cổ. Chiếc thống đá này nặng trên 2 tấn có niên đại gần 400 năm tuổi, tức thời Hậu Lê được người xưa dùng để đựng nước.Những trục cán lúa bằng đá còn được nhà sư cho dựng thành những chiếc lan can ở tường trong sân chùa hết sức độc đáo, lạ mắt.Cầu đá của các làng quê vùng đồng bằng Bắc Bộ xưa cũng được nhà sư sưu tầm và cho dựng lại y nguyên trong khuôn viên sân chùaCòn những phiến đá nhỏ được nhà sư dùng vào việc lát sân chùaVườn tháp cổ trong chùa Đồng NgọHai cây đại cổ ở vườn chùa đã có tuổi đời trên 700 năm, ví nó già quá nên được được nhà sư cho chống bằng 2 chiếc trụ đá cổ.Tháp Cửu Phẩm Liên Hoa 9 tầng với hàng trăm pho tượng lớn nhỏ được chạm khắc từ gỗHà Ánh Dương
