Dấu xưa Quy Nhơn (bài 5): Hội quán người Hoa ở Quy Nhơn

Từ thế kỷ XVII đến đầu thế kỷ XX, làn sóng di cư của người Hoa sang Việt Nam khá ồ ạt bỡi hai lý do: tỵ nạn chính trị và buôn bán. Họ được chúa Nguyễn khuyến khích ưu đãi…và đã trở thành một bộ phận cấu thành của dân tộc Việt Nam. Ở Bình Định, người Hoa đến lập các Minh Hương phố buôn bán nhộn nhịp và tạo dựng nhiều công trình kiến trúc có giá trị. Trong đó, Hội quán được xem là những công trình tiêu biểu nhất cả về kiến trúc lẫn công năng sử dụng…

Vào đầu thế kỷ XIX, thương nhân người Hoa đã xuất hiện trên bến cảng Quy Nhơn và quá trình buôn bán của họ diễn ra ngày càng mạnh mẽ từ những năm bốn mươi thế kỷ XIX, tạo nên khu đô thị cổ Quy Nhơn nằm giữa lòng thành phố Quy Nhơn hiện nay, di tích còn lưu lại là những Hội quán còn gọi là “Chùa Ông, Chùa Bà” nằm kề đầm Thị Nại, dọc hai bên đường Trần Hưng Đạo và Bạch Đằng ngày nay.Lễ trùng tu Hội quán Triều Châu năm 1972.Hội quán Quỳnh Phủ: Hội quán chiếm một diện tích khá lớn nằm giữa ô vuông của bốn con đường Trần Hưng Đạo, Bạch Đằng, Nguyễn Văn Bé và Mai Xuân Thưởng được xây dựng năm 1843. Quỳnh Phủ Hội quán tiêu biểu cho kiến trúc gỗ mỹ nghệ tinh vi và lộng lẫy nhất với ba tòa nhà, mỗi tòa cách nhau bằng một khoảng sân rộng, thoáng. Tài nghệ chạm lộng gỗ tuyệt vời của nghệ nhân xưa thể hiện trên các bức khám thờ chính điện, các cửa sổ. Đây là kiến trúc duy nhất của người Hoa có ghi lại quá trình thành lập, giúp chúng ta biết về sự hình thành đô thị và qui tụ thương nhân ở phố cảng Quy Nhơn vào nửa đầu thế kỷ XIX.Hội quán Triều Châu: Tọa lạc ở số 17/2 Ngô Thời Nhiệm, được xây dựng năm 1904. Giá trị nổi bật của kiến trúc Hội quán Triều Châu là tài năng khai thác, chế tác, vận chuyển, kỹ thuật xây dựng kết cấu bộ khung kiến trúc và trang trí bằng các loại đá quí trong thiên nhiên. Toàn bộ công trình là một kiến trúc bằng đá – tiền điện, lễ đường, hậu tẩm được ghép bằng những khối đá lớn thành một hệ thống cột đá; các cây trính, thềm vào nhà hậu tẩm, giếng nước, lư hương…cũng làm bằng đá. Toàn bộ các vật liệu có khối lượng lớn và nặng nề này được chở từ Trung Quốc sang. Hội quán Triều Châu là một công trình kiến trúc độc đáo của nước ta.Hội quán Quảng Đông: nằm ở vị trí 181 Trần Hưng Đạo. Đây là một tòa nhà kiến trúc hai tầng vẫn giữ nguyên bản kiến trúc và vật liệu xây dựng từ cuối thế kỷ XIX, nhưng không có nét đặc trưng về kỹ thuật và thẩm mỹ. Hội quán còn lưu giữ một số di vật như lư hương bằng đá, lư hương bằng gang. Trong đó, cổ hơn cả là bức phù điêu có bốn chữ “Túc Tịnh hồi tỵ” làm năm Quang Tự thứ 13 (1887).Ngũ Bang Hội quán: được xây dựng ở số 283 Bạch Đằng, thờ Thiên Hậu Thánh Mẫu. Là ngôi đền chung của người Hoa ở Quy Nhơn của các bang: Quỳnh Phủ (Hải Nam), Triều Châu, Quảng Đông, Phúc Kiến và Hẹ. Đến nay chưa tìm thấy tư liệu nào nói về quá trình xây dựng Ngũ Bang, có thể Ngũ Bang ra đời vào giữa thế kỷ XIX sau khi đã hình thành các bang trên. Ngũ Bang Hội quán là sự phối hợp kiến trúc Việt – Hoa, tiền đường là tiêu bản kiến trúc nhà rường Việt Nam nhưng giản lược từ 16 cột còn lại 4 cột cái ở giữa và 4 cột hành lang, nối với nhau bằng các vì kèo chạm trổ tinh vi.Hội quán hiện nay còn giữ nhiều đồ khí tự, hoành, liễn, đối có giá trị, phần lớn có niên hiệu thế kỷ XIX. Bức hoành có niên hiệu sớm nhất vào năm 1853 (Quí Sửu, niên hiệu Hàm Phong) do thuyền hộ Lưu Trình Hưng và Đề Hạc người phủ Triều Châu, tỉnh Quảng Đông tín cúng. Đáng chú ý trong Hội quán Ngũ Bang là chiếc chuông gang được đúc từ lò Vạn Minh, Trung Quốc do Cao Tử Xương người phủ Quỳnh Châu tiến cúng vào năm Đinh Dậu (1837)Hội quán Phúc Kiến: ở 259 Bạch Đằng. Kiến trúc gần như hoàn toàn mới sau lần trùng tu năm 1962. Tuy là một tiêu bản thiết kế muộn, nhưng Hội quán Phúc Kiến vẫn mang sắc thái kiến trúc Á Đông. Toàn bộ cổng đền, tiền đường, hậu tẩm là khối kiến trúc hai tầng vững chắc, đồ sộ. Hội quán trùng tu lần đầu tiên vào năm Giáp Thìn, niên hiệu Quang Tự thứ 30 (1904) và trùng tu lần cuối cùng vào năm 1972. Hiện nay, Hội quán còn giữ lại một di tích đó là lư hương bằng gang, được đúc vào mùa đông, năm đầu của niên hiệu Hàm Phong (1851).Ngoài những Hội quán, người Hoa còn lập “Chùa Ông Bổn” ở 411 Trần Hưng Đạo để cầu tài, và “Chùa Bà” ở 152 Trần Hưng Đạo do người Minh Hương và người Việt lập để thờ Thiên Hậu Thánh Mẫu. Đây là những ngôi đền cổ kính ở Quy Nhơn.Các Hội quán của người Hoa là những công trình kiến trúc tiêu biểu, độc đáo. Ở đây, còn lưu giữ khá nhiều hiện vật, tài liệu có giá trị giúp chúng ta hiểu về quá trình nhập cư, sinh hoạt thượng mại của người Hoa ở nhiều thế kỷ trước. Lễ hội “Chùa Ông, Chùa Bà” là lễ hội truyền thống tiêu biểu cho phong tục tập quán và tín ngưỡng của người Hoa, ước mong quốc thái dân an, mưa thuận gió hòa, cuộc sống thanh bình, mọi người trong xã hội được ấm no hạnh phúc. Việc cùng chung tín ngưỡng “Chùa Ông, Chùa Bà” là sự đồng cảm về mặt văn hóa tinh thần, sự cộng cảm về tâm linh và quá trình giao lưu văn hóa các dân tộc anh em trong tiến trình tụ cư, hình thành và phát triển đô thị Quy Nhơn gần 200 năm qua. Mặt khác, sự có mặt của tín ngưỡng thờ Quan Công và Thiên Hậu bên cạnh các loại hình tín ngưỡng như: Ông Nam Hải, Thổ Địa, Thành Hoàng…tạo nên tính đa dạng trong đời sống tinh thần của cộng đồng.Rất tiếc, hiện nay tất cả những Hội quán của người Hoa ở Quy Nhơn không còn giữ được các hoạt động lễ hội (ngoại trừ Chùa Ông Nhiêu – Đền Quan Thánh ở 253 Bạch Đằng vừa được phục hồi đầu năm 2012). Mong rằng, trong tương lai các Hội quán sẽ được phục hồi lễ hội nhằm đáp ứng nhu cầu tín ngưỡng của cộng đồng và góp phần làm đa dạng phong phú các loại hình văn hóa cho thành phố cảng Quy Nhơn.Nguyễn Thanh Quang – Vĩnh Lê
