Dấu xưa Quy Nhơn (bài 4): Hành trình các đô thị cổ

Đầm Thị Nại trải dài trên một khu vực rộng lớn, bao gồm nam Phù Cát, bắc Tuy Phước và một phần của Quy Nhơn ngày nay. Về giao thương, đầm Thi Nại có một vị trí chiến lược cực kỳ quan trọng, nơi đây đã ghi dấu sự hình thành, suy tàn, dịch chuyển và tồn tại các đô thị: Nước Mặn, Gò Bồi và Quy Nhơn.

Một đoạn trường lũy trên bán đảo Phương Mai.Sau năm 1471, Đại Việt mở đất đến núi Thạch Bi (ranh giới 2 tỉnh Phú Yên và Khánh Hòa ngày nay). Tuy nhiên, Phủ Hoài Nhơn và sau đó là phủ Quy Nhơn lãnh thổ chỉ đến đèo Cù Mông, “từ núi Cù Mông về Nam vẫn là người Man, người Lạo ở chưa có thì giờ để kinh lý đến” (Đại Nam Nhất Thống Chí). Như vậy, nhà Lê đã có một chính sách tạo “vùng đệm” cho phần đất biên ải phía Nam.Năm 1578, Nguyễn Hoàng bổ nhiệm Lương Văn Chánh làm tri huyện Tuy Viễn mới đưa dân khai phá phần đất ở cực Nam của đèo Cù Mông và vùng Xuân Đài, sông Đà Diễn.Đến năm 1611, Nguyễn Hoàng sai chủ sự Văn Phong đem quân mở đất đất vùng phía Nam đèo Cù Mông, lập phủ Phú Yên gồm hai huyện Đồng Xuân và Tuy Hòa. Phủ Phú Yên cũng thuộc dinh Quảng Nam, từ đó Quy Nhơn không còn là đất biên ải nên có điều kiện xây dựng và phát triển. Đô thị của Quy Nhơn – Đô thị Nước Mặn ra đời, và là một trong ba thương cảng lớn của xứ Đàng Trong (Thanh Hà – Huế, Hội An – Quảng Nam, Nước Mặn – Quy Nhơn).Đáng chú ý, quá trình lập làng ở Phủ Quy Nhơn không hình thành do sự tan rã của công xã nguyên thủy hoặc do chuyển hóa từ công xã nông thôn như các làng lâu đời ở phía Bắc, mà việc lập làng chủ yếu do “di dân” nên ruộng đất làng xã có điều kiện tư nhân hóa ngay từ đầu. Quá trình phát triển diện tích đất sản xuất nông nghiệp ở Quy Nhơn cũng là quá trình phát triển kinh tế hàng hóa.Thế kỷ XVII-XVIII, Quy Nhơn đã nhanh chóng trở thành vùng đất trù phú của các ngành sản xuất và giữ vai trò đầu mối giao lưu hàng hóa ở khu vực.Từ cảng thị Nước MặnĐầu thế kỷ XVII, đô thị của Phủ Quy Nhơn ra đời - phố cảng Nước Mặn và hàng hóa giao thương qua cửa khẩu Kẻ Thử (sáchDư Địa Chí, Nguyễn Trãi gọi là Lãnh Cầu; sử sách Trung Quốc gọi là Chiêm Thành cảng). Bản đồ hàng hải Tây Ban Nha vẽ năm 1608 có ghi Hải phố và Thi Nại và vạch luồng mậu dịch từ hai nơi này đến Vuconva (Philippin).Tháng 7/1618, Borri đến Nước Mặn và ông viết: “Chúng tôi lại leo lên lưng voi và lên đường với một đoàn tùy tùng lớn đi thành phố Nước Mặn …thành phố trải dài 5 dặm, rộng 0,5 dặm”. Giữa thế kỷ XVIII, P.Poivre đến Đàng trong đánh giá cao về thương cảng Nước Mặn: “Tại tỉnh Quy Nhơn có một thương cảng khác gọi là Nước Mặn là một thương cảng tốt, an toàn được thương nhân lui tới nhiều nhưng kém hơn Faifo”.Thương nhân Nước Mặn bao gồm 2 bộ phận: một bộ phận có phố, tiệm buôn bán thường xuyên ở Nước Mặn, họ mở đại lý, làm môi giới tổ chức bao mua, bao tiêu hoặc buôn bán lẻ. Bộ phận thứ 2 là thương nhân các nơi khác đến mua bán tại Nước Mặn trong ngày hoặc dài ngày, trong đó có thương nhân Trung Quốc và các nước đến bán hết hàng và mua được hàng trước khi chở về nước – thương nhân chủ yếu ở Nước Mặn là người Việt và Hoa thương.Đánh giá về sản vật của phủ Quy Nhơn, trongLịch triều hiến chương loại chícủa Phan Huy Chú viết: “Sản vật có nhiều như Trầm hương, tốc hương, sừng tê, vàng bạc, đồi mồi, châu báu, sáp ong, đường, mật, dầu, sơn, cau tươi, hồ tiêu, cá, muối và các thứ gỗ đều rất tốt, thóc lúa không biết bao nhiêu mà kể. Ngựa sinh ra ở hang núi có từng đàn đến trăm ngàn con”.Đường Bạch Đằng và Trần Cao Vân – giai đoạn vào giữa thế kỷ 20. Dọc đường Bạch Đằng phía bờ đầm khi ấy còn có nhiều vườn rau.Dịch chuyển Vạn Gò BồiKhi cửa Kẻ Thử trong quá trình bồi cạn vào cuối thế kỷ XVIII, phù sa của sông Âm Phủ, sông Côn không tải được ra biển nên lắng tụ đầu trên của đầm Thị Nại và ngay ở lòng sông, nhất là vùng gần cửa sông; phù sa lòng sông Âm phủ càng nâng dần báo hiệu cho sự sung mãn của nghề nông thì thương nghiệp của Nước Mặn phải chịu cảnh suy tàn. Ghe thuyền không lên được Nước Mặn, nhưng nhu cầu hàng hóa vẫn mong chờ có một bến cảng mới thay thế, bến Vạn Gò Bồi ra đời trong điều kiện đó của luồng thương nghiệp vốn đến Nước Mặn, nhưng đã không vươn đến Nước Mặn và không phồn thịnh như Nước Mặn của thế kỷ XVII.Bến Vạn Gò Bồi nằm bên sông Âm phủ, cách Nước Mặn 2km về phía Đông, trong chừng mực nào đó đã đáp ứng được phần nào cho thương khách đến buôn bán ở phủ Quy Nhơn. Bến được xây dựng bằng đá cho ghe thuyền dễ bốc dỡ hàng hóa, trên bến là chợ, có nhiều tiệm buôn, quán xá của người Hoa và Việt như: Quảng Xanh, Hiệp Hưng, Quảng Tế Đường, Cát An, Phong Thạnh, Hòa Hưng và một số tiệm của người Ấn Độ.Gò Bồi ra đời lúc cuộc khởi nghĩa Tây Sơn nổ ra nên luồng buôn bán có phần hạn chế, chủ yếu là Hoa thương dãn ra từ Nước Mặn trong sa sút của phố cảng này nên họ tìm đến Gò Bồi như “chiếc phao” cứu vớt nền thương mại nội địa và bản thân của tầng lớp thương nhân. Gò Bồi chỉ làm gạch nối mờ nhạt trong lịch sử phát triển thương nghiệp và phố cảng của Quy Nhơn. Vì sự thay thế chưa phải lúc và cũng chưa phải nơi nên Gò Bồi không mang sắc thái phố cảng như Nước Mặn ở thế kỷ XVII.Đến đô thị Quy NhơnGò Bồi gắng gượng nhưng vẫn không đáp ứng được yêu cầu khách quan của một thị trường nội địa với lượng hàng hóa dồi dào, nhất là sau khi cửa Kẻ Thử bị lấp. Cửa Thị Nại trở thành độc quyền cho việc giao lưu và hội tụ hàng hóa. Hoa thương tụ họp về Quy Nhơn, trên đoạn đường Bạch Đằng, bên bờ đầm Thi Nại để phát triển doanh thương, xây dựng hội quán lập tiệm buôn, hình thành phố xá. Tấm bia ở Chùa Ông Nhiêu (Đền Quan Thánh) thuộc thành phố Quy Nhơn cho biết từ năm 1837 đã có phố trưởng Trần Đức Hiệp trông coi đô thị này. Phố cảng Quy Nhơn chính thức thành lập và có khả năng đáp ứng yêu cầu mậu dịch nội địa và nước ngoài. Người Pháp đã sớm nhìn ra viễn cảnh một Quy Nhơn phồn thịnh, nên năm 1874 Pháp ký hiệp ước thông cửa Quy Nhơn, một nền thương mại mà phượng tiện vận chuyển và hàng hóa do nền kỹ thuật công nghệ sản xuất đã làm cho Quy Nhơn thay đổi về chất và thịnh vượng.Sự phát triển dân số và mở rộng địa cư ở vùng đất cảng vào nửa đầu thế kỷ XIX, từ thôn Vĩnh Khánh đã thành lập nên hai làng Chánh Thành và Cẩm Thượng. Cư dân thành phố Quy Nhơn được khởi đầu từ làng đó.Trên thực tế, Quy Nhơn đã hình thành phố thị vào nửa đầu thế kỷ XIX, tuy nhiên thị xã Quy Nhơn được vua Thành Thái ra đạo dụ công nhận chính thức vào năm 1899. Năm 1930, nâng cấp thị xã lên thành phố, và địa giới thành phố Quy Nhơn được mở rộng thêm các thôn Hưng Thạnh, Xuân Quang, Xuân Vân, Quy Hòa…Các tài liệu ghi chép về Bình Định đều thừa nhận rằng: Từ thời Minh Mạng, Quy Nhơn là một thương cảng lớn và có tầm vóc quốc tế, nhất là hoạt động thương mại giữa Trung Quốc và nước ta.Sau hiện tượng đột biến của địa lý địa chất, quần đảo Triều Châu được nối liền với Núi Bà tạo thành một bán đảo, cửa Kẻ Thử bị bồi lấp, đô thị Nước Mặn phát triển từ đầu thế kỷ XVII, Gò Bồi cuối thế kỷ XVIII đành chịu thiệt thòi thân phận trước áp lực của tự nhiên để cho một đô thị Quy Nhơn hình thành và vươn lên trong thế kỷ XIX và không ngừng phát triển, ngày nay trở thành đô thị loại I.Nguyễn Thanh Quang – Lê Vân
