Hé lộ bí ẩn mộ táng Phia Muồn

Mộ táng Phia Muồn thuộc địa phận bản Nà Lang, xã Sơn Phú, Nà Hang, Tuyên Quang chứa đựng nhiều bí ẩn loài người từ thời kỳ đồ đá. Bí ẩn giữa khu rừng nguyên sinh dần được hé lộ khi được các nhà khảo cổ khai quật.

Đoàn khảo cổ tích cực khai quật.Phát hiện Phia Muồn hàng trăm năm trướcThực ra, việc phát hiện ra hang Phia Muồn không phải vào những năm gần đây mà đã từ hàng trăm năm trước. Cụ La Văn Hạc (86 tuổi) ở bản Nà Lang cho biết: "Khi còn nhỏ tôi đã được cha mẹ kể về hang Phia Muồn. Họ bảo, đó là nơi thánh thần ngự trị phù hộ cho bản làng tốt tươi vụ mùa nên vào dịp lễ tết, chúng tôi đều thắp hương ở cửa hang".Thế rồi theo thời gian, Phia Muồn bị quên lãng. Một phần do địa hình hiểm trở, cách biệt khu dân cư, phần nữa do khu vực có nhiều thú dữ nên không ai dám đến.Năm 2000, một nhóm thợ xẻ gỗ người Nam Định, Thái Bình lên rừng xẻ gỗ đã vô tình phát hiện ra hang. Tuy nhiên, thời điểm này những bí mật vẫn nằm yên dưới lớp đất đá.Năm 2005, thầy giáo La Văn Chiến, giáo viên tiểu học Trường Sơn Phú vào rừng và nhặt được chiếc rìu đá thời tiền sử. Bắt đầu từ lúc này, Phia Muồn tiếp tục được người Na Hang chú ý đến. Họ lập khu thờ tự vì cho rằng, đó là nơi thần thánh hiển linh. Thậm chí, nhiều người còn khẳng định, hang Phia Muồn là nơi vua chúa ở, là chỗ để cất giấu những kho báu có giá trị. Cũng vì thế, Phia Muồn bắt đầu được dựng lên với bao điều huyền bí, khó tin.Phát hiện di cốt người.Bí ẩn được hé lộCách đó rất lâu, sau khi cơ quan chức năng tỉnh Tuyên Quang báo cáo sự việc lên Viện Khảo cổ học, các chuyên gia của Viện đã lập tức lên đường để tìm hiểu, xác định cụ thể vị trí để khai quật.PGS.TS Trình Năng Chung cho biết: "Chuyến đi đó dài một tháng và là đợt khai quật nhiều thú vị". Khi đặt chân đến bản Nà Lang, ông Chung xác định từ những dấu hiệu cho thấy, Phia Muồn ẩn chứa nhiều điều bí mật, huyền bí. Tại đây, ông Chung đã lặn lội, gõ cửa tìm đến gia đình các bậc già làng, trưởng bản ở một số khu vực có dân sống gần đó để tìm hiểu về nguồn gốc và những truyền thuyết của hang Phia Muồn.Theo kinh nghiệm làm khảo cổ của TS Trình Năng Chung, những hang động có di chỉ, mộ táng như Phia Muồn thường gắn liền với những truyền thuyết kỳ bí. Để làm an lòng người dân bản địa và những người tham gia đoàn khảo cứu, ông Chung đã làm lễ cúng theo phong tục, tập quán của người dân nơi đây. Sau khi làm lễ động thổ, ông Chung đã trực tiếp bổ nhát cuốc đầu tiên vào hang Phia Muồn để đào hố thám sát, thăm dò đánh giá bước đầu. Khi đào sâu được khoảng 40cm, đoàn khảo cổ đã phát hiện nhiều công cụ bằng đá và các dấu tích cổ như than tro, vỏ ốc suối, ốc núi, các vật dụng sinh hoạt và nhiều xương động vật vương vãi.Theo phán đoán ban đầu, với những dấu tích đã phát lộ, thì Phia Muồn sẽ có những di vật của mộ táng đi kèm. Ông Chung cho rằng, khi tiếp xúc với mộ cốt là đã động chạm tới nơi an nghỉ của tổ tiên. Ông nhắc các thành viên trong đoàn cần cẩn trọng và nhẹ nhàng hơn khi tiến hành cuộc thăm dò, đặc biệt khi gặp hài cốt người.Ốc biển có tại hang Phia Muồn.Phát lộ những hiện tượng hiếm gặpCó thể nói, Phia Muồn là một trong những nơi chứng minh rõ nhất về loài người thời tiền sử, đặc biệt là cách an táng người đã khuất. Theo TS Trình Năng Chung, những bộ di cốt được an táng theo những cách thức đặc biệt trong lịch sử Việt Nam cũng được các nhà khảo cổ đặc biệt lưu tâm tại hang Phia Muồn.Tại ngôi mộ thứ nhất, đoàn khảo cổ tìm thấy một bộ di cốt trong tư thế nằm ngửa, phía dưới cổ đặt một nồi gốm to với hoa văn thừng sắc nét và những dấu vết của ám khói. Người chết được rải đá dọc trên thân thể, kèm theo là hàng chục công cụ tuỳ táng được chôn cất cùng hài cốt. Trong khi đó, thông thường một người chết thời kỳ này chỉ được kèm theo 1 - 2 công cụ tuỳ táng. Theo TS Trình Năng Chung, điều này chứng tỏ người chết khi còn sống trong cộng đồng đã giữ một vị trí, vai trò quan trọng nào đó.Tại một ngôi mộ khác, các nhà khảo cổ lại phát hiện những đặc điểm rất đặc biệt. Xung quanh người chết được cắm dọc những phiến đá dài chừng 40cm tạo thành một huyệt mộ hình bầu dục. Hiện tượng này rất hiếm gặp, hầu như mới xuất hiện tại Việt Nam 1 - 2 lần trong số hàng ngàn cuộc khai quật.Lý giải về việc tất cả các mộ cốt đều có đá rải kèm trên cơ thể, TS Trình Năng Chung xác định: "Đây vừa là cách đánh dấu huyệt mộ, vừa xuất phát từ quan điểm "vạn vật hữu linh" của tộc người thời đồ đá. Người xưa cho rằng: Con người sinh ra từ đá và chết đi lại trở về với đá. Đá chính là nơi trú ngụ của linh hồn".Cho đến nay, tư thế chôn vẫn được các nhà khảo cổ Việt Nam xem là độc đáo hơn cả. Với tư thế chôn nằm nghiêng, bó gối, co tay tại ngôi mộ số 1 và 12 được nhiều nhà nghiên cứu cho rằng, đây là cách an táng dựa trên quan điểm người chết sẽ trở về trạng thái ban đầu khi còn trong bào thai và hy vọng kiếp sau người chết sẽ được trở lại sinh sống làm người.Cũng có ý kiến cho rằng, tư thế chôn này thể hiện sự mâu thuẫn trong nhân sinh quan và thế giới quan của người tiền sử. Nghĩa là, người chết thường được chôn ngay với nơi ở để được gần gũi với những thành viên khác trong gia đình. Nhưng do những người còn sống lo sợ việc linh hồn người quá cố sẽ quấy rầy cuộc sống của họ, nên khi chôn, người chết thường bị bó chặt chân tay để không thể quấy rầy người còn sống.Sàng đất tìm di vật.Đoàn khảo cổ đã tìm thấy 12 phần mộ và khoảng 1.000 di vật tại Phia Muồn. Trong số những di vật thu lượm được thì nhiều nhất là các công cụ lao động đá mài và ghè đẽo, di vật được xem là khá đặc biệt là dấu tích của vỏ ốc biển. Hiện, chúng tôi đã khoanh vùng và cử người bảo vệ nghiêm ngặt di chỉ hang Phia Muồn".Ông Lý Mạnh Thắng (Phó Giám đốc Bảo tàng tỉnh Tuyên Quang)"Ngoài những vỏ ốc biển được tìm thấy tại hang Phia Muồn, chúng tôi còn tìm thấy hai tầng văn hoá thuộc về thời kỳ hậu đá mới (cách đây khoảng 4.000 năm) và văn hoá Hoà Bình muộn (cách đây khoảng 6.000 năm). Giữa hai tầng văn hoá này, người ta lại không thấy có sự cách quãng mà là sự nối tiếp liên tục giữa các thời kỳ. Đây cũng là hiện tượng hiếm gặp trong lịch sử Việt Nam".PGS.TS Trình Năng ChungThái Hòa
