Hé lộ nữ điệp viên đặc biệt dưới trướng Trần Thủ Độ

Công chúa Ngoạm Thiềm quyết vì xã tắc và ngôi báu của họ Trần mà cam phận về với Nguyễn Nộn, kẻ không chút danh giá, lại còn là địch thủ của triều đình.

Theo sử sách, khi nhà Trần mới lập, Nguyễn Nộn và Đoàn Thượng là hai thế lực lớn nhất chống "tân" triều đình, phò nhà Lý. Vì không thể đối phó cùng lúc với cả hai kẻ địch, Thái sư Trần Thủ Độ đã sắp đặt gả Công chúa Ngoạn Thiểm cho Nguyễn Nộn...Ảnh minh họa.SáchViệt sử giai thoạicủa Nguyễn Khắc Thuần ghi: Đoàn Thượng chiếm cứ Hồng Châu (nay là vùng Hải Dương), còn Nguyễn Nộn chiếm cứ vùng Bắc Giang. Cả hai tuy đều chống đối họ Trần, nhưng lại đồng thời là kẻ thù "không đội trời chung". Biết rõ điều đó, Trần Thủ Độ định kiếm kế tiêu diệt từng thế lực một. Đang lúc lo lắng mưu toan thì cơ may đến. Tháng 12 năm Mậu Tí (1228), Nguyễn Nộn bất thình lình đem quân tấn công và giết được Đoàn Thượng. Con của Đoàn Thượng là Đoàn Văn đem hết gia thuộc đầu hàng Nguyễn Nộn. Thế là trong chỗ không ngờ, kẻ thù Nguyễn Nộn đã giúp triều Trần tiêu diệt bớt đối thủ mạnh.TheoĐại Việt sử lược, Nguyễn Nộn là người có gương mặt đẹp, lại có lòng bao dung, có tính bình thản thanh thoát. Còn theo phả hệ họ Nguyễn, ông là cháu 5 đời của Định quốc công Nguyễn Bặc thời nhà Đinh.Tuy nhiên, từ buổi đó, thanh thế của Nguyễn Nộn rất lừng lẫy. Trần Thủ Độ lo lắng, chia quân chống giữ và sai sứ đem thư đến chúc mừng, gia phong Nộn làm Hoài Đạo Hiếu Vũ Vương; đồng thời đem Công chúa Ngoạn Thiềm gả cho kẻ thù.Lúc ấy, theoViệt sử giai thoại, sứ mạng của Công chúa Ngoạn Thiềm rất lớn: phải làm sao để vừa từng bước lung lạc Nguyễn Nộn, vừa thường xuyên cung cấp tin tức về tình hình thế lực Nguyễn Nộn cho triều đình rõ. Vì thế, có thể xem Ngoạn Thiềm là nữ điệp viên đặc biệt, phát huy quyền lực mềm của Trần Thủ Độ.Dù là kẻ chơi bời chè chén bừa bãi, nhưng Nguyễn Nộn vẫn rất tỉnh táo, hết sức cảnh giác đối với Công chúa Ngoạn Thiềm. SáchĐại Việt sử kí toàn thưchép: Nguyễn Nộn cho xây nơi ở riêng cho Ngoạn Thiềm và canh phòng rất cẩn mật, khiến Ngoạn Thiềm không sao thu thập được tin tức gì.Để xoay chuyển tình thế, không thu được tin mật gửi Trần Thủ Độ thì phải tìm cách làm tiêu hao sinh lực địch, Công chúa Ngoạn Thiềm cùng một toán người hầu xinh đẹp đã triệt để tận dụng sắc đẹp, khiến viên tướng háo sắc này mê mệt trong nhục dục. Và chỉ ba tháng sau, Nguyễn Nộn bị bạo bệnh mà mất. Đó là năm Kỉ Sửu (1229). Trần Thủ Độ thở phào nhẹ nhõm. Song, từ thời điểm đó, mọi thông tin về Ngoạn Thiềm cũng bỗng dưng... mất vết.Theo một số tài liệu, trong lịch sử tồn tại của Vương triều Trần, không phải duy nhất Công Chúa Ngoạn Thiềm được sử dụng như một quyền lực mềm, thâm nhập vào lòng dịch để làm nội gián, mà còn có công chúa Huyền Trân, An Tư... Tháng Chạp năm Ất Dậu (1285), hơn nửa triệu quân Nguyên do Thoát Hoan cầm đầu, tràn sang xâm lược nước ta lần thứ hai. Khi giặc áp sát kinh thành Thăng Long, tình hình trở nên vô cùng căng thẳng, nhiều tôn thất nhà Trần như: Trần Kiện, Trần Lộng và hoàng thân Trần ích Tắc đã đem toàn bộ gia quyến và liêu thuộc đi đầu hàng.Trần Khắc Chungđược sai đi sứ để làm chậm tốc độ tiến quân của giặc không có kết quả, mà quân ta lại cần có thời gian để củng cố lực lượng, tổ chức chiến đấu, nên vua Trần Thánh Tông không còn cách nào khác, phải dùng đến kế mỹ nhân, tức sai dâng em gái út cho Trấn Nam Vương Thoát Hoan, để tạm cầu hòa. SáchĐại Việt sử ký toàn thưchỉ viết vẻn vẹn: "Sai người đưa Công chúa An Tư (em gái út của Thánh Tông) đến cho Thoát Hoan, là muốn làm thư giãn loạn nước vậy".Tuân theo lệnh vua và vì an nguy của xã tắc, Công chúa An Tư từ bỏ cuộc sống êm ấm, nhung lụa trong cung đình, vĩnh biệt bè bạn để hiến dâng tuổi trẻ, đời con gái, kể cả tính mạng để lâm trận đơn độc và làm nội gián cho triều Trần. Tháng 3 năm 1825, An Tư vào dinh Thoát Hoan (ở bờ Bắc sông Hồng). Ở trại giặc, Công chúa đã sống như thế nào, làm được những gì - không ai biết. Song, một điều rõ rằng, bà đã phải âm thầm nuốt nhục, chiều chuộng con trai của Hốt Tất Liệt... để làm tròn vai trò "hoà hảo", góp phần không nhỏ vào thắng của quân ta sau đó.Bàn về việc làm này của nhà Trần, sử gia Ngô Thì Sĩ cho rằng: "Nhà Trần quen làm lối này, cốt được lợi trông thấy, đem má phấn đánh đổi lấy tràng thành, gả Ngoạn Thiềm cho Nguyễn Nộn, An Tư cho Thoát Hoan đều lối ấy cả...".Vĩnh Khang
