Huyền thoại về vị thiền sư Việt lừng danh thế kỷ 17

Với quan điểm thiền tông mang màu sắc rất riêng, với sự nghiệp hoằng truyền thiền pháp rực rỡ, Chân Nguyên được coi là cây đuốc rực rỡ của Phật giáo Việt Nam trong thế kỷ 17

Những câu chuyện huyền thoại xung quanh sự nghiệp của Chân Nguyên chắc chắn sẽ còn được người đời sau truyền tụng mãi mãi.1. Thiền sư Chân Nguyên vốn mang họ Nguyễn, tên thật là Nghiêm, tự là Đình Lân, người làng Tiền Liệt, huyện Thanh Hà, tỉnh Hải Dương. Câu chuyện về sự ra đời của Chân Nguyên được người đời nhắc lại đã đầy màu sắc huyền thoại. Chuyện kể rằng, một hôm, mẫu thân Chân Nguyên nằm mộng thấy một cụ già râu tóc bạc phơ tặng cho bà một bông sen lớn.Bà giật mình tỉnh dậy và thấy trong người khang khác, từ đó bà mang thai. Tới giờ Ngọ ngày 11/9 năm Đinh Hợi, 1647, bà sinh ra một người con trai, đặt tên là Nguyễn Nghiêm, chính là thiền sư Chân Nguyên sau này.Tới tuổi đi học, mẫu thân Nguyễn Nghiêm gửi con trai tới học chữ với một người cậu vốn là một giám sinh (tức người học ở trường Quốc tử giám). Nguyễn Nghiêm rất thông minh, học tới đâu nhớ tới đó, xuất khẩu thành chương nên được người cậu rất yêu quý.Cả nhà ai cũng mong Nguyễn Nguyên có ngày sẽ thành đạt làm quan. Tuy nhiên, tới năm Nguyễn Nghiêm 16 tuổi, khi đọc cuốnTam Tổ Thực Lục, cuốn sách ghi lại cuộc đời và sự tích của ba vị tổ đầu tiên của thiền phái Trúc Lâm, tới câu chuyện về tổ thứ ba là Huyền Quang từ bỏ chức trạng nguyên để đi tu, Nguyễn Nghiêm chợt tỉnh ngộ nói: “Cổ nhân ngày xưa dọc ngang lẫy lừng mà còn chán sự công danh, huống hồ ta chỉ là một chú học trò nhỏ”.Tượng Chân Nguyên.Do vậy, sau đó, Nguyễn Nghiêm quyết định từ bỏ việc học hành, quyết tâm đi tu. Tuy nhiên, mãi 3 năm sau đó, khi đã 19 tuổi, Nguyễn Nghiêm mới dứt bỏ được tất cả sự níu kéo cản trở của gia đình, xuất gia đi tu.Nguyễn Nghiêm sinh ra và lớn lên trong tình cảnh đất nước bị phân hóa chia rẽ và là bãi chiến trường đẫm máu của những dòng họ thống trị quan liêu, chỉ lo củng cố địa vị. Ông không thể nào không cảm thấy xót xa trước sự đen tối của đất nước và những nỗi khổ của dân tộc mà ông đã chứng kiến tận mắt.Sinh ra trong thời ấy, người ta chỉ còn hai lựa chọn: Một là tiếp tay với những kẻ thống trị, để tiếp tục tạo thêm những thảm cảnh tang thương cho trăm họ. Hai là trở thành kẻ chống lại những thế lực đang cai trị và gây nên những cảnh tang tóc ấy.Thế nhưng, Nguyễn Nghiễm đã có cái may mắn là tìm thấy con đường giải thoát khác cho một chàng trai mới lớn như mình từTam Tổ Thục Lụcđó là xuất gia, một lòng tu Phật, tìm sự tĩnh tâm cho riêng mình.Đầu tiên, Nguyễn Nghiêm lên chùa Hoa Yên vào yến kiến sư trụ trì ở chùa này là thiền sư Tuệ Nguyệt. Tuệ Nguyệt vừa nhìn thấy Nguyễn Nghiêm bước vào hỏi ngay: “Ngươi ở đâu đến đây?” Nguyễn Nghiêm bình thản nói: “Vốn không đi lại”.Tuệ Nguyệt biết Nguyễn Nghiêm có cốt chân tu, có thể trở thành một pháp khí hoằng dương thiền pháp sau này, do vậy quyết định làm lễ xuống tóc cho Nguyễn Nghiêm và ban cho ông pháp danh là Tuệ Đăng.Tuy nhiên, Tuệ Nguyệt không may viên tịch sớm. Nguyễn Nghiêm và bạn đồng môn là Như Niệm phát nguyện thực hành hạnh đầu đà, đi du ngoạn khắp nơi để tham vấn Phật pháp. Một thời gian sau, Như Niệm đổi ý trở về trụ trì ở chùa Cô Tiên. Còn lại một mình Nguyễn Nghiêm tiếp tục cuộc du ngoạn tham học của mình. Sau đó, Nguyễn Nghiêm tới chùa Vĩnh Phúc ở núi Côn Cương tham vấn thiền sư Minh Lương, vốn là đệ tử chân truyền của thiền sư Chuyết Chuyết.Khi Nguyễn Nghiêm vào yết kiến, chưa đợi Minh Lương hỏi gì ông đã hỏi ngược lại Minh Lương rằng: “Câu ‘Bao năm dồn chứa ngọc trong đấy, hôm nay tận mắt thấy thế nào’ nghĩa là sao?”.Thiền sư Minh Lương không trả lời, đưa mắt nhìn thẳng vào Nguyễn Nghiêm. Nguyễn Nghiêm cũng đưa mắt nhìn thẳng lại Minh Lương. Bỗng nhiên, trong giây phút ấy, Nguyễn Nghiêm liền tỉnh ngộ, sụp xuống lạy Minh Lương.Thiền sư Minh Lương nói: “Dòng thiền Lâm Tế ta trao cho ông, ông nên kế thừa làm thạnh ở đời”. Sau đó, thiền sư Minh Lương đặt cho Nguyễn Nghiêm pháp hiệu là Chân Nguyên và đọc cho ông một bài kệ phó pháp rằng: “Mỹ ngọc tàng ngoan thạch/Liên hoa xuất ứ nê/Tu tri sinh tử xứ/Ngộ thị tức Bồ-đề”. Nghĩa là: “Ngọc quý ẩn trong đá/Hoa sen mọc từ bùn/Nên biết chỗ sinh tử/Ngộ vốn thật Bồ-đề.Cũng bắt đầu từ đây, cái tên Chân Nguyên bắt đầu gắn bó với cuộc đời của chàng thanh niên Nguyễn Nghiêm.2. Sau khi được tâm ấn từ thiền sư Minh Lương, Chân Nguyên thụ giới Tỳ-kheo. Một năm sau, Chân Nguyên lập đàn thỉnh ba đức Phật (Phật Thích-ca, Di-đà, Di-lặc) chứng đàn, thụ giới Bồ-tát và đốt hai ngón tay nguyện hành hạnh Bồ-tát.Về sau, Chân Nguyên lại được truyền thừa y bát Trúc Lâm, làm trụ trì chùa Long Động và chùa Quỳnh Lâm, là hai ngôi chùa lớn của phái Trúc Lâm.Tới năm 1684, Chân Nguyên dựng đài Cửu Phẩm Liên Hoa tại chùa Quỳnh Lâm theo kiểu mẫu đài Cửu Phẩm Liên Hoa mà Thiền sư Huyền Quang đã dựng trước kia ở chùa Ninh Phúc.Tới năm 1692, lúc 46 tuổi, Chân Nguyên được vua Lê Hy Tông triệu vào cung để tham vấn Phật pháp. Vua khâm phục tài đức Chân Nguyên, ban cho ông hiệu Vô Thượng Công và cúng giàng áo cà-sa cùng những pháp khí để thừa tự.Năm 1722, lúc 76 tuổi, Chân Nguyên được vua Lê Dụ Tông phong chức Tăng Thống, tức chức Quốc sư thời đó và ban hiệu Chánh Giác Hòa Thượng. Có thể nói, trong suốt thế kỷ 17 đầu thế kỷ 18, Chân Nguyên là thiền sư có danh tiếng và uy vọng bậc nhất.Quan niệm về Thiền của Chân Nguyên có nhiều sắc thái đặc biệt mới lạ. Nó là sự dung hòa giữa hai nền tâm linh của Ấn Độ và Trung Hoa, tổng hợp trở thành tư tưởng Thiền có nhiều tính chất của dân tộc. Chân Nguyên cho rằng, then chốt của việc đạt được giác ngộ là thắp sáng liên tục ý thức của mình về sự hiện hữu của tự tính “trạm viên” đó là nguồn gốc chân thật của mình.Ý thức trọn vẹn được điều này thì tất cả những tương quan hành động, ý tưởng của ta tự nhiên đi vào con đường giác ngộ mà không cần phải suy luận đắn đo, không một cử chỉ nào là không phù hợp với chân lý mầu nhiệm.Vì thế, dù mắt, tai, mũi, lưỡi, thân, ý dù tiếp xúc với trần cảnh như vào ngôi nhà rỗng không, chẳng có gì ràng buộc tạo được nghiệp sinh tử. Chân Nguyên đề cập điều này rất nhiều lần trong tác phẩmThiền Tông Bản Hạnhcủa mình: “Hậu học đã biết hay chăng/Tâm hoa ứng miệng nói năng mọi lời/Thiêng liêng ứng khắp mọi nơi/Lục căn vận dụng trong ngoài thần thông”. Chân Nguyên vì nhờ Minh Lương nhìn thẳng vào mắt mà được giác ngộ. Nên cuộc đời còn lại Chân Nguyên đã dùng đến xảo diệu này.Người ta kể ràng, Chân Nguyên hay nhìn thẳng vào đôi mắt của người đối thoại, có lẽ thẩm định lại và làm hưng khởi tâm linh của con người ấy, giúp người đối thoại tìm thấy được sự chứng ngộ. Nhờ phương pháp truyền dạy đặc biệt này, Chân Nguyên có rất nhiều đệ tử xuất sắc, đặc biệt phải kể đến Thiền sư Như Hiện và Như Trừng.Sau này Như Hiện được kế thừa y bát của phái Trúc Lâm còn Như Trừng dựng Thiền phái lấy tên là Liên Tông. Sau đó hai phái tổng hợp làm một, góp phần tích cực vào việc khôi phục những tác phẩm đời thiền tông đời Trần.Như Hiện xuất gia năm 16 tuổi, vào năm 1730 các chùa do ngài trông coi như chùa Quỳnh Lâm và Sùng Nghiêm được chúa Trịnh Giang trùng tu. Năm 1748 ông được vua Lê Hiến Tông ban chức Tăng cang và năm 1757 được sắc phong Tăng thống Thuần Giác Hòa Thượng. Thiền Sư Như Trừng vốn là một vị vương công họ Trịnh tên là Trịnh Thập, con của Phổ Quang Vương.Ông được vua Hy Tông chọn làm phò mã và gả công chúa thứ tư. Tuy nhiên, sau đó ông dâng sớ xin đi tu và được vua chấp nhận. Khi còn là Sa Di Như Như, ông có viết các bài Ngũ Giới và Thập Giới Quốc Âm. Cả hai đều là những đệ tử kế thừa xuất sắc của Chân Nguyên.Năm 1726, khi Chân Nguyên bước vào tuổi 80, ông cho triệu tập đệ tử dặn dò và nói kệ truyền pháp, kệ rằng: “Hiển hách phân minh thập nhị thì/Thử chi tự tánh nhậm thi vi/Lục căn vận dụng chân thường kiến/Vạn pháp tung hoành chánh biến tri”. Nghĩa là: “Bày hiện rõ ràng được suốt ngày/Đây là tự tánh mặc phô bày/Chân thường ứng dụng sáu căn thấy/Muôn pháp dọc ngang giác ngộ ngay”.Đọc xong bài kệ, Chân Nguyên bảo với chúng đệ tử rằng: “Ta đã 80 tuổi, sắp về cõi Phật”. Đến đầu tháng 10, ông nhuốm bệnh và đến sáng ngày 28 cùng tháng đo thì viên tịch, thọ 80 tuổi. Môn đồ làm lễ hỏa táng thu xá-lợi chia thờ hai tháp ở chùa Quỳnh Lâm và chùa Long Động.Với quan điểm thiền tông mang màu sắc rất riêng, với sự nghiệp hoằng truyền thiền pháp rực rỡ, Chân Nguyên được coi là cây đuốc rực rỡ của Phật giáo Việt Nam trong thế kỷ 17.Những câu chuyện huyền thoại xung quanh sự nghiệp của Chân Nguyên chắc chắn sẽ còn được người đời sau truyền tụng mãi mãi.Theo Phunutoday
