Tìm hiểu tư tưởng Hồ Chí Minh trong những năm 1945 – 1946 về bản chất dân chủ của Nhà nước Cách mạng

Năm 1945 - 1946, năm đầu tiên của Nhà nước dân chủ cộng hòa ở Việt Nam, một Nhà nước ra đời ngay sau cuộc Tổng khởi nghĩa của nhân dân giành chính quyền thắng lợi. Những người tổ chức và lãnh đạo cuộc Tổng khởi nghĩa đó, lẽ đương nhiên, sẽ tìm cách thực hiện những ước mơ, mong muốn, những tư tưởng của mình về một nhà nước mới trong buổi đầu xây dựng và điều hành nhà nước cách mạng.

Năm 1945 - 1946, Nhà nước dân chủ cộng hòa ở Việt Nam vận hành ít chịu những tác động chi phối của các mối quan hệ quốc tế (Quốc tế cộng sản đã giải tán, hệ thống các nước xã hội chủ nghĩa chưa hình thành, cách mạng Trung Quốc chưa thành công…).Năm 1945 - 1946, Chủ tịch Hồ Chí Minh giữ một vai trò rất đặc biệt trong sự ra đời và hoạt động của Nhà nước dân chủ cộng hòa ở Việt Nam. Từ tháng 9-1945 đến tháng 12-1946 là một khoảnh khắc quá ngắn ngủi để lịch sử có thể phán định về bản chất của một Nhà nước. Nhưng dù sao, thông qua hàng trăm sắc lệnh, chỉ thị, thư từ, lời kêu gọi, bài báo… của Hồ Chí Minh trong thời gian đó cũng giúp chúng ta hiểu được phần nào một số nội dung cụ thể về bản chất dân chủ của một nhà nước cách mạng theo quan điểm của Người, đó là Nhà nước của dân, do dân và vì dân.1. Trước khi tiếp nhận học thuyết Mác-Lênin và trở thành một người cộng sản, với tư tưởng thân dân và chủ nghĩa yêu nước truyền thống, trải nghiệm qua thực tiễn đời sống xã hội của nhiều nước Người đã đến, trong hành trang tư tưởng Hồ Chí Minh, sự đồng cảm dân tộc đã dần chuyển nhập vào đồng cảm với những người cần lao và bị áp bức trên thế giới. Các quyền tự do dân chủ như: tự do báo chí và tư tưởng, tự do lập hội và hội họp, tự do cư trú ở nước ngoài và xuất dương, tự do học tập và mở các trường kỹ thuật… Nguyễn Ái Quốc đã nêu lên trong Bản Yêu sách của nhân dân Việt Nam năm 1919 một số nội dung cụ thể về tính dân chủ của một nhà nước mà Hồ Chí Minh quan niệm.2. Khi đã chọn được đường đi và quyết định dẫn dắt đồng bào theo con đường mình đã chọn, Hồ Chí Minh cho rằng, Nhà nước phải được “giao cho dân chúng số nhiều, chớ để trong tay một bọn ít người” và, Nhà nước đó phải làm cho “dân chúng phải được hưởng cái hạnh phúc, tự do, bình đẳng thật, không phải tự do và bình đẳng giả dối.” (Nguyễn Ái Quốc: Đường cách mạng, 1927).Từ 1920 đến 1945, trong quá trình tổ chức và lãnh đạo cách mạng giành độc lập dân tộc ở Việt Nam, Hồ Chí Minh đã đề cập đến một số nội dung cụ thể về nhà nước cách mạng.Tháng 2-1930, trong Chính cương vắn tắt của Đảng do Người trực tiếp soạn thảo đã đưa ra 13 nội dung cụ thể về xã hội, chính trị, kinh tế của một nhà nước cách mạng.Tháng 5-1941, Hồ Chí Minh cùng Trung ương thành lập Mặt trận Việt Minh, với 38 nội dung về các chính sách chính trị, kinh tế, văn hóa, giáo dục, xã hội, công dân… công bố trong Chương trình Việt Minh, Người đã đề cập đến những nội dung cụ thể biểu hiện bản chất dân chủ của Nhà nước sẽ được thành lập sau khi chúng ta giành được chính quyền.Từ những nội dung cụ thể đưa ra trong Chính cương tháng 2-1930 đến Chương trình Việt Minh hoặc sau này, trong nghị quyết Hội nghị toàn quốc của Đảng và Đề án nghị quyết Đại hội Quốc dân Tân Trào hay Tuyên ngôn của Ủy ban dân tộc giải phóng Việt Nam tháng 8-1945, chúng ta thấy những nội dung đó biểu hiện một quan điểm nhất quán của Hồ Chí Minh về bản chất dân chủ của một nhà nước cách mạng, một Nhà nước sẽ thực hiện “những lẽ phải không ai chối cãi được” cho dân chúng số nhiều, đó là: “Tất cả mọi người đều sinh ra có quyền bình đẳng. Tạo hóa cho họ những quyền không ai có thể xâm phạm được; trong những quyền ấy, có quyền được sống, quyền tự do và quyền mưu cầu hạnh phúc” và “Người ta sinh ra tự do và bình đẳng về quyền lợi; và phải luôn luôn được tự do và bình đẳng về quyền lợi”(Tuyên ngôn độc lập ngày 2-9-1945. Hồ Chí Minh: Toàn tập, tập 3. NXB Sự thật, HN 1983, tr.383).3. Từ tháng 9-1945 đến tháng 12-1946, năm đầu tiên của Nhà nước dân chủ cộng hòa ở Việt Nam, một số nội dung chính về bản chất dân chủ của nhà nước cách mạng theo quan điểm của Hồ Chí Minh là:- Bảo đảm đời sống vật chất cho đông đảo nhân dân lao độngNhu cầu cơ bản về đời sống vật chất của con người là: ăn, mặc, ở. Hồ Chí Minh khẳng định: “Chúng ta tranh được tự do, độc lập rồi mà dân cứ chết đói, chết rét, thì tự do độc lập cũng không làm gì”. Vì vậy, Nhà nước cần “phải thực hiện ngay:1.Làm cho dân có ăn2.Làm cho dân có mặc3.Làm cho dân có chỗ ở.”(Báo Cứu Quốc, ngày 11-1-1946).Năm 1945, hàng triệu nông dân miền Bắc chết đói. Sau Cách mạng tháng Tám, nạn đói vẫn tiếp tục đe dọa nhân dân. Cần có những biện pháp đảm bảo ngay cho nhân dân nghèo khổ lúc đó có ăn để không bị chết đói. Một ngày sau Lễ độc lập, trong phiên họp đầu tiên của Hội đồng Chính phủ ngày 3-9-1945, Chủ tịch Hồ Chí Minh đã đưa vấn đề cứu đói cho đông đảo dân nghèo là việc số một trong các việc cấp bách nhất mà nhà nước cách mạng cần phải làm ngay lúc đó. Đồng thời, Người đưa ra hai biện pháp đề nghị Chính phủ thực hiện: Một là, phát động ngay chiến dịch tăng gia sản xuất; Hai là, trước mắt kêu gọi đồng bào cả nước, những người có ăn 10 ngày nhịn ăn một bữa, gạo tiết kiệm được giúp cho dân nghèo đang thiếu ăn.Kế đó, ngày 28-9-1945, Hồ Chí Minh cho đăng báo Cứu Quốc Thư của Người kêu gọi đồng bào toàn quốc ra sức cứu đói, Người viết : “Lúc chúng ta nâng bát cơm mà ăn, nghĩ đến kẻ đói khổ, chúng ta không khỏi động lòng. Vậy tôi xin đề nghị với đồng bào cả nước, và tôi xin thực hành trước: cứ 10 ngày nhịn ăn một bữa, mỗi tháng nhịn ba bữa. Đem gạo đó (mỗi bữa một bơ) để cứu dân nghèo…”Ngày 8-11-1945, Người lại viết bài đăng trên báo Cứu Quốc hô hào nhân dân chống đói. Sau khi nêu một số cách chống đói mà mọi người, mọi nơi đều có thể làm được, Người viết: “Nói tóm lại, bất cứ cách gì, hễ làm cho dân đỡ đói lúc này và ngăn ngừa nạn đói mùa sau, chúng ta đều phải làm”.Ngày 7-12-1945, trong thư gửi nông gia Việt Nam đăng trên báo Tấc Đất, Hồ Chí Minh nhắc nhở mọi người: “Hiện nay, chúng ta có 2 việc quan trọng nhất: cứu đói ở Bắc và kháng chiến ở Nam…Tăng gia sản xuất! Tăng gia sản xuất ngay! Tăng gia sản xuất nữa! Đó là khẩu hiệu của ta ngày nay”.- Chống thất học, mở mang dân trí cho toàn dânNăm 1945, hơn 90% đồng bào ta mù chữ. Với một thực trạng dân trí như vậy, về mặt chính trị-xã hội, làm sao người dân có thể thực hiện được các quyền dân chủ của mình. Và, về mặt kinh tế, làm sao đất nước có thể phát triển được. Là một Nhà nước của “dân chúng số nhiều”, Chủ tịch Hồ Chí Minh, người lãnh đạo nhà nước đó đã thực sự muốn Chính phủ có những biện pháp hữu hiệu để không ngừng nâng cao dân trí cho nhân dân. Vì vậy, cũng ngay trong phiên họp đầu tiên, ngày 3-9- 1945, Người đã đề nghị Chính phủ đặt nạn dốt của nhân dân là một vấn đề cấp bách thứ 2 ngay sau nạn đói cần phải giải quyết và, trước mắt mở một chiến dịch trong toàn quốc để chống nạn mù chữ.Đó là một biểu hiện đáng lưu ý khi tìm hiểu tư tưởng dân chủ của Hồ Chí Minh cũng như tìm hiểu bản chất dân chủ của Nhà nước cách mạng trong tư tưởng Hồ Chí Minh. Hoàn cảnh lịch sử tháng 9-1945 đặt Nhà nước cách mạng Việt Nam trước một tình huống muốn tồn tại phải vượt qua rất nhiều khó khăn nghiệt ngã. Vấn đề chống dốt cho nhân dân có thể lui lại làm sau. Nhưng, chính quyền của nhân dân mà hơn 90% dân mù chữ nếu để kéo dài, tính nhân dân và bản chất dân chủ của chính quyền cách mạng dễ bị chệch hướng. Nâng cao dân trí cho đông đảo nhân dân là một yếu tố quan trọng để đảm bảo cho tính dân chủ của một Nhà nước được thực hiện. Là người mang nặng tư tưởng Thân dân, Hồ Chí Minh đã lãnh đạo Nhà nước cách mạng làm ngay (chứ không phải sẽ làm) những việc thiết thực nhằm chống nạn thất học, mở mang dân trí cho “dân chúng số nhiều”.Ngày 4-10-1945, nhân danh Chủ tịch Chính phủ nhân dân lâm thời, Hồ Chí Minh cho đăng trên báo Cứu Quốc lời kêu gọi quốc dân Việt Nam chống nạn thất học. Người chỉ rõ: “Mọi người Việt Nam phải hiểu biết quyền lợi của mình, bổn phận của mình, phải có kiến thức mới để có thể tham gia vào công cuộc xây dựng nước nhà, và trước hết phải biết đọc, biết viết chữ quốc ngữ”.Ngày 4-5-1946, qua báo Cứu Quốc, Chủ tịch Hồ Chí Minh gửi thư cho anh chị em giáo viên Bình dân học vụ. Trong thư Người viết: “Anh chị em chịu cực khổ, khó nhọc, hi sinh phấn đấu để mở mang trí thức phổ thông cho đồng bào, để xây đắp nền văn hóa sơ bộ cho dân tộc…Một phần tương lai của dân tộc nước nhà nằm trong sự cố gắng của anh chị em”.Cũng trong thời gian này, tháng 5-1946, Hồ Chí Minh còn tự tay viết lời căn dặn anh chị em giáo viên Bình dân học vụ vào đầu cuốn sách “Phương pháp và cách thức dạy vỡ lòng chữ quốc ngữ” do Nha Bình dân học vụ xuất bản, Người nhắc nhở anh chị em “tận tâm dạy bảo đồng bào thất học, làm cho nạn mù chữ chóng hết”.- Chiêu tập những người hiền tài trong dân tham gia việc nước.Trong Nhà nước cách mạng, những đại biểu của nhân dân tham gia chính quyền, tham gia lãnh đạo nhà nước. Nhưng không phải lúc nào và nơi nào những đại biểu đó cũng phản ánh được đầy đủ tài trí và nguyện vọng của nhân dân. Vì vậy, ngoài việc lắng nghe ý kiến của cán bộ cấp dưới, của các thành viên Chính phủ, Hồ Chí Minh thực sự quan tâm tới việc nhà nước phải tìm cách để tạo điều kiện cho người có tài, có đức trong dân có thể tham gia giúp ích nước nhà. Theo Hồ Chí Minh,“Nhân tài nước ta dù chưa có nhiều lắm nhưng nếu chúng ta khéo lựa chọn, khéo phân phối, khéo dùng thì nhân tài càng ngày càng phát triển, càng thêm nhiều…”(Hồ Chí Minh: “Nhân tài và kiến quốc”, Báo Cứu Quốc, ngày 14-11-1945).Vì vậy, từ tháng 11-1945 đến tháng 11-1946, trong vòng một năm, dù bộn bề công việc, Hồ Chí Minh vẫn dành thời gian hai lần viết bài đăng báo tìm người tài đức. Người kêu gọi nhân dân: “Đồng bào ta ai có tài năng và sáng kiến…lại sẵn lòng hăng hái giúp ích nước nhà thì xin gửi kế hoạch rõ ràng cho Chính phủ”(Báo Cứu Quốc, 14-11-1945).Người yêu cầu các địa phương: “Phải trực tiếp điều tra nơi nào có người tài đức, có thể làm được những việc ích nước lợi dân, thì phải báo cáo ngay cho Chính phủ biết. Báo cáo phải nói rõ: Tên tuổi, nghề nghiệp, tài năng, nguyện vọng, chỗ ở của người đó. Hạn trong một tháng, các cơ quan địa phương phải báo cáo cho đủ”.(Hồ Chí Minh: “Tìm người tài đức”, Báo Cứu Quốc, 20-11-1946).Chính quyền của nhân dân, nhưng kiến thiết đất nước cần phải có tài, Nhà nước phải tạo điều kiện cho người tài xuất thân, phải biết dùng và biết trọng người tài. Giữa năm 1946, khi sang Pháp lo việc ngoại giao, chính trị cho đất nước, Hồ Chí Minh vẫn giành thời gian tiếp xúc với các trí thức người Việt để động viên họ về nước tham gia kháng chiến kiến quốc.- Công chức chính quyền phải có lòng vì dân, vì nước, chí công vô tư.Để nâng cao sức chiến đấu của chính quyền các cấp, tháng 10-1945, Hồ Chí Minh viết thư gửi Ủy ban nhân dân các Kỳ, Tỉnh, Huyện và Làng. Trong thư Người chỉ rõ nghĩa vụ của chính quyền đối với nhân dân, phê phán nghiêm khắc những thói xấu của một số công chức chính quyền và kêu gọi họ: “Việc gì có lợi cho dân, ta phải hết sức làm. Việc gì hại đến dân, ta phải hết sức tránh”(Báo Cứu Quốc, ngày 17-10-1945).Đây là một nội dung quan trọng trong tư tưởng Hồ Chí Minh về bản chất dân chủ của nhà nước cách mạng. Ngay từ lúc mới thành lập nước Việt Nam Dân chủ Cộng hòa và, cả sau này nữa, nhiều lần Hồ Chí Minh nhắc lại tư tưởng này. Và, không chỉ nhắc lại, Người còn đưa ra các giải pháp lớn cùng những việc cụ thể cần làm để thực hiện tư tưởng đó.(Xem Hồ Chí Minh: “Sửa đổi lối làm việc”, NXB Sự Thật, 1948).Nếu không có dân thì Chính phủ không có lực lượng. Nếu không có Chính phủ thì dân không có ai dẫn đường. Muốn có dân thì phải được dân yêu, dân tin, dân kính. Để có được điều đó thì công chức chính quyền các cấp phải yêu dân, thương dân và vì dân, tức là phải hết sức làm những việc có lợi cho dân, đồng thời hết sức tránh những việc có hại đến dân. Để làm được điều đó, công chức chính quyền cần “công bình chính trực”, “Chí công vô tư”, không được “Trái phép”, “Cậy thế”, “Hủ hóa”, “Tư túng”, “Chia rẽ”, “Kiêu ngạo”…(Hồ Chí Minh Toàn tập, Tập 4, NXB Sự Thật, HN 1984. Tr. 73, 92, 179).Tư tưởng trên của Hồ Chí Minh được thể hiện rất rõ trong hàng chục báo cáo, lời kêu gọi, bài nói, thư từ của Người trong thời gian từ tháng 9-1945 đến tháng 11-1946.,đặc biệt là trong: “Thư gửi cho các đồng chí tỉnh nhà” ngày 17-9-1945 và “Thư gửi Ủy ban nhân dân các kỳ, tỉnh, huyện và làng” ngày 17-10-1945(Hồ Chí Minh Toàn tập, tập 4, NXB Sự Thật, HN 1984).Trong tư tưởng của Hồ Chí Minh về công chức chính quyền phải có lòng vì dân, vì nước, chí công vô tư còn có một nội dung đáng chú ý nữa, đó là: Tự phê bình, có sai thì sửa chữa.Xét về mặt nhân cách, đây là một phẩm chất đạo đức rất quý. Xét về mặt nhà nước, đây là một nội dung phản ánh bản chất dân chủ của một Nhà nước của dân, do dân và vì dân.Lời phát biểu đầu tiên của Chủ tịch Hồ Chí Minh trong phiên họp Hội đồng Chính phủ ngày 3-9-1945 là: “Chúng ta đều chưa quen với kỹ thuật hành chính…chắc chắn chúng ta sẽ phạm khuyết điểm, nhưng chúng ta sẽ sửa chữa, chúng ta có can đảm sửa chữa khuyết điểm.”(Sách đã dẫn, tr.5).Trong năm đầu tiên của Nhà nước cách mạng, Hồ Chí Minh luôn nhắc nhở công chức chính quyền các cấp: Không sợ có khuyết điểm, chỉ sợ không có quyết tâm sửa đổi; không sợ sai lầm, nhưng đã nhận biết sai lầm thì phải ra sức sửa chữa… Nhà nước cách mạng mới được thành lập, Chính phủ và cán bộ chính quyền các cấp chưa quen việc điều hành xã hội, nhưng cần phải làm, vừa làm vừa học, sai thì sửa, không đổ lỗi cho người khác, không đổ lỗi cho hoàn cảnh…và, chính Người đã thực hiện những điều Người nói. Trong bài “Tự phê bình” gửi quốc dân năm 1945, sau khi nhắc lại những việc Chính phủ đã làm được và những việc chưa làm được, Chủ tịch Hồ Chí Minh viết: “Có thể đổ cho rằng: những khuyết điểm đó vì thời gian còn ngắn ngủi, vì nước ta còn mới, vì lẽ này, lẽ khác. Nhưng không, tôi phải nói thật: những sự thành công là nhờ đồng bào cố gắng, những khuyết điểm kể trên là lỗi tại chúng tôi”(Sách đã dẫn, tr. 75).Cũng với tư tưởng này, hơn một năm sau, ngày 20-11-1946, trong bài “Tìm người tài đức” đăng trên Báo Cứu Quốc, Người viết: “E vì Chính phủ nghe không đến, thấy không khắp, đến nỗi những bậc tài đức không thể xuất thân. Khuyết điểm đó tôi xin thừa nhận”. Ngay từ những ngày tháng đầu tiên thành lập nhà nước mới, Chủ tịch Hồ Chí Minh đã mong muốn, thường xuyên nhắc nhở và hướng dẫn công chức chính quyền các cấp từ trung ương đến cơ sở làm những việc có lợi cho dân, tránh những việc có hại cho dân. Người đã suy nghĩ để tìm mọi cách giúp cán bộ của mình làm được điều đó. Và, chính Người luôn nêu gương làm điều đó. Có một điều đáng chú ý về chữ “Dân” trong tư tưởng này, theo Người, Dân ở đây không phải là dân chung chung, càng không phải là “dân chúng số ít” mà chính là “dân chúng số nhiều”, tức số đông nhân dân lao động. Khi tìm hiểu tư tưởng Hồ Chí Minh, năm 1945 – 1946, về bản chất dân chủ của một nhà nước cách mạng, chúng tôi thấy, theo quan niệm của Người, bản chất đó không chỉ biểu hiện qua những lời kêu gọi mà phải được biểu hiện cụ thể trong sự vận hành của Nhà nước.Nghiên cứu tư tưởng Hồ Chí Minh về bản chất dân chủ của một nhà nước là một vấn đề có ý nghĩa thực tiễn to lớn. Trong bài viết nhỏ này, tác giả cũng chỉ đề cập được đôi ba nội dung cụ thể mà Người thể hiện trong một khoảng thời gian ngắn. Và, những nội dung này cũng mới chỉ dừng ở giới hạn đặt vấn đề để tìm hiểu.Ths. Trần Thị Thu HàPhó Trưởng phòng Trưng bày
