Tìm hiểu về Thăng Long tứ trấn

Thăng Long tứ trấn là bốn ngôi đền thờ các vị thần trấn giữ ở bốn phương, bảo vệ kinh thành Thăng Long về mặt tâm linh gồm: Quán Trấn Vũ (đền Quán Thánh), đền Bạch Mã, đền Cao Sơn, đền Linh Lang (đền Voi Phục).

Đền Quán Thánh (Trấn Vũ Quán).Đền Quán Thánh (Trấn Vũ Quán) nằm ở đầu đường Thanh Niên, cuối đường Quán Thánh (quận Ba Đình, Hà Nội), đối diện với tượng đài Lý Tử Trọng - phía nam Hồ Tây. Trên nóc cổng đến có mấy chữ "Chân Vũ Quán", cái tên này mới có từ năm 1840.Trước đó gọi là Trấn Vũ Quán là nơi tu hành thờ tự của những người theo Đạo giáo, đạo thần tiên có nền tảng ban đầu ở tôn giáo bản địa và đã chịu ảnh hưởng một phần bên Trung Quốc. Lấy Thái thượng Lão Quân (tức Lão Tử) làm giáo tổ và do Thượng Đạo Lăng sáng lập vào thời Đông Hán (thế kỷ I).Thánh Trấn Vũ thờ ở đây là hình ảnh hỗn hợp, vừa mang dấu ấn nhân vật thần thoại Trung Hoa, lại vừa là một vị thần của truyền thuyết Việt Nam. Theo thần thoại Trung Hoa thì Huyền Thiên Trấn Vũ được Ngọc Hoàng cho coi giữ phương Bắc, có bộ hạ là rắn và rùa.Thần này có tài trị loài hồ tinh quấy nhiễu dân lành. Theo truyền thuyết Việt Nam, Trấn Vũ là vị thần ở núi Sái (nay thuộc làng Thụy Lôi, huyện Đông Anh) có công giúp An Dương Vương trừ tà ma quấy rối việc xây thành Cổ Loa. Ông từng du ngoạn Hồ Tây và trừ hồ tinh 9 đuôi lẩn quất ở núi đá bên cạnh Hồ Tây.Đền Trấn Vũ (Trấn Võ Quán) được Lý Thái Tổ cho xây dựng ở phía Bắc tòa thành Thăng Long để trấn tà khí từ phương Bắc tràn xuống. Đền được phong là một trong Thăng Long tứ trấn thời Lý. Trong Đền có pho tượng Trấn Vũ đúc năm 1677 bằng đồng đen cao 3,96m, nặng khoảng 4 tấn.Cùng được đúc với tượng là quả chuông cao tới gần 1,5m, hiện treo ở gác Tam quan. Ngoài ra, ở bên phải nhà Đại Bái, lối đi vào đền trong có một pho tượng đặt trong khám thờ. Tương truyền đó là bức tượng người thợ đã đúc tượng Trấn Vũ.(còn nữa)Tuấn Đạt
