Quy mô thành Thăng Long

Vào nửa sau thế kỷ XIV, nhà Trần suy yếu, Hồ Quý Ly lập triều Hồ (1400 - 1407) dời đô về An Tôn (Thanh Hóa) gọi là Tây Đô. Thăng Long đổi tên là Đông Đô.

TIN LIÊN QUANTừ Thành Đại La đến Thăng Long thời NguyễnNhững công trình thời Lý - TrầnHoàng thành Thăng Long.Ngày 21/1/1407, thành Đông Đô thất thủ, nhà Minh đổi thành Đông Quan. Ngày 3/1/1428, quân Minh bị Lê Lợi đánh bại, phải rút khỏi Đông Quan. Ngày 29/4/1428, Lê Lợi lên ngôi, nhà Lê khôi phục quốc hiệu Đại Việt, định đô ở Đông Đô. Năm 1430, nhà Lê đổi Đông Đô thành Đông Kinh.Thế kỷ XVI, nhà Lê suy yếu, Mạc Đăng Dung lập nhà Mạc, Đông Kinh trở lại tên gọi Thăng Long. Năm 1588, nhà Mạc huy động dân bốn trấn đắp thêm 3 lũy ngoài thành Đại La. Theo bản đồ hiện nay thành này từ Nhật Tân chạy theo phía Tây hồ Tây, qua Bưởi, ô Cầu Giấy, theo đường Giảng Võ - La Thành qua ô Cầu Dền, ô Đống Mác đến đê sông Hồng. Năm 1529, quyền lực rơi vào vua Lê - chúa Trịnh, quân Trịnh đã phá toàn bộ hệ thống thành lũy nhà Mạc.Năm 1802, Nguyễn Ánh diệt nhà Tây Sơn, lên ngôi vua, hiệu là Gia Long đóng đô ở Phú Xuân. Thăng Long vẫn là thủ phủ của Bắc Thành (gồm 11 trấn). Những năm 1803 - 1805, Gia Long ra lệnh phá thành cũ, xây lại một tòa thành mới. Trấn thành Thăng Long thời Nguyễn có hình vuông, chu vi khoảng 5km, phía Bắc là phố Phan Đình Phùng ngày nay; Phía Nam là phố Trần Phú, phía Đông là phố Lý Nam Đế, Phùng Hưng; Phía Tây khoảng đường Hùng Vương, phố Ông Ích Khiêm.Tường thành cao khoảng 4m dày khoảng 16m, phía dưới xây bằng đá xanh, đá ong, phía trên xây bằng gạch hộp. Thành mở 5 cửa Bắc, Đông, Tây, Đông - Nam và Tây - Nam. Ở chính giữa Hoàng Cung có điện Kính Thiên, phía trước điện Kính Thiên có Đoan Môn. Năm 1912, công trình Kỳ đài (Cột cờ) được hoàn thành, chiều cao của Kỳ đài là 33,4m, trên cùng có thanh cán cờ cao 8m. Kỳ đài có 4 cửa. Phía đông là cửa Nghênh Húc (đón buổi sáng); Phía Nam là cửa Hướng Minh (hướng về cõi sáng); Phía Tây là cửa Hồi Quang (ánh sáng trở về) và cửa phía Bắc.Năm 1831, vua Minh Mạng cải tổ lại bộ máy hành chính, chia cả nước làm 29 tỉnh và 1 phủ Thừa Thiên. Nhà Nguyễn cũng cho xây lại thành mới, về quy mô chỉ bằng 1/3 trấn thành Thăng Long được xây năm 1803. Theo Đại Nam nhất thống chí, Thành Hà Nội chu vi hơn 1.728m cao 4,4m, có 5 cửa.Thời Tự Đức, năm 1848 hầu hết những đồ chạm trổ mỹ thuật đều được đưa vào Huế. Từ đó thành Hà Nội không có gì thay đổi cho đến khi bị thực dân Pháp phá bỏ.Tuấn Đạt
