100 pho tượng đất ở chùa Nôm đã 1.000 năm không hỏng?

Nước rút đi, ngôi chùa đổ vỡ loang lổ, nhưng những pho tượng đất thì vẫn nguyên vẹn. Người dân, thầy chùa múc nước dội lên các pho tượng, lớp bùn trôi đi, các pho tượng đất lại hiện ra lớp sơn sáng bóng như mới.

Tượng đất và các trận “đại hồng thủy”Chùa Nôm (xã Đại Đồng, Văn Lâm, Hưng Yên) có tới 100 pho tượng đất. Đây là kỷ lục mà không ngôi chùa nào ở Việt Nam có được.Tuy nhiên, điều đáng ngạc nhiên không phải là số lượng tượng đất, mà là độ bền không tưởng tượng nổi của những pho tượng đất này.Pho tượng khổng lồ bằng đất vẫn nguyên vẹn và tuyệt đẹp sau các trận đại hồng thủy.Trải qua nhiều trăm năm, cũng có thể là hàng ngàn năm, những pho tượng này vẫn còn rất nguyên vẹn, chưa phải tu sửa gì. Ngay cả lớp sơn ta phủ bên ngoài cũng vẫn là nguyên bản từ xưa.Tôi quan sát cặn kẽ từng pho tượng trong chùa Nôm và chỉ thấy có 3 pho tượng bị ảnh hưởng một chút. Một pho vỡ một mảnh ở bắp tay, một pho cụt tay và một pho vỡ một mảnh nhỏ ở phần chân.Điều lạ lùng hơn nữa, là 100 pho tượng đất của chùa Nôm đã phải hứng chịu nhiều trận ngập lụt khủng khiếp mà vẫn an toàn.Trải qua nhiều trận lụt, song rất ít tượng bị hư hại.Ông Đồng Văn Thân tin rằng được thánh thần bảo vệ, những pho tượng đất này mới toàn vẹn sau những trận lụt lịch sử.Ông Đồng Văn Thân cho biết, trận lụt năm 1945 do vỡ đê sông Hồng, sông Đà, sông Lô, sông Đuống đã nhấn chìm toàn bộ ngôi làng này cùng cả miền Bắc, nước ngập đến nóc Linh Thông cổ tự (tên chùa Nôm ngày xưa).Trận đại hồng thủy đó đã làm lở tường, trôi cả mái chùa. Không ai tin những pho tượng đất sẽ còn tồn tại sau cả tháng bị ngâm trong nước phù sa đỏ au.Thế nhưng, không ai ngờ, sau khi nước rút đi, ngôi chùa đổ vỡ loang lổ, nhưng những pho tượng đất thì vẫn nguyên vẹn. Người dân, thầy chùa múc nước dội lên các pho tượng, lớp bùn trôi đi, các pho tượng đất lại hiện ra lớp sơn sáng bóng như mới.Nhiều pho tượng vẫn sáng bóng như mới.Tiếp đó là năm 1971, trận lụt lớn nhất thế kỷ 20, rồi trận lụt năm 1986 cũng nhấn chìm toàn bộ miền Bắc, trong đó có làng Nôm. Các pho tượng đất trong chùa Nôm tiếp tục trải qua vài lần bị ngâm trong nước suốt nhiều ngày, nhưng vẫn an toàn, nguyên vẹn trước sự ngỡ ngàng của người dân làng Nôm.Trải qua hàng chục trận lụt trong lịch sử, các pho tượng đất chìm trong nước nhiều lần, nhưng điều kỳ lạ là các pho tượng này không tan rã thành bùn. Đây là điều mà nhiều nhà nghiên cứu vẫn chưa lý giải được.Năm 1998 sư Thích Đồng Huệ về trụ trì, chùa Nôm dột nát lắm. Mỗi trận mưa lớn, nước trút lên đầu các pho tượng, sư Huệ lấy áo mưa mặc cho tượng cũng không tránh khỏi ướt. Thế nhưng, toàn bộ số tượng đất vẫn không bị ảnh hưởng bởi mưa gió.Theo sư Huệ, lịch sử những pho tượng đất này còn bí ẩn hơn cả ngôi chùa Nôm. Quá trình tu sửa chùa Nôm còn được nhắc đến trong một số văn bia, nhưng các pho tượng đất thì tuyệt nhiên không được nhắc đến và cũng không ai biết rõ.Cho đến lúc này, các nhà khoa học cũng không biết được những pho tượng này đã tồn tại bao nhiêu năm. Người thì bảo vài trăm năm, người thì khẳng định đã cả ngàn năm.Các cụ già thì bảo rằng, cha ông, tổ tiên nhiều đời của họ cũng không biết tượng đất có từ khi nào, chỉ biết đời nọ nối tiếp đời kia ra sức bảo vệ những pho tượng quý này.Một số nhà khoa học cho rằng, những pho tượng như Tam thanh, tam thế, A Di đà, Phật bà, Đức ông, Đức thánh hiền, Bát bộ kim cương, Thập điện... thì khó có thể biết được tạo tác từ khi nào, bởi những pho tượng này mang truyền thống của chùa chiền xứ Bắc. Tuy nhiên, các pho tượng Thập bát La Hán ở hai dãy hành lang chùa thì là những pho tượng tiêu biểu cho nghệ thuật điêu khắc tượng thế kỉ 10-13.Những pho tượng ở hành lang chùa Nôm tiêu biểu cho nghệ thuật điêu khắc thế kỷ 10-13?Như vậy, có thể những pho tượng đất ở chùa Nôm này được các nghệ nhân tạo tác từ thời Lý – Trần, đã trên dưới 1.000 năm. Nếu thực sự những pho tượng này có tuổi đời như thế, thì đây là những di sản còn nguyên vẹn và quý hiếm không thể tưởng tượng nổi. Với thời gian như thế, tượng đá cũng đã mòn, đổ vỡ, chứ nói gì tượng đất.Ngoài 100 pho tượng đất, thì chùa Nôm còn lưu giữ một tòa tượng cực quý bằng chất liệu đồng, được phủ một lớp vàng bên ngoài. Tòa tượng có tên Cửu Long Phật đản.Tòa tượng Cửu Long Phật đản được làm bằng đồng, mạ vàng.Tòa tượng mô tả câu chuyện cuộc đời tu hành của đức Phật tổ Như Lai. 9 con rồng bao quanh cậu bé, là Phật tổ khi còn nhỏ. Trên lưng mỗi con rồng là hình người tượng trưng cho giai đoạn cuộc đời của đức Phật.Cũng không ai rõ tòa tượng này có từ đời nào, chỉ biết pho tượng rất cổ. Trước đây, khi chùa đổ nát, tượng được cất giữ, bảo quản cẩn mật trong nhà dân. Đã năm lần bảy lượt trộm viếng thăm, nhưng tòa tượng vẫn an toàn. Bây giờ, chùa được xây dựng vững chãi, song các sư sãi vẫn phải thay nhau trông nom.Chùa Nôm có từ thời Hai Bà Trưng?Về cứ liệu lịch sử, thì chùa Nôm có tuổi đời ít nhất cũng 500 năm. Trong 2 tấm bia đá lớn đặt sau hậu cung có từ thời Hậu Lê ghi rõ: Đời Chính Hòa, năm Canh Thân (1680), sau khi lên ngôi, nhà vua cho xây dựng lại chùa.Vào các năm Nhâm Thân (1692), Giáp Tuất (1694), Đinh Sửu (1697), Mậu Dần (1698), Kỷ Mão (1699) tiếp tục tu sửa lại tiền đường, hậu cung và hành lang.Năm Chính Hòa thứ 21 (1700) chùa được sửa lại các cột trụ, mở rộng sân chùa. Năm Cảnh Thịnh thứ 4 (1796) chùa xây thêm gác chuông và mở rộng hai dãy hàng lang.Thời nhà Nguyễn, đời vua Thành Thái năm thứ 11 (1899) chùa Nôm lại được trùng tu thêm một lần nữa.100 năm sau lần trùng tu này, qua bao biến đổi thăng trầm của lịch sử cũng như sự phá hủy của thiên nhiên bão tố, chùa bị xuống cấp nghiêm trọng.Năm 1998, đại đức Thích Đồng Huệ về trụ trì tại chùa và từ đó đến nay, ngài cùng nhân dân trùng tu, xây dựng lại khang trang ngôi chùa này.Theo truyền thuyết, chùa Nôm có từ thời Hai Bà Trưng. Chuyện rằng, một sư thầy đang ngủ ở chùa Dâu, bỗng tỉnh giấc, rồi thấy hào quang sáng rực ở phía Nam. Ngài cứ đi theo và thấy hào quang phát ra từ rừng thông.Nghĩ rằng, Phật đã chỉ đất lành, nên ngài dựng một ngôi chùa tại rừng thông đó và lấy tên là Linh Thông cổ tự. Đây cũng chính là tên cổ của chùa Nôm.Chùa Nôm giờ được xây dựng khang trang, thu hút hàng vạn du khách thăm viếng mỗi năm. Tuy nhiên, ít du khách nào biết rằng, những pho tượng tuyệt đẹp trong ngôi chùa nhỏ bé, cổ kính dưới tán những cây cổ thụ kia được làm bởi chất liệu bằng đất.Quân Lê (Theo VTC News)
