Lịch sử Hy Lạp: Thời kỳ đồ đá.

Bằng chứng sớm nhất của nơi cư trú căn cứ vào hình thức của một hộp sọ được tìm thấy trong hang Petralona ở Halikidiki.

Rất khó khăn để xác định niên đại của hộp sọ này, một vài ước tính chỉ ra rằng nó khoảng từ 300.000-400.000 năm tuổi. Trong khi có nhiều câu hỏi được đặt ra về độ tuổi chính xác và dạng thức của hộp sọ, thì nó cũng được phân loại như một vật lai giữa “Homo erectus” vượn người đầu tiên di chuyển ra khỏi Châu Phi và “Homo Neanderthalensis”, loài người đầu tiên thống trị Châu Âu và Cận Đông trước khi con người chúng ta xuất hiện.Việc khai quật hang Franchthi ở Argolid cũng đã cho thấy bằng chứng sớm của việc mai táng và buôn bán ở Aegean có niên đại đến năm 7250 trước Công nguyên . Sự phong phú của các công cụ bằng đá được tìm thấy ở các địa điểm ở Epirus, Thessaly, Macedonia và Peloponnesse tiết lộ sự tồn tại cộng đồng thời kỳ đồ đá cũ và đồ đá giữa hưng thịnh trong lục địa Hy Lạp. Các khu định cư thời kỳ đồ đá mới của Sesklo (năm 7000 – 3200 trước Công nguyên) và Dimini (năm 4800 – 4500 trước Công nguyên) ở Thessaly là bằng chứng của tổ chức xã hội tinh vi, kỹ thuật xây công sự, nghệ thuật làm đồ gốm và xây dựng nhà.Trong khi Mycenaean được coi là nền văn minh đầu tiên của Hy Lạp, sự đa dạng của các khu định cư minh chứng rằng vùng lãnh thổ nơi mà xác định Hy Lạp hiện đại là một trung tâm hoạt động văn hóa từ thời kỳ đồ đá. Một số địa điểm của thời kỳ đồ đá cũ được khai quật ở Epirus, Macedonia và Peloponnese, nhưng các khu định cư thời kỳ đồ đá giữa và thời kỳ đồ đá mới được tìm thấy có số lượng nhiều hơn.Các khu định cư của Dimini và Sesklo cho thấy rằng con người thời kỳ đồ đá của Hy Lạp đã đạt đến một mức độ cao trong sự phát triển 3000 năm trước Công nguyên với nền kinh tế tiên tiến và cấu trúc xã hội phức tạp.Trang Nhung dịch
