Dấu ấn văn hóa Chăm trên đất Thăng Long

Ngay trong buổi đầu của thời kỳ độc lập, nhà Tiền Lê đã cất quân đi đánh Chăm Pa, sư kiện này được sử sách ghi chép rất cụ thể “ Năm Nhâm Ngọ thứ 3[982]...Vua thân đi đánh nước Chiêm Thành thắng được. Trước đây, vua sai Từ Mục và Ngô Tử Canh sang sứ Chiêm Thành, bị họ bắt giữ, vua giận, mới đóng thuyền chiến, sửa binh khí, tự làm tướng đi đánh, chém được Phê-mỵ-thuế tại trận; Chiêm thành thua to; bắt sống được binh sĩ không biết bao nhiêu mà kể; bắt được kỹ nữ trong cung trăm người và một thầy tăng người Thiên Trúc...”. Trong những năm tháng cuối cùng của thế kỷ X, người Chăm đã nhiều lần quấy rối lãnh thổ Đại Việt, những lần như vậy, những ông vua Đại Việt lại mang quân đi chinh phạt, trở về theo những đoàn quân chiến thắng là những quân lính, thợ thủ công, vũ nữ, nhạc công…phục vụ cho công việc xây dựng một nền nghệ thuật mới. Chính điều đó đã tạo điều kiện cho nền văn minh Chăm Pa có cơ hội được in những dấu ấn mạnh mẽ trên đất Thăng Long xưa.

Rồng Việt trong Hoàng Thành Thăng LongRồng makara trong văn hóa ChămTrong những năm gần đây, khi khu di tích Hoàng Thành phát lộ, một hệ thống di tích kiến trúc và di vật với đủ loại hình gốm sứ, đồ kim loại, mộ táng, đồ gỗ…đặc biệt là những di vật trang trí kiến trúc bằng đất nung, gạch ngói có trang trí hoa văn, những cấu kiện kiến trúc bằng đá có trang trí rồng phượng…đã cung cấp một nguồn tư liệu đồ sộ để khẳng định có một Thăng Long bằng xương bằng thịt tồn tại và phát triển không ngừng trong lịch sử. Trong vô vàn những hiện vật ấy, có không ít những hiện vật mang phong cách văn hóa Chăm Pa.Nếu những viên gạch của thời kỳ Đai La chủ yếu có màu xám, độ nung khá cao, khó chạm khắc thì gạch của Hoàng Thành Thăng Long thời kỳ này đại bộ phận là có màu đỏ tươi, chất liệu mịn, độ nung không cao và dễ cắt gọt, chạm khắc. Có thể những kỹ thuật nung này đã được tham khảo bởi những ngươi thợ Chăm Pa, một dân tộc có trình độ sản xuất gạch bậc thầy trong khu vực lúc bấy giờ. Sự xuất hiện của những viên gạch đó chứng tỏ sự có mặt của những người thợ Chăm Pa trên mảnh đất Thăng Long là có thật như trong sử sách đã chép. Đồng thời cũng có thể cho rằng những người Chăm pa không những là người thợ xây, mà chính họ là nhưng người làm ra những viên gạch đó, và chính họ là người mang đến cho kinh thành Thăng Long kỹ thuật làm gạch đỏ tươi, tạo hình đẹp, cùng với màu đỏ của bộ mái tuyệt đẹp. Ngày nay, người ta nhận thấy gần như toàn bộ các tảng đá kê cột của kiến trúc hoàng thành, đều được làm bằng đá và chạm hoa sen rất đẹp, nhất là những kê cột tảng thời Lý. Những bệ tượng tạo hình rồng, đặc biệt là những bậc lan can trang trí rồng, phượng, sóng nước, vân mây cực kỳ tinh xảo của thời Lý chắc là có sự tham gia của những người thợ Chăm Pa.Lá đề Việt NamLá nhĩ Chăm paVề phương diện tạo hình, trước hết về biểu tượng trên lá đề ở Hoàng Thành, rõ ràng đó là vật trang trí kiến trúc, tuy nhiên nó còn mang tính quyền uy của vương triều. Hình tượng lá đề lớn có tạo hình rồng hoặc phượng được đặt ở chính giữa bờ nóc của kiến trúc là một sáng tạo tuyệt mỹ của người xưa, ở Trung Hoa không có mô típ này, có thể khẳng định nó là sản phẩm bắt nguồn cảm hứng từ cái lá nhĩ hay người Tây gọi là tympan được đặt trên trán các ngôi đền thờ ở Chăm pa. Ở Chăm pa, lá nhĩ trang trí các vị thần, đặt ở trên cửa chính của các ngôi đền thờ, còn ở Đại Việt lá đề trang trí linh thú hình rồng, phượng, đem đặt chính giữa bờ nóc. Sản phẩm đó không giống của Chăm pa mà cũng không giống của Trung Hoa, mà là của Đại Việt. Bên cạnh lá đề thì có một hình tượng khác đó là đầu rồng, chúng ta dễ dàng nhận thấy rồng thời kỳ này có cái vòi, cái nanh, cái lưỡi mang giáng dấp của con makara Chăm pa, nhưng rồng Đại Việt ngậm viên ngọc và có cái bờm vút cao nhẹ nhàng bay bổng phía sau gáy, điều đó Chăm pa không có được.Tượng sư tử trong trang trí kiến trúc Thăng LongTượng sư tử Chăm ở Bình ĐịnhBên cạnh một “anh khổng lồ” ở phía Bắc, Đại Việt thật là nhỏ bé tuy nhiên họ cũng đã mất 10 thế kỷ để áp đặt nền văn hóa vào đất nước này, do đó việc mô phỏng Trung Hoa là một điều tất yếu. Bước sang thời kỳ độc lập, khi thế và lực đã lớn hơn rất nhiều cha ông ta đã nghĩ đến việc tạo hình và xây dựng một nền văn hóa khác với thời kỳ trước đó, nhằm đối trọng lại với phương Bắc, đồng thời tạo ra một diện mạo mới cố gắng tách khỏi sự ràng buộc trong văn hóa từ phương Bắc cũng là một điều tất nhiên, hoàn toàn tự nhiên. Cha ông chúng ta đã học hỏi, tiếp nhận và sáng tạo những tinh hoa ấy dựa trên một nền văn hóa bản địa, trên nguồn lửa từ mặt trời Đông Sơn bùng phát sau ngàn năm Bắc thuộc tưởng chừng như đã tắt. Những gì chúng ta thấy ngày hôm nay trên Hoàng Thành Thăng Long vừa phát lộ đã chứng minh cho sức sống mãnh liệt của lịch sử dân tộcNguyễn Tiến Đông (viện khảo cổ học)
