Sài Gòn năm 1893

Sài Gòn 1893 khá hiện đại như miêu tả trong cuốn “Ký ức lịch sử về Sài Gòn và các vùng phụ cận” (1885) của Trương Vĩnh Ký. Qua ống kính của ký giả người Pháp đăng trên Tạp chí Đông Dương 1893, chúng ta hiểu thêm một phần về Sài Gòn thế kỷ 19, với một số công trình còn đến ngày nay, số khác đã biến mất.

Năm 1789, vua Gia Long Nguyễn Ánh đánh chiếm Sài Gòn lần hai và cho xây dựng một khu thành dưới sự điều hành của đại tá Olivier người Pháp. Khu thành hình bát giác có 8 cửa, trải dài giữa phố Mac-Mahon (đường Lý Chính Thắng) và bệnh viện quân đội, phố Tây Ban Nha và phố người Thượng, trung tâm khu thành là vị trí của nhà thờ Đức bà hiện nay. Giữa mặt đông khu thành và sông, kênh Avalanche (kênh Nhiêu Lộc) và kênh Tàu Hủ là các khu phố buôn bán. Trên bờ sông và nước có một ki-ốt và khu nhà tắm của vua. Đối diện, trên bờ phải là “thôn thuyền đen”, nơi sinh sống của những người từng làm nghề cướp biển, những người Trung Hoa từng phục vụ vua Gia Long. Những ngôi nhà sàn mọc chen chúc bên bờ kênh Tàu Hủ. Những người bán đinh, sinh sống trong khu phố gọi là phố Hàng Đinh, ở phía đầu phố Catinat (đường Đồng Khởi ngày nay).Phố Catinat.1.Bên trái đường Catinat là đại lộ Charner (đường Nguyễn Huệ). Phố Catinat nằm ở trung tâm thành phố, nơi huyên náo, buôn bán sầm uất nhất Sài Gòn, gần cảng thương mại cũng như cảng chiến tranh. Đường Catinat kéo dài từ khu cao nhất của thành phố xuống tận sông, các cơ quan của chính quyền Pháp nằm tập trung chủ yếu ở khu vực phía trên cao. Dọc đường phố là các ngôi nhà đá nhiều tầng, công viên với những vỉa hè được quy hoạch khá tốt.Ki ốt âm nhạc trong Thảo Cầm Viên.2.Thảo Cầm Viên, tên chính xác theo tiếng Pháp là vườn thú-bách thảo là một trong những công trình đáng chú ý nhất ở Viễn Đông, do đô đốc La Grandière khởi xướng. Ngày 23/03/1864, đô đốc La Grandière ban hành nghị định chỉ định bác sĩ thú y Germain, thuộc lực lượng viễn chinh tạm thời điều hành thi công lắp đặt và quy hoạch khu vườn. Người ta cấp cho bác sĩ Pierre mảnh đất hoang hoá, trải dọc kênh Avalanche để xây vườn ươm và một khu nuôi thú đầu tiên. Nhưng cha đẻ thực sự của khu vườn là giám đốc Pierre, điều hành Thảo Cầm Viên từ 28/03/1865 đến 10/10/1877. Chính ông là người quy tập các loại cây và từng công bố CuốnFlore Forestièreở Nam Kỳ, tác phẩm được đánh giá cao nhưng chưa hoàn tất. Khu vườn gồm hai nhà kính, trong đó có một nhà kính dành ươm phong lan, dương xỉ và các loại cây trang trí, đây cũng là nơi sưu tầm đầy đủ các loại phong lan của Nam Kỳ. Vườn ươm rộng 3,5 hécta, được sử dụng trồng thử nghiệm rất nhiều loài cây hữu ích, bờ trái kênh Avalanche là khu đất rộng chừng 5 hécta được dùng làm cánh đồng trồng thử nghiệm các cánh đồng cỏ nhân tạo, cho kết quả tốt và cho thấy khả năng phát triển chăn nuôi ở Nam Kỳ. Thảo Cầm Viên cung cấp miễn phí cho các chính quyền cũng như cá thể cây lâm nghiệp, cây ăn quả các loại, cây cà phê, ca cao... Từ tháng 11/1893, vườn đã phân phát 138.161 cây (trong đó có 2.240 cây nông nghiệp, 114.458 cây công nghiệp), 335.260 kg hạt giống. Mỗi tháng, trong vườn diễn ra ba buổi biểu diễn quân nhạc với một ki-ốt âm nhạc được dựng lên. Hàng năm, ban lãnh đạo Thảo Cầm Viên cho in một catalog các loại hạt đang có tại chỗ hoặc trong các khu rừng Nam Kỳ, được bảo quản trong kho hạt giống, được đánh dầu và sắp xếp theo họ và gửi tới các vườn thực vật trên thế giới .Tổng diện tích của Thảo Cầm Viên ước khoảng 17héc ta. Khu sưu tầm các loại cây gỗ trong khu vườn Lào gồm hơn 300 loại cây. Vườn thú gồm một chuồng sư tử, một chuồng báo, 33 chuồng cho các thú nhỏ, một khu cho cá sấu, chim chóc, hai hang nuôi gấu, hai khu nuôi hươu nai, một chuồng voi. Thảo Cầm Viên nuôi 120 loại chim khác nhau. Dự kiến năm 1894 Thảo Cầm Viên dự kiến khánh thành khu nuôi khỉ.Bệnh viện quân sự.3.Bệnh viện quân sự, với mặt tiền chính trông ra phố La Grandière (đường Lý Tự Trọng hiện nay), được xây cân xứng về tỷ lệ giữa sắt và gạch. Cơ sở này gồm nhiều toà nhà lớn gắn nối với nhau bởi những hàng hiên với các cột đỡ đúc. Bệnh viện được trang bị các thiết bị hiện đại nhất vào thời điểm 1893. Trong bệnh viện còn có phân nhánh của Viện Pasteur do chính một học trò của ông điều hành, bác sĩ Calmette. Người Âu và Á kiều không chỉ ở Đông Dương mà ở cả Hồng Kông, Singapore, Batavia bị vật nuôi mắc bệnh dại tấn công sẽ được chuyển tới đây điều trị. Đây là cơ sở y tế chuyên bệnh dại duy nhất ở Viễn Đông.Nhà Thờ lớn.4.Nhà Thờ Đức bà Sài Gòn do Sở Công chính Đông Dương xây dựng từ năm 1877-1883 theo thiết kế của kiến trúc sư Bourard, với kinh phí 2.059.297 quan Pháp trích từ ngân sách thuộc địa.Phòng Khánh tiết Phủ Toàn quyền.5.Phủ Toàn quyền (nay là Dinh Thống Nhất) do Sở Công chính Đông Dương xây dựng từ năm 1868-1875dưới sự điều hành và theo thiết kế của các kiến trúc sư Hermitte, Codry và Calinau với kinh phí là 4.714.662 quan Pháp. Mặt tiền Phủ Toàn quyền dài 80 mét, với hai toà hai nhà ở hai bên, chính giữa là một mái vòm, với một cầu thang và hai tay vịn đi lên. Tầng hầm là khu nhà bếp và phụ trợ. Bên phải tầng trệt là khu văn phòng của Toàn quyền và nội các, bên trái là phòng ăn, chính giữa là cầu thang lát đá cẩm thạch có tay vịn kép, dẫn tới các phòng ở tầng 1. Cuối tầng sảnh là phòng Khánh tiết, với sức chứa chừng 1.000 khách mời. Trần phòng được trang trí bằng những ô lõm viền đường chỉ mạ vàng và các trụ đỡ xung quanh. Bao quanh phủ Toàn quyền là công viên, trước đó là một khu rừng nguyên sinh.Phủ Thống đốc Nam Kỳ.6. Phủ Thống đốc Nam Kỳ (nay là trụ sở Uỷ ban nhân dân thành phố) do Sở Công chính Đông Dương xây dựng năm 1885-1890 với kinh phí 670.000 quan Pháp.Toà nhà Sở Tư pháp.7.Toà nhà Sở Tư Pháp Sài Gòn do Sở Công chính Đông Dương xây dựng năm 1881-1885 với chi phí 1.303.061 quan Pháp, theo thiết kế của kiến trúc sư Bourard với ba phần toà nhà theo phong cách kiến trúc khô khan, không hoa mỹ. Bên trong toà nhà là tất cả các bộ phận toà án. Tuy nhiên, toà nhà được thiết kế phù hợp với nhiệt độ cao và độ ẩm lớn ở xứ nhiệt đới.Ngọc Nhàn-Trung tâm Lưu trữ quốc gia I
