KTS Ngô Huy Quỳnh: Người thiết kế Lễ đài Độc lập

Công trình kiến trúc mỏng manh bằng gỗ, ván, đinh, vải mượn từ nhân dân ấy chỉ tồn tại trong vài giờ rồi biến mất khỏi mặt đất, nhưng nó đã lưu giữ trong mình khúc hùng ca của dân tộc anh dũng. Hơn hết, nó khắc sâu vào sự nghiệp của người kiến trúc sư trẻ Ngô Huy Quỳnh như một chỉ dấu rằng ông sẽ còn tìm kiếm cái đẹp từ vốn văn hóa chính dân tộc mình trên suốt chặng đường dài còn lại.

Phác thảo Lễ đài Độc lập của KTS Ngô Huy Quỳnh.Xứng đáng với ngày lịch sử trọng đạiNăm 1924, khi người Pháp quy hoạch mở rộng thành phố Hà Nội đã cho xây một vườn hoa, tạo thành quảng trường rộng lớn, đặt tên là Vườn hoa Pugininer, hay còn gọi là Quảng trường Tròn (Rond Point Puginier).... Nơi đây, vào tháng 7/1945, được bác sĩ Trần Văn Lai – Thị trưởng thành phố Hà Nội dưới thời chính phủ Trần Trọng Kim – đổi tên thành Vườn hoa Ba Đình. Có lẽ chính vị bác sĩ cũng không ngờ rằng chỉ hai tháng sau, đây sẽ là nơi chứng kiến thời khắc vĩ đại của dân tộc Việt Nam. Nơi “một biển người vừa bước từ đêm dài trăm năm nô lệ ra bình minh Độc lập Tự do, cờ hoa trong tay và câu hát trên môi… Người Hiệp sĩ vĩ đại của Nhân dân cùng khổ và hai triệu người chết đói, bước vào tuổi năm mươi lăm, râu đen, mắt sáng, lễ phục kaki… đứng trên lễ đài, mở đầu bản Tuyên ngôn Độc lập bất hủ: ‘Mọi người sinh ra đều bình đẳng…’” (Phùng Quán)Nhưng Lễ đài ấy đã được dựng nên như thế nào? Trong khoảnh khắc chớp nhoáng của lịch sử theo đúng nghĩa đen – chỉ có vài chục giờ chuẩn bị – người kiến trúc sư lão luyện nào có thể vẽ nên một bản thiết kế cho giờ khắc được cả dân tộc Việt Nam chờ đợi và gọi tên sau cả trăm năm như thế?Lần giở từng trang quá khứ, theo lời kể của ông Nguyễn Hữu Đang, trưởng Ban Tổ chức Ngày Độc lập, được nhà văn Phùng Quán ghi chép lại: Trong một cuộc họp chớp nhoáng để chuẩn bị cho ngày lễ, ông Đang cho biết mình cần một người có thể đảm nhiệm trọng trách xây dựng một lễ đài Độc lập dù dựng gấp rút, tạm thời, nhưng phải thật vững chắc, thật đẹp, thật lớn, thật uy nghi, xứng đáng với ngày lịch sử trọng đại này. Một người trẻ tuổi ăn vặn chỉnh tề, từ trong đám đông bước ra, tự giới thiệu: “Tôi là kiến trúc sư Ngô Huy Quỳnh”.Lời giới thiệu ấy được cất lên từ một chàng trai 25 tuổi, chỉ vừa tốt nghiệp Cao đẳng Mỹ thuật Đông Dương được vài năm.Sau này, khi đã lớn tuổi, ông Ngô Huy Quỳnh nhớ lại: “Sáng 1/9/1945, tôi đang làm việc ở văn phòng thì thấy ông Phạm Văn Khoa hoạt động trong tổ chức Văn hóa Cứu quốc (sau này là Nghệ sĩ nhân dân, đạo diễn, Cục trưởng Cục Điện ảnh đầu tiên) đến truyền đạt yêu cầu của Kỳ bộ Việt Minh về việc thiết kế Kỳ đài để chiều mai (ngày 2 tháng 9), Hồ Chủ tịch đứng đọc Tuyên ngôn Độc lập và Chính phủ lâm thời ra mắt quốc dân đồng bào tại vườn hoa Ba Đình.” Ông phấn khởi nhận lời, lập tức đạp xe đến vườn hoa Ba Đình để khảo sát, để kịp 12 giờ trưa hôm ấy ông Phạm Văn Khoa sẽ quay lại để xem bản vẽ.Đến nơi, ông đứng ngắm toàn cảnh vườn hoa Ba Đình một lần, khảo sát tổng thể địa điểm, mặt bằng, những hình khối xung quanh vườn hoa có liên quan rồi vẽ 3 kiểu. Gần trưa ông quay lại văn phòng, trình cả 3 bản vẽ để ông Khoa cùng một số thành viên trong Hội Văn hóa Cứu quốc (Nguyễn Đình Thi, Nguyễn Huy Tưởng, Lưu Ngọc Lợi, Ba Hương…) xem xét. Mọi người sau đó quyết định chọn bản vẽ thứ nhất, bởi đó là bản vẽ đơn giản nhưng lại đẹp và phù hợp nhất.Chủ tịch Hồ Chí Minh bước xuống Lễ đài sau khi đọc Tuyên ngôn Độc lập. KTS Ngô Huy Quỳnh đeo kính đen. Ảnh: Nguyễn Bá Khoản. Nguồn: Tư liệu của Trung tâm di sản các nhà khoa học Việt Nam.Chọn ra được bản vẽ ưng ý, ông đã đến dự cuộc họp chuẩn bị cho ngày lễ, tự tin giới thiệu bản thân mình, và “trải rộng cuốn giấy cam cầm sẵn trên tay lên mặt bàn” – theo lời của ông Nguyễn Hữu Đang. “Bản vẽ thật đẹp, thật chi tiết, tỉ mỉ... Lễ đài với tổng thể vườn hoa Ba Đình, vị trí dựng lễ đài, chiều cao, chiều rộng, mặt bằng, mặt cắt ngang, cắt dọc lễ đài, độ lớn các xà gỗ, tổng diện tích mặt ván ốp lát v.v... Sau khi nghe anh Quỳnh thuyết trình, tôi xem xét, cân nhắc rồi đặt bút ký duyệt bản thiết kế, đóng dấu Ban tổ chức”.Nhưng thiết kế là một chuyện, để đưa bản vẽ ra ngoài đời thực lại là một chuyện khác. Không giống như những công trình kiến trúc khác có thể mất hàng tháng, hàng năm để xây, Lễ đài Độc lập phải được gấp rút hoàn thành trong vòng hai ngày và phải hoàn thành trọn vẹn sứ mệnh lịch sử của nó không được chậm trễ một phút giây nào. Thế là vào 12 giờ 39 phút ngày 1/9/1945, Lễ đài bắt đầu được thi công. Nơi dựng Lễ đài là bồn cỏ tròn, trước các cổng cuốn tròn tỳ trên hệ thống cột kiến trúc theo kiểu Toscan (Pháp). Trước đó, ông Quỳnh đã tranh thủ đo lại kích thước cổng cuốn và hàng cột kiểu thức Toscan này để xác định khuôn khổ thích hợp của lễ đài trong không gian rộng lớn xung quanh. Là người thiết kế nhưng vì thời gian quá gấp nên KTS Ngô Huy Quỳnh quyết định ‘xắn tay áo’ trực tiếp cùng mọi người trong Ban Tổ chức thi công Lễ đài.Ông Quỳnh cùng ông Phạm Văn Khoa đến gặp ông Quyến là thợ mộc lành nghề ở phố Hàng Hành. Xem qua bản vẽ, ông Quyến tính toán số khung, số ván, số đinh và một số vật liệu khác để Ban Tổ chức chuẩn bị. Nhưng vừa độc lập, chính phủ vẫn còn nghèo, lấy đâu ra gỗ đây? Thế là các ông lại đi dọc các hàng trên phố Hàng Hành để mượn gỗ, các ông chủ gỗ đều vui vẻ: “Các anh muốn lấy thứ gỗ nào cứ lấy. Nếu có cần phải xẻ cũng được.” Đến các cửa hiệu ở chợ Đồng Xuân để mượn vải, các chủ hiệu đưa ra mấy xúc vải nhung màu đỏ và nói: “Các anh cố giữ đừng để rách, nếu cần phải ‘pha’ cũng được”.Ngay trong đêm mồng 1/9, Sở Liêm phòng Bắc Bộ đã triển khai lực lượng bảo vệ tại khu vực vườn hoa Ba Đình và các điểm chốt dọc Phan Đình Phùng. Những người thợ mộc làm việc luôn tay, chỗ này cưa, chỗ kia đục. Trong lúc đó, ông Ngô Huy Quỳnh chăm chú nhìn hệ thống chống đỡ bục lễ đài – một kết cấu buộc phải chắc chắn để chống đỡ khối lượng trên hai tấn. Mặc dù các ông chủ gỗ nói rằng có thể xẻ gỗ ra nếu cần, nhưng ông đã quyết định chôn chân các cột cờ và trụ lễ đài xuống đất, tiết kiệm gỗ lại không phải cưa, mà vẫn tạo một thế vững chắc cho Lễ đài. Khi Lễ đài vừa được dựng lên, anh em trong Ban Khánh tiết bọc vải, ken hoa và chuẩn bị hệ thống âm thanh. Ông Nguyễn Dực, chủ hiệu sửa chữa radio Hàng Bài, được giao phụ trách mắc micro trên lễ đài, hệ thống loa phóng thanh quanh vườn hoa Ba Đình và các phố lân cận.Lễ đài được hoàn thành trước rạng đông ngày 2 tháng 9, “chúng tôi không chú ý là cả một đêm trắng đã qua nhanh chóng” – ông Ngô Huy Quỳnh sau này kể lại. Lễ đài cao hơn 4m, trên đó có một cột cờ cao hơn 10m. Công trình có cấu trúc bốn mặt hình thang phủ vải đỏ, ở giữa có hình ngôi sao năm cánh. Trên thành lễ đài phủ vải vàng. Hai bên có hai lư hương lớn bằng gỗ. Khói trầm từ các lư hương lớn hai bên lễ đài bay lên cao, gợi những ý tưởng thiêng liêng, thong thả tỏa rộng.Khi buổi lễ đang diễn ra, phía trước là đông đảo đại biểu nhân dân hừng hực khí thế dưới cờ đỏ sao vàng tràn ngập Ba Đình, “tôi tự ý một mình đứng bên dưới lễ đài, quan sát những điểm chịu lực của kết cấu khung gỗ, và một mình trong không gian màu đỏ dưới bục lễ đài, tự thấy mình lực lưỡng hơn về trí tuệ và tình cảm khi đứng dưới chân Bác”, ông Ngô Huy Quỳnh viết trong hồi ký.Chân dung tự họa của KTS Ngô Huy Quỳnh.Tìm kiếm bản sắc ViệtThiết kế lễ đài độc lập là nhiệm vụ giao đúng người, đúng thời khắc lịch sử và lưu lại trang trọng trong ký ức dân tộc này. Nhưng Lễ đài này chỉ là một trong số những dấu ấn thiết kế dựa trên mà ông để lại cho chính mình và những người thế hệ sau bước tiếp.Trước khi thiết kế Lễ đài Độc Lập, ông đã có những công trình thiết kế nổi tiếng dựa vào vốn văn hóa của dân tộc, mà tiêu biểu trong số đó là căn nhà ở số 84 Nguyễn Du. Khi ông còn là sinh viên năm 3 ở Cao đẳng Mỹ thuật Đông Dương, họa sĩ Hoàng Tích Chù đã giới thiệu cho ông người chủ của ngôi nhà này – một người quê ở làng Đình Bảng. Lúc bấy giờ, những vị giáo sư người Pháp dạy ông rằng: chỉ có nền văn hóa Chinois ét Anamite (lai Tàu và Việt) thôi, chứ không tồn tại một nền văn hóa Việt Nam thực sự. Không tin vào điều đó, ông cho rằng người Việt Nam phải có nền kiến trúc Việt Nam, và đây có thể sẽ là cơ hội để ông thiết kế một ngôi nhà mang bản sắc của người Việt.Và thế là ngôi nhà 84 Nguyễn Du ra đời, thấp thoáng nét uốn lượn của mái đình, mái chùa làng quê Việt Nam, với những đầu đao mái ngói, cấu tạo mái cong. Căn nhà thông thoáng nhờ những ô cửa lấy sáng, lấy gió,… tạo nên tổng thể mang tính Á Đông kín đáo, hòa hợp, phảng phất hồn quê.Dường như có duyên với những kiểu công trình nhanh chóng, ‘biến mất chỉ sau một đêm’, ông được Đảng giao nhiệm vụ thiết kế khu nhà ở và hội trường Hội nghị cán bộ Trung ương lần thứ V, khu phục vụ Đại hội lần thứ II của Đảng… Vẫn đảm bảo yêu cầu đẹp, tiện lợi, ngoài ra phải thông thoáng để có thể theo dõi địch từ xa, ông đã sử dụng vật liệu tre, nứa, lá, gỗ đơn sơ, với phương pháp mà những người dân trên vùng cao lâu nay vẫn dùng để xây nhà.Năm 1951, một bước ngoặt đã xảy đến. Dưới bóng cây ở Tân Trào (Thái Nguyên), ông cùng 20 cán bộ được Bác và Trung ương Đảng cử sang Liên Xô nghiên cứu bậc trên đại học, chuẩn bị cho công cuộc kiến thiết đất nước sau giải phóng. Đó là số trí thức đầu tiên được đào tạo tại nước ngoài. Họa sĩ Ngô Thành Nhân, con trai của KTS Ngô Huy Quỳnh kể lại: “Vì là nhiệm vụ bí mật, nên cả nhà tôi lúc đấy không ai biết. Phải đến một năm sau có thư gửi về từ Liên Xô, cả nhà mới ngã ngửa ra cả năm qua bố mình ‘mất tích’ ở đâu”.Trong thời gian bốn năm (từ 1/1951 đến 7/1955) ông đã hoàn thành luận án bằng tiếng Nga về đề tài theo hướng khai thác truyền thống kiến trúc dân tộc Việt Nam để lập đồ án quy hoạch đô thị trên cơ sở kinh nghiệm Liên Xô, Trung Quốc, Triều Tiên. “Từ sau khi KTS Ernest Hébrard và những KTS khác tạo nên phong cách kiến trúc Đông Dương kết hợp văn hóa Đông – Tây trên khía cạnh kiến trúc thời thuộc địa, KTS Ngô Huy Quỳnh có lẽ là người đầu tiên đặt nền tảng về lý luận cho ‘bản sắc Việt’ trong kiến trúc – quy hoạch đô thị Việt Nam thời đại Hồ Chí Minh” - KTS Vũ Hoài Đức – Phó phòng Nghiên cứu phát triển, Viện Quy hoạch Xây dựng Hà Nội, cho biết. Giờ đây, chúng ta có thể thấy hình ảnh vươn lên của mái đao, của hàng cột trong kiến trúc đình, chùa Việt Nam ở Lăng Chủ tịch Hồ Chí Minh. Đó chính là kết quả của những góp ý mà các thế hệ KTS Việt Nam trong đó có KTS Ngô Huy Quỳnh đưa ra đối với phương án thiết kế do Liên Xô giúp đỡ. “Những mái đao, hàng cột này là sự giao hòa của truyền thống Việt vào các kiến trúc mang phong cách xã hội chủ nghĩa. Và trùng hợp thay, khi chính tại đây – nơi ông để lại tên tuổi gắn với lễ đài mà ông đã thiết kế dựng xây – thế hệ các ông vẫn tiếp tục lưu lại dấu ấn của mình cho mai sau như một lời nhắc nhở về bản sắc dân tộc trong dòng chảy thời đại”.Năm 1955, trở về nước, ông tập trung vào lĩnh vực mà mình được đào tạo – quy hoạch đô thị, đề xuất quy hoạch xây dựng nông thôn, định hướng phát triển Hà Nội trong tương lai. Thế nhưng, ông vẫn tranh thủ thời gian tìm đến những bảo tàng, đình chùa, các vùng đất xa xôi để học hỏi phương pháp xây nhà truyền thống. Những ngày tháng rong ruổi đã mở ra cho ông một cái nhìn mới mẻ về nghệ thuật kiến trúc truyền thống, từ mái nhà gianh cổ truyền ở vùng đồng bằng Bắc Bộ cho đến nhà rường ở miền Trung,… Trong những chuyến đi như thế, ông đã học được cách xây nhà trình tường của người dân vùng biên giới. Về sau, ông đã truyền lại cách xây nhà vững chãi mà không cần xi măng này cho những kiến trúc sư ở Angola xa xôi.Bản quy hoạch trung tâm quảng trường Ba Đình của KTS Ngô Huy Quỳnh, năm 1960.Đau đáu về bản sắc dân tộc, điều này có lẽ đã tạo nên một KTS nặng lòng với việc bảo tồn văn hóa truyền thống trong không chỉ trong kiến trúc mà còn cả trong lĩnh vực quy hoạch đô thị đầy phức tạp và rộng lớn. “Năm 1959, hai kiến trúc sư Hoàng Như Tiếp và Ngô Huy Quỳnh với sự giúp đỡ của chuyên gia Liên Xô đã lập đồ án Quy hoạch xây dựng Thủ đô – đồ án quy hoạch chung xây dựng Thủ đô Hà Nội đầu tiên của một đất nước độc lập tự cường. Ở đồ án đó, vấn đề bảo tồn Khu phố cổ Hà Nội đã được đặt ra. 60 năm đã qua, giờ đây khi nhìn lại chúng ta mới nhận ra được tầm nhìn và tầm vóc của đề xuất đó. Nhớ về người thầy của mình, PGS. TS. KTS Tôn Đại kể lại: “Ông là một người hóm hỉnh, dễ tính, xuề xòa. Một lần ông nói với lớp sinh viên chúng tôi: ‘Tôi còn đủ sơn dầu để vẽ đến cuối đời’. Rồi ông tủm tỉm cười: ‘Vì bây giờ không có thời giờ, không biết vẽ vào lúc nào cả.’” Nói như vậy, bởi càng lớn tuổi, Ngô Huy Quỳnh càng dành phần lớn quỹ thời gian của mình vào việc soạn thảo chương trình giảng dạy, trực tiếp đứng lớp tại trường Đại học Bách khoa Hà Nội. Và như thế, những cuốn sách lý luận và lịch sử trong và ngoài nước do ông viết đã ra đời, có thể kể đến cuốn “Xây dựng bằng vật liệu tại chỗ vùng dân tộc ít người”, “Lịch sử kiến trúc Việt Nam”, “Kiến trúc cổ đại châu Á”, “Lịch sử kiến trúc Việt Nam – Lào”, “Kiến trúc nông thôn Việt Nam”…Với vai trò là một thầy giáo, ông đã đào tạo ra nhiều thế hệ kiến trúc sư ở Việt Nam. Là một kiến trúc sư, ông đã để lại những công trình thiết kế như biệt thự ở phố Cao Đạt, những ngôi nhà ở Nam Định, Bắc Ninh. Là một nhà quy hoạch, ông là tác giả đồ án quy hoạch xây dựng thủ đô, quy hoạch bảo tồn phố cổ, quy hoạch thành phố Khang Khay - thủ phủ Liên hiệp dân tộc Lào. Ông ra đi ở tuổi 84, với hơn 60 năm tuổi nghề, tên tuổi của ông sẽ đi kèm cùng với những danh xưng như “người đặt nền móng”, “người tiên phong”. Nhưng với ông, cả một đời khiêm nhường, hẳn chỉ mong là người gạn đục khơi trong bản sắc văn hóa Việt giữa những nhập nhằng xưa cũ, trong một nền kiến trúc non trẻ đang tìm kiếm căn tính văn hóa của mình ở buổi giao thời.
