Hé lộ biệt danh tai tiếng... của các ông vua VN

Ngọa Triều, Vua Quỷ, Vua Lợn, Chúa Chổm... là những biệt danh khá tai tiếng, gắn liền với một số ông vua trong lịch sử các triều đại phong kiến Việt Nam.

Ngọa TriềuLê Long Đĩnh (986 - 1009) là vị vua cuối cùng của nhà Tiền Lê trong lịch sử Việt Nam. Sau khi Lê Hoàn mất vào tháng 3 năm 1005, Lê Long Đĩnh cùng các hoàng tử Ngân Tích, Long Kính, Long Cân tranh giành ngôi vua với thái tử Lê Long Việt. Đến tháng 10 năm 1005, Lê Ngân Tích bị giết, Long Việt lên ngôi vua. Nhưng được 3 ngày thì Lê Long Đĩnh giết anh và giành ngôi. Lê Long Đĩnh xưng là Đại Thắng Minh Quang Hiếu Hoàng đế. Ông trị vì 4 năm từ 1005 đến 1009. Cái chết của ông ở tuổi 24 dẫn đến việc chấm dứt nhà Tiền Lê, quyền lực rơi vào tay nhà Lý.Tượng Vua Lê Long Đĩnh (986 - 1009).Trong suốt thời gian trị vì, Vua Lê Long Đĩnh để lại trong dân gian hình ảnh của một hôn quân, lấy việc tra tấn người làm thú vui tiêu khiển. Ông đã nghĩ ra nhiều cách tra tấn dã man để hành hạ người phạm tội, kể cả tội nặng và tội nhẹ. Ngoài ra, ông còn hoang dâm vô độ, khiến bị mắc bệnh trĩ, không thể ngồi được, phải nằm để thiết triều, nên cuộc đời gắn liền với biệt danh "Ngọa Triều Hoàng đế".Khâm định Việt sử thông giám cương mụcghi Long Đĩnh bị bệnh trĩ quá nặng do đam mê tửu sắc quá độ, đến mức không ngồi được mà phải nằm để nghe các quần thần tâu trình việc nước. Tuy nhiên, trong sáchĐại Việt sử ký toàn thư, sử gia Ngô Thì Sĩ lại cho rằng, tên gọi "Ngọa triều Hoàng đế" xuất phát từ việc Lý Công Uẩn đặt... cốt bôi nhọ Lê Long Đĩnh, để ông vua này mãi mãi mang tai tiếng trong lịch sử và với hậu thế. “Xét việc Long Đĩnh cướp ngôi, cố nhiên không đáng được thụy hiệu đẹp, mà cái tên Ngọa Triều cũng không đúng. Có lẽ Lý Thái Tổ muốn dùng thụy hiệu xấu để gán cho, mà không biết rằng từ xưa những đế vương nào không đáng làm vua thì gọi là phế đế, mạt đế hoặc lấy cái tên khi bị phế mà chép. Còn như cái hiệu "Ngoạ Triều" thì thô bỉ không căn cứ”, sử gia Ngô Thì Sĩ viết.Vua QuỷĐây là biệt danh đầy tai tiếng của Vua Lê Uy Mục (1505-1509). SáchĐại Việt sử ký toàn thưghi: “Vua mới có tên huý là Tuấn, còn gọi là Huyên, là con thứ hai của Hiến Tông, anh thứ của Túc Tông, ở ngôi 5 năm, thọ 22 tuổi, bị Giản Tu Công Oanh đuổi đánh, rồi bị hại, chôn ở An Lăng. Vua nghiện rượu, hiếu sát, hoang dâm, thích ra oai, tàn hại người tông thất, giết ngầm tổ mẫu, họ ngoại hoành hành, trăm họ oán giận, người bấy giờ gọi là Quỷ vương, điềm loạn đã xuất hiện từ đấy".Năm 1507, Lê Tuấn làm vua được 3 năm, lấy hiệu là Đoan Khánh. Nhà Minh sai chánh sứ là Hàn lâm viện biên tu Thẩm Đào và phó sứ Hứa Thiên Tích mang chiếu thư sang phong cho Lê Tuấn làm An Nam Quốc vương, đồng thời ban một bộ mũ áo quan võ bằng da và một bộ thường phục.Nhìn thấy vị vua trẻ ngồi trên ngai vàng tiếp chuyện đoàn sứ giả, Hứa Thiên Tích đã lẩm bẩm một câu thơ với người xung quanh, rồi chẳng mấy chốc, đã lan truyền tới tất cả triều thần. Đó là:An Nam tứ bách vận ưu trường/ Thiên ý như hà giáng quỷ vương?Tạm dịch:Vận nước An Nam còn dài bốn trăm năm/ Không biết lòng trời thế nào mà lại giáng cho một ông vua quỷ sứ.Một số sử gia bàn rằng, với việc xem ông vua trẻ Lê Uy Mục là một tên quỷ sứ, có lẽ vị sứ giả nhà Minh nhìn thấy ông có vẻ dữ tợn, ngổ ngáo. Tuy nhiên, cứ nhìn vào những điều ông đã làm trong suốt thời gian trị vì, thì nhận xét này quả chẳng sai chút nào... Vì thế, sự tàn bạo quá đáng của Uy Mục đã gây nên một làn sóng bất bình trong dân chúng và trong hàng ngũ quan lại, dòng dõi họ Lê.Theo sử sách, Vua Lê Uy Mục chết quá thảm. Sau khi nhà vua bị ép uống thuốc độc tự tử, Giản Tu công vì việc trước đây vua giết hại cha mẹ, anh chị em mình thảm khốc, mới căm giận chưa nguôi, sai người dùng súng lớn, để xác vua vào miệng súng, cho nổ tan hết hài cốt, chỉ lấy ít tro tàn về chôn tại An Lăng ở quê mẹ là làng Phù Chẩn.Khi Lê Chiêu Tông lên ngôi mới đặt tên thụy cho ông là Uy Mục đế. Lê Uy Mục ở ngôi được 4 năm, thọ 21 tuổi.Vua LợnLê Tương Dực (1495 - 1516) có tên húy là Oánh; là vị vua thứ 9 của nhà Hậu Lê trong lịch sử Việt Nam, trị vì từ năm 1509 đến khi bị Trịnh Duy Sản giết hại ngày 7 tháng 4 âm lịch năm 1516.Dưới thời Lê Hiến Tông, ông được phong làm Giản Tu công. Sau khi giết Lê Uy Mục, ông tự lập làm vua, lấy niên hiệu là Hồng Thuận, tức là Tương Dực Đế. Vua rất chuyên quyền, độc đoán và bạo ngược. Ông chơi bời xa xỉ truỵ lạc, bỏ bê việc nước. SáchĐại Việt sử ký toàn thưghi: Tháng Giêng năm Quý Dậu (1513), chánh sứ nhà Minh là Trần Nhược Thuỷ và Phó sứ là Phạm Hy Tăng sang phong cho Tương Dực làm An Nam quốc vương và nhận xét: Quốc vương An Nam mặt thì đẹp mà người lệch, tính thích dâm, là vua lợn, loạn vong sẽ không bao lâu... Tháng 5 năm Giáp Tuất (1514), vua nghe lời tâu của Hiệu úy Hữu Vĩnh, giết chết 15 vương công, cho gọi các cung nhân của Mẫn Lệ công (vua Uy Mục) và triều trước vào để gian dâm. Năm Bính Tý (1516), vua cho đắp thành mấy nghìn trượng, bao vây cả điện Tường Quang, quán Trấn Vũ, chùa Thiên Hoa, chắn ngang sông Tô Lịch và lại làm điện hơn trăm nóc, đóng thuyền chiến, sai bọn nữ sử cởi truồng chèo thuyền ở hồ Tây cùng vua chơi đùa, lấy làm thích thú...Trước tình hình đó, các thế lực phong kiến địa phương như Trần Cảo nổi lên. Trịnh Duy Sản nhiều lần can ngăn, vua không nghe lại còn đem Sản ra đánh bằng trượng. Duy Sản bàn cùng với một số quần thần khác như Lê Quảng Độ, Trịnh Chí Sâm mưu việc phế lập. Tháng 4 năm Bính Tý (1516), Trịnh Duy Sản sai người đâm chết Tương Dực..Chúa ChổmLê Trang Tông (1533-1548) là vua nhà Hậu Lê trong lịch sử Việt Nam, tên thật là Lê Duy Ninh. Ông còn được dân gian ưu ái cho biệt danh Chúa Chổm.Sử sách chép, khi Mạc Đăng Dung cướp ngôi, đã giam Vua Lê Chiêu Tông (bố của Lê Trang Tông) ở phường Đông Hà, nhà vua giấu được quả ấn “ngọc tỷ truyền quốc”. Lúc đó, có cô bán rượu xinh đẹp, ăn nói có duyên, người làng Lủ (Kim Lũ) gần bên sông Tô Lịch thường mang rượu, bánh đến bán cho lính canh ngục. Thấy Lê Chiêu Tông bị giam, cô đã chuốc rượu cho quân canh, chờ dịp lẻn vào tình tự với Vua. Khi được tin cô đã có thai, Vua Chiêu Tông lén giao cho cô chiếc ấn ngọc làm dấu tích và dặn trốn đi, sau này đẻ con trai sẽ có ngày phục thù. Sau đó, nhà vua bị họ Mạc giết chết, cô gái làng Lủ lánh đi nơi khác, sinh ra một con trai đặt tên là Chổm.Nhà nghèo, Chổm phải đi làm thuê và kiếm củi nuôi mẹ, những lần vào thành bán củi thường la cà vào ăn ở các quán cơm cửa ô. Chổm ăn hàng nào là hàng ấy hôm đó bán đắt như tôm tươi. Vậy nên các hàng thi nhau chèo kéo mời Chổm ăn, uống rượu và sẵn sàng cho chịu. Ðược thể, Chổm đánh chén hoang tàn, tiêu pha bạt mạng, nợ đìa khắp nơi. Ai đòi, Chổm cũng chỉ bảo: Chờ lúc tôi làm nên sẽ trả.Tướng Nguyễn Kim, cựu thần triều Lê chiêu quân diệt Mạc, muốn tìm một người dòng chính nhà Lê để bố cáo cùng thiên hạ, tạo danh chính ngôn thuận nên đã cải dạng ra Bắc thăm dò. Một đêm, có vị thần báo mộng “Ðón ở sông Tô, thấy ai "cờ son, nón sắt" đấy chính là nhà vua”.Hôm sau, Nguyễn Kim chờ mãi, đến trưa mới thấy một bè củi lờ đờ trôi đến. Trời mưa, anh chàng đen đủi trên bè đội chảo gang nấu kẹo thay nón; tay cầm cây sào có quấn cái khố đỏ. Ông đoán ra "cờ son, nón sắt" chắc là đây, bèn gọi vào hỏi gia thế và bắt đưa về gặp mẹ. Mẹ Chổm khi biết rõ đây là người có thiện chí phù Lê mới đưa ngọc tỉ ra và kể đầu đuôi. Hai mẹ con Chổm được bí mật đưa về Ái châu (Thanh Hoá), Chổm được tôn lên làm vua...Sau khi nhà Mạc bị diệt, triều đình nhà Lê trở lại Thăng Long, khi kiệu vua đến cửa ô, tiếng đồn vang khắp nơi, các chủ hàng cơm rượu ùn ùn kéo đến chào đón và đòi nợ cũ. Vua sai quan lính lấy tiền trả họ; thấy thế, nợ một họ đôn lên gấp mười và khối kẻ cũng mạo nhận là chủ nợ đến đòi khống. Quan hầu cận đếm tiền mãi, trả mỏi tay chưa hết nợ, mà người đòi vẫn kéo đến, bèn tung tiền cho ai nhặt được bao nhiêu thì lấy...Hiện, chính sử không có một dòng nào nói Chúa Chổm chính là Vua Lê Trang Tông. Một số sách khẳng định, việc gắn biệt danh này cho nhà vua là do dân gian dựng nên.Vĩnh Khang
