Khám phá ngôi chùa đẹp nhất đồng bằng sông Cửu Long

Chùa Pitu Khôsa Răngsây hay còn gọi là chùa Viễn Quang, một địa điểm tín ngưỡng của bà con KhMer (Cần Thơ) được mệnh danh là ngôi chùa đẹp nhất vùng đồng bằng sông Cửu Long bởi kiến trúc tinh xảo và những giá trị tinh thần mà nó mang lại.

Chùa nằm tại số 27/18 đường Mạc Đĩnh Chi, phương An Cư, quận Ninh Kiều, thành phố Cần Thơ. Tên Pitu Khôsa Răngsây của chùa hiện nay còn có nghĩa “Chùa Sau” hay “Chùa Xáng” vì thời đó trên trục đường chính Đại lộ Colonel DESSERT (nay là đại lộ Hòa Bình) đã có một chùa “Chùa Muni Răngsây” hay còn gọi “Chùa Trước”.Chùa do Thượng tọa Sơn Tây, tục gọi Ta Tu ( “Ta” tiếng Khmer có nghĩa là “ông”) xây dựng năm 1948 và xuất phát từ nhu cầu tu học của nhiều bà con Phật tử người Khmer ở Cần Thơ. Ban đầu, chùa chỉ cất bằng cột cây mái lá đơn sơ với kiến trúc khá độc đáo theo hệ phái nam tông Khmer trên khu đất rộng 645m2, do bà con phật tử cúng dường.Trong hai cuộc kháng chiến ác liệt chống Pháp và Mỹ chùa là nơi cưu mang hàng trăm thanh niên trốn quân dịch vào tu trong chùa, là nơi tập hợp các sư sãi yêu nước đấu tranh chính trị với chính quyền Sài Gòn, đòi tự do tôn giáo, chống phân biệt sắc tộc... Bên cạnh đó, chùa còn là cơ sở nuôi chứa và bảo vệ nhiều cán bộ cách mạng bám trụ.Chùa Pitu Khôsa Răngsây.Ảnh: VOV.Từ năm 1975 đến nay, chùa vẫn là nơi sinh hoạt tính ngưỡng Phật giáo Nam tông Khmer của các vị Sư và bà con phật tử người dân tộc, tuyên truyền đường lối chủ trương chính sách của Đảng, pháp luật của Nhà nước cho bà con trong khu vực. Nhà chùa còn là nơi ở miễn phí cho nhiều học sinh, sinh viên dân tộc Khmer nghèo ở các tỉnh Đồng bằng sông Cửu Long đang học tại Cần Thơ.Mới đây, được sự quan tâm của chính quyền địa phương cũng như của nhiều Tăng ni, Phật tử, chùa Pitu Khôsa Răngsây được tu bổ và nâng cấp trở thành ngôi chùa có kiến trúc đẹp nhất vùng đồng bằng sông Cửu Long. Trung tâm của công trình kiến trúc tuyệt đẹp này là ngôi chính điện độc đáo có một không hai.Chính điện chùa Pitu Khôsa Răngsây gồm 3 tầng, được xây dựng bằng bêtông cốt thép tường gạch, chót tháp đổ bêtông mái lợp ngói. Bốn phía tòa chính điện được trang trí bằng những hoa văn tinh xảo, thể hiện hình dáng rồng Ăngkor cách điệu uốn lượn, tiên nữ Keynor - chim thần Krud, phù điêu thần chằn Hanuman, nữ thần Teppanom… vô cùng uy nghi và đẹp mắt.Tầng trệt của tòa chính điện được sử dụng làm phòng hội họp, tiếp khách, để xe... Tiếp đó, tầng một, từ cổng qua sân lên bậc tam cấp đi vào là hậu điện, dùng để tổ chức các nghi lễ truyền thống Chol Chnam Thmay, Đonta... Cũng tại đây, người ta đặt tượng Đức Phật Thích Ca Mầu Ni cao 1,7m ngồi trên bục cao 2m, bên dưới an trí một tượng Đức Phật nhập niết bàn dài 1,6m và 7 pho tượng Đức Phật khác: 1 tượng nằm, 4 tượng đi bát (có 2 tượng bằng đá cẩm thạch) và 2 tượng ngồi.Tầng hai của chính điện cùng tầng hậu điện là nơi tổ chức các nghi lễ Phật giáo Nam tông Khmer: Lễ Phật đản, lễ Phật định... dự kiến sắp tới là nơi mở lớp giáo lý Pali cho tăng sinh trong khu vực. Điện thờ được tôn trí một tượng Đức Phật Thích Ca Mầu Ni bằng đồng cao 1,6m, ngồi trên bục cao 2m (tượng rước từ Thái Lan về do ông Quan Văn Cẩn kính dâng), bên dưới an trí thêm 8 pho tượng Đức Phật nhỏ, trong đó có một tượng ngồi và 2 tượng đi bát bằng đá cẩm thạch (cả 5 pho tượng Phật bằng đá cẩm thạch và 1 tượng Phật nhập diệt đều rước từ Campuchia về do ông Hang Kin kính dâng).Tầng ba tòa chính điện là ơi hành lễ thọ giới xuất gia, Sa di, Tỳ khưu, lễ Dâng y Kthina, Dâng bông và các nghi lễ tăng sự... đồng thời còn là nơi ngồi thiền định cho các vị chư tăng, phật tử. Điện thờ chính được tôn trí bằng ba bậc tam cấp. Bậc cao tôn tượng Đức Bổn Sư bằng đồng cao 2,5m (rước từ Thái Lan về do ông Quan Văn Cẩn kính dâng). Hai bậc dưới an trí thêm nhiều tượng Đức Phật nhập niết bàn, đi bát...Cả ba tầng của tòa chính điện này còn có 12 cửa sổ bằng gỗ được các nghệ nhân nổi tiếng ở Việt Nam, khắc chạm bằng 12 đức phù điêu tuyệt hảo, mỗi bức mang nội dung về một truyền thuyết dân gian như sự tích phật giáo, tích truyện Riênkê. Trong đó, riêng tầng ba, hai bên tường đều gắn phù điêu nữ thần Têpanon – Phanhites cộng với Phanhi Phlong. Ngoài ra còn trang trí bằng 16 bức tranh vẽ minh họa lại cuộc đời của đất phật từ đản sanh đến nhập niết bàn. Vách ngoài tầng ba đắp hoa văn Đos-chanh Ăngkor. Nhìn chung vừa giữ được nét kiến trúc độc đáo đặc thù của bản sắc văn hóa Khmer vừa cách điệu hiện đại với hòa điệu giữa Ăngkor và Khmer Nam bộHiện nay, chùa dành riêng một phòng để mở lớp học miễn phí dạy Khmer ngữ cho hơn 20 em là con em của đồng bào Khmer vào 3 buổi tối hằng tuần, hướng dẫn cho các em thiếu nhi học và sử dụng nhạc cụ Ngũ âm. Sắp tới, chùa sẽ xây dựng lại khu ký túc xá 26 phòng với sức chứa nội trú khoảng 100 chư tăng và sinh viên ở các tỉnh trong khu vực Đồng bằng sông Cửu Long về Cần Thơ học tập.Bảo Bình (tổng hợp)
