Thông tin mới nhất về kho báu dưới đáy biển miền Trung

Cuối Chiến tranh thế giới lần thứ 2, trên vùng biển miền Trung, từ Cù Lao Chàm (Hội An, Quảng Nam) đến tỉnh Phú Yên có nhiều con tàu của quân đội phát xít Nhật chở hàng tấn châu báu đã vơ vét được tại các nước khu vực châu Á - Thái Bình Dương, như: Việt Nam, Singapore, Indonesia, Philippines... trên đường chở về đảo quốc mặt trời mọc đã bị phe Đồng minh phát hiện ném bom đánh chìm. Bí mật động trời này được hé lộ trong nội dung hàng loạt lá đơn của những thương nhân từng có quan hệ với các tướng lĩnh quân đội Nhật, gửi đến tướng "râu dê" Nguyễn Khánh của chế độ cũ ở miền Nam vào đầu năm 1964.

Tuy nhiên, các cuộc tìm kiếm đều thất bại và những con tàu chở báu vật vẫn còn nằm đâu đó dưới đáy đại dương…Tướng "râu dê" Nguyễn Khánh của chế độ cũ từng bị hút hồn bởi những thông tin về kho báu dưới đáy biển miền Trung.CÁI CHẾT THẢM CỦA VIÊN ĐẠI TÁ VÀ THỎA THUẬN ĂN CHIA KHO BÁUBị xử tội chết vì tiết lộ bí mật tàu chở châu báuSự việc được ông Phan Chu (Châu) Tế, sinh năm 1923, quê ở Quảng Nam, trình bày trong lá đơn gửi đến tướng "râu dê" Nguyễn Khánh vào ngày 2/3/1964. Đây là thời điểm mà Nguyễn Khánh vừa mới truất phế Nguyễn Ngọc Thơ lên nắm giữ chiếc ghế Thủ tướng của chế độ Sài Gòn. Lúc này ông Tế cũng đã rời QuảngNamvào ngụ tại nhà số 944, Đại lộ Hậu Giang, Chợ Lớn, Sài Gòn. Trong lá đơn ông Tế khẳng định với Nguyễn Khánh: "Tài liệu do một đại tá của quân đội Nhật tiết lộ. Ông này đã bị đảng Hắc Long xử tội chết tại Sài Gòn bằng 2 viên độc dược vì đã tiết lộ kho báu chôn trên cao nguyên Việt Nam và tọa độ các con tàu chở báu vật bị chìm tại duyên hải miền Trung"…Tuy nhiên, đọc hết lá đơn còn nằm trong tập hồ sơ lưu trữ, chúng tôi mới hay, người biết sự việc là ông Huỳnh Văn Hườn chứ không phải ông Tế. Thông qua mối quan hệ làm ăn buôn bán mà ông Hườn trở thành bạn thân của ông Tế. Ông Hườn kể rõ mọi chi tiết về kho báu dưới đáy biển mà ông may mắn được viên đại tá người Nhật "khoác áo" ông chủ Công ty Vĩnh Tường trăng trối trước khi chết, để ông Tế ghi chép lại và viết đơn gửi cho Khánh xin được hợp tác khai thác ăn chia theo tỉ lệ phần trăm thỏa thuận. Câu chuyện kho báu dưới đáy biển miền Trung được ông Hườn kể lại...Năm 1959, ông Hườn xin vào làm việc tại Công ty Vĩnh Tường, một doanh nghiệp có tiếng tăm ở Sài Gòn lúc bấy giờ. Tại đây, ông nhanh chóng trở thành kẻ thân tín của ông chủ người Nhật. Theo mô tả của ông Hườn thì ông chủ người Nhật lúc ấy đã luống tuổi, song có vợ là người Việt Nam. Chị này trước đây từng là vợ của một lính Nhật. Khi Chiến tranh thế giới thứ 2 kết thúc, phát xít Nhật bại trận, người lính Nhật nọ đã bị mổ bụng chết theo tinh thần Võ sĩ đạo, nhằm bảo toàn danh dự của Samurai...Đến năm 1961, khi bị đảng Hắc Long xử tội chết bằng 2 viên độc dược, trước khi chết ông chủ Công ty Vĩnh Tường mới tiết lộ thân phận của mình cho ông Hườn biết. Thì ra, ông chủ Công ty Vĩnh Tường chính là một đại tá trong quân đội Nhật Bản được cấp trên giao nhiệm vụ đến Việt Nam để thực hiện sứ mệnh tìm kiếm những kho báu mà vào cuối Chiến tranh thế giới thứ 2, quân đội phát xít Nhật đã chôn giấu ở cao nguyên Trung phần, cũng như những con tàu chở báu vật bị máy bay quân Đồng minh ném bom đánh đắm trên vùng biển miền Trung, trong phạm vi khu vực từ Quảng Nam đến Cam Ranh...Đơn của ông Phan Chu Tế gửi Nguyễn Khánh năm 1964.Từ xứ sở hoa anh đào, viên đại tá Nhật đi bằng đường biển đến "Hòn ngọc Viễn Đông". Vì đã có tổ chức đường dây ngay tại Sài Gòn nên ông ta nhanh chóng tiếp cận được với góa phụ là vợ anh lính Nhật đã mổ bụng tự sát ngày trước để nhanh chóng đạo diễn một màn kịch yêu đương, rồi cưới chị này làm vợ tạo cho mình một vỏ bọc khá kín đáo trong hoạt động. Không chỉ vậy, được sự thống nhất của cấp trên, nhằm tạo bức bình phong che chắn vững chắc hơn và thuận lợi trong quá trình thu thập tin tức về kho báu, viên đại tá Nhật còn bàn bạc với vợ cho ra đời Công ty Vĩnh Tường...Nhưng, ở đời thói thường "họa từ miệng mà ra". Không hiểu vì nguyên nhân nào đó mà việc điều tra, thu thập tin tức về kho báu của viên đại tá Nhật lại lọt đến tai một số quan chức có quyền thế lúc bấy giờ ở Sài Gòn. Và, ngay lập tức "án tử" từ cấp trên hạ lệnh giáng xuống... Trong đơn, ông Hườn kể cho ông Tế viết rõ ràng rằng, biết được bí mật kho báu đã bị lộ, chủ Hãng Dainam Koosi tên là Manusita cũng là bang trưởng Hắc Long của Nhật báo cáo ngay với cấp trên buộc ông chủ Công ty Vĩnh Tường phải chịu tội chết bằng 2 viên thuốc độc. Trước khi chết, do ông Hườn là người thân tín nên viên đại tá đã trăng trối lại câu chuyện đi tìm kho báu đã đem lại kết cục bi thảm của đời mình; đồng thời còn thiết tha đề nghị ông Hườn khi tìm được các báu vật hãy tìm giúp hai người con của ông ta (một trai, một gái) sống ở Tokyo và tài trợ cho họ ít nhiều.Thể theo tâm nguyện của viên sĩ quan Nhật, sau khi chết thi thể ông ta được hỏa táng, tro cốt cũng được tổ chức theo nghi lễ nhà Phật và của một sĩ quan cao cấp. Ở thời điểm ông Tế gửi đơn cho Nguyễn Khánh thì lọ tro cốt của viên đại tá Nhật vắn số ấy được gửi trong tháp của chùa Miên trên đường Trương Minh Giảng, Sài Gòn...Đáng quan tâm, tiết lộ của viên đại tá Nhật, cũng là chủ Công ty Vĩnh Tường cho ông Hườn hay, hàng loạt chiếc tàu quân đội Nhật Bản chở châu báu đã vơ vét từ các nước trong khu vực châu Á - Thái Bình Dương trong Chiến tranh thế giới thứ 2 mang về nước bị máy bay phe Đồng minh ném bom đánh chìm trên biển, mỗi chiếc có trọng tải từ 3.000 tấn đến 3.500 tấn.... Ngoài ra, trong lá đơn của ông Tế gửi tướng "râu dê" Nguyễn Khánh còn có một chi tiết khá thú vị. Ấy là theo lời ông Hườn, dưới thời anh em Ngô Đình Diệm, cố vấn Ngô Đình Nhu đã cho đại tá Quyền và Nguyễn Văn Hay tổ chức đưa tàu lặn ra Cam Ranh và Quảng Nam tìm kiếm 7 ngày nhưng không có kết quả, vì không xác định được tọa độ. Phải chăng, do viên đại tá Nhật tiết lộ mà anh em họ Ngô mới biết được sự việc? Và cũng vì thế mà viên đại tá Nhật nhận lãnh họa sát thân?...Vùng biển Cù Lao Chàm - nơi một số tàu hải quân phát xít Nhật bị máy bay phe đồng minh ném bom đánh chìm.Thông tin về kho báu của quân đội Nhật chôn giấu ở cao nguyên Trung phần và từ những chiếc tàu bị đánh đắm ở đáy biển từ Quảng Nam đến Cam Ranh đã nhanh chóng thu hút sự chú ý của Nguyễn Khánh cùng đám quan chức chế độ Sài Gòn. Vì vậy, chỉ hơn một tuần sau khi nhận đơn của ông Phan Chu Tế, ngày 18/3/1964, trong một cuộc họp nội các của Chính phủ Sài Gòn đã thông qua quyết định cho phép ông Tế khai thác với đầy đủ những điều kiện kèm theo, trong đó quy định rõ "chủ chỉ điểm và tham gia khai thác sẽ được hưởng từ 40 đến 45% giá trị tìm được"...Những cuộc thỏa thuận ăn chia kho báu...Tuy nhiên, không chỉ có mỗi ông Phan Chu Tế lên tiếng, xin xỏ Nguyễn Khánh cho phép khai thác châu báu từ những con tàu quân đội phát xít Nhật bị đánh dấu. Thời điểm Nguyễn Khánh chễm chệ trên chiếc ghế thủ tướng, còn có nhiều thương nhân khác viết đơn gửi tới Nguyễn Khánh đề cập đến vấn đề này....Trong số đơn thư đó, đáng chú ý là đơn của một thương gia ở Đà Nẵng tên là Tôn Thất Tấn, ngụ ở số nhà 16, Hàm Nghi (nay là đường Lê Hồng Phong, Tp Đà Nẵng). Lúc Nguyễn Chánh Thi được Nguyễn Khánh cho lên "tướng", ông Tấn đã tìm cách móc nối với Thi, nhờ chuyển cho Khánh lá đơn xin được khai thác các con tàu chở báu vật, vàng, kim cương của hải quân Nhật Bản bị bắn chìm ngoài khơi khu vực đảo Cù Lao Chàm, Hội An.Trong đơn, ông Tấn khẳng định rằng: Vào năm 1958, ông có đi theo chiếc tàu đánh cá của ông Lưu Thiện Chức, được ông Nguyễn Ngọc Thơ - Phó Tổng thống chế độ cũ thời đó cho phép, cùng với tàu mang tên Katsu Maru số 6 chở nhiều quan chức Nhật Bản. Hai vị quan chức tên là Sakamoto và Nasu đã giở tấm bản đồ ra chỉ cho ông Tấn biết thời kỳ Chiến tranh thế giới thứ 2, quân đội Nhật Bản bị máy bay phe Đồng minh bắn chìm 158 chiếc tàu, trong đó có 5 chiếc chở báu vật do cướp được tại các nước khu vực châu Á - Thái Bình Dương.Trong số 5 chiếc tàu chở báu vật này có 3 chiếc vỏ sắt, 2 chiếc vỏ gỗ. Đặc biệt có 2 chiếc tàu chở hộp kim loại quý (caisses de métaux précieux); trong đó một chiếc chở 400 hộp và chiếc kia chở 12 hộp. Đây là 2 chiếc tàu nằm trong tài liệu tuyệt mật của Bộ Tham mưu quân đội Nhật Bản. Số lượng báu vật trên các con tàu của quân đội Nhật bị chìm ở vùng biển miền Trung có giá trị hàng trăm triệu Mỹ kim...Nhận đơn của ông Tôn Thất Tấn, ngay lập tức Nguyễn Khánh bút phê vào góc trái tờ đơn: "Có lẽ nên thành lập một ủy ban để lo việc này. Vấn đề này hiện cũng đang thịnh hành lắm!". Tướng Khánh dưới chữ ký còn đề ngày 10/4/1964.Trước đó hơn 2 tháng, ông Đoàn Văn Khinh, quê ở Quảng Nam vào Sài Gòn sinh sống, có nhà ở ấp Tây Nhì, đường Nguyễn Huỳnh Đức, quận Phú Nhuận, cũng gửi cho Nguyễn Khánh một bức thư xin khai thác báu vật của quân đội phát xít Nhật bại trận mang chôn giấu ở cao nguyên Trung phần và những con tàu bị đắm trên vùng biển Việt Nam. Bức thư có đoạn viết: "Sau kỳ Đại chiến thứ hai, tôi được biết có một số quý vật bằng kim khí được chôn giấu trong phạm vi lãnh thổ và hải phận ViệtNam, trị giá ước lượng hàng trăm triệu bạc. Nay tôi kính xin Trung tướng cho phép tôi được khai thác số bảo vật nói trên, nhất là những con tàu bị đắm tại vùng biển Quảng Nam đến Phú Yên, trước để giúp cho chánh phủ thêm phần tài nguyên, sau để hiến vào công sản quốc gia một ngân quỹ dồi dào cho đất nước".Và, tướng "râu dê" Nguyễn Khánh cũng đã bút phê vào lá đơn của ông Khinh: "Các báu vật thu được chuyển từng đợt (nếu nhiều) hoặc chuyển một lượt vào kho bạc Trung ương. Tỷ lệ phân chia sẽ như sau: 55% dành cho chánh phủ, 45% cho gia đình ông Đoàn Văn Khinh"...Long Vân - Hoàng Giang
