Chuyện 'xấu hổ' của Vua Gia Long

Là vị Hoàng đế khai sáng vương triều Nguyễn, Gia Long - Nguyễn Ánh có nhiều giai thoại kỳ lạ lưu truyền trong dân gian và điều ít ai ngờ rằng, nhà vua từng bị ngã xuống huyệt mộ của mẹ - Hiếu Khang Hoàng thái hậu.

Gia Long - Nguyễn Ánh là vị vua có công khi thống nhất Việt Nam sau gần 300 năm chia cắt và chiến tranh kể từ thời Nam Bắc triều tới hết thời Tây Sơn (1533-1802); trở thành một thế lực quân sự hùng mạnh ở Đông Dương. Triều đại của ông kéo dài từ năm 1802 đến 1820, được đánh dấu bằng việc chính thức sử dụng quốc hiệu Việt Nam với cương thổ rộng lớn nhất lúc bấy giờ, kéo dài từ biên giới với Trung Quốc tới vịnh Thái Lan; mở đường cho các ảnh hưởng của người Pháp ở Việt Nam thông qua việc mời họ giúp xây dựng các thành trì lớn, huấn luyện quân đội và khoan thứ cho việc truyền đạo Cơ đốc...Hoàng đế Gia Long.Ảnh tư liệuSau khi lên ngôi Hoàng đế, Gia Long có một giai thoại ít người ngờ rằng, nhà vua từng bị bị ngã xuống huyệt mộ của mẹ mình là bà Hiếu Khang hoàng thái hậu vào tháng giêng năm Nhâm Thân (1812) và lạ hơn nữa là cách hành xử của quan lại trước cú ngã của vua. SáchQuốc sử di biênviết: “Trước đây sai Thị trung trực học sĩ Lê Quý Kiệt sửa sơn lăng; Quý Kiệt nói đào đến huyệt tất có đất ngũ sắc, rồi quả nhiên đúng, vua cho là lạ ngày càng khen thưởng. Đến lúc làm nhà bên mộ, mưa gió to, vua xảy chân ngã, quan lại đều sợ tản đi hết. Phò mã Trương Văn Minh đỡ vua dậy đưa ra khỏi huyệt”.Một số tài liệu cũng ghi, vì luôn quan tâm và theo sát công trình xây cất lăng mộ của mình mà có lần suýt nữa, Gia Long đã thiệt mạng trong một tai nạn ở công trường. Một trận gió làm sập ngôi nhà mà Gia Long đang trú ngụ, khiến nhà vua tuy đã ẩn trong một cái hố nhưng vẫn bị thương ở trán, mí mắt và bị dập chân do một thanh xà rơi trúng. Hai hoàng tử thứ bảy và thứ tám là Tấn và Phổ bị trọng thương, nhiều người khác bị chết. Gia Long không trừng phạt các quan lại thi công, ngược lại đã cấp thuốc men để chạy chữa cho họ, cấp phát 500 quan tiền và 500 tiêu chuẩn gạo cho dân làng Định Môn, gần nơi xây dựng lăng.Lăng Gia Long - Thiên Thọ lăng.Ảnh: Huế xưa và naySử sách chép, để xây dựng lăng tẩm cho các vị vua triều Nguyễn, các thầy địa lý nổi tiếng nhất phải mất hàng tháng hoặc hàng năm trời dò tìm đúng long mạch để có địa cuộc đại cát hội đủ các yếu tố minh đường huyền thủy, tiền án hậu chẩm, sơn triều thuỷ tụ, tả thanh long hữu bạch hổ... Ngoài sông, núi, khe, hồ tự nhiên, còn phải dựng lầu, đài, đình, tạ hoặc đắp thêm núi đất làm án, chẩm; hoặc đào thêm hào, khe làm huyền thủy... hình thành nên những tòa lăng tẩm với kiến trúc độc đáo, cảnh quan hài hoà, hùng vĩ mà thơ mộng. Hầu hết các lăng đều nằm trên những đồi cỏ mượt với ngút thông xanh, cổ thụ sum suê toả bóng xuống mặt hồ lặng biếc.Theo L. Cadière, lăng Gia Long do thầy phong thủy Lê Duy Thanh, con của nhà bác học Lê Quý Đôn, tìm được thế đất này. Theo ông Thanh, đây là nơi tập trung được mọi ảnh hưởng tốt lành tỏa ra từ nhiều núi đồi bao quanh, nên phúc đức sẽ tồn tại mãi mãi trong suốt 10 ngàn năm.Hoàng đế Gia Long đã đích thân cưỡi voi đi khảo sát, duyệt định vị trí quy hoạch và chỉ đạo việc thiết kế cũng như giám sát tiến độ thi công. Và có lẽ thế, khi nhận xét về phong cách nghệ thuật của lăng tẩm vua Nguyễn, nhà nghiên cứu Huế Phan Thuận An khẳng định: lăng Minh Mạng thâm nghiêm; lăng Thiệu Trị thanh thoát; lăng Tự Đức thơ mộng; lăng Dục Đức đơn giản; lăng Đồng Khánh xinh xắn; lăng Khải Định tinh xảo... Song hoành trang nhất thì phải là lăng Gia Long.Bắt đầu được xây dựng từ năm 1814, sau cái chết của bà Thừa Thiên Cao Hoàng hậu, chính phi của Gia Long, thì cho đến năm 1820, khu lăng mộ mới hoàn tất. Nó tọa lạc trên chính giữa ngọn đồi bằng phẳng có phong cảnh thiên nhiên với sơn thủy hoành tráng mà hữu tình. Trước lăng là ngọn Đại Thiên Thọ làm tiền án. Sau có 7 núi làm hậu án. Mỗi bên phải, bên trái đều có 14 ngọn núi tạo nên thế “Tả thanh long, hữu bạch hổ”. Chung quanh lăng là quần thể hồ nước và một dòng suối thơ mộng. Tất cả tạo nên vẻ đẹp hùng vĩ mà trữ tình, bình dị, khác xa sự nguy nga tráng lệ ở những đền đài lăng tẩm của lớp con cháu ông sau này.Theo Bách khoa toàn thư mở, tổng thể lăng Gia Long chia làm 3 khu vực: phần chính giữa là khu lăng mộ của vua và bà Thừa Thiên Cao Hoàng hậu. Qua khỏi sân chầu với các hàng tượng đá uy nghiêm và 7 cấp sân tế là Bửu Thành ở đỉnh đồi. Bên phải khu lăng là khu vực tẩm điện với điện Minh Thành thờ Hoàng đế và Hoàng hậu thứ nhất. Bên trái là Bi Ðình, nay chỉ còn một tấm bia lớn ghi bài văn bia Thánh đức thần công của vua Minh Mạng ca ngợi vua cha, được chạm khắc tinh tế và sắc sảo.Ngày 19 tháng Chạp năm Kỷ Mão (tức ngày 3 tháng 2 năm 1820), Vua Gia Long qua đời, hưởng thọ 59 tuổi, ở ngôi 18 năm, miếu hiệu là Thế Tổ, thụy hiệu Cao Hoàng đế.Vĩnh Khang
