Một bài thơ viết trên giấy cói

Memphis, Ai Cập. Triều đại thứ 19, năm 1204 trước Công nguyên

Champollionđã đọc những tác phẩm đầu tiên của văn học Ai Cập.Jean-François Champollion (1790-1832), học giả người Pháp là người đầu tiên giải mã chữ tượng hình Ai Cập cổ đại trong thế kỷ 19, đã tiến hành công việc của mình dựa trên việc nghiên cứu những tài liệu văn bản và chữ khắc trên đá còn lưu lại.Trên đường đi thăm Ai Cập lần đầu tiên, Champollion đã đến thăm bộ sưu tập của François Sallier (1764-1831), một quan chức hải quan ở Aix-en-Provence, Pháp. Ông đã nghiên cứu các cuộn giấy cói ở đây, bao gồm cả bài thơ được viết trên giấy cói này, ông đã xác định (chính xác đến chừng mực nào đó) đây thuộc thể loại thơ ngợi ca hay kinh cầu nguyện tán dương một pharaon. Một ghi chú trên những trang tài liệu đã được Champollion viết trên mười bốn tờ giấy vuông vắn trong tháng 2 năm 1830 khi quay trở lại Ai Cập. Hai năm sau đó, ông đã quan sát kỹ lưỡng loại giấy cói này lần đầu. Năm 1839, Bảo tàng Anh cũng tiến hành mua loại giấy này sau khi Sallier chết.Tác phẩm viết tay này được viết bởi một thầy tu, là một hình thức viết thảo chữ viết tượng hình. Nó được sao chép từ một bài thơ cổ điển “bài học của vua Amenemhat” viết bảy thế kỷ trước đó. Các dấu chấm màu đỏ đánh dấu sự kết thúc của dòng thơ, trong khi các ký hiệu ở đỉnh của lề giấy là hiệu chỉnh riêng của người ghi chép. Bài thơ được viết ký tự “I” bởi một người sao chép trong kho tàng có tên là Inena- người đã ghi lại bài thơ trên giấy cói vào ngày 20 tháng 1 năm 1 của mùa đông năm 1204 trước công nguyên.Trang Nhung dịch
