Bí ẩn những ngôi mộ cổ - Kỳ 4: Ngôi mộ cổ vị danh tướng

Ngôi mộ cổ ấy là nơi máu xương, khí phách anh hùng Nguyễn Tri Phương đã hòa cùng lòng đất Việt.

Một vị tướng đến tuổi 73 vẫn can trường chiến đấu và hi sinh, không chịu hòa nhục với quân thù, để người đời cảm khái đề thơ tiếc thương: “Thác về hùng khí rạng sơn hà/Nếp nhà vẫn giữ màu thanh đạm/Lo nước nào hay tóc bạc pha...”.Đặc biệt, ngay quân Pháp bao phen giáp trận với Nguyễn Tri Phương cũng rất trân trọng ông.>> Kỳ 1:Mộ hoang và án tham nhũng chấn động lịch sử>> Kỳ 2:Sự thật trong quan tài cổ>> Kỳ 3:Những nấm mộ cát linh thiêngGò mộ của cha con danh tướng Nguyễn Tri Phương ở Phong Điền - Ảnh: Quốc ViệtGò mộ cổ ở Chí LongVề làng Chí Long, xã Phong Chương, huyện Phong Điền, Thừa Thiên - Huế, hỏi thăm khu mộ phần danh tướng Nguyễn Tri Phương ai cũng biết. 138 năm đã trôi qua cùng bao biến động thời cuộc xảy ra trên quê hương kể từ khi ông tuẫn tiết cùng thành Hà Nội, nhưng người đời sau vẫn chưa phai nhòa công đức ông. Từ đường cái rẽ vào một đường làng nhỏ đã được xây gạch tinh tươm, thấy lăng mộ nổi bật lên giữa cánh đồng lúa bao la. Đó là một gò đất rộng vài trăm mét vuông, nhô cao khoảng hơn 2m so với mặt đồng.Đây chính là nơi an nghỉ cuối cùng của hai cha con danh tướng tử trận Nguyễn Tri Phương và Nguyễn Lâm. Chính sử kể rằng ngày 20-11-1873, phò mã Nguyễn Lâm tử trận và Nguyễn Tri Phương cũng bị trọng thương khi bảo vệ thành Hà Nội rồi oanh liệt giữ khí tiết đến chết sau đó đúng một tháng. Cảm khái trước sự hi sinh anh hùng của hai cha con, vua Tự Đức đã lệnh đưa thi hài về an táng tại cánh đồng tổ tiên này và thờ tự tại gò Đống Đa lẫn quê hương. Đến giờ sau nhiều năm, bia đá cùng những câu đối trên trụ cổng và tường lăng đã chữ còn chữ phai theo thời gian.Tường lăng xây không cao, tôi đứng ngoài đã nhìn thấy rõ hai nấm mộ Nguyễn Lâm và Nguyễn Tri Phương bên trong. Mộ đầu tiên từ cổng vào được xây vuông vức nhưng vẫn để lớp đất lơ thơ cỏ xanh trên mộ. Chếch phía sau là nấm mộ kiên cố, nhiều đường nét hơn với hai khối chồng lên nhau. Theo các cụ cao niên địa phương, người xưa đã xây dựng lăng mộ rất chắc chắn bằng hợp chất ô dước vôi, cát, mật. Nó bền bỉ trải qua hơn một thế kỷ với bao mùa nắng hạn, lũ lụt lẫn bom đạn chiến tranh nhưng chưa bị hư hại nặng nào.Tuy nhiên cách đây vài năm, nấm mộ bên trong đã bị kẻ gian đục trộm hai lỗ xuyên qua lớp quách ngoài để tìm kiếm cổ vật, châu báu chôn theo cha con vị đại tướng của triều đình. Một lỗ đục ngang hông mộ, một lỗ ở ngay phía đầu. Dân địa phương phát hiện sự việc trong đêm. Người ta chỉ dám tìm hiểu sự tàn phá của kẻ gian bằng cách thọc cây vào lòng mộ xem bị đào sâu bao nhiêu. Kẻ trộm mồ đã kịp trốn mất. Nhưng người làng Chí Long tin rằng chúng không lấy được gì vì sinh thời Nguyễn Tri Phương vốn nổi tiếng thanh bạch.Quê hương Nguyễn Tri Phương ở chính mảnh đất Phong Điền địa linh nhân kiệt. Đặc biệt, ngay trong gia đình Nguyễn Tri Phương thì ngoài ông còn thêm người em trai Nguyễn Duy, con trai Nguyễn Lâm cũng là danh tướng trực tiếp ra trận. Từng nhiều phen sát cánh trong thời kỳ đầu chống quân Pháp, cả ba ông cùng chấp nhận kết cục bi tráng cho Tổ quốc là đều tuẫn tiết tại sa trường.Chân dung danh tướng Nguyễn Tri Phương do người Pháp vẽ lại - Ảnh tư liệuTừng đánh bại quân PhápNgược thời gian trở lại cách đây hơn 200 năm, làng cổ Chí Long này chính là nơi Nguyễn Tri Phương ra đời vào ngày 21-7-1800 với tên đầu là Nguyễn Văn Chương, tự Hàm Trinh, hiệu Đường Xuyên. Gia đình ông thanh đạm, sống bằng nghề nông và thợ mộc. Lòng trung nghĩa với nước của ông cũng khác người khi tiến thân bằng chính năng lực thực tế của mình chứ không nặng khoa cử như kẻ cùng thời.Theo một công trình nghiên cứu Nguyễn Tri Phương của tác giả Đào Đăng Vỹ, khởi đầu ông chỉ là nha lại phụ việc ở huyện đường Phong Điền nhưng có tư chất cứng cỏi, thông minh khác người. Từ việc tra xét nghiêm minh một vụ án bí ẩn, ông được mời lên làm ở Bộ Hộ, rồi giữ trọng trách suốt ba triều Minh Mạng, Thiệu Trị, Tự Đức.Tuy nhiên, điều đặc biệt nhất ở Nguyễn Tri Phương là từ quan văn, ông đã trở thành một quan võ hữu dụng trong thời cuộc Tổ quốc loạn lạc. Và triều Nguyễn cũng chưa từng có vị quan nào xông pha sa trường nhiều như ông khi đã chỉ huy trăm trận suốt Nam, Trung, Bắc, đối đầu từ giặc loạn trong nước đến quân xâm lược biên thùy. Đến tuổi 73, Nguyễn Tri Phương râu tóc bạc phơ vẫn đi đầu binh lính tử chiến đến cùng với quân Pháp.Lâu nay hậu thế ngậm ngùi biết nhiều về cuộc chiến bại đại đồn Kỳ Hòa như mở đầu chuỗi thất bại của tướng Nguyễn Tri Phương trước hải quân viễn chinh Pháp. Nhưng ít ai biết ông từng gặt hái chiến thắng hiển hách trước đội quân này. Năm 1858, hạm đội 14 chiến thuyền của Pháp và Tây Ban Nha lại tái nổ súng vào Đà Nẵng. Vụ tập kích pháo hạm này được chỉ huy do chính viên trung tướng dày dạn chiến trường Rigault de Genouilly từng ám khói súng ở Nga và đánh phá tơi bời Trung Quốc. Hai đồn An Hải và Tôn Hải, Đà Nẵng do Đào Trí và Lê Đình Lý trấn giữ không chịu nổi hỏa lực nên bị quân Pháp đánh hạ. Triều đình phải điều Nguyễn Tri Phương làm tổng thống đại thần cùng người em Nguyễn Duy khẩn cấp vào Đà Nẵng chống Pháp.Trước đà thắng trận, liên quân Pháp - Tây Ban Nha ồ ạt tiến vào sông Nại Hiên. Trong đó có những chiến hạm hạng nặng như Némésis với 50 đại bác, Phlégéton 12 đại bác ... Nguyễn Tri Phương lợi dụng hiểm địa hai bờ sông, bố trí nhiều súng đạn đã quyết liệt bắn trả. Một trong các chiến hạm của Pháp trúng đạn bốc cháy dữ dội và bị chìm. Các tàu còn lại phải rút lui. Chính Rinault de Genouilly đã phải tường trình trận chiến này: “Những đồn lũy này tốt hơn tất cả đồn lũy ta đã thấy ở Trung Quốc rất nhiều”. Trong thư gửi bộ trưởng hải quân Pháp lưu tại tàng thư Bộ Thuộc địa, viên trung tướng này còn thừa nhận: “... Chính phủ đã bị lừa dối về “công cuộc Cochinchine” ... Người ta nói đến sự thiếu vắng một đội quân vũ trang. Thật ra đạo quân chính quy rất đông đảo, và đạo quân dân gồm những người tráng kiện trong nhân dân ...”.Từ chiến thắng này, Nguyễn Tri Phương đã xây dựng học thuyết quân sự ngăn ngừa, chống giữ trước đội quân hỏa lực mạnh và được huấn luyện tốt. Ông cho xây dựng đồn Liên Trì, đắp trường lũy Hải Châu, đào hầm chông để chặn đứng các toán lính thủy đánh bộ Pháp. Đến giờ nghĩa trang liên quân Pháp, Tây Ban Nha vẫn chưa nhòa dấu vết trên chiến trường xưa ở Đà Nẵng.Nhưng sự nghiệp vệ quốc của vị danh tướng vẫn còn đẫm máu xương cho đến ngày ông phải tuẫn tiết ...QUỐC VIỆT__________Nguyễn Tri Phương không chỉ được Tổ quốc vinh danh mà kẻ thù cũng kính nể. Sự thật hành động tuẫn tiết của ông đã được chính quân Pháp ghi nhận thế nào? Có hay không “ngôi mộ chiêu hồn” của ông để đánh lừa kẻ thù?Kỳ tới:Sự thật cái chết anh hùng
