Địa giới hành chính tỉnh Bắc Ninh – Đôi điều khảo cứu qua các thời điểm lịch sử

Mảnh đất Bắc Ninh-Kinh Bắc là một trong cái nôi của người Việt cổ, đồng thời là bộ phận cốt lõi của quốc gia Văn Lang. Từ hàng nghìn năm trước, người Việt cổ đã cư trú lập làng ở ven sông Dâu, sông Cầu, sông Đuống, sông Ngũ Huyện Khê, sông Tiêu Tương... hiện nay còn để lại các di chỉ khảo cổ học thuộc nền văn hóa Phùng Nguyên-Đồng Đậu-Gò Mun-Đông Sơn, phân bố rộng khắp ở nhiều nơi trong tỉnh với nhiều loại hình phong phú, các làng xóm của người Việt cổ, sống chủ yếu bằng canh tác nông nghiệp, đánh cá, làm các nghề thủ công...

Cũng như các làng của người Việt cổ trong vùng đồng bằng Bắc Bộ, địa giới hành chính là đơn vị để tụ cư của người dân, có địa vực riêng, có cơ cấu tổ chức, có cơ sở hạ tầng riêng, có các lệ tục riêng, mặt khác cả tâm lý tính cách và cả thổ ngữ riêng hoàn chỉnh và ổn định trong tiến trình của lịch sử dân tộc.Vào thời Hùng Vương-An Dương Vương, vùng đất Bắc Ninh nằm trong phạm vi của bộ Vũ Ninh trong nhà nước Văn Lang-Âu Lạc. Trong suốt thời kỳ Bắc thuộc, trung tâm cai trị của chính quyền đô hộ Trung Quốc đều đặt ở vùng Luy Lâu (huyện Thuận Thành) và đây với tư cách là thủ phủ của quận Giao Chỉ.Sang thời Lý-Trần Bắc Ninh là một trung tâm lớn nhất của cả nước, sử sách, thư tịch đã xuất hiện nhiều và phong phú, khi đó Bắc Ninh thuộc Lộ Bắc Giang. Đến thời Hồ lại tách ra thành Lộ Bắc Giang và Lộ Lạng Giang. Năm 1466 Bắc Ninh thuộc thừa tuyên Bắc Giang, sau một thời gian mang tên là Bắc Đạo, đến năm 1469 dưới triều Lê Thánh Tông đổi thành trấn Kinh Bắc. Trong thời gian này các loại sách địa chí ra đời ngày càng nhiều rất thuận lợi cho các địa phương nghiên cứu về địa chí nói chung. Đặc biệt cuốn Dư địa chí của Nguyễn Trãi, trong đó có các ông Nguyễn Thiên Túng và Nguyễn Thiên Tích (người Bắc Ninh) đã vinh dự được làm tập chú và cẩn án cho sách này. Riêng về phần Kinh Bắc sách đã giới thiệu như sau: “Thiên Đức là tên sông, xưa là Bắc Giang, đời Lý nhấc lên làm phủ... Kinh Bắc xưa là bộ Vũ Ninh, Tây và Nam giáp Thượng Kinh Sơn Nam, Đông và Bắc giáp Thái Nguyên, Hải Dương. Đây là trấn thứ 4 trong 4 kinh trấn và là đứng đầu phên giậu phía Bắc. Có 4 lộ phủ, 21 huyện, 1.147 xã.Đơn vị hành chính trấn Kinh Bắc thời Lê gồm: Phủ Từ Sơn; có 5 huyện: Quế Dương, Đông Ngàn, Võ Giàng, Tiên Du, Yên Phong. Phủ Bắc Hà; có 4 huyện: Tiên Phúc, Kim Hoa, Hiệp Hòa, Yên Việt. Phủ Lạng Giang; có 6 huyện: Phượng Nhỡn, Hữu Lũng, Yên Dũng, Bảo Lộc, Yên Thế, Lục Ngạn. Phủ Thuận An; có 5 huyện: Gia Lâm, Lang Tài, Siêu Loại, Văn Giang, Gia Định.Trong Dư địa chí của Nguyễn Trãi viết năm 1435 còn có thêm huyện Thanh Thuỷ thuộc phủ Từ Sơn. Huyện này có lẽ chỉ tồn tại trong thời gian ngắn sau nhập vào huyện Yên Phong, Hiệp Hoà, Tân Phúc. Về vị trí của huyện có thể nằm ở giao điểm của 3 huyện trên. Trước đây ở Tân Phúc có tổng Thanh Thủy, nay còn nhiều làng mang tên này.Cuốn Lịch triều hiến chương loại chí của Phan Huy Chú gồm 49 quyển, chia làm 10 bộ môn nghiên cứu, tức 10 loại chí. Phần Dư địa chí tác giả khảo cứu về Kinh Bắc như sau:“Xưa là quận Vũ Ninh. Đời Tần thuộc quận Nam Hải, Hán thuộc quận Giao Chỉ. Ngô, Tấn, Tuỳ, Đường cũng theo thế. Triều Đinh đặt làm đạo Bắc Giang, Lê Đại Hành mới đổi làm phủ, châu. Đầu đời Lý đem châu Cổ Pháp làm phủ Thiên Đức, cùng với Vũ Ninh, Lạng Châu đều gọi là lộ cả. Nhà Trần đổi làm lộ Bắc Giang thượng và Bắc Giang hạ, Đầu nhà Lê theo như thế. Đến năm Quang Thuận (1466) đặt làm Thừa tuyên Bắc Giang, thống thuộc các phủ huyện. Từ khi định bản đồ, mới đổi là Kinh Bắc, có 4 châu, 20 huyện lệ thuộc vào. Kinh Bắc phía Nam giáp trấn Sơn Nam, trấn Hải Dương, phía Bắc giáp trấn Thái Nguyên, phía Tây liền với Sơn Tây, phía Đông tiếp giáp Lạng Sơn...”. Về đơn vị hành chính Kinh Bắc có 4 phủ là: Từ Sơn, Bắc Hà, Lạng Giang và Thuận An.Xứ Bắc trong “Kinh Bắc phong thổ ký diễn quốc sự”. Đây là bài ký bằng chữ Hán trong sách “Thiên tải nhàn đàm”. Tác giả bài ký là Nguyễn Thăng làm tri huyện phủ Lạng Giang, viết năm Đinh Mão, niên hiệu Gia Long 6 (1807). Đây là tài liệu địa hành chính, địa lịch sử, địa văn hóa khá phong phú, sinh động về Kinh Bắc giai đoạn cuối Lê, đầu Nguyễn. Nội dung của bài ký có đoạn: “Xứ Kinh Bắc ở phía Bắc sông Nhị Hà, gồm 4 phủ 20 huyện, phíaNamgiáp xứ SơnNam, phía Đông giáp xứ Hải Dương, phía Tây giáp xứ Thái Nguyên, phía Bắc giáp xứ Lạng Sơn... Xứ Kinh Bắc cộng có 167 tổng, 1156 xã, thôn, trang, phường; số đinh (nhân khẩu nam) là 54.819 suất trong đó trừ các hạng quân lính là 7.817 suất. Còn đinh thực trưng là 57.002 suất... Ruộng đất cả công và tư là 59 vạn, 4 nghìn, 192 mẫu, 5 sào, 3 thước, 9 tấc, 8 phân...Sang thời Nguyễn vào năm Minh Mệnh 3 (1822) đổi trấn Kinh Bắc thành trấn Bắc Ninh. Năm Minh Mệnh 12 (1831) trấn Bắc Ninh đổi thành tỉnh Bắc Ninh. Năm Minh Mệnh 13 (1832) đặt thêm 4 phân phủ: Từ Sơn, Lạng Giang, Thiên Phước và Thuận An. Năm Minh Mệnh 20 (1839) giảm viên huyện Hữu Lũng, do phân phủ Lạng Giang kiêm lãnh. Năm Tự Đức 5 (1852) giảm phân phủ Từ Sơn và Thiên Phước, giảm cả quan lại, chính sự giao cho huyện Quế Dương và Võ Giàng kiêm nhiếp. Giảm huyện Lang Tài giao cho huyện Gia Bình kiêm nhiếp. Huyện Việt Yên giao cho huyện Yên Dũng kiêm nhiếp. Huyện Hiệp Hòa giao cho huyện Thiên Phước kiêm nhiếp. Huyện Bảo Lộc giao cho phủ Lạng Giang kiêm nhiếp. Số phủ huyện Bắc Ninh nói chung không đổi. Năm 1876 ba tổng của huyện Đông Ngàn là Tuân Lệ, Xuân Canh, Cổ Loa tách ra để lập huyện Đông Khê và như vậy tỉnh Bắc Ninh có 4 phủ 21 huyện.Trong thời Nguyễn còn có nhiều tác phẩm khảo cứu về địa giới hành chính tỉnh Bắc Ninh. Các công trình này cơ bản đã dựa vào các công trình địa chí như: Dư địa chí của Nguyễn Trãi; Hồng đức bản đồ; Các trấn, tổng xã danh bị lãm; Đồng Khánh dư địa chí lược. Nhưng riêng trong công trình khảo cứu “Địa lý hành chính Kinh Bắc” của Nguyễn Văn Huyên là một công trình được viết bằng tiếng Pháp và công trình khoa học này đã được dịch và xuất bản với sự phối hợp giữa Hội Khoa học lịch sử và Sở Văn hóa-Thông tin Bắc Giang năm 1997. Công trình này đã được tác giả khảo cứu khá đầy đủ và chi tiết tới từng làng, xã của Kinh Bắc. Tác giả đã đi đến nhận xét sau đây: “Từ giữa đầu thế kỷ thứ XV đến cuối thế kỷ XIX đã không có những thay đổi lớn trong phạm vi tỉnh Bắc Ninh. Tỉnh Bắc Ninh ngày nay là tỉnh Bắc Ninh được thành lập năm 1831 dưới triều vua Minh Mệnh. Còn tỉnh Bắc Ninh thời Pháp thuộc là tỉnh được hình thành bằng những huyện cũ Đông Ngàn (bây giờ là phủ Từ Sơn). Yên Phong, Võ Giàng, Tiên Du, Quế Dương, Gia Bình và những địa vực đã ít nhiều bị cắt xén của các huyện Siêu Loại (ngày nay là phủ Thuận Thành), Gia Lâm (ngày nay được nâng lên thành ngạch phủ). Văn Giang và Lang Tài”.Năm 1884 thực dân Pháp xâm chiếm tỉnh Bắc Ninh. Năm 1888 chúng dự định chuyển tỉnh lỵ lên phủ Lạng Thương nhưng không thực hiện được. Ngày 8-1-1896 phủ Đa Phúc bao gồm 2 huyện Đa Phúc, Kim Anh chuyển về Bắc Ninh. Ngày 6-10-1901 toàn bộ huyện Đa Phúc, Kim Anh và Đông Khê (tách từ Đông Ngàn năm 1876) chắp với Yên Lãng thành tỉnh Phủ Lỗ. Trong khoảng 6 năm từ 1895-1901 Bắc Ninh tách thành 3 tỉnh, còn cắt đi 14 tổng về cho Hải Dương, Thái Nguyên và Hưng Yên như: Trạm Điền, An Trang về Hải Dương, Hà Châu, Tiên Thù về Thái Nguyên. Như Quỳnh, Lạc Đạo, Nghĩa Trai, Đại Từ, Thái Lạc, Đông Xá, Lang Tài, Hòa Bình, Đông Than, An Phú về Hưng Yên. Nói chung ở đơn vị cấp huyện, từ năm 1884 đến khoảng năm 1924, tức trong khoảng 40 năm đơn vị hành chính có nhiều thay đổi. Vào giai đoạn từ năm 1925 đến năm 1945 tỉnh Bắc Ninh ổn định có 2 phủ, 8 huyện, 77 tổng và 499 xã.Sau cách mạng tháng Tám năm 1945 thành công, các đơn vị hành chính cấp tổng và phủ được bãi bỏ, cấp xã được mở rộng hơn, nhỏ hơn cấp tổng nhưng bao gồm một số làng, xóm và có sự thay đổi.Tháng 2-1947 huyện Văn Giang nhập vào tỉnh Hưng Yên, huyện Văn Lâm chuyển về tỉnh Bắc Ninh.Tháng 2-1949 huyện Gia Lâm chuyển về tỉnh Hưng Yên, đến tháng 11-1949 lại chuyển về Bắc Ninh.Tháng 8-1950 hai huyện Gia Bình và Lang Tài sáp nhập thành huyện Gia Lương.Năm 1962 hai huyện Quế Dương và Võ Giàng sáp nhập thành huyện Quế Võ. Huyện Tiên Du và huyện Từ Sơn sáp nhập thành huyện Tiên Sơn. Riêng huyện Gia Lâm và 2 xã của huyện Tiên Du, 8 xã của huyện Từ Sơn, 2 xã của huyện Thuận Thành nhập vào Hà Nội.Ngày 1-4-1963 hai tỉnh Bắc Ninh và Bắc Giang hợp nhất thành tỉnh Hà Bắc gồm 2 thị xã (Bắc Ninh, Bắc Giang). 14 huyện (Tiên Sơn, Quế Võ, Yên Phong, Thuận Thành, Gia Lương, Việt Yên, Yên Dũng, Yên Thế, Lục Ngạn, Tân Yên, Lạng Giang, Sơn Động, Hiệp Hòa, Lục Nam) và 7 thị trấn (Từ Sơn, Bố Hạ, Chũ Kép, Lục Nam, Nhã Nam, Thắng).Tại kỳ họp thứ 10, Quốc hội khóa IX, ngày 6-11-1996 đã ra quyết định phê chuẩn việc tái lập 2 tỉnh Bắc Ninh và Bắc Giang. Ngày 1-1-1997 tỉnh Bắc Ninh chính thức hoạt động theo đơn vị hành chính mới, thị xã Bắc Ninh trở thành thị xã tỉnh lỵ. Lúc này tỉnh Bắc Ninh có 6 đơn vị hành chính, gồm thị xã Bắc Ninh và 5 huyện: Tiên Sơn, Yên Phong, Quế Võ, Thuận Thành và Gia Lương. Ngày 1-9-1999 thực hiện nghị quyết số 69 của Chính phủ: huyện Gia Lương tách ra làm 2 huyện; Gia Bình và Lương Tài. Huyện Tiên Sơn tách ra thành 2 huyện Từ Sơn và Tiên Du. Hiện nay về mặt hành chính, tỉnh Bắc Ninh có 8 đơn vị hành chính cấp huyện, gồm: 01 thành phố, 01 thị xã và 6 huyện; trong đó có 126 đơn vị hành chính cấp xã bao gồm: 17 phường, 6 thị trấn và 103 xã.Nguyễn Văn Đáp
