“Cờ giải phóng” phất cao, giục giã Tổng khởi nghĩa

Trong giai đoạn quyết định cuối cùng của cuộc đấu tranh giành độc lập dân tộc, báo Cờ giải phóng - “Cơ quan tuyên truyền cổ động Trung ương của Đảng Cộng sản Đông Dương” - là tờ báo cách mạng hàng đầu phất cao lá cờ đấu tranh giải phóng dân tộc trong giai đoạn tiến tới Tổng khởi nghĩa Tháng Tám 1945.

Báo Cờ giải phóng là cơ quan tuyên truyền cổ động trung ương của Đảng Cộng
sản Đông Dương.Ngày 10-10-1942, tại xã Thuận Thành (huyện Thuận Thành, tỉnh Bắc Ninh), báo Cờ giải phóng ra số đầu tiên. Trong cao trào cách mạng tiến lên giành độc lập, báo phổ biến đường lối cách mạng của Đảng, mở rộng khối đại đoàn kết toàn dân, vạch trần âm mưu thủ đoạn của phát xít Nhật và tay sai, chú trọng công tác xây dựng Đảng v.v. Những cây bút chủ lực viết cho Cờ giải phóng là các đồng chí Trường Chinh, Hoàng Văn Thụ, Lê Quang Ðạo, Lê Toàn Thư, Trần Ðộ, Lê Kiêm... Những “thợ in” chuyên viết chữ ngược, mài đá và in báo là các đồng chí  Phạm Ðức Khiêm, Nguyễn Lương Hoàng, Ðỗ Quốc Tuấn...Những số báo nóng bỏng tính chiến đấu, giục giã Tổng khởi nghĩaTừ giữa năm 1944, Cờ giải phóng đã nhấn mạnh chủ đề chuẩn bị khởi nghĩa, theo sát những diễn biến của tình hình thế giới và kịp thời nêu rõ thái độ, chủ trương, đối sách của Đảng. Sau ngày Nhật đảo chính Pháp (9-3-1945), ngày 25-3-1945, Cờ giải phóng số 11 đăng bài lớn Cuộc đảo chính của Nhật ở Đông Dương, vạch rõ “Cuộc chính biến hôm 9-3-1945 có tính cách một cuộc đảo chính, một cuộc cướp giật của bọn đế quốc quân phiệt Nhật. Nó chỉ có mục đích là mưu lợi riêng cho giặc Nhật, quyết không phải là một “nghĩa cử” giải phóng cho các dân tộc bị áp bức ở Đông-dương” (1) vì “hai con chó đói không ăn chung một miếng mồi… Giặc Nhật rất lo khi quân Đồng minh đánh vào Đông-dương” và “Xem đó thì biết giặc Nhật chỉ vì lợi ích của chủ nghĩa đế quốc Nhật, không phải vì muốn giải phóng cho nhân dân Đông-dương khỏi ách người Pháp mà làm đảo chính như bọn Việt gian thân Nhật đã nói. Tự do không xin mà được và phát xít là kẻ chuyên môn áp bức bóc lột tàn nhẫn, có giải phóng cho ai bao giờ” dù cuộc đảo chính của Nhật đã “hạ bọn Pháp từ địa vị thống trị xuống địa vị làm thuê cho Nhật” nhưng Nhật có rất nhiều điểm yếu và “giặc Nhật không thể đứng vững”.Báo Cờ giải phóng số 8 ngày 10-11-1944 đăng bài kỷ niệm Cách mạng tháng 10 Nga.Cuộc đấu tranh của nhân dân Đông Dương đã tiến đến giai đoạn tiền khởi nghĩa “từ những hình thức nhỏ như bất hợp tác, bãi công, đến những hình thức cao hơn như biểu tình thị uy võ trang và du kích”. Cờ giải phóng kêu gọi: “Chính quyền Pháp đã đổ. Chính quyền Nhật chưa ổn định. Các hạng tay sai của Nhật, Pháp đang hoang mang. Tình thế rất thuận tiện. Các chiến sĩ cách mạng Đông Dương phải lợi dụng đến cùng cuộc khủng hoảng chính trị đang tiếp diễn đặng phát triển phong trào. Rụt rè, do dự lúc này là có tội”. Bài báo này do Tổng Bí thư Trường Chinh viết, ký tên C.G.P, mang đậm tinh thần của “Chỉ thị Nhật Pháp bắn nhau và hành động của chúng ta” đã có tác dụng định hướng cho phong trào cách mạng phát triển mạnh mẽ. Khi thời cơ đến, dù chưa kịp nhận được mệnh lệnh khởi nghĩa từ trung ương nhưng các cấp ủy ở nhiều nơi đã căn cứ tinh thần này để lãnh đạo khởi nghĩa thắng lợi, kịp thời giành chính quyền.Cờ giải phóng số 12 (ngày 12-4-1945) chỉ rõ: “Đừng để giặc Nhật lừa phỉnh. Phải nhằm đúng kẻ thù chính” và mở mục Cao trào kháng Nhật cứu nước phản ánh phong trào cách mạng đang dâng cao ở mọi miền. Cờ giải phóng số 13 (ngày 16-5-1945) vui mừng thông báo “Phát xít Đức đã tắt thở”, tiếp tục đưa tin Cao trào kháng Nhật cứu nước với nhiều hoạt động du kích, trừng trị Việt gian và đặc biệt có tin về khởi nghĩa Ba tơ mới nổ ra ở Quảng Ngãi.Cờ giải phóng số 14 (ngày 12-4-1945) có bài của C.G.P ca ngợi “Cuộc kháng chiến anh dũng của chúng ta” và khẳng định “Chỉ có cầm võ khí trong tay thống nhất chiến đấu, dân tộc ta mới tự quyết định được số phận của mình trong những ngày sắp tới đây”. Số báo in bí mật cuối cùng ngày 17-7-1945 (số 15) có mục Sửa soạn khởi nghĩa truyền đạt cách Chọn căn cứ địa nhằm mục tiêu “phát động du kích mạnh mẽ dưới đường xuôi trong giờ tổng khởi nghĩa”. Các số báo Cờ giải phóng đã kịp thời mang chủ trương đường lối của Đảng tới phong trào chuẩn bị khởi nghiã giành chính quyền, giành độc lập đang ngùn ngụt bốc cao. Những bài báo rừng rực tính chiến đấu như những “tia lửa” truyền tới đốt cháy “đồng cỏ khô” - ở đó mâu thuẫn tích tụ giữa tinh thần độc lập dân tộc và ách đô hộ thực dân đã được nung nóng.Cách mạng thành công, báo Cờ giải phóng tiếp tục là ngọn cờ dẫn dắt nhân dân trên chặng đường cách mạng mới. Vì sách lược cách mạng, ngày 11-11-1945,  Đảng Cộng sản Đông Dương tuyên bố “đã tự ý giải tán”. Báo Cờ giải phóng số 33, số cuối cùng, ra ngày 18-11-1945, đăng Mấy lời từ biệt, “vì mục đích tối cao của Tổ Quốc, Cờ giải phóng phải xa các bạn. Nhưng con đường giải phóng dân tộc đã vạch rõ. Các bạn hãy dũng cảm tiến lên (2)!”. Báo Cờ giải phóng khép lại chặng đường đấu tranh dũng cảm, vẻ vang giành chính quyền và được tờ Sự thật kế thừa, liên tục cho đến Báo Nhân Dân ngày nay.Người sáng lập kiêm Tổng Biên tập và cũng là cây bút chủ chốt xuất sắcBáo Cờ giải phóng gắn liền với tên tuổi và những hoạt động không mệt mỏi của Tổng Bí thư Trường Chinh trong thời kỳ bí mật. Đồng chí là người sáng lập kiêm Tổng biên tập và là cây bút chủ chốt của báo. Không chỉ viết những bài chính luận, đồng chí Trường Chinh với nhiều bút danh như C.G.P, Sóng Hồng, Tân Trào, Quyết Chiến… còn có những bài nghị luận phê bình văn hóa văn nghệ và sáng tác thơ.Các số báo Cờ Giải Phóng được trưng bày tại Bảo tàng Lịch sử Quốc gia.Là người lãnh đạo cao nhất của Đảng khi đó, đồng chí Trường Chinh luôn thể hiện phong cách làm việc cẩn trọng và một tác phong sinh hoạt bình dị. Đồng chí Nguyễn Lương Hoàng, là một trong những người trực tiếp bí mật in báo Cờ giải phóng từ số 2 vẫn nhớ “anhToàn”, bí danh của đồng chí Trường Chinh khi đó, gửi thư khen số 2 in đẹp hơn số 1 “nhưng có nhận xét là dòng tít Tin Quốc tế ở giữa có nét trắng ngang tất cả là chưa đúng”. Không chỉ đề ra chủ trương lãnh đạo, trực tiếp viết bài cho Cờ giải phóng mà “anh Toàn” còn kết hợp với các chuyến công tác, lặn lội bí mật đến tận “nhà in” để hiểu hoàn cảnh của từng anh em, cùng ăn cơm chỉ có rau má muối, cùng góp ý sửa từng chữ cho bài hay hơn, sửa từng nét cho bản in đẹp hơn mà không ai biết đó là Tổng Bí thư của Đảng (3) . Tác phong làm việc nghiêm túc, tỉ mỉ, sâu sát cùng với tình cảm chan hòa, lối sống giản dị của Tổng Bí thư Trường Chinh đã được nhiều thế hệ cán bộ và nhân dân ngưỡng mộ, được nhiều thế hệ những người làm báo cách mạng Việt Nam coi là tấm gương sáng để học hỏi.--------(1):  Các đoạn trích báo Cờ giải phóng đều dẫn từ cuốn sách Báo Cờ giải phóng do Bảo tàng Cách mạng Việt Nam, Cục Lưu trữ Trung ương Đảng biên soạn  (Nxb Văn hóa - Thông tin, Hà Nội, 2007), in lại toàn văn  32 số báo Cờ giải phóng, từ số 2 đến số 33.(2): Báo Cờ giải phóng - Sđd , tr 446(3): Nguyễn Lương Hoàng (1997) – Vài nét về “anh Toàn” với việc in báo Cờ giải phóng hồi bí mật – Hồi ký về đồng chí Trường Chinh – Nxb CTQG, Hà Nội, tr. 41 - 49VƯƠNG ANH
