10 bức họa hoa đẹp nhất mọi thời đại

Dưới đây là 10 bức họa đẹp nhất mọi thời đại của các họa sĩ lừng danh thế giới do Guardian bình chọn. Vẻ đẹp duyên dáng đến mê mẩn, ý nghĩa biểu tượng…là những điểm độc đáo của các tuyệt phẩm này.

1. Họa sĩ: Judith LeysterTác phẩm: Tulip (1643)Bảo tàng: Frans Hals, HaarlemKhi đề tài hoa tulip trở nên được ưa chuộng, Leyster dù đang say mê với tranh chân dung cũng vẽ một bức tuplip cho thị trường đang lên cơn sốt về loài hoa này và bức họa đã trở nên vô cùng nổi tiếng. Vượt lên những bức tranh cùng đề tài đang rất đắt đỏ nhờ công nghệ lăng xê, tác phẩm của Judith Leyster vẫn mang lại những niềm vui thuần khiết cho người yêu hội họa. Bức họa tulip duyên dáng và thanh nhã này hiện đang trong bảo tàng Fans Hals.2. Họa sĩ: MonetTác phẩm: Blue Water Lilies (1916 – 1919)Bảo tàng: Musee d’Orsay, ParisHọa sĩ Monet khi về già đã nói ông thích thú với khu vườn của mình. Đặc biệt là hồ nơi ông trồng những cây hoa lily nước. Nhờ đó ông vẽ bức họa nổi tiếng: Blue Water Lilies. Những hoa lily màu trắng trên mặt hồ rộng đang đón và phản chiếu ánh sáng buổi chiều khiến không gian trở nên xanh ngắt và dường như trải dài vô hạn. Bức họa sử dụng phương thức phản chiếu giữa bề mặt và chiều sâu, gần và xa, giữa nước và hoa. Nhìn gần, những cánh hoa dường như biến mất trong những nét bút nghiêng của người họa sỹ. Nhìn xa, chúng như trở nên những ngôi sao đêm lấp lánh.3. Họa sĩ: Georgia O’keeffeTác phẩm: Oriental Poppies (1928)Bảo tàng: Weisman Art, MinneapolisGeorgia O’keeffe từng nói:“Tôi có thể vẽ hoa chính xác như những gì tôi thấy mà người khác không thấy được. Rồi tôi vẽ nó nhỏ cứ như hoa rất nhỏ. Cuối cùng tôi vẽ phóng to chúng lên…và người xem rất ngạc nhiên và thú vị”. Oriental Poppies là một trong những tác phẩm nổi tiếng của nữ họa sĩ với những cánh hoa sáng loáng màu đỏ và vàng to lớn như sắp nở tung. Được vẽ năm 1928, bức họa được vẽ cận cảnh rất sát, giúp người xem phóng con mắt vào tận nhụy sâu bên trong hoa, qua đó lấy cánh hoa làm nền cho cả bức tranh.4. Họa sĩ: ManetTác phẩm: Lilacs in a Vase (1882)Bảo tàng quốc gia BerlinTrong những năm ốm yếu cuối đời, Manet bắt đầu vẽ những bức họa có tính cách ngôn tuyệt đẹp về hoa trong những chiếc bình. Được truyền cảm hứng từ những thân hoa khúc xạ trong bình nước bằng thủy tinh, từ những bông hoa nở trắng xanh, ông vẽ cận cảnh và lớn hơn so với thực tế. Người xem có thể cảm nhận được những mảng màu tối đậm – theo phong cách của Goya mà Manet rất ngưỡng mộ. Những mảng đậm này hòa quyện và làm nổi bật những chùm hoa trắng sáng thanh nhã trên những cành mỏng manh.5. Họa sĩ: Andy WarholTác phẩm: Flowers (1970)Bảo tàng: Andy Warhol, PittsburghWarhol thường lấy cảm hứng từ hoa, từ những khóm cúc đầu xuân những năm 50 tới các sách về nghệ thuật cắm hoa Nhật Bản thập niên 70. Nhưng loạt tranh nổi tiếng nhất của ông, bắt đầu từ năm 1964, lại về hoa dâm bụt. Ông thường vẽ những cánh hoa mềm mại với gam màu tươi, đối ngược với màu của nền tranh. Với phong cách pha nhiều màu, lướt nhẹ qua các chi tiết nhỏ khiến những bông hoa trong tranh ông như đang khẽ rung trong gió,6. Họa sĩ: HokusaiTác phẩm: Bulfinch on Weeping Cherry (Chim sẻ khóc trên nhành hoa anh đào) (1840)Bảo tàng: Thư viện Vương quốc Anh, LondonHình ảnh tuyệt vời của Hokusai về chim sẻ trên nhành hoa anh đào mùa xuân với nền trời xanh tạo cảm giác dốc đứng, chênh vênh. Những chùm hoa trắng phớt hồng đứng tách rời trong tranh, chim sẻ chênh vênh không định hướng, lảo đảo trong “rừng” hoa trắng tạo cảm giác vô trọng lực. Thêm vào đó, giữa những chùm hoa lại không có khoảng cách xa khiến con mắt người xem như bị ép lướt từ trên xuống theo chiều dài khắp bức tranh. Khác với phong cách phác họa, điểm nhẹ của tranh Nhật Bản, bức họa này khiến con mắt người xem như đang lạc giữa một thế giới hoa anh đào mà không định hướng, không thể dừng lại ở một điểm cố định.7. Họa sĩ: DürerTác phẩm: Tuft of Cowslips Khóm anh thảo hoa vàng (1526)Bảo tàng nghệ thuật quốc gia, WashingtonNghệ thuật vẽ tranh của Dürer rất đặc biệt: những vật trong tranh rất rõ ràng giúp khán giả cảm nhận chính xác từng chi tiết cùng những cảm giác gợi lên trong đó. Tranh của ông rõ tới từng khoanh đất, từng cây hoa chuông đang run rẩy, một khóm cây anh thảo hoa vàng từ lá, rễ và tất cả được vẽ lên rõ ràng như là một hòn đảo trôi nổi trên giấy vẽ. Bức họa này là cây báo xuân, nở từ tháng tư trở đi ở Đức.8. Họa sĩ: Jan BrueghelTác phẩm: Flowers in a Vase (không rõ năm)Bảo tàng nghệ thuật quốc gia, BucharestHoa lili, tulip, cây thủy tiên hoa vàng, hoa giọt tuyết, hoa cẩm chướng, hoa mẫu đơn, cỏ chân ngỗng, hoa hồng: đó là tất cả những loại hoa cắm cùng một lọ trong bức tranh này và là một trong những bình hoa lớn nhất và lãng mạng nhất trong nghệ thuật hội họa. Nhưng nó có chân thực không? Liệu tất cả những loại hoa này có thể nở cùng một thời điểm khi mà vào thế kỷ 17 Hà Lan chưa có những nhà kính cũng như các phương thức hóa học trong nền công nghiệp trồng hoa? Đây là bức họa kết hợp giữa thực tế, ý tưởng và biểu tượng. Nó có thể mang lại ý tưởng về một vườn hoa đẹp đẽ đầy sức sống chỉ trong một chiếc bình, nhưng nó cũng gợi nhớ cho người họa sĩ về cái chết sắp tới của ông khi một vài loài hoa đã bắt đầu héo úa, các loài khác cũng đã tàn lụi.9. Họa sĩ: Henri Fanti-LatourTác phẩm: Roses (1894)Bảo tàng: thuộc về tư nhânFantin-Latour được mệnh danh là ông vua hoa hồng. Ông vẽ hoa hồng từ khi bắt đầu sự nghiệp hội hoa tới lúc trút hơi thở cuối cùng, chưa bao giờ trong cuộc đời ông bớt đam mê vẻ đẹp của loài hoa này. Thậm chí đã có một loài hoa hồng dại mang tên ông. Loài hoa này được vẽ trong tranh, ở chính giữa chậu hoa nhiều hình dáng, màu sắc với những cánh hoa nặng nề, uể oải. Tranh của Fantin-Latour rất được ưa chuộng ở Proust và hầu hết các tác phẩm được bán ra ngay sau khi hoàn thành. Bức họa trên vẽ khóm hoa hồng mùa hè đã làm say đắm biết bao người yêu hội họa vì vẻ đẹp như thật của nó.10. Họa sĩ: Van GoghTác phẩm: Vase with Pink Roses (1890)Bảo tàng nghệ thuật quốc gia, WashingtonHoa hướng dương, hoa diên vĩ, những chùm hoa anh đào: Vincent Van Gogh nổi tiếng với những loài hoa này và ông vẽ chúng ở rất nhiều cấp độ. Trong bức họa này có những bông hoa thiếu đi màu sáng là màu mà họa sĩ rất yêu thích nhưng có ý nghĩa biểu tượng của nó (màu hồng mờ nhạt trước màu trắng) tạo nên sự lạ lùng: những bông hoa có màu nhợt nhạt, sáng rực đối ngược với nền sáng xanh, những bông hoa trắng lại đang thời kỳ nở rực rỡ nhưng có hình dáng rũ xuống vì những nét vẽ lượn sóng sau chúng.Mai TânTheo Guardian
