Dấu xưa Quy Nhơn: Bài 2: Miền đất tụ linh , tụ phúc

Người xưa nhìn nhận trong bao la có một khối sinh lực nào đó ở tầng trên. Dòng sinh lực vũ trụ này dần được đồng nhất với mọi nguồn hạnh phúc, chảy xuống mặt đất, làm nảy nở thành sự sống. Nhưng dòng chảy thiêng liêng ấy chỉ xảy ra ở những mảnh đất hội được các điều kiện nhất định nào đó, mà bằng kinh nghiệm con người đã nhận thấy được. Nơi đó, họ thường dựng các kiến trúc tín ngưỡng, tôn giáo. Quy Nhơn là một miền đất như vậy.

Tháp Đôi.Các công trình tôn giáo, tín ngưỡng xưa nhất hiện còn trên vùng đất Bình Định ngày nay đó là các đền tháp Champa. Đối với đền tháp phục vụ cho mục đích tôn giáo, việc lựa chọn địa điểm, cảnh quan đảm bảo các yếu tố tâm linh, vị trí xây dựng các đền tháp đều có nghiên cứu kỹ, phù hợp với ý nghĩa văn hóa mà các đền tháp muốn truyền đạt. Theo quan niệm của người Champa, những công trình xây dựng liên quan đến các loại hình kiến trúc đền tháp là thuộc về nhà vua. Do đó, việc lựa chọn vị trí xây dựng càng nghiêm ngặt hơn và do nhà vua quyết định.Địa điểm người Champa chọn xây dựng tháp thường là các gò đất cao, đồi núi, vị trí như vậy trước hết thỏa mãn là biểu tượng núi Mêru – nơi cư ngụ các thần linh Ấn Độ giáo. Gò, núi cao còn được coi là biểu tượng hóa thân của thần Visnu thành rùa đội núi Mêru nổi lên theo huyền thoại khuấy sữa biển trong sử thi Ấn Độ. Vị trí này có thể còn được trông thấy tháp từ xa, án ngữ cả một vùng rộng lớn, tạo nên vẻ uy nghi, tôn nghiêm cho công trình kiến trúc như chức năng nó đảm nhận.Trong 14 tháp cổ Champa hiện còn được phân bố trên 5 huyện, thị, thành phố như sau: huyện Phù Cát 1 tháp, huyện Tây Sơn 4 tháp, huyện Tuy Phước 5 tháp, thị xã An Nhơn 2 tháp và thành phố Quy Nhơn 2 tháp.Ở Quy Nhơn, ngoài Tháp Đôi hiện còn, có một phế tích Champa được phát hiện ở Đồi Điệp thuộc xã Nhơn Hội và dấu vết gạch Chăm cũng được tìm thấy ở Hải Giang (xã Nhơn Hải) và xã Nhơn Châu. Về tượng Champa có tượng thần Siva ở chùa “Phật Lồi” (Linh Sơn tự), thôn Hải Giang, xã Nhơn Lý; tượng Avalokitesvara (một dạng Bồ Tát) ở chùa Phước Sa xã Nhơn Lý; phù điêu vũ nữ ở lăng Ông, thôn Hải Minh, phường Hải Cảng.Thành phố Quy Nhơn nhìn từ núi Vũng Chua.Nếu các đền tháp người Champa hầu hết xây dựng trên gò đồi cao hoặc núi cao (tháp Hòn Chuông, Phù Cát) cửa quay hướng Đông, nhìn ra biển, đón dương khí…thì các công trình tín ngưỡng, tôn giáo của người Việt: miếu, đình, đền, chùa cũng thường xây trên gò đồi và sườn núi, hướng Nam hoặc Đông Nam, nhìn về cõi ly minh, đón dương khí.Có lẽ quan niệm về địa cuộc, về đất thiêng của người Champa và người Việt có sự tương đồng. Thực tế chứng minh như: tại phế tháp Tân Kiều (Nhơn Mỹ, An Nhơn) có chùa Bửu Sơn, tại phế tích Thập Tháp (Nhơn Thành, An Nhơn) có chùa Thập Tháp, tại phế tích Khánh Vân (Phước Quang, Tuy Phước) có miếu làng; dưới chân tháp Dương Long (Tây Bình, Tây Sơn) có ngôi miếu Thanh Minh, chân tháp Bánh Ít (Phước Hiệp,Tuy Phước) có chùa Nguyên Thiều; ngay cạnh tháp Bình Lâm (Phước Hòa, Tuy Phước) có chùa Thiên Trúc và đình Bình Lâm (bị sập trong chiến tranh). Và chân Tháp Đôi Quy Nhơn vừa có chùa Tháp Đôi vừa có miếu Thanh minh.Sự hình thành làng xóm của người Việt có vai trò to lớn của các yếu tố tinh thần là tình họ hàng, nghĩa xóm giềng và nhiều phong tục tập quán khác mang màu sắc truyền thống huyền nhiệm. Có những tập tục muốn tạo sức mạnh buộc mọi người tin theo đã thần bí hóa thành thuyết phong thủy.Gạt đi cái vỏ mê tín, thì phong thủy là nước và gió, tức biểu hiện của địa hình có cao thấp để hướng dẫn dòng chảy của nước và sự chuyển động của gió, mà làng xóm và nhà cửa phải biết lợi dụng để tạo sự hài hòa với thiên nhiên. Thế đất đẹp phải có núi đồi, gò bãi hay đường bờ từ phía sau tỏa ra vây bọc hai bên rồi cùng chầu vào, hoặc những điểm cao đột khởi làm án che phía trước hay làm chuẩn để tựa phía sau, và đối lại là những vùng thấp tụ thủy làm minh đường ở mặt trước hay làm não đường ở đằng sau, có đứt đoạn đột khởi, lại có liền dải hai bên phải và trái tạo nên sự đăng đối nhịp nhàng.Vị trí lập làng không chỉ có địa thế đẹp, mà còn phải thuận tiện cho việc làm ăn để có đời sống kinh tế và văn hóa phong phú. Người xưa đã đúc kết “Nhất cận thị, nhị cận tân, tam cận giang, tứ cận lộ, ngũ cận điền” (một gần chợ, hai gần bến đò, ba gần sông, bốn gần đường, năm gần ruộng). Khái quát là miền đất bồi có các đầu mối giao thông và thuận tiện việc làm ăn, tức là thế đất ăn lan ra mặt nước theo hình tượng quen thuộc và rất dân dã: “Thè lè lưỡi trai: không ai, chính nó/ Khum khum gọng vó: chẳng nó thì ai!”Vị thế làng xóm thường quy tụ nếu không dọc bờ sông nước, thì cũng ở vùng đầm phá, gần cửa biển.Đô thị Việt Nam nói chung và đô thị Bình Định nói riêng được hình thành trên cái nền làng xã. Đô thị ở Bình Định đầu tiên xuất hiện ở Nước Mặn (Phước Quang, Tuy Phước) rồi chuyển đến Gò Bồi (Phước Hòa, Tuy Phước) và cuối cùng chuyển về Quy Nhơn. Sự hình thành, suy tàn, dịch chuyển và tồn tại đô thị ở đây cũng dựa trên cơ sở kinh nghiệm được đúc kết từ người xưa “Nhất cận thị, nhị cận tân, tam cận giang, tứ cận lộ,…”.Đến hôm nay, đô thị Quy Nhơn đã gần 200 năm hình thành và phát triển (căn cứ bia ghi công đức chùa Ông Nhiêu năm 1837, có chức danh phố trưởng Trần Đức Hiệp), chúng ta có thể khẳng định Quy Nhơn “đất lành chim đậu”. Quy Nhơn – một miền đất tụ linh, tụ phúc.NGUYỄN THANH QUANG
