Như Nguyệt - nơi gắn liền những chiến công hiển hách

Phòng tuyến Như Nguyệt gắn liền với những chiến công hiển hách của quân dân Đại Việt dưới sự lãnh đạo tài tình của Lý Thường Kiệt trong cuộc chiến chống quân Tống xâm lược.

Ảnh minh họa.Năm 1076, quân Tống bắt đầu tiến quân xâm lược nước ta. Thủy quân địch từ Khâm Châu tiến về phía Vĩnh An (Móng Cái, Quảng Ninh). Bộ binh tập trung ở Ung Châu theo nhiều ngả vượt biên giới vào nước ta.Ngày 8/1/1077 đại quân do Quách Quỳ chỉ huy vượt Ải Nam quan vào Lạng Sơn. Ngày 18/1/1077, các mũi tiến công của quân Tống đến bờ Bắc sông Cầu. Đúng như dự kiến của Lý Thường Kiệt, đến đây đại binh của Quách Quỳ bị chặn đứng lại trước chướng ngại tự nhiên là dòng sông Cầu và chiến tuyến của ta trên bờ nam sông Như Nguyệt.Quân thủy của nhà Tống bị ta chặn đánh ở Vĩnh An, chúng cố gắng mở đường theo sông Đông Kênh tiến vào sông Bạch Đằng nhưng 10 trận đều bị quân ta đánh bại. Chưa thấy thủy quân tiến vào để hiệp đồng vượt sông, Quách Quỳ quyết định đóng quân lại phía bắc sông Như Nguyệt.Một bộ phận quan trọng quân Tống do Triệu Tiết chỉ huy đóng ở bờ Bắc sông Như Nguyệt tại thôn Mai Thượng, xã Mai Đinh (huyện Hiệp Hòa, Bắc Giang ngày nay). Như vậy là quân địch chia làm hai khối đóng ở hai địa điểm cách nhau 60 dặm (khoảng 30km) ở bờ bắc sông Như Nguyệt. Tiến đến sông Như Nguyệt quân Tống chỉ cách Thăng Long khoảng 20km. Sau một thời gian không thấy thủy quân đến, Quách Quỳ và Triệu Tiết quyết định vượt sông.Phía trước đại bản doanh của Quách Quỳ bên kia sông Như Nguyệt có một trại quân của ta án ngữ và cạnh đó có lực lượng thủy binh do Hoằng Châu, Chiêu Văn Vương đóng ở Vạn Xuân có thể cơ động ngược sông Như Nguyệt đánh phía trước hoặc mượn sông Thương chặn ở phía sau quân Tống. Cho rằng quân ta tập trung lực lượng chặn đại quân của Quách Quỳ nên chúng không dám vượt bến Thị Cầu.Trong khi đó, tướng Miêu Ly ở Như Nguyệt báo là quân ta (giặc Man) đã trốn đi. Vương Tiến liền được lệnh bắc cầu phao qua bến sông Như Nguyệt để sang sông. Đội quân của Miêu Ly vừa đến vùng Yên Phụ, Thụy Lôi (Đông Anh, Hà Nội) cách Như Nguyệt khoảng 6km thì bất ngờ bị quân ta đổ ra chặn đánh quyết liệt. Lý Thường Kiệt sử dụng một bộ phần quân chủ lực, lợi dụng địa hình tổ chức phản kích vừa chặn đánh phía trước vừa chẹn đường rút lui phía sau.Quân địch bị đánh tan, số sống sót cùng Miêu Lý hốt hoảng rút quân chạy về Như Nguyệt. Nhưng đến nơi thì cầu phao đã bị cắt và quân ta đã chẹn đường về của chúng. Bên kia sông quân địch cho bè sang cứu nhưng không có kết quả. Hầu hết đội quân Miêu Ly bị tiêu diệt. Cuộc tiến công lần thứ nhất của quân địch đã bị đập tan.Chờ thủy binh không thấy, Quách Quỳ lại ra lệnh tiến công lần thứ hai, lần này chúng dùng một lực lượng lớn hơn và đóng bè lớn chở quân qua sông. Mỗi bè chở được 500 quân. Hết lớp này đến lớp khác, quân địch đổ bộ sang bờ nam sông Như Nguyệt, chúng chặt, đốt hàng rào tre, nhưng không phá được. Trước chiến tuyến kiên cố và sức phản công mãnh liệt của quân ta, quân Tống đổ bộ vào đợt nào bị ta tiêu diệt đợt đó. Cuộc tiến công lần thứ hai của quân Tống lại bị đập tanTuấn Đạt
