Bí ẩn những ngôi mộ cổ - Kỳ 3: Những nấm mộ cát linh thiêng

Dọc bờ biển miền Trung, mà đặc biệt ở đảo Lý Sơn, Quảng Ngãi, có rất nhiều ngôi mộ cổ linh thiêng kỳ lạ. Hậu thế truyền đời kể rằng chúng chỉ là nấm mồ cát không có hài cốt bên dưới, nhưng được người sau đời đời kính thờ.

Đó chính là những nơi chiêu hồn các bậc anh hùng đã hiến dâng sinh mạng cho biển cả Tổ quốc. Thân xác họ nằm lại đại dương, người thân ở nhà phải đắp nấm cát làm lễ chiêu hồn để con cháu đời sau tưởng nhớ.>> Kỳ 1:Mộ hoang và án tham nhũng chấn động lịch sử>> Kỳ 2:Sự thật trong quan tài cổÔng Phạm Quang Tĩnh thắp hương trên nấm mộ chiêu hồn tập thể cai đội Phạm Quang Ảnh và các hùng binh Hoàng Sa - Ảnh: Quốc ViệtNhững ngôi mộ không hài cốt10 năm trước, một lần ra Lý Sơn trong mùa mưa bão, chúng tôi đã lặng người thắp hương viếng một ngôi mộ cổ rất kỳ lạ ở thôn Đông, xã An Vĩnh. Đó là nấm mộ cát có chiều dài hơn 2m như bao mộ phần khác, nhưng lại rộng đến cả 10m nằm ẩn khuất trong một khu vườn. Không có bia mộ ghi danh phận người nằm dưới nhưng lúc nào cũng nghi ngút hương khói của người kính viếng. Ông Phạm Quang Tĩnh, chủ nhân khu vườn này, ngậm ngùi kể đây là nấm mộ tập thể từ gần hai thế kỷ trước để chiêu hồn các hùng binh trong hải đội Hoàng Sa đã hi sinh cho chủ quyền biển đảo của Tổ quốc. Và hương hồn người nằm đầu tiên trong nấm mộ cát tập thể này chính là vị cai đội Phạm Quang Ảnh, tổ tiên trực hệ của ông Tĩnh. Sử Đại Nam thực lục chính biên đã chép rằng: “Tháng giêng, năm Ất Hợi (1815) sai bọn Phạm Quang Ảnh thuộc đội Hoàng Sa ra đảo Hoàng Sa xem xét đo đạc thủy trình...”.Không chỉ sử sách ghi lại mà tổ tiên ông Tĩnh cũng để lại nhiều thư tịch cổ và truyền khẩu kể rằng hải đội Phạm Quang Ảnh đã thừa mệnh nước, giong buồm tiến ra Hoàng Sa nhiều lần. Họ đi thành từng đội 8-10 người trên những chiếc thuyền câu truyền thống của ngư dân Lý Sơn, khoảng ba ngày ba đêm thì tới. Nhiệm vụ chính của các hải đội Hoàng Sa này là đo đạc thủy trình, vẽ bản đồ, dựng bia chủ quyền,thu lượm sản vật và xây dựng cả miếu thờ cho những nạn nhân đắm tàu trên quần đảo này cũng như đem lại may mắn cho người sau.Đặc biệt, mỗi lần đến Lý Sơn, chúng tôi còn nhiều lần đến thắp hương trên một nấm mộ chiêu hồn đặc biệt khác của chánh suất đội trưởng thủy quân Phạm Hữu Nhật. Quê hương ở đảo Lý Sơn, ông đã bao lần dẫn hải đội tiến ra Hoàng Sa, và đến một chuyến ông đã ra đi không thể trở về. Người thân ở quê nhà làm lễ chiêu hồn, đắp nấm mộ cát cho ông trên núi Chóp Vung và gần đây đã được cải táng về nằm dưới bóng tượng đài các vị anh hùng Hoàng Sa ở đầu đảo Lý Sơn. Sử sách triều Nguyễn xưa cũng ghi chép rất chi tiết về công đức của người anh hùng đặc biệt này. Bộ Đại Nam thực lục chính biên kể rằng: “Vua Minh Mạng đã y lời tâu của Bộ công, sai suất đội thủy quân Phạm Hữu Nhật điều binh thuyền đi đem theo mười cái bài gỗ dựng mốc chủ quyền”.Ở Lý Sơn còn rất nhiều nấm mộ chiêu hồn có danh phận rõ ràng hoặc đã khuyết danh theo thời gian liên quan đến các hùng binh Hoàng Sa. Và có một nấm mộ cát rõ ràng nhất, được con cháu đời sau thờ tự như Thành hoàng ở xã An Vĩnh là cai đội Võ Văn Khiết. Theo sử liệu cũng như lời truyền kể và thư tịch cổ của dòng họ Võ còn lưu giữ, cai đội Võ Văn Khiết chính là người Việt đã có mặt ở Hoàng Sa từ rất sớm. Bởi từ những năm 1802-1834, phú nhuận hầu Võ Văn Phú cùng các anh em Võ Văn Hùng, Võ Văn Công, Võ Văn Sanh... là con trai Võ Văn Khiết cũng đều thực hiện trọng trách đi Hoàng Sa. Hiện nấm mộ chiêu hồn cai đội Võ Văn Khiết đã được tôn tạo, dựng bia ghi công đức. Riêng mộ các con ông chưa được rõ ràng.Theo anh Võ Văn Út, hậu duệ đời thứ 16 dòng họ này, hồi anh còn nhỏ đã được cha ông chỉ mộ chiêu hồn tập thể của gia tộc ở gần mộ cụ Khiết. Đó là nấm cát khá lớn, được đánh dấu bằng các viên đá núi lửa ở Lý Sơn, và tổ tiên truyền đời kể rằng nơi an nghỉ của hương hồn những người họ Võ đã tiến ra Hoàng Sa không về.Hậu duệ Phạm Thoại Tuyền luôn tự hào về tổ tiên Phạm Hữu Nhật dù chỉ còn nấm mộ cát chiêu hồn - Ảnh: Quốc Việt“Trang sử cát” linh thiêngCó lần chúng tôi đã được chứng kiến đám tang chiêu hồn của một ngư dân không thể trở về sau cơn bão biển. Đám tang tràn ngập nước mắt, cũng có linh vị, quan tài nhưng lại không có thi hài người mất bên trong. Ông Võ Toại, người từng cúng tế cho hàng trăm đám tang chiêu hồn, tâm sự: “Với những bậc anh hùng đã hiến xác thân cho quần đảo Hoàng Sa của Tổ quốc, lễ tang chiêu hồn còn bi hùng, trang trọng hơn nhiều”.Ông Toại kể đời mình vẫn tiếp truyền tang thức linh thiêng này. Để hương hồn các bậc anh hùng như Võ Văn Khiết, Phạm Quang Ảnh, Phạm Hữu Nhật... được an nghỉ, người xưa đã trèo lên tận miệng núi lửa trên đảo Lý Sơn, lấy đất tinh khiết về nặn thành hình nhân người chết. Họ còn dùng cành cây dâu cổ thụ làm xương cốt người chết bên trong. Người nam cũng có bảy cành dâu làm xương sườn, đàn bà chín cành... Và lòng đỏ trứng gà được trộn lẫn vào đất nặn hình nhân thay cho máu huyết người đã mất.Đến giờ, lễ chiêu hồn tập thể cho các hải đội Hoàng Sa đã trôi qua lâu rồi, nhưng ký ức truyền đời của người dân Lý Sơn vẫn ghi nhớ bao chuyện bi hùng. Người xưa đặt hàng quan tài hùng binh quay đầu về đất liền Tổ quốc, mà có khi lên đến cả chục quan tài vì mỗi lần đi Hoàng sa thường cả đội thuyền với khoảng 60 người. Tuy nhiên, bên trong không phải thi hài mà là hình nhân bằng đất được người nhà kêu gọi tên tuổi, nguyện cầu hương hồn người hi sinh trở về an nghỉ! Mỗi hình nhân có một bài vị danh phận trên đầu. Buổi tiễn đưa hương hồn các hùng binh về nơi an nghỉ dưới lòng đất đẫm nước mắt người dân cả đảo vì hầu như tộc họ Lý Sơn nào cũng có người tham gia đội Hoàng Sa. Con cháu đời sau sẽ mãi mãi ghi nhớ “trang sử cát” tuy không có xương cốt, nhưng thấm đẫm hương hồn, hào khí linh thiêng của cha ông.QUỐC VIỆT__________Thắp nén hương trên mộ cổ danh tướng Nguyễn Tri Phương để tự hào hiểu rằng Tổ quốc này chưa bao giờ lùi bước trước quân thù. Và sự thật khí tiết của vị đại tướng này đã được chính quân viễn chinh Pháp kể lại thế nào?Kỳ tới:Ngôi mộ cổ vị danh tướng
