Dấu xưa Quy Nhơn: Bài 1: Quy Nhơn – di chỉ cư trú của cư dân văn hóa Sa Huỳnh

Quy Nhơn, tên gọi của thành phố - tỉnh lỵ Bình Định hiện nay có từ cuối thế kỷ XIX, nhưng trong lịch sử, địa danh Quy Nhơn xuất hiện lần đầu vào năm 1602 với tư cách là một phủ thuộc đạo Quảng Nam của xứ Đàng Trong, đơn vị hành chính có địa giới còn rộng hơn tỉnh Bình Định hiện nay. Nhân 410 năm (1602 – 2012) “khai sinh” địa danh phủ thành Quy Nhơn. Xin giới thiệu loạt bài “Dấu xưa Quy Nhơn” nhằm phác thảo “một chân dung” Quy Nhơn trong tiến trình lịch sử qua góc nhìn văn hóa.

Bình Định được xác nhận là một trong 3 trung tâm của văn hóa Sa Huỳnh với một hệ thống di chỉ phân bố khá dày đã được các nhà khảo cổ phát hiện, đào thám sát và khai quật như: Động Cườm, Gò Tháp, Ca Công, Động Bàu Năng, Phú Nhuận, Công Lương (Hoài Nhơn), Truông xe, Gò Lồi, Thuận Đạo, Chánh Trạch (Phù Mỹ), Hội Lộc, Núi Ngang, Đồi Điệp (Quy Nhơn).Khai quật khảo cổ khu mộ chum văn hóa Sa Huỳnh – Động Cườm.Trên dải đất Việt Nam ngày nay, vào thời đại kim khí (cách ngày nay 3000-4000 năm) đã từng tồn tại 3 trung tâm văn hóa lớn: văn hóa Đông Sơn ở miền Bắc, văn hóa Óc Eo ở miền Nam và văn hóa Sa Huỳnh ở miền Trung. Không gian văn hóa Sa Huỳnh phân bố khá rộng từ Quảng Bình đến Đồng Nai và Tây Nguyên. Trong cảnh quan văn hóa chung rộng ấy, địa bàn QuảngNam– Quảng Ngãi – Bình Định không những có số lượng di tích nhiều nhất mà còn có mật độ phân bố khá dày. Ba vùng có mật độ di tích cao nhất là vùng thềm phù sa cổ con sông Vu Gia, Tiên Hà, Thu Bồn; vùng cồn cát ven biển, gần sông Vĩnh Điện - Tam Kỳ - Vĩnh An và vùng cồn cát ven biển, gần bàu nước La Vận - Bàu Năng - Trà Ổ - Thị Nại (Quy Nhơn).Văn hóa Sa Huỳnh là một nền văn hóa nổi tiếng trong thời tiền sử và sơ sử Việt Nam, được đặt tên theo khu di tích mộ chum Sa Huỳnh (Đức Phổ, Quảng Ngãi) do M. Vinet phát hiện năm 1909, và chính thức định danh Văn hóa Sa Huỳnh vào năm 1937.Những dấu vết văn hóa của cư dân cổ Sa Huỳnh trên đất Quy Nhơn được phát hiện khá muộn qua các cuộc điều tra, khảo sát và đào thám sát từ năm 1978, đã hé mở cho thấy cả bề dày và bề rộng của không gian lịch sử - văn hóa Bình Định nói chung và Quy Nhơn nói riêng.Nhóm di tích tiền sử và sơ sử vùng đất Quy Nhơn: Hội Lộc, Núi Ngang, Đồi Điệp là một trong những tập hợp các di tích khảo cổ học, có cùng một tính chất, phát triển trong cùng một giai đoạn và cùng một khu vực với nhóm Truông xe, Gò Lồi, Chánh Trạch, Thuận Đạo (Phù Mỹ) và Động Cườm, Ca Công, Gò Tháp…(Hoài Nhơn) - vùng cồn cát ven biển, gần bàu nước: Thị Nại, Trà Ổ, Bàu Năng.Một số loại hình mộ chum văn hóa Sa Huỳnh.Hội Lộc, Núi Ngang, Đồi Điệp ngày này thuộc xã Nhơn Hội, thành phố Quy Nhơn, là một cồn cát trải dài một bên là đầm Thị Nại, một bên biển. Năm 1978, các nhà khảo cổ học phát hiện tại Hội Lộc, dọc cồn cát ven biển xuất lộ nhiều mảnh gốm màu đen xám rải hầu khắp bề mặt, đã tiến hành mở hai hố thám sát: 3m2và 1m2, ở độ sâu 0,15m đến 0,35m, kết quả thu được một bàn mài xám nhạt, 24 mảnh cuội vỡ, 500 mảnh gốm các loại, hoa văn không rõ nét, chủ yếu là mảnh vỡ của bình, hũ, nồi đựng đáy bằng. Ngoài ra, còn phát hiện trong lớp đất màu xám có lẫn tro than.Tại Núi Ngang, một ngọn núi nhỏ khá bằng phẳng cách đầm Thị Nại khoảng 400m, cũng thuộc địa phận thôn Hội Lộc, qua khảo sát phát hiện trên bề mặt có nhiều mảnh gốm vỡ, thuộc loại gốm thô pha nhiều cát, nhiệt độ nung cao, màu nâu, xương gốm màu đen.Đồi Điệp thuộc thôn Hội Bình, được phát hiện năm 1997, dọc chân núi dưới lớp đất canh tác có một lớp vỏ sò điệp khá dày. Tuy chưa có cuộc đào thám sát kiểm tra, nhưng qua xói lở tự nhiên làm xuất lộ xác sò điệp dày khoảng 2m. Loại hình di tích như Đồi Điệp, các nhà khảo cổ đã phát hiện trong các di tích ở Bàu Tró (Quảng Bình).Loại hình hiện vật tìm thấy qua khảo sát, đào thám sát tại Hội Lộc, Núi Ngang và Đồi Điệp thuộc văn hóa Sa Huỳnh, chủ yếu là những mảnh bình, vò, nồi có nắp đậy, nói chung là loại hình đồ gia dụng, có kích cỡ nhỏ, chưa phát hiện những mảnh chum, vò lớn dùng để chôn xác người như khu mộ chum Động Cườm (Tam Quan Nam, Hoài Nhơn). Mặc dù, chưa có cuộc khai quật khảo cổ học mở rộng diện tích để nghiên cứu sâu, nhưng với những dấu tích vật chất còn để lại, các nhà khảo cổ học đã khẳng định chắc chắn: Từ hậu kỳ đồng thau và sắt sớm (cách ngày nay khoảng 2500 năm), Quy Nhơn đã có cộng đồng cư dân tiền sử đến định cư và sinh sống.Đồ gia dụng tùy táng văn hóa Sa Huỳnh.Hàng loạt trống đồng Đông Sơn được phát hiện trong những năm 90 của thế kỷ trước và những năm vừa qua trên địa bàn các huyện: Vĩnh Thạnh, Tây Sơn, Phù Cát, An Lão, có chôn theo nhiều mảnh gốm thô mang đậm phong cách văn hóa Sa Huỳnh đã có thêm nhận thức mới: Từ trước Công Nguyên người Sa Huỳnh đã có sự giao tiếp với không gian văn hóa Đông Sơn ở phía Bắc và không gian văn hóa Đồng Nai ở phía Nam; Đến thế kỷ thứ X, không gian xã hội văn hóa Champa cũng có sự giao tiếp và tiếp nối với không gian xã hội văn hóa Thăng Long – Đại Việt ở Bắc và không gian xã hội Phù Nam, Chân Lạp ở Nam. Có thể xem Quy Nhơn – Bình Định từng là nơi tiếp nhận và hội tụ các luồng văn hóa BắcNam, chịu ảnh hưởng của nền văn hóa Ấn Độ miền Nam Á và văn hóa Trung Hoa miền HoaNam.Giả thuyết khoa học được đề ra từ những năm trước về những di tích Sa Huỳnh muộn, có thể cũng là những di tích Champa sớm, đã và đang được làm sáng tỏ. Như vậy, chủ nhân văn hóa Sa Huỳnh là tổ tiên trực tiếp của những cư dân đã xây dựng quốc gia Champa. Quy Nhơn hiện nay có đủ di tích của hai nền văn hóa đó.NGUYỄN THANH QUANG
