Như Nguyệt - chiến tuyến chống quân Tống

Như Nguyệt là khúc sông trong xanh, hiền hòa, là địa giới tự nhiên ngăn cách hai tỉnh Bắc Giang và Bắc Ninh ngày nay. Như Nguyệt còn gắn liền với một chiến công oanh liệt chặn đứng cuộc tiến công của hàng chục vạn quân Tống xâm lược.

Ảnh minh họa.Thời Lý, Như Nguyệt là tên sông Cầu, đoạn chảy qua sông Cà Lồ và sông Cầu (ngã ba Xà Thôn, Như Nguyệt, Phương La Đông) xã Tam Giang, huyện Yên Phong, tỉnh Bắc Ninh đến Phả Lại (Chí Linh, Hải Dương).Sông Cầu bắt nguồn từ Cao Bằng đổ ra sông Lục Đầu ở Phả Lại. Dòng sông chặn ngang tất cả các đường bộ từ Quảng Tây vào Thăng Long. Thượng lưu con sông Cầu rất hiểm trở. Khúc sông từ Thái Nguyên đến Đa Phúc có thể qua lại được nhưng phía sau lại có dãy núi Tam Đảo án ngữ khó vượt qua.Chỉ có khúc sông từ Đa Phúc đến Phả Lại dài khoảng 100km, nhất là từ ngã ba sông Cà Lồ và sông Cầu trở xuôi, tức là sông Như Nguyệt là qua lại dễ dàng, có bến đò và đường bộ về Thăng Long.Theo Đại Nam nhất thống chí, trên sông Như Nguyệt có rất nhiều bến đò, trong đó có hai bến quan trọng nhất có từ lâu đời là bến đò Như Nguyệt và bến đò Thị Cầu (tức Đáp Cầu ngày nay) nằm trên những con đường về Thăng Long.Qua bến Như Nguyệt có hai đường bộ về Thăng Long: Một là đường qua thôn Đông tức Phương La Đông (nay là Phương La Đoài, xã Tam Giang, huyện Yên Phong) và các làng Yên Vĩ, Yên Phụ (thuộc Yên Phong, Bắc Ninh), Thủy Lôi, Vân Điềm (Vân Hà, Đông Anh).Đây là con đường giao thông cổ dài khoảng 20km. Con đường thứ hai từ Như Nguyệt qua Nguyệt Cầu, Trác Bút, Hàm Sơn (Yên Phong, Bắc Ninh) rồi qua con đường chính về Thăng Long (tức đường Từ Sơn - Hà Nội ngày nay). Con đường này dài khoảng 30km.Với vị trí và địa thế lợi hại của nó, Lý Thường Kiệt quyết định lập chiến tuyến chủ yếu ở bờ Nam sông Như Nguyệt nhằm chặn đứng các đạo quân Tống xâm lược, kìm giữ chúng ở vùng bắc sông Cầu.Chiến tuyến sông Như Nguyệt chạy dài từ chân núi Tam Đảo, chủ yếu là từ ngã ba sông Cà Lồ - sông Cầu đến Vạn Xuân (Phả Lại). Trong đó có ba trại quan trọng là Như Nguyệt, Thị Cầu, Phấn Động. Hai trại quân Như Nguyệt và Thị Cầu có nhiệm vụ khống chế hai bến đò ngang và con đường tiến về Thăng Long.Vùng Phấn Động (xã Tam Đa, huyện Yên Phong) có nhiệm vụ bảo vệ đoạn phòng tuyến này, đề phòng quân địch vượt sông. Vạn Xuân là một vị trí chiến lược ở đầu mối của các đường thủy vùng đông bắc.Nhiệm vụ của trại quân binh thuyền ở đây là sẵn sàng cơ động tiếp ứng cho mọi mặt trận khi cần thiết, phối hợp với lực lượng bộ binh bảo vệ phòng tuyến Như Nguyệt. Toàn bộ lực lượng chủ lực ở chiến tuyến sông Như Nguyệt kể cả quân bộ và quân thủy lên đến khoảng 6 vạn quân.(còn nữa)Tuấn Đạt
