Độc đáo những cây cầu ngói Việt Nam

Không phổ biến như cầu sắt, cầu đá hay cầu gỗ thông thường, cầu ngói là một dạng kiến trúc độc đáo và hiếm thấy nhất ở Việt Nam.

Những cây cầu uốn cong như cầu vồng, có tuổi đời mấy trăm năm, lợp mái ngói cổ kính, nằm soi mình bên dòng nước trong xanh đã mang đến cho phong cảnh làng quê Việt một vẻ đẹp thật đặc biệt, khó quên.Cầu ngói Phát Diệm, Ninh BìnhCùng với công trình Nhà thờ đá, cầu ngói Phát Diệm là một công trình kiến trúc dân gian đặc sắc ở vùng công giáo Kim Sơn. Đây là cây cầu vừa mang chức năng giao thông, vừa là mái đình làng cổ kính, thân thuộc đối với người dân nơi đây.Cầu bắc qua sông Ân, nằm ở trung tâm thị trấn Phát Diệm, cách trung tâm thành phố Ninh Bình khoảng 30km. Cầu ngói là chiếc cầu vồng bằng gỗ 3 nhịp, mỗi nhịp có 4 gian, với tổng chiều dài 36m, chiều rộng 3m. Hai bên thân cầu có hai dãy lan can và cột đều bằng gỗ lim, trên cầu có mái che lợp ngói đỏ cổ truyền, hai bên đầu cầu có bậc tam cấp nối xuống đường và bước xuống sông.Từ một vùng đất sình lầy ven biển, đỏ nặng phù sa, năm 1829, huyện Kim Sơn được ghi vào bản đồ Việt Nam. Cùng với việc lập làng, Nguyễn Công Trứ cho tiến hành xây dựng các công trình thuỷ lợi. Trước hết là việc đào con sông Ân nối sông Vạc với sông Càn để lấy nước ngọt. Việc đào kênh mương được tiến hành song song với việc làm đường, quật thổ, bồi cư, phân chia địa giới. Công trình cầu ngói ra đời trong hoàn cảnh đó. Từ năm 1876, cầu ngói được xây dựng với toàn bằng gỗ và ngói. Sàn cầu lúc ấy là những tấm gỗ ván dài đến 10m được đóng vào dàn khung dầm cầu bằng những cây đinh đóng thuyền; cột chân cầu bằng gỗ, những cây gỗ lớn cỡ hai vòng tay người ôm mới xuể, nó liên tục được gia cường tu bổ để phục vụ nhu cầu đi lại, đây cũng là con đường chính để người dân tiến ra lấn biển... Trải qua thời gian, mưa nắng, sàn gỗ của cây cầu đã được thay thế, con sông và hai bên đường được bê tông hóa khá kiên cố nhưng cây cầu với mái ngói cổ kính, trầm mặc vẫn mãi là niềm tự hào của những người dân vùng đất mở Kim Sơn.Cầu ngói chùa Lương, Nam ĐịnhCầu ngói chùa Lương ở xã Hải Anh, Hải Hậu, Nam Định được xây dựng cách đây chừng 300 - 400 năm vào thời Lê, là một trong những cây cầu cổ đẹp nhất miền Bắc Việt Nam.Cầu bắc ngang sông Trung Giang, cách chùa Lương khoảng 100m, nằm ngay trên con đường dẫn vào chùa, gắn với ngôi chùa thành một cụm di tích. Chùa Lương (hay còn gọi là chùa trăm gian) tên chữ là Phúc Lâm Tự được xây dựng vào đời vua Lê Hồng Thuận (1509 - 1515) cuối thế kỷ 15 đầu thế kỷ 16, khi việc quai đê lấn biển đã giành nhiều kết quả.Toàn bộ cầu gồm 9 gian, với 40 cột tròn, tất cả bằng gỗ lim, hai bên hai dãy hành lang dài làm ghế nghỉ chân. Cầu được bắc trên 18 cột đá hình vuông to đẹp; với hệ thống cột xà dầm, bố cục chặt chẽ, gia công tỉ mỷ, đạt trình độ kỹ thuật, mỹ thuật rất cao, khéo léo tạo bộ khung nhà cầu cong cong uốn lượn mềm mại, mái ngói hình mũi hài âm dương trông như con rồng duyên dáng đang vươn mình bay lên. Chạm khắc trên cầu tuy đơn giản song thể hiện hài hòa nét kiến trúc cổ truyền. Cầu là nơi đi lại và dừng chân để khách bộ hành nghỉ ngơi, ngắm cảnh sông nước, làng quê.Cầu ngói Thanh Toàn, HuếCầu ngói bắc qua một con mương chảy từ đầu làng đến cuối làng Thanh Toàn, thuộc xã Thuỷ Thanh, huyện Hương Thuỷ, tỉnh Thừa Thiên - Huế, cách trung tâm thành phố Huế chừng 8km theo đường bộ về phía đông.Làng Thanh Toàn được thành lập vào thế kỷ 16. Những di dân từ đất Thanh Hóa theo chúa Nguyễn Hoàng vào Thuận Hóa, có 12 vị tộc trưởng đã dừng chân lập nghiệp ở đây, tạo nên 12 họ khai canh của làng. Một người cháu gái thuộc thế hệ thứ sáu của họ Trần là bà Trần Thị Ðạo đã cúng tiền cho làng xây dựng chiếc cầu gỗ để dân làng qua lại được thuận tiện, khỏi phải dùng đò ngang. Ðây cũng là nơi cho lữ khách cùng người tha phương tạm dừng chân.Cầu ngói Thanh Toàn là chiếc cầu vồng bằng gỗ, được xây dựng theo lối thượng gia hạ kiều (trên nhà, dưới cầu), dài 17m, rộng 4m. Trên cầu có mái che, lợp ngói ống tráng men chia làm 7 gian.Cầu ngói Thanh Toàn là một di tích kiến trúc cổ, rất có giá trị về mặt lịch sử, văn hoá và còn là một thắng cảnh. Chiếc cầu được xây dựng cách đây hơn hai thế kỷ, đã bao lần bị gió bão, lụt lội và chiến tranh tàn phá. Tuy nhiên, sau các lần hư hỏng, nhân dân xã đều chung nhau tu sửa, tôn tạo và gìn giữ nó.Với tinh thần "uống nước nhớ nguồn" và tôn trọng di sản văn hoá, nhiều thế hệ dân làng Thanh Toàn đã gìn giữ công trình kiến trúc độc đáo này của Huế. Tháng 9/1991, cầu được trùng tu lớn theo qui mô cũ và chính thức được Bộ Văn hoá Thông tin cấp bằng công nhận Di tích quốc gia, trở thành danh thắng quý hiếm của cả nước.Chùa Cầu - Biểu tượng của Hội AnChùa Cầu - tên gọi chung cho tổ hợp kiến trúc gồm ngôi chùa nhỏ gắn kết vào sườn phía Bắc cây cầu cổ lợp ngói trong Khu đô thị cổ Hội An (nay là thành phố Hội An), thuộc tỉnh Quảng Nam.Chiếc cầu dài 18m với bảy gian bằng gỗ, vắt cong qua lạch nước chảy ra sông Hoài (một nhánh sông Thu Bồn) nối giữa hai đường Nguyễn Thị Minh Khai và Trần Phú của Hội An. Cầu có dáng uốn cong mềm mại, nhiều họa tiết đẹp. Cầu và chùa đều bằng gỗ sơn son chạm trổ rất công phu. Mặt chùa quay về phía bờ sông, mái chùa lợp ngói âm dương che kín cả cây cầu.Chùa Cầu là công trình kiến trúc do các thương gia Nhật Bản đến buôn bán tại Hội An xây dựng vào khoảng đầu thế kỷ 17. Cây cầu còn có các tên khác là cầu Nhật Bản hay cầu Lai Viễn do chúa Nguyễn Phúc Chu thăm Hội An năm 1719 đặt tên, với hàm ý sẵn lòng đón đợi bạn phương xa đến.Lai lịch của Chùa Cầu gắn liền với truyền thuyết về con Cù (mamazu) - một loại thuỷ quái có đầu nằm ở Ấn Độ, mình ở Việt Nam và phần đuôi ở tận Nhật Bản. Cứ mỗi lần con Cù cựa quậy là gây ra lũ lụt, động đất... Chùa Cầu được coi như một thanh kiếm chằn ngang lưng con Cù, “trấn yểm” loài thuỷ quái, giữ cho cuộc sống yên bình.Tuy gọi là chùa nhưng bên trong không có tượng Phật. Phần gian chính giữa thờ một tượng gỗ Bắc Đế Trấn Võ - vị thần bảo hộ xứ sở, ban niềm vui hạnh phúc cho con người.Với người dân phố Hội, Chùa Cầu là linh hồn, là biểu tượng tồn tại hơn bốn thế kỷ qua. Chùa Cầu đã trải qua ít nhất 6 lần trùng tu song vẫn giữ được nét cổ kính nguyên thủy của nó. Chùa Cầu được công nhận là Di tích lịch sử-văn hóa cấp quốc gia năm 1990 và hình ảnh Chùa Cầu có trên tờ tiền polymer 20.000 đồng của Việt Nam hôm nay.Nơi đây mãi là điểm đến không thể thiếu trong tour du lịch Đà Nẵng - Hội An. Khách du lịch đến Hội An mà chưa ghé thăm Chùa Cầu thì coi như chưa đến. Đến rồi thì lưu luyến nhớ thương: “Ai đi phố Hội, Chùa Cầu/ Để thương để nhớ để sầu cho ai/ Để sầu cho khách vãng lai/ Để thương để nhớ cho ai chịu sầu…”Theo quehuongonline.vn
