Ghé thăm khu di tích nhà lao Pleiku - chứng tích hào hùng trong lịch sử dân tộc

Chúng tôi ghé thăm khu di tích nhà lao Pleiku thuộc tỉnh Gia Lai vào một buổi chiều tháng 3, cũng như các hệ thống các nhà tù của Pháp và Mỹ lập nên nhằm mục đích giam giữ, tra tấn, khủng bố những người chiến sĩ cách mạng và đàn áp các phong trào yêu nước của nhân dân Việt Nam. Nơi đây đã ghi dấu cuộc đấu tranh kiên cường, bất khuất của người dân Gia Lai cũng như toàn thể dân tộc Việt Nam trong hai cuộc kháng chiến chống Pháp và chống Mỹ.

Nhà Lao Pleiku nằm trên một đồi đất đỏ cao, đường
Thống Nhất thuộc phường Diên Hồng, thành phố Pleiku, tỉnh Gia Lai. Nhà lao được
Pháp xây dựng năm 1925 đến năm 1941 được sửa chữa lại kiên cố. Tổng diện tích
khu trại giam khoảng 7ha, bao quanh là những bức tường cao 3m kiên cố với các
lớp rào bằng thép gai. Ở góc phía Tây Bắc và Tây Nam có hai bốt gác có binh
lính vũ trang túc trực 24/24, phía Đông có đặt lô cốt bảo vệ.Bia tưởng niệm trong khuôn viên nhà lao PleikuTrong thời gian đầu từ 1925-1945, nhà lao Pleiku là nơi Pháp giam cầm những người yêu nước và một số đảng viên cộng sản hoạt động trong các Hội Cứu tế đỏ Bầu Cạn, Biển Hồ như: Phan Lương, Nguyễn Bá Hoè, Trần Ren, Lâm Thị Nở.Tháng 6/1946-1954, Pháp đày ải những tù binh, tù chính trị bằng hình thức tra tấn cực hình, xử tử như đồng chí Nguyễn Đồng, Nguyễn Nho, Đào Lụt, Lê Giỏi. Tháng 6/1948 chi bộ nhà lao được thành lập đã liên hệ ra ngoài tổ chức cơ sở và lập chi bộ xã, đồn điền Bầu Cạn, cùng chi bộ nhà lao hình thành liên chi bộ do đồng chí Hồ Hoàn làm bí thư đã lãnh đạo đấu tranh chống chế độ hà khắc của nhà tù, chống đánh đập, hạn chế khổ sai, bảo vệ nhân cách người cộng sản và tổ chức vượt ngục.Những năm 1965-1968, cao trào cách mạng phát triển mạnh mẽ và rộng khắp tỉnh Gia Lai và trong cuộc tiến công nổi dậy Tết Mậu Thân 1968, anh chị em tù chính trị nhà lao Pleiku đã hiệp đồng tấn công địch bằng cách phá nhà lao thoát ra, nhưng bị địch bắn chết 46 người và nhiều người khác bị thương. Sau Tết Mậu Thân, tại nhà lao Pleiku kẻ địch đã nhốt đến 800 người tù chính trị, và lúc này chế độ hà khắc của tù nhân cũng được tăng cường; thế nhưng với niềm tin vào thắng lợi của cách mạng, các chiến sĩ cách mạng bị địch giam cầm tại đây không ngại hi sinh, gian khổ, vẫn một lòng đoàn kết, bền gan chịu đựng, không đầu hàng địch. Tháng 7/1968, Đảng bộ nhà lao được thành lập do đồng chí Nguyễn Kim Kỳ làm bí thư, lãnh đạo đấu tranh chống địch ngay trong nhà tù.Giếng nước sinh hoạt của tù nhân trong nhà lao PleikuKhu tái hiện Cảnh lao động khổ sai trong nhà tùNhững hình thức tra tấn dã man cả về thể xác lẫn tinh thần của kẻ địch vẫn không làm khuất phục được ý chí và tinh thần bất khuất kiên trung của những chiến sĩ cách mạng. Chiều ngày 15/3/1975 tù chính trị nổi dậy giải phóng nhà lao, châm dứt 50 năm kìm kẹp của chế độ nhà tù đế quốc.Ngày 12/12/1994, Nhà lao Pleikuđược Bộ Văn hóa – Thông tin quyết định số công nhận là Di tích lịch sử cấp quốc gia.Nhà lao Pleiku là một trong những “địa chỉ đỏ” giáo dục truyền thống cách mạng cho nhân dân, đặc biệt là học sinh, sinh viên. Nhiều tổ chức Đảng, Đoàn Thanh niên đã chọn nơi này để tổ chức sinh hoạt, kết nạp đảng viên, đoàn viên và gặp gỡ, nghe các bác cựu tù kể chuyện.Nơi đây đã thành một điểm tham quan cho du kháchtrong và ngoài nước mỗi khi đặt chân đến vùng đất giàu truyền thống cách mạng này.Thắp một nén tâm nhang tại nơi tưởng niệm các chiến sỹ đã hy sinh và đang yên nghỉ tại nhà lao Pleiku chúng tôi không khỏi xúc động bồi hồi. Sau những hàng rào dây thép gai, những cánh cửa ngục xưa kia là ý chí sắt đá, là tấm lòng kiên trung, anh dũng của những chiến sĩ cách mạng. Chiến tranh đã qua đi, nỗi đau nào rồi cũng được chữa lành nhưng nơi đây vẫn luôn là những trang sử sống động được tô thấm bằng máu của các chiến sĩ . Với truyền thống “uống nước nhớ nguồn”, chúng tôi và thế hệ trẻ luôn ghi nhớ công lao của cha ông, nguyện góp phần nhỏ bé để giữ gìn và bảo vệ đất nước, cố gắng xây dựng non sông đoàng hoàng hơn, tươi đẹp hơn như Bác Hồ từng mong muốn.Ngọc Anh (Phòng GD, CC)
