Những chuyện chưa từng biết về Titanic

Trái với nhiều phỏng đoán, hãng White Star Line (công ty vận tải sở hữu Titanic) thực ra chưa bao giờ tuyên bố rằng Titanic không thể chìm và không có ai nói như vậy cho đến khi tai nạn kinh hoàng ấy xảy ra.

TIN LIÊN QUANTàu Titanic huyền thoại bị chìm là do Mặt Trăng?Những bức hình lần đầu tiên được công bố của tàu TitanicTàu Titanic sẽ bị "ăn sạch" trong 20 năm tớiTriển lãm hiện vật tàu TitanicSự thật gây sốc về việc chìm tàu TitanicKhông thể chìm?Trong bộ phim Titanic của đạo diễn James Cameron, mẹ của Rose (nữ nhân vật chính) đã ngước nhìn con tàu đậu trên bến cảng Southampton và thốt lên: "Hoá ra đây chính là con tàu mà người ta vẫn bảo là không thể chìm".Theo Richard Howells thuộc Kings College, đây có lẽ là bí ẩn lớn nhất quanh con tàu huyền thoại này."Không phải là ai cũng nghĩ như vậy. Đó là một bí ẩn của quá khứ và nó làm cho câu chuyện thú vị hơn. Nếu con người đóng được một con tàu không thể chìm giống như Prometheus ăn cắp lửa của Chúa trời thì cảm giác như Chúa sẽ nổi giận và Ngài quyết định đánh chìm con tàu ngay trong lần ra khơi đầu tiên".Trái với nhiều phỏng đoán, hãng White Star Line (công ty vận tải sở hữu Titanic) thực ra chưa bao giờ tuyên bố rằng Titanic không thể chìm và không có ai nói như vậy cho đến khi tai nạn kinh hoàng ấy xảy ra.Mặc dù tàu Titanic ra đời sau điện ảnh 15 năm nhưng có rất ít thước phim ghi lại hình ảnh về nó. Nguyên do là vì Titanic thực sự không nhiều tiếng tăm trước khi nó bị đắm. Chiếc tàu chị em với Titanic, tàu Olympic đã thu hút sự chú ý của mọi người. Ông John Graves từ Bảo tàng Hàng Hải Quốc gia London cho biết, vỏ tàu Olympic có màu xám nhạt nên khi lên phim, hình ảnh sẽ đẹp hơn. Chính vì thế, khi tai nạn xảy ra, người ta đã sử dụng một vài đoạn phim của Olympic để đưa tin về Titanic.Xác tàu Titanic dưới đáy Đại Tây Dương.Càng gần Chúa hơnHình ảnh huy hoàng của ban nhạc khi con tàu bị đắm là cảnh tượng được đưa vào rất nhiều bộ phim về Titanic. Trong phiên bản của James Cameron, các nhạc công vẫn tiếp tục chơi nhạc trên boong tàu, cố gắng giữ cho tinh thần của hành khách được phấn chấn và bài hát cuối cùng họ chơi là bản thánh ca Nearer, My God, To Thee (Càng gần Chúa hơn). Không ai trong số họ sống sót và người ta đã nhớ về họ như những anh hùng.Simon McCallum nói rằng, theo lời các nhân chứng thì ban nhạc có chơi trên boong tàu nhưng bài hát cuối cùng của họ là một chủ đề gây nhiều tranh cãi: "Chúng ta mãi mãi không bao giờ biết được sự thật vì 7 nhạc công đã tử nạn. Bản nhạc gợi cảm Nearer, My God, To Thee đã góp phần xây dựng nên cảnh tượng lãng mạn cho bộ phim". Paul Louden-Brown, một cố vấn cho James Cameron kể rằng, đạo diễn đã quyết định đưa cảnh các nhạc công trong bộ phim A Night To Remember năm 1958 vào phiên bản Titanic của mình bởi ông rất thích cảnh này.Những điều đó chưa từng xảy raThực ra, có rất ít thông tin về những giờ phút cuối cùng của thuyền trưởng Smith nhưng người ta luôn nhớ về ông như một vị anh hùng."Lịch sử ghi nhận rằng ông ta đã hisinh như một người hùng. Hình ảnh Smith được in trên bưu thiếp. Người ta còn kể những câu chuyện rằng ông ta bơi trong làn nước với đứa trẻ trên tay... Tất cả những điều đó chưa từng xảy ra", Louden-Brown nói, "Ông ta biết số lượng hành khách và số chỗ trống trên thuyền cứu sinh nhưng lại để cho thuyền rời khỏi tàu dù chưa đầy khách".Tối hôm đó, chiếc thuyền đầu tiên rời khỏi Titanic chỉ chở 27 người dù sức chở của nó lên tới 65. Rất nhiều thuyền cứu sinh đã ra đi với một nửa số hành khách và không quay lại để cứu vớt những người còn sống sót.John Graves cũng đồng tình rằng vào đêm định mệnh đó "Smith dường như đã biến mất vào thinh không". Graves cho rằng, thuyền trưởng đã bị chấn động mạnh khi nhận ra là không đủ thuyền cứu sinh.Phương Thanh (Theo BBC)
