Chùa Dạm kho báu di sản văn hóa vật thể và phi vật thể

Nằm ở lưng chừng núi Dạm thuộc vùng đất “tứ linh” có cảnh quan thiên nhiên tuyệt đẹp, chùa Dạm có tên chữ là “Đại Lãm tự”, hay “Thần Quang tự”, lên nôm là “chùa Dạm” hay chùa “Bà Tấm”, thuộc xã Nam Sơn, thành phố Bắc Ninh, từng nổi tiếng là đại danh lam thắng cảnh thời Lý.

“Chân tháp chùa Dạm được phát lộ” qua cuộc khảo cổ học đầu năm 2012.Trải hơn nghìn năm qua, chùa xưa tháp cũ không còn nữa, nhưng chùa Dạm vẫn còn bảo lưu được những lớp nền móng rất lớn, những di vật, cổ vật và đầy ắp những huyền thoại về cảnh đẹp, truyền thuyết về người được thờ và quá trình dựng xây đại danh lam này.Theo sử liệu và truyền thuyết dân gian thì chùa Dạm được Hoàng Thái hậu Ỷ Lan và vua Lý Nhân Tông cho xây dựng là đại danh lam thắng cảnh trên núi Dạm vào năm Quảng Hựu 2 (1086) và đến năm Hội Phong 3 (1094) thì khánh thành. Năm Long Phù thứ 5 (1105) còn cho dựng mấy cây tháp đá lớn ở chùa. Chùa nằm trên núi Dạm có cảnh quan núi sông tuyệt đẹp, đứng từ trung tâm thành phố Bắc Ninh nhìn đến thì tựa như một “Tiên nữ” nằm khoe sắc đẹp với suối tóc dài, bầu ngực căng tròn và eo lưng thon thả giữa trời đất lồng lộng.Với vẻ đẹp trời cho như vậy, mà núi Dạm từng có một truyền thuyết kể rằng: Xa xưa, có một Tiên nữ giáng trần du xuân ở vùng núi Dạm. Bất ngờ nàng gặp một chàng tiều phu đi đốn củi, hai bên đã trò chuyện và cùng chơi với nhau một ván cờ với lời nguyền rằng nếu nàng thua cuộc thì sẽ xin hoá thành núi ở lại đây với trần gian và lời nguyền đó đã ở lại mãi, trên đỉnh núi còn đó dấu tích bàn cờ tiên. Vì vậy, mà núi Dạm còn có tên là núi “Cô Tiên” và đã từng đi vào dân gian nơi đây với câu ca: “Ai về thăm đất quê em/Mà lên núi Dạm xem tiên đánh cờ”.Còn nhân dân vùng Dạm tự hào quê mình là đất tứ linh: Rồng uốn lượn một dải từ thôn Sơn Dương qua Tự Thôn, Thôn Trung đến Triều Thôn; Phượng đậu ở Sơn Đông và Đa Tốn; Lân chầu ở Sơn Nam và Đông Dương; Quy ngoi lên giữa ruộng đồng cạnh Nga Hoàng. Và người vùng Dạm ca ngợi núi sông quê mình: “Kẻ Dạm có núi Long Lân/Đôi ta ắt hẳn đã gần gặp nhau”.Nhà sử học Phan Huy Chú đã ghi nhận về vùng Dạm như sau: “Mười sáu xã xung quanh núi, có rất nhiều chùa cổ, cảnh trí sông núi thật thâm u tĩnh mịch, trên núi là chỗ tu của sư Không Lộ dấu cũ nay hãy còn”.Sách An Nam chí nguyên của Cao Hùng Trưng ghi chép về núi Dạm và chùa Thần Quang như sau: “Ngọn núi chỏm cao vút, có thể lên cao để nhìn ra xa. Trong núi có chùa Thần Quang, trông ra sông Thiên Đức, thông bánh xum xuê xanh tươi, nhìn trông rất dịu mát, cứ mồng 8 tháng 4, các thi nhân và sĩ phu đều đến hội họp ở đây ca, múa, ngâm, vịnh”.Sách Đại Nam nhất thống chí cho biết như sau: “Hàng năm đến ngày 8 tháng 4, trai gái thường tụ họp ở đây cùng nhau múa hát”. Sách Bắc Ninh toàn tỉnh địa dư chí cho biết rõ hơn: “Về địa phận Sơn Trung có chùa Đại Lãm, về địa phận Sơn Đông có chùa Bảo Quang, địa phận Sơn Dương có chùa Long Hạm, suối chảy vòng quang, cây cối rườm rà, trông cả vùng như một bức tranh vẽ. Từ xưa ở đây, có tiếng là cảnh danh thắng, thi nhân đề thơ rất nhiều”.Phủ lên chùa Dạm còn có rất nhiều truyền thuyết như: Chuyện Bà Tấm, chuyện ngòi Con Tên, Cầu Đỗi, Cầu Ma, Đấu Đong Quân, Thùng Thối... đều xoay quanh kể về công lao của Hoàng Thái hậu Ỷ Lan trong quá trình hưng công dựng chùa Dạm vào thời Lý. Xưa ở thôn Tự còn lưu giữ cuốn Thần tích “Lý triều đệ tam Hoàng hậu sự tích” kể lại lai lịch và công trạng của Hoàng Thái hậu Ỷ Lan xinh đẹp tài hoa. Còn người vùng Dạm vẫn truyền nhau về câu chuyện “Tấm Cám” mà nhân vật Tấm chính là Nguyên phi Ỷ Lan có cuộc đời như cô Tấm, vì vậy chùa Dạm còn được dân gian ở đây gọi là chùa “Bà Tấm”.Vào thời Trần, vua Trần Nhân Tông ghé thăm chùa Dạm có thơ hoạ về quy mô to lớn của chùa rằng: “Nhị thập lâu đài khai hoạ tục/Tam thiên thế giới nhập thị màu” (Bức tranh kiến trúc mười hai lớp/Mắt thấy thiên nhiên đẹp vạn lần).Thời Lê Trung Hưng, chùa Dạm được trùng tu tôn tạo và còn để lại dấu ấn ở kiến trúc, các cổ vật, bia đá và đồ thờ tự. Đặc biệt tấm bia đá có tên: “Đại Lãm Thần Quang tự trùng tu bi ký” được dựng năm Chính Hoà 15 (1694), nội dung ghi lại việc trùng tu tôn tạo chùa, ghi họ tên quê quán những người công đức vào chùa và có đoạn ca ngợi cảnh đẹp như sau: “Chùa ở trên đỉnh núi rồng, bốn phía đều có muông thú sông nước. Bên dưới núi non trùng điệp, đường đi được san lèn chặt chẽ, cây cối thì tươi tốt um tùm”.Dân gian vùng Dạm vẫn truyền nhau bài vè ca ngợi quy mô to lớn của chùa Dạm: “Mười rằm trăng láu/Mười sáu trăng treo/Mười bẩy phẩy giường chiếu/Mười tám đóng xong cửa chùa Dạm”. Nhưng đáng tiếc, trong kháng chiến chống Pháp, giặc Pháp đã phá huỷ hoàn toàn chùa Dạm. Đến năm 1986, để bảo tồn khu di tích vô cùng quý giá này, nhân dân địa phương đã xây dựng tạm một ngôi chùa nhỏ thờ Phật, phía sau là ngôi đền nhỏ thờ Hoàng Thái hậu Ỷ Lan và vua Lý Nhân Tông là người có công xây dựng chùa.Các thôn nằm quanh chân núi Dạm được ăn lộc điền của chùa như: Môn Tự, Tự Thôn, Sơn Nam đều thờ Hoàng Thái hậu Ỷ Lan làm Thành Hoàng làng. Hàng năm cứ đến ngày 8 tháng 9 (âm lịch) chùa Dạm lại được mở hội. Các thôn quanh núi Dạm như: Sơn Nam, Môn Tự, Sơn Trung, Triều Thôn và Tự Thôn đều có tục rước kiệu Thành Hoàng làng lên đền “Bà Tấm” (tức đền Vua Bà thờ Hoàng Thái Hậu Ỷ Lan) để yết kiến “Vua Bà”. Kiệu Thần của các thôn được rước lên chùa tập trung tế lễ một ngày. Sau phần lễ là phần hội với nhiều tục trò như: Vật, đu, cà kheo, thi dệt vải, thi cỗ... Lễ vật thờ “Vua Bà” bao giờ cũng phải có các loại bánh trưng, bánh dày. Sau khi tế lễ ở chùa một ngày xong, kiệu của làng nào được rước về đình của làng đấy, tiếp tục tế lễ và mở hội.Hiện chùa Dạm thời Lý, còn bảo lưu được 4 cấp nền rất lớn tương ứng với 4 lớp kiến trúc cao dần lên trên tổng diện tích mặt bằng khoảng 7.356m2 và vô số di vật thời Lý như gạch ngói, chân cột, bát đĩa, con giống thiêng... và đặc biệt là cột đá chạm rồng. Vừa qua, cuối năm 2011 chùa Dạm được Bộ VHTTDL cho phép khai quật khảo cổ học thám sát 350m2và đầu năm 2012 cho phép khai quật 6.000m2.Kết quả khai quật khảo cổ học bước đầu cho thấy chùa được xây dựng là một quần thể kiến trúc gồm 4 lớp kiến trúc xây cao dần vươn lên theo độ cao sườn núi. Mỗi lớp kiến trúc có nhiều công trình khác nhau, trong đó chùa chiếm vị trí trung tâm. Các kiến trúc tháp đá, cột đá nằm trong tổng thể chung của khu di tích, dấu tích các trụ sỏi tìm được mang kỹ thuật và vật liệu thời Lý, đã cho thấy quy mô ngôi chùa thời Lý được xây dựng to lớn trên toàn bộ mặt bằng khu di tích. Ba cấp dưới là kiến trúc chùa. Cấp cao nhất là đền thờ Hoàng Thái hậu, mẹ vua Lý Nhân Tông người khởi xướng xây dựng chùa. Mặt bằng chùa thuộc loại hình kiến trúc “tiền Phật hậu Thánh”. Với diện tích khai quật trên đã cho kết quả khẳng định đây là Đại danh lam thắng cảnh được khởi dựng vào thời Lý Nhân Tông như sử sách đã ghi chép và dân gian truyền tụng ca ngợi.Chùa Dạm từng là đại danh lam thắng cảnh thời Lý, dẫu trải thăng trầm lịch sử chùa xưa tháp cũ không còn, nhưng chùa Dạm còn bảo lưu được kho tàng di sản văn hoá vật thể (nền móng, gạch ngói, cột đá chạm rồng, di vật, cổ vật...) và di sản văn hóa phi vật thể (truyền thuyết thơ ca hò vè, tín ngưỡng, lễ hội...). Chùa Dạm không những là một kho báu di sản văn hoá của văn hiến xứ Kinh Bắc, mà trong tương lai sẽ trở thành điểm nhấn du lịch sinh thái và tâm linh của tỉnh Bắc Ninh.Bài, ảnh: Đỗ Thị Thuỷ
