Tìm về dấu tích người xưa

Tiến sĩ Nguyễn Việt đưa chúng tôi lên thăm hang Xóm Trại (xã Tân Lạc, huyện Lạc Sơn), một di chỉ tiêu biểu của Văn hoá Hoà Bình.

Đây là Di tích cấp quốc gia, nơi mà TS Nguyễn Việt cùng các đồng nghiệp ở Trung tâm tiền sử Đông Nam Á và Viện Khảo cổ Việt Nam đã dành nhiều công sức hàng chục năm qua để khai quật, bảo tồn và nghiên cứu.Hang Xóm Trại, xã Tân Lạc, huyện Lạc Sơn là một di chỉ tiêu biểu của Văn hoá Hoà Bình.Hang nằm trên núi đá vôi thuộc Xóm Trại, có độ cao khoảng 15 mét so với thung lũng, cửa hang hướng Đông ăn sâu vào lòng núi, cây cối che khuất. Vách hang còn rất nhiều vỏ ốc hàng ngàn năm bám vào. Trên lối vào và trong lòng đất, khi đào sâu xuống, còn rất nhiều hoá thạch giúp cho các nhà nghiên cứu tìm hiểu về một thời kỳ xa xưa của cuộc sống con người ở đây.Theo TS Nguyễn Việt, hang Xóm Trại được phát hiện từ năm 1975 và được khai quật 5 lần từ các năm 1981 đến năm 2008. Lúc đầu, do phát hiện được nhiều dụng cụ mài lưỡi, các nhà nghiên cứu dựa vào đặc trưng phân kỳ cũ, cho rằng các hoá thạch ở đây thuộc giai đoạn muộn của Văn hoá Hoà Bình, tức là chỉ 9-10 ngàn năm. Sau cuộc khai quật năm 1981, hai mẫu ốc đầu tiên được gửi sang Berlin (Đức) tính tuổi theo phương pháp định vị carbon cho kết quả là 18 ngàn năm.Năm 1982, TS Nguyễn Việt tổ chức khai quật và sàng theo kiểu Mỹ, đã thu được các mẫu vật than hạt quả ở các độ sâu, đều được các phòng thí nghiệm nước ngoài khẳng định trên dưới 18 ngàn năm tuổi. Năm 1984, ông trực tiếp sang làm việc tại phòng xét nghiệm C14 Berlin và cùng các chuyên gia Đức tiến hành khai quật hang Xóm Trại vào các năm 1986/87 và thực hiện thêm 20 phân tích niên đại C14 mới, tiếp tục khẳng định hang Xóm Trại là một di chỉ tiêu biểu cho nền văn hoá Hòa Bình, với niên đại trên dưới 20 ngàn năm.TS Nguyễn Việt đưa chúng tôi vào thăm hang và giới thiệu những chi tiết trên vách đá, lối mòn mà chỉ có những nhà chuyên môn mới hiểu hết ý nghĩa.Ông nói: Các hạt quả và đá có lớp khoáng bên ngoài phát hiện ở hang Xóm Trại được nhiều nhà khoa học ở Nhật, Úc, Đức, Ba Lan, Philippin... đặc biệt quan tâm cùng giám định giống loài và thành phần hóa học.Một mô hình bếp lửa được dựng để mô phỏng cuộc sống người nguyên thuỷ thời ấy.Tại đây cũng đã phát hiện một mộ táng cổ, hai hệ thống vết mòn của đường ra vào hang và đặc biệt nhất là hệ thống biểu tượng mỹ thuật sớm thông qua các nhóm vạch tạo hình răng sói, dích dắc, đối xứng... Những kết quả này rất có ý nghĩa và được giới khảo cổ quốc tế rất quan tâm!Ông chỉ cho chúng tôi hai vết đường mòn ra vào hang, một phát hiện rất đặc biệt trong đợt khai quật năm 2008. Có thể nói đây là những con đường cổ xưa hiếm hoi với 21 ngàn năm tuổi của con người trên mặt đất. Liền bên đấy là một mô hình bếp lửa được dựng để mô phỏng cuộc sống người nguyên thuỷ thời ấy.Chúng tôi được biết, TS Nguyễn Việt và các đồng nghiệp trong các nghiên cứu của mình đang tiếp tục làm rõ mối quan hệ giao lưu giữa những người săn bắt, hái lượm trong văn hóa Hòa Bình ở Xóm Trại với những người trồng lúa vùng đồng bằng ven biển Ninh Bình, Thanh Hóa thông qua hệ thống gốm và đá có vết cưa ở cửa hang và lớp trên hang Xóm Trại. Các nghiên cứu tiếp tục cũng sẽ giúp khẳng định ưu thế công cụ mảnh tước, công cụ xương, công cụ mài lưỡi sớm và hy vọng phát hiện lớp cư trú sớm hơn 20 ngàn năm trước.Những công trình nghiên cứu của TS Nguyễn Việt và Trung tâm Tiền sử Đông Nam Á về di tích hang Xóm Trại góp phần cùng giới khảo cổ Việt Nam làm rõ hơn những giá trị của Văn hoá Hoà Bình trong nền văn minh nhân loại, giúp nhận thức sâu sắc hơn về quá trình hình thành và phát triển của tổ tiên người Việt từ những năm tháng xa xôi của lịch sử thêm rõ ràng. Điều ấy càng có ý nghĩa vì được thực hiện bởi một trung tâm nghiên cứu phi chính phủ như Trung tâm Tiền sử Đông Nam Á, khi mà nguồn ngân sách từ nhà nước cho các nghiên cứu như vậy còn rất eo hẹp.Bài và ảnh: Trần Mai Hưởng
