Tại sao Trần Minh Tông 'xử' cung tần của vua cha?

Trước lòng tham vô độ của Trần Thị Thái Bình - cung nhân của vua cha Trần Anh Tông, Hoàng đế Trần Minh Tông đã "xử"... rất đẹp.

Trần Minh Tông là con thứ tư của Vua Trần Anh Tông và Chiêu Hiến Hoàng thái hậu. Ông sinh ngày 21 tháng 8 âm lịch năm 1300; là vị hoàng đế lập kỷ lục có tới 4 con trai làm vua, gồm: Trần Hiến Tông, Trần Dụ Tông, Trần Duệ Tông, Trần Nghệ Tông.Theo sử sách, Thượng hoàng Trần Anh Tông có một cung tần họ Trần, quê quán ở Thái Bình. Trần Thị đã ỷ cớ là vợ vua, thường lấn đất, cướp ruộng của dân và sau đó nhập vào điền trang của mình. Tuy nhiên, vì sợ thiên tử, họ không dám kêu ca, mà cam chịu mất đất trong uất ức.Sau khi Trần Anh Tông nhường ngôi cho Trần Minh Tông, sự lộng hành hà hiếp dân lành của bà Trần Thị không hề giảm sút, mà thậm chí, ngang tàng hơn trước. Bởi lẽ, con gái của Trần Thị là Huy Chân công chúa kết hôn với Uy Giản hầu, nên thế lực "gia đình" càng lớn.Song, "gieo gió... ắt gặp bão", một người dân trong cơn bần cùng bị cướp đất, đã mạnh dạn làm đơn kiện, tố cáo tội của Trần Thị với Vua Trần Minh Tông. Thấy vậy, nhà vua đã gọi Uy Giản hầu vào cung, đưa cho xem, rồi bảo: "Trẫm không giao cho quan lại xét, sợ làm nhục đến phi tần của tiên hoàng, ngươi nên theo đơn mà trả lại ruộng cho dân".Uy Giản hầu lập tức vâng lời trả lại ruộng cho những người bị mất. Ngoài ra, sau khi Trần Thị mất, bao nhiêu ruộng bà ta chiếm đoạt của dân khi trước, người con rể đều đem trả hết cho chủ cũ.Đền thờ các vị vua Trần ở làng Tam Đường (Tiến Đức, Hưng Hà, Thái Bình)."Vua Trần Minh Tông đem văn minh sửa sang trị đạo, làm rạng rỡ công nghiệp người trước, giữ lòng trung hậu, lo xa cho con cháu, trong nước được yên, bên ngoài theo phục, kỷ cương đủ bày. Tiếc rằng không biết Khắc Chung là kẻ gian tà, đến nỗi Quốc Chẩn phải chết oan, đó là chỗ kém thông minh vậy", sáchĐại Việt sử ký toàn thưnhận định.Theo sáchKhâm định Việt sử thông giám cương mục, Quốc Chẩn tự nhận mình là cố mệnh đại thần, lại là bố đẻ của Hoàng hậu Lệ Thánh, nên cố chấp là đợi khi nào Hoàng hậu sinh con trai trưởng sẽ lập làm thái tử. Văn Hiến hầu (con của Trần Nhật Duật, không rõ tên) muốn đánh đổ Hoàng hậu để lập Hoàng tử Vượng, bèn lấy 100 lạng vàng đút lót cho gia thần của Quốc Chẩn là Trần Phẫu, xúi Trần Phẫu vu cáo Quốc Chẩn âm mưu làm phản.Vua Minh Tông liền bắt Quốc Chẩn giam ở chùa Tư Phúc. Nhân đó Trần Khắc Chung xin vua trừ Quốc Chẩn đi, lấy cớ: “Bắt hổ thì dễ, thả hổ thì khó”. Minh Tông nghe theo, không cho Quốc Chẩn ăn uống gì cả. Biết cha mình khát, Hoàng hậu Lệ Thánh phải lấy áo nhúng nước mặc vào, rồi vắt ra cho uống. Nhưng cuối cùng, Quốc Chẩn cũng bị chết. Sau có người vợ lẽ của Trần Nhạc ghen với vợ cả tố cáo sự thật. Nỗi oan được giải nhưng trung thần đã chết.Sử sách cũng chép, trong cuộc đời mình, Vua Trần Minh Tông lúc nào cũng bị ám ảnh bởi vụ án oan của cha vợ. Để sửa sai, nhà vua đã cho khôi phục chức tước, sai lập đền thờ Trần Quốc Chẩn, thậm chí còn làm thơ để tự trách mình:Thu khí hòa đăng thất thự minh/ Bích tiêu song ngoại đệ tàn canh/ Tự tri tam thập niên tiền thác/ Khẳng bả nhàn sầu đối vũ thanh. Tạm dịch: Hơi thu và ánh đèn mờ đi trước ánh ban mai/ Tàu chuối xanh ngoài cửa sổ tiễn canh tàn/ Tự biết sai lầm của ta ba mươi năm trước/ Đành ôm sầu ngồi nghe mưa rơi.Lại nói về con gái của Quốc Chẩn, Hoàng hậu Lệ Thánh - sau này được vua con là Trần Hiển Tông tôn làm Hiển Từ Tuyên Thánh Hoàng thái hậu, vốn tính nhân hậu, có nhiều công lao giúp họ Trần ổn định chốn nội cung. SáchĐại Việt sử ký toàn thưviết: Trước kia. khi Minh Tông còn ngự ở Bắc cung, có tên gác cổng bắt được một con cá bống trong giếng Nghiêm Quang, mồm có ngậm vật lạ, moi ra thấy có chữ, toàn những lời trù yểm, ghi tên Dụ Tông, Cung Túc, Thiên Ninh (đều là con đẻ của Hiến Từ). Tên gác cổng cầm lá bùa tâu lên vua. Minh Tông sợ lắm, truyền bắt hết cung nhân, bà mụ, thị tì ra tra hỏi.Lúc đó, Thái hậu bình tĩnh thưa: "Khoan đã, sợ trong đó có kẻ bị oan, thiếp xin tự mình bí mật xét hỏi trước". Minh Tông nghe theo. Thái hậu sai người hỏi tên gác cổng: "Gần đây, phòng nào trong cung có mua cá bống?". Tên gác cống trả lời là Thứ phi Triều Môn. Hiển Từ Thái hậu nói cho Minh Tông biết, Thượng hoàng lập tức ra lệnh tra xét cho ra. Thái hậu tâu rằng: "Đây là việc trong cung, không nên hở ra ngoài. Thứ phi Triều Môn là con gái của Cung Tĩnh Vương, nếu để hở ra thì Quan gia (chỉ Vua Dụ Tông) sẽ sinh hiềm khích với Thái úy. Thiếp xin bỏ qua chuyện này, không xét hỏi nữa".Trần Minh Tông thấy Thái hậu xử rộng lượng như vậy, tỏ ra rất cảm phục và khen bà là người hiền từ.SáchViệt giám thông khảo tổng luậnghi: "Trần Minh Tông là vị vua thứ 5 của nhà Trần, được đánh giá là người có tính trời khiêm hòa, nhận ngôi của Anh Tông nhường, để tâm vào thú hàn mặc, sính bút ở tập Thủy vân, có thơ khuyên người hiền, có bài răn uống rượu, dường như cũng đáng khen".Vĩnh Khang
