Chuyện hôn nhân trong con mắt vua Khải Định (I)

Khải Định là vị vua đời thứ 12 của vương triều Nguyễn, có rất nhiều lời đồn đại về chuyện ông mắc căn bệnh bất lực, không thích gần đàn bà chỉ thích đàn ông, khiến cho chốn hậu cung có biết bao tiếng thở dài buồn bã. Còn đối với thiên hạ, đứng trên địa vị là hoàng đế một nước, trong mắt ông vua này chuyện hôn nhân được nhìn nhận ra sao?

Nỗi muộn phiền ở chốn hậu cungVua Khải Định sinh Nhâm Ngọ (1882), tên thật là Nguyễn Phúc Bửu Đảo (còn có tên khác là Nguyễn Phúc Tuấn), con trưởng của vua Đồng Khánh và bà Tiên cung Dương Thị Thục (sau được truy phong là Hựu Thiên Thuần hoàng hậu). Khi chưa lên ngôi, ông được phong tước Phụng Hóa Công nên người đương thời gọi là ông hoàng Phụng Hóa.Cũng như bao người khác, khi đến tuổi lập gia thất, Bửu Đảo lấy vợ và người con gái được lựa chọn xuất thân trong gia đình quyền thế, như vậy mới tương xứng với địa vị của một ông hoàng, đó là tiểu thư họ Trương, con Trương Như Cương, quan đại thần có quyền thế và giàu có bậc nhất lúc bấy giờ.Vua Khải Định phê các bản tấuCuộc hôn nhân này không mấy hạnh phúc vì Bửu Đảo chỉ ham đánh bạc mà lạnh lùng chăn gối nơi buồng the vì thế không lâu, sau bà phủ thiếp họ Trương quyết định dứt áo ra đi, xuất gia tu hành tại một ngôi chùa ở độn Sầm, làng Thanh Thuỷ, huyện Hương Thuỷ (cách kinh thành Huế chừng 3km về phía Nam), lấy pháp hiệu là Đạm Thanh, biệt hiệu là Tuyết Nhan.Bị vợ bỏ, ông hoàng Bửu Đảo phải dựa vào sự chăm sóc của những người hầu trong phủ. Có một người hầu gái trẻ trung, xinh đẹp là Hoàng Thị Cúc đã mang thai và nhất quyết cái thai đó là giọt máu của ông hoàng Bửu Đảo cho dù thân mẫu của ngài dùng mọi cách để tìm ra sự thực ai là “tác giả” của nó.Khi cô Cúc sinh một người con trai bụ bẫm, kháu khỉnh, Bửu Đảo công nhận đó là con của mình, mặc cho những lời đồn đại xì xào ở khắp trong triều ngoài xứ. Ông đặt tên con là Nguyễn Phúc Vĩnh Thụy; đây cũng là người con duy nhất của Bửu Đảo, kể cả khi ông lên ngôi vua lấy niên hiệu là Khải Định và có thêm nhiều bà vợ khác.Theo một số tư liệu, vua Khải Định có tất cả 12 bà vợ nhưng chỉ có hai người được cưới hỏi theo đúng lễ nghi, đó là bà họ Trương, ông lấy từ trước khi chưa lên làm vua và bà Hồ Thị Chỉ được làm lễ cưới sau ngày Bửu Đảo đăng quang ngôi vua.Bà Hồ Thị Chỉ, là con gái áp út của quan thượng thư bộ Học Hồ Đắc Trung trước đã chuẩn bị được đưa vào cung làm phi của vua Duy Tân nhưng vị vua có tinh thần chống Pháp này sợ đại sự cứu nước của mình không thành sẽ làm liên lụy đến gia đình bà, vì thế việc hôn lễ, nhập cung mới bị dừng lại.Khi làm vua, Khải Định đã trực tiếp gặp thượng thư Hồ Đắc Trung ngỏ ý muốn kết hôn với con gái ông là tiểu thư Hồ Thị Chỉ. Không phải Khải Định yêu thương hay có ý định kiếm tìm một người vợ thực sự theo đúng nghĩa mà ông vua nổi tiếng “nịnh Tây” này chỉ muốn có người ở bên trong các cuộc tiếp xúc với quan chức Pháp.Trong cuốn hồi ký được in thành sách có tiêu đề là “Đường thiền sen nở”của sư bà Diệu Không (tục danh là Hồ Thị Hạn, em gái bà Hồ Thị Chỉ) đã kể rằng, khi đến gặp cha mình, Khải Định nói: “Tôi cần một người vợ nói tiếng Pháp giỏi để làm các việc cơ mật, mà người đó là con gái thầy.Trước đây, tôi đã có người vợ, con cụ Trương Như Cương nhưng bà ấy đã xin về ba năm nay rồi. Tôi sẽ cưới con thầy làm hoàng phi vợ chính. Thật ra, tôi cũng đã có một người hầu và một con mới 4 tuổi, nó sẽ là con của bà hoàng phi”.Mặc dù không muốn nhưng ý vua khó cưỡng, Hồ Thị Chỉ đành phải hy sinh tình cảm riêng tư để gia đình yên ổn. Lễ nạp phi được tiến hành đúng theo nghi lễ truyền thống hoàng gia, Khải Định tôn trọng lời hứa trước đây đã sắc phong Hồ Thị Chỉ làm đệ nhất Ân phi và rất sủng ái.Trong những lễ tiếp tân ngoại giao, những buổi yến tiệc khoản đãi quan chức người Pháp và người nước ngoài khác, bà Ân phi thường xuất hiện bên vua Khải Định với vẻ ngoài xinh đẹp, thông thái vừa có kiến thức phương Đông lại am hiểu văn hóa, nếp sống phương Tây, được rất nhiều các vị khách nước ngoài khen ngợi.Ngoài hai người vợ chính thức nói trên và bà Hoàng Thị Cúc, người đã sinh cho vua hoàng tử Vĩnh Thụy (sau này là hoàng đế Bảo Đại), vốn tính “chê” phụ nữ nhưng Khải Định vẫn phải nạp vào nội cung một số mỹ nữ dù ông rất ngại việc chăn gối. Thậm chí, nhiều quan chức trong triều biết Khải Định bất lực, thế nhưng vẫn muốn “tiến” con gái để được làm Quốc trượng (bố vợ vua), mong hưởng nhiều quyền lợi, thăng quan tiến chức.Khó có thể chối từ, vua Khải Định đành nhận nhưng bực tức, thường nói với các quan rằng: “Nội cung của trẫm là một cái chùa (ý nói không có chuyện ái ân tình dục), ai muốn vào tu thì cứ vào!”. Quả thật, trong gần 10 năm làm vua, Khải Định không hề ăn nằm với người vợ nào, ông chỉ thích viên thị vệ Nguyễn Đắc Vọng. Ban đêm, vua ôm ông Vọng mà ngủ; và cũng nhờ sự khéo léo trong việc phục vụ hầu cận này mà ông Vọng được thăng chức nhanh lên Ngũ đẳng Thị vệ.Còn trong sinh hoạt đời thường, Khải Định mê xem hát tuồng nhưng không thích cho phụ nữ biểu diễn mà sai những vũ công nam thoa phấn, đánh má hồng và tô môi son đỏ; thậm chí, cho họ mặc áo quần màu lòe loẹt, đóng giả gái múa hát cho vua xem…Ca dao có câu: “Một ngày dựa mạn thuyền rồng/Cũng bằng muôn kiếp ở trong thuyền chài”, cứ tưởng trở thành vợ vua là được sống trong tột đỉnh vinh quang, hạnh phúc nhưng với các phi tần của Khải Định, họ vẫn có những nỗi muộn phiền, buồn chán khó nói nên lời.Tuy nhiên, có bà phi không nén được nỗi lòng đã gửi gắm tâm sự qua mấy vần thơ não nề như những lời “Cung oán ngâm khúc” chốn thâm cung thời Khải Định:Hạt mưa đã lọt vào đài các,Những mừng thầm cá nước duyên mayCàng lâu càng lắm mới hayCho cam công kẻ nhúng tay thùng chàmAi ngờ bỗng mỗi năm một nhạtNguồn ái ân chẳng tát mà vơiSuy đi đâu biết cơ trờiBỗng không mà hóa ra người vị vong.Cảnh phi tần bị bỏ rơi, ruồng rẫy ở triều đại nào cũng có, nhưng giống như cuộc sống muôn vàn màu sắc, các phi tần cũng mỗi người một hoàn cảnh khác nhau. Riêng phi tần của vua Khải Định đều có nỗi đau khổ chung, không phải vì kém nhan sắc, vì phải tranh giành nhau để được nhận sủng ái hay vì vua có quá nhiều mỹ nữ nên không để ý tới mình, mà bởi vì Khải Định chỉ ưa… đàn ông mà thôi .Bù đắp những thiệt thòi khi không có “bể ái nguồn ân”Sau khi lên ngôi, mặc dù người vợ đầu tiên là bà họ Trương đã bỏ đi nhưng nghĩ đến ân tình cũ, vua Khải Định vẫn dành danh hiệu cao nhất trong bậc phi tần thời Nguyễn cho bà, sắc phong làm Đệ nhất Giai phi.Với những người vợ còn lại, có lẽ muốn bù đắp cho họ sự thiếu hụt về tình cảm vợ chồng, sự ái ân nồng thắm mà mình không mang lại được nên Khải Định bù đắp bằng việc gia ân tước hiệu cho các bà. Tháng 2 năm Đinh Tị (1917), Khải Định ban dụ tấn phong cho các phi tần theo thứ bậc khác nhau, trong đó có đoạn viết:“Từ ngày xưa, các bậc đế vương không ai là không chăm lo vun vén nơi căn bản trước tiên. Trẫm từ khi chưa lên ngôi đã được Lưỡng cung giáng chỉ dụ khuyên nên sớm quyết định việc này cho được yên bề, ngờ đâu vì nội chính rối ren nên đàn cầm chưa ngân thành điệu.Từ ngày tức chính tới nay vẫn tâm niệm làm tròn chữ hiếu nên luôn nghĩ trước lo chấn chỉnh phong hóa tôn xã, rồi sau mới đến chuyện trong cung. Vì nghĩ rằng thứ bậc cung phi đảm đương trợ giúp cho vương hóa, nếu không là người am tường thì khó lái huy xa (loại xe dùng cho hoàng phi).Vì thế, ngôi chính nội đình vẫn còn để trống, là có ý đợi người vậy. Nhưng xét thấy mấy người thiếp từ khi trẫm còn chưa lên ngôi vẫn hầu phụng trẫm đã nhiều năm, đáng nên thương đến mà vinh danh. Trong đó, có Hoàng Thị Cúc, nguyên là người được từ chỉ của hoàng thái phi tuyển vào hầu hạ ở dinh hoàng tử, rất được lòng bề trên, lại sớm ứng điềm mộng lành mà sinh con trai, truyền tấn phong làm Tam giai Huệ tần, Trần Đăng Thị Thông làm Thất giai Qúy nhân, Ngô Thị Trang làm Cửu giai Tài nhân, đều được hưởng ân sủng”.Riêng với bà Hồ Thị Chỉ, là người vợ được vua Khải Định coi trọng nhất, vị trí đứng đầu nội cung đã được phong cho bà. Tháng 8 năm Đinh Tị (1917) vua phong bà làm Nhất giai Ân phi. Bài dụ phong có viết: “Nay xét ngôi phi nắm giữ việc nội chính, từ lâu vẫn còn để khuyết, chưa tìm được người thì biết trao ai?Vị trí này để trống là để đợi tìm được người hiền biết làm vui lòng bề trên, đồng thời chu toàn tứ đức, tránh cho trẫm khỏi phải áy náy mà để tâm vào việc nội trị bên trong, thì sẽ tấn phong cho cấp bậc cao quý. Nay kính nhận được từ dụ của Lưỡng cung nói rằng, nhà vua đã vất vả vào việc cơ vụ thì nội chính không thể thiếu người phụ tá để trông nom, sai khiến nội thuộc, nên chọn một người cung phi thay mặt trông nom hầu hạ già này, đỡ cho nhà vua khỏi phải bận tâm lo nghĩ.Nghe nói, quan Cơ mật đại thần, Hiệp tá đại học sĩ, lãnh Học bộ Thượng thư, kiêm Lễ bộ sự vụ, Khánh Mỹ tử Hồ Đắc Trung có người con gái thứ ba là Hồ Thị Chỉ rất có dung nhan đức hạnh, nên tuyển sung vào nội cung tấn thăng làm hàng phi để nghiêm phép tắc trong cung và giữ thể thống… Lại kính vâng theo ý chỉ, rộng lượng gia ân, truyền chuẩn tấn phong cho thị ấy làm Nhất giai Ân phi để thị sớm được đội ơn vinh sủng, mãi mãi giữ thuần phụ đạo”.Lê Thái Dũng (phunutoday.vn)
