Vào chùa phải lạy ba cái trước Tam Bảo

Bất cứ ai khi đến chùa hay đứng trước bàn thờ Tam Bảo đều phải lạy ba cái. Đây là một nghi thức không thể thiếu đối với mỗi người con của Đức Phật.

Lạy để luôn xem Đức Phật còn tại thếLạy là nghi thức rất phổ thông trong dân gian, với Phật giáo thì ý nghĩa và cách thức lễ lạy khác với các đạo giáo khác. Đạo Phật bắt nguồn từ Ấn Độ và ngày xưa dân chúng thường bày tỏ lòng tôn kính chân thành đến một người nào đó họ ngưỡng mộ kính mến bằng cách quỳ xuống sát đất, đặt trán mình lên chân của vị ấy.Lạy Phật để thể hiện lòng biết ơn và niềm tôn kính đến Tam Bảo (Phật, Pháp và Tăng)Đức Phật là bậc giác ngộ được tôn kính đặc biệt tại xã hội Ấn Độ. Riêng lúc Đức Phật còn tại thế, mỗi lần nghe pháp hay thưa thỉnh việc gì, chư Tăng thường chắp tay lạy ba lạy rồi thưa hỏi hay ngồi nghe pháp.Đức Phật mặc nhiên chấp nhận cung cách này như là một tục lệ có từ lâu đời của xã hội Ấn Độ. Tuy vậy Ngài cũng không đặt thành nghi thức lễ lạy mà để tùy tâm các đệ tử.Sau khi Phật Niết Bàn, hình thức lễ nghi và sự tôn kính ấy vẫn được duy trì trong các hàng đệ tử của Ngài. Sự duy trì hình thức ấy với mục đích là luôn luôn xem đức Phật như còn tại thế.Mặt khác theo cố Hòa thượng Thích Thiện Siêu thì lạy Phật vì kính trọng đức hạnh cao cả, vì phục sát đất tâm lượng đại từ đại bi của đức Phật, trí huệ rộng lớn bao la của Đức Phật.Do đó, chư Tăng mỗi khi tụng kinh ôn lại lời Ngài dạy, phải mặc áo cà sa tức áo mầu hoại sắc trang nghiêm, lạy Phật ba lạy. Hàng đệ tử tại gia cũng theo quý chư Tăng lạy Phật như thế.Tuy nhiên, về cung cách lạy ở nhiều nước có sự khác nhau do phong tục và nền văn hóa như người Tây Tạng họ lạy nằm dài hết cả người xuống đất... Riêng Phật giáo Việt Nam thường lạy theo phương cách ngũ thể đầu địa (hai tay, hai chân và cái đầu đụng mặt đất - PV). Đây là một phương cách lạy tôn kính nhất trong tất cả các cung cách lễ lạy.Thể hiện lòng biết ơn và niềm tôn kính với Tam BảoTheo giáo lý của đạo Phật thì ba cái lạy chính là lễ lạy ba ngôi Tam Bảo: Phật, Pháp và Tăng, có năng lực dẫn dắt con người thoát khỏi mọi phiền não và ra khỏi sinh tử luân hồi.Đức Phật là người đã giác ngộ và giải thoát hoàn toàn. Ngài là một bậc đạo sư, một người chỉ lối dẫn đường cho mọi chúng sinh thoát khỏi sinh tử luân hồi. Vì thế người Phật tử lạy cái lạy đầu tiên là để tỏ lòng thành kính, ngưỡng mộ và nhớ ơn Phật đồng thời là thề nguyện sẽ theo gương Ngài mà tu hành để về bến giác.Pháp là những lời Phật dạy các đệ tử, sau đó được ghi bằng chữ, gọi là Kinh và Luật. Vì thế người Phật tử lạy cái lạy thứ hai là lạy Pháp Bảo nhằm bày tỏ lòng thành kính, biết ơn và tưởng nhớ đến những lời dạy của Phật. Nếu những người con Phật thực hành theo lời dạy của Phật thì sẽ có công năng qua khỏi bể khổ, đến bến bờ giải thoát.Tăng là một đoàn thể sống chung với nhau ít nhất là bốn người, bỏ nhà xuất gia đi tu, giữ đầy đủ giới luật của Phật đặt ra, với mục đích tu hành giải thoát cho mình và cho tất cả chúng sinh. Vì thế cái lạy thứ ba là lạy Tăng Bảo, từ các vị Thánh Tăng xuất thế đến các vị Tỳ Kheo trụ thế tu hành chân chính, đạo đức trong sạch và giới luật trang nghiêm.Ngoài ý nghĩa lễ lạy Phật, Pháp và Tăng nêu trên, ba cái lạy cũng còn mang ý nghĩa lễ lạy ba ngôi báu bên trong chúng ta và trong mỗi chúng sinh.Vì chúng sinh cùng chư Phật đồng một thể tính sáng suốt (Phật tính - PV), đồng một pháp tính từ bi và bình đẳng (Pháp tính - PV) và đồng một đức tính thanh tịnh, hòa hợp (Thanh tịnh tính - PV).Khi lạy phải tuân theo lời Phật dạy không được suy nghĩ gì cả. Chỉ theo dõi hành động và hơi thở của mình. Tâm phải ở trạng thái thanh tịnh, không tạp nhiễm.Đồng thời phải quán chiếu được việc mình đang làm, lễ xuống thì chỉ biết là lễ xuống, đứng lên thì chỉ biết là đứng lên, chắp tay thì chỉ biết là chắp tay. Tuyệt đối không nghĩ đến bất cứ ai hay tưởng nhớ đến bất cứ cái gì. Như thế mới thể hiện lòng tôn kính với ba ngôi báu Tam Bảo.(Bài viết có sử dụng tài liệu Phật học phổ thông của Hòa thượng Thích Thiện Hoa)Bùi Hiền
