Mã Viện - thân không bại mà danh liệt

Muốn đánh giá đúng cục diện cuộc chiến và khí phách của Hai Bà Trưng, hai vị nữ anh hùng dân tộc có lẽ lại phải qua chính tâm trạng vị "mãnh tướng" họ Mã.

TIN LIÊN QUANCuộc chiến của Hai Bà Trưng và những điều suy ngẫmĐền thờ Hai Bà Trưng tại Hà Nội.An Nam chí lược của Lê Tắc (nhiều học giả cho rằng nên đọc là Lê Thực) có ghi lại tâm trạng của Mã Viện trong ngày mừng chiến thắng như sau: "Mã Viện khi đã dẹp yên Giao Chỉ, có giết trâu bò, lọc rượu đãi quân sĩ. Trong lúc yến tiệc, Viện thong thả nói với liêu thuộc rằng "Người em họ của ta tên là Thiếu Du thường hay thương ta khẳng khái có chí lớn và nói: Kẻ sĩ sinh ở đời, miễn sao vừa đủ ăn mặc, đi cỗ xe tầm thường, cưỡi ngựa xấu xí, làm chức lại thuộc trong quận, giữ phần mộ của tổ tiên, làng xóm cho là người hiền, như vậy thì đủ rồi. Còn như ham muốn cho dư dũ, thì chỉ là mình tự làm khổ mình đó thôi. Hồi ta ở giữa Lãng Bạc và Tây Lý, chưa diệt được giặc (Mã Viện chỉ Hai Bà Trưng), dưới thì nước lụt, trên thì khói mù, khí độc hừng hực, xem lên thấy chim diều bay là là xuống nước, nhớ lại lời nói thời bình của Thiếu Du, ta tiếc không làm sao được như vậy"".Mã Viện vốn được tôn vinh là một vị tướng dũng mãnh, "có chí lớn", từng nguyện kẻ làm tướng phải chết ở sa trường "da ngựa bọc thây", vậy mà trong ngày khao quân chiến thắng tâm trạng rã rời đến thế!Trần Lôi, một nhà thơ cuối thời Trần đã "chia sẻ" nỗi chán chường ấy của tướng Mã: "Lãng Bạc ta diên trạm/Phong Khê trúc kiển thành/Nhất thời cân quắc trận/Đồ nhĩ! Lập công danh" lời dịch: "Lãng Bạc than diều rơi/Phong Khê đắp thành Kén/So tài cùng khăn yếm/Công danh! Chỉ khổ thân".Như vậy, có thể thấy quy mô cuộc chiến rất to lớn và sức chiến đấu của quân Hai Bà rất mãnh liệt. Sau cuộc chiến, dù đã "dẹp yên Giao Châu", đã dựng cột đồng để cắm mốc biên giới nhà Hán, nhưng Mã tướng tuy không "thân bại" mà "danh liệt". Nguyên là sau những ngày ở Giao Chỉ, Mã Viện trở về có mang theo 5 xe chở đầy ý dĩ, một vị thuốc trị lam chướng có hiệu quả rất được đương thời ưa chuộng.Đồng liêu của Mã Viện đưa tin rằng tướng Mã vơ vét vàng bạc Giao Châu giấu vào 5 xe ý dĩ mang về. Dư luận ồn áo đến tai vua Hán và dường như Mã Viện không thể biện bạch. Vì thế sau này Tô Đông Pha mới viết: "Phục Ba ẩm ý dĩ/Ngự chướng truyền thần lương/Năng trừ Ngũ Khê độc/Bất cứu sàm ngôn thương" nghĩa là: "Phục Ba uống hạt ý dĩ/Tương truyền đó là vị thuốc thần diệu trừ lam chướng/Uống vào có thể giải được khí độc ở Ngũ Khê/Nhưng không cứu được vết thương bị phỉ báng".Cũng khó biết chắc sự việc năm xe châu báu kiếm được ở Giao Châu chỉ là lời đồn do sự ghen ghét của đồng liêu hay có bao nhiêu phần sự thật, nhưng đến đầu đời Nguyễn, Phan Huy Vịnh đi sứ nhà Thanh còn được thấy trong một ngôi miếu thờ Mã Viện có cỗ quan tài gỗ tốt Mã Viện lấy được từ Giao Châu định chuẩn bị cho hậu sự mà rốt cuộc không mang đi nổi! Không biết hai sự kiện ấy có chút liên quan nào? Còn cột đồng thì không gãy nhưng đã mất tích đến nỗi sau này không ai có thể tìm lại được!(còn nữa)Băng Thanh
