Tổ chức bộ máy chính quyền trung ương thời Minh Mệnh

Trong hơn 20 năm trị vì, vua Minh Mệnh được đánh giá là vị hoàng đế tài ba năng động, có nhiều cải cách và có những đóng góp quan trọng trong lịch sử phong kiến nhà Nguyễn.

Vua Minh Mệnh (Minh Mạng) vị hoàng đế thứ hai của vương triều Nguyễn, sinh năm Tân Hợi (1791) lên ngôi năm 1820 đến khi mất năm 1841.Mặc dù kế thừa những thành quả to lớn do vua cha Gia Long để lại với tổ chức bộ máy chính quyền đã tương đối hoàn chỉnh nhưng với bản tính của người năng động ham đổi mới, biết nhìn xa trông rộng, vua Minh Mệnh hầu như đã thiết chế lại toàn bộ hệ thống chính trị, luật pháp và cơ cấu lại tổ chức bộ máy chính quyền từ trung ương đến địa phương. Vua Minh Mệnh đã cho cải định và thiết đặt thêm một số cơ quan trong hệ thống bộ máy hành chính so với triều đại trước như đổi đặt Văn thư phòng sau đổi làm Nội các để giúp việc; đổi Nội đồ gia thành Nội vụ phủ, Ngoại đồ gia thành Vũ khố; thành lập Cơ mật viện, Đô sát viện, Tôn nhân phủ; chỉnh đốn Lục Bộ, đặt thêm các Khoa; định lại toàn bộ hệ thống quan chế, viên ngạch, phẩm trật, lương bổng; cơ cấu lại tổ chức của hầu hết các cơ quan; đặt thêm nhiều chức danh mới; quy định lại số lượng, viên ngạch cho mỗi đơn vị…Toà nhà Cơ mật viện cũ nay là trụ sở Trung tâm Bảo tồn di tích cố đô Huế.Trong đó, cơ cấu bộ máy của một số cơ quan chính ở cấp trung ương được tổ chức như sau:Nội cáctiền thân dưới thời vua Gia Long là Thị thư viện, Thị hàn viện, Nội hàn viện và Thượng bảo ty, năm Minh Mệnh 1 (1820) nhà vua cho gộp 4 cơ quan đó đổi thành Văn thư phòng, năm Minh Mệnh 10 (1829) lại bỏ Văn thư phòng thành lập Nội các. Nội các mang tính chất một văn phòng giúp việc cho nhà vua, chuyên trách giải quyết các công việc về văn thư, giấy tờ như xét duyệt các văn bản trước khi trình lên nhà vua, làm phiếu nghĩ, thư bài, soạn các bản phúc đáp, kính sao bản vua phê, phụng sao lời chỉ dụ, sao lục phát giao công văn, quản lý ấn tín, long bài, lưu giữ châu bản, các ngự chế thi văn... Về chức danh các nhân viên trong Nội các hầu hết đều lấy biên chế các Bộ, Viện sung vào làm việc. Vua Minh Mệnh quy định, quan đứng đầu Nội các trật chỉ đến Tam phẩm và phải đứng sau Lục Bộ (tức là không thể thăng đến hàm Đại học sĩ hoặc lãnh chức Thượng thư các bộ tương đương trật Nhị phẩm). Trong đó, đặt 2 viên trật Tam phẩm do Thị lang các bộ hoặc Chưởng viện học sĩ Viện Hàn lâm kiêm nhiệm làm Thượng bảo khanh; 2 viên trật Tứ phẩm lấy Thị độc học sĩ Viện Hàn lâm kiêm nhiệm làm Thượng bảo thiếu khanh; các thuộc viên gồm: Thị độc, Tu tuyển, Kiểm thảo, Đãi chiếu, Thừa chỉ, Biên tu, Điển bạ đều là người của Hàn lâm viện sung làm Hành tẩu để giúp việc ở Nội các.Cơ mật việnthành lập năm Minh Mệnh 15 (1834) là cơ quan chuyên tư vấn cho nhà vua các vấn đề về chính trị, ngoại giao và những vấn đề mang tính cơ mật quốc gia. Tuy nhiên, cũng giống như Nội các, Cơ mật viện chỉ là cơ quan cố vấn không đứng trên Lục Bộ, quan viên đứng đầu lấy hàm từ Tam phẩm trở lên, giúp việc trực tiếp cho nhà vua có “Tứ trụ đại thần” gồm 4 vị: Đông Các điện Đại học sĩ, Cần Chánh điện Đại học sĩ, Văn Minh điện Đại học sĩ, Võ Hiển điện Đại học sĩ. Dưới Cơ mật viện đặt 2 ty là Ty Nam và Ty Bắc, mỗi ty đặt 1 Viên ngoại lang và các Tư vụ để chuyên trách công việc.Tôn nhân phủthành lập năm Minh Mệnh 17 (1836), là cơ quan chuyên chăm lo các vấn đề về hoàng tộc như: trông coi sổ sách của hoàng tộc, biên soạn ngọc phả, tông phả, phái phả, đặt tên, lo giá thú cho người trong hoàng tộc, tế lễ tang ma, phong cấp tập tước, định mũ áo, chọn người làm quan, chọn tôn sinh, giáo dưỡng, giảng dạy trong tôn thất, thay nhà vua quản lý mọi mặt trong hoàng tộc. Đứng đầu phủ Tôn nhân là Tôn nhân lệnh thường lấy một vị Thân vương có uy tín trong Hoàng tộc đảm nhiệm, các quan giúp việc gồm có: Tả Hữu Tôn chính, Tả Hữu Tôn nhân, Tả Hữu Tôn khanh; thuộc viên gồm có: Tả Hữu Tá lý, Lang trung, Viên ngoại lang, Chủ sự, Ty vụ, Thừa biện ty.Lục Tựlà sáu tổ chức giúp nhà vua các vấn đề về văn hoá, giáo dục, thi cử, luật pháp, tế tự gồm: Đại lý tự, Thái thường tự, Quang lộc tự, Thái bộc tự, Hồng lô tự, Thượng bảo tự. Trong đó Hồng lô tự và Thượng bảo tự có chức trách thường trực, còn các Tự khác thường chỉ kiêm nhiệm hoặc chỉ làm chức quan để phong mà thôi. Lục Tự có tổ chức từ thời Lê Thánh Tông, nhà Nguyễn cũng lập Tự nhưng thường không đủ 6 Tự. Những chức như Tự khanh, Tự thiếu khanh, Tự thừa thường trao cho những tản quan không có chức vụ nhất định.Lục Bộlà tổ chức hành pháp cao nhất của triều đình gồm 6 bộ: Binh, Công, Hình, Hộ, Lại, Lễ. Trong đó chức năng cụ thể của các Bộ như sau:- Bộ Binh: chuyên trách việc binh nhung, khí giới, bảo vệ kinh thành, biên giới, các nơi hiểm yếu, chăm lo việc bổ nhiệm, tuyển dụng các chức võ quan trong ngạch, khảo duyệt vũ khí, quân lương...- Bộ Công: chuyên trách việc xây dựng, tu sửa cung điện, lăng tẩm, thành hào, đồn luỹ, đê điều, cầu cống, đường sá, lo việc thợ thuyền, sản xuất vật dụng phục vụ trong hoàng cung và quản lý việc sản xuất hàng hoá ngoài xã hội…- Bộ Hình: chuyên trách các việc về luật lệnh, xét xử, hình phạt, án tù, ngục tụng, giúp nhà vua chế định, chấn chỉnh các vấn đề về hình luật.- Bộ Hộ: coi giữ việc ruộng đất, nhân khẩu, kho tàng, thuế khoá, định giá lương thực trong nước, bình chuẩn việc phát ra thu vào để điều hoà nguồn của cải nhà nước.- Bộ Lại: coi giữ các việc về quan tước, thăng giáng, thuyên chuyển, xét bổ công trạng cho quan văn trong kinh, ngoài trấn, chỉnh đốn phép làm quan để giúp việc chính sự trong nước.- Bộ Lễ: coi giữ việc lễ nghi, tế tự, khánh tiết, yến tiệc, học hành, thi cử, ấn tín, phù hiệu, biểu tạ, triều cống, thuốc thang, bói toán, nhã nhạc…Lục Bộ có từ thời Lê Thánh Tông đến triều Gia Long Lục Bộ đã được tổ chức khá hoàn chỉnh, tuy nhiên đến triều Minh Mệnh các chức danh phẩm trật mới được kiện toàn ổn định. Mỗi bộ đặt 1 Thượng thư đứng đầu hàm Chánh nhị phẩm, 2 viên Tham tri hàm Tòng Nhị phẩm văn giai, 2 viên Thị lang (Tả Thị Lang và Hữu Thị lang) hàm Chánh Tam phẩm văn giai, ngoài ra còn có các viên Lang trung, Viên ngoại lang, Chủ sự, Tư vụ, Thư lại giúp việc. Mỗi bộ lại chia làm nhiều cơ quan trực thuộc như: xứ, ty, sở… đặt một Lang trung hay Chủ sự đứng đầu giúp Thượng thư chỉ đạo các tỉnh, trấn trong cả nước về phần chuyên môn của bộ mình.Đô sát việnlà cơ quan giám sát tối cao của triều đình. Đô sát viện cùng với Đại lý tự, cơ quan xét xử tối cao và Bộ Hình nằm trong Tam pháp ty tức hệ thống tư pháp của triều đình nhà Nguyễn. Đô sát viện thành lập năm Minh Mệnh 13 (1832), đứng đầu có các viên Tả đô Ngự sử và Hữu đô Ngự sử tức Trưởng quan đều hàm Chánh nhị phẩm ban văn, dưới đặt 2 viên Tả Phó đô Ngự sử và Hữu Phó đô ngự sử hàm Tòng nhị phẩm ban văn để giúp việc. Đô sát viện bên dưới lại chia làm 6 khoa: Binh, Công, Hình, Hộ, Lại, Lễ, mỗi khoa đặt 1 viên Cấp sự trung coi giữ, ngoài ra trong viện đường còn có 2 ty giúp việc và một số viên Lục sự; cấp tỉnh đặt các Khoa đạo để chuyên trách.Hàn lâm việnlà cơ quan chuyên trách các việc chế cáo, từ hàn để tuyên dương, lo chương sớ, chiếu cáo, dựng bia, soạn kinh điển, thư từ bang giao, biên tập sách vở... Hàn lâm viện xuất hiện rất sớm dưới các triều đại phong kiến Việt Nam, tuy nhiên thực chất chỉ là chức danh không phải là cơ quan cụ thể. Dưới thời vua Gia Long đã đặt các chức danh Hàn lâm viện Thừa chỉ, Hàn lâm viện Thị giảng, Hàn lâm viện Thị độc... Năm Minh Mệnh 11 (1830) mới chính thức đặt viện Hàn lâm và dựng toà sở làm việc tại phía tây Quốc sử quán trong kinh thành Huế. Hàn lâm viện đặt viên Chưởng viện học sĩ và Trực học sĩ đứng đầu đều hàm Chánh tam phẩm ban văn, các thuộc viên gồm: Thị độc học sĩ, Thị giảng học sĩ, Thừa chỉ, Trước tác, Tu soạn, Biên tu, Kiểm thảo, Điển bạ, Đãi chiếu, Cung phụng, Bút thiếp. Phàm những người làm việc ở Nội các, Sử quán, Tập hiền viện đều lấy người có hàm Hàn lâm viện mà bổ.Nội vụ phủtiền thân dưới thời vua Gia Long là Nội đồ gia, năm Minh Mệnh thứ nhất (1820) đổi tên thành Nội vụ phủ. Đây là cơ quan chuyên trách việc coi giữ kho tàng, của công và các hạng vàng ngọc châu báu, tơ lụa trong cung, lo việc thu phát cất trữ các vật cống tiến... Nội vụ phủ đặt 1 quan Thị lang hàm Tam phẩm làm Trưởng quan, đặt 2 Lang trung hàm Chánh Tứ phẩm giúp việc, ngoài ra còn có nhiều Ty, Cục thợ và các kho trực thuộc.Thái y việnchuyên trách chăm sóc sức khoẻ cho vua và người trong hoàng tộc, chăm lo việc thuốc thang, chữa bệnh và ngành y dược trong cả nước. Thái y viện đặt 1 Viện sứ đứng đầu hàm Chánh tứ phẩm văn giai, 1 Ngự y hàm Chánh ngũ phẩm, 1 Phó Ngự y hàm Tòng ngũ phẩm, 2 viên Tả Hữu viện phán hàm Tòng Lục phẩm, 2 viên Thừa viện phán, thuộc viên có các Y chính, Y phó, Y sinh... Thái y viện còn có nơi chế thuốc riêng và quản lý kho Ngọc dược giữ các loại thuốc quý dùng cho nhà vua.Khâm thiên giámchuyên lo việc liệu đoán khí hậu, mặt trời, mặt trăng, các vì sao, tính toán lịch pháp, thời tiết để định mùa vụ cho dân, giữ đồng hồ báo canh ở điện Cần Chánh, giữ sách thiên văn, tính nhật thực nguyệt thực, chọn ngày giờ tốt, đào tạo các nhân viên làm lịch và trắc nghiệm thiên văn của cả nước… Khâm thiên giám đặt 1 viên quan Đại thần đứng đầu do nhà vua bổ nhiệm, dưới đặt 1 viên Giám chính, 1 viên Giám phó, 4 viên Ngũ quan chính và 2 viên Linh đài lang. Khâm thiên giám dưới lại đặt ty Chiêm hậu (sau đổi thành Khắc cẩn ty) ở các tỉnh do Linh đài lang (hàm bát phẩm thư lại) quản lý.Quốc tử giámphụ trách việc dạy học, giáo dưỡng các hoàng tử, con cháu trong hoàng tộc, quan lại trong triều đình, đào tạo nhân tài cao cấp của nhà nước. Quốc tử giám có từ thời Lý, năm 1803 vua Gia Long cho lập lại Quốc tử giám ở Kinh thành Huế, ban đầu đặt chức quan Đốc học đứng đầu, năm Minh Mệnh 2 (1821) đổi đặt chức Tế tửu (Hiệu trưởng - hàm Chánh tứ phẩm), 2 viên Tư nghiệp (Hiệu phó - hàm Tòng tứ phẩm), thuộc viên gồm có các viên: Học chính, Giám thừa, Điển bạ, Điển tịch và các Vị nhập lưu thư lại để giúp việc. Từ năm Minh Mệnh 14 (1833) trở đi đặt thêm 1 viên đại thần hàm Nhất phẩm văn giai để kiêm quản nhưng không chuyên trách.Quốc sử quánlà cơ quan chuyên trách việc nghiên cứu, lưu trữ sử liệu, biên soạn các bộ sử chính thống của triều đình. Quốc sử quán bắt đầu dựng tháng 6 năm Canh Thìn (1820) và chính thức đi vào hoạt động năm 1821 đời vua Minh Mệnh. Vua dụ bầy tôi rằng: “Nhà nước ta từ khi mở mang đến nay, các thánh nối nhau hàng 200 năm. Kịp đến Thế tổ Cao hoàng đế ta trung hưng thống nhất đất nước, trong khoảng ấy sự tích công nghiệp nếu không có sử sách thì lấy gì để dạy bảo lâu dài về sau. Trẫm muốn lập Sử quán, sai các nho thần biên soạn quốc sử thực lục để nêu công đức về kiến, đốc, cơ, cần làm phép cho đời sau, cũng chẳng là phải sao”. Bầy tôi đều tuân dụ. Quan viên Quốc sử quán đều chọn người có chữ nghĩa, giỏi văn học, đứng đầu có Chánh Phó Tổng tài hàm Nhất phẩm văn giai thay mặt nhà vua chỉ đạo việc biên soạn sách vở, tiếp đến đặt 4 viên Toản tu hàm Tòng Nhị phẩm văn giai phụ trách trực tiếp việc biên soạn; ngoài ra còn có các viên Biên tu, Khảo hiệu, Đằng lục, Thu chưởng, Bút thiếp thức chịu trách nhiệm biên soạn, hiệu đính, sao chép, tập hợp lưu trữ tư liệu...Tập hiền việnlà học viện cao cấp chuyên nghiên cứu, giảng dạy kinh điển, triết học cho nhà vua, các Hoàng tử, Hoàng thân và quan lại cấp cao trong triều đình. Viện Tập hiền đặt các viên Kinh diên giảng quan và Kinh diên nhật giảng quan hàm Nhị phẩm ngạch văn trở lên chuyên trách việc giảng dạy, ngoài ra có các viên Thị giảng, Thị độc, Khởi cư trú và Bút thiếp thức giúp việc giảng dạy, nghiên cứu, biên soạn kinh điển, kê cứu, ghi chép sổ sách...Ngoài việc cải tổ lại tổ chức bộ máy hành chính, vua Minh mệnh cũng cho định lại các giai chế phẩm trật từ cửu phẩm tới nhất phẩm, trong đó mỗi phẩm đều chia ra hai bậc Chánh, Tòng cùng các chức danh tương ứng. Tổ chức bộ máy hành chính triều Nguyễn về cơ bản được thiết lập và ổn định từ triều Minh Mệnh, các triều đại sau tuy có ít nhiều điều chỉnh nhưng hầu như cơ cấu tổ chức đó vẫn được giữ nguyên cho đến hết triều Nguyễn.Nguyễn Thu Hoài - Trung tâm Lưu trữ quốc gia ITÀI LIỆU THAM KHẢO:1.Nội các triều Nguyễn (1993),Khâm định Đại Nam hội điển sự lệ, tập 1, bản dịch, Nxb Thuận Hoá, Huế.2. Trần Trọng Kim (1999),Việt Nam sử lược, NXB Văn hóa thông tin, Hà Nội.3. Quốc sử quán triều Nguyễn (2004),Đại Nam thực lục chính biên, tập 2, bản dịch, NXB Giáo dục, Hà Nội.
