Chuyện chưa kể về lễ tấn phong Thái tử cho Vĩnh Thụy

Nguyễn Phúc Vĩnh Thụy là tên húy của Bảo Đại, vị vua thứ 13 và cuối cùng của triều Nguyễn, cũng là vị vua cuối cùng của chế độ phong kiến Việt Nam. Câu chuyện về lễ tấn phong của vị vua này vô cùng hoành tráng nhưng hậu thế ít người biết đến.

Ông là người con duy nhất của vua Khải Định và bà Từ Cung Hoàng Thị Cúc - người được lập làm Đông cung Hoàng Thái tử khi lên 9 tuổi. Do hầu hết các vua nhà Nguyễn không sắc lập Thái tử nên nghi thức này ít được nhắc đến trong sử sách vì thế chẳng mấy người tường tận về buổi lễ tấn phong Thái tử của Vĩnh Thụy.Nguyễn Phúc Vĩnh Thụy còn có tên khác là Nguyễn Phúc Thiển, tục danh “mệ Vững”, sinh ngày 23/9 năm Quý Sửu (22/10/1913), về thân thế của ông vẫn còn nhiều nghi ngờ với những luồng thông tin khác nhau, vì vua Khải Định bị mang tiếng là bất lực và không thích gần đàn bà.Tuy nhiên Khải Định chưa bao giờ có bất cứ phản ứng gì về những lời đồn thổi đó, với vua thì hoàng tử Vĩnh Thụy là người con ruột thịt của mình.Tháng 2 năm Nhâm Tuất (1922), Hội đồng Tôn nhân phủ và Cơ Mật Viện cùng dâng sớ tâu xin vua tấn phong cho hoàng tử Vĩnh Thụy làm Đông cung Hoàng Thái tử, sau khi hỏi ý kiến Thái hậu và chính phủ Pháp, Khải Định đã ban dụ lập Thái tử vào ngày Bính Dần mồng 2/4 năm đó.Vua Bảo Đại lúc còn nhỏ.Sách “Khải Định chính yếu sơ tập” viết: “Trước đó, Phủ Tôn nhân và Viện Cơ mật tấu xin với vua sớm lập Đông cung để làm yên lòng mọi người và làm long trọng thể thống quốc gia, bèn viết thư gửi sang cho triều đình Đại Pháp. Đến giờ, quan Khâm sứ Đại thần dâng sớ nói, chính phủ Đại Pháp rất vui mừng trước việc lập Đông cung.Ngày gần đây, quý Toàn quyền đại thần đã tấu đạt lên rằng đây là một việc quốc kế lớn cần phải sớm định liệu, là ước nguyện tha thiết để đảm bảo giữ gìn phúc khánh lâu dài của một đế quốc vĩ đại”. Sau đó vua Khải Định giáng dụ, có đoạn viết rằng:“Ngôi báu có người dự bị kế thừa sẽ tránh được sự dòm ngó của những người thuộc chi bàng, tôn xã giữ được yên ổn, triều đình quy về một mối.Trẫm đã suy nghĩ kỹ càng về điều đó. Việc liên quan đến quốc thống, trong tương lai là trách nhiệm gánh vác còn khó khăn, cần phải có sự thỏa thuận của nước bạn tư vấn về những sách lược lâu dài. Vì vậy đã đem nguyên do gửi sang chờ hồi âm.Tới ngày 25 tháng giêng năm nay, quý Toàn quyền đại thần vào kinh gặp mặt yết kiến đã truyền đạt ý kiến của triều đình Đại Pháp và chính phủ Bảo hộ tỏ ý rất vui mừng công nhận… Sau khi đem sự việc tâu thỉnh lên Lưỡng cung, kính nhận được ý chỉ cho phép, nay truyền lập Hoàng trưởng tử Vĩnh Thụy làm Đông cung Hoàng thái tử.Các cơ quan hữu ti tra cứu theo điển cũ, chọn ngày lành làm lễ tế cáo Tôn miếu, nghĩ định các sự thể nghi thức, soạn thảo đại cáo, ghi phiến phúc tâu lên để có chuẩn riêng thi hành”.Vâng mệnh vua, bộ Lễ chuẩn bị các nghi thức cần thiết, lại cử các quan Khâm thiên giám chọn ngày mồng 2/4 năm Nhâm Tuất (1922) làm lễ tấn phong. Đến ngày lễ, trên mặt hoàng thành bắn súng đại bác chào mừng, Ty Nghi lễ thiết đại triều tại điện Thái Hòa trong Tử Cấm thành, các quan văn võ mặc triều phục tiến vào sân rồng đứng chầu.Các quan Lễ bộ và Nội các có ban nhạc dẫn đường đi đến điện Cần Chánh là nơi vua thiết triều để rước các bảo vật sang điện Thái Hòa. Bảo vật gồm chiếu thư để trong ống Kim Phượng sơn son trạm trổ đầu chim phượng hoàng, Kim sách, ấn vàng của Đông Cung thái tử; tất cả được đặt trên hoàng án.Theo sách “Khâm định Đại Nam hội điển sự lệ” thì “làm sách tấn phong Hoàng Thái tử thì dùng vàng 5 tờ… ấn làm bằng vàng, núm ấn đúc hình con rồng ngồi, vuông 2 tấc 4 phân, dầy 3 phân 2 ly”.Tất cả các vật này được đặt lên trên hoàng án để ở điện Thái Hòa. Khi đó Hoàng thái tử đầu chít khăn vàng, mình mặc áo bào màu cam thêu rồng, tay cầm ngọc Như Ý ngồi đợi trong nhà Ốc Thứ.Đến cuối giờ Mão (7 giờ), vua Khải Định đội mũ cửu long, mặc áo hoàng bào, thắt đai ngọc, cầm hốt ngọc có cờ quạt, nghi trượng, nhạc lễ rước vào ngự trên ngai báu ở điện Thái Hòa.Trên hoàng thành phát 7 tiếng lệnh, lầu Ngọ Môn trống nổi vang rền. Các quan bộ Lễ hướng dẫn các đại thần, Khâm sứ Pháp ở Trung Kỳ và các quan tùy tùng vào trong điện yết kiến vua.Thay mặt chính phủ Pháp, Khâm sứ đọc diễn văn chúc mừng, vua đứng dậy nghe sau đó đáp từ rồi ngồi xuống ngai vàng. Khâm sứ và các quan khách người Pháp lui ra hai bên điện. Một viên quan bộ Lễ làm Tán lễ xướng lên: “Bài ban, ban tế, cúc cung bái, hưng bái”.Vua Bảo Đại lúc đã lên ngôiCác quan đều quỳ xuống lạy 5 lạy. Bấy giờ Hoàng thái tử từ trong nhà Ốc Thứ bước ra đến trước ngai vua đứng hơi lệch về bên trái rồi quỳ xuống lạy 5 lạy. Hai viên đại thần tiến ra quỳ trước vua, một người đọc kim sách, một người đọc chữ khắc trên ấn vàng rồi trao cho Thái tử. Thái tử nhận kim sách, ấn vàng nâng lên ngang trán, sau đó trao lại cho hai viên đại thần và lạy vua 5 lạy.Các quan Nội các quỳ tâu xin ban bố tờ chiếu phong Đông cung Hoàng Thái tử. Quan Hồng Lô tự khanh lấy tờ chiếu trên hương án trao cho quan Tuyên chiếu quỳ đọc.Bài chiếu có đoạn viết: “Nghĩ rằng lo củng cố đời sau phải để lại mưu hay, để giữ phúc lâu bền cần người thừa kế giỏi.Xét Hoàng trưởng tử Vĩnh Thụy, đương tuổi còn thơ, tư chất đĩnh ngộ, kính thày mến bạn, muốn nên vàng thuần còn phải nhờ nấu luyện; đạt đức thành tài, những mong ngọc sáng phải chau chuốt cần cù. Vì thế vốn không nên gượng ép nuông chiều quá sớm, muốn để cho biết lễ giáo đã sau rồi mới tôn lên.Tuổi thanh xuân đâu thiếu cơ hội vàng, ban áo tía vẫn còn chừa chỗ trống. Nhưng mới rồi các vị ở Phủ Tôn nhân và Viện Cơ mật cùng đồng thanh kêu xin, quý Toàn quyền Đại thần khi vào yết kiến cũng đề đạt hảo ý của quý triều đình Đại Pháp và chính phủ Bảo hộ, mong muốn sớm lập Đông cung để giữ gìn vương quốc này.Quý Khâm sứ đại thần cũng đã đệ sớ khuyên trẫm nên nể tình lân bang và nghe theo nguyện vọng của mọi người.Đây không phải là vì riêng tư đem thiên hạ truyền lại cho con, đặt nền móng thái bình âu ca như vua Vũ truyền ngôi cho con là Khải ở Cối Khê, mà là do sự công nhận ngôi kế thừa của nước bạn và sự đồng lòng suy tôn của minh hội.Thế rồi chọn ngày ban cho sách bảo để khanh giữ gìn mà biết giữ lòng thận trọng, tu rèn đạo đức quân thần phụ tử để thực hiện trong gia đình; trau dồi kiến thức tu tề trị bình mà thi thố vào sự nghiệp, suy nghĩ phấn đấu trong bước đường tương lai để làm rạng rỡ mệnh sáng của ta”.Đọc chiếu xong, quan Tư lễ xuất ban quỳ tâu: “Lễ thành”, trên đài phát 3 tiếng lệnh, các quan làm lễ chúc mừng, vua truyền tuyên cáo cho cả nước được biết, phần cuối bài cáo có đoạn: “Cho chọn ngày lành là ngày mồng 1 tháng này kính cáo các Tôn miếu, ngày mồng 2 cử hành lễ sắc lập Đông cung Hoàng thái tử tại điện Thái Hòa để làm rõ vấn đề thừa tự, kế nối tổ tông, định kế lâu dài, thỏa lòng dân chúng. Ôi! Kế sách chu toàn dài lâu, vì thiên hạ mà kén được người; vật báu có kẻ kế thừa, đem thiên hạ trao cho con đẻ. Đặc bố cáo rộng rãi cho mọi người cùng biết”.Theo sách “Khải Định chính yếu sơ tập”, tiếp đến vua ban cho Thái tử trượng bạch ngọc Như ý và ngự kiếm Thiên Long rồi dụ rằng: “Nay đã lập ngôi vị thừa kế cho Hoàng thái tử, tham chiếu theo lễ chế của triều nhà Minh, trẫm có một cây trượng Như ý bằng ngọc màu trắng mỡ cừu, vốn vẫn cất giữ trong kho quốc tệ, trên có khắc bốn chữ Đại Nam Như Ý, gần đây bị thất lạc ra ngoài, trẫm tìm mua được đem về ban cho Hoàng thái tử Vĩnh Thụy, để mỗi khi vào dự lễ thị triều thì bận triều phục rồi cầm ở trên tay cho hợp lễ và để phân biệt.Đồng thời sắc ban cho một thanh ngự kiếm Thiên Long, bao kiếm bằng gỗ quảng đàn khảm ngọc, đều có mạ vàng điêu khắc hình rồng mây, trên lưỡi kiếm bên trong có khắc ba chữ Thiên Long Kiếm, để mỗi kỳ tế Giao và các phiên chầu có dùng nghi vệ cảnh giới được phép đi theo thị vệ thì cầm kiếm này đi trước dẫn đường nhằm tỏ sự uy nghi và thêm phần trọng thể”.Sau đó vua Khải Định từ trên ngai vàng bước xuống mời các quan khách người Pháp dự tiệc. Còn các quan bộ Lại dùng kiệu và nghi trượng rước tờ chiếu ra treo ở lầu Phu Văn và cho thuộc hạ sao tờ chiếu làm nhiều bản phát cho các tỉnh trong cả nước.Hoàng thân và các đại thần bách quan thì cùng nhau rước Thái tử về cung An Định, đi trước là đoàn lính ngự lâm quân mặc áo đỏ, cầm cờ quạt nghi trượng, đi giữa là đội nhạc công và quân hầu tấu nhạc, dùng lọng vàng che kim sách, ấn vàng; kế đó Thái tử ngồi xe hai ngựa kéo, che lọng tía được quan quân đi theo hộ vệ.Về tới cung An Định, Thái tử ban trà cho các hoàng thân, đại thần văn võ. Ngày hôm sau Thái tử đến tôn miếu lễ tạ rồi vào cung lạy chào Thái hậu và Hoàng quý phi.Sáng ngày mồng 4 tháng đó, Thái tử cùng bách quan vào điện Thái Hòa lạy mừng vua và dự yến tiệc ở điện Cần Chánh.Đến ngày mồng 5, các quan đến cung An Định dâng biểu chúc mừng, các quan từ tứ phẩm trở xuống đứng ở ngoài hiên, các quan tam phẩm trở lên mới được vào trong. Theo lệ các quan phải quỳ lạy 4 lạy nhưng vì Thái tử còn nhỏ tuổi nên mọi người được miễn, chỉ phải hành tam khấu lễ (tức là chắp tay vái ba vái).Cung An Định là nơi ở mà vua ban cho Vĩnh Thụy sau khi sắc lập làm Thái tử, cung tọa lạc bên bờ sông An Cựu thuộc phường Đệ Bát (nay là số nhà 97 đường Phan Đình Phùng, TP Huế), được xây dựng năm Nhâm Dần (1902).Ban đầu nơi đây là phủ đệ của hoàng thân Phụng Hóa Công Nguyễn Phúc Bửu Đảo (tức vua Khải Định sau này) với tên gọi là phủ An Định.Sau khi lên ngôi, vào năm Đinh Tị (1917), Khải Định dùng tiền riêng để cải tạo lại theo lối pha trộn giữa kiến trúc cung đình Huế với nét hiện đại mang dáng dấp kiến trúc Pháp.Theo lệnh truyền của vua Khải Định, các vật báu đều được ban ngay cho Thái tử trong buổi lễ sắc phong, riêng thanh bảo kiếm và trượng ngọc sẽ ban sau buổi lễ đúng một tháng: “Truyền cho các ty liên quan chuẩn bị sẵn sàng long đình, nhã nhạc cùng nghi trượng đầy đủ, đợi tới sáng sớm ngày mồng 1 tháng sau, chuẩn cho quan Thống quản thị vệ Đại thần kính mang thanh bảo kiếm, trượng Như Ý tới cung An Định truyền chỉ ban cho Hoàng thái tử nhận lãnh” (“Khải Định chính yếu sơ tập”).Không lâu sau khi được phong làm Đông cung Hoàng Thái tử, ngày 15/6/1922, Vĩnh Thụy cùng vua cha Khải Định lên tàu sang Pháp để dự cuộc triển lãm hàng hóa tại Marseille, và được vợ chồng cựu Khâm sứ Trung kỳ Jean François Eugène Charles nhận làm con nuôi, cho ăn học tại Paris.Ngày 6/11/1925, vua Khải Định băng hà, Thái tử Vĩnh Thụy từ Pháp về nước thọ tang và đến ngày 8/1/1926 lên kế vị ngôi vua lấy niên hiệu là Bảo Đại sau đó trở lại Pháp tiếp tục học tập.Đến tháng 9/1932, Bảo Đại hồi loan về nước, chính thức làm vua cho tới tháng 8/1945 thì thoái vị, đánh dấu sự chấm dứt của chế độ phong kiến kéo dài hàng ngàn năm ở nước ta.
