Khí phách 'ngất trời' của Trần Quốc Tuấn

Trong đời mình, Trần Quốc Tuấn đã trải qua một lần gia biến, ba lần nạn nước. Song, ông luôn tỏ ra là người hiền tài, một vị anh hùnh cứu nước.

Trần Quốc Tuấn, còn gọi là Trần Hưng Đạo (1232 - 1300), là danh tướng thời nhà Trần trong lịch sử Việt Nam; là người có công lớn trong ba lần kháng chiến chống Nguyên Mông. Đồng thời, ông còn là một nhà nghiên cứu quân sự với các bộ binh pháp Binh thư yếu lược và Vạn Kiếp bí truyền.Nhân dịp kỷ niệm 700 năm ngày mất của Hưng Đạo Vương Trần Quốc Tuấn (ngày 16/9/2000), Đại tướng Võ Nguyên Giáp đã có bài viết,Đất Việttrích đăng: "Trong sự nghiệp hiển hách ba lần chống quân xâm lược Nguyên Mông ở thế kỷ XIII, Hưng Đạo Vương Trần Quốc Tuấn có vai trò đặc biệt quan trọng. Ông là một nhà chính trị - quân sự đại tài được vua Trần tin yêu, giao quyền tiết chế, thống suất tất cả vương hầu, tôn thất, tướng lĩnh, điều động binh nhung, khí giới. Khi quân Mông - Nguyên xâm lược lần thứ nhất (1258), ông được chỉ huy các tướng lĩnh điều quân thủy bộ bảo vệ vùng biên giới phía Tây Bắc. Trong cuộc kháng chiến lần thứ hai (1285) và thứ ba (1288), ông được cử làm Quốc công tiết chế, thống lĩnh toàn quân đánh giặc."Là người có thể kinh bang tế thế"Trong các bộ sử cũ viết về triều Trần, ngoài các hoàng đế, thì nhân vật được nhắc đến nhiều hơn cả có lẽ là Hưng Đạo Đại vương Trần Quốc Tuấn. Theo sáchKhâm định Việt sử thông giám cương mục:“Lúc Quốc Tuấn mới sinh, có người xem tướng trông thấy, nói rằng: Người này mai sau có thể kinh bang tế thế được".SáchViệt sử giai thoạighi: Quốc Tuấn lớn lên, dung mạo khôi ngô, thông minh hơn người, xem rộng các sách, tài kiêm văn võ. Thân phụ Quốc Tuấn là An Sinh Vương, vốn có hiềm khích riêng với Vua Trần Thái Tông (ý muốn chỉ việc Thái Tông lấy vợ của anh là Thuận Thiên Công chúa) đem lòng oán giận, bèn đi tìm khắp những người tài nghệ cao cường để dạy bảo Quốc Tuấn. Khi sắp mất, An Sinh cầm tay Quốc Tuấn trối trăng lại rằng: Con không vì cha mà lấy được thiên hạ thì cha dầu chết cũng không nhắm mắt được".Trong lòng Quốc Tuấn vẫn không cho lời ấy là phải. Khi quân Nguyên sang xâm lấn, Quốc Tuấn một mình nắm giữ binh quyền. Có lần, Quốc Tuấn đem lời trối trăng của cha hỏi hai người gia nô là Yết Kiêu và Dã Tượng. Hai người can ngăn mà nói: Nếu thi hành kế ấy, dầu có giàu sang một thời, mà tiếng xấu để đến ngàn đời không hết. Đại vương bây giờ chẳng đã là giàu sang rồi đó sao? Chúng tôi tình nguyện làm kẻ nô bộc đến già mà chết (trong thanh thản), chớ không muốn làm sự bất trung bất hiếu để cầu may mà được một chức quan. Chúng tôi mong được như người mổ dê tên là Duyệt (tên một người chuyên nghề mổ dê ở Trung Quốc thời Xuân Thu, giàu lòng trung nghĩa, từng theo phò Chiêu Vương nước Sở nhưng sau không nhận ban thưởng gì chỉ vui trở về với nghề mổ dê).Quốc Tuấn nghe hai người gia nô nói, vừa cảm động mà ứa nước mắt, vừa không ngớt khen ngợi. Có lần Quốc Tuấn (cũng đem chuyện này) vờ hỏi ý con là Hưng Vũ Vương Quốc Nghiễn: "Cổ nhân giàu có cả thiên hạ để truyền cho con cháu về sau. Việc này ý con thế nào?"Quốc Nghiễn thưa rằng: "Việc ấy đối với người khác họ cũng không nên làm, huống chi là người cùng một họ". Quốc Tuấn rất lấy làm phải.Sau này, ông lại đem câu ấy hỏi con thứ là Hưng Nhượng Vương Quốc Tảng. Quốc Tảng tiến thẳng đến nói rằng: "Tống Thái Tổ là một người làm ruộng, chỉ nhờ gặp thời vận mà lấy được thiên hạ". Nghe vậy, Quốc Tuấn liền tuốt gươm ra kể tội rằng: "Bọn bề tôi phản loạn đều chính là do nhưng đứa con bất hiếu mà ra".Nói rồi có ý giết đi. Quốc Nghiễn vội chạy ra van khóc, xin nhận tội thay, mãi sau mới được Quốc Tuấn tha cho. Khi Quốc Tuấn sắp mất, bảo Quốc Nghiễn rằng: "Khi ta mất, đậy nắp quan tài đâu đó xong xuôi rồi mới cho Quốc Tảng vào viếng khóc"."Bệ hạ muốn hàng... chém đầu thần trước'Bản lĩnh của Trần Quốc Tuấn thể hiện ở quyết tâm diệt địch và thắng địch không gì lay chuyển. Ngay những lúc gian nan nguy hiểm nhất, ông vẫn tin vào thắng lợi, giữ vững lòng quân, lòng dân. Đặc biệt, trong cuộc kháng chiến lần thứ hai (1285), khi sự mất còn của nền độc lập nước nhà chỉ còn trong gang tấc, quân xâm lược đã chiếm được nhiều địa bàn trọng yếu, trong đó có cả kinh thành Thăng Long và phủ Thiên Trường, khiến nội bộ quý tộc và quan lại triều Trần đã có người nao núng, hàng giặc.Lúc đó, Vua Trần Nhân Tông nói rằng: "Thế giặc mạnh như vậy, có lẽ ta hãy tạm xin hàng". Trần Quốc Tuấn vẫn hiên ngang bất khuất, giữ vững lòng tin son sắt vào thắng lợi, đã tâu: "Bệ hạ muốn hàng, trước hết hãy chém đầu thần đi đã". Câu nói bất hủ ấy của ông đã nêu một tấm gương lớn về tinh thần quyết chiến và ý chí "Sát Thát" trước triều đình, trước toàn quân và toàn dân ta.Trong cuộc chiến, Hưng Đạo Đại Vương Trần Quốc Tuấn đã nhanh chóng thay đổi chiến lược: chuyển từ trực tiếp đối đầu với khí thế hung hãn của quân Nguyên, sang lui binh. Hạ lệnh cho tất cả các cánh quân rút lui, ông cùng với hai vua Trần thu quân về Vạn Kiếp (Chí Linh, Hải Dương). Giặc truy kích đến Vạn Kiếp, Trần Hưng Đạo lại đưa quân về Thăng Long. Khi giặc đuổi theo đến Thăng Long, ông điều binh rút về Thiên Trường (Nam Định). Cứ thế, quân ta tránh đụng độ với giặc trong nhiều tháng... Có thể nói, với việc áp dụng chiến lược lui binh, ông khiến cho địch không thể đánh theo cách đánh của chúng, nói theo cách khác, ông chủ động kéo dài cuộc chiến đấu. Khi đó, thiếu lương thực, địch tự làm chúng suy yếu.Nắm được chìa khoá tiêu diệt địch, khi quân Nguyên lần thứ ba đưa quân sang xâm lược Đại Việt (1287- 1288), Trần Hưng Đạo đã tự tin tâu với vua Trần: "Thế giặc năm nay dễ phá". Và quả nhiên, sau khi tướng Trần Khánh Dư tiêu diệt đội binh lương của quân địch tại Vân Đồn (cuối năm 1287), quân địch lại rơi đúng vào tình huống ngặt nghèo về lương thảo, đã từ thế chủ động tấn công sang tình trạng dần mất phương hướng và rơi vào thế trận chiến tranh nhân dân của ta và rồi thất bại trong bẽ bàng.Lời vàng ngọc trước lúc lâm chungTháng 8 năm Canh Tý (1300), Hưng Đạo Đại Vương Trần Quốc Tuấn qua đời, hưởng thọ 70 tuổi. Trước phút lâm chung, ông còn để lại cho hậu thế những lời vàng ngọc, được sáchKhâm định Việt sử thông giám cương mụcchép: “Trước đây, Quốc Tuấn bị bệnh, Nhà vua (Trần Anh Tông) thân đến nhà riêng thăm viếng và hỏi rằng: Nếu có sự không lành xảy ra (ý nói lỡ Trần Quốc Tuấn qua đời), mà quân Nguyên lại sang xâm lấn thì chống cự bằng cách gì?Quốc Tuấn thưa: Ngày trước Triệu Võ (Triệu Đà) dựng nước, Vua nhà Hán sai quân sang đánh, bấy giờ, dân thì phá hết hoa màu ở đồng nội, quân thì kéo sang, dùng đoản binh tập hậu mà đánh phá châu Khâm, châu Liêm và châu Trường Sa. Đó là một thời kì. Đến đời nhà Đinh, nhà Lê thì dùng người hiền tài. Lúc ấy phương Nam đang mạnh, phương Bắc đang suy, trên dưới một dạ, dân không có lòng li tán, đắp thành Bình Lỗ mà phá được quân Tống. Đó lại cũng là một thời kì. Nhà Lý dựng cơ nghiệp, người nhà Tống sang xâm lấn. Lúc ấy, dùng Lý Thường Kiệt đánh châu Khâm, châu Liêm, nhiều phen đánh đến tận Mai Lĩnh, ấy là có thế lực mạnh. Vừa rồi, Toa Đô, Ô Mã Nhi bốn mặt đánh phá bao vây. Lúc ấy, vua tôi đồng lòng, anh em hòa thuận, cả nước ra sức nên giặc phải chịu bó tay. Đấy là lòng trời xui khiến.Quân giặc cậy vào trường trận, ta cậy ở đoản binh, đem đoản binh chống trường trận là việc thường trong binh pháp. Nhưng cần phải cân nhắc cho kĩ, giá thử quân giặc tràn sang như gió như lửa thì có thể chống cự được; nếu giặc dùng cách chiếm cứ dần như tằm ăn dâu, không vơ vét của dân, không mong đánh được ngay thì mình phải dùng tướng giỏi, xem tình thế biến chuyển như người đánh cờ, tùy cơ mà ứng biến cho đúng, làm thế nào thu hút được binh lính như cha con một nhà thì mới có thể chiến thắng được. Vả lại, phải khoan sức dân làm kế rễ sâu gốc vững, ấy mới là thượng sách, không có gì hơn được.Nghe vậy, Vua phục lời trình bày của Quốc Tuấn là đúng".Bàn về nhân cách của Trần Quốc Tuấn, Nguyễn Khắc Tuần đã viết trongViệt sử giai thoại:Quốc Tuấn nghiêm giữ gia phong, canh cánh nuôi lòng trung nghĩa, lại biết tiến cử người hiền tài, sống một đời mà tiếng thơm để đến muôn đời... Đến phút cuối đời, ông vẫn canh cánh nỗi lòng yêu nước, thương dân thì con người ấy phải là con người của mọi thời. Đất nước này, dân tộc này sẽ mãi mãi khắc ghi ơn sâu nghĩa nặng.Vĩnh Khang
