Về chiếc ấn vàng Chúa Nguyễn mang đi mở cõi phương Nam

Cho đến nay, thật đáng tiếc thay, không còn một tài liệu lưu trữ nào cho biết về những chiếc ấn vàng truyền quốc của các triều đại phong kiến Lý – Trần – Lê. Nhưng hiện trong kho đặc biệt của Bảo tàng Lịch sử Việt Nam vẫn may mắn giữ được chiếc ấn vàng truyền quốc của Chúa Nguyễn 300 năm về trước.

Nhiều lần thất lạcKim bảo ấn Đại Việt Quốc Nguyễn Vĩnh Trấn chi bảo là chiếc ấn có quai đúc theo hình tượng lân vờn ngọc, đầu quay về trái. Đầu lân ngẩng cao, chân trước bên phải chống, chân trước bên trái đặt lên viên ngọc, 2 chân sau chùng. Dọc lưng kỳ lân chạm khắc văn mây lửa. Ấn hình vuông, chiều cao cả quai 6,3cm, cạnh 10,84cm, dày 1,10cm.Mặt trên của ấn khắc 2 dòng chữ Hán. Bên trái khắc 12 chữ: Kế bát thập kim, lục hốt, tứ lạng, tứ tiền, tam phân. Nghĩa là: Vàng 8 tuổi, nặng 6 thoi, 4 lạng, 4 tiền, 3 phân.Bên phải khắc 11 chữ: Vĩnh Thịnh ngũ niên thập nhị nguyệt sơ lục nhật tạo. Nghĩa là: Chế tạo vào ngày 6 tháng 12 năm Vĩnh Thịnh thứ 5 (1709), dưới triều Vua Lê Dụ Tông.Đại Việt quốc Nguyễn Chúa vĩnh trấn chi bảoMặt ấn đúc nổi 9 chữ triện thế kỷ XVII – XVIII, nét chữ vuông vức uốn nhiều góc. Xung quanh là đường viền 1,20cm. Đọc theo chiều từ trên xuống dưới và từ phải sang trái là Đại Việt Quốc Nguyễn Vĩnh Trấn chi bảo. Nghĩa là Bảo vật của Chúa Nguyễn nước Đại Việt trấn giữ lâu dài. Cạnh dưới khắc 1 dòng 9 chữ Hán: Lại bộ Đồng Tri Qua Tuệ Thư giám tạo, nghĩa là quan trông nom việc chế tạo là Đồng Tri bộ Lại Qua Tuệ Thư.Vậy phải chăng đây là ấn vàng do Vua Lê Dụ Tông cho đúc lúc bấy giờ để phong tặng cho Chúa Nguyễn Phúc Chu?Sách Đại Nam thực lục do Quốc sử quán triều Nguyễn soạn, có đoạn chép khá rõ về lai lịch và những câu chuyện kỳ lạ xoay quanh chiếc ấn như sau: “Mùa đông tháng 12 ngày Nhâm Dần, đúc Quốc bảo. Sai Lại bộ Đồng Tri là Qua Tuệ Thư coi việc chế tạo. Năm ấy đúc xong, về sau liệt thánh truyền nhau lấy làm Quốc bảo. Đến khi Duệ tông Hiếu Định Hoàng đế (tức Chúa Nguyễn Phúc Thuần – Định Vương – 1765 – 1775) vào Nam, cũng đem ấn đấy đi theo. Duệ tông Hiếu Định Hoàng đế băng hà thì để lại cho Thế tổ Cao hoàng đế (tức là Nguyễn Thế Tổ – Phúc Ánh – 1802 – 1819).Bấy giờ binh lửa trên 20 năm, ấn ấy mất rồi lại tìm thấy nhiều lần. Mùa hạ năm Nhâm Dần, giặc đánh Sài Gòn, (Thế tổ) ra đảo Phú Quốc, điều khiển Ngô Công Quý mang ấn theo sau bị lạc. Đến khi Chu Văn Tiếp phá được giặc, rước vua hồi loan, Công Quý cũng từ Long Hồ đem ấn về hiến. Lại đến chiến dịch Ba Lai, quân giặc đuổi gấp, tòng thần (người đi theo vua) mang ấn lội sông chạy, ấn rơi xuống nước, rồi người lội sau vướng chân chạm phải, lại mò được, đem hiến ở hành tại (trong đoạn trích này, tác giả viết theo quan điểm nhà Nguyễn, coi Tây Sơn là phía đối kháng nên gọi là “giặc”). Lại khi vua lánh giặc, ra ngoài vụng đảo Thổ Châu, từ giá (mẹ vua) và cung quyến (vợ con vua) đều ở lại đảo, vua Xiêm sai tướng là Thát Xỉ Đa đem binh thuyền đến đón vua mời vào nước họ.Trong lúc thảng thốt, tình trạng người Xiêm chưa lường được thế nào, vua mật sai tòng thần là Hựu đem ấn vượt biển lên bờ giấu kín. Khi vua đến thành Vọng Các, thấy vua Xiêm thết đãi rất cung kính, không có ý gì khác, vua mới sai người về đảo Thổ Châu để đón từ giá và cung quyến, tên Hữu cũng mang ấn ấy đi theo.Khoảng năm Gia Long, vua từng dụ Hoàng thái tử, tức Thánh tổ nhân Hoàng đế rằng: “Ấn báu này các đời truyền nhau, ngày xưa đã trải nhiều phen binh lửa, người chẳng chắc còn, mà ấn này vẫn cứ giữ trọn trước sau, chiếu văn và bổ dụng quan lại đều dùng ấn này, giữ tín trong nước, ai cũng hưởng ứng. Ấn này quan hệ với quốc gia không nhỏ, tức là ngôi báu trời cho vẫn có quỷ thần giúp đỡ, khiến cho ngọc bích của Triệu lại trở về (Triệu bích: tích Lạn Tương Như nước Triệu đem ngọc bích sang Tần để đổi lấy 5 thành.Tần không đổi thành, Tương Như mà đem ngọc bích về) để truyền lại cho con cháu. Vả lại nước ta liệt thánh nối nhau, chồng chất sáng hòa, hơn 200 năm, nay nhờ yêu dấu thiêng liêng mà thống nhất cả nước, phúc chứa vốn đã lâu đời. Kinh thi có câu “Nhà Chu nước dù cũ mà mệnh trời thì mới” (Chu tuy cựu bang, kỳ mệnh duy tân), sự mở mang cơ nghiệp vốn bắt đầu tự Văn vương và Vũ vương, mà công gây dựng buổi đầu thực là tự Cổ Công và Vương Quý. Những vật cũ đời ấy để lại như cái đỉnh cái di, người Chu cũng đều xem là đồ báu. Huống là cái ấn Quốc bảo của tổ tiên ta để lại ư? Từ nay về sau nên lấy ấn này làm vật báu truyền ngôi. Con cháu ta phải đời đời để lại cho nhau, đừng làm mất đi mà truyền đến ức muôn năm dài lâu mãi mãi”.Bảo vật vô giáDanh mục Kim bảo tỷ (không kể ngọc tỷ và bảo ấn ngà) triều Nguyễn tại Bảo tàng Lịch sử Việt Nam (bằng vàng, bạc, vàng + đồng, bạc mạ vàng) là 44 chiếc. Sớm nhất là Đại Việt quốc Nguyễn Chúa vĩnh trấn chi bảo (64,43 lạng), muộn nhất là Hoàng thái tử bảo (đúc năm 1939 – 63 lạng). Nặng nhất là Hoàng đế Tôn thân chi bảo (đúc năm 1827, Minh Mệnh, vàng 10, nặng 234,43 lạng) kế đến là Sắc mệnh Chi bảo (đúc năm 1827, Minh Mệnh, vàng 10, nặng 223,60 lạng).Theo TS Nguyễn Đình Chiến – PGĐ BTLSVN, người cho đúc kim ấn này không phải Vua Lê mà chính là do Hiển tông Nguyễn Phúc Chu (Chúa Quốc) (1691 – 1725), đời chúa thứ 6 kể từ Chúa Nguyễn Hoàng. Tuy lập vương phủ chính quyền riêng ở Thuận Quảng nhưng các chúa Nguyễn vẫn sử dụng lịch chính sóc với niên hiệu của các Vua Lê ở Bắc Hà.Tại chùa Thiên Mụ đến nay vẫn còn lưu dấu ấn Quốc bảo này. Chùa nằm trên đồi Hà Khê ở tả ngạn sông Hương, thuộc xã Hương Long, cách trung tâm thành phố Huế khoảng 5km, do chính Chúa Nguyễn Hoàng cho xây cất vào năm 1601.Năm 1710, Chúa Nguyễn Phúc Chu, một người rất tôn sùng đạo Phật, đã cho đúc quả chuông cao 2,50m, nặng 3.285kg. Năm 1715, chúa lại cho dựng tại chùa một tấm bia cao 2,60m, rộng 1,25m, trên đế rùa cẩm thạch. Đường nét chạm khắc trên bia thật uyển chuyển, tinh xảo và công phu. Chúa đích thân viết bài minh văn và cho khắc vào bia. Điều đáng lưu ý là hình dấu ấn truyền quốc này lại được khắc đè lên dòng chữ ghi niên đại lập bia này cùng 3 dấu khác nhỏ hơn.Năm 1989, TS Nguyễn Công Việt đã dập nguyên bản hình dấu kim bảo này, và công bố trong tập sách Ấn chương Việt Nam từ thế kỷ XV đến cuối thế kỷ XIX. Dòng chữ ghi niên đại lập bia, phiên âm: Vĩnh Thịnh thập nhất niên tuế thứ Ất Mùi sơ Đông Chí cát đán lập, nghĩa là bia lập vào ngày Đông Chí năm Ất Mùi, niên hiệu Vĩnh Thịnh 11 (1715). Điều này xác nhận rõ ràng việc sử dụng kim bảo ấn truyền quốc có tên trên trong một sự kiện trọng đại của Chúa Nguyễn, 6 năm sau khi đúc ấn.Sử cũ cũng còn chép rằng, tháng 1/1780, Nguyễn Ánh xưng vương ở Gia Định (Sài Gòn), dùng theo niên hiệu Cảnh Hưng của nhà Lê và lấy ấn Đại Việt quốc Nguyễn Chúa Vĩnh Trấn chi bảo làm ấn truyền quốc dùng vào các việc nội vụ chính sự.Kim bảo ấn này không chỉ là bảo ấn truyền ngôi chính thức mà được coi như bảo ấn truyền quốc của các vua Nguyễn kế vị, nên được lưu giữ rất cẩn trọng. Sách Đại Nam thực lục có đoạn chép rằng: “Năm Canh Thìn, Minh Mạng năm thứ nhất (1820), tháng 2, ngày tốt, Thánh tổ Nhân hoàng đế tự tay phong kín (ấn) cất đi. Đến năm Đinh Dậu, Minh Mạng năm thứ 18 (1837 – tức tròn 18 năm sau khi cất), ngày 22 tháng Chạp, lại mở (ấn) xem một lần rồi viết chữ son niêm lại để cất như cũ, dùng để truyền cho ức muôn đời”.Chiếc ấn vàng truyền quốc của triều Nguyễn trên đây kể từ ngày đúc tính đến nay đã hơn 300 năm, thất lạc nhiều lần, đi qua các cuộc chiến tranh, binh lửa, từng vượt biển tới Thái Lan ngày nay, và hiện được bảo quản tại BTLSVN (Hà Nội), xứng đáng là một bảo vật vô giá của tiền nhân để lại.Hiển Tông Hiếu Minh Hoàng Đế húy là Nguyễn Phúc Chu (1675 – 1725), con trưởng của đức Anh Tông Nguyễn Phúc Thái và Hoàng hậu Tống thị Lĩnh. Chúa là vị thứ 6 trị vì ở vùng Thuận Quảng. Ở ngôi trị vì 34 năm, Quốc chúa Nguyễn Phúc Chu đã làm được nhiều việc hệ trọng như mở khoa thi chọn nhân tài, xây dựng lực lượng quân sự hùng mạnh, khiến các nước xung quanh nể trọng. Chúa còn mở mang bờ cõi đến biên giới Chân Lạp, lập thêm các phủ Bình Thuận và Gia Định. Đất phương Nam ngày càng trở nên phồn thịnh nhờ chính sách chiêu dân, lập ấp, dân chúng được yên vui, no đủ. Tháng chạp năm Kỷ Sửu, chúa cho đúc Kim bảo ấn Đại Việt quốc Nguyễn Chúa vĩnh trấn chi bảo để truyền về sau. Cũng trong năm đó, chúa còn cho đúc Tiểu long Kim bảo Thủ tín thiên hạ văn vũ quyền hành, để dùng vào các việc chính sự.Nguyễn Huy Minh
