Tết mồng ba tháng ba: Bữa tiệc thiết sứ giả nhà Nguyên

Việc vua Trần Nhân Tông tiếp đón sứ giả nhà Nguyên theo đúng phong tục An Nam, từ ăn uống, trò chuyện đến tặng thơ... đều nhằm khẳng định bản lĩnh dân tộc.

Trước hết hãy nói về Trương Hiển Khanh. Vào năm 1288 nước ta vừa đại phá cuộc xâm lược của nhà Nguyên lần thứ ba. Vua Nguyên (Hốt Tất Liệt) vốn rất hận, đã tập trung lực lượng chuẩn bị đánh lần thứ tư vào năm 1294. Trương Hiển Khanh là Thượng thư bộ Lễ của Nguyên triều sang Việt Nam có nhiệm vụ "dụ" vua Trần phải thực tâm thần phục, sang triều kiến vua Nguyên và chịu làm theo mọi điều kiện nhà Nguyên áp đặt, nếu không thiên triều sẽ "trừng phạt".Ảnh minh họa.Có thể Trương Hiển Khanh cũng còn một nhiệm vụ nữa là quan sát xem nước Việt sau năm năm với hai cuộc chiến khốc liệt, thế và lực ra sao. Vua tôi nhà Trần hiểu rất rõ điều đó, cho nên cuộc tiếp sứ lần này thực chất là một cuộc đấu tranh ngoại giao gai góc chứ không phải là cuộc thăm hỏi xã giao.Nhưng Trần Nhân Tông hết sức chủ động, nhà vua chủ trương "hóa giải" tình hình đó, trước hết với vị sứ thần có địa vị cao trong Nguyên triều và chắc chắn có học vấn. Vua tiếp sứ giả ở Điện Tập Hiền với phong cách rất thân mật, chủ tâm theo phong tục An Nam: Đặt tiệc mời toàn hải sản, trong lúc trò chuyện thỉnh thoảng lại mời ăn trầu, thậm chí còn mời vào trong trướng "ngồi xuống đất". Trong cả chuỗi sự kiện tiếp đãi với tinh thần khẳng định bản lĩnh dân tộc đó, vua Nhân Tông trong ngày Tết mồng ba tháng ba đã biếu Trương Hiển Khanh một mâm bánh với bài thơ trên. Các vua nhà Trần là những người có học, chắc chắn nhà vua biết rõ câu chuyện Giới Chi Thôi, nhưng với căn cứ gì vua Nhân Tông khẳng định đó là "phong tục cổ An Nam từ trước tới nay"?Trần Nhân Tông không ghi chú rõ, nhưng gần đây tìm hiểu ý tứ của bài thơ này, chúng tôi đã thấy một căn cứ. Nguyên là theo sách Kinh Sở tuế thời ký thì ngày thứ 105 trong tiết đông, thường có mưa to gió lớn, gọi là tiết Hàn thực, người ta cấm lửa trong 3 ngày; Lời chú của sách này nói: Theo lịch thì tiết ấy vào khoảng trước Thanh minh 2 ngày, cách ngày Đông chí 106 ngày. Một sách "biệt lục" của Lưu Hướng cũng nói tiết Hàn thực có từ đời Chu; Tiết này được gắn với truyện Giới Chi Thôi là từ thời Hậu Hán. Cũng sách này còn ghi người bản địa "thổ nhân" trong ngày mồng ba tháng ba còn ra bến sông, thả chén và vui uống rượu. Như vậy có thể nói, ngày mồng ba tháng ba là một lễ hội của cư dân nông nghiệp phía Nam, từ vùng Kinh Sở trở xuống (mà Việt Nam ngày nay xa xưa cũng là một trong Bách Việt. Bách Việt khác Hán tộc). Vì thế, Nhân Tông mới nhấn mạnh đây là "phong tục cổ của An Nam".Cũng có thể còn thêm một căn cứ nữa là nếu cứ theo tích Giới Chi Thôi thì Tết mồng ba tháng ba là một cái tết buồn, nhưng trái lại với Việt Nam đây là một lễ hội vui, có múa hát, có mặc áo mới và ăn một thứ bánh có rau, tinh khiết như "hồng ngọc" mà vua gọi là "bánh xuân". Bài thơ hai mươi tám chữ tặng Trương Hiển Khanh của Trần Nhân Tông quả là có một chiều sâu tư tưởng, một vẻ đẹp nhân văn rất đáng để hậu thế chiêm ngưỡng và suy ngẫm.(còn nữa)Băng Thanh
