Đền Hùng: Nơi hội tụ hồn thiêng sông núi

Đất Tổ đền Hùng, nơi hội tụ của hồn thiêng sông núi, là điểm tựa tâm linh, là bệ phóng tinh thần cho mỗi chúng ta vươn lên, để con Rồng Việt Nam bay xa...

Trống đồng trong Bảo tàng Hùng Vương.Về lễ Hội Đền Hùng, ta không thể quên ghé thăm Bảo tàng Hùng Vương. Bảo tàng được xây dựng trên một quả đồi đối diện với Đền Hùng và được khánh thành vào năm 1993.Đến đây, ta sẽ gặp các di vật của thời đại các vua Hùng: Các vòng tay, xuyến đá, khuyên tai, vật trang sức... các bình, vò, bát gốm, những vật dụng trong đời sống hằng ngày; Các loại rìu, cuốc, lưỡi cày, lao, giáo, mũi tên đồng mà các quan lang cùng các trai làng đã sử dụng trong việc dựng nước và giữ nước.Tiêu biểu nhất trong các di vật đó là trống đồng, với những nét khắc họa tinh xảo, chứng tỏ một trình độ kỹ thuật cao của ông cha ta xưa. Những hiện vật khảo cổ thuộc bốn giai đoạn văn hoá tiếp nối từ Phùng Nguyên, Đồng Đậu, Gò Mun, Đông Sơn, thể hiện một tiến trình phát triển liên tục của dân tộc ta trong buổi bình minh của lịch sử .Trẩy hội Đền Hùng, nếu có điều kiện, bạn có thể đi thăm một số vùng đất xung quanh mang đậm màu sắc truyền thuyết. Đó là làng Thậm Thình, nơi dân làng giã gạo làm bánh dâng vua; Làng Minh Nông, nơi vua Hùng dạy dân cấy lúa; Làng Cẩm Đội, nơi vua Hùng luyện quân đánh giặc; Trang Lỗ Trì, nơi vua Hùng dạy dân cách săn thú bằng lưới; Làng Lâu Thượng, nơi ở của vợ con vua. Và đặc biệt là làng Tiên Cát, tương truyền là nơi vua Hùng dựng lầu kén rể cho công chúa Ngọc Hoa.Điều lý thú là ở đây có di chỉ khảo cổ Làng Cả nổi tiếng, được các nhà nghiên cứu cho rằng dấu tích của kinh đô Văn Lang xưa. Và một điều đặc biệt lý thú hơn, người dựng lầu kén rể cho công chúa Ngọc Hoa, hiện nay vẫn còn được nhân dân thờ phụng, không phải ở nơi đây, mà là ở một địa phương khác. Ông tên là Trương Định Xá, nay còn đền thờ ở huyện Lập Thạch (Vĩnh Phúc) bên kia sông Lô. Phải chăng, sự kiện dựng lầu kén rể là có thật, và Trương Định Xá là vị kiến trúc sư đầu tiên của người Việt mà ký ức của cộng đồng còn lưu giữ được?Trên đất Tổ Hùng Vương, mỗi bước đi ta đều gặp những địa danh gợi nhớ về một thời dựng nước, thuở vua tôi cùng săn bắn, cày cấy, cùng tắm chung một nguồn nước, cùng ngồi chung một mâm cỗ, được trải bằng lá giữa rừng.Phan Duy Kha
