Những ông vua Việt chết dưới tay... đàn bà

Được bảo vệ đến "con kiến cũng khó chui lọt", thế mà một số ông vua Việt Nam vẫn chết tức tưởi vì... không đề phòng đàn bà.

Cho đến nay, cái chết của Vua Lê Thái Tông, Lê Thánh Tông, hay Kiến Phúc... vẫn là dấu hỏi lớn đối với hậu thế.Đền thờ vua Lê Thái Tông.Ảnh: internetLê Thái Tông (1423 – 1442) là vị Hoàng đế thứ hai của nhà Hậu Lê trong lịch sử Việt Nam. Ông tên thật là Lê Nguyên Long; lên kế vị khi mới 11 tuổi nhưng đã tỏ ra là vị vua anh minh. SáchĐại Việt sử ký toàn thưnhận định: “Vua thiên tư sáng suốt, nối vận thái bình; bên trong ức chế quyền thần, bên ngoài đánh dẹp Di địch. Trọng đạo sùng nho, mở khoa thi chọn hiền sĩ; xử tù, xét án phần nhiều tha thứ khoan hồng. Cũng là bậc vua tài giỏi biết nối giữ cơ đồ, song đam mê tửu sắc, đến nỗi thình lình băng ở bên ngoài cũng là tự mình chuốc lấy tai họa”.Theo sử sách, ngày 27//7/1442 (năm Nhâm Tuất), Vua Lê Thái Tông đi tuần ở miền Đông, duyệt quan ở thành Chí Linh, Hải Dương. Nguyễn Trãi đón Vua ngự ở chùa Côn Sơn, nơi ở của Nguyễn Trãi. Ngày 4/8 cùng năm, Vua về đến Lệ Chi Viên thuộc huyện Gia Định (nay thuộc huyện Gia Lương, Bắc Ninh). Cùng đi với Vua có Nguyễn Thị Lộ, một người thiếp của Nguyễn Trãi, khi ấy đã vào tuổi 40, rất được nhà vua yêu quý vì sắc đẹp, văn hay. Khi về đến Lệ Chi Viên, vua thức suốt đêm với Nguyễn Thị Lộ, rồi băng hà. Các quan bí mật đưa xác vua về, ngày 6/8 mới đến kinh sư, nửa đêm vào đến cung mới phát tang.Những 'độc phụ' nổi tiếng trong sử Việt“Mọi người đều nói là Nguyễn Thị Lộ giết vua”, nhưng trên thực tế, lại chẳng hề có người nào chứng kiến lúc vua hấp hối, băng hà; và đồng nghĩa, cũng chẳng có ai dám khẳng định nhìn tận mắt Nguyễn Thị Lộ giết vua. Vi thế sau này, trong cuốnLễ nghi học sĩ Nguyễn Thị Lộ với thảm án Lệ Chi Viên, các nhà sử học và một số nhà khoa học đã chỉ rõ, chủ mưu của vụ thảm án Lệ Chi Viên là Tuyên từ Hoàng Thái hậu Nguyễn Thị Anh, mẹ vua Lê Nhân Tông.Về động cơ, thứ nhất là do bà rất căm oán Nguyễn Trãi và Nguyễn Thị Lộ - hai người đã giúp bà phi Ngô Thị Ngọc Dao, mẹ Lê Thánh Tông, thoát khỏi âm mưu sát hại của bà ta. Thứ hai là do thời đó, nhiều người trong triều dị nghị rằng, bà Nguyễn Thị Anh đã có thai trước khi vào cung và Bang Cơ (Lê Nhân Tông) không phải là con Vua Thái Tông, nên nhân lúc nhà vua về thăm Nguyễn Trãi, sợ Nguyễn Trãi gièm pha và nói tốt cho Tư Thành (Lê Thánh Tông), nên bà Nguyễn Thị Anh đã sai người sát hại Vua Thái Tông, rồi đổ tội cho vợ chồng Nguyễn Trãi.Sử sách, vài ngày sau khi hành hình gia đình Nguyễn Trãi, triều đình thực ra chính là Thái hậu Nguyễn Thị Anh nhiếp chính thay con. Để "nhổ cỏ tận gốc", bà Nguyễn Thị Anh còn ra lệnh giết hai hoạn quan Đinh Phúc, Đinh Thắng - là những người khuyên Nguyễn Trãi sớm tố cáo "bộ mặt thật" của Nguyễn Thị Anh với Vua Thái Tông.Vua Lê Thánh Tông.Ảnh tư liệuCũng "dính" nghi án chết dưới tay người đẹp, theo sử sách, còn có Hoàng đế Lê Thánh Tông (1442 - 1497) nổi tiếng là vị minh quân, là người đã đưa Đại Việt lên tới thời hoàng kim của chế độ phong kiến. Ông cũng được xem là một nhà văn hoá và một người coi trọng hiền tài. SáchĐại Việt sử ký toàn thưghi: "Lê Thánh Tông là vị vua cao siêu, anh minh quyết đoán, có hùng tài đại lược, võ giỏi văn hay mà thánh học rất chăm, tay không lúc nào rời quyển sách. Các sách kinh sử, các sách lịch toán, các việc thánh thần cái gì cũng tinh thông”.Theo sử sách, trong số các phi tần, bà hoàng Trường Lạc được Vua Thánh Tông yêu quý nhất. Vì bà, nhà vua đã cho điều tra lại vụ án Lệ Chi Viên và xuống chiếu tẩy oan cho Nguyễn Trãi; đồng thời chỉ dụ cho Anh Vũ, một người anh cùng cha với bà, làm tri huyện (1464). Tuy nhiên, mối tình đằm thắm với nhà vua không rõ kéo dài bao lâu, nhưng về sau, theo sử sách, bà bị ruồng bỏ, bạc đãi đến nỗi đem lòng thù ghét.Chùa Huy Văn, nơi thờ bà hoàng Trường Lạc tại Hà Nội.Ảnh: ilovehanoi.vnMột số tài liệu cũng cho biết, sau khi vào cung, bà Trường Lạc sinh hoàng tử Lê Tăng và từ lúc lên hai, đã được phong Thái tử. Tuy nhiên, vào những năm cuối đời, do Vua Thánh Tông bị ốm nặng, lở loét khắp người; việc Lê Tăng nối ngôi là đương nhiên, nhưng dư luận lại bùng lên chuyện quyền lực của gia đình bà hoàng. Cụ thể, lúc ấy, Thái úy Nguyễn Đức Trung là quan to, có thế lực rất lớn nên đã có những lời xúc xiểm làm cho nhà vua hoang mang, sợ xảy ra biến cố sau khi băng hà, nên dùng dằng chưa xuống chiếu nhường ngôi.Trước tình hình như vậy, Trường Lạc Hoàng hậu, lúc này đã bị Vua lạnh nhạt, rất lo lắng cho số phận con mình. Và tương truyền, bà đã vào thăm nhà vua, rồi lợi dụng việc bôi thuốc lên những vết đau, bà bôi sẵn thuốc độc vào ngón tay và chuyện gì đến đã đến. Các ngự y, nội giám và cung tần đều không mảy may hay biết.Vua mất ngay sau đó. Năm 1497, Lê Tăng lên ngôi, bắt đầu triều đại Lê Hiến Tông.Về thân phận của bà hoàng Trường Lạc,Gia phả họ Nguyễn Nhị Khêcho biết, sau vụ án Lệ Chi Viên, gia quyến Nguyễn Trãi có một số người chạy thoát nạn “tru di tam tộc”... Từ đó, dựa vào các mốc dữ kiện về cuộc đời bà Trường lạc, người ta cho rằng, bà chính là cốt nhục duy nhất còn sống sót của Nguyễn Trãi. Tuy nhiên, chính sử lại chép, Hoàng thái hậu Trường Lạc, tên thật là Nguyễn Thị Hằng - là con gái thứ hai của Thái úy Nguyễn Đức Trung.Vĩnh Khang
