10 món đồ hàng trăm tuổi vẫn hoạt động tốt

Trên thế giới có một số món đồ cổ như bóng đèn, tủ lạnh, khách sạn... hàng trăm thậm chí nghìn tuổi vẫn hoạt động bình thường và được bảo quản cẩn thận.

1. Bóng đèn cổ nhất thế giớiChiếc bóng đèn này được sử dụng suốt 111 năm qua và có hẳn một câu lạc bộ với hàng nghìn người tham gia ủng hộ. Thậm chí, chiếc bóng đền cũ nhất này có cả một website riêng. Theo quy định của Liên minh châu Âu (EU), khu vực này không bảo hộ quyền lợi của người sử dụng bóng đèn dây tóc truyền thống. Chiếc đèn này bắt đầu được sử dụng tử năm 1901 ở Livermore, phía Bắc California.Thêm vào đó, chiếc bóng đèn này giữ kỷ lục Guinness về thời gian chiếu sáng liên tục, dài nhất và chưa bao giờ tắt. Trên thực tế, có rất nhiều người ở cách xa hàng trăm và thậm chí hàng nghìn dặm cũng đến Livermore để chiêm ngưỡng biểu tượng nhỏ bé, đặc biệt này. Chiếc bóng đèn cổ nhất thế giới này do Adolphe Chailet thiết kế. Ông Chailet thiết kế chiếc bóng đèn này nhằm tạo cạnh tranh sản xuất bóng đèn tốt nhất thế giới của nhà phát minh nổi tiếng Thomas Edison.2. Máy hút bụi cổ nhất thế giớiChiếc máy hút bụi này bắt đầu hoạt động vào năm 1904. Harry Cox là chủ sở hữu chiếc máy đó và sau 108 năm hoạt động, nó vẫn được ngwoif chủ của mình tiếp tục sử dụng. Ông Cox sửa chữa và thay thế một số phụ kiện cho chiếc máy đó trước khi nó được đưa đến bãi phế thải. Hiện tại, ông Cox 53 tuổi và không bằng một nửa số tuổi của chiếc máy hút bụi Sturtevant do Mỹ sản xuất.Mặc dù chiếc máy hút bụi rất nặng và ồn ào nhưng vợ của ông là bà Jacqueline rất thích sử dụng chúng hút sạch bụi từ ba chiếc giường ngủ tại căn nhà ở Timperley, Anh. Bên cạnh việc sử dụng chiếc máy hút bụi cổ đó, vợ chồng ông Cox cũng lên kế hoạch mua thêm một chiếc máy mới hiện đại hơn.3. Tủ lạnh “cổ” thế giớiChiếc tủ lạnh này được một gia đình sử dụng suốt 77 năm qua trong thời kỳ suy thoái kinh tế, thắt lưng buộc bụng trong một thời gian dài. Và gia đình Kinghorn mua chiếc tủ lạnh thương hiệu mới đó vào năm 1936 và hy vọng rằng nó sẽ chứng minh rằng đó là một sự đầu tư hiệu quả. Khi mua chiếc tủ lạnh đó, gia đình Kinghorn không ngờ rằng nó vẫn còn có thể sử dụng tiếp sau 3/4 thế kỷ. Thêm vào đó, tình hình kinh tế thế giới lại phải đối mặt với một thời kỳ khó khăn tiếp theo và chiếc tủ lạnh đó vẫn hoạt động tốt như bình thường. Chiếc tủ lạnh thuộc dạng đồ cổ trên là một sản phẩm dòng Frigidaire sản xuất năm 1935. Hiện tại, nó tạo nênh danh tiếng cho hãng tủ lạnh trên bởi có thời gian hoạt động lâu nhất tại quốc gia này.Kể từ khi chiếc tủ lạnh này hoạt động, nó chưa bao giờ phải sửa chữa. Chiếc tủ lạnh này được Rosemary Kinghorn đặt trong nhà bếp và được thừa kế từ người mẹ khi bà qua qua đời vào năm 1957. Hiện tại, bà Kinghorn 79 tuổi, sống ở Marchmont, Edinburgh, Anh cho biết chiếc tủ lạnh này không phải bảo trì trong hơn 30 năm qua ngoại trừ việc chồng của bà thay mới một bộ phận của chiếc máy đó.4. Máy tính “cổ lỗ sĩ"Một công ty của Nhật có tên Ikeda Memorial cho biết anh sử dụng chiếc máy tính có tên đó từ năm 1958 và cho đến nay nó vẫn hoạt động tốt. Tuy nhiên, để chiếc máy tính này hoạt động được cho đến nay thì ông Hall phải thực hiện một số nâng cấp nhỏ nhưng vẫn giữ nguyên hệ thống chính. Chiếc máy tính cổ này chiếm một diện tích mặt sàn khá lớn 700 feet (gần 214 m) và tốc độ tính toán chậm hơn so với một chiếc máy tính thật sự.Công ty sở hữu chiếc máy tính này cho biết sẽ tiếp tục cho nó hoạt động đến năm 2016 vì khi đó sẽ kỷ niệm tròn 60 năm hoạt động.5. Robot hình người cũ nhấtRobot này được thiết kế năm 1950. Chú robot này không có chức năng thông minh nào, di chuyển chậm chạp với hai chiếc chân làm bằng kim loại từ một chiếc máy bay bị ném bom ở Wellington. Chú robot này được tạo nên từ những kim loại Tuy nhiên, chú robot hình người đầu tiên của Anh được sản xuất sau năm 1945 này mới đây ký một hợp đồng cho thuê sau 45 năm xếp xó trong nhà kho. Vào thời gian đó, cựu gián điệp Tony Sale, 79 tuổi bán chú robot này với giá chỉ có 20 USD. Lúc đó, chú robot này có chiều cao bằng con người, có thể đi bộ, “nói chuyện” và làm thế giới hết sức kinh ngạc.6. Ti vi “cổ” nhất của AnhChiếc Ti vi này hoạt động suốt 75 năm qua. Nó được sản xuất vào năm 1936 và trở thành chiếc Ti vi hoạt động lâu nhất ở Anh. Vào thwoif gian đó, chiếc ti vi này được bán với giá 3.250.000 VND chỉ ba tuần sau khi đài truyền hình Anh hoạt động. Chiếc Ti vi này chỉ có một kênh và phát sóng hai giời một ngày. Do đó, chiếc ti vi này không cần dùng đến điều khiển từ xa.Đó chính là những hạn chế của chiếc ti vi này với các sản phẩm cùng loại thời hiện đại. Trong suốt thời gian hoạt động, chiếc ti vi này thay thế 30% tổng số các bộ phận.Chiếc ti vi 75 tuổi này có màn hình rộng 12 in. Hiện tại, chiếc Ti vi thuộc dòng này được giao bán với giá 5.000 bảng Anh (gần 162.500.000 VND).7. Đèn giao thông “cổ”Chiếc đèn giao thông này bắt đầu hoạt động từ năm 1932. Hiện tại chiếc đèn này được để ở Bảo tàng Ohio. Chiếc đèn giao thông này như là một minh chứng cho phát minh vĩ đại này.Chiếc đèn này do Teddy Boor thiết kế và mong muốn mọi người sẽ luôn luôn nhìn thấy nó. Thêm vào đó, chiếc đèn này chưa bao giờ dừng hoạt động trong suốt 80 năm qua. Khi đó, nó được lắp đặt ở một con phố chính.Chiếc đèngiao thông đó trông giống như màu bạc và hoạt động giống như một màn hình radar, với hai mà xanh lá cây và đỏ luân phiên thay đổi theo vòng tròn.Trong suốt hàng thập kỷ, chiếc đèn giao thông được tìm thấy tại một ngôi nhà bảo tàng, được treo bên ngoài trong suốt thời gian lễ kỷ niệm thường niên Ashville vào ngày 4/7. Tuy nhiên, người quản lý chiếc đèn giao thông cổ này quyết định không treo nó ở bên ngoài nữa vì quan ngại sẽ bị đánh cắp trong đêm.8. Khách sạn “cổ” 1.300 năm tuổiKhách sạn này mở cửa đón khách được 1.300 năm và cho thấy mức độ “cổ” như thế nào. Cụm từ “càng cổ càng có giá trị như vàng” được nhiều người dân Nhật nhắc đến khi nói về khách sạn Hoshi Ryokan. Khách sạn này chuyển giao 46 thế hệ sở hữu, điều hành kể từ khi khai trương cho đến nay. Địa điểm xây dựng khách sạn này có một số điểm độc đáo. Người dân ở đây cho biết, một nhà sư theo đạo Phật nói rằng ngôi làng Awasu được các vị thần chúc phúc và sẽ đem tới nhiều may mắn. Thực tế chứng minh những điều đó là hoàn toàn đúng bởi khi dân làng ở đây bị ốm, khi tắm suối nước nóng sẽ khỏi bệnh. Do đó, ngày càng có nhiều du khách đến đây thử dịch vụ spa trong khách sạn này.Khách sạn “cổ” này có hệ thống nhà hàng, khu spa, phòng khách, một khu vườn với phong cảnh đẹp, một nhà hát và khu vực phục vụ lễ hội quen thuộc với một số gia đình người Nhật.Nhiều căn phòng tại khách sạn này vẫn giữ nguyên nội thất truyền thống của Nhật trong khi một căn phòng khác được thiết kế lại theo phong cách hiện đại. Khách sạn này có cả Bảo tàng Hoshi với các sản phẩm thủ công truyền thống của khu vực và du khách có thể xem những nghệ nhân làm thế nào để tạo ra những sản phẩm đó.9. Chiếc xe ô tô “cổ” hoạt động từ năm 1884Đó là chiếc xe chạy bằng hơi nước, được bán với giá 4,6 triệu USD tại một phiên đấu giá ở Hershey, Pennsylvania vào tháng 10/2011. Trước đó, chiếc xe này được bán với giá 3,5 triệu USD tại nhà đấu giá Pebble Beach, California vào năm 2007.Chiếc xe này do người Pháp sản xuất vào năm 1884, một năm trước khi Gottlieb Daimler và Karl Benz của Đức chế tạo thành công chiếc ô tô chạy bằng xăng và sau này trở thành chủ của hãng xe nổi tiếng Mercedes-Benz.Nhiên liệu để chạy chiếc ô tô này là gỗ, than đá, giấy. Và chiếc xe mất khoảng nửa tiếng đồng hồ để lấy đủ lượng hơi nước. Tốc độ tối đa là 38 dặm một giờ (gần 62 km/h). Vào thời gian đó, chiếc xe này được ví như một chiếc xe đua.10. Rạp chiếu phim “cổ”Rạp chiếu phim này mở cửa vào năm 1909. Đến năm 2009, chủ sở hữu rạp hát này là Szczecin kỷ niệm sự kiện đặc biệt đánh dấu 100 năm hoạt động. Rạp chiếu phim này có tên Kino Pionier chính thức mở của vào ngày 26/9/1909 với ba bộ phim là: Der Kampf um den Glauben, Pick und Pock, and Die Smaragdküste der Bretagne.Vào năm 2005, Kino Pionier trở thành rạp chiếu phim lâu đời nhất trên thế giới ghi tên vào kỷ lục Guinness thế giới.Hồng Nhật (theo Oddee)
