Thăm 10 bảo tàng nổi tiếng nhất thế giới

Với những người yêu lịch sử, ưa khám phá, bảo tàng là nơi không thể bỏ qua mỗi khi đặt chân đến địa điểm nào đó. Dưới đây là 10 bảo tàng nổi tiếng nhất thế giới cả về kiến trúc lẫn chứng tích cổ xưa mà nó lưu giữ.

1. Bảo tàng VaticanĐược thành lập bởi Giáo Hoàng Julius II, bảo tàng Vatican là một trong số những bảo tàng lớn nhất thế giới. Nếu có cơ hội đến thăm quan bảo tàng này, bạn có thể chứng kiến nhiều tác phẩm điêu khắc tuyệt vời. Không chỉ thế, những kiệt tác nghệ thuật của thời kì phục hưng cũng được trưng bày ở đây.2. Le LouvreTọa lạc tại Paris, Le Louvre hay còn được biết đến với cái tên Grand Hotel Louvre là một trong những bảo tàng nghệ thuật nổi tiếng nhất, nơi trưng bày các hiện vật về những nền văn minh cổ, nghệ thuật Hồi giáo và nghệ thuật châu Âu từ thế kỷ 13 cho tới giữa thế kỷ 19.3. Bảo tàng AnhBan đầu được dựa trên các tác phẩm của các nhà khoa học và bác sĩ Sir Hans Sloane, tuy nhiên, bây giờ bảo tàng này có thể tự hào có bộ sưu tập với hơn 7 triệu vật phẩm lịch sử khác nhau. Bảo tàng mở cửa cho công chúng lần đầu tiên vào năm 1959, hiện tại đã thu hút rất nhiều du khách nhờ bộ sưu tập đồ sộ các công trình về văn hóa và lịch sử con người.4. Gallery UffiziUffizi, nằm ở Florence, là một trong những bảo tàng nổi tiếng trong số các bảo tàng nghệ thuật lâu đời nhất của phương Tây. Botticelli’s work, The Birth of Venus chính là điểm thu hút du khách của bảo tàng này. Tuy nhiên, bên cạnh đó, bạn cũng không nên lỡ những công trình tuyệt vời của Michelangelo, Da vinci, Rembrandt, Caravaggio hay Raphaelm.5. Bảo tàng nghệ thuật MetropolitanMet hay bảo tàng nghệ thuật Metropolitan nằm ở thành phố New York, tự hào trưng bày bộ sưu tập của hơn 2 triệu công trình nghệ thuật. Bảo tàng cũng được biết đến là nơi lưu trữ tác phầm của các nghệ sĩ khác nhau.6. Bảo tàng PradoNằm ở Madrid, bảo tàng Prado bước đầu được thành lập là một bảo tàng cho những công trình điêu khắc và hội họa. Tuy nhiên, sau đó các huy chương, đồng xu, bản vẽ đã được thêm vào bộ sưu tập.7. Bảo tàng Ai CậpBảo tàng Ai Cập hay bảo tàng của người Ai Cập cổ, nằm ở Cairo được thành lập với mục đích ngăn chặn cướp bóc ở các khu khảo cổ. Nó trưng bày một vài hiện vật thời tiền sử. Nếu ghé thăm bảo tàng này, bện nên xem hiện vật của gia đình hoàng gia cũng như các tác phẩm điêu khắc của Sphinx.8. RijksmuseumBảo tàng quốc gia Rijksmuseum thuộc đất nước hoa tulip trưng bày một vài bức tranh tuyệt vời của kỷ nguyên vàng Hà Lan.9. The SmithsonianNằm ở Washington D.C, Smithsonian tự hào có không gian bảo tàng lớn nhất trên thế giới bao gồm cả viện nghiên cứu, một khu bách thú. Ngoài việc lưu trữ hơn 136 triệu vật phẩm lịch sử, viện Smithsonia còn là một địa điểm du lịch thu hút du khách.10. The State HermtageNằm ở Saint Peterburg, Nga, bảo tàng Hermitage trưng bày các kiệt tác lịch sử có niên đại khoảng 30 triệu năm. Bảo tàng có 1 bộ sưu tập hơn 3 triệu vật phẩm, không chỉ trưng bày các công trình nghệ thuật của quá khứ, mà còn sở hữu một loại trang sức cổ xưa.Thu TrangTheo Infonet.vn
