Rồng đá, rùa đá bị chặt đầu: Hé lộ những ân oán lịch sử

Có những lời nguyền lịch sử tưởng mãi vùi sâu vào quên lãng. Nhưng có những phát hiện ngẫu nhiên trong lòng đất lại hé lộ những ân oán qua các vụ chặt đầu linh vật (?!). Gần đây, khi thành nhà Hồ được UNESCO công nhận là di sản thế giới, khi kiểm lại kho báu di sản, các nhà khảo cổ mới thấy ngoài tòa thành đá đẹp nhất Đông Nam Á, các hiện vật phát lộ ngày một nhiều theo các cuộc khai quật khảo cổ, trong số đó có một cặp rồng đá lớn và độc nhất vô nhị, nhưng lại... mất đầu!

Đôi rồng đá này được dân địa phương tìm thấy cách đây 74 năm khi một người nông dân xứ Thanh đang cày ruộng phát hiện được. Nơi tìm thấy rồng đá là giữa trung tâm Hoàng thành của thành Tây Đô này. Nhưng lạ một nỗi, cả đôi rồng đều bị chặt đầu. Không thể là một sự ngẫu nhiên. Từ bấy đến nay, quanh đôi rồng đá có bao sự tích truyền miệng.Nhiều phóng viên đã lặn lội về tận nơi tìm hiểu thực hư. Nhưng có lẽ mỗi một người đều được giải đáp theo một cách.Phải chăng rồng bị chặt đầu là do một nhóm người đập nát đầu rồng để tìm ngọc quý giấu trong đôi mắt? Chẳng thể có lý, khi mà chưa một rồng đá nào ở Việt Nam lại được yểm vàng bạc châu báu trong đôi mắt cả, kể cả những đôi rồng đá ở điện Kính Thiên và đền An Dương Vương. Mà những tay ăn trộm cổ vật thì quá khôn ranh, phải tìm đến đúng địa chỉ có cổ vật. Đó là các loại mộ táng, nhất là loại mộ gạch cách đây gần 2.000 năm có các đồ tùy táng quý, kể cả vàng, ngọc. Phần nhiều những mộ này khi khai quật khảo cổ thì đều đã bị đào trộm từ xa xưa mà dấu vết còn nguyên cả một ngách đào từ đỉnh gò mộ xuyên thẳng xuống.Có thuyết lại cho rằng là do dân làng Xuân Giai ở ven cổng Nam tin rằng, làng hay bị cháy là do đầu rồng quay về hướng làng mà phun lửa, nên phải chặt đầu rồng? Cũng không có khả năng này, vì nếu thế thì nhiều ngôi làng sẽ bị cháy và nhiều rồng đá bị chặt đầu. Mà xem ra, chuyện rồng bị chặt đầu là chuyện hy hữu và chuyện rồng phun lửa đốt làng cũng không phải là tích chuyện phổ biến trong dân gian. Vả lại, chuyện chặt đầu một linh vật như thế, hẳn không phải người trong một làng mà dám làm như vậy.Truyền thuyết cũng chỉ là truyền thuyết mà nhiều khả năng là truyền thuyết mới có sau khi rồng được đưa lên mặt đất, khó có thể coi là sự thật lịch sử. Mà sử cũ cũng không có dòng nào nói về chuyện chặt đầu rồng hiếm có này.Đôi rồng đá mang đặc trưng của rồng thời Trần-Hồ, với thân hình uốn khúc, có bờm uốn lượn, bốn chân, ba móng. Chiều dài toàn thân khoảng hơn 3 mét. Rồng được đặt ở thềm bậc của cung điện, nhưng là cung điện nào trong thời đại ngôi thành đá này còn là chốn kinh đô? Cũng còn phải chờ thêm các cuộc khai quật mới trả lời được. Chỉ biết rằng, theo Đại Việt Sử Ký Toàn Thư thì khi đó, trong Hoàng thành có lầu son, gác tía điệp trùng như: điện Hoàng Nguyên, cung Nhân Thọ, cung Phù Dực, Đông Cung, Thái Miếu. Đôi rồng đá khi đó là biểu tượng của một triều đại ngắn ngủi, kéo dài có 7 năm (1400-1407) dưới sự trị vì của Hồ Quý Ly và Hồ Hán Thương. Một thời điểm có nhiều cải cách cấp tiến như sử dụng tiền giấy, chế độ hạn nô, hạn điền, thi cử, chọn hiền tài..., nhưng cũng là thời điểm đầy những sự kiện bi thương. Lòng người chưa yên, phương Bắc nhà Minh đang rình rập.Đôi rồng đá bị chặt đầu tại thành nhà Hồ, Thanh Hóa.Có thể đôi rồng đá bị chặt đầu ngay sau khi triều đại Hồ Hán Thương bị sụp đổ. Ai là người oán ghét triều đại này đến nỗi "giận cá chém thớt", chém luôn cả biểu tượng của một triều đại? Mọi chuyện dường như có nguyên do từ cuộc "chính biến" năm Kỷ Mão 1399 tức là trước khi Hồ Quý Ly lên ngôi một năm. Khi đó, Thượng tướng quân Trần Khát Chân mưu giết Hồ Quý Ly, nhưng việc bị bại lộ (về sau Trần Khát Chân được Vua Lê Thánh Tôn phong làm Trung thần Nghĩa sĩ). Ông bị hành hình trên núi Đốn Sơn cạnh thành nhà Hồ. 370 người gồm các tướng theo ông và gia quyến bị giết đến nỗi mà thư tịch ghi lại: "con gái bắt làm nô tỳ, con trai từ 1 tuổi trở lên bị chôn sống hoặc bị dìm nước". Cuộc trả thù còn kéo dài vài năm nữa. Đó cũng là một dấu lặng buồn của lịch sử giống như Nguyễn Trãi và Nguyễn Thị Lộ cũng bị "tru di tam tộc" trong vụ án oan Lệ Chi Viên, sau vụ án Trần Khát Chân 43 năm.Những người dám cả gan chặt đầu một linh vật, biểu tượng triều đại, có thể là những người thoát được cuộc trả thù năm Kỷ Mão. Họ đã tìm về mảnh đất còn lưu dấu hình bóng một vương Triều, để chặt đầu rồng và có những lời nguyền lịch sử. Sau đó, lịch sử đã sang trang. Thành nhà Hồ đã trở thành phế tích, đôi rồng đá chứng nhân của lịch sử cũng bị vùi trong lòng đất dễ đến hơn 500 năm.Những tưởng rồng đá bị chặt đầu đã là chuyện lạ, nhưng ngay cả rùa đá cũng bị chặt đầu. Có lẽ trong tâm thức người xưa, hai con vật thuộc diện "tứ linh" (Long, Ly, Quy, Phượng) mang một ý nghĩa biểu tượng sâu sắc, cho một sự suy thịnh của một vương triều. Vì thế, chém đầu các con vật thiêng này gần như là một cuộc đòi nợ "ân oán" nào đó mà sử sách không ghi lại một dòng nào, nhưng chứa đầy những thông điệp lịch sử không thành văn.Một tượng rùa đá khá to sẽ mãi mãi chìm trong lòng đất và mang theo bao uẩn khúc của lịch sử, nếu như vào ngày 15/11/2004, các chiến sĩ thuộc Đơn vị E600, Bộ Tư lệnh Cảnh Vệ đã phát hiện ở độ sâu 1,3 m trong lúc đào móng xây dựng doanh trại ở cạnh vườn Bách Thảo Hà Nội. Rùa đá kích thước khá lớn: chiều dài mai rùa đã là 2,01 m. Chiều rộng mai là 1,58 m, chiều cao thân rùa là 43 cm. Tượng rùa là phần bệ để đỡ một tấm bia đá bị mất từ trước. Một chân đế phẳng có độ dày khoảng 27 cm làm nền cho tượng. Phần thân rùa còn nguyên vẹn, mai có hình gần bầu dục, hơi cong vồng.Rùa đá bị chặt đầu phát hiện ở gần vườn Bách Thảo, Hà Nội.Đáng ngạc nhiên là tượng rùa bị chặt đầu và chặt một bên chân sau. Vẫn còn thấy 3 chân còn lại, có 5 móng nhọn sắc, quặp xuống và phần đuôi tròn uốn lượn, nằm vắt lên mai rùa. Rùa bị chặt đầu và chân một cách có chủ ý, vết chặt còn gọn và sắc. Người chặt đầu rùa chắc là phải có ân oán gì đó sâu nặng lắm mới "ra tay" một cách ghê gớm nhường vậy?!.Đi tìm niên đại của rùa Bách Thảo là một công việc khó khăn, vì rùa đã bị mất đầu, vốn là bộ phận lưu dấu nhiều họa tiết tạo hình đọng lại dấu ấn thời gian. Nhưng qua so sánh với 82 tấm bia ở Văn Miếu khắc tên của 130 vị Tiến sĩ, có thể thấy rùa đá này giống với rùa của bia năm 1466 và 1478 ở đặc điểm chân có 5 móng thò ra ngoài, mai rùa hình bầu dục, cong vồng, phần đuôi cong uốn lượn... Rùa Bách Thảo cũng có nét giống với rùa trên bia đá Lam Kinh, Thanh Hóa. Vì thế, có thể đoán định "ngày sinh" của rùa vào khoảng thời Lê Sơ là hợp lý. Đi tìm lý do nào khiến rùa bị chặt đầu đã hấp dẫn các nhà khảo cổ để giải tỏa nỗi oan khiên, dễ đến khoảng 500 năm cho rùa.Vị trí rùa được tìm thấy chỉ cách điện Kính Thiên thời Lê khoảng 700 m, liệu có liên quan gì đến Hoàng thành Thăng Long? Đây cũng là địa giới của thôn Khán Sơn xưa, bị phá từ cuối thế kỷ XIX để làm vườn Bách Thảo. Trước đây thôn có một ngôi chùa tên là Khán Sơn tự, có mặt trên bản đồ Hồng Đức từ năm 1490. Liệu đây có phải là rùa đội bia đá chùa Khán Sơn?Vậy rùa đá có tội gì mà bị chặt đầu? Có lẽ câu trả lời nằm ở chỗ phải có những người ghét cay ghét đắng nhà Lê mới tìm đến để trả thù biểu tượng trường tồn của triều đại này. Họ hoặc con cháu họ bị oan khiên lớn lắm trong thời Lê thì mới tìm về để chặt đầu một vật vô tri vô giác là tượng đá?.Thực ra, các nhà khoa học còn biết đến 2 con rùa đá bị chặt đầu nữa nằm ngay ở trong khuôn viên Văn Miếu Quốc Tử Giám. Đó là năm 1976, tìm được trong lòng hồ Văn Miếu tượng rùa đá có chiều dài 1,15 m, cũng bị chặt đầu. Năm 1990, lại tìm thêm được một rùa đá nữa dài 1,36 m và đầu cũng bị chặt. Hai con rùa đá này trên lưng vẫn còn được khoét rãnh để đặt bia. Rõ ràng đây là những rùa đá đội bia tiến sĩ. Tiếc rằng bia không còn nữa, vì thế khó đoán niên đại rùa.Việc khai quật được thêm 2 rùa đá bị chặt đầu ở Văn Miếu, đã cho thấy xưa nay nhiều người quan niệm Văn Miếu chỉ có 82 tấm bia còn nguyên đặt trên lưng 82 con rùa là không chính xác.Thực ra nếu tra cứu thư tịch cổ, số năm có khoa thi, số năm tổ chức khắc bia thì con số bia và rùa còn nhiều hơn thế. Trải bao năm tháng, bia và rùa cũng tản mát các nơi. May mà 2 rùa đá bị chặt đầu vớt được dưới hồ Văn Miếu, mới nâng tổng số rùa đá lên đến 84 con. Ngày nay, đến Văn Miếu, khách tham quan có thể thấy có 2 con rùa đá để ngay cạnh cổng đi vào khu nhà bia. Vẫn đội mưa nắng vì không có mái che như 82 con rùa đá khác. Cũng một chút ngậm ngùi cho số phận đôi rùa này, người đời giận nhau mà rùa bị chém đầu, nay lại còn không được nằm trong nhà bia như đồng loại.Bia thì bị vứt, cho đến nay không tìm được. Rùa đội bia cũng mang vạ lây. Có thể đây là cách trả nợ ân oán giữa các triều đại. Khi mà người ta còn thấy một số bia Văn Miếu cũng bị đục bỏ một số chữ, thường là có tên các chúa Trịnh và một số tên các vị tiến sĩ. Một giả thuyết cho rằng khi Vua Minh Mạng nhà Nguyễn Bắc tuần năm 1821, đã ra lệnh đục những chữ liên quan đến chúa Trịnh. Chắc là vị vua này vẫn còn nhớ đến thuở Trịnh - Nguyễn phân tranh thuở nào hay cho rằng chúa Trịnh không thể sắp ngang hàng với vua Lê, kể cả trên bia đá?Vì thế chuyện rùa bị chặt đầu, nhiều khả năng liên quan đến các ân oán triều đại. Có thể chính rùa đá Bách Thảo cũng là một trong số nhiều rùa vốn đội bia tiến sĩ Văn Miếu, vì thời thế đổi thay mà phải chịu cụt đầu và lưu lạc tới tận thôn Khán Sơn xưa.Trong tương lai, có thể khảo cổ học sẽ phát hiện ra các tượng rùa đá nữa, vốn là linh vật đội bia Văn Miếu, bị chặt đầu và còn vùi trong đất, vì số lượng bia Văn Miếu vẫn còn chưa đủ so với sử sách ghi lại. Còn nhiều vấn đề ân oán nữa mà chính sử không ghi, nhưng một điều cho thấy rằng việc chặt đầu các linh vật như rồng đá, rùa đá cũng là những thông điệp lịch sử quan trọng để nghiên cứu sự thăng trầm của lịch sử cũng như bài học cho các thế hệ sau.* Ảnh minh họa của Viện Khảo cổ họcT.S.
