Sự thật về 'đội nữ sát thủ' của vua chúa VN

Khi đứng trước họa tồn vong của dân tộc, dưới trướng của một số vua chúa Việt Nam, có những đội nữ binh mang giai thoại đầy bí ẩn, khiến hậu thế không khỏi tò mò.

Trong cuộc khởi nghĩa của Hai Bà Trưng, phái nữ tham gia đông đảo nên ảnh hưởng của họ khá lớn và đời sau biết nhiều đến các nữ tướng, mà ít biết đến các nam tướng. Đặc biệt, vì vai trò áp đảo của nữ giới mà cuộc khởi nghĩa của Hai Bà Trưng có một đội quân đặc biệt nhất trong lịch sử, đó là đạo quân giả gái.Trong cuộc khởi nghĩa của Hai Bà Trưng cũng có một đội quân giả gái.Tranh Đông HồĐạo quân giả gái này do ông Cai chỉ huy, không rõ tên họ đầy đủ của ông nhưng theo thần tích Miếu Mèn (ở làng Nam Nguyễn, huyện Ba Vì, Hà Nội), ông Cai là một người đàn ông rất mạnh khoẻ, có khí khái, giàu lòng yêu nước và rất giỏi võ nghệ. Cũng như hầu hết người đương thời, ông rất căm giận quân đô hộ nhà Đông Hán nên khi hay tin bà Trưng Trắc truyền hịch kêu gọi nhân dân cả nước nổi dậy đánh đuổi chúng, ông Cai đã nhanh chóng chiêu mộ, tập hợp trai tráng trong vùng, lập thành đạo quân đông đến 3000 người với đội ngũ rất chỉnh tề.Chuyện kể rằng, sau khi có lực lượng, ông Cai đích thân tìm đến đại bản doanh của Hai Bà để liên hệ trước, nhưng vì thấy từ đại soái tối cao cho đến tướng lĩnh cao cấp và đông đảo quân sĩ hầu hết đều là đàn bà con gái, vì thế khi quay về ông hạ lệnh cho tất cả nghĩa dũng của trong đội quân của mình đều phải cải trang thành... đàn bà con gái!Đội quân của ông Cai đã chiến đấu rất dũng cảm và lập được nhiều công lao, nhưng phải mãi đến khi toàn thắng, ông Cai mới bày rõ sự thật và đến lúc bấy giờ, Hai Bà Trưng và các tướng lĩnh mới biết bản thân và cả là đội quân đó đều là nam... giả gái. Mặc dầu vậy, Trưng Nữ Vương vẫn rất khen ngợi và phong cho ông Cai giữ chức Đại tướng.Hiện, những dấu tích, câu chuyện về ông Cai vẫn còn hiển hiện, lưu truyền không chỉ qua các lời kể mà cả trong lễ nghi thờ phụng. Hàng năm, người dân quê ông ở làng Thượng Thanh, xã Thanh Cao, huyện Thanh Oai, Hà Nội ngày nay lại mở hội tưởng nhớ công ơn của ông Cai tại đền thờ ông. Lễ hội diễn ra trong 3 ngày, từ mồng 10 đến 12 tháng 2 âm lịch, ngoài ra hội còn tổ chức vào ngày 7 tháng 7 âm lịch.Vua Thành Thái cũng huấn luyện một đội nữ binh.Ảnh tư liệuKhông phải đội quân giả gái như trong cuộc khởi nghĩa của Hai Bà Trưng, với Vua Thành Thái, khi mọi việc triều chính đều do Pháp thao túng gần hết, nhà vua đã rất thức thời, luôn tìm cách đánh đuổi Pháp, giành độc lập tự do cho Tổ quốc.Sử sách chép rằng, chẳng hiểu đoàn nữ binh này tài giỏi hơn nam binh ở điểm nào, nhưng có lẽ Vua Thành Thái muốn che mắt người Pháp, nên mới có sáng kiến trên. Nhà vua tự bỏ tiền ra lo chi phí, ăn ở cho đội nữ binh; cho ăn mặc áo quần theo kiểu riêng và hằng ngày chăm lo luyện tập võ nghệ. Vì thế, việc tuyển mộ và huấn luyện được tổ chức hết sức bí mật. Nhà vua cho lính cận vệ thân tín đến tiếp xúc với họ và gia đình. Nếu được chấp thuận, vua cho "dàn cảnh" bắt cóc, bằng cách hẹn ngày giờ và địa điểm gặp gỡ, rồi lính cận vệ, hoặc chính nhà vua đem xe song mã đến đón họ và đưa vào cung cấm.Để bảo mật, các cô gái bị "bắt cóc" thường được đưa vào Tử Cấm Thành bằng cửa Hữu của Thành nội, gần làng Kim Long, vì con đường chạy dọc theo bên ngoài Hoàng thành dẫn đến cửa Hữu rất vắng vẻ vào ban đêm, hai bên đường lại không có nhà cửa của dân chúng. Cũng vì vậy, các cô gái Kim Long được tuyển mộ ưu tiên nhiều hơn cả.Bên cạnh đó, nhà vua còn tuyển các cô gái làng An Ninh (giáp Kim Long). Do hầu hết là thợ dệt vải (vải An Ninh rất nổi tiếng), Vua Thành Thái đã ngụy trang cho tổ chức ở Đại nội các chợ bán vải do các nữ binh ấy dệt trong cung. Một mặt, nhà vua dễ dàng lừa thực dân, còn mặt khác để cho nữ binh có công việc mà trang trải chi phí.Theo một số tài liệu, Vua Thành Thái chiêu nạp được 4 đội nữ binh. Mỗi đội gồm 50 người. Sau khi luyện tập quân sự thành thục, 50 nữ binh ấy được giao trả về gia đình, đợi khi cần thì nhập ngũ chống Pháp, sau đó tuyển thêm 50 nữ binh mới. Nhưng về sau, việc này cũng bị lộ. Thượng thư Bộ lại và các quan đại thần trong Cơ mật viện đã báo sự việc cho viên Khâm sứ Pháp Levécque. Từ đó, quyền hành của Vua Thành Thái ngày càng thu hẹp, nhà vua bị cô lập dần, u uất đến cao độ, rồi sau bị buộc thoái vị và bị đày ra đảo Réunion (châu Phi)...Vậy, ngoài Hai Bà Trưng và Vua Thành Thái có đội nữ binh của mình, trong lịch sử các triều đại phong kiến Việt Nam, còn vị vua chúa nào chiêu mộ và huấn luyện nữ giới đánh giặc nữa hay không? - Đó vẫn là một bí ẩn chưa có lời giải đáp.Vĩnh Khang
