Bảo tàng không chỉ là nơi trưng bày nghệ thuật

Khi bạn nghĩ đến bảo tàng, bạn thường nghĩ ngay đến bảo tàng nghệ thuật, hay hàng những hàng người xếp hàng xem bức tranh Mona Lisa ở bảo tàng Louvre.

Nghệ thuật là thứ đầu tiên được nghĩ đến khi bạn nghĩ đến bảo tàng nhưng nhiều đồ vật khác được trưng bày ở 10 bảo tàng lớn trên khắp thế giới dưới đây cho thấy bảo tàng không chỉ đơn thuần là trưng bày nghệ thuật. Các thành viên và biên tập viên của trang web du lịch VirtualTourist.com (www.virtualtourist.com) đã tập hợp một danh sách “10 bảo tàng hàng đầu không hẳn là về nghệ thuật” để bạn có thể biết thêm nhiều thông tin thú vị.1. Bảo tàng Ai Cập ở CairoBảo tàng Ai Cập là nơi trưng bày những thu thập của Ai Cập lớn nhất trên thế giới, trong đó có những kho báu từ lăng mộ nhà vua Tutankhamun và sưu tập lớn nhất thế giới về những đồ cổ của các Pharaon. Có hơn 120.000 đồ tạo tác được trưng bày tại đây, từ những bức tượng nhỏ đến các xác ướp thật của các triều đại Ai Cập, và những đồ vật biểu tượng được công chúng thế giới biết đến như mặt nạ vàng của pharaon Tutankhamun. Mọi người đã từng viếng thăm bảo tàng này đều cho rằng không thể xem hết mọi thứ trưng bày ở đây chỉ với 1 lần viếng thăm. Do đó, nếu có cơ hội lần thứ hai bạn hãy quay trở lại. Bạn không được chụp ảnh trong bảo tàng và máy ảnh phải gửi lại phía bên ngoài.Một gian trưng bày bên trong bảo tàng Ai Cập ở Cairo (Ảnh: Britannica)2. Bảo tàng không gian và vũ trụ quốc gia ở WashingtonBảo tàng này là một phần của Smithsonian, là hai nơi tập trung các con tàu vũ trụ và không gian lớn nhất thế giới, nhưng cũng là một bảo tàng được viếng thăm nhiều nhất trên thế giới. Nơi đây lưu trữ các hiện vật mang tính bước ngoặt của lịch sử khoa học trong đó có nguyên bản chiếc máy bay của an hem nhà Wright năm 1903, chiếc máy bay Spirit of St. Louis của Charles Lindbergh, và khoang chứa của con tàu Apollo 11. Đây cũng là nơi mà bạn có thể mua được cả một cây kem hình phi hành gia.Ảnh: davidcolemanphoto3.Bảo tàng căn hộ Lower East Sideở New YorkĐảo Ellis cho thấy sự khó khăn của những người nhập cư tiếp tục đến Mỹ, một vài bảo tàng hay một số địa điểm minh họa cảnh khốn khó của người nhập cư ở những đô thị lớn. Bảo tàng Căn hộ Lower East Side là một nơi như vậy. Bảo tàng đã từng nằm trong một tòa nhà căn hộ được phát hiện còn nguyên vẹn vào cuối những năm 1980. Đến bảo tàng này bạn được hướng dẫn đi qua các khu phố khá tối tăm, chật hẹp để chứng kiến các điều kiện sống ở New York trước khi luật nhà cửa được xây dựng. Lower East Side đang trải qua một sự hồi sinh lớn lớn, do gần với khu vực Soho đông đúc và các nhà hàng làng phía Đông - sự trái ngược giữa bên trong của phố Orchard 97 và những gì đang xảy ra bên ngoài các bức tường của bảo tàng thực sự là khác biệt.Ảnh: innovartnetipagecom4. Bảo tàng đạo cụ âm nhạc ở Brussels, BỉBảo tàng này hiện nay còn được biết đến với cái tên “mim” ban đầu được hình thành để giới thiệu các đạo cụ cho các sinh viên bảo tồn âm nhạc hoàng gia Brussel ngay bên cạnh. Gần đây, bảo tàng thu hút nhiều khách viếng thăm với bộ sưu tập đạo cụ ấn tượng và tòa nhà của bảo tàng. Đó là tòa nước Anh cổ ở Montagne de la Cour là một địa điểm nghệ thuật, được xây dựng vào năm 1899 theo các tiêu chuẩn thiết kế của kiến trúc sư Paul Saintenoy. Các thành viên của VirtualTourist.com cho biết nhà hàng của bảo tàng đặt tại tầng thượng và với một nền đất cao xung quanh khu nhà Old England, là một nơi tuyệt vời cho việc viếng thăm chớp nhoáng và ngắm toàn cảnh của thủ đô nước Bỉ này.Ảnh: wikimediacommons5. Bảo tàng VasaMuseet ở Stockholm, Thụy ĐiểnNăm 1628, con tàu Vasa bắt đầu cuộc vượt biển đầu tiên, nhưng bị lật và chìm ở giữa cảng Stockholm, đắm trong phạm vi chưa đến một dặm hàng hải. Sau 333 năm chìm dưới nước, con tàu cuối cùng đã được trục vớt vào năm 1961. Hiện nay, Vasa đã nằm trên bờ an toàn và được trưng bày tại VasaMuseet, một bảo tàng có nhiều khách viếng thăm nhất ở Scandinavia. Trong khi một phần trọng tâm lớn của bảo tàng là trưng bày con tàu cho khách viếng thăm, một nỗ lực thậm chí lớn hơn đã được mở rộng là quá trình bảo tồn, theo đó khách viếng thăm có thể khám phá thông qua các trưng bày vĩnh cửu.Con tàu chiến Vasa được trong bảo tàng Vasamuseet ở Stockholm, Thụy Điển (Ảnh: Anders Wiklund/Scanpix/Reuters)6.Bảo tàng quốc gia Antropologíaở thành phố Mexico, MexicoNhiều khách viếng thăm Mexico đi bộ đến nơi đổ nát ở Chichén Itzá và Xochicalco, nhưng ít người nhận thấy một vị trí trung tâm để ngưỡng mộ các di tích Olmec, Mayan, và Aztec ở thành phố Mexico. Bảo tàng quốc gia Antropologia được xem như là một trong những bảo tàng khảo cổ học tuyệt vời nhất trên thế giới, với một trưng bày quý giá về những đồ vật trước Côlôm, trong đó có Piedra del Sol hay còn gọi là “Đá mặt trời”, đá theo lịch nền văn minh Aztec được tìm thấy ở quảng trường lớn thủ đô Mexico.Ảnh: travelpod7. Bảo tàng Anne Frank ở Amsterdam, Hà LanBảo tàng được viếng thăm nhiều nhất thứ 2 ở Amsterdam sau bảo tàng Van Gogh, là bảo tàng Anne Frank là bảo tàng chuyên về văn chương duy nhất trong danh sách này. Điểm quan trọng hơn trung tâm của bảo tàng là nơi ghi nhớ và ghi nhận Holocaust (cuộc tàn sát chủng tộc đối với sáu triệu người Do Thái và nhiều nhóm thiểu số khác ở châu Âu và Bắc Phi trong thời gian Thế chiến thứ hai do Phát-xít Đức và các nước cùng phe gây ra). Nằm dọc theo con kênh đẹp như mơ, thật khó tưởng tượng ra mục đích ban đầu của việc sử dụng của tòa nhà này và các sự kiện đã diễn ra ở đây. Bảo tang này thường xuyên chào đón các em nhỏ, vì nhật ký Anne Frank là một quyển sách được nhiều thanh thiếu niên đọc và là một cách để giúp trẻ em nhớ đến một sự kiện rất quan trọng trong lịch sử thế giới.Cuốn nhật ký của Anne Frank tại bảo tàng Anne Frank (Ảnh: Cris Toala Olivares/Reuters)8. Bảo tàng Anh quốcĐược thành lập vào năm 1753 thông qua một Đạo luật của Quốc hội và một món quà tặng được truyền lại từ một di sản của một nhà vật lý, Bảo tàng Anh quốc còn lưu giữ những tác phẩm nghệ thuật, nhưng nổi tiếng hơn là bộ sưu tập ấn tượng về các phát hiện khảo cổ học của bảo tàng. Những đồ trưng bày nổi tiếng của bảo tàng có Đá Rosetta và các bức tượng Parthenon, thường được biến đến là đá cẩm thạch Elgin sau khi đại sứ đưa những bức tượng trở lại Anh từ Athen. Ấn tượng không kém là kiến trúc của bảo tàng này - tòa án tối cao của nữ hoàng Elizabeth II được Norman Foster thiết kế, là quảng trường rộng nhất ở châu Âu.Ảnh: forsterandpartners9. Bảo tàng quốc gia TokyoNằm trong công viên Ueno, Tokyo, bảo tàng quốc gia Tokyo là bảo tàng được thành lập đầu tiên ở Nhật Bản, trưng bày một tuyển tập các đồ vật nghệ thuật và khảo cổ học, tập trung vào các đồ vật của người Nhật. Bảo tàng là một khu liên hợp gồm 5 tòa nhà trưng bày. Bộ sưu tập của bảo tàng gồm có những đồ vật khảo cổ truyền thống như gươm của võ sĩ samurai và áo giáp, cũng như các đồ vật trang trí như khiên và các tác phẩm điêu khắc. Từ 20/3 đến 10/6/2012, bảo tàng sẽ tổ chức một trưng bày đặc biệt về các tuyệt tác của người Nhật được mượn từ bảo tàng nghệ thuật ở Boston, Massachuset.Ảnh: mangovine10. Bảo tàng khảo cổ học Istanbul, Thổ Nhĩ KỳMột vài khu vực đã bị giám sát hoặc là nơi sinh sống của nhiều nền văn hóa khác nhau như Thổ Nhĩ Kỳ hiện nay. Do đó, bảo tàng khảo cổ học Istanbul có một vai trò quan trọng: không chỉ là trưng bày một loạt mẫu của các kho báu khảo cổ học của đất nước này, mà còn quản lý các nền văn hóa đan quện vào nhau cũng đóng một vai trò trong lịch sử nước này. Một trong ba tòa nhà của bảo tàng này, bảo tang kiosk lợp ngói, được mô tả ở đây và là nơi lưu giữ nhiều ngói Anatolian và Ottoman cổ, cùng với các đồ vật hồi giáo khác. Bảo tàng này nằm ở địa thế thuận tiện ở khu vực Sulanahmet và được tổ chức rất tốt.Ảnh: haqqizThùy Dương
