Bài 2: Cổ Loa - công trình phòng thủ sớm nhất

Cùng với sự sụp đổ nhà nước Văn Lang của các vua Hùng là sự ra đời của nhà nước Âu Lạc. An Dương Vương, người có quyền lực lớn nhất đã chọn Cổ Loa là nơi định cư lâu dài, sầm uất và với một trình độ kinh tế - xã hội phát triển cao.

Bản đồ thành Cổ LoaThành Cổ Loa có diện tích khoảng 1000km2, hiện nay vẫn còn sót lại nhiều dấu tích văn hóa – lịch sử của thời kỳ tiền – sơ sử. Đó là phổ hệ phát triển văn hóa, khảo cổ từ Tiền Đông Sơn đến Đông Sơn trong bối cảnh phát triển của văn minh Sông Hồng. Do đó, nó đã thu hút sự quan tâm của các nhà khảo cổ học trong và ngoài nước.Những cuộc khai quật gần đây, các nhà khoa học đã nhận diện được 3 lớp thành khác nhau, trong mỗi lớp lại chứa những hiện vật khảo cổ khác nhau. Giai đoạn cuối thế kỷ XX, tại khu vực này đã phát hiện ra kho mũi tên đồng với hàng vạn chiếc (di chỉ Cầu Vực, 1959). Tiếp đó, là phát hiện ra trống đồng Đông Sơn vẫn còn nguyên vẹn, bên trong chứa 200 hiện vật đồng Đông Sơn. Hai phát hiện này cho chúng ta thấy, khu vực Cổ Loa là khu vực có nhiều làng nông – chài định cư ổn định, lâu dài. Bước sang những năm đầu của thế kỷ XXI, trên lĩnh vực khảo cổ học đã thu được những thành tựu lớn lao như, phát hiện hệ thống lò đúc và mảng khuôn đá dùng để đúc mũi tên đồng Cổ Loa ở di chỉ đền Thượng (2005, 2006, 2007); phát hiện lớp thành sớm, nằm dưới do An Dương Vương đắp tại Xóm Thượng…Mũi tên đồng Cổ LoaTrong số những phát hiện khảo cổ học, đáng chú ý nhất là trống đồng Cổ Loa I phất hiện ở di chỉ Mả Tre, được xếp vào nhóm trống đẹp nhất và có niên đại sớm nhất Việt Nam. Các nhà khoa học cho rằng, có thể nó thuộc quyền sở hữu của An Dương Vương - vị thủ lĩnh cao nhất.Trống đồng Cổ LoaThành Cổ Loa có 9 vòng, dài 9 dặm, nghiên cứu 3 vòng thành đều cho thấy chúng có kỹ thuật đắp giống nhau. Tuy nhiên có một vấn đề được các nhà nghiên cứu quan tâm đó là, 2 vòng thành ngoài lại có hình dáng đường cong tự nhiên khép kín, mà vòng thành trong cùng (thành Nội) lại có hình dáng vuông vức với những ụ hỏa hồi cân đối, khép kín, có cấu trúc giống thành nhà Hán. Sử cũ cho rằng hai vòng ngoài do An Dương Vương đắp, vòng thành trong là do Mã Viện và sau này là Ngô Vương đắp. Bên ngoài có hào sâu, ba lớp thành này nối liền nhau thông qua hệ thống các cửa và đường đi lại trong thành. Các hào nước nối liền với các cửa sông, kết hợp với nhau tạo thành mạng lưới giao thông đường thủy, và hệ thống để tưới, tiêu nước khi cần.Cùng với sự xâm lược của Triệu Đà, là sự sụp đổ của nhà nước Âu Lạc, thành Cổ Loa cũng mất luôn vai trò lịch sử của mình, tuy nhiên trong suốt những thế kỷ Bắc Thuộc, Cổ Loa được chọn là trị sở của nhà nước phong kiến Trung Hoa. Chấm dứt thời kỳ Bắc Thuộc nhà nước phong kiến Việt Nam được thành lập, Ngô Quyền lên ngôi chọn Cổ Loa làm kinh đô, trở thành kinh đô đầu tiên của kỷ nguyên độc lập. Dưới triều đại nhà Đinh, trung tâm đất nước chuyển về Hoa Lư (Ninh Bình), tồn tại dưới hai triều đại Đinh – Tiền Lê. Sang triều Lý, vùng đất Hoa Lư không còn phù hợp nữa, do đó mảnh đất rồng bay đã được Lý Công Uẩn chọn là kinh đô vào năm 1010. Với một vị trí thuận lợi, Thăng Long sớm trở thành một trung tâm chính trị, văn hóa lớn của đất nước trong suốt nhiều triều đại. Sau Cổ Loa, Thăng Long trở thành trung tâm chính trị, kinh tế văn hóa lớn của Đại Việt, nơi hội tụ tinh hoa dân tộc, và có thể nói đây là thời kỳ văn minh Đại Việt hình thành.Trong lịch sử hàng nghìn năm của dân tộc, cùng với Cổ Loa là Thăng Long là hai mảnh đất có bề dày lịch sử - văn hóa. Với sự kế thừa, liên tục đã biến đây là nơi hội tụ, kết tinh của văn hóa quốc gia, đồng thời có giao lưu trao đổi, lan tỏa, tiếp biến rộng rãi với các khu vực và các nền văn hóa khác.(Thu Nhuần biên tập từ báo cáo tại Hội nghị Quốc tế về khảo cổ học Việt Nam - Chương trình hợp tác Đức - Việt)
