Tư tưởng Hồ Chí Minh về tính nhân dân của nền báo chí cách mạng

Từ bài báo đầu tiên “Quyền của các dân tộc thuộc địa” đăng trên báo Nhân đạo ngày 18-6-1919 đến bài báo “Thư trả lời Tổng thống Mỹ” đăng trên báo Nhân Dân ngày 25-8-1969 – có thể coi như bài báo cuối cùng của Hồ Chí Minh, thì sau 50 năm hoạt động cách mạng kiêm viết báo cách mạng, Hồ Chí Minh để lại hơn 2.000 bài báo các loại([1]), viết về nhiều đề tài, thể loại khác nhau nhưng với một mục đích duy nhất là phục vụ sự nghiệp cách mạng, phục vụ quần chúng nhân dân lao động ([2]). Nói khác đi cuộc đời làm báo của Bác là phục vụ nhân dân, vì nhân dân và cho nhân dân.

Tính nhân dân của báo chí cách mạng theo tư tưởng Hồ Chí Minh thể hiện ở những điểm cơ bản sau:Một là, mục đích của báo chí cách mạng là phục vụ nhân dân. Hồ Chí Minh luôn căn dặn những người làm báo cách mạng Việt Nam:“Báo chí ta không phải để cho một số ít người xem, mà để phục vụ nhân dân, để tuyên truyền giải thích đường lối, chính sách của Đảng và Chính phủ, cho nên phải có tính chất quần chúng và tinh thần chiến đấu”([3]).VớiHồ Chí Minh, báo chí không phải để cho một số ít người xem, mà để phục vụ nhân dân, để tuyên truyền, giải thích đường lối của Đảng và Chính phủ, để phục vụ sự nghiệp cách mạng. Báo chí cách mạng lấy mục đích vì nhân dân phục vụ, do vậy phải viết cho nhân dân đọc. Như vậy, quần chúng nhân dân là mục đích phục vụ chủ yếu của báo chí cách mạng. Điều này cũng có nghĩa những gì có lợi cho nhân dân, phục vụ nhân dân thì báo chí cách mạng cần quan tâm, khai thác đề cập để phục vụ nhân dân. Người làm báo cách mạng trước hết phải tự hỏi:“- Vì ai mà mình viết?- Mục đích viết làm gì?-Phải đặt câu hỏi:Viết cho ai?- Viết cho đại đa số: Công – Nông – Binh- Viết để làm gì?- Để giáo dục, giải thích, cổ động, phê bình.Để phục quần chúng”([4]).Nghĩa là mục đích của viết báo, làm báo phải là viết cho quần chúng nhân dân, phục vụ quần chúng nhân dân.Hai là,đối tượng phục vụ của báo chí cách mạng là quần chúng nhân dân. Vì vậy, mọi hoạt động của báo chí cách mạng phải hướng tới quần chúng nhân dân, lấy quần chúng nhân dân làm trung tâm; viết sao cho quần chúng nhân dân dễ hiểu, dễ đọc và dễ làm theo những việc tốt, xa lánh những cái xấu. Vì vậy, những người làm báo cách mạng phải biết lắng nghe quần chúng nhân dân và phải học cách nghĩ, cách nói, cách diễn đạt của quần chúng nhân dân: “Mình viết ra cốt là để cổ động nếu người xem mà khôngnhớđược, khônghiểuđược là viết không đúng, nhầm không đúng mục đích: Mà muốn cho người xemhiểuđược, nhớđược,làmđược, thì phải viết cho đúng trình độ của người xem, viết rõ ràng, gọn gàng, chớ dùng chữ nhiều”([5]). Vì nhân dân là đối tượng phục vụ của báo chí cách mạng vậy nên nhà báo cách mạng “Phải học cách nói, tiếng nói của quần chúng”([6]).Ngôn ngữ của báo chí cách mạng phải trong sáng, dễ hiểu, rõ ràng, hạn chế dùng từ nước ngoài, phải diễn đạt được bằng ngôn ngữ của nhân dân. Từ việc xác định quần chúng nhân dân là đối tượng phục vụ chính của báo chí thì cần xác định, lựa chọn những nội dung gì nên viết, cái gì không nên viết. Đã là phục vụ quần chúng nhân dân thì nhất định phải chọn, ca ngợi, nhân rộng cái gì có lợi cho quần chúng nhân dân đồng thời có lợi có cách mạng, cho Tổ quốc, dân tộc; xa lánh cái xấu, cái có hại, không tốt cho quần chúng nhân dân. Hồ Chủ tịch đã căn dặn những người làm báo cách mạng: “Viết đểnêunhững cái hay, cái tốt của dân ta, của bộ đội ta, của cán bộ ta, của bạn ta. Đồng thời đểphê bìnhnhững khuyết điểm của chúng ta, của cán bộ, của nhân dân, của bộ đội. Không nên chỉ viết cái tốt màgiấu cái xấu. Nhưng phê bình phải đúng đắn nêu cái hay, cái tốt, thì phảicó chừng mực, chớ phóng đại. Có thế nào nói thế ấy. Bộ đội và nhân dân ta cũng đủ nhiều cái hay để nêu lên, không cần phải bịa đặt ra”([7]).Ba là,quần chúng nhân dân là nguồn cảm hứng bất tận cho báo chí cách mạng. Nếu coi quần chúng nhân dân là đối tượng chủ yếu, là mục tiêu phục vụ của báo chí cách mạng thì sự cần cù lao động sáng tạo, những sáng kiến, những ước vọng chân chính, những việc làm hay, những gương sống tốt, v.v.. của quần chúng nhân dân luôn là nguồn cảm hứng bất tận cho sự sáng tạo của các nhà báo cách mạng.Các chủ đề của báo chí cách mạng xét đến cùng phải xuất phát từ chính cuộc sống, thực tiễn lao động sản xuất, chiến đấu, học tập của quần chúng nhân dân. Do vậy, báo chí cách mạng phải ca ngợi những cái đẹp, cái chân, cái thiện, cái mỹ trong nhân dân, từ nhân dân, nhân rộng những điển hình đó để nhân dân biết, nhân dân học theo, làm theo. Đồng thời, báo chí cách mạng phải kiên quyết đấu tranh với những cái xấu, cái chưa đẹp, cái không thiện, cái đi ngược lại thuần phong, mỹ tục, văn hóa dân tộc, đi ngược lợi ích của quần chúng nhân dân. Báo chí cách mạng phải hướng dẫn, gợi mở, giới thiệu những cách làm mới, nhưng gương điển hình sản xuất, lao động giỏi, những tấm gương nhân hậu, vị tha sẵn lòng giúp đỡ người khác,v.v.. để mọi người dân đều biết mà học hỏi làm theo, nhân rộng. Báo chí cách mạng cũng phải biết khơi dậy niềm tự hào dân tộc, khát vọng, tầm nhìn, hệ giá trị văn hóa Việt Nam, hệ giá trị của người Việt Nam.Nhân dân còn là kho tư liệu quý, là “thư viện” phong phú, là những nhân chứng “sống” cho phóng viên. Không phải ngẫu nhiên mà Hồ Chủ tịch lại căn dặn rằng “nghe đồng bào để lấy tài liệu mà viết”; “hỏi nhân dân”([8]).Bốn là, quần chúng nhân dân tham gia hoạt động báo chí cách mạng. Chúng ta đều rõ, quần chúng nhân dân không chỉ là nguồn cảm hứng đề tài bất tận cho các nhà báo sáng tạo, là đối tượng thụ hưởng, mục tiêu phục vụ của báo chí cách mạng mà quần chúng nhân dân còn trực tiếp tham gia hoạt động báo chí, góp phần xây dựng nên nền báo chí cách mạng Việt Nam. Báo chí cách mạng không thể tồn tại, phát triển nếu không gắn bó với quần chúng nhân dân, không phục vụ quần chúng nhân dân, không lấy nguồn cảm hứng từ quần chúng nhân dân, không có những “nhà báo” từ nhân dân mà trưởng thành lên.Giữa quần chúng nhân dân và báo chí cách mạng có mối liên hệ hữu cơ không thể tách rời. Quần chúng nhân dân đã, đang và sẽ tham gia tích cực, thường xuyên vào các hoạt động của báo chí, đồng thời mọi sản phẩm của báo chí phục vụ nhu cầu văn hóa, tinh thần lành mạnh của quần chúng nhân dân. Sự tham gia của đông đảo quần chúng nhân dân đã làm cho báo chí cách mạng thực sự trở thành diễn đàn dân chủ của đông đảo quần chúng nhân dân. Thông qua đó, báo chí cách mạng cũng thu hút được trí tuệ, tài năng, sáng tạo của đông đảo quần chúng nhân dân, để nâng cao tính hấp dẫn, tính trí tuệ, tính văn hóa của báo chí cách mạng.Hiện nay, trong bối cảnh thế giới, khu vực và đất nước có nhiều thay đổi, internet, mạng xã hội phổ biến toàn cầu, biên giới thông tin truyền thống của mỗi quốc gia không còn nhiều rào cản, báo chí cách mạng Việt Nam về cơ bản đã quán triệt và thực hiện tốt tư tưởng Hồ Chí Minh về tính nhân dân của báo chí cách mạng. Báo chí cách mạng Việt Nam đã vượt lên những khó khăn về phương tiện, kỹ thuật, hết mình, hết sức phục vụ nhân dân, phục vụ cách mạng, góp phần ngăn chặn tình trạng nhiễu, loạn thông tin, định hướng thông tin kịp thời cho quần chúng nhân dân.Lãnh đạo Đảng, Nhà nước trao giải A Giải Báo chí Quốc gia lần thứ XIII - năm 2018cho các tác giả đạt giảiTuy nhiên, cũng phải thẳng thắn nhận ra rằng, xuất hiện xu hướng thương mại hóa báo chí, nguyên tắc phục vụ nhân dân chưa thực sự được bảo đảm triệt để. Đại hội XII của Đảng đánh giá: “Truyền thông đại chúng phát triển nhanh cả về loại hình, quy mô, lực lượng, phương tiện kỹ thuật và ảnh hưởng xã hội”([9]). Tuy nhiên, Đại hội XII cũng thẳng thắn nhận định: “Hệ thống thông tin đại chúng phát triển thiếu quy hoạch khoa học, gây lãng phí nguồn lực và quản lý không theo kịp sự phát triển. Một số cơ quan truyền thông có biểu hiện thương mại hóa, xa rời tôn chỉ, mục đích, chưa làm tốt chức năng định hướng dư luận và xây dựng con người”([10]). Đứng trước tình hình này, để quán triệt tính nhân dân của báo chí cách mạng theo tư tưởng Hồ Chí Minh, cần thực hiện một số giải pháp chủ yếu sau:Thứ nhất, báo chí cách mạng phải quán triệt trên thực tế tư tưởng Hồ Chí Minh về tính nhân dân của báo chí cách mạng. Trong bất kỳ tình huống nào cũng phải tuân thủ sự lãnh đạo của Đảng, sự quản lý của Nhà nước. Bởi lẽ, báo chí cách mạng phải là báo chí của Đảng, của quần chúng nhân dân. báo chí cách mạng phải “Khẳng định, tôn vinh cái đúng, cái tốt đẹp, cái tích cực, cao thượng; nhân rộng các giá trị cao đẹp, nhân văn. Đấu tranh phê phán đẩy lùi cái xấu, cái ác, thấp hèn, lạc hậu; chống các quan điểm, hành vi sai trái, tiêu cực ảnh hưởng xấu đến xây dựng nền văn hóa, làm tha hóa con người”([11]). Phải thấm nhuần vào trong trái tim mình những căn dặn vô cùng sâu sắc của Hồ Chí Minh: “Nói tóm lại: để làm tròn nhiệm vụtuyên truyền, tổ chức, hướng dẫn, thì các báo chí ta cần phải gần gũi quần chúng hơn nữa, đi sâu vào công việc thực tế hơn nữa, cách làm việc của các báo chí phải cải thiện hơn nữa”([12]). Làm được những điều này là thực hiện tốt trên thực tế tư tưởng Hồ Chí Minh và đường lối báo chí cách mạng của Đảng.Thứ hai, thực hiện tốt nhiệm vụ mà Nghị quyết Đại hội XII của Đảng đã đề ra với báo chí “Làm tốt công tác lãnh đạo, quản lý báo chí, xuất bản”. Theo đó, “các cơ quan truyền thông phải thực hiện đúng tôn chỉ, mục đích, đối tượng phục vụ, nâng cao tính tư tưởng nhân văn, tính khoa học, đề cao trách nhiệm xã hội, nghĩa vụ công dân. Chú trọng công tác quản lý các loại hình thông tin trên internet để định hướng tư tưởng và thẩm mỹ cho nhân dân”([13]). Ở đây, cần quán triệt tính nhân dân của báo chí cách mạng. Nghĩa là mọi hoạt động của báo chí cách mạng đều phải vì nhân dân phục vụ. Cho nên công tác lãnh đạo, quản lý báo chí, xuất bản cũng phải xuất phát từ mục đích phục vụ nhân dân, phục vụ Đảng, phục vụ Tổ quốc. Cần phải kiên quyết ngăn ngừa, khắc phục tình trạng thương mại hóa báo chí, xa rời tôn chỉ, mục đích, đối tượng phục vụ, chạy theo thị hiếu tầm thường của một bộ phận độc giả.Thứ ba,đội ngũ những người làm báo chí cách mạng phải không ngừng trau dồi nghiệp vụ báo chí và đạo đức cách mạng. Người làm báo không có nghiệp vụ báo chí cao thì dù thực tiễn đời sống của nhân dân có phong phú, đa dạng, có giàu xúc cảm đến đâu thì nhà báo cũng không thể phản ánh được chính cuộc sống của quần chúng nhân dân; khó mà phát hiện ra những điểm sáng từ trong quần chúng nhân dân để chắt lọc, nhân rộng thành những điển hình trên báo chí; càng khó mà phản ánh đúng được sự thật trong vô vàn những mảnh ghép thông tin nhiều, rối loạn. Nếu không có nghiệp vụ chuyên môn báo chí cao, người làm báo khó mà đấu tranh chống những quan điểm sai trái, thù địch, những luận điệu chiết trung, ngụy biện cho cái xấu, cái ác, cái thấp hèn,v.v.. Do vậy, những người làm báo cách mạng phải không ngừng học tập trau dồi chuyên môn nghiệp vụ báo chí, Đồng thời, họ cũng phải tăng cường trau dồi đạo đức cách mạng.Thứ tư,phát huy vai trò gương mẫu tiên phong, tính tích cực của chính đội ngũ làm công tác báo chí. Chính họ chứ không ai hết là những người làm cho báo chí thực hiện tốt lời căn dặn của Chủ tịch Hồ Chí Minh về báo chí cách mạng. Những cán bộ làm công tác quản lý phải thực hiện đúng đường lối báo chí của Đảng, chính sách về báo chí của Nhà nước ta. Đội ngũ phóng viên, nhà báo sẵn sàng vượt khó vươn lên, gắn bó với đời sống nhân dân, phản ánh đúng những điểm sáng trong dân để nhân rộng điển hình, ca ngợi những hành vi mới sáng tạo, phù hợp chân – thiện – mỹ, có lợi cho nhân dân, cho Tổ quốc, đẩy lùi cái xấu.Những giải pháp trên phải được thực hiện đồng bộ thì mới mang lại hiệu quả thiết thực trong việc quán triệt và thực hiện tư tưởng Hồ Chí Minh về tính nhân dân của báo chí cách mạng./.GS.TS Trần Văn PhòngHọc viện Chính trị quốc gia Hồ Chí Minh
