Hoảng hồn vì pho tượng bỗng dưng... cử động

Bức tượng trong tư thế ngồi trên ngai, tay cầm văn tự bỗng dưng đứng lên nhẹ nhàng, khoan thai, rồi lại từ từ ngồi xuống.

Bức tượng đứng lên, ngồi xuốngBảo Hà là ngôi miếu thuộc ba thôn Bảo Động, Hà Cầu và Mai An của xã Đồng Minh huyện Vĩnh Bảo, thành phố Hải Phòng, miếu còn có tên là Tam xã thượng đẳng từ. Du khách thập phương sẽ không khỏi ngạc nhiên khi đến thăm ngôi miếu cổ này bởi một pho tượng kỳ lạ có thể ngồi xuống đứng lên như người thật.Không giống như các pho tượng tại nhiều đền đài, miếu mạo, bức tượng thờ Đức Linh Lang Đại vương ở miếu Bảo Hà trong tư thế ngồi trên ngai, tay cầm văn tự có thể chuyển động, bỗng dưng đứng lên một cách nhẹ nhàng, khoan thai, rồi lại từ từ ngồi xuống.Bức tượng Đức Linh Lang Đại vương là một sự sáng tạo độc đáo của những người thợ tạc tượng làng Bảo Hà.Theo thần phả, Linh Lang là con vua Lý Thánh Tông sinh nhằm ngày 13, tháng Chạp, năm Giáp Thìn (1064), được đặt tên là Hoằng Chân, mẹ là cung phi thứ 9, quê ở Bồng Lai, Đan Phượng, trấn Sơn Tây (nay thuộc Hà Nội). Linh Lang được sinh ra tại làng ở Trị Chợ, Thủ Lệ (quận Ba Đình ngày nay).Khi giặc Tống xâm lược nước ta, hoàng tử đã cầm quân chống giặc. Trong một đợt hành quân, ngài đã tới trang Linh Động (làng Bảo Hà ngày nay) dựng đồn binh, luyện tập binh sĩ, tuyển mộ quân. Khi ngài mất, dân làng xây miếu thờ ngay trên nền đồn binh xưa.Các triều đại sau như Cảnh Thịnh (1796), Tự Đức, Duy Tân và Khải Định đều phong sắc cho ngài là thượng đẳng thần, còn dân làng tôn ngài là thành hoàng và tạc tượng thờ.Tượng Linh Lang Đại vương trong hậu cung của Tam xã thượng đẳng từ là một bức tượng độc đáo, hiếm gặp trong số những bức tượng hiện có ở Việt Nam. Cụ Nguyễn Văn Nghĩa - Trưởng Ban quản lý di tích miếu Bảo Hà cho biết “Miếu Bảo Hà có không gian kiến trúc không lớn nhưng ở đây, dân làng còn lưu giữ được nhiều di tích quý tiêu biểu cho nghệ thuật điêu khắc qua nhiều thế hệ của người Linh Động, Hà Cầu xưa.Bức tượng gần 700 tuổi này là sự sáng tạo “độc nhất vô nhị” của tổ tiên, là sự kết hợp tài tình giữa nghệ thuật tạc tượng và nghệ thuật múa rối. Những nghệ nhân xưa đã sử dụng cách chuyển động trong múa rối để “thổi hồn” vào bức tượng để trở nên kỳ lạ, huyền bí. Người dân ở vùng này coi đây là một báu vật, biểu tượng của một ngôi làng truyền thống”.Bí mật về sự chuyển động của bức tượng Đức Linh Lang Đại vương nằm ở cánh cửa ngay điện thờ, khi mở dần cánh cửa thì bức tượng dần đứng lên nhưng khi khép lại thì bức tượng lại trở về tư thế ngồi ban đầu. Sự chuyển động của bức tượng đã khiến cho những người đến đây trầm trồ khen ngợi về sự tài hoa của người thợ làng Bảo Hà và làm cho ngôi miếu này trở nên linh thiêng.Đàn voi được tạc từ... 7 hạt gạo nếpNhắc đến làng Bảo Hà xã Đồng Minh là nhắc đến một địa danh nổi tiếng ở đất Hải Phòng về nghề truyền thống như tạc tượng, múa rối. Múa rối nay đã trở thành bộ môn nghệ thuật độc đáo.Người có công sáng lập truyền dạy nghề cho dân làng Đồng Minh - Vĩnh Bảo đó chính là cụ Nguyễn Công Huệ. Tương truyền, khi giặc Minh đô hộ nước ta, cụ Nguyễn Công Huệ cùng một số thanh niên trai tráng bị bắt đi phục dịch và bị đưa sang Quan Xưởng ở Trung Quốc làm việc. Trong thời gian đó, cụ đã chú tâm học nghề chạm khắc, sơn mài và châm cứu.Tượng thờ Tổ nghề tạc tượng làng Bảo Hà Nguyễn Công Huệ.Đến đời Lê Nhân Tông (1443- 1459), cụ Huệ trở về và dạy nghề tạc tượng cho dân làng. Mọi người suy tôn cụ là Tổ nghề tạc tượng và được phối thờ tại miếu Bảo Hà. Tượng Nguyễn Công Huệ được bày ở vị trí cao nhất trên bàn thờ tả gian của nhà tiền đường.Một trong những học trò nổi tiếng của cụ Nguyễn Công Huệ là người thợ tạc tượng tài ba tên Tô Phú Vượng. Nhân dân trong làng có truyền tụng giai thoại “7 hạt gạo nếp tạc thành đàn voi” để ca ngợi sự tài hoa trong đôi tay người thợ tạc tượng Bảo Hà.Cụ Vượng rất vui mừng khi được vua Lê Cảnh Hưng vời vào cung tạc ngai vàng. Sau khi tạc xong một kiệt tác, cụ đã ngồi thử ngai vàng. Bị thái giám phát hiện, cụ khép tội “khi quân phạm thượng”, phải ngồi trong ngục chờ ngày xử trảm.Cụ Vượng ngồi trong ngục mấy hôm cảm thấy nhớ nghề không chịu nổi. Nhìn những cọng rơm nếp còn sót một vài hạt thóc, bằng bàn tay khéo léo và trí tưởng tượng tuyệt vời của mình, một đàn voi 7 con với các tư thế khác nhau đã ra đời từ 7 hạt gạo nếp. Chuyện này truyền đến tai nhà vua, cảm phục tài của cụ, vua Lê đã quyết định tha bổng và phong cụ tước “Kỳ tài hầu” cho về quê mở mang, lưu truyền nghề nghiệp.Nghề tạc tượng và múa rối là nghề truyền thống biểu hiện sinh động cho tinh thần đoàn kết trong cộng đồng cư dân trồng lúa nước, là điển hình của một làng quê yêu nghệ thuật của huyện Vĩnh Bảo, Hải Phòng. Rất nhiều những bức tượng đẹp trong các chùa như chùa Mía, chùa Thầy tương truyền là do những người thợ tài ba làng Bảo Hà sáng tạo ra.Được Nhà nước công nhận là Di tích lịch sử cấp quốc gia năm 1991, miếu Bảo Hà được coi là nơi hội tụ tinh hoa văn hóa làng nghề. Ngôi miếu do chính bàn tay của những người thợ tài hoa thế kỷ XIII chạm trổ hoa văn tinh xảo, đẽo tạc những bức tượng đẹp lưu giữ cho tới muôn đời sau đã trở thành một địa điểm thăm quan thú vị trong tuyến du lịch du khảo đồng quê của Hải Phòng.Theo Giáo dục Việt Nam
