Tháp Báo thiên

Cùng với chuông Quy Điền, vạc Phổ Minh và tượng chùa Quỳnh Lâm, tháp Báo Thiên trong chùa được coi là An Nam tứ đại khí (4 bảo vật của nước Nam).

Tháp Báo Thiên (ảnh tư liệu).Sau khi vua Lý Thánh Tông lên ngôi (1054) trong nước thái bình, thịnh trị. Năm Bính Thân, niên hiệu Long Thuỵ Thái Bình thứ ba (1056), mùa thu tháng 8, nhà vua cho xây dựng ngôi chùa trên bờ hồ Lục Thuỷ (lại có tên khác là hồ Tả Vọng, hồ Thuỷ Quân hay hồ Hoàn Kiếm) ở phía đông thành Thăng Long. Chùa được đặt tên là chùa Sùng Khánh Báo Thiên để thờ Phật và một vị thánh tăng là Khổng Lộ. Vua Lý Thánh Tông còn lệnh xuất kho lấy 12.000 cân đồng đúc một quả chuông lớn để tại chùa và ngự chế một bài minh khắc vào đấy.Qua năm sau, niên hiệu Long Thuỵ Thái Bình thứ tư, Đinh Dậu (1057), mùa xuân, vua Lý Thánh Tông cho xây Đại Thắng Tư thiên bảo tháp nằm trong khuôn viên rộng lớn của chùa Báo Thiên. Tháp cao đến vài chục trượng. Theo Việt sử lược, Tháp có 30 tầng, còn theo Đại Việt sử ký toàn thư và nhiều tài liệu khác thì Tháp có 12 tầng. Vì tháp của chùa Sùng Khánh Báo Thiên nên về sau người ta thường gọi là tháp Báo Thiên.Tháp được xây trên một gò đất cao, bên bờ hồ Lục Thủy (Hồ Hoàn Kiếm) phường Báo Thiên, huyện Thọ Xương, ngoài cửa chính Đông của kinh thành Thăng Long (nay là phố Nhà Thờ, phường Hàng Trống, quận Hoàn Kiếm, Hà Nội). Nền tháp được xây bằng đá và gạch. Các viên gạch đều được khắc dòng chữ "Lý gia đệ tam đế Long Thuỵ Thái bình tứ niên tạo" (chế tạo năm Long Thuỵ Thái Bình thứ tư triều vua thứ ba nhà Lý). Tầng thứ ba của tháp có ghi: "Thiên tử vạn thọ". Các tầng trên và ngọn tháp được đúc bằng đồng. Ngọn tháp có khắc chữ "Đao ly thiên" (ngọn giáo cao liền trời).Trong tháp có trang trí nhiều tượng người và vật bằng đá rất tinh xảo. Tháp là một công trình nghệ thuật kỳ vĩ, thuộc loại to lớn nhất kinh thành, biểu tượng cho nước Đại Việt hiên ngang tồn tại một góc trời. Thời bấy giờ Tháp Báo Thiên được xem là một trong bốn công trình lớn của nước Nam "An Nam tứ đại khí" (Tháp Báo Thiên, chuông Quy Điền, đỉnh Phổ Minh và tượng Quỳnh Lâm).Sử cũ chép rằng, tháng 8 năm Mậu Ngọ (1258) niên hiệu Nguyên Phong thứ 8 đời vua Trần Thái Tông, ngọn tháp bị cuồng phong quật đổ rơi xuống. Tháng 3 năm Nhâm Tuất 1322 lại bị sét đánh sụt mất hai tầng góc phía đông. Tháng 6 năm Bính Tuất 1406 đời Hồ Hán Thương, đỉnh tháp lại bị rơi đổ.Trải bao phen thay đổi tháp chỉ còn trơ một nền và một đống gạch vụn như núi, người ta vẫn còn nhìn thấy mấy chữ "Lý triều đệ tam đế". Đến năm Bính Ngọ (1786) đất nước có chiến tranh, chùa tuy không bị đốt cháy, nhưng đã bị đổ nát. Đến năm Đồng Khánh nguyên niên (1886) chùa trở thành một cảnh hoang vu cô tịch. Năm 1887, quan Hà Ninh tổng đốc Nguyễn Hữu Độ thấy chùa ở gần sát cửa nhà Chung, theo ý muốn của giám mục Puginner, sung công chùa, còn đất thì cúng vào nhà Chung để xây nhà thờ lớn Hà Nội.Nhà thờ lớn Hà Nội hiện nay là nền chùa Sùng Khánh và phố Nhà Thờ là nền Tháp Báo Thiên nổi tiếng thời Lý và của nhà nước Đại Việt.Trịnh Dương
