Những mỹ nhân Việt khiến tướng địch 'say... chết'

Với nhan sắc “nguyệt mờ hoa thẹn và dáng điệu cá lặn chim sa”, mỹ nhân Việt đã khiến tướng địch mê mẩn... để rồi chẳng "hao quân, tốn lực", vua chúa Việt Nam vẫn giành chiến thắng lẫy lừng.

Công chúa An Tư được "dâng" cho Thoát Hoan... để cầu hòaTháng Chạp năm Ất Dậu (1285), hơn nửa triệu quân Nguyên do Thoát Hoan cầm đầu, tràn sang xâm lược nước ta lần thứ hai. Khi giặc áp sát kinh thành Thăng Long, tình hình trở nên vô cùng căng thẳng, nhiều tôn thất nhà Trần như: Trần Kiện, Trần Lộng và hoàng thân Trần ích Tắc đã đem toàn bộ gia quyến và liêu thuộc đi đầu hàng.Trần Khắc Trung được sai đi sứ để làm chậm tốc độ tiến quân của giặc không có kết quả, mà quân ta lại cần có thời gian để củng cố lực lượng, tổ chức chiến đấu, nên vua Trần Thánh Tông không còn cách nào khác, phải dùng đến kế mỹ nhân, tức sai dâng em gái út cho Trấn Nam Vương Thoát Hoan, để tạm cầu hòa.Sách Đại Việt sử ký toàn thưchỉ viết vẻn vẹn: "Sai người đưa công chúa An Tư (em gái út của Thánh Tông) đến cho Thoát Hoan, là muốn làm thư giãn loạn nước vậy".Bí mật khó tin về 'đàn bà và ngôi báu' của vua chúa VNẢnh minh họa.Tuân theo lệnh vua và vì an nguy của xã tắc, công chúa An Tư từ bỏ cuộc sống êm ấm, nhung lụa trong cung đình, vĩnh biệt bè bạn để hiến dâng tuổi trẻ, đời con gái, kể cả tính mạng để lâm trận đơn độc và làm nội gián cho triều Trần. Tháng 3 năm 1825, An Tư vào dinh Thoát Hoan (ở bờ Bắc sông Hồng). Ở trại giặc, công chúa đã sống như thế nào, làm được những gì - không ai biết. Song, một điều rõ rằng, bà đã phải âm thầm nuốt nhục, chiều chuộng con trai của Hốt Tất Liệt.GS. Phạm Đức Dương, Chủ tịch Hội Khoa học Đông Nam Á Việt Nam, viết: “Nhà Trần trở thành triều đại vinh quang nhất trong lịch sử Đại Việt vì đã ba lần chiến thắng quân Nguyên, một đội quân đã từng làm mưa làm gió khắp Á - Âu. Trong chiến công chung đó, người ta ghi nhận sự đóng góp, sự hy sinh thầm lặng của những người phụ nữ, trong số ấy có công chúa An Tư”.Nàng Lâm khiến tướng địch "sập bẫy"...Trước thế lực mạnh của quân nhà Mạc, chúa Tiên (Đoan Quốc công) Nguyễn Hoàng nằm mơ thấy một người đàn bà mặc áo xanh, tay cầm chiếc quạt thẻ đến thưa rằng: "Tướng quân muốn diệt trừ ngụy đảng cần lập kế dụ chúng đến bãi cát ven sông, thiếp sẽ giúp sức trừ được, khỏi phải phiền nhiễu đến dân trong miền".Nói xong, người trong mộng buông tay áo ra đi… Chúa tỉnh dậy, trong lòng thầm vui và nghĩ: “Chiêm bao thấy người đàn bà bảo ta phải lập kế dụ địch, như vậy ắt phải dùng kế mỹ nhân”. Và lúc bấy giờ, Chúa mới có một nàng hầu đẹp, quê ở xã Thế Lại (Huế), tên là Ngô Thị Lâm. Tuy là phận gái nhưng bà gan dạ, có mưu trí, ứng đối trôi chảy, nhan sắc thì “Nguyệt mờ hoa thẹn, dáng điệu cá lặn chim sa” so với nàng Tây Thi ở Hàm Đan (Trung Quốc) chẳng kém bao nhiêu! Chúa cả mừng, gọi nàng Lâm đến giao nhiệm vụ: "Đem vàng bạc, kỳ nam đến trại quân nhà Mạc, tiến dâng các vật báu, xin mở đường hòa hiếu. Nếu cần, nàng phải ưng chịu cho Quận Lập tư thông, mục đích là làm sao dụ được Quận Lập đến đất Trảo Trảo để có kế diệt trừ".Thế là nàng Lâm mang lễ vật đến doanh trại địch, dùng kế “cành dương ngả theo bóng dương” khiến cho Quận Lập đắm say mê muội… Khi biết "cá đã cắn câu", nàng Tây Thi của chúa Tiên "đòi" Quận Lập lập đàn thề kết nghĩa: "Minh công làm huynh trưởng, bản quan của thiếp làm nghĩa đệ, cùng đồng lòng chung sức may mới tránh khỏi hiềm thù đánh giết lẫn nhau gây đau thương cho trăm họ".Chiều ý người đẹp, Quân Lập bằng lòng. Chúa tiên Nguyễn Hoàng mừng rỡ khôn xiết, sai người bí mật đến vùng Trảo Trảo dựng một gian miếu tranh, đào hố ngầm bốn phía, chọn một số dũng sĩ cầm khí giới ẩn mình trong hố dùng cỏ lác và cát lấp bên trên như đất liền. Để một ít người già yếu cầm chổi, xách sọt đứng ở cửa miếu… đợi lệnh.Hạ tuần tháng mười năm ấy, nàng Lâm đưa Quận Lập đến miếu tranh làm lễ thề… Thấy quân binh của chúa Tiên không bao nhiêu lại có vẻ già yếu, Quận Lập chủ quan không đề phòng.Bắt chước Quan Vân Trường ngày xưa, Quận Lập dùng một chiếc đò nhỏ cùng với 30 lính thân hành đến chỗ hội thề. Ai ngờ "dính" quân mai phục, Quận Lập hồn xiêu phách lạc co giò tháo chạy... nhưng không thể thoát khỏi mũi cung của bộ tướng của Nguyễn Hoàng... Còn nàng Lâm, sau chiến thắng, được Chúa gã cho Ngô Côn, người gốc Nghệ An, làm phó Doãn sự ở vệ Thiện Vũ, đang theo giúp việc tại phủ chúa.Vĩnh Khang
