Giải mã bí mật 'mỹ nhân kế' của vua chúa VN (kỳ 1)

Hiểu rõ lợi hại của mỹ nhân khiến anh hùng khó qua ải, nhiều vua chúa Việt Nam đã "dụng" kế này... cực kỳ hiệu quả.

Trần Anh Tông: Chọn Điểm Bích... thử thiền sư Huyền QuangTheo sách Tam tổ thực lục, Vua Trần Anh Tông mới đăng quang, nghe triều thần có kẻ dèm pha thiền sư Huyền Quang còn trẻ như thế, chắc gì đã là một vị chân tu, lại đứng đầu các hàng tăng ni, phật tử, e rằng thiên hạ sẽ sinh ra dị nghị. Một hôm, vua nói với các đại thần: "Người ta sinh ra ở đời, cõng khí âm mà ôm khí dương, ăn của ngon, yêu sắc đẹp, người nào có tình dục ấy. Người ta vì dốc lòng học đạo mà phải ức chế, nhưng chỉ ức chế một phần tình dục ấy mà thôi. Nay xét lão tăng Huyền Quang sinh ra sắc sắc - không không, yên lặng như nước không sóng, trong sáng như gương không bụi, như vậy là sự ấy ức chế được tình dục hay không có tình dục".Lưỡng quốc trạng Nguyên Mạc Đĩnh Chi tâu: "Hoạ hổ, hoạ bì nan hoạ cốt, tri nhân, tri diện, bất tri tâm (tức là vẽ hổ vẽ da khó vẽ được xương; biết người biết mặt không biết được lòng dạ). Bệ hạ hãy sai người thử xem thì mới biết thực, hư".Nhà vua liền tiến hành kế mỹ nhân làm lung lạc Huyền Quang. Và khi đó, cung nhân có sắc đẹp quyến rũ cùng tài văn thơ là Điểm Bích được chọn. Vua Trần Anh Tông chỉ dụ cho Điểm Bích phải lấy được ít nhất một nén vàng trong số 10 nén vàng mà nhà vua đã tặng Huyền Quang, để làm bằng chứng.Ảnh minh họaĐiểm Bích vâng lệnh nhà vua đi Yên Tử tìm gặp Huyền Quang và đã dụng đủ các chiêu trò sắc dục mê hoặc thiền sư, nhưng đều thất bại. Cuối cùng, cô cung nhân này bịa ra một câu chuyện gia đình bi thảm, đã lợi dụng lòng cứu nhân độ thế của Huyền Quang... để lấy được số vàng.Trở về cung, Điểm Bích tiếp tục dựng lên câu chuyện Huyền Quang phá giới, khiến nhà vua tức giận, liền sai mở hội Vô Già ở phía Tây đô thành và sai sứ đi Yên Tử mời Huyền Quang về làm án pháp. Huyền Quang tới, thấy bày biện vàng lụa, các món mặn, liền biết mình đã bị thử thách. Nhà sư thở dài, lên xuống đàn ba lần rồi bái vọng ra mười phương, khấn: "A di đà Phật! Xin Trời, Phật chứng giám, phù hộ độ trì. Kẻ đệ tử này có điều gì bất chính, xin chư Phật cho đày xuống âm ty địa ngục, còn nếu không, thì xin cho lụa vàng bay đi và những cỗ mặn kia hóa thành cỗ chay tất cả". Ngay lúc ấy, một đám mây đen xuất hiện, gió nổi lên, các tạp vật bay đi hết, chỉ còn lại đèn nhang và đồ cúng chay.Chúa Sãi Nguyễn Phúc Nguyên: Biến 2 con gái thành "quyền lực mềm"Năm 1613, Nguyễn Phúc Nguyên lên thay Nguyễn Hoàng. Ông cho cải tổ lại bộ máy theo phiên chế của họ Nguyễn, bắt đầu ly khai chính quyền Lê Trịnh. Lúc này, hạ lưu sông Cửu Long vốn là một vùng đất mênh mông, hoang vu hứa hẹn nhiều tiềm năng, vị chúa Nguyễn nổi tiếng tinh anh, từ lâu nung nấu sử dụng đường lối “dân đi trước, làng nước theo sau” để mở mang bở cõi. Ông cũng hy vọng biến nơi đây thành kho lương thực, tài sản quí giá cho người dân và “quốc gia” bé nhỏ của mình. Và ông suy tính, chỉ có thể dùng kế mỹ nhân mới ít phải hao tài, tốn lực.Vào thời điểm đó, vua Chân Lạp Chey Chetta 2 muốn tìm một đối lực để chống lại lân bang Xiêm La nên xin cưới một công nữ, con chúa Nguyễn, làm hoàng hậu. Chúa Sãi chỉ đợi có thế ưng gả ngay nàng Ngọc Vạn, người con gái thứ 2, cho vị vua lân bang này. Và vào năm 1620, cuộc hôn thú có tầm "chính trị" này đã được thực hiện, có ảnh hưởng lớn lao đến vận mạng Chân Lạp sau này.Không chỉ dừng lại ở đó, ông cho cô con gái út là Ngọc Khoa, vị công nương út, vốn nổi tiếng đẹp nhất trong các công nương, giả làm người đi buôn vào đất Chiêm Thành. Danh tiếng cô lái buôn xinh đẹp đến tai vua xứ này là Po Romé. Vua lập tức cho mời nàng đến. Vừa trông thấy Ngọc Khoa, Po Romé lập tức say mê, rước về làm vợ và phong tước là hoàng hậu Út.Nhờ ảnh hưởng của mình, hoàng hậu Ngọc Vạn xin cho nhiều người Việt Nam vào giữ những chức vụ quan trọng trong triều đình. Bà cũng lựa lời xin cho nhiều người Việt Nam lập hãng xưởng và buôn bán gần kinh đô Oudong. Năm 1623, lấy cớ để giúp chính quyền Miên gìn giữa trật tự, một sứ bộ của chúa Nguyễn đến Oudong yêu cầu được lập cơ sở ở Prey Kôr (tức Sài Gòn ngày nay) và được mở ở đó một sở thu thuế hàng hóa. Vua Chey Chetta cũng dễ dàng chấp thuận và triều đình Thuận Hóa khuyến khích người Việt di cư đến đấy làm ăn... Vì thế, công cuộc sáp nhập Cao Miên về với lãnh thổ Việt sau này của chúa Sãi mới có nhiều thuận lợi hơn.Cũng giống như chị gái, Ngọc Khoa chấp nhận cuộc hôn nhân này và về sau hết lòng phụng sự công cuộc mở cõi của vua cha.
