Về các nhà nước sơ khai ở Miền Bắc Việt Nam

Những nhà nước đầu tiên ở Miền Bắc Việt Nam cho đến nay được biết là Văn Lang và Âu Lạc. Các truyền thuyết, thư tịch cổ và những thành tựu của các ngành khoa học đặc biệt là khảo cổ học, đã phần nào soi sáng giai đoạn lịch sử này.

Lễ rước ông Khiu, bà Khiu ở xã Thanh Đình, huyện Lâm Thao, Phú ThọTruyền thuyết về thời Hùng Vương – An Dương Vương còn được chép lại trong các tác phẩm như Lĩnh Nam Chích Quái, Việt Điện U Linh và trong các tài liệu đã mất như Giao Chỉ Ký, Giao Châu Ký của Tăng Cổn đời Đường thế kỷ thứ 9. Địa bàn tồn tại của các truyền thuyết đó tập trung ở vùng trung du và đồng bằng Bắc Bộ, nhưng phổ biến hơn vẫn là ở Phú Thọ và Vĩnh Phúc. Nhiều truyền thuyết về thời Hùng Vương được hiện thực hóa bằng những lễ hội lưu truyền trong đời sống nhân dân như lễ tế nõ nường; lễ rước ông khiu bà khiu; tiêc bánh giày; hát xoan…Vùng đậm đặc truyền thuyết vua HùngTrong các thư tịch cổ của trung Quốc và Việt Nam cũng có nhắc đến truyền thuyết này. Bộ sử nổi tiếng của Trung Quốc là Sử Ký Tư Mã Thiên có viết “ở phía đông đất Mân Việt, chỉ vẹn vẹn nghìn người, cũng xưng là vương, ở phía Tây nước Âu Lạc là nước trần truồng cũng xưng là vương” (Tư Mã Thiên 1971:373). Trong thư tịch cổ Việt Nam, truyền thuyết về thời Hùng Vương cũng được ghi chép trong nhiều tác phẩm. Theo Việt Sử Lược “cuối đời Chu, Hùng Vương bị con vua Thục là Phán đánh đuổi mà lên thay”, còn theo Đại Việt Sử Lược cúng chép “đến đời Trang Vương nhà Chu, ở bộ Gia Ninh có người lạ dùng ảo thuật áp phục các bộ lạc, tự xưng là Hùng Vương, đóng đô ở Văn Lang, lấy hiệu nước là Văn Lang, phong tục thuần hậu chất phác, chính sự dùng lối kết nút. Truyền được 18 đời, đều gọi là Hùng Vương”.Bản đồ phân bố di tích Đông SơnDưới góc độ khảo cổ học, các nhà khoa học đã xác minh văn hóa Đông Sơn là nền văn tảng vật chất để ra đời nhà nước sơ khai Văng Lang – Âu Lạc. Địa bàn phân bố của văn hóa Đông Sơn khá rộng, trong đó tập trung chủ yếu ở khu vực của ba con sông Hồng – Mã – Cả. Các nhà khoa học đã thống nhất địa vực phân bố văn hóa Đông Sơn cơ bản trùng với địa bàn miền Bắc hiện nay, niên đại của văn hóa Đông Sơn cũng trùng hợp với thư tịch đã ghi lại, sự đậm đặc di tích khảo cổ học ở vùng này phù hợp với khu vực đậm đặc truyền thuyết và di tích thờ các vua Hùng và bộ tướng.Truyền thuyết cũng đã nói nhiều đến nước Âu Lạc và sự chuyển giao quyền lực giũa vua Hùng cuối cùng và An Dương Vương, như vậy đồng nghĩa với việc trung tâm quyền lực của cả một vùng lưu vực 3 con sông Hồng – Mã – Cả chuyển về vùng Đông Anh, HÀ Nội ngày nay lại là một vấn đề thu hút sự chú ý của các nhà khoa học. Tuy nhiên nguyên nhân chủ yếu là di chuyển từ một vùng cằn cỗi sang một vùng đất phì nhiêu hơn.Giao lưu van hóa của cư dân Văn Lang - Âu Lạc với bên ngoàiDựa vào những hiện vât tìm thấy, các nhà khoa học cho rằng cư dân Văn Lang – Âu Lạc cũng đã có sự giao lưu văn hóa hai chiều rộng khắp. Căn cứ vào sự phân bố của văn hóa Đông Sơn chúng ta có thể hình dung đươc họ đã có mối quan hệ với cư dân Triết Giang cổ đại (trống minh khí cũng tìm được trong mộ ở khu vực này), với cư dân vùng Indonexia và nhiều vùng khác nữa.Như vậy với những thành tựu của khoa học đã lý giải được những vấn đề của lịch sử, và phần nào trả lời câu hỏi "có hay không một nhà nước Văng Lang - Âu Lạc"GS.TS.Trịnh Sinh (Viện khảo cổ học)
