Tờ báo cách mạng đầu tiên của Việt Nam

Năm 1925, lãnh tụ Nguyễn Ái Quốc đứng ra thành lập Việt Nam Thanh niên Cách mạng Đồng chí hội. Đồng thời, Người cũng chủ trì xuất bản một tờ báo bí mật được dùng làm cơ quan ngôn luận và đấu tranh của tổ chức này. Đó là tờ Thanh Niên, số đầu tiên ra ngày 21-6-1925.

Thanh Niên - tờ báo cách mạng đầu tiên của Việt Nam. Ảnh: Tư liệuBáo Thanh Niên có trụ sở đặt tại số nhà 13A đường Văn Minh, Quảng Châu (Trung Quốc). Thời gian đầu báo ra mỗi tuần một kỳ trên 100 bản. In trên chất liệu giấy sáp, tên báo “Thanh Niên” viết bằng hai thứ tiếng (Việt và Hán), phần đầu bên trái có hình ngôi sao 5 cánh, giữa ngôi sao là số thứ tự của tờ báo. Báo có khuôn khổ 19cm x 13cm, ra mỗi kỳ 2 trang, có lúc 4 trang, với các mục: Xã luận, bình luận, diễn đàn phụ nữ, phê bình, tin tức, thơ ca, vấn đáp, trả lời bạn đọc, việc làm... Về sau, do có khó khăn về điều kiện in nên số sau cách số trước có khi 3 tuần, 5 tuần.Nguyễn Ái Quốc vừa là Tổng Biên tập, vừa là phóng viên, viết rất nhiều tin bài cho tờ báo, hầu hết đều không ký tên hoặc bút danh. Người vẽ cả tranh phê bình, châm biếm cho tờ báo. Ngoài Nguyễn Ái Quốc còn có các cộng sự tích cực là các đồng chí Hồ Tùng Mậu, Lê Hồng Sơn, Lê Hồng Phong, Trương Vân Lĩnh...Báo Thanh Niên ngay từ những số đầu đã trở thành kim chỉ nam cho những thanh niên Việt Nam yêu nước thời kỳ này. Ảnh hưởng của báo ngày càng lớn, đóng vai trò quan trọng trong việc tuyên truyền, chuẩn bị về tư tưởng, lý luận và tổ chức cho sự ra đời của các nhóm cộng sản vào cuối năm 1929 và thành lập Đảng Cộng sản Việt Nam đầu năm 1930. Nội dung chính trị của báo Thanh Niên có thể tóm tắt 6 điểm chính:1 - Vạch rõ mâu thuẫn giữa dân tộc ta và các dân tộc thuộc địa với chủ nghĩa đế quốc là không thể điều hòa được.2 - Khẳng định con đường của cách mạng Việt Nam.3 - Lực lượng cách mạng là toàn dân, lấy giai cấp công nông làm nền tảng.4 - Người cách mạng phải hy sinh vì sự nghiệp, và phải có phương pháp cách mạng đúng.5 - Cần có Đảng Cộng sản lãnh đạo và tổ chức quần chúng cách mạng.6 - Cách mạng Việt Nam phải đi theo con đường Cách mạng Tháng Mười mới giành được thắng lợi.Trên các số báo, hầu hết các bài đều có mục đích khơi sâu lòng căm thù quân cướp nước để cổ vũ nhân dân nổi dậy làm cách mạng. Như báo Thanh Niên số 63, ra ngày 3-10-1926 có bài viết Kấm đi ra ngoài phản ánh chế độ cai trị hà khắc của thực dân Pháp, cấm cho người Việt đi ra nước ngoài. Cuối bài người viết nêu rõ quan điểm của mình: “Đồng bào ơi! Quyền tự do là trời cho mình. Người mà không được tự do thà rằng chết. Tỉnh dậy, đập vỡ cái lồng Tây nó nhốt người mình đó. Đồng bào ơi! Cam chịu như gà như lợn mà hay sao, chỉ có gà lợn mới chịu người ta giam nhốt mãi, nếu là người thế nào cũng kiếm cách phá lồng mà ra”.Dưới sự chỉ đạo của Nguyễn Ái Quốc, báo Thanh Niên đã có vai trò to lớn trong việc chuẩn bị về chính trị, tư tưởng và tổ chức cho sự thành lập Đảng Cộng sản Việt Nam, người lãnh đạo và tổ chức mọi thắng lợi của cách mạng Việt Nam.Báo Thanh Niên được bí mật chuyển về nước bằng con đường tàu thủy, lưu hành trong các chi bộ của Việt Nam Thanh niên Cách mạng Đồng chí hội, trong những người có cảm tình với Hội, trong các cơ sở cách mạng của Việt kiều ở Pháp, Thái Lan, Trung Quốc. Báo đã có ảnh hưởng sâu rộng trong đời sống chính trị của nhân dân ta. Một trong những người chuyên chở và phát hành báo Thanh Niên về trong nước là đồng chí Nguyễn Lương Bằng. Tổ chức Việt Nam Thanh niên cách mạng Đồng chí Hội ở trong nước dùng tờ báo để vận động, tuyên truyền, giác ngộ và huấn luyện kết nạp hội viên. Điều chúng ta ít biết là tờ báo đến mỗi cơ sở lại được chép tay nhân lên thành nhiều bản.Khi Tổng bộ Việt Nam Thanh Niên Cách mạng Đồng chí hội chuyển đến Hồng Kông, báo Thanh Niên tiếp tục xuất bản ở đây, thời gian không ổn định, cho đến cuối năm 1929 Tổng bộ Việt Nam Thanh niên Cách mạng Đồng chí hội ngừng hoạt động, báo cũng ngừng xuất bản. Số báo cuối cùng ra ngày nào, đến nay vẫn chưa xác định được.Từ khi có báo Thanh Niên, báo chí Việt Nam đã giương cao ngọn cờ cách mạng, nói lên ý chí, khát vọng của dân tộc Việt Nam và chỉ rõ phương hướng đấu tranh của nhân dân Việt Nam vì độc lập, tự do và chủ nghĩa xã hội. Với ý nghĩa đó, năm 1985, nhân kỷ niệm 60 năm ngày báo Thanh Niên xuất bản số đầu tiên, Ban Bí thư Trung ương Đảng đã ra quyết định lấy ngày 21-6 hằng năm là Ngày Báo chí Việt Nam. Và ngày 21-6-2000, nhân kỷ niệm 75 năm Ngày Báo chí Việt Nam, theo đề nghị của Hội Nhà báo Việt Nam, Bộ Chính trị Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam đồng ý gọi Ngày Báo chí Việt Nam là Ngày Báo chí Cách mạng Việt Nam.
