"Chuyện đời dưới tán cây" - Kỳ 2: Bảo vật 671 tuổi

Lớp 7, cô giáo ra đề: tả cây mà em thích nhất trong vườn. Lê Hồng Quân - cháu nội đời thứ 18 của dòng họ Lê ở Nghi Thịnh (Nghi Lộc, Nghệ An) - tả cây thị. Lần đầu tiên Quân làm văn được bảy điểm. Cô giáo phê: “Biết tả. Có tình cảm”.

>> Kỳ 1:“Cô Chín” hồ GươmÔng Lê Thanh Hà chỉ “căn hầm” và là nơi học bài trong gốc cây thị cổ thời chiến tranh - Ảnh: M.L.Cây thị mà Quân gửi đầy yêu thương trong bài văn học trò ấy là một quần thể gồm năm cây thị trong khu vườn tổ tiên để lại. Tháng 9-2011, năm cây thị ấy đã được Hội Bảo vệ thiên nhiên và môi trường VN công nhận là cây di sản sau khi xác nhận các “cụ thị” đã 670 năm tuổi.Thế trận năm cây thị cổQuân bảo: “Lớp 3 em đã tập leo cây thị, bứt quả xanh đập lấy hạt ăn rất ngọt, chơi đủ trò dưới gốc thị. Thích nhất là lúc thị ra hoa, con nít trong xóm kéo đến, giành nhau nhặt hoa, lấy chỉ xâu hoa thành vòng đeo lên cổ. Rồi khi thị chín, em dậy sớm lắm, 4g-5g sáng đã dậy ra lượm thị đi khoe khắp xóm. Ăn no thì nằm ngủ dưới gốc thị rồi rủ nhau bắt ổ chim, chơi trốn tìm trên mấy hốc cây thị”.Tuổi thơ êm đềm của những thế hệ đời thứ 18 như Quân dưới năm gốc thị này thật yên bình. Không như cái thuở của cha, của ông nội Quân, cũng dưới năm gốc thị cổ ấy...Dẫn chúng tôi ra khu vườn rộng rợp mát bóng năm cây thị cổ, ông Lê Minh Thưởng (72 tuổi) - hậu duệ đời thứ 16 của dòng họ Lê ở Nghi Thịnh - cho biết: “Đến bây giờ chúng tôi vẫn không xác định cây mọc tự nhiên hay do người trồng và nếu là người trồng thì ai trồng năm cây thị ấy. Nhưng rõ ràng năm cây thị này phải có trước nhà Lê. Vì khi tướng quân Lê Văn Hoan (ông tổ họ Lê ở đất Nghi Thịnh) đưa quân ra Bắc đánh nhà Trịnh, ghé qua đây chiêu mộ thêm binh lính thì khi đó năm cây thị phải ít nhất 60 tuổi mới cột được bầy voi chiến vốn rất dữ dằn, nếu cây nhỏ đã bị đàn voi đạp gãy hết”.Thời chiến tranh chống Pháp rồi chống Mỹ, khu vườn nhà ông Thưởng là nơi bộ đội, du kích đóng quân. Trước đây khu vườn này tối âm u, rậm rịt như rừng. Những cây thị cổ thụ ấy đã che chở bộ đội, thanh niên xung phong, dân quân. Hầm, giao thông hào xuất hiện trong vườn như mạng nhện. Ban ngày trong khu vườn này, bộ đội, du kích luyện tập rất đông. Cứ hết lớp này về, đi rồi đến lớp khác.Chỉ tay về phía cây thị bị rỗng bên trong từ gốc lên ngọn, ông Thưởng bảo: “Ngày trước cây thị này cao 30m, năm 2000 bão làm gãy rồi. Anh chiến sĩ quan trắc viên luồn trong lòng cây leo tít lên ngọn quan sát, báo cáo tình hình. Từ trên ngọn nhìn xuống lòng cây như cái giếng”. Ngày ấy, ở thời điểm chiến tranh ác liệt, nhà dân nào cũng phải làm hầm chữ A. Còn ở khu vườn có năm cây thị cổ này, ban ngày dân quân du kích tập trận, ban đêm con nít cũng giả bộ chơi trò tập trận, chia phe đánh trận giả, chơi trốn tìm trong gốc thị có khi tới 12g đêm, 1g sáng. Những ngày trăng sáng thì chơi rầm rầm suốt đêm. Mệt thì nằm ngủ luôn trong gốc thị. Sáng ra lại cắp sách đi học.“Ngày đó chiến tranh kiếm tiền khó khăn lắm. Mẹ tôi nhặt thị bán mới có thể nuôi được ba đứa con ăn học và có tiền đi thăm chồng bị địch giam ở Bến Thủy (Vinh)”, ông Thưởng kể. Năm 1945 cha ông mới được thả. Nhưng lại gặp trúng nạn đói lịch sử. Cha ông bảo dân làng: phải tự mình cứu lấy mình. Năm cây thị đã trở thành nguồn thức ăn cứu đói dân làng. Quả thị xanh gọt vỏ chấm muối ăn no được, không độc hại. Ngoài quả hư, quả thối, còn lại ăn hết. Người làng ăn thay khoai sắn. Nhờ thế, dân làng không ai chết đói. Và cũng từ đó, trong những câu chuyện họ kể lại cho con cháu đời sau đều chan chứa nỗi yêu thương và sùng kính các “cụ thị”.Thời điểm 1967, 1968 Mỹ bắn phá ác liệt, gia đình ông Thưởng đào hầm dưới năm gốc cây thị. Giao thông hào đào từ nhà ra các gốc thị. “Địa hình ở đây toàn đất cát, đào hầm khó nên bộ đội tận dụng khoảng trống dưới bộ rễ cây thị làm hầm cho phụ nữ, người già và trẻ em. Cứ chui vào đó là sống, không bao giờ bị thương”, ông Trần Văn Công (66 tuổi) - một trong những du kích ngày ấy - kể.Dưới làn mưa bom đạn ấy, trong “căn hầm” dưới gốc thị cổ thụ này, biết bao thế hệ con cháu dòng họ Lê ở đất Nghi Thịnh vẫn lớn lên lành lặn, vẫn học hành và thành tài. Ông Lê Thanh Hà, con trai ông Thưởng, nhớ lại những tháng năm không bình yên ấy: “Tôi và mấy đứa bạn hàng xóm cứ chui vào hầm dưới gốc thị thắp đèn học bài suốt đêm. Ở trong gốc thị rất sạch. Bố tôi kê tấm ván làm chiếu cho con cháu nằm học bài. Cứ vào gốc thị là thấy yên tâm”. Nhiều khi đang học, cậu học trò Lê Thanh Hà còn nghe tiếng mảnh bom rơi rung nền đất. Có những mảnh bom rơi mắc cành nổ ngay trên ngọn, nghe tiếng cây gãy rào rào trên đầu. “Chốc sau thấy yên chui ra, cả một đống cành lá thị nằm ngổn ngang trên mặt đất nhưng chúng tôi tuyệt nhiên không xây xát gì - ông Hà kể - Có khi học say sưa quá, chúng tôi ngủ luôn qua đêm, rất ấm và không có muỗi. Đến đầu năm 1969 khi ngừng bắn chúng tôi mới không chui vào gốc thị học nữa. Năm 1972 bắn lại thì gốc thị lại là nơi học hành, ngủ nghỉ của con cháu họ Lê chúng tôi”.Chiến tranh qua đi, Nguyễn Đăng Diên, Lê Văn Phượng, những người bạn ngày ấy của ông Hà không về nữa. Họ đã nằm lại chiến trường sau khi đi bộ đội. Ông Hà bảo cứ mỗi lần nhìn gốc thị sát bên hông nhà, ông lại nhói lòng nhớ đến những năm tháng bom đạn và những người bạn thân của mình.Lời truyền gần 600 nămÔng Thưởng cho hay trong gia phả họ Lê ở xã Nghi Thịnh (bị cháy trong thời chiến) viết: Khoảng năm 1445, ông Lê Văn Hoan - một vị tướng nhà Lê - sau khi đánh thắng quân Chiêm đã cưỡi ngựa tuần tra bờ cõi do mình quản lý từ Quy Nhơn đến Nghệ An. Thấy một lùm cây cao nổi vượt lên giữa bãi cát khô cằn, tướng Hoan cho quân lính hạ trại nghỉ. Thấy chim muông ăn quả ríu rít, nghĩ chim ăn được thì người ăn được, tướng Hoan liền ăn thử thì thấy quả có mùi thơm, vị ngọt thanh. Ông nói với quân lính: “Đây là vùng đất địa linh nhân kiệt, là nơi đất lành chim đậu” rồi cho gia đình của quân lính vào đây lập làng.Khi vận mệnh nhà Lê bị đe dọa, tướng Hoan lại thống lĩnh một đạo quân đi dọc đường ven biển ra Bắc cứu nguy. Trên đường đi, ông nghỉ chân ở ngôi làng có năm cây thị và chiêu mộ thêm binh lính.Trên đường thắng trận từ Thăng Long về, tướng Hoan ghé về làng, dặn con cháu: “Năm cây thị này là nơi cột đàn voi chiến của nghĩa quân Lam Sơn, đã phù hộ cho ta lập công thắng trận nhiều lần, được nhà vua phong chức trọng quyền cao nên con cháu phải giữ gìn, bảo vệ cho thế hệ mai sau”. Ông ra lệnh nếu về kiểm tra lại, ai chặt cây thị sẽ bị chém đầu. Ông còn cho xây một nhà thờ bằng gỗ lim.Bóng mát của những “cụ thị” vẫn che chở cho những tâm hồn con trẻ ở thế kỷ 21. Những bạn trẻ yêu nhau thường đến đây chụp hình như tìm thêm chút bình yên nơi dông bão từng đi qua. Những đêm trăng sáng, con cháu họ Lê và đám trẻ con trong xóm kéo đến chơi đùa náo nhiệt cả một khoảng trời đêm.MY LĂNG____________________Kỳ tới:Huyền tích 18 cây duối ngàn tuổi
