"Chuyện đời dưới tán cây" - Kỳ 3: Huyền tích 18 cây duối ngàn tuổi

Thôn Cam Lâm (Đường Lâm, Sơn Tây, Hà Nội) trong buổi chiều nắng trong veo và thanh khiết. Chỉ về phía con đường trải dài ngút ngàn sắc xanh nhuộm nắng vàng, nơi có 18 cây duối được công nhận Cây di sản VN (tháng 4-2011) trước khu đền - lăng vua Ngô, ông Dương Hữu Số - hậu duệ đời thứ hơn 70 của dòng họ Dương (họ của bố vợ vua Ngô Quyền) - bảo: “Duối là giống cây lớn chậm, không nhanh như nhiều loài cây khác. 18 cây duối còn lại mà cô thấy bây giờ thật ra trước đây là cả trăm cây mọc dài hàng kilômet.

>>Kỳ 1:“Cô Chín” hồ Gươm>>Kỳ 2:Bảo vật 671 tuổiRặng duối ngàn năm còn là nơi hẹn hò của những chàng trai cô gái Đường Lâm - Ảnh: M.L.Đây là nơi vua Ngô Quyền từng làm chỗ buộc voi chiến, ngựa chiến sau các cuộc tập trận để chuẩn bị tiến về vùng cửa sông Bạch Đằng đánh quân Nam Hán, chấm dứt 1.000 năm Bắc thuộc. Hội Bảo vệ thiên nhiên và môi trường VN khẳng định: rặng duối 18 cây ấy đã có hàng ngàn năm tuổi.Nơi buộc voi chiếnRặng duối ấy còn là biên giới ngăn cách đất của tướng Ngô Quyền (khi chưa lên ngôi vua) với các họ khác. Từ rặng duối quay vào khu vực trong đền hiện giờ là đất của tướng Ngô Quyền. Quy ước ấy thực hiện từ năm 944 (năm vua Ngô Quyền mất) đến tận bây giờ.Đất của vua không ai được làm nhà ở, không được để mồ mả. Chỉ có một ít đất được chia cho người nghèo để trồng cây lương thực lấy cái ăn cho con người. Đó là cách thể hiện lòng tôn sùng, sự tưởng nhớ công lao trời biển của vua Ngô Quyền trong lòng người dân tự bao đời nay.Ông Số nói rằng Đường Lâm xưa kia là vùng đất gò đồi và rừng cây rậm rạp. Sáng ra thấy dấu chân voi, đêm nghe tiếng hổ gầm. Từ rặng duối đến đồi Gầm (đó là nơi hổ từng về gầm gừ suốt ngày đêm), tướng Ngô Quyền đã cho phát quang làm bãi huấn luyện quân lính. Rừng rú hết dần, thú dữ cũng không bén mảng đến nữa.“Từ bao đời nay người dân chúng tôi tôn kính rặng duối cổ này như tôn kính một vị thần. Không ai dám thất kính, chặt phá. Vì đó là nơi vua Ngô từng buộc voi chiến, ngựa chiến khi chuẩn bị ra trận. Tôn trọng vua, dân làng chúng tôi gìn giữ cả những gì thuộc về ngài, thuộc về lịch sử”, ông Số cho hay.Ông bảo lá duối có tác dụng chữa một số bệnh. Người mới ốm dậy muốn lấy lá duối xông giải cảm, giải tan độc cũng phải xin phép làng chứ không được tự ý cầm dao cầm liềm cắt lá chặt cành, dù là cành nhỏ. Và người xin cũng chỉ dám lấy liềm cắt một nắm lá nhỏ vừa đủ nấu.Có lần người làng khác đến chặt cả cành về xông, người làng Cam Lâm bắt phạt tiền cảnh cáo. “Người trong làng không ai dám vi phạm - ông Số khẳng định - Chúng tôi được người lớn giáo dục từ nhỏ nên ai cũng rất có ý thức. Tuyệt không ai dám chặt cành lấy làm củi”.Trong tâm thức mỗi người dân Đường Lâm, rặng duối cổ đã trở thành hình ảnh thân thương, gắn bó như máu thịt của họ. Tự bao đời nay, người Đường Lâm vẫn giữ tục lệ cho người chết “chào vĩnh biệt” rặng duối cổ trước khi nằm dưới ba tấc đất.Khi đưa người quá cố ra nghĩa địa, lúc đi qua rặng duối này, người ta đều dừng lại chừng một tiếng để làm thủ tục cho người mất vĩnh biệt thế giới này đến thế giới khác. Các cụ già sẽ “chèo đò” hát làm lễ tiễn biệt linh hồn tại khu đồng Hồ - từng là dòng sông Hồ chảy ra sông Hồng, sau này khi sông tiến ra xa, quá trình bồi đắp thành đồng. Đó là nghi thức để người quá cố một lần nữa tưởng nhớ công lao của vua Ngô Quyền trước khi về cõi vĩnh hằng. Và đó cũng là cách để người ra đi “nhìn” thấy hình ảnh quê hương thân yêu của mình lần cuối cùng.Và cũng tại rặng duối cổ ngàn năm tuổi này, những đêm mùa hè trăng sáng, trai gái rủ nhau ra đây hát dân ca quan họ, hò, trò chuyện... đến tận khuya. Như bao người Đường Lâm khác, tuổi thơ và cả quãng thời gian trưởng thành của ông Số thấm đẫm hình ảnh của rặng duối cổ.“Lúc tôi mới 9, 10 tuổi, ngày đi chăn trâu, tụ tập ở rặng duối, thả trâu ăn cỏ rồi tìm chỗ cây duối mát nhất chơi đánh khăng đánh đáo, bắn bi” - ông Số kể. Người lớn bảo rặng duối thiêng lắm, nhưng ngày ấy trẻ chăn trâu nghịch không biết sợ ma quỷ gì sất. Với chúng, rặng duối cổ lành như bóng mát bình yên mỗi trưa nắng oi ả.Mối tình thơKhi lên cái tuổi biết yêu, những trò chơi trẻ con bên rặng duối ngày ấy đã mang đến cho cậu bé Dương Hữu Số mối tình đầu. Nguyên nhân tương tư của cậu là cô bé cùng làng tên Bích. Bích dong dỏng cao. Da trắng. Tóc đen xanh dài ngang lưng. Bích vui tính, nói nhiều, chơi đánh khăng rất giỏi. Cô bé làm bọn con trai thán phục khi thường xuyên giành giải trong nhiều trò chơi.“Từ hồi để ý Bích, mỗi buổi chăn trâu tôi đến rặng duối rất sớm. 12g30 đang nắng cũng đi cốt để được chơi nhiều hơn”, ông Số mỉm cười kể.Tình cảm trẻ thơ ấy cứ lớn lên, lặng lẽ sau những trò chơi dưới rặng duối cổ. 19 tuổi, chàng trai đi học trung cấp thủy lợi. Còn cô gái học hành chính - kế toán ở Việt Trì. Những năm 1961-1964, thanh niên làng Đường Lâm nhập ngũ theo lời động viên rất đông.Trước khi lên đường, các cụ đưa thanh niên lên đền - lăng làm lễ để tiếp thêm chí khí khi ra trận và xin vua Ngô phù hộ cho con cháu được bình an, chiến thắng. Rặng duối cổ là nơi các cụ lại dẫn đám trẻ ra tổ chức liên hoan chia tay từ chiều đến tối mịt.Giữa tháng 9-1965, chưa học hết khóa nhưng chàng sinh viên Dương Hữu Số cũng lên đường theo tiếng gọi của thế hệ hừng hực hào khí Đông A. Buổi sáng khi gặp nhau ở chỗ tập trung dân làng, Số hẹn Bích buổi tối đó sau khi liên hoan xong sẽ gặp nhau lần cuối ở rặng duối. Đợt Số đi có năm người. Ai cũng hẹn người yêu ở rặng duối cổ. Bích mang tặng người thương khăn mùi xoa thêu chữ S và B lồng vào nhau. Cuộc chia ly không có lời thề thốt, chỉ hẹn ngày về.Cô gái nghẹn ngào khóc, còn chàng trai thì cố nén tình cảm. Anh chỉ dám nắm tay và quàng tay lên bờ vai run rẩy của người thương đang khóc về một cuộc chia ly khó nói trước tương lai. Họ thủ thỉ tới gần 11g30 đêm mới về. Đó là lần đầu tiên Số mới dám nắm tay người yêu.Và đó cũng là buổi tối cuối cùng họ được ngồi bên nhau. Rồi người yêu sau đó đã lấy chồng xa để rồi khi trở về từ chiến trường, có người bộ đội biết bao lần ngậm ngùi đứng lặng lẽ hàng giờ dưới rặng duối cổ này...Người bộ đội ấy bây giờ là “ông từ” trông coi lăng - đền vua Ngô, mang trong mình niềm tự hào về mảnh đất hai vua nơi sinh ra Phùng Hưng và Ngô Quyền, về rặng duối cổ chất chứa cả một trời kỷ niệm...Mỗi lần khách đến viếng thăm, ông lại nhiệt thành kể về vùng đất địa linh nhân kiệt nơi mình sinh ra, về rặng duối cổ ngàn năm từng buộc voi chiến, ngựa chiến của vua Ngô. Rồi ông kể chuyện ngày nay, những lần làm mương, làm những việc khoán chung gây quỹ như đắp đập, đào giếng chống hạn...thanh niên đều hẹn nhau tập trung ở rặng duối cổ này xuất phát. Rồi các hội thao của làng vào mùa xuân, dân làng mặc thật đẹp, tập trung nơi rặng duối cổ này hẹn hò, trò chuyện và chơi trò chơi dân dã ngày xưa.MY LĂNG_______________________Kỳ tới: Chứng nhân màu xanh ở Khánh Hòa
