Truyền thuyết Chử Đồng Tử đi tu đạo Phật

Đạo Phật sang nước ta từ thời Hùng Vương (tiếp và hết): Truyền thuyết Chử Đồng Tử đi tu đạo Phật

Truyền thuyết Chử Đồng Tử đi tu đạo PhậtQuay trở lại thời kỳ Hùng Vương, chúng ta thấy có truyền thuyết Chử Đồng Tử - Tiên Dung kể về thiên tình sử diễm lệ giữa một chàng trai nghèo và một nàng công chúa nơi lầu son gác tía.Trong truyền thuyết ấy, có một chi tiết đặc biệt kể về Chử Đồng Tử đi học đạo ở núi Quỳnh Viên, được ghi lại như sau:"Có núi Quỳnh Viên, trên núi có am nhỏ, bọn lái buôn thường ghé lại đó uống nước. Đồng Tử lên am chơi, có tiểu tăng tên là Ngưỡng Quang truyền phép cho Đồng Tử. Đồng Tử lưu học ở đó, giao tiền cho bọn lái buôn mua hàng.Sau đó lái buôn quay lại đón Đồng Tử về. Sư tặng Đồng Tử một cây trượng và một chiếc nón mà nói rằng: "Linh thiêng ở những vật này đây".Đồng Tử trở về giảng lại đạo Phật. Tiên Dung bèn giác ngộ, bỏ phố phường, chợ búa , cơ nghiệp rồi cả hai đều tìm thầy học đạo" (trích truyện Chử Đồng Tử - Tiên Dung trong "Lĩnh Nam trích quái" - Thế kỷ XV).Truyền thuyết này cho biết: Chử Đồng Tử trên đường đi buôn đã ghé vào núi Quỳnh Viên học đạo. Vậy núi Quỳnh Viên ở đâu? Vua Lê Thánh Tông trong một lần xa giá đến vùng Cửa Sót (tức cửa Nam Giới) nay thuộc huyện Thạch Hà (Hà Tĩnh),Ông có để lại bài thơ vịnh cửa biển này trong đó có câu: "Di miếu mạn truyền kim Vũ Mục/Danh sơn do thuyết cổ Quỳnh Viên" (dịch nghĩa: Ngôi miếu còn lại ngày nay truyền rằng đó là miếu thờ Vũ Mục. Kể về ngọn núi danh tiếng thì có núi Quỳnh Viên xưa).Miếu Vũ Mục ở chân núi Nam Giới, thờ Lê Khôi một danh tướng có công lớn trải hai triều vua Lê Thái Tổ, Lê Thái Tông.Ông đi đánh Chiêm Thành về qua đây và đột ngột từ trần vào năm 1447. Người ta đã lập đền thờ tại nơi ông mất, gọi là đền Vũ Mục. Còn núi Quỳnh Viên chính là núi Nam Giới.Theo Bùi Dương Lịch, tác giả Nghệ An ký thì: "Núi Nam Giới nằm trên bờ biển xã Dương Luật (nay thuộc huyện Thạch Hà, Hà Tĩnh).Ngày trước phía Nam nước ta giáp nước Chiêm Thành nên gọi là Nam Giới. Mạch đi từ núi Nhật Lệ lại, cao lớn, đẹp đẽ. Nơi cao nhất ở phía Đông Bắc như trán rồng. Liền ở dưới có một dải sống núi như mũi rồng.Hai bên tả hữu có hai tảng đá tròn như hình mắt rồng. Dưới mũi đột ngột nhô lên một ngọn núi tròn như đầu mũi rồng. Dưới đầu mũi có ao trời rộng độ vài mẫu như miệng rồng, sâu thăm thẳm (...).Trên bờ có hai nền nhà. Tục truyền đời Hùng Vương, Chử Đồng Tử và Công chúa Tiên Dung từng tu đạo ở đây, gọi là núi Quỳnh Viên. Lê Thánh Tông Thuần Hoàng Đế tuần du phương nam có câu thơ:"Danh sơn do thuyết cổ Quỳnh Viên" là núi này" (trích Nghệ An ký của Bùi Dương Lịch).Chân núi phía Nam có khe Hau Hau nước rất ngọt mát. Thuyền đi sông, đi biển đều ghé lại đây lấy nước. Khi xa giá vua Lê Thánh Tông qua đây, người ta đã lấy nước này dâng lên vua.Điều đó chứng tỏ nước khe này rất nổi tiếng. Điều này cũng phù hợp với truyền thuyết Chử Đồng Tử - Tiên Dung khi kể rằng, các thuyền buôn qua đây thường ghé lại lấy nước uống. TTừ các tư liệu trong sử sách, liên hệ với truyền thuyết Chử Đồng Tử - Tiên Dung, chúng ta có thể kết luận rằng, vào thời Hùng Vương, đạo Phật đã được truyền bá vào nước ta, mà cơ sở đầu tiên là núi Nam Giới, nơi biên giới giữa Văn Lang và Chiêm Thành.Phan Duy Kha
