Đạo Phật sang nước ta từ thời Hùng Vương

Từ các tư liệu trong sử sách, liên hệ với truyền thuyết Chử Đồng Tử - Tiên Dung, có thể kết luận rằng, vào thời Hùng Vương, đạo Phật đã được truyền bá vào nước ta, mà cơ sở đầu tiên là núi Nam Giới, nơi biên giới giữa Văn Lang và Chiêm Thành.

Đạo Phật sang nước ta từ thời Hùng VươngGiữa thế kỷ thứ II TCN, một đoàn truyền giáo của Ấn Độ đã tới nước ta để truyền đạo và xây dựng các thiền viện cũng như các tháp A dục.Nhiệm vụ của các đoàn Như Lai sứ giả là xây dựng giảng đường, hoằng dương Phật pháp, xây dựng các tháp để đánh dấu những nơi đoàn đến hoặc ghi lại những việc làm của đoàn. Những tháp đó sau này được gọi là tháp A dục (tức là tháp của vua A so ka).Trên đất nước ta, dấu tích của các công trình mang tên tháp A dục vẫn còn để lại cho đến thời kỳ Bắc thuộc, thế kỷ IV đến VI SCN và đã được sử sách ghi lại.Theo Lưu Hân Kỳ Giao trong Giao Châu ký (thế kỷ IV) thì: "Thành Nê Lê ở phía nam huyện Định An, cách sông bảy dặm, tháp và giảng đường do vua A dục xây dựng vẫn còn. Những người đốn hái củi gọi là Kim tượng".Trong Thủy kinh chú của Lịch Đạo Nguyên (thế kỷ VI) cũng ghi về thành Nê Lê:"Từ Giao Chỉ đi về phía Nam có ngách sông Đô Quan Tái Phố chảy ra. Con sông này từ phía đông đi qua huyện An Định, phía bắc kèm theo sông Trường Giang, ở trong sông có chiếc thuyền đồng do Việt Vương đúc, lúc nước triều xuống người ta thấy chiếc thuyền ấy.Con sông Trường giang lại chảy về phía đông, cách sông có thành Nê Lê, thành này do A dục vương xây. Lại chảy về phía đông nam hợp với sông Nam Thủy. Sông Nam Thủy lại chảy về phía đông nam, đi qua phía bắc quận Cửu Đức".Như vậy, di tích của đoàn truyền giáo thứ 8 để lại trên đất nước ta, cho mãi đến thế kỷ thứ IV - VI vẫn còn và đã được các sử gia Trung Hoa ghi lại. Điều đó chứng tỏ rằng, từ thế kỷ III TCN đã từng có các đoàn cao tăng từ Ấn Độ sang truyền giáo tại nước ta.Thế kỷ III TCN tương ứng với thời kỳ Hùng Vương (từ thế kỷ VII - III TCN). Không nghi ngờ gì nữa, đạo Phật đã được truyền vào nước ta từ thời Hùng Vương và đã để lại các Thiền viện và các tháp mang tên A dục.(còn nữa)Phan Duy Kha
