Theo dấu tích vương triều Tây Sơn - Kỳ 3: Bí ẩn lăng Ba Vành

Lăng Ba Vành nằm ở đồi Thiên An, thuộc thôn Cư Chánh, xã Thủy Bằng (nay là TX.Hương Thủy, Thừa Thiên-Huế), phía tây TP.Huế. Bằng những luận chứng của mình, ông Trần Viết Điền khẳng định lăng Ba Vành chính là lăng mộ Quang Trung.

Lăng Ba Vành vô chủ?Ông Trần Viết Điền, giảng viên Khoa Vật lý Trường ĐH Sư phạm Huế, ngoài công việc chính là thầy giáo, suốt 26 năm qua đã bỏ công sức tiền của để tìm kiếm lăng mộ vua Quang Trung. Ông đã đưa ra rất nhiều chứng cứ quan trọng để chứng minh rằng, lăng Ba Vành không phải là lăng mộ của Ý Đức hầu Lê Quang Đại (một vị quan thời chúa Nguyễn), mà chính là lăng mộ vua Quang Trung.Theo ông Điền, trước đó, để khẳng định chủ nhân lăng Ba Vành là Hộ bộ kiêm Binh bộ Thượng thư Lê Quang Đại, một số nhà nghiên cứu ở Huế dựa vào cứ liệu duy nhất là hương phổ làng Đồng Di và gia phả họ Lê Quang thuộc làng Đồng Di (H.Phú Vang, Thừa Thiên-Huế). Thực tế, họ Lê Quang làng Đồng Di không có gia phả chép các vị tổ trước năm 1930 và các thư tịch soạn trước năm 1966, không hề có ngài Hộ bộ kiêm Binh bộ Ý Đức hầu Lê quý công.Theo ông Trần Viết Điền, lăng Ba Vành là lăng mộ vua Quang Trung - Ảnh: nhân vật cung cấpTheo nghiên cứu của ông Điền, nguyên nhân lăng Ba Vành được cho là của Lê Quang Đại là vì năm 1961, Báo Bách Khoa Sài Gòn có bài viết của cụ Bửu Kế nói về ngài Hộ bộ kiêm Binh bộ Ý Đức hầu họ Lê là người làng, có mộ là lăng Ba Vành nên làng đã ghi thêm vào hương phổ vị nhân thần này từ 1966.Còn quan Hồng lô tự khanh Vũ Bá Khương từng đưa hài cốt thân phụ Vũ Bá Bình của ông vào chôn ở nấm lăng Ba Vành năm 1917. Bị ông Án Chất tố giác, ông Vũ Bá Khương phải nhờ con trưởng là Hàn lâm biên tu Vũ Bá Đạm chạy án, nhờ tòa Khâm sứ Pháp can thiệp với Nam triều, mới khỏi trọng tội. Ông Vũ Bá Khương phải đưa hài cốt của cha khỏi lăng Ba Vành ngay trong năm 1917. Bộ Lễ Nam triều khi trả lời ông R.Orband thì cho rằng ông Vũ Bá Khương đã đưa Hộ bộ kiêm Binh bộ vào chôn ở lăng Ba Vành. Theo ông Điền, cứ liệu mà cụ Bửu Kế dẫn trên chẳng có tờ khai với bút tích của Đinh Như Nghi, Vũ Bá Khương! Cụ Bửu Kế chẳng chụp ảnh và công bố các tư liệu. Trong khi đó, ngài Lê Quang Đại là nhân vật lịch sử duy nhất, thời Võ Vương Nguyễn Phúc Khoát, có mộ táng tại làng Xuân Hòa, bia đá có khắc chức vụ và nơi ngài từng làm quan. Như vậy, chủ nhân đầu tiên của lăng Ba Vành không phải Hộ bộ kiêm Binh bộ Lê Quang Đại.Hội đủ yếu tố của lăng vuaThế thì chủ nhân đầu tiên của lăng Ba Vành là ai? Để trả lời câu hỏi hóc búa này, bằng công trình nghiên cứu của mình, ông Trần Viết Điền đã chứng minh lăng Ba Vành hội đủ các tiêu chí của lăng vua bị quật phá để trị tội và bị yểm; lăng Ba Vành bị người đời sau tìm cách che giấu khi GS Nguyễn Thiệu Lâu dựa vào gợi ý của linh mục Cadiere, đã công bố chủ nhân của lăng là vua Quang Trung vào năm 1961; lăng Ba Vành là công trình kiến trúc thời Tây Sơn.Thêm đó, ông Điền cho rằng cảnh quan phong thủy lăng Ba Vành hội đủ yếu tố địa cuộc đế vương như: tân nguyệt trì, cổng tam quan trước bửu thành; nấm mộ hình mai rùa, nhà bia, toại đạo, nhà hà hộ lăng, vườn lăng, giếng nước sinh hoạt và mô típ rồng được trang trí ở lăng Ba Vành thuộc về thời Tây Sơn.Chìa khóa từ loại gạch Tây SơnĐể chứng minh lăng Ba Vành là lăng mộ vua Quang Trung, bị quật phá dưới thời Gia Long như sử sách đã chép, ông Điền tìm đến khảo cổ học và chứng minh gạch xây lăng Ba Vành chính là gạch thời Tây Sơn. Ông so sánh, đối chiếu loại gạch được tìm thấy ở lăng Ba Vành với gạch ở gò Viên Khâu Tây Sơn (núi Bân), ở đàn Phương Trạch Tây Sơn (sau chùa Thiên Mụ), ở Học cung Long Hồ (do Tây Sơn mở rộng Văn miếu Long Hồ)... Tìm đến phong thủy để chứng minh cuộc đất lăng Ba Vành chính là một cát địa chỉ dành riêng cho đế vương. Sử dụng kinh Dịch và nhiều cứ liệu lịch sử để chứng minh từ cổng tam quan, tân nguyệt trì (ao trăng non trước lăng), 9 con rồng... ở lăng Ba Vành là lăng một hoàng đế được nhà Thanh phong An Nam quốc vương. Thế nhưng, mọi việc vẫn chỉ nhận được sự im lặng hoặc không đồng tình của nhiều giới như trước đó.Theo ông Điền, chính PGS-TS sử học Đỗ Bang (Chủ tịch Hội Khoa học lịch sử Thừa Thiên-Huế) đã phát biểu công khai tại một buổi thuyết trình về lăng mộ Quang Trung của ông rằng: “Nếu lăng đó (lăng Ba Vành) không phải là lăng của Hộ bộ Lê Quang Đại thì phải là lăng của vua Quang Trung, căn cứ trên những tư liệu hiện có”. Tuy vậy, mọi cái rồi rơi vào im lặng.Tưởng ông đã bỏ cuộc. Nhưng mới đây gặp lại, ông làm chúng tôi bất ngờ khi cho biết vẫn đang theo đuổi việc bổ sung tư liệu. Lần này là một đề tài nghiên cứu cấp trường: “Về phương pháp đo tuổi gạch lăng Ba Vành dựa vào nhiệt, huỳnh, quang, quang phổ” với tổng kinh phí... 4,5 triệu đồng. “Đây là phương pháp đo độ tuổi gạch mới được thế giới áp dụng hơn 15 năm nay (trước đây là phương pháp đồng vị carbon c614 có sai số đến ± 50 năm), hiện đã được giới khảo cổ Việt Nam áp dụng cho sai số thấp hơn.Ông Điền khẳng định, đo tuổi gạch có thể là phương pháp cuối cùng để chứng minh lăng Ba Vành chính là lăng mộ vua Quang Trung. Tuy vậy, ông không lạc quan đến mức cho rằng sau khi mình đo xong tuổi gạch, mọi việc sẽ đi đến kết luận cuối cùng. “Sắp tới, tôi sẽ tập hợp tất cả thành một tập khảo luận, in ấn nghiêm túc để gửi đến Viện Sử học, Viện Khảo cổ, Hội Khoa học lịch sử Việt Nam và những ai quan tâm... Đồng thời đề nghị các cơ quan chức năng thám sát, khai quật khảo cổ học về lăng Ba Vành để sớm có kết luận chính thức như lời hứa của GS Phan Huy Lê trong nhiều hội nghị về vua Quang Trung ở Huế”. Ông thở dài: “Công trình tôi theo đuổi quá dài hơi. 26 năm qua coi như là hết nửa đời người. Nếu kết luận rằng tôi đã sai, tất nhiên là tôi buồn lắm. Nhưng tôi sẽ thở phào nhẹ nhõm vì cuối cùng cũng có kết quả, chứ để mãi như thế này...”.Bùi Ngọc Long - Tường Minh
