Theo dấu tích vương triều Tây Sơn - Kỳ 2: Giả vương của vua Quang Trung

Dưới thời Tây Sơn, vua Quang Trung đã đưa ra rất nhiều đối sách ngoại giao khôn khéo đối với nhà Thanh, trong đó có việc cho người đóng giả mình để sang Trung Quốc dự lễ mừng thọ vua Càn Long.

Từ hai tấm bia cổTheo tài liệu của Lê Nguyễn Lưu (nhà nghiên cứu lịch sử văn hóa Huế) tháng 1.1988, khi ông Hoàng Công Đà (ở thôn Phò Ninh, xã Phong An, huyện Phong Điền, Thừa Thiên-Huế) qua đời, dân làng đào huyệt mộ cho ông ở xứ Cồn Nẫy đã phát hiện hai tấm đá Thanh hình chữ nhật ghép khít vào nhau. Một người dân là anh Trần Chơn gỡ xem mới biết là hai tấm bia khắc chữ Hán nhưng không đọc được, nên đem về nhà dùng để kê đặt đồ.Bẵng một thời gian, tới năm 1992, tình cờ anh Đỗ Văn Tri, một cộng tác viên của Nhà Bảo tàng Huế ra thăm quê, đã ghé nhà anh Chơn, lấy bản dập đem về. Nhà Bảo tàng Huế tổ chức một chuyến điền dã tiếp cận hai tấm bia đá cổ, phát hiện đây là hai tấm bia của bà Hoàng Thị Nghĩa.Tấm thứ nhất ghi:Hiển tỉ y phu đặc tiến Phụ quốc thượng tướng quân Thái úy Phạm Quận công, tặng đặc tiến Dực vận công thần thượng trụ quốc Thái sư Quốc công chính thất Hoàng Thị húy Nghĩa chi mộ. Dịch là: “Mộ bà (hiển tỉ: mẹ) Hoàng Thị Nghĩa, vợ chính của ông Phạm làm chức Thái úy hàm đặc tiến Phụ quốc thượng tướng quân tước Quận công, được tặng chức Thái sư hàm đặc tiến Dực vận công thần thượng trụ quốc tước Quốc công”.Tấm bia thứ hai ghi:Quy Nhơn phủ, Tuy Viễn huyện, An Khang thôn hiển khảo Hoàng Văn Vũ, hiển tỉ Nguyễn Thị Chí, Ất Sửu niên cát nguyệt cốc nhân thì sinh Hoàng Thị húy Nghĩa. Thích vu Phạm thị sinh nam Đại đô đốc Trị An hầu, dinh tại Phú Xuân kinh thành. Y phu đặc tiến Phụ quốc thượng tướng quân Thái úy Phạm Quận công, tặng đặc tiến Dực vận công thần thượng trụ quốc Thái sư Quốc công chính thất. Vãng Bính Thìn niên thập nhị nguyệt (Đinh Sửu) nhị thập lục nhật (Đinh Dậu) Hợi thì chung. Chí Đinh Tỵ niên chính nguyệt (Nhâm Dần) nhị thập nhật (Canh Ngọ) thì nãi táng tại Triệu Phong phủ, Quảng Điền huyện, Phù Ninh xã, Cồn Ô xứ, tạo Canh hướng Giáp. Tạm dịch: “Bà Hoàng Thị Nghĩa, sinh ngày lành tháng tốt năm Ất Sửu, là con của ông Hoàng Văn Vũ, mẹ là Nguyễn Thị Chí ở thôn An Khang, huyện Tuy Viễn, phủ Quy Nhơn. Bà được gả cho ông họ Phạm, sinh được con trai là Đại đô đốc Trị An hầu, đóng dinh ở kinh thành Phú Xuân. Bà là vợ chính của ông Phạm làm chức Thái úy, hàm đặc tiến Phụ quốc thượng tướng quân tước Quận công, được tặng chức Thái sư hàm đặc tiến Dực vận công thần thượng trụ quốc tước Quốc công. Bà mất giờ Hợi ngày 26 tháng chạp năm Bính Thìn. Đến giờ Ngọ ngày 20 tháng giêng năm Đinh Tỵ thì chôn ở xứ Cồn Ô, xã Phù Ninh, huyện Quảng Điền, phủ Triệu Phong, ở vị Canh, hướng Giáp”.Chân dung ông Phạm Công Trị, vị giả vương thời Tây Sơn - Ảnh: tư liệu tại nhà bảo tàng huếBản dập văn bia mộ bà Hoàng Thị Nghĩa - Ảnh: B.N.LLàm rõ nhân vật đóng giả vua Quang TrungTừ văn bản trên hai tấm bia này, các nhà nghiên cứu đã xác định bà Hoàng Thị Nghĩa chính là vợ của Thái úy Phạm Công Hưng, em ruột bà Phạm Thị Liên - Chính cung hoàng hậu của vua Quang Trung. Bà Nghĩa là mẹ của Trị An hầu, tức Đại đô đốc Phạm Công Trị, vị giả vương, đóng giả vua Quang Trung đi sứ sang Trung Quốc dự lễ mừng thọ bát tuần của vua Càn Long năm 1790.Theo sử sách, tháng 3 năm Kỷ Dậu (1789), sau khi đại thắng quân Thanh, Ngô Thời Nhậm tổ chức một sứ bộ làm nhiệm vụ sang Yên Kinh trao trả tám trăm tù binh và cầu phong. Hoàng đế Càn Long chấp nhận nhưng lại mời đích thân vua Quang Trung sang triều kiến nhân lễ mừng thọ bát tuần của mình. Sứ bộ nhận lời. Đến tháng 7, vua Càn Long ra chỉ dụ và đến tháng 11 thì cử sứ bộ mang chiếu sang Thăng Long phong cho Nguyễn Huệ vị hiệu là An Nam quốc vương. Lúc này, Ngô Thời Nhậm đã tùy nghi chọn người giả làm vua Quang Trung để tiếp chiếu.Đến đầu năm Canh Tuất (1790), vua Quang Trung sai Ngô Thời Nhậm tổ chức sứ đoàn sang Trung Quốc mừng thọ vua Càn Long gồm hơn 150 nhân vật, ngoài giả vương còn có Nguyễn Quang Thùy, Ngô Văn Sở, Phan Huy Ích, Vũ Huy Tấn, Đoàn Nguyễn Tuấn, Nguyễn Duật... Giả vương lần này, sáchHoàng Lê nhất thống chí(hồi 15) cho rằng đó là Nguyễn Quang Trực, một võ tướng người làng Mạc Điền, huyện Nam Đường (tức Nam Đàn), trấn Nghệ An. Trong khi đó, sáchĐại Nam chính biên liệt truyện sơ tậpquyển 30 của Quốc Sử quán triều Nguyễn lại cho biết nhân vật đóng giả vua là cháu bên vợ của vua Quang Trung (như đã nêu ở trên chính là Phạm Công Trị).Từ những đối chiếu sử sách, nhà nghiên cứu Lê Nguyễn Lưu cho rằng lần tiếp chiếu do chỉ có sứ bộ của nhà Thanh nên không cần thiết chọn người giả vua một cách cẩn trọng, lần này có thể chính là Nguyễn Quang Trực mà Hoàng Lê nhất thống chí đã chép nhầm. Còn lần thứ hai, khi sang mừng thọ và diện kiến vua Càn Long, chắc chắn phải chọn người giống vua Quang Trung, thường xuyên gần gũi, biết rõ phong thái của vua Quang Trung hơn. Người thích hợp cho việc đóng thế này không ai khác ngoài Phạm Công Trị, cháu gọi bà Phạm Thị Liên, Chính cung hoàng hậu, bằng cô ruột.Điều đáng buồn là từ khi phát hiện ra hai tấm bia, Phòng Văn hóa - Thông tin huyện Phong Điền đã về nhà ông Trần Chơn tiếp nhận hai tấm bia cổ mang đi. Từ đó đến nay, không ai quan tâm lập hồ sơ cho di tích này. Ông Trần Chơn cho biết khi phát hiện ra hai tấm bia, ở đây vẫn còn dấu tích của ngôi mộ cổ (trước đó đã bị kẻ gian cho là mộ Tàu nên đào bới để lấy đồ tùy táng) với nhiều dấu tích như gạch, vữa, nấm mộ, nền móng… Thế nhưng, từ đó đến nay, do không được quan tâm phục hồi hay cắm bảng di tích nên vị trí ngôi mộ đã trở nên hoang phế, cây cối che lấp, người dân địa phương tiếp tục chôn cất mồ mả làm biến dạng hiện trạng khiến di tích có nguy cơ mất dấu.Bùi Ngọc Long
