Chiếu lên ngôi của Vua Minh Mệnh trong Châu bản triều Nguyễn

Xin trân trọng giới thiệu tới độc giả Bản chiếu này.

Bản chiếu lên ngôi của vua Minh Mệnh trong Châu bản triều Nguyễn.(trang đầu bản thảo do Nội các triều Nguyễn thay mặt nhà vua nghĩ soạn)Vua Minh Mệnh tên thật là Nguyễn Phúc Đảm sinh năm Tân Hợi (1791), là hoàng tử thứ tư con của vua Gia Long và Thuận Thiên Cao Hoàng hậu Trần Thị Đang. Tháng Chạp năm Kỷ Mão (1819) vua Gia Long băng hà, tuân theo di chiếu tháng Giêng năm Canh Thìn (1820) Hoàng Thái tử Đảm lên ngôi kế vị. Cũng như các vị vua khác khi mới lên ngôi vua Minh Mệnh ra chiếu ban bố cho thần dân biết việc chính vị hợp pháp của mình cùng niên hiệu mới và các chính sách thi ân của tân Hoàng đế. Bản chiếu gồm 10 trang, dạng bản thảo, viết chữ Hán chân phương trên giấy dó thường, do Nội các thừa soạn sau đó trình lên nhà vua xem duyệt, đã được châu phê “Thị” (tức là chuẩn y cho phép ban bố rộng rãi). Bản chiếu nằm trong khối tài liệu Châu bản triều Nguyễn(1) hiện đang bảo quản tại Trung tâm Lưu trữ quốc gia I tại Hà Nội, dưới đây xin dịch toàn văn và giới thiệu đến bạn đọc.Chiếu cho thần dân trong thiên hạ được biết: Trẫm chỉ là người con hiếu thảo nhờ sự bao bọc của tiên đế mà được thừa hưởng tông miếu. Bậc Thánh nhân xưa rủ áo chở che mà giữ được càn khôn, vì thế vận nước vững bền là ở một người nhưng truyền được cái gốc ấy đến muôn đời, âu cũng là mệnh trời mà thần khí quy tụ vậy.Kính nghĩ: các bậc thánh tổ thần tông ta khôi phục nước Nam, gây dựng cơ đồ, làm rạng rỡ vững bền vận nước; kế thừa ân đức thâm hậu của tiên liệt truyền lại cho đời sau. Hoàng khảo ta gánh vác mệnh lớn ấy, xây dựng lại hồng đồ, đánh dẹp bạo tàn, bảo vệ nền chính trị của tổ tiên đã gây dựng hơn 200 năm. Khai mở võ công, chấn hưng đất nước, 18 năm lo lắng khó nhọc, công đức của tiên đế thực sánh ngang với đất trời. Vậy nhưng nghiệp lớn mới dựng, non sông còn đang thiếu người phụ giúp, bỗng đâu ánh hào quang vua Nghiêu vụt tắt, khiến cả nơi hang cùng cũng động lòng xót thương. Thực là trời cao giáng nỗi đau cho đất nước, đặt sự khó khăn của Hoàng khảo cho người quả đức như Trẫm. Trẫm chẳng qua phận mỏng được đặt vào ngôi vị lớn lao ấy phải chèo lái con thuyền chính sự chỉ mong tuân theo khuôn thước của tiên đế, hoàn thành di nguyện của thánh vương. Vì thế mà luôn lo lắng gánh vác sự nghiệp để không phụ sự uỷ thác. Nghĩ tới cố mệnh, các đại thần trong ngoài văn võ bách liêu đều một lòng khuyên Trẫm tuân theo di chiếu, sớm chính vị để cố kết thần thuộc. Do vậy ta suy xét lễ nghi, giảm xót thương thuận theo sự thay đổi, lấy ngày 27 tháng 12 năm Gia Long 18 kính cáo tại giao miếu, ngày 28 yết chiếu, ngày mồng 1 tháng giêng năm nay lên ngôi Hoàng đế ở điện Thái hoà. Trẫm kế nối mệnh sáng ở trời và nhận mệnh sáng ở Hoàng khảo, vì thế lấy năm nay Canh Thìn làm năm Minh Mệnh nguyên niên, để chính danh xưng và sáng tỏ đại thống, có các điều thi ân sau đây:- Năm Gia Long 18 trở về trước, phàm các loại tiền, thóc, sản vật bị thiếu, tồn đọng trong dân đều cho miễn trừ.- Năm Minh Mệnh nguyên niên phàm các loại tiền đinh, điền, thổ; các loại thuế thóc, sản vật đều cho miễn trừ.- Các Hoàng đệ, Hoàng điệt(2)đã được phong tước công đều được cấp thêm 500 quan tiền, 500 phương gạo cả năm.- Các Hoàng đệ còn nhỏ chưa được phong tước công đợi hết 3 năm trưởng thành, giao cho Bộ Lễ nghị tấu xin chỉ sách phong.- Những người trong tông thất mà chưa có chức quan, giao cho Bộ Lễ cùng Tôn nhân phủ tra rõ tông chi xa gần, tấu lên đợi chỉ để cấp thêm tiền lương có phân biệt thứ bậc.- Quan viên văn võ tại Kinh từ Tứ phẩm trở lên và ngoài Kinh từ Tam phẩm trở lên đều phong thêm 1 cấp, đợi sau bàn định thi hành.- Quan viên văn võ tại Kinh từ Ngũ phẩm trở xuống, ngoài Kinh từ Tứ phẩm trở xuống, hiện đang được thực thụ lương bổng theo lệ đều căn cứ vào số tiền lương trong lệ bổng đó mà ưu ái cấp thêm cho 2 tháng.- Quan viên văn võ trong Kinh, ngoài trấn từ Tam phẩm trở lên, cha mẹ người nào hiện còn thì tuỳ theo phẩm trật mà chuẩn cấp cho cáo sắc, cha mẹ người nào đã mất cũng tuỳ theo phẩm trật chuẩn cấp phong tặng.- Con của các quan viên văn võ trật từ Tam phẩm trở lên, trừ con của các Vọng Các công thần(3)đã được định quan tước ra, con của các quan viên trật từ Tam phẩm trở lên nhưng không phải Vọng các công thần đều cho ấm tử một con và cho vào học tại Quốc tử giám, người nào có con đã trưởng thành, có thể kham được công việc giao cho các đại thần tiến cử những người hiểu biết theo thứ tự dẫn vào yết kiến tuỳ theo tài năng mà thụ dụng.- Về các Vọng các công thần ngoài những con cháu thuộc dòng đích, tuổi đã trưởng thành được trao quan tước ra, người nào không thực dòng đích mà là con trai thứ, cháu trai thứ cho phép các viên quan cai quản hoặc quan địa phương khai rõ lý lịch có cam kết, giao cho Bộ Lễ phúc duyệt thấy là thực sẽ đề nghị xin xem xét chuẩn định cấp cho quan tước hoặc cấp cho tiền lương.- Phàm công thần đã chết mà không có con cháu thờ cúng giao cho quan Cai quản và quan ở các doanh trấn sở tại tra xét rõ xem viên ấy hoặc có vợ còn đang thủ tiết thì tư báo cho Bộ Lễ tấu xin cấp cho tiền lương nuôi dưỡng đầy đủ.- Các thần vị trong cả nước giao cho Bộ Lễ tra xét rõ, xin chỉ phong tặng có phân biệt thứ bậc.- Quốc tử giám trước đã thiết đặt học hiệu, nay cho đặt thêm phòng ốc, cấp phát tiền lương để tiện cho sinh viên học tập.- Năm Gia Long 18 các trường thi Hương năm Kỷ Mão trừ những người dự trúng tứ trường, tam trường đã theo lệ công bố và bỏ thứ bậc ra, những người dự trúng nhị trường nay chuẩn cho miễn sưu 3 năm, dự trúng nhất trường chuẩn cho miễn sưu 2 năm.- Sáng mồng 1 tháng giêng năm Minh Mệnh nguyên niên trở về trước, phàm những người phạm tội quân lưu trở xuống đã kết án và chưa kết án đều cho tha, các tên còn lại đều giao cho Bộ Hình tra xét rõ tội danh nặng nhẹ tấu trình xin chỉ để khoan giảm tuỳ loại.- Bọn trộm cướp bất luận nặng hay nhẹ, đầu trò hay tòng phạm nếu có thể biết hối cải sai phạm tự mình đến các thành, doanh, trấn sở tại đầu thú thì đều cho được khoan miễn.Để tỏ lòng hiếu thảo và biểu dương các bậc liệt Thánh, nhân lễ khánh tiết thi ân cho thứ dân, bố cáo rộng khắp cho mọi người đều biết tuân theo, vậy ban chiếu.(Châu phê): Được.Ngày mồng 1 tháng giêng năm Minh Mệnh thứ nhất.(Nội các) thần vâng mệnh xem xét đúng sự thực khâm phụng tín bảo, cung kính biên chép ra 32 đạo gửi cho các nơi gồm Kinh kỳ; các doanh trực lệ Quảng Đức, Quảng Nam, Quảng Trị, Quảng Bình; các trấn, đạo Quảng Ngãi, Bình Định, Phú Yên, Bình Hoà, Bình Thuận, Thuận Thành, Gia Định, Phiên An, Biên Hoà, Vĩnh Thanh, Định Tường, Hà Tiên, Nghệ An, Thanh Hoa, Thanh Bình, Bắc Thành, Sơn Nam Thượng, Sơn Nam Hạ, Sơn Tây, Kinh Bắc, Hải Dương, An Quảng, Thái Nguyên, Hưng Hoá, Tuyên Quang, Cao Bằng, Lạng Sơn.Nguyễn Thu Hoài - Trung tâm Lưu trữ quốc gia IChú thích:(1) Châu bản triều Minh Mệnh tập số 2, tờ số 1 đến tờ số 5.(2) Em trai và cháu trai của nhà vua.(3) Vọng Các Công thần: các công thần từng theo vua Gia Long đánh dẹp quân Xiêm La (Thái Lan).
