'Tận mục' Vua Gia Long tàn sát dòng dõi Tây Sơn

Thời kỳ đầu khi Gia Long lên ngôi, đã chỉ dụ cho dân địa phương rằng: “Hễ ai là bà con tộc thuộc của Tây Sơn ra khai báo, sẽ được trọng dụng bổ làm quan”. Vậy, thực hư chuyện này thế nào?

Theo sáchNhững khám phá về Hoàng đế Quang Trungcủa PGS.TS sử học Đỗ Bang, vụ tàn sát dòng dõi Tây Sơn của Vua Gia Long được các bô lão truyền rằng: Sau khi nghe chỉ dụ của nhà vua, các tộc thuộc Tây Sơn ở Hưng Nguyên (tỉnh Nghệ An) tưởng thật, đã ra khai báo, nhưng không ngờ tất cả đều bị bắt và bị giết. Hiện nay, có 24 gia đình gốc họ Hồ đều có người chết trong ngày đại tang Tây Sơn, kỵ vào ngày 20 tháng 10 âm lịch hàng năm.Những người còn sống được do lẩn trốn sang các làng khác, có người phải đổi thành họ Nguyễn mới tránh được sự truy nã của vua quan triều Nguyễn. Ở xã Hưng Thái (huyện Hưng Nguyên) tương truyền có khu mộ tổ của anh em Tây Sơn.Sau khi lên ngôi, Hoàng đế Gia Long đã “tận pháp trừng trị”vua quan Tây Sơn.Lăng trì (còn gọi là tùng xẻo, xử bá đao) là hình thức xử tử tàn độc, dã man và ghê rợn bậc nhất thời trung cổ. Phương pháp tử hình này cũng được các vua chúa Việt Nam dưới triều Gia Long, Minh Mạng, Tự Đức thi hành. Trong Bộ luật Gia Long thời Nguyễn xếp lăng trì vào loại “cực hình ngoài mức cực hình” và áp dụng với những kẻ mang các tội sau: mưu phản và đại nghịch chống vua và xã tắc, mưu giết ông bà, cha mẹ, gian dâm và âm mưu giết chồng, giết một nhà ba người, chặt chân tay, phanh thân thể người còn sống, đầy tớ đánh chủ nhà đến chết, vợ cố ý đánh chết chồng.Dựa theo những bức tranh vẽ và sách xưa viết lại, thường phạm nhân sẽ bị trói vào cột, đao phủ nghe hiệu lệnh bằng tiếng trống và chặt hết tay chân, rồi dùng dao sắc xẻo từng miếng thịt cho đến chết. Tùy theo từng nơi, từng luật mà quy định mà phải sau đúng bao nhiêu nhát xẻo thì nạn nhân mới được chết...Trước đó, mùa đông năm Nhâm Tuất, sau khi bắt sống vua Bảo Hưng Nguyễn Quang Toản, xa giá của Hoàng đế Gia Long từ Thăng Long trở về Phú Xuân và đã “tận pháp trừng trị” vua quan Tây Sơn… SáchĐại Nam thực lục chính biênchép: Quang Toản và những người con khác của Nguyễn Nhạc, Nguyễn Huệ là Quang Duy, Quang Thiệu và Quang Bàn bị 5 voi xé xác, đầu bị bỏ vào vò và giam trong ngục. Quang Tự, Quang Điện, Nguyễn Văn Trị, rồi các con của Nguyễn Nhạc gồm Thanh, Hán, Dũng bị giết ngay sau khi bị bắt; chưa kể 31 người có quan hệ huyết thống với Nguyễn Huệ đều bị xử lăng trì.Lăng mộ nhà Tây Sơn như các lăng của vua Thái Đức và vua Quang Trung bị quật lên, hài cốt bị giã nát quăng đi, đầu ba vua Tây Sơn (Thái Đức, Quang Trung và Cảnh Thịnh) và bài vị vợ chồng Nguyễn Huệ thì bị giam trong ngục tối.TheoQuốc sử quán triều Nguyễn, Vua Gia Long sau khi có những hành động tận pháp trừng trị lên hài cốt của Nguyễn Nhạc, Nguyễn Huệ và thân xác của Nguyễn Quang Toản…, đã chừa lại ba đầu lâu bỏ vào 3 cái vò, đậy nắp kỹ, niêm khằng, quấn xích sắt, chú bùa để giam vĩnh viễn trong Nhà Đồ ngoại (sau đổi thành Vũ Khố) vào tháng 11 năm Nhâm Tuất (1802).Đến năm 1822, Vua Minh Mạng ra lệnh đưa 3 cái vò vào giam ở Khám đường. Đêm 22 rạng 23 tháng năm Ất Dậu (1885), phòng thành Huế thất thủ, Vua Hàm Nghi cùng hoàng gia phải rời khỏi phòng thành, quân Pháp vào thành…Lúc đó, có người mang 3 vò chạy trốn. Riêng một vò (sọ của Vua Quang Trung) được một ông họ Phan, người ở gần Cầu Ngói đã theo hào, lạch, sông đưa về Cầu Ngói, Thanh Toàn…Lại nói về quê hương của tổ tiên Hoàng đế Quang Trung, theo sử liệu, quê hương đầu tiên là ấp Tây Sơn (nay thuộc huyện An Khê, tỉnh Gia Lai), khi đó với đoàn chiến tù bị bắt từ xứ Nghệ, Chúa Nguyễn cho phát tán đi nhiều nơi, một số trong họ có tổ tiên Nguyễn Huệ bị đưa lên khai phá vùng cao nguyên này từ thế kỷ XVII. Tuy nhiên, đến đời cụ thân sinh ra Nguyễn Huệ là Hồ Phi Phúc, có vợ là Nguyễn Thị Đồng, đã chuyển về cư ngụ tại quê vợ ở thôn Phú Lạc - nằm dưới chân núi Ngang, nơi có hai hố huyệt, chỗ an táng của hai cụ, từng bị Hoàng đế Gia Long cho quật phá vào thế kỷ XIX nhưng không thành công.Các giai thoại ở địa phương đều công nhận rằng, mộ song thân các anh em Tây Sơn chôn ở núi Ngang (Hoành Sơn). Vì có mộ ông Hồ Phi Phúc nên Hoành Sơn được tôn xưng là núi Thiếu Tổ. Song, vẫn không biết đích xác chôn ở vị trí nào? Đứng ở phía Đông Hoành Sơn nhìn lên, ở khoảng giữa có một trảng đất trống như một chiếc ghế bành mà thân núi là lưng tựa. Ở trảng đất này có hai nấm mộ song song, bằng đá hình chữ nhật. Gia Long ngỡ rằng đó là phần mộ của ông bà Hồ Phi Phúc nên truyền quan địa phương khai quật. Thế nhưng, khi khai quật lên, không thấy hài cốt mà chỉ có bốn chiếc chum đựng dầu phụng đã vơi, trong mỗi chum có một ngọn đèn chong chóng đang cháy.Theo các bô lão, hai huyệt mộ giả có bốn ngọn đèn dầu phụng khổng lồ đang cháy là do Tây Sơn chôn, nhưng không ai giải thích rõ mục đích của việc làm đó. Và câu hỏi này từ đầu thế kỷ XIX đã đặt ra cho quan quân triều Nguyễn. Họ đã mất công đi tìm, đào bới, nhưng cuối cùng vẫn không thấy chính huyệt mộ táng nằm ở đâu?Năm 1990, ở di tích Gò Lăng (Phú Lạc) phát hiện bia mộ có chữ “Ngự chế” lập năm Kỷ Hợi, nhiều người cho đó là khu lăng mộ của nhà Tây Sơn. Năm 1999, ở đây lại phát hiện một kiến trúc cổ, dấu vết còn lại là ba hàng cột đá, với nhiều mảnh ngói vỡ, chén, bát.Cho đến nay, ở thôn Phú Lạc vẫn lưu lại một đền thờ nhỏ, do nhân dân dựng lên để thờ Tây Sơn tam kiệt. Trong công viên Tây Sơn, bên cạnh bảo tàng Quang Trung còn có hai cây me cổ thụ và giếng nước lâu đời.Thái Thắng
