Truy tìm 3 ngôi chùa có ngõ, sân và ruộng lớn nhất thời cổ đại

Trong tâm thức người Việt xưa, chùa Lân, chùa Muống, chùa Quỳnh 'đóng đinh' trong tâm thức dân gian với ngõ rộng, sân lớn và nhiều ruộng... với câu: “‘Ngõ chùa Lân, sân chùa Muống, ruộng chùa Quỳnh’.

Vậy những ngôi chùa ấy thực sự có tồn tại không, nó nằm ở đâu và thực hư độ rộng, lớn và nhiều của những ngôi chùa này thế nào?Chùa LânChùa Lân nằm trên một quả đồi có hình dáng một con lân nằm phủ phục. Danh tiếng và sự nguy nga của chùa Lân còn được lưu truyền trong dân gian cho đến ngày nay. Hiện, ngõ chùa Lân vẫn còn lưu dấu tích xưa với chiều dài và độ rộng khó tưởng tượng. Hơn thế, hai bên ngõ còn đủ để xây nhiều tháp mộ của các nhà sư.Chùa Lân nổi tiếng khi xưa là ngôi chùa có ngõ rộng bậc nhất.Ảnh: dulichhalong.Chùa Lân hay còn gọi là Long Động tự thực tế nằm trên địa bàn thôn Nam Mẫu, xã Thượng Yên Công, thị xã Uông Bí. Đây là một trong những ngôi chùa quan trọng nhất trong hệ thống chùa tháp của Thiền phái Trúc Lâm.Chùa vốn là địa điểm vua Trần Nhân Tông đã dừng chân trước khi lên Yên Tử tu hành, năm Kỷ Hợi (1293). Sau này, ngài đã cho tôn tạo, xây dựng chùa Lân thành một nơi khang trang lộng lẫy trở thành Viện Kỳ Lân, là nơi giảng đạo, độ tăng. Đây cũng là một trong hai nơi có bài giảng của đức Trần Nhân Tông được chép lại, bên cạnh bài kinh tại chùa Sùng Nghiêm (Chí Linh - Hải Dương)…Sau thời Trần, chùa Lân vẫn là thiền viện do các thiền sư nối tiếp “truyền đăng lục diệm". Thời nhà Lê, thiền sư Chân Nguyên, người đã có công chấn hưng Phật pháp đã biên soạn Thiền tông bản hạnh, kiến tính thành phật và thiền sư Tuệ Nguyên in Trúc Lâm tam tổ, Tuệ Trung thượng sĩ ngữ lục tại chính Viện Kỳ Lân.Chùa MuốngChùa Muống còn gọi là Quang Khánh tự, là di tích đã tồn tại từ nhiều thế kỷ trước, hiện nay là trung tâm tôn giáo lớn của huyện Kim Thành, tỉnh Hải Dương.Chùa Muống được xây dựng trên khuôn viện rộng 15.000m2, nổi tiếng là ngôi chùa có sân rộng nhất khi xưa.Ảnh: queviet.Chùa Muống được xây dựng vào năm nào? ai là người khởi công xây dựng? đến nay vẫn chưa xác định được. Chỉ biết đến thời Trần, chùa có quy mô lớn và được mệnh danh là ngôi chùa lớn đặc biệt là có sân rộng vào bậc nhất trong những ngôi chùa.Chùa có quy mô tới 120 gian lớn nhỏ, xây dựng theo kiểu "nội công ngoại quốc" trên khuôn viên rộng 15.000m2, bao gồm tam quan, tiền đường, thượng điện, nhà tổ, nhà tăng, hành lang, gác chuông, gác khánh... Chùa có 32 tháp sư và hàng trăm pho tượng lớn nhỏ.Chùa Quang Khánh là nơi thờ phật theo thiền phái Trúc Lâm, đồng thời là nơi thờ nhà sư Tuệ Nhẫn, là môn đệ trung thành của thiền phái Trúc Lâm, do vua Trần Nhân Tông sáng lập.Là một ngôi chùa lớn, lại có nhiều vị cao tăng trụ trì, đồng thời lại thờ Phật theo thiền phái Trúc Lâm, vì thế lễ hội tại di tích có quy mô khá lớn và có mối liên hệ chặt chẽ với các ngôi chùa thuộc thiền phái này.Đương thời, chùa Muống là một ngôi chùa đẹp nổi tiếng, có nhiều nhà thơ đã xúc cảm làm thơ ca ngợi, đáng chú ý nhất là 2 bài thơ của Lê Thánh Tông khắc trên bia hiện nay còn lưu giữ tại chùa.Chùa QuỳnhChùa Quỳnh hay còn gọi là Quỳnh Lâm tọa lạc trên một ngọn đồi trong dãy núi vòng cung Đông Triều, thuộc xã Tràng An, huỵện Đông Triều, tỉnh Quảng Ninh.Chùa được hình thành từ đời Tiền Lý (khoảng cuối thế kỷ 5, đầu thế kỷ 6) và được tu sửa qua các triều đại Đinh, Tiền Lê, Lý, Trần, Lê. Thời kỳ cuối Lê và thế kỷ 17-18 chùa Quỳnh Lâm đã trở thành trung tâm Phật giáo lớn nhất của Việt Nam.Chùa Quỳnh Lâm có thời điểm có tới 1.000 mẫu ruộng.Ảnh:Phattuvietnam.Do nhận được sự cung tiến của nhiều người trong hoàng tộc như phò mã họ Vũ cúng 20 mẫu ruộng, tư đồ Văn Huệ vương Trần Quang Triều và Thượng Trân công chúa cúng 900 lạng vàng để đúc tượng Phật Di Lặc… nên ruộng chùa Quỳnh Lâm có đến 1.000 mẫu nhiều vào bậc nhất trong số những ngôi chùa lúc bấy giờ.Ngoài ra, trước đó, vào thời Lý, nhà sư Không Lộ đã cho đúc một pho tượng Di Lặc bằng đồng cao 6 trượng, được coi là một trong "An Nam tứ đại khí" (bốn báu vật lớn của Việt Nam) và một tấm bia đá lớn cao 2,5m với hoa văn hình rồng uốn lượn mềm mại tại chùa này. Đến năm 1316, thiền sư Pháp Loa cho xây dựng và thành lập Phật viện Quỳnh Lâm với một kiến trúc đồ sộ. Đây là một trung tâm truyền kinh giảng đạo, đào tạo hàng ngũ sư sãi cho đạo Phật…Tương truyền chùa rộng đến nỗi các chiến mã chạy một vòng quanh chùa cũng mệt đổ mồ hôi. Năm 1319 Pháp Loa đã kêu gọi tăng nhân và phật tử chích máu in hơn 5.000 quyển kinh Đại Tạng cất giữ ở Quỳnh Lâm viện. Năm 1328 ông lại cho đúc một pho tượng Di Lặc. Sau đó ông tâu xin nhà vua cho được kéo tượng từ nền điện lên bảo toạ để dát vàng. Năm 1329 Pháp Loa cho đem theo một phần tro hài cốt của Nhân Tông (vị tổ thứ nhất của thiền Trúc Lâm) về đặt trong tháp đá chùa Quỳnh Lâm.Người đương thời lúc đó còn truyền tụng chùa Quỳnh Lâm là chốn “Thiên Nam đệ nhất danh lam”. Những năm cuối thế kỷ 18 đầu thế kỷ 19, cùng với chùa Vân Yên ở Yên Tử, chùa Báo Ân ở Siêu Loại, thiền viện Quỳnh Lâm do Pháp Loa (đệ nhị tổ) trụ trì là 1 trong 3 trung tâm lớn nhất của giáo hội Trúc Lâm thời Trần. Trần Nhân Tông sau khi đã xuất gia từng đến thuyết pháp ở chùa.Sang đầu thế kỷ 15 chùa bị phá huỷ nặng nề, phải trùng tu rất nhiều lần. Đến thế kỷ 18 (1727) chùa dựng tháp Tịch Quang bằng đá xanh (tháp mộ của nhà sư Chân Nguyên - một nhà sư có công lớn đối với chùa), tháp gồm 7 tầng cao 10 m, đỉnh tháp hình búp đa, trên tháp có gắn tấm bia ghi lại tiểu sử của sư Chân Nguyên. Đến giữa thế kỷ 18, chùa được trùng tu lớn, có cả chuông đồng, khánh đá. Nhưng qua thăng trầm của lịch sử, các công trình cổ của chùa hầu như đã bị huỷ hoại, chỉ còn lại một số hiện vật như tấm bia đá lớn thời Lý, khánh đá và vườn tháp. Cuối thế kỷ 20, chùa được khôi phục lại.Vân Nhi (tổng hợp)
