Điều lạ bên trong khu vườn hoàng gia cổ đại

Các nhà nghiên cứu từ lâu đã bị “mê hoặc” bởi những bí mật về sự tồn tại của một khu vườn sang trọng trong cung điện cổ đại Ramat Rahel, khu vực nằm ​​trên đỉnh đồi thuộc Giê-ru-sa-lem ngày nay.

Đây từng là nơi sinh sống của Vương quốc Giu-đa từ thế kỷ thứ 7 trước Công nguyên cho đến khi triều đại Hồi giáo đầu tiên ở Palestine được thiết lập (thế kỷ thứ 10) - khoảng thời gian chứng kiến rất nhiều cuộc chiến tranh và trao đổi quyền lực.Tòan cảnh Ramat Rahel được tái tạo lại. (Ảnh: Đại học Tel Aviv)Sử dụng kỹ thuật tách phấn hoa hóa thạch từ các lớp thạch cao được tìm thấy trong rãnh tưới tiêu của khu vườn, nhóm chuyên gia đến từ Viện khảo cổ học Sonia và Marco Nadler thuộc Đại học Tel Aviv, có thể tái tạo lại bố cục khu vườn hoàng gia cổ đại của Ramat Rahel.Bên cạnh một số cây đặc trưng ở địa phương như các loại cây cảnh gồm sim (myrtle) và hoa loa kèn nước, cây ăn quả gồm nho và ô liu; khu vườn cũng có các loài thực vật ngoại lai như cây thanh yên được đưa từ Ấn Độ qua Ba Tư, tuyết tùng của Li-băng, cây óc chó Ba Tư.“Đây là một bộ sưu tập phấn hoa vô cùng đa dạng”, Tiến sĩ Langgut, thành viên trong nhóm nghiên cứu nhận định.Ngoài ra, một trong những tính năng độc đáo của khu vườn Ramat Rahel là hệ thống thủy lợi hết sức tiên tiến. Nước mưa được tích lại và phân phối khắp khu vườn qua hệ thống tưới tiêu bao gồm hồ chứa, các ống dẫn ngầm, đường hầm và máng xối được bố trí hợp lý và có tính thẩm mỹ cao.Đây là lần đầu tiên giới khoa học có thể xác định và dựng lại tương đối chính xác những gì có bên trong một khu vườn hoàng gia cổ đại – khu vực mà các quốc vương xây dựng nhằm mục đích phô trương sức mạnh của đế quốc mình.Phương Huyền (Theo Science Daily)
