Chủ tịch Hồ Chí Minh: Người vĩ đại từ những điều giản dị

“Giản dị-lão thực-hiền minh” là những đặc tính nổi bật trong đạo đức, lối sống và phong cách Hồ Chí Minh, sự giản dị một cách tự nhiên vốn có của một bậc vĩ nhân, hiền triết.

Chủ tịch Hồ Chí Minh đến thăm nông dân tỉnh Bắc Kạn đang thu hoạch lúa mùa năm 1950. (Ảnh: Tư liệu/TTXVN)Cố Thủ tướng Phạm Văn Đồng đã viết: “Hồ Chí Minh cao mà không xa, mới mà không lạ, to lớn mà không làm ra vĩ đại, chói sáng mà không làm ai choáng ngợp, mới gặp lần đầu đã cảm thấy thân thiết từ lâu.”“Giản dị-lão thực-hiền minh” là những đặc tính nổi bật trong đạo đức, lối sống và phong cách Hồ Chí Minh, sự giản dị một cách tự nhiên vốn có của một bậc vĩ nhân, hiền triết.Cuộc sống riêng giản dị và thanh bạchTấm gương giản dị của Chủ tịch Hồ Chí Minh được thể hiện trong cuộc sống sinh hoạt hằng ngày - đó là đời tư trong sáng, cuộc sống riêng giản dị vàthanh bạch.Dù là anh Văn Ba phụ bếp trên tàu Đô đốc Latouche Tréville, là nhà cách mạng Nguyễn Ái Quốc trong những năm tháng đầy khó khăn ở thủ đô Paris, nước Pháp, sau này là một vị Chủ tịch nước sống kham khổ nơi chiến khu trong những năm kháng chiến, hay là một vị nguyên thủ quốc gia sống và làm việc tại Phủ Chủ tịch ở Thủ đô Hà Nội, thì cũng vẫn là một Hồ Chí Minh hết sức giản dị, yêu lao động.Đứctính giản dị, thanh bạch của Chủ tịch Hồ Chí Minh thể hiện trước hết trong lối ăn, mặc, ở của Người.Đã là người Việt Nam, hẳn không ai là không biết hay nghe kể về cuộc sống giản dị của Bác. Mấy chục năm xa cách quê hương, trở về, Người vẫn yêu thích những món ăn mang đậm quê nhà như cá kho, cà muối…Kể cả khi hòa bình, về Hà Nội, Người ăn uống vẫn rất thanh đạm. Sau khi xong bữa, Người luôn tự tay thu dọn bát đũa gọn gàng để người phục vụ chỉ việc mang đi.Quần áo Người mặc thường ngày cũng chỉ là bộ bà ba màu nâu với đôi dép cao su, khi tiếp khách hay đến những sự kiện quan trọng cũng chỉ bộ kaki với đôi giày vải.Lúc ở chiến khu, Người sống chung với cán bộ, nhân viên, cùng ăn ở, sinh hoạt như mọi người. Sau chiến thắng Điện Biên Phủ, Người cùng Trung ương Đảng trở về Hà Nội.Thể theo nguyện vọng của nhân dân, Đảng và nhà nước trân trọng mời Bác về ở tại tòa nhà của Toàn quyền Đông Dương trước kia, nhưng Bác đã từ chối và chọn cho mình ngôi nhà nhỏ của một người thợ điện phục vụ Phủ Toàn quyền Đông Dương để ở và làm việc.Đến năm 1958, theo ý tưởng của Người, Đảng và Nhà nước đã dựng cho Người ngôi nhà sàn bằng gỗ theo kiểu nhà của đồng bào dân tộc thiểu số ở chiến khu Việt Bắc, giống như ngôi nhà Người đã từng sống và đồng cam cộng khổ với đồng bào trong những năm kháng chiến chống Pháp."Ngôi nhà sàn đơn sơ, giản dị, ngát hương thơm cây cỏ hoa vườn nhưng tâm hồn thì lộng gió bốn phương thời đại" (Thủ tướng Phạm Văn Đồng) và cũng như lời nhà thơ Tố Hữu đã viết: “Nhà gác đơn sơ một góc vườn/ Gỗ thường mộc mạc chẳng mùi sơn/ Giường mây, chiếu cói, đơn chăn gối/ Tủ nhỏ vừa treo mấy áo sờn” (bài thơ "Theo chân Bác.")Chính vì vậy, nơi ở và làm việc của Người tại Phủ Chủ tịch đã trở thành một địa danh phản chiếu về cuộc đời thanh bạch và giản dị của Người. Và ngôi nhà sàn thân thương là nơi đã ghi dấu nhiều dấu ấn quan trọng trong quá trình hoạt động cách mạng của Bác.Vào những năm đế quốc Mỹ leo thang đánh phá ác liệt miền Bắc, Bác đã viết lời kêu gọi đồng bào quyết tâm đấu tranh chống kẻ thù xâm lược. Cũng tại đây, Bác viết Bản Di chúc lịch sử với những căn dặn tâm huyết để lại cho đời sau…Cả cuộc đời, Người luôn hết lòng yêu thương con người, yêu thiên nhiên, yêu tất cả sự sống. Người đặc biệt kính già, yêu trẻ, thương bộ đội, chiến sỹ dân công. Người "nâng niu tất cả, chỉ quên mình."Người cảm thông, chia sẻ, đau nỗi đau của mọi người, mọi nhà. Người vui niềm vui từ một ánh trăng soi, một bông hoa nở, một nụ cười, tiếng hát trẻ thơ. Những rung cảm tinh tế đó trở thành niềm hạnh phúc của Người, rồi trở thành vẻ đẹp cao quý của đạo đức và tâm hồn Hồ Chí Minh.Trí tuệ uyên bác, nhân cách cao đẹpKhông chỉ thể hiện trong lối sống, đức tính khiêm tốn, giản dị của Chủ tịch Hồ Chí Minh còn được thể hiện thông qua cách nói, cách viết, cách làm việc của Người.Chủ tịch Hồ Chí Minh đến thăm và tham gia tát nước chống hạn cùng nông dân xã Đại Thanh, Hà Đông (nay là Hà Nội), ngày 12/1/1958. (Ảnh: Tư liệu/TTXVN)Người mang tri thức uyên bác Đông Tây kim cổ, thông thạo nhiều ngoại ngữ, là nhà chính trị tài ba, nhà ngoại giao sắc sảo, nhà báo, nhà thơ lớn của dân tộc, nhưng Người tuyệt nhiên không cao đạo, không hàn lâm bác học.Ngược lại, Người suy nghĩ, cảm xúc, nói và viết như lời ăn tiếng nói của người dân bình thường. Người truyền tải những tư tưởng lớn một cách nhuần nhuyễn, tự nhiên, đơn giản, không triết lý dài dòng, không vòng vo khuôn sáo, từ đó đi thẳng vào lòng dân chúng như những lẽ phải thông thường.Dù là lãnh tụ tối cao nhưng khi tiếp xúc với nhân dân, cử chỉ, lời nói của Người vẫn hết sức mộc mạc, dân dã. Ngay cả khi đứng trên lễ đài đọc Bản tuyên ngôn độc lập lịch sử, trước hàng nghìn dân chúng, Người cũng dừng lại để hỏi: “Tôi nói đồng bào nghe rõ không?”Một câu nói chân thật, giản dị đã xóa nhòa khoảng cách giữa người đứng trên lễ đài với hàng triệu người đang lắng nghe. Hiếm có vị lãnh tụ nào trên thế giới có nếp nghĩ, cách nói giản dị, chân thành như thế!Không chỉ trong lời ăn tiếng nói, Bác luôn quan tâm, gần gũi nhân dân bằng những hành động cụ thể thiết thực. Bác đến với các chiến sỹ trên mặt trận, cùng chiến sỹ hành quân; Bác đi thăm chỗ ở, nhà bếp, nhà vệ sinh của các gia đình, tập thể; Bác trực tiếp xuống ruộng làm việc, hướng dẫn bà con về sâu bệnh, về thủy lợi; Bác đến thăm các cơ quan, nhà máy, xí nghiệp, trường học; Bác viết thư thăm hỏi người già, trẻ em…Bác luôn chủ động tiếp xúc, tìm hiểu tâm tư, nguyện vọng của nhân dân, từ đó đi vào lòng dân bằng trái tim nhân hậu, đồng cảm. Sự giản dị đó hết sức tự nhiên, ở ngay trong lòng dân, trong cuộc sống của nhân dân, do đó ai cũng có thể học tập và làm theo đức tính giản dị của Người.Lối sống giản dị, thanh tao của Bác là cả một nét đẹp văn hóa, cũng đồng thời là bản lĩnh văn hóa của Người.Người thanh cao, giản dị chứ không hề giản đơn, bởi suốt đời, Người không màng danh lợi, mà chỉ theo đuổi một mục tiêu cao cả: “Tôi chỉ có một sự ham muốn, ham muốn tột bậc, là làm sao cho nước ta được hoàn toàn độc lập, dân ta được hoàn toàn tự do, đồng bào ai cũng có cơm ăn áo mặc, ai cũng được học hành” (Hồ Chí Minh toàn tập, Nhà xuất bản Chính trị Quốc gia, Hà Nội, 1995, t.4, tr.161)...Thanh tao ấy là cốt cách của bậc hiền triết Á Đông, đậm bản sắc Việt Nam và cũng lấp lánh tinh thần minh triết Hồ Chí Minh. Là người bạn lớn của nhân dân các dân tộc, Hồ Chí Minh đem tấm lòng chân thành và khiêm tốn, cả sự tinh tế đầy chất nhân văn và tình người để thắt chặt tình hữu nghị, đưa thế giới đến với Việt Nam và đem hình ảnh Việt Nam đến với bạn bè quốc tế.Nhà nghiên cứu Ba Lan Hélène Tourmaire, trong tác phẩm "Trở thành người Bác như thế nào?" đã viết: “Ở con người Hồ Chí Minh, mỗi người đều thấy biểu hiện của nhân vật cao quý nhất, bình dị nhất và được kính yêu nhất trong gia đình mình… Hình ảnh của Hồ Chí Minh đã hoàn chỉnh với sự kết hợp đức khôn ngoan của Phật, lòng bác ái của Chúa, triết học Marx, thiên tài cách mạng của Lenin và tình cảm của một người chủ gia tộc, tất cả bao bọc trong một dáng dấp rất tự nhiên.”Cũng từ sự vĩ đại mà giản dị đó, tên gọi của Người đã trở thành huyền thoại,một cái tên khiến cho đồng bào yêu kính, bạn bè quốc tế cảm phục, ngưỡng mộ, Người là Hồ Chí Minh./.Thu Hạnh (TTXVN/Vietnam+)
