Bí mật cây đèn hình người

Vẫn còn nguyên đó, trên gương mặt người đàn ông quỳ - nhân vật chính trong tượng cây đèn đồng Lạch Trường – một nụ cười bí ẩn.

Khi một trong những già làng ra đi cách đây hơn 2.000 năm, hài cốt của ông được yên nghỉ trong khu mộ tại Lạch Trường bên bờ biển Đông, ông cũng mang theo sang thế giới bên kia một bí mật. Bí mật đó được chôn vùi dưới lòng đất Thanh Hóa, nhưng nhờ có sự may mắn mà vào một ngày đẹp trời năm 1935, các nhà khảo cổ đã mở được bí mật của già làng vô danh nọ và bất ngờ đứng trước một ẩn số của lịch sử: Cây đèn đồng hình người quỳ.GS khảo cổ học người Thụy Điển Olov Janse, một tên tuổi quen thuộc với giới khảo cổ học nước ta là người chủ trì cuộc khai quật ấy. Ông sang Việt Nam vào những năm 30 của thế kỷ trước, với tư cách là cộng sự của Viện Viễn Đông Bác Cổ Pháp (EFEO). Là một nhà khoa học uy tín, ông đã đi nhiều, chủ trì nhiều cuộc khai quật quan trọng và đã đưa về Bảo tàng Louis Finot (nay là Bảo tàng Lịch sử Việt Nam) những sưu tập hiện vật giá trị, trong đó có cây đèn hình người quỳ hiện đã được chính thức đề nghị trở thành Bảo vật Quốc gia.Sau 24 năm thai nghén, bằng lối viết bút ký, O.Janse đã kể lại câu chuyện này trong một tập sách lừng danh “Bí mật cây đèn hình người”. Cuốn sách đầy chất nghệ thuật này đã đưa tên tuổi ông có mặt trong hầu hết các văn liệu khảo cổ học về văn hóa Đông Sơn.Cây đèn đồng hình người quý - bản vẽMột khu cổ mộ lớn khoảng 6 chiếc đã được O.Janse và cộng sự vô tình tìm thấy trong một chuyến khảo sát thực địa. Khi khai quật, người ta đã nhận thấy một cách đáng thất vọng về sự xâm hại của bọn đào trộm mộ trước đó và một số đồ quý đã bị lấy đi, chỉ chừa lại một số vòng đá và hiện vật bằng đồng nghèo nàn. Đến ngôi mộ thứ 3, phần gạch xây dài tới 7,25m, nằm theo hướng Bắc Nam, “lối vào” bị chắn bởi một bức tường cao bằng gạch đá theo kiểu “thần gác cổng Hermes”, hoàn toàn chưa bị xâm hại. Trong lúc dọn sạch hầm thờ và hầm mộ trung tâm đã phát hiện thấy một vật kim loại nhưng đã bị gỉ và cát bao bọc, làm sạch dần với dao làm bằng tre và bàn chải, đã có thể khẳng định đây là một bức tượng đồng hiếm có.Cây đèn được làm theo kiểu hình người quỳ gối. Hai vai và trên lưng có ba cành hình chữ S, mỗi cành đỡ một bát đèn dầu và mỗi cành lại có một hình người hai tay ôm lấy ở phần cuối. Ở giữa mỗi cành lại có một hình người nhỏ đang quỳ, tay chắp lại vái hướng vào nhau, cho thấy họ là những vũ công. Trên chân của những tượng này có 4 nhạc công, cũng ở tư thế quỳ, hai người thổi sáo còn hai người chơi một loại nhạc cụ gì đó.Tóc được mô tả bằng những cuộn hình xoáy ốc, đặc điểm thường thấy đối với các tượng Phật Buddha của Ấn Độ và Viễn Đông và rất tiêu biểu cho nghệ thuật Gandhara Hy Lạp cổ đại. Xung quanh trán có một vành khăn hoặc một vương miện. Trong văn hóa Địa Trung Hải cổ điển, đây là dấu hiệu của những bậc vương giả. Dyonysos, người trị vì vương quốc chết, thi thoảng cũng được mô tả với một vành khăn tương tự trước trán. Con mắt không nhìn xuôi mà có tỉ lệ lớn và mở rộng. Xung quanh vành môi là ria mép mỏng và bộ râu chia đôi phần cằm, khá phổ biến trong các bộ tộc miền núi miền Tây Pakistan. Hình trên các cánh tay được trang sức khá đẹp; vòng bụng thì đầy đặn có thể để thể hiện sự sung túc của bản thân; bắp chân khuỳnh ra ở vị trí của người có thế lực được tôn kính. Các cánh tay đeo vòng và xung quanh bụng có đeo thắt lưng, đều mang mô típ hoa sen.O.Janse cho rằng, mặc dù người đàn ông được tạo ra ở tư thế quỳ, nhưng đây không phải là một người ở vị trí thấp hèn. Vòng trên đầu và những vật trang điểm cho thấy đây là bức tượng thể hiện một bá tước hoặc một vị thánh, bởi trong thần thoại Hy Lạp, những vị thần hoàng thường được mô tả ở tư thế quỳ. Sau này, GS Đỗ Văn Ninh kéo lại gần hơn, muốn đưa cây đèn về với Trung Nguyên, qua câu chuyện đánh hung nô, bắt tù binh làm người hầu đội đèn, theo đó, nó chính là của người Hán, mang tư tưởng Hán, được mang vào cùng với đội quân viễn chinh người Hán, để khi chết chôn theo, như quan niệm của hầu hết các dân tộc phương Đông. Quan điểm đó có tính dung hòa, nhìn cây đèn ấy, cùng với một bộ sưu tập hiện vật đầu Công nguyên, như một sự tiếp biến văn hóa, với định danh “Việt – Hán”.Mới đây TS Phạm Quốc Quân đã đề nghị một góc nhìn khác, sau khi có dịp được nhìn, được cầm và bước đầu nghiên cứu không dưới 20 cây đèn đồng cổ ở thời kỳ mà ông gọi là “hậu Đông Sơn”, đang lưu giữ trong các sưu tập tư nhân và bảo tàng Nhà nước. Trước hết là những cây đèn hình người, với nhiều tư thế, chủ yếu là quỳ, khác nhau cả về tư thế lẫn vẻ mặt và cách cầm đèn. Sau đó là đèn hình thú, đa dạng và phong phú hơn rất nhiều, là những linh thú, là bò, hươu, voi… được diễn tả sinh động với nhiều kiểu dáng khác nhau. Tiếp nữa là đèn treo, đèn móc, đĩa đèn ba chân quỳ và móc đèn là hình rồng dễ làm người ta liên tưởng tới những loại hình đồ đồng thời đầu Công nguyên được du nhập từ bên ngoài. Nhưng nếu nhìn vào khối lượng tượng người, tượng chim, tượng rắn và những hoa văn tết hình bông lúa trên thân mình chúng thì không thể phủ nhận được yếu tố Đông Sơn.Giờ đây, với một bộ sưu tập đèn trong tay, có niên đại tương đồng với cây đèn hình người quỳ, khiến cho cây đèn Lạch Trường này không còn lẻ loi đơn độc, bị khuôn ép vào những lý giải khiên cưỡng, bởi từng chi tiết của cây đèn không hề Tây, không hề Hán chút nào. Chúng là những sản phẩm của Đông Sơn, ít nhiều có ảnh hưởng bên ngoài, nhưng được pha trộn và hòa tan từ người Đông Sơn. Chúng luôn để người xem có cảm giác, không chịu ảnh hưởng trực tiếp từ đâu và dường như có sự cách bức về thời gian và không gian, để đến hôm nay, không nhận thấy bất cứ một nguồn gốc nào ngoài chất Đông Sơn của những cây đèn ấy.TS Phạm Quốc Quân bày tỏ: “Đèn thời hậu Đông Sơn có lẽ là phong phú nhất về số lượng và hình loại. Nó dường như không có tiền đề ở phía trước và biểu hiện suy thoái ở giai đoạn sau. Nó là hiện tượng nổi nét trong lịch sử đèn Việt Nam. Trong các quan niệm tôn giáo thần bí phương Đông hay trong các hoạt động tế lễ về ban đêm thì ánh sáng đóng vai trò cơ bản. Điều này có quan hệ gần gũi với những ý tưởng về vũ trụ bao la và được xem như là phản ánh sự cao quý của mặt trời, trăng và sao. Ánh sáng là biểu tượng của tâm hồn và chứa đựng nội dung thiêng liêng. Ánh sáng phát ra từ cây đèn như hào quang chói lọi. Ánh hào quang ấy đưa lại cho mỗi con người luôn tôn kính thánh thần, tín ngưỡng và sự bất tử. Những cây đèn có thể được xem là biểu hiện luân hồi của tạo hóa. Điều đó có nghĩa, chúng là vật chỉ đường dẫn lối cho người chết trong cuộc du ngoạn ở thế giới bên kia”.Còn O.Janse, khi nhìn nhận cây đèn hình người quỳ như một sự tái hiện của nhân vật quá cố chịu ảnh hưởng hoặc có thể tái hiện vai trò của thánh Dionysos đã cho rằng, đây không những là linh hồn trong các buổi tế lễ mà còn là những cuộc viễn du của con người sau khi qua đời ở “những nơi vàng son”, được nhân cách hóa sự tái sinh của cuộc sống và niềm hy vọng vĩnh hằng về sự bất tử và điều đó là cơ sở cho các quan niệm về tôn giáo qua mọi thời đại.Vẫn còn nguyên đó, trên gương mặt người đàn ông quỳ – nhân vật chính trong tượng cây đèn đồng Lạch Trường – một nụ cười bí ẩn.Cây đèn đồng hình người quỳ cao 40cm, dài 30cm, rộng 27cm, nặng 1,9kg, là một hiện vật độc bản, đại diện cho nghệ thuật cổ tiêu biểu, độc đáo vào thời kỳ cuối văn hóa Đông Sơn, có sự giao lưu với văn hóa Hán. Cây đèn thể hiện kỹ thuật đúc tài khéo và phản ánh cảm quan về vũ trụ của cư dân cổ giai đoạn này. Chính vì vậy, cây đèn hình người quỳ xứng đáng đề cử để xem xét xếp vào danh mục Bảo vật Quốc gia.Nguyễn Huy Minh
