Ly kỳ bà Chúa 'ba lần đầu thai'

Qua 3 lần trút xác đầu thai, bà Chúa Liễu Hạnh nổi tiếng về sự hiếu đạo, được người đời truyền tụng và suy tôn làm mẹ của muôn người.

Cùng với Thần Tản Viên, Thánh Gióng, Chữ Đồng Tử, Liễu Hạnh Thánh Mẫu (bà Chúa) là một trong Tứ bất tử của thần linh Việt Nam. Bà là biểu tượng cho sức mạnh của phụ nữ. Bà đề cao hạnh phúc, quyền tự do và độc lập tư tưởng. Vừa được kính sợ vừa được yêu mến, các nguyên tắc của Mẫu Liễu Hạnh về trừng phạt kẻ xấu và ban thưởng người tốt đã gửi một thông điệp về sự bảo vệ và hi vọng vào công bằng xã hội cho nhân dân trong trong thời loạn lạc của các thế kỉ 17 đến 19.Ghé Phủ Dầy (Phụ Bản, Nam Định) - nơi thờ bà Chúa Liễu Hạnh, cụ Văn, 70 tuổi, một người dân địa phương, cho biết: "Mẫu Liễu Hạnh phụng thờ ở Phủ Dầy được ghi chép, như sau: Bà có tên Phạm Thị Nga - gắn với truyền thuyết ở Phủ Nấp; tên Lê Thị Thắng - theo ghi nhận gia phả dòng họ Lê; Giáng Tiên, đệ nhị công chúa Quỳnh Hoa, Liễu Hạnh, Vân Hương đệ nhất Thánh Mẫu - theo Vân Cát thần nữ... Tuy nhiên, từ xưa tới nay, danh hiệu công chúa Liễu Hạnh hay Mẫu Liễu đã đi vào tâm thức người Việt và trở thành bất tử"."Tam sinh tam hóa"Theo cụ Văn, Thánh mẫu Liễu Hạnh là một cô gái xinh đẹp, đã trải qua "tam sinh tam hóa". Điển tích ghi trong Quảng Cung điền và Quảng cung linh từ phả ký, bà chính là con gái thứ hai, tên Quỳnh Hoa của Ngọc Hoàng, được giáng sinh vào nhà họ Phạm ngày 6/3/1434. Khi đó, bà được đặt tên là Phạm Thị Nga, có nhan sắc nghiêng nước nghiêng thành, nhưng không chịu lấy chồng. Bà quyết tâm ở nhà phụng dưỡng cha mẹ, cứu giúp người nghèo, tu sửa đền chùa. Nhưng vào ngày 30 tháng 2 năm Quý Tỵ (1473) thời vua Lê Thánh Tông, thì bà về trời, thọ 40 tuổi.Tương truyền, Mẫu Liễu Hạnh lần hai đầu thai, trở về cuộc sống trần thế ở thôn Vân Cát (Phụ Bản, Nam Định) khi trong hội bàn đào, tiên nữ đánh rơi, làm vỡ chén ngọc, bị Ngọc Hoàng “đầy” làm con gia đình Lê Thái Công, ở thôn An Thái. Đó là vào năm Thiêu Hựu, đời Hậu Lê (1557), khi phu nhân Lê Thái Công hạ sinh được một cô con gái, ông đặt tên là Giáng Tiên.Lớn lên, Giáng Tiên xinh đẹp thêm giỏi văn thơ, đánh đàn thổi sáo và soạn nhiều bài hát rất hay. Năm 18 tuổi thì kết duyên cùng Đào Lang, là con nuôi của một vị quan trí sĩ ở cùng làng. Tuy nhiên, ba năm sau, vào ngày mồng 3 tháng 3, Giáng Tiên đột ngột từ trần.Vì Ngọc Hoàng thấy bà chưa hết hạn đi đày, lại bắt trở xuống thế gian. Lần thứ ba này, bà đầu thai là vị nữ thần, đi theo là hai ngọc nữ Quế Nương và Thị Nương. Theo lệnh thiên đình, ba tiên nữ đã hiện xuống giữa ban ngày ở vùng Phố Cát, tỉnh Thanh Hoá. Rồi sau đó, họ đã chu du khắp đất nước, làm phúc cho muôn dân…Nhiều sắc phong thầnĐể ghi công, bà Chúa Liễu Hạnh đã được các triều đại nhà Lê, rồi Tây Sơn, đến nhà Nguyễn sắc phong. Cụ thể, vào năm thứ hai Đinh Tỵ (1917), vua Khải Định triều Nguyễn đã ra một sắc phong cho Mẫu Liễu: “Ban cho họ Trần Lê xã Tiên Hương, huyện Vụ Bản, tỉnh Nam Định phụng thờ công chúa Liễu Hạnh, Ngọc Nữ tiên đình Đế Thích, vị tôn thần giúp nước cứu dân, sáng tỏ đức thiêng. Nay vâng tỏ rõ ơn thần vận lớn, phong làm Trang Huy Dực Bảo Trung Hưng Thượng đẳng thần, chuẩn y cho thờ phụng, ngõ hầu giúp đỡ dân ta lâu dài. Kính vậy thay!”Dân gian tin tưởng Chúa Liễu Hạnh, đã lập đền thờ bà khá trọng thể ở Phủ Dầy, Nam Định, nơi bà đầu thai lần đầu; rồi dựng đền thờ ở cả Phố Cát và Đền Sòng tại Thanh Hoá, nơi bà giáng trần những lần tiếp sau. Ngoài ra, tại Hà Nội, Phủ Tây Hồ cũng thờ Liễu Hạnh Thánh Mẫu.Cụ Văn cho rằng, qua những đền, chùa thờ Thánh mẫu Liễu Hạnh và những sắc phong thần của các triều vua còn lưu lại cho thấy, Thánh Mẫu Liễu Hạnh không phải là một nhân vật hoàn toàn huyền thoại... Còn liên quan tới tên gọi Lê Thị Thắng, theo cụ Văn, đây là nhân vật có thật sống ở Kẻ Giầy thời Hậu Lê, chết trẻ, phải đặt ruộng hậu để người đời cúng lễ, nên chăng tạo nên tâm lý thần linh hóa trong dân gian...Phủ Dầy là một quần thể kiến trúc tín ngưỡng truyền thống của người Việt tại xã Kim Thái, huyện Vụ Bản, tỉnh Nam Định, gần quốc lộ 10 từ thành phố Nam Định đi thành phố Ninh Bình. Trong đó, kiến trúc quan trọng nhất là đền thờ bà chúa Liễu Hạnh, ngay sát chợ Viềng.Theo sử liệu, lăng Bà Chúa Liễu ở Phủ Dầy được xây dựng vào năm 1938, bằng đá xanh, chạm trổ đẹp, với diện tích 625m2. Các cửa vào lăng đều có trụ cổng trên đắp hình bông sen. Giữa lăng là ngôi mộ khối bát giác, mỗi cạnh chừng 1m. Toàn lăng có 60 búp sen hồng trông xa như một hồ sen cạn.Hoài Nam
