Vì sao lại có cai đội Hoàng Sa người Huế?

Miền biển Quảng Ngãi là cái nôi của những Hải đội Hoàng Sa kiêm quản Bắc Hải dong thuyền vượt biển Đông thực thi và bảo vệ chủ quyền lãnh hải thiêng liêng của Tổ quốc. Tuy nhiên những cai đội Hoàng Sa lại không chỉ được tuyển mộ từ vùng đất truyền thống ngư phủ này. Nhiều tài liệu mới được phát hiện, công bố cho thấy cai đội Hoàng Sa còn có ở vùng đất kinh thành – cố Đô Huế và Quảng Nam

Từ cai đội Hoàng Sa xứ HuếRất khó để xác định thời gian ra đời chính xác của đội Hoàng Sa, nhưng căn cứ vào các nguồn sử liệu của Việt Nam và Trung Quốc có thể chắc chắn đội Hoàng Sa phải được thành lập ít nhất từ thời Chúa Nguyễn Phúc Tần (1648 – 1687). Toàn tập Thiên nam Tứ chí lộ Đồ thư của Đỗ Bá viết năm Chính Hòa thất niên (tức năm 1687) đã ghi chép hoạt động đội Hoàng Sa.Đến Hải ngoại kỷ sự của Hòa thượng Thích Đại Sán (người Triết Giang – Trung Quốc, được Chúa Nguyễn Phúc Chu mời sang vùng Thuận Quảng từ 1695 - 1697), Phủ biên tạp lục của Lê Quý Đôn (năm 1776), hay các nguồn tư liệu khác: Lịch triều hiến chương loại chí, Đại Nam nhất thống chí, Đại Nam thực lục… đều miêu tả về hoạt động của đội Hoàng Sa. Phần lớn các sử liệu này cho thấy quê hương của đội Hoàng Sa là cư dân vùng An Vĩnh (gồm Bình Sơn, Lý Sơn tỉnh Quảng Ngãi) ngày nay.Mới đây, qua các tài liệu công bố tại làng An Nong (xã Lộc Bổn, Phú Lộc, Thừa Thiên - Huế), nhà nghiên cứu Hồ Tấn Phan (TP.Huế) và các cộng sự phát đã từng có một vị cai đội gốc kinh thành. Đây là một phát hiện quan trọng mang nhiều ý nghĩa, giá trị dưới cả góc độ lịch sử và tư liệu chủ quyền. Những văn bản này được gia tộc họ Nguyễn Hữu lưu giữ cẩn thận với tập phổ hệ, tờ sai, tờ sắc về vị tiền hiền Nguyễn Hữu Niên.Nhà nghiên cứu Hồ Tấn Phan nói về vị Cai đội Hoàng Sa ở HuếTrong tập phổ hệ có đoạn:Đệ cửu thế Tiên Tổ khảo nguyên tiền thừa thụ Tây triều thượng thị châu ấn Đại Đô Úy, tái thụ Nguyễn triều khai quốc sắc phong Khâm sai Cai đội dinh, Sách Trường hầu Nguyễn Hữu Niên quý công, tam nguyệt thập lục nhật kỵ, mộ táng Cồn Bàng tọa canh hướng giáp…Tiên Tổ danh tước do bản xã tự tịnh hồng chung hiện hữu phụng tự minh chí (Đời thứ 9 Tiên Tổ khảo là ngài Nguyễn Hữu Niên trước có nhận của triều Tây Sơn chức Đại Đô Úy, sau đến đầu triều nhà Nguyễn lại nhận sắc phong chức Khâm sai Cai đội tước Sách Trường hầu, kỵ ngày 16 tháng 3, mộ táng tại Cồn Bàng, tọa canh hướng giáp,… Danh tước ngài Tiên Tổ do chùa bản xã thờ tự và hồng chung khắc ghi), cho thấy, Nguyễn Hữu Niên đời thứ chín họ Nguyễn Hữu làng An Nong, vốn trước là quan chức của triều Tây Sơn, sau đầu triều Nguyễn nhận chức cai đội đội Hoàng Sa.Các tư liệu gốc cũng liên quan đến vị cai đội Nguyễn Hữu Nên này, như: tờ sai của quan khâm sai đô thống chế hậu doanh quân thần sách và một tờ sắc của vua gửi cho Cai đội Nguyễn Hữu Niên, ghi:Thập đội Ban trực tả vệ hậu doanh bố trí làm khâm sai cai đội tước Niên Trường hầu... vào ngày 22 tháng 8 năm Gia Long thứ nhất (1802), đóng dấu“Thần sách hậu doanh quan phòng”bằng chữ triện mực đen. Và tờ sắc của vua gửi Cai đội Nguyễn Hữu Niên quê quán làng An Nong, huyện Phú Vang, phủ Triệu Phong, Bát đội Tráng Võ vệ hậu doanh quân thần sách, thuyên chuyển làm hầu lái cai đội tước Niên Trường hầu ban trực tả vệ nội doanh, ghi ngày 25 tháng 11 năm Gia Long thứ nhất và đóng ấn son“Chế cáo chi bảo”.Tại bài thờ đặt hậu điện chùa Tiên Linh cũng ghi:Đại Việt cố hiển linh Hoàng Sa đội Cai đội Hiến Đức hầu quý công chi vị (dịch nghĩa: Bài vị của ngài Cai đội Đội Hoàng Sa tước Hiến đức hầu). Hay bản minh văn khắc ở hồng chung chùa Tiên Linh, cũng ghi:Hội thủ Cai đội Niên Trường hầu Nguyễn Hữu Niên… (dịch nghĩa: Hội thủ là Nguyễn Hữu Niên chức Cai đội tước Niên Trường hầu…). Các tư liệu này khẳng định: vị tiền hiền Nguyễn Hữu Niên của tộc họ Nguyễn Hữu từng giữ chức Cai đội Hoàng Sa, bảo vệ chủ quyền lãnh hải tổ quốc.Nhà nghiên cứu Hồ Tấn Phan nhấn mạnh, giá trị của văn bản ở chỗ nó không chỉ khẳng định có vị cai đội Hoàng Sa ở Huế, mà còn chứng tỏ chủ trương bảo vệ chủ quyền biển đảo không chỉ xuất phát từ chính quyền trung ương từ kinh thành Huế mà ngay cả người dân đất kinh thành trực tiếp tham gia vào công tác này; chứng tỏ ý thức, trách nhiệm chủ quyền qua các thời kỳ, vùng đất, địa phương khác nhau vẫn được chú trọng phát huy.Ông nhận định, việc cai đội Hoàng Sa đất cố đô phải xét dưới khía cạnh bối cảnh lịch sử. Thời điểm này cai đội Nguyễn Hữu Niên từng là một vị quan chức từ triều Tây Sơn, sau sang phục vụ triều nhà Nguyễn. Thời Tây Sơn, dưới thời Thái tổ Võ hoàng đế Nguyễn Văn Huệ vẫn tiếp tục Đội Hoàng Sa, nhưng do phân tranh từ Quảng Ngãi trở vào thuộc quyền Nguyễn Văn Nhạc nên nhiều khả năng cai đội Hoàng Sa phải lấy những người ở Huế như Nguyễn Hữu Niên.Đến soái đội Hoàng Sa vùng Quảng NamCác văn bản mới phát hiện tại Quảng Nam cho thấy quê hương của những soái đội Hoàng Sa còn ở nhiều địa phương khác. Tại nhà thờ tộc Lê (thôn Hạ Thanh, xã Tam Thanh, Tam Kỳ, Quảng Nam) mới đây các nhà nghiên cứu phát hiện những văn bản quan trọng khẳng định gia tộc này từng có một vị Đội trưởng Đội tả thủy vệ cai quảng Hoàng Sa.Căn cứ vào các tư liệu được lưu giữ, vị “soái đội Hoàng Sa” này là ông Lê Văn Ước, người thuộc tộc Lê. Nội dung bản dịch từ bản sắc phong cổ khẳng định:Vào năm Minh Mạng thứ 18 (Mậu Tuất 1838), Tuần phủ Nam Nghĩa (cai quản cả 2 tỉnh Quảng Nam và Quảng Ngãi ngày nay) chỉ dụ: Trong đội thủy vệ Quảng Nam số 10 có đội binh Lê Văn Ước “đầu quân lâu năm, công vụ cần mẫn nên đề bạt làm quyền Đội trưởng Đội tả thủy vệ Quảng Nam số 1, giao bằng cấp soái đội, tùy cai quản”. Căn cứ văn bản này, , ông Lê Văn Ước được phong giữ chức Đội trưởng Đội tả thủy vệ cai quản Hoàng Sa.Tờ sắc phong soái đội Hoàng Sa (ảnh tư liệu)Ngoài ra, tại đây còn lưu giữ văn bản cổ khác về việc chiếu dụ của quan Tri phủ huyện Hà Đông (viết năm Tự Đức thứ 11, tức năm 1859) quy định tuyển mộ thủy binh và một chỉ dụ nữa của quan Tri phủ huyện Hà Đông, căn cứ lệnh cấp trên đã phê giấy chứng nhận giao Đội trưởng Đội tả thủy vệ Lê Văn Ước tuyển mộ thủy quân, lấy vải đỏ may cờ nhỏ, trên đó viết dòng chữ “Hà Đông Tiên Giang Đoàn Dân Dũng”.Tờ chiếu dụ chỉ rõ:Dưới đội thì đội trưởng có quyền mộ binh trong thôn xã để thành lập. Dưới hạt là các thôn, xã, tùy thực tế mỗi nơi châm chước mà quy định tuyển 50, 60 hoặc trên 40 người làm tiểu đoàn; mỗi tiểu đoàn bố trí một đoàn trưởng, lựa chọn thế nào có thể thu phục được họ. Quy thúc 5 tiểu đoàn có tên theo thứ tự sẽ thành 1 đại đoàn… Phân tác khí giới tùy theo trong dân, có kiếm sắt hoặc dao rựa sửa đổi để dùng đều có thể được. Bình thường lực lượng này là tự vệ hương thôn, ngày tập luyện võ nghệ, đêm tuần phòng nhưng nếu có công văn lúc cần lập tức xuất binh.Như vậy, có thể khẳng định dưới triều Nguyễn, tại Quảng Nam đã hình thành lực lượng thủy binh để bảo vệ bờ cõi trên biển và đã từng có những người con Quảng Nam cùng Quảng Ngãi ra bảo vệ Hoàng Sa.Xuân Tuyết
