Sự thật cách Quang Trung đánh giặc trong trận Ngọc Hồi

Trận đánh đồn Ngọc Hồi, Quang Trung dùng bó rơm hay tấm ván? Việc dùng "tấm ván phủ rơm" là hoàn toàn hợp lý

Trong việc tấn công đồn Ngọc Hồi, việc dùng "tấm ván phủ rơm" như Hoàng Lê nhất thống chí là hoàn toàn hợp lý.Trong việc tấn công đồn Ngọc Hồi, việc dùng "tấm ván phủ rơm" như Hoàng Lê nhất thống chí là hoàn toàn hợp lý.Trong trường hợp này, người ta không thể dùng bó rơm (hay rạ) bởi vì: Rơm rạ là chất dễ cháy, dễ bén lửa. Trong lúc đó, hỏa lực trong đồn địch bắn ra rất mạnh. Không ai lại dùng rơm để tự thiêu cháy quân mình.Muốn khỏi cháy, cách duy nhất là phải dấp ướt các bó rơm, lúc ấy sẽ bị xẹp lại, bết vào nhau. Rơm phải đủ ướt (ướt sũng) thì mới không thể cháy được khi tên lửa và súng phun lửa bắn vào.Nhưng nếu ướt như thế, nó sẽ thành một mớ bùng nhùng, không thể lăn tròn được, nhất là với một bó rơm to như cái bánh xe khổng lồ, đường kính ít nhất phải 1,5m mới che được cho người thì làm sao mà lăn được.Dù buộc bằng cách nào, đối với một bó rạ to như thế, khi lăn sẽ bị xộc xệch, chỉ độ chục mét là bung ra ngay. Không lẽ lúc ấy phải dừng lại mà bó để hứng đạn của địch? Không ai lại đùa với mạng sống của binh lính khi dùng những vật dễ bung, dễ hỏng như vậy.Vậy thì dù dùng rơm khô hay rơm ướt đều không khả thi. Trong khi đó, dùng ván phủ một lớp rơm ướt ở bên ngoài, việc khiêng vác sẽ rất nhẹ nhàng, thuận tiện.Dịch giả Hồ Bạch Thảo nêu nghi vấn: Nếu khiêng ván thì mép dưới ván ít nhất cũng phải cách mặt đất 0,2m để khỏi vấp khi địa hình mấp mô, tên đạn của địch cứ nhằm vào vào phía dưới chân mà bắn, như vậy không tránh khỏi bị thương vong.Xin thưa rằng, không ai khiêng ván dựng đứng cả (tức mặt phẳng ván vuông góc với mặt đất). Mà người ta khiêng ván nghiêng 60 - 70o so với mặt đất. Lúc đó mép dưới của ván cách xa chân người, dù mép ván cách mặt đất 0,2m (để khỏi vấp khi địa hình mấp mô) thì đạn cũng không thể chạm tới chân người được.Chúng tôi cho rằng, trong trận tấn công đồn Ngọc Hồi, quân ta đã dùng tấm ván phủ rơm ướt bên ngoài che đỡ cho đoàn quân tiến lên là hoàn toàn chính xác.Đối với quân đội của Quang Trung, các chiến thuật công đồn là rất sáng tạo. Chúng ta không loại trừ có những đơn vị sử dụng "Thuyền cáng" làm khiên che khi tấn công, như có lần chúng tôi đã đề cập.Tuy nhiên, không thể dùng bó rơm lăn tròn như sử nhà Thanh hay sử nhà Nguyễn mô tả. Ngay sử nhà Nguyễn trong Khâm định Việt sử thông giám cương mục ghi là dùng bó rơm lăn tròn thì trong Đại Nam liệt truyện lại cho rằng Quang Trung dùng những tấm ván.Sách này viết: "Mờ sáng mồng 5, tiến sát đến luỹ Ngọc Hồi, trên luỹ đạn bắn, Huệ sai chiến sĩ đội ván gỗ để xông vào trận mà tự thúc voi đốc đằng sau" (Sđd. q.30).Như vậy thì thuyết cho rằng, Quang Trung dùng tấm ván phủ rơm ướt bên ngoài để che đỡ cho quân lính là chính xác.Phan Duy KhaVO13663();
