Hiểu nhầm "sáng kiến tuyệt diệu" của vua Quang Trung?

Khâm định Việt sử thông giám cương mục (Quốc sử quán triều Nguyễn) thì cho rằng, không phải dùng ván mà dùng những bó rơm to, lăn lên phía trước để đỡ tên đạn.

Sách này chép: "Bốn mặt đồn lũy, quân Thanh đều cắm chông sắt. Súng và tên bắn ra như mưa. Giặc dùng những bó rơm to để che đỡ mà lăn xả vào, rồi quân tinh nhuệ tiến theo sau. Kẻ trước ngã, người sau nối, thảy đều trổ sức liều chết mà chiến đấu. Các lũy quân Thanh đồng thời tan vỡ và quân Thanh đều chạy. Giặc đuổi đến đồn Nam Đồng, thừa thắng ập lại giết chết. Quân Thanh bị chết và bị thương quá nửa. Thế Hanh, Tiên phong Trương Sĩ Long, Tả dực Thượng Duy Thắng đều chết" (Sđd, q.47 tờ 42).Thanh thông giám cũng chép tương tự như thế: "Vào canh 5 ngày này (mồng 5), Nguyễn Huệ đem đại binh tiến đánh, thân tự đốc chiến, dùng 100 thớt voi khoẻ làm tiên phong. Rạng sáng quân Thanh cho kỵ binh nghênh địch, ngựa bị voi quần kinh hãi bỏ chạy, quân rút lui vào trại cố thủ. Phía ngoài trại, lũy đầy chông sắt, bên trong bắn súng ra cự địch. Vào giờ ngọ quân Nguyễn bắn hỏa châu, hỏa tiễn tới tấp; Lại dùng rạ bó to lăn mà tiến đều, khinh binh theo sau, trước ngã, sau tiến lên, một lòng quyết chiến, tại các trại, quân Thanh đồng thời tan vỡ, quân Nguyễn thừa thắng chém,giết, quân Thanh bị tử thương quá nửa" (Thanh thực lục. Bản dịch của Hồ Bạch Thảo, Nxb Hà Nội 2007, tr. 74).Dịch giả Hồ Bạch Thảo khi dịch cuốn Thanh thực lục cũng đặt nghi vấn về chi tiết dị biệt này giữa các tài liệu. Ông nghiêng về việc dùng bó rơm. Trong lời bàn của người dịch, ông viết: "Việc dùng rạ bó thành bó lớn như bánh xe khổng lồ, bó nọ nối liền bó kia cùng lăn đều tạo thành bức tường di động giúp quân lính núp đằng sau tương đối an toàn, vừa tiến lên vừa bắn, để đánh chiếm đồn giặc, là một sáng kiến tuyệt diệu".Cuối cùng ông kết luận: "Rất tiếc những bộ sử ngày nay như Việt Nam sử lược của Trần Trọng Kim và Đại cương lịch sử Việt Nam của NXB Giáo dục Hà Nội vẫn dùng sử liệu "Ghép ván có phủ rơm" của bộ tiểu thuyết Hoàng Lê nhất thống chí mà không đề cập đến bó rạ lăn tròn được chép trong sử Thanh và sử Triều Nguyễn" (Thanh thực lục Tr 79 - 80 ). Gần đây, trên Tạp chí Xưa và Nay số 336 ra tháng 7/2009, tác giả Hồ Bạch Thảo cũng nhận định tương tự.(còn nữa)Phan Duy KhaVO13663();
