Trận Ngọc Hồi, Quang Trung dùng bó rơm hay tấm ván?

Đến nay có hai thuyết nói về chiến thuật công phá đồn Ngọc Hồi của Quang Trung. Thuyết của Hoàng Lê nhất thống chí và Đại Việt sử ký tục biên cho rằng, Quang Trung ghép ván, dùng rơm tẩm nước rồi phủ ra bên ngoài để che đỡ. Còn Thanh thông giám và Khâm định Việt sử thông giám cương mục thì lại cho rằng, Quang Trung dùng rơm rạ bó to, rồi cho lăn tròn ở phía trước để chắn đạn.

Đồn Ngọc Hồi là một vị trí then chốt của quân Thanh ở phía Nam Thăng Long, nơi địch tập trung phần lớn binh lính tinh nhuệ, các tướng lĩnh cao cấp như Hứa Thế Hanh, Trương Triều Long, Thượng Duy Thăng... là lá chắn bảo vệ cửa ngõ phía Nam kinh thành.Xung quanh đồn được đặt địa lôi, cắm chông sắt dày đặc. Trong đồn được bố trí một hỏa lực rất mạnh.Có hai thuyết nói về chiến thuật công phá đồn Ngọc Hồi của Quang TrungRạng sáng mồng 5 tháng Giêng năm Kỷ Dậu (1789), Quang Trung bắt đầu công phá đồn Ngọc Hồi. Đoàn quân dàn trận hình chữ "nhất" tiến vào. Hỏa lực địch bắn ra như mưa.Theo Hoàng Lê nhất thống chí: "Vua Quang Trung lại truyền cho lấy sáu chục tấm ván, cứ ghép ba ván thành một bức, bên ngoài lấy rơm dấp nước phủ kín, tất cả là 20 bức. Đoạn kén 10 lính khoẻ mạnh, cứ 10 người khiêng một bức, lưng dắt dao ngắn. 20 người khác đều cầm binh khí theo sau, dàn thành trận chữ nhất;Vua Quang Trung cưỡi voi đốc thúc, mờ sáng ngày mồng 5 tiến sát đồn Ngọc Hồi. Quân Thanh nổ súng bắn ra, chẳng trúng người nào cả. Nhân có gió Bắc, quân Thanh liền dùng ống phun khói lửa ra, khói tỏa mù trời, cách gang tấc không thấy gì, hòng làm cho quân Nam rối loạn.Không ngờ trong chốc lát, trời bỗng trở gió Nam, thành ra quân Thanh lại tự hại mình. Vua Quang Trung liền gấp rút sai đội khiêng ván vừa che vừa xông thẳng lên trước. Khi gươm giáo của hai bên đã chạm nhau thì quăng ván xuống đất, ai nấy cầm giáo ngắn chém bừa; những người cầm binh khí theo sau cũng nhất tề xông tới mà đánh. Quân Thanh chống không nổi, bỏ chạy toán loạn, giày xéo lên nhau mà chết" (Hoàng Lê nhất thống chí. NXB Văn học. 2005 tr359, 360).Đại Việt sử ký tục biên cũng chép tương tự như thế: "Đến ngày mồng 5, khi trời chưa sáng, Nguyễn Huệ tự thân đốc chiến đem hơn trăm voi khoẻ đi trước, quân mạnh đi theo sau, đánh nhau rất lâu.Kỵ binh của quân Thanh cưỡi ngựa, chợt thấy bầy voi, ngựa đều hí lên quay đầu chạy. Bộ binh bị voi dẫm đạp lên, bèn chạy vào trong lũy, cố thủ, bắn súng ra. Quân Nguyễn Huệ đem những tấm bia đỡ, đạp lũy mà vào" (Đại Việt sử ký tục biên, NXB Khoa học xã hội - H 1991 tr .483).Đại Việt sử ký không nói cụ thể như Hoàng Lê nhất thống chí, nhưng "bia đỡ" thì cũng có nghĩa là những "tấm ván" chứ không thể là bó rơm.Ta đã hạ đồn Ngọc Hồi bằng chiến thuật như thế.(Còn nữa)Phan Duy KhaVO13663();
