Điều tiếc nuối nhất của Chủ tịch Hồ Chí Minh trước lúc đi xa

Cả cuộc đời, Bác đã phấn đấu, hy sinh chỉ nhằm một mục đích “Tự do cho đồng bào tôi, độc lập cho Tổ quốc tôi, đấy là tất cả những điều tôi muốn, đấy là tất cả những điều tôi hiểu.”

Chủ tịch Hồ Chí Minh. (Nguồn: Tư liệu)Cách đây 55 năm, ngày 10/5/1965, Chủ tịch Hồ Chí Minh đặt bút viết những dòng đầu tiên của bản Di chúc. Những năm sau đó, cứ đến dịp sinh nhật mình, Bác lại đem bản Di chúc ra đọc lại, xem xét, cân nhắc kỹ từng đoạn, từng câu, chữ; rồi dựa trên tình hình đất nước mà bổ sung thêm những lời dặn dò vào Di chúc…Bản Di chúc thiêng liêng là một văn kiện lịch sử cực kỳ quan trọng, kết tinh tư tưởng, văn hóa, trí tuệ, đạo đức và tâm hồn cao đẹp của một bậc vĩ nhân, Người "đã làm rạng rỡ dân tộc ta, nhân dân ta và non sông đất nước ta."Nhiều lần chỉnh sửa, bổ sung và viết lạiNhững năm 1960, cuộc kháng chiến chống Mỹ, cứu nước của dân tộc ta ở vào giai đoạn ác liệt, song đang trên đà thắng lợi, đòi hỏi sự đoàn kết chặt chẽ, chiến đấu bền bỉ của toàn Đảng, toàn dân, toàn quân. Đế quốc Mỹ sau thất bại trong chiến lược "chiến tranh đặc biệt," tiến hành chiến lược "chiến tranh cục bộ" ở miền Nam, đồng thời leo thang "chiến tranh phá hoại" miền Bắc lần thứ nhất.Tháng 3/1965, Hội nghị lần thứ 11 Ban Chấp hành Trung ương Đảng khóa III đã hạ quyết tâm chiến thắng giặc Mỹ xâm lược. Thời điểm này, mặc dù trí tuệ còn minh mẫn, tinh thần còn sáng suốt nhưng Chủ tịch Hồ Chí Minh tự cảm nhận sức khỏe của mình đã có phần giảm sút so với những năm trước, khó đoán biết còn phục vụ cách mạng, phục vụ Tổ quốc, phục vụ nhân dân được bao lâu nữa.Do đó, vào lúc 9 giờ ngày 10/5/1965, Chủ tịch Hồ Chí Minh đã đặt bút viết những dòng đầu tiên của bản Di chúc. Theo lời kể của đồng chí Vũ Kỳ - thư ký riêng của Bác, đến 10 giờ, Bác viết xong phần mở đầu. Các ngày tiếp theo, Bác viết tiếp các phần còn lại. Đến ngày 15/5, bản Di chúc đầu tiên này hoàn thành, dài gần 3 trang, do chính Bác đánh máy, có chữ ký của Người và chữ ký chứng kiến của đồng chí Lê Duẩn - lúc đó là Bí Thư thứ nhất Ban chấp hành Trung ương Đảng.Các năm sau đó, cứ đến dịp sinh nhật Bác, đồng chí Vũ Kỳ lại đặt bản Di chúc lên bàn làm việc để Bác bổ sung, chỉnh sửa. Năm 1966, Bác bổ sung thêm phần nói về tự phê bình và phê bình trong Đảng, trong đó Bác nhấn mạnh: “Phải có tình đồng chí thương yêu lẫn nhau.”Năm 1967, Bác xem lại bản Di chúc, nhưng không sửa gì. Năm 1968, Bác viết thêm 6 trang, gồm một số đoạn về việc riêng và một số công việc cần làm sau khi cuộc kháng chiến chống Mỹ, cứu nước thắng lợi. Bác căn dặn thêm nhiều điểm cụ thể về việc chăm lo đời sống của nhân dân sau chiến tranh.Năm 1969, ngày 10/5, Bác xem và viết lại toàn bộ phần mở đầu gồm 1 trang viết tay vào mặt sau tờ Tin tham khảo đặc biệt của Thông tấn xã Việt Nam. Sau đó, Bác sửa lại lần cuối vào đúng ngày sinh nhật Người - ngày 19/5/1969.Việc nhiều lần chỉnh sửa, bổ sung và viết lại Di chúc không chỉ thể hiện Bác là người rất chu đáo và cầu toàn mà còn cho thấy Bác luôn trăn trở, suy nghĩ cho vận mệnh của đất nước, hạnh phúc của nhân dân.Di chúc củaChủ tịch Hồ Chí Minhlần đầu tiên được công bố trong Lễ tang của Người tháng 9/1969, gồm 4 trang in khổ 14,5 cm x 22 cm. Ngày 19/8/1989, Bộ Chính trị ra Thông báo số 151-TB/TW Về một số vấn đề liên quan đến Di chúc và ngày qua đời của Chủ tịch Hồ Chí Minh mà do hoàn cảnh lịch sử của năm 1969 chưa được công bố, đó là các tài liệu, bản viết gốc Di chúc có chỉnh sửa của Chủ tịch Hồ Chí Minh, bản công bố chính thức tháng 9/1969 là hoàn toàn trung thành, chính xác với bản gốc.Trong dịp kỷ niệm 100 năm Ngày sinh Chủ tịch Hồ Chí Minh (năm 1989), Bộ Chính trị Ban Chấp hành Trung ương Đảng (khoá VI) đã quyết định công bố toàn bộ các bản viết Di chúc của Người. Từ năm 1989, các bản gốc Di chúc của Chủ tịch Hồ Chí Minh được lưu giữ tại Cục Lưu trữ Văn phòng Trung ương Đảng sau đó được in màu, phát hành rộng rãi và được các nhà xuất bản khác tái bản nhiều lần cho đến bây giờ.Giá trị trường tồn của Di chúc Hồ Chí MinhNội dung bảnDi chúclà những lời dặn dò của Chủ tịch Hồ Chí Minh về Đảng và sự đoàn kết trong Đảng, về đoàn viên và thanh niên, về nhân dân lao động, về cuộc kháng chiến chống Mỹ, về phong trào cộng sản thế giới và vài dòng nói về việc riêng. Ẩn sau những lời dặn dò mà Bác cân nhắc khi viết từng câu, từng chữ ấy chính là sự quan tâm sâu sắc của Bác đối với mọi vấn đề của dân tộc, là tình yêu bao la mà Bác dành cho mọi tầng lớp nhân dân và niềm tin tưởng tuyệt đối vào sự thắng lợi của dân tộc trong cuộc kháng chiến chống Mỹ.Đó là tâm nguyện, tình cảm, niềm tin, trách nhiệm của Bác với Tổ quốc, nhân dân và sự nghiệp cách mạng, thể hiện sâu sắc ở dự báo về thắng lợi của cuộc kháng chiến chống Mỹ và ngày thống nhất đất nước, ở những chỉ dẫn về công việc của sự nghiệp cách mạng còn dang dở.Đó là công trình lý luận về xây dựng và củng cố Đảng cầm quyền với những vấn đề cốt yếu của công tác xây dựng Đảng là: giữ gìn mối đoàn kết trong Đảng, thực hiện nguyên tắc tập trung dân chủ, nguyên tắc tự phê bình và phê bình, rèn luyện đạo đức cách mạng, nêu cao tinh thần trách nhiệm, hết lòng phục vụ nhân dân…; và nhiệm vụ chiến lược để giữ vững vai trò lãnh đạo và cầm quyền của Đảng là: công tác chỉnh đốn Đảng.Đó còn là những dặn dò, nhắc nhở về vai trò của “Bồi dưỡng thế hệ cách mạng cho đời sau” và “đoàn kết chặt chẽ với các đảng cộng sản và bè bạn quốc tế;” là phác thảo lý luận sự nghiệp đổi mới ở nước ta với những chỉ dẫn về quản lý xã hội như: đào tạo nguồn nhân lực, sửa đổi chế độ giáo dục, khôi phục và mở rộng các ngành kinh tế, chính sách miễn thuế nông nghiệp cho nông dân, chính sách xã hội, công bằng xã hội...Trong Di chúc, Bác nghĩ cho người dân của mọi tầng lớp xã hội, nhắc những công việc cụ thể đối với những người có công trong sự nghiệp giải phóng dân tộc, cho đến những nạn nhân của xã hội cũ. Đó không chỉ là niềm tin vững chắc, sự khẳng định về thắng lợi cuối cùng của một dân tộc anh hùng đấu tranh vì chính nghĩa, mà còn là tấm lòng đôn hậu, bao dung, tình thương yêu con người vô bờ bến.Như nhà sử học Helen Tourmel đã viết: “Ở con người Hồ Chí Minh, mỗi người đều thấy biểu hiện của nhân vật cao quý nhất, bình dị nhất và được kính yêu nhất trong gia đình mình… Hình ảnh của Hồ Chí Minh đã hoàn chỉnh với sự kết hợp giữa đạo đức khôn ngoan của Phật, lòng bác ái của Chúa, triết học của Karl Mark, thiên tài cách mạng của Lênin và tình cảm của một người chủ gia tộc.”Gọi là Di chúc, nhưng bên trong lại không có lấy một câu, một chữ nào Bác nhắc đến những yêu cầu của bản thân. Cả cuộc đời, Bác đã phấn đấu, hy sinh chỉ nhằm một mục đích “Tự do cho đồng bào tôi, độc lập cho Tổ quốc tôi, đấy là tất cả những điều tôi muốn, đấy là tất cả những điều tôi hiểu.”Ngay cả đến trước lúc đi xa, điều Bác nuối tiếc nhất vẫn là “không được phục vụ lâu hơn nữa, nhiều hơn nữa.” Và lời cuối cùng trong bản Di chúc có lẽ là lời xúc động nhất. “Tôi để lại muôn vàn tình thân yêu...”. Bác ra đi, không đem theo gì mà “để lại muôn vàn tình thân yêu” cho toàn dân, toàn Đảng, cho toàn thể bộ đội, cho các cháu thanh niên và nhi đồng.Từ những cống hiến lớn lao và kinh nghiệm phong phú trong sự nghiệp cách mạng của mình, Chủ tịch Hồ Chí Minh đã dặn dò tất cả những điều cần thiết, quan trọng, chính yếu cho tương lai của dân tộc trong Di chúc của Người. Chính vì vậy mà Fidel Castro đã viết: “Hồ Chí Minh thuộc lớp những người đặc biệt mà cái chết là mầm mống của sự sống và là nguồn cổ vũ đời đời bất diệt.”Trải qua năm tháng,Di chúc của Chủ tịch Hồ Chí Minhvẫn mãi là tài sản vô giá của Đảng và nhân dân ta, có giá trị lý luận và thực tiễn to lớn về nhiều mặt; là sự kết tinh của tinh hoa văn hoá dân tộc với tinh hoa văn hoá của nhân loại, là những chỉ dẫn quý báu, nguồn cổ vũ, động viên to lớn đối với toàn Đảng, toàn dân, toàn quân trong sự nghiệp kháng chiến kiến quốc, xây dựng và bảo vệ Tổ quốc.Di chúc là những lời căn dặn tâm huyết, toát lên khí phách, tinh thần lạc quan chiến thắng của một bậc “đại trí, đại nhân, đại dũng,” là sự kết tinh tư tưởng, đạo đức, phong cách, tâm hồn cao đẹp của vị lãnh tụ suốt đời phấn đấu hy sinh vì Tổ quốc, vì nhân dân và nhân loại.Bản Di chúc cũng là ánh sáng soi đường, là sức mạnh thôi thúc hành động chocách mạng Việt Namphát triển đi lên, cho đất nước phồn vinh, cho nhân dân được ấm no hạnh phúc, cho dân tộc được vẻ vanh “sánh vai với các cường quốc năm châu” như mong ước ngày nào của Bác./.Minh Duyên (TTXVN/Vietnam+)
