Những 'kiệt tác' triệu năm tuổi trong lòng đất VN

Dáng vẻ quý phái, màu sắc phong phú và hình thù kỳ dị của những “tác phẩm nghệ thuật” này có thể khiến người xem ngỡ ngàng trước sự kỳ diệu của tạo hóa.

Trải qua những quá trình kiến tạo kéo dài hàng triệu năm, lòng đất Việt Nam đã sản sinh ra những khoáng vật mang vẻ đẹp độc đáo, có thể ví như những “tác phẩm nghệ thuật” của thiên nhiên...Dưới đây là một số hình ảnhĐất Việtghi nhận tại Bảo tàng Địa chất Việt Nam (số 6 Phạm Ngũ Lão, Hà Nội).Sắc vàng tươi bắt mắt của tinh thể lưu huỳnh.Màu sắc giản dị, nhưng tinh thể thạch anh (xuất xứ từ Bình Liêu, Móng Cái, Quảng Ninh) cũng rất độc đáo.Thạch anh tím nhạt (trái) của Lâm Đồng và thạch anh tím sẫm (phải) đến từ núi Dinh, Bà Rịa - Vũng Tàu.Thạch anh có độ pha lê cao, xuất xứ từ vùng Nghệ An - Hà Tĩnh.Hình thù kì dị của mạng tinh thể aragonit (Vĩnh Thịnh, Lạng Sơn) làm người xem ngỡ ngàng trước sự kì diệu của thiên nhiên.Một tảng aragonit nặng hàng trăm kg, trông giống như một tảng san hô được vớt lên từ đáy biển.Vẻ kỳ thú của aragonit được tạo nên bới những tinh thế dài hình thoi trực tâm, có 6 cạch.Tinh thể luorit, Pía Oác, Cao Bằng.Nhiều mẫu vật đến từ nước ngoài cũng có mặt tại Bảo tàng Địa chất Việt Nam, như quặng orpiment của mỏ Khaidarkan, Trung Á.Màu lam đầy quyến rũ của đá Lazurit, Trung Á.Đá Amazonit, một khoáng vật rất hiếm trên thế giới, có nguồn gốc từ bán đảo Kolskyi.Quặng galenit của Kazakhstan.Đá charoit của Liên xô (cũ).Đá agat đến từ vùng núi Ural.Được thành lập năm 1914, Bảo tàng Địa chất (số 6 Phạm Ngũ Lão, Hà Nội) là một trong những bảo tàng lâu đời nhất của Việt Nam. Là cơ quan lưu trữ quốc gia và trưng bày các mẫu vật địa chất và khoáng sản của Việt Nam,bảo tàng đang lưu giữ một khối lượng lớn mẫu vật địa chất, khoáng sản được thu thập ở nhiều địa phương trên cả nước.Hồng Quân
