Tháp nghiêng Afghanistan - kì quan thần bí thời cổ đại

Tọa lạc ở độ cao 1.900m so với mực nước biển tại một vùng đất hẻo lánh, ngọn tháp mọc lên giữa thung lũng gồ ghề ở tỉnh Ghur của Afghanistan. Đây là một công trình kiến trúc cổ kính và bí ẩn, sừng sững xuất hiện tại đây từ hơn 800 năm trước.

Ngọn tháp này được xem như cột mốc đánh dấu vùng đất cổ xưa của thành phố Firukuh, thủ đô triều đại Ghurid. Triều đại này đã thống trị Afghanistan và nhiều phần lãnh thổ phía Bắc Ấn Độ, từ Kashgar cho tới vịnh Ba Tư vào thế kỉ 12 và 13. Một đoạn chữ được khắc trên tháp cho thấy thời điểm xây dựng tháp là vào năm 1194, còn một đoạn chữ khắc khác có nhắc đến cái tên của vị vua Sultan Ghiyas ud-Din (1157-1202). Người ta cho rằng, ngọn tháp này được xây dựng với mục đích kỉ niệm chiến công của ông - đánh thắng đế chế Ghaznavid ở Delhi. Vì vậy mà ngọn tháp còn được biết tới với cái tên Khải hoàn (Victory Tower).Xét trên góc nhìn lịch sử nghệ thuật, lối kiến trúc và trang trí của ngọn tháp Minaret thật sự rất nổi bật. Sự phối hợp giữa các yếu tố này đã thể hiện những nét đặc trưng của thời kì trước đó cũng như gây ảnh hưởng không nhỏ đến phong cách kiến trúc sau này của vùng lãnh thổ nơi đây.Một điều đáng ngạc nhiên là ngọn tháp này đã bị bỏ quên qua hàng thế kỉ cho đến khi được phát hiện bởi Thomas Holdich vào năm 1886. Tuy nhiên, ngọn tháp lại bị lãng quên một lần nữa. Cuộc xâm lược của Xô Viết vào năm 1979 đã chặn mọi con đường đến nơi này, khiến cho rất ít người có cơ hội biết đến kì quan có "1-0-2" ấy.Ngọn tháp này được bảo tồn gần như nguyên hiện trạng để khách du lịch có dịp chiêm ngưỡng sự sáng tạo cũng như nét tinh tế, nhuần nhuyễn trong kĩ thuật xây dựng thời đó. Nó là một công trình bằng gạch nung vô cùng tinh vi, với những họa tiết trang trí và các đoạn kinh nói về Đức Mẹ.Ngọn tháp cao tới 65m, được xây dựng trên mặt chân đế hình bát giác. Nó có hai ban công bằng gỗ, ở trên đỉnh là ngọn đèn như đèn hải đăng. Bốn khúc của tháp hình ống trụ nhọn được xây bằng gạch nung, gắn kết với vữa làm từ đá vôi. Bên ngoài ngọn tháp hoàn toàn được bao phủ bởi những họa tiết hình học trên các phiến gạch. Phần dưới cũng được trang trí nhiều, nó được chia thành tám phần, tương ứng với tám cạnh của mặt chân đế. Mỗi phần có một dải chữ được khắc liên tục xung quanh.Một số viên đá với những dòng chữ Hebrew được tìm thấy ở ngọn đồi Kushkak nằm giữa tòa tháp và làng Jam. Chúng được xác định tầm giữa thế kỉ 11. Những di sản còn sót lại của lâu đài và các tòa tháp, nơi những người dân của đế chế Ghurid đã định cư cũng được phát hiện ở bờ bên kia của sông Hari, phía Bắc của tòa tháp, phía trên các vách đá. Bên cạnh đó, còn có dấu vết của các tháp quan sát ở phía Đông. Điều đó khiến người ta cho rằng ngọn tháp không chỉ được bao bọc bởi các khu dân cư mà còn cả những doanh trại quân đội.Sự tồn tại của ngọn tháp cho đến thời điểm này với đủ các hiểm họa đến từ sông Hari và sông Jam như xói mòn, rỉ nước cũng như lũ lụt được xem là một điều kì diệu. Tuy nhiên, động đất cũng thường xuyên xảy ra trong khu vực này; đó cũng là một mối nguy không nhỏ. Ngọn tháp đã bắt đầu "oằn oại" môt phần do các tác động và được người dân nơi đây gọi là tháp nghiêng. Hiện nay, UNESCO đưa ngọn tháp vào danh sách các di sản thế giới đang gặp nguy hiểm.Theo PLXH
