Thần thoại về rồng

Rồng là một con vật trong thần thoại của Trung Quốc và là thành viên của gia đình rắn NAGA (tiếng Phạn) có trách nhiệm bảo vệ Phật giáo.

Những tri thức về rồng của Nhật Bản chủ yếu đến từ Trung Quốc. Hình ảnh loài rồng giống như một loài bò sát đã được tìm thấy ở khắp Châu Á và hình mẫu trên tranh ảnh được nhận diện rộng rãi ngày nay đã phổ biến trong những bức tranh vẽ bằng mực tàu ở thời nhà Đường (thế kỷ IX SCN).Kẻ thù chí mạng của rồng chính là Phượng hoàng, đây là loài được sáng tạo dưới dạng nửa người nửa chim gọi là Karura. Đối lập với những câu chuyện thần thoại của phương Tây, những con rồng Châu Á hiếm khi được mô tả gắn với sự độc ác.Mặc dù rất ghê gớm và đầy quyền uy nhưng những con rồng vẫn được xem xét một cách công bằng là khá nhân từ và mang đến sự giàu có cùng vận may. Rồng cũng được coi như một loài có thể thay đổi hình dáng, giả dạng con người và kết đôi với con người.Hình tượng rồng rất quan trọng trong tín ngưỡng dân gian ở khắp Châu Á và được trang trí rất nhiều trong trang phục của Phật giáo. Tại Ấn Độ - cái nôi của Phật khoảng năm 500 TCN, con rắn tiền Phật giáo hoặc tạo vật giống hình rắn gọi là NAGA được kết hợp sớm với truyền thuyết Phật giáo. Được mô tả là “linh hồn của nước dưới hình dạng người đội mũ miện rắn trên đầu” hoặc như “tạo vật hình rắn giống những đám mây,” NAGA là một trong số 8 vị thần linh thờ phụng và bảo vệ Đức Phật trong lịch sử.Ngay cả trước khi Đức Phật (Siddhartha – Tất Đạt Đa, Guatama) giác ngộ, vua NAGA Mucilinda (tiếng Phạn) cũng đã bảo vệ Siddhartha (Tất Đạt Đa) khỏi gió và mưa trong vòng 7 ngày. Mô típ này thường được tìm thấy trong nghệ thuật Phật giáo Ấn Độ, đại diện là hình ảnh Đức Phật ngồi bên dưới tán che và vòng cuộn của vua rắn Mucilinda. (Theo cuốn sách của M.W. De Visser)Tuy nhiên ở Trung Quốc, tín ngưỡng rồng đã tồn tại độc lập hàng thế kỷ trước sự xuất hiện của Phật giáo. Các mảnh đồng và ngọc từ thời nhà Thương và Chu (thế kỷ XVI – IX TCN) đã mô tả hình ảnh những tạo vật giống như rồng. Chí ít là vào thế kỷ II TCN, người ta tìm thấy hình ảnh rồng được sơn trên những bức tường của các ngôi mộ để xua đuổi quỉ dữ.Phật giáo được truyền bá đến Trung Quốc vào thế kỷ I và II SCN. Đến thế kỷ thứ IX SCN, người Trung Quốc đã kết hợp hình tượng rồng với niềm tin và biểu tượng Phật giáo để xây dựng hình ảnh linh vật này như một người bảo vệ các vị Phật và các giới luật của Phật giáo.Những truyền thống này được người Nhật Bản nuôi dưỡng (Phật giáo chưa đến Nhật Bản cho đến giữa thế kỷ thứ 6 SCN). Ở cả Trung Quốc và Nhật Bản, chữ “rồng” thường được dùng trong tên của các ngôi chùa và những điêu khắc rồng trang trí trên những cấu trúc đền chùa. Hơn nữa, hầu hết những ngôi đền Thiền Nhật Bản đều có vẽ hình rồng trên trần của sảnh lớn.Mai Andịch
