Ly kỳ chuyện giếng "đuổi" rồng ở xứ Huế

Xứ Huế vốn nổi tiếng bởi nhiều nét văn hóa độc đáo, kỳ vĩ được thế giới biết đến với hệ thống đền đài, lăng tẩm soi bóng bên dòng Hương Giang (sông Hương) và gắn kết cùng những câu chuyện về tâm linh…

Giếng "đuổi" rồng vẫn còn nguyên vẹn nằm trên chùa Báo Quốc, thuộc dãy núi Bình An Sơn- Huế. Ảnh: Linh LinhSong câu chuyện tâm linh ly kỳ và bí ẩn về việc Vua triều Nguyễn (1802-1945) lệnh cho quân lính đào giếng để "đuổi" rồng… thì bây giờ mới được kể.Giếng "đuổi" rồng độc đáo được đặt tên là "Giếng Hàm Long", năm trong khuôn viên trên quốc tự Báo Quốc (chùa Bảo Quốc).Theo truyền thuyết người dân xứ Huế, sự ra đời của "Giếng Hàm Long" gắn liền với truyền thuyết triều Nguyễn. Khi vua Nguyễn từ Bắc vào Huế (xứ Thuận Hóa) định đô thì nhiều đêm nhà Vua và quân lính cùng với người dân không thể ngủ yên vì có 1 con rồng gây ra mưa to, gió lớn. Lo lắng cho việc an cư của trăm họ và việc thiết lập triều chính, Vua Nguyễn đã cho quân lính đi khắp nơi mời các thầy giỏi về thuật phong thủy đến xem vùng đất xứ Huế này có thuận lợi cho việc định đô hay không. Các thầy về phong thủy được mời tới xem thì tất cả đều có chung kết luận là phát hiện thấy trước mặt Kinh thành (đại nội bây giờ) có 1 dãy núi thiêng với nhiều long mạch.Trước kết luận của các thầy phong thủy, nhà Vua hỏi làm thế nào để ở lại vùng đất này mà không bị mưa to, gió lớn nữa, các thầy phong thủy đều đáp là phải nhờ thầy có tài nghệ cao ra tay "yểm" long mạnh mới có thể yên ổn.Theo lời thầy, Vua Nguyễn đã cho mời thầy về "yểm". Sau khi mời các thầy về "yểm" tại nhiều điểm, quả nhiên từ đó không còn rồng quấy phá vua nữa. Từ đó, dãy núi đó được đặt tên là Bình An Sơn.Nhà Vua đã cho quân lính tìm hiểu thì không một ai được rõ… Mãi về sau, các bậc cao niên truyền tai nhau rằng là các thầy về "yểm" đã đào một số cái giếng, gọi là khơi thông long mạch làm cho đất và trời được giao thoa với nhau tại vùng đất này…Về sau, khi thiền sư Giác Phong đến lập chùa đã phát hiện có 1 cái giếng nước nước ngay dưới chân núi và cho tu sửa. Khi tu sửa, các thợ làm giếng đã phát hiện dưới giếng có mạch nước lớn cho nguồn ngọt tỏa mùi thơm phun ra liên tục như miệng con rồng nên đặt là giếng Hàm Long. Một sự tích khác là khi đào đúng viên đá dẫn lộ xuống mạch nước ngầm, vì đá quá giống miệng con rồng nên đặt tên Hàm Long…Theo ghi nhận, "Giếng Hàm Long" có tên chữ Hán là Hàm Long Tĩnh. Đáy giếng có đá như hàm rồng. Nước trong đá ở dưới giếng tuôn ra mát lạnh có vị ngọt nên ngạn ngữ có câu: Giếng Hàm Long trong lại ngọt. Anh thương em rày có Bụt chứng tri.Còn Đại Nam Nhất Thống chí ghi: Buổi đầu khai quốc, các quan lại triều đình thường lấy nước giếng này để Vua dùng nên lại có tên nữa là "Giếng Cấm".Nhiều người dân ở xung quanh chùa Báo Quốc cho biết hiện nước giếng không có ai đến lấy uống vì sợ đây là "Giếng Cấm" của Vua. Do đó, Giếng chỉ được phục vụ cho mục đích tham quan. Ngày xuân, nếu lên dạo cảnh, thắp hương tại chùa Báo Quốc, du khách thường đến "Giếng Hàm Long" để cầu nguyện cho những điều may mắn, sức khỏe, bình an cho gia đình…(Theo PL&XH)
