Lễ "mời" bảo vật nghỉ Tết trong vương triều Nguyễn

Sau khi thực hiện xong định lệ “Phất thức” vào cuối ngày tháng Chạp hàng năm, triều đình bắt đầu nghỉ Tết, vui xuân.

Bảo vật Hoàng Cung được cử hành trong lễ phất thức (ảnh Tư liệu)“Phất thức” trở thành một định lệ, cuộc lễ quan trọng trong điều đình. Nhiều bộ sử lớn của các triều đại, như “Đại Nam Thực lục”, “Khâm định Đại Nam Hội điển Sự lệ” hay đến các tư liệu “thủ sách”, tờ tấu thời nhà Nguyễn có ghi chép về qui chế bảo quản và định lệ cử hành cuộc lễ này.Nhị phẩm trở lên mới được "phụng hành Phất thức"Theo nhà nghiên cứu Phan Thuận An (TP.Huế): Phất thức được ghi nhận qua các tài liệu hiện có cho thấy nó bắt đầu được đặt ra từ thời vua Minh Mạng (1820-1840) và được tuân hành liên tục đến thời ông vua nhà Nguyễn cuối cùng. Lúc đầu, nó chỉ là một “định lệ” của triều đình. Nhưng dưới thời các vua kế nghiệp, nó trở thành một “điển lệ”, và cuối cùng, vào những thập niên đầu thế kỷ XX, sinh hoạt ấy được xem là một cuộc lễ: lễ Phất thức. Khi thực hiện công tác này, người ta gọi nó bằng một từ rất trang trọng: phụng hành Phất thức.Nhưng Phất thức là gì, quy chế tổ chức ra sao?, nhà nghiên cứu Phan Thuận An phân tích: Theo nghĩa đen, “phất” là phủi, phẩy, quét, ví dụ như “phất trần” là phủi bụi; “thức” là lau, chùi, ví dụ như “thức lệ” là lau nước mắt. “Phất thức” nghĩa là phủi quét và lau chùi cho sạch bụi bặm.Quy chế tổ chức Phất thức được quy định rõ ràng, điều luật. Địa điểm tổ chức phất thức, theo nhà nghiên cứu Phan Thuận An: ban đầu vào đầu triều Nguyễn, số lượng các bảo vật ấy còn ít, nhưng sau đó, trải qua càng nhiều đời vua, số lượng càng trở nên phong phú, có đến hàng trăm đơn vị. Các bảo vật này đều đã được cất giữ ở điện Trung Hòa mà sau đó đổi tên là điện Càn Thành, tòa cung điện dành riêng cho vua ăn ở, tọa lạc tại trung tâm điểm của Tử Cấm thànhQuy chế cất giữ các bảo vật tại điện Càn Thành và định lệ cử hành cuộc lễ Phất thức hàng năm tại điện Cần Chánh (nơi làm việc hàng ngày của vua) đã được đặt ra từ năm 1837 dưới thời vị vua thứ hai của triều Nguyễn.Về thành viên tham gia vào công việc “phụng hành Phất thức”, nhà nghiên cứu Phan Thuận An trao đổi: có thể chia ra làm hai thành phần chính và phụ. Thành phần phụ bao gồm một số Thái giám và thuộc viên của Thị Vệ xứ, của Nội Các, v.v... Họ lo chuẩn bị sẵn bàn ghế ở điện Cần Chánh, thau nước, khăn vải..., và phụ trách việc bưng bê các bảo vật. Thành phần chính là các hoàng thân và đại thần cao cấp và có uy tín nhất trong triều đình. Trước khi thực hiện công việc, Nội Các phải lập một danh sách ghi rõ chức tước và họ tên của các vị ấy để trình lên vua xét duyệt. Vua đọc tờ “tấu” và đánh dấu bằng mực son (châu khuyên) vào tên những người mà vua chấp thuận. Nếu vua chấp thuận toàn bộ danh sách thì “châu phê” chữ “chuẩn” vào bản tấu.Vua Minh Mạng đã từng qui định rằng những thành viên quan trọng này phải là các hoàng tử được phong tước công và các đường quan ở vào hàng nhất phẩm. Nhưng, càng về sau thì qui định ấy càng được nới lỏng. Đến thời Bảo Đại, thành phần tham dự bao gồm đến cả các hoàng thân, vương công, thượng thư các Bộ và các quan văn võ từ nhị phẩm trở lên.Vấn đề đặt ra, “phụng hành Phất thức” cất giữ các đối tượng nào? Các tài liệu cho thấy Những đối tượng được làm sạch trong trường hợp này là các ấn triện và một số bảo vật khác của Hoàng gia. Đó là những khuôn dấu bằng vàng, bằng ngọc được gọi là “bảo tỷ”, và những “kim sách” (sách bằng vàng), “kim bài” (thẻ bài bằng vàng dùng để đeo), “phù tín” (vật quí để làm tin) của gia đình nhà vua. Tất cả chúng đều được xem là “quốc bảo”, những cổ vật và đồ ngự dụng quí báu nhất trong nước với những giá trị khôn lường.Những bảo vật được cất giữ là gì?Nhà nghiên cứu Phan Thuận An hiện đang lưu giữ quyển “thủ sách” do Viện Cơ Mật thực hiện trong dịp lễ Phất thức vào ngày 20 tháng chạp năm Bảo Đại nguyên niên (tức là ngày 23/1/1927). Trong đó, Viện đã liệt kê hàng trăm bảo vật được lưu trữ tại điện Càn Thành, bao gồm nhiều khuôn dấu bằng vàng, bằng ngọc, những kim sách, ngân sách.... Theo cách ghi ở đây thì “bảo” là ấn bằng vàng, còn “tỷ” là ấn bằng ngọcTheo một bài nghiên cứu của Paul Boudet, một nhà Lưu trữ-Cổ tự học người Pháp, vào năm 1942, ở điện Càn Thành còn tàng trữ 26 quyển kim sách mang nội dung liên quan đến những dịp lễ đăng quang của các vua từ Gia Long đến Khải Định và những dịp lễ tuyên phong các hoàng hậu và các hoàng thái tử. Tại đây, ông cũng đã liệt kê được 46 cái ấn bằng vàng và bằng ngọc của các hoàng đế và hoàng hậu (trích Paul Boudet. “Les Archieves des Empereurs d’Annam et l’Histoire annamite”, Bulletin des Amis du Vieux Hué, N 3, 1942, trang 245-257).Tuy nhiên, một tài liệu còn lại liệt kê khá chi tiết các “bảo vật” trong lễ Phất thức phải kể đến tờ “tấu” (được viết bằng chữ quốc ngữ) chép về “phụng hành Phất thức” ngày 21 tháng 12 năm Bảo Đại thứ 13 (tức là ngày 9/2/1939), do Ngự tiền Văn phòng tâu trình lên để nhà vua duyệt xét. Tờ tấu đề ngày 14 âm lịch tháng ấy (2-2-1939). Ngự tiền Văn phòng là hậu thân của Nội Các: được cải đổi vào năm 1933, được nhà nghiên cứu Phan Thuận An đề cập.Tờ tấu viết: Ngự tiền Văn Phòng kính tâu: Phụng chiếu cuối năm lệ có phiến liệt mạng quan phụng hành Phất thức bửu tỷ, Văn phòng chúng tôi có phụng Phiến tâu xin đến ngày 21 tháng chạp năm nay phụng hành Phất thức bửu tỷ. Phiến ấy đã phụng Chỉ lục tuân rồiNay tuân chiếu hướng hành xin kê liệt Hoàng thân, Vương công, Thượng thơ Hội đồng, Tôn Nhơn liệt đại thần và các quan văn võ nhì phẩm trở lên không duyên cố, phụng Phiến hậu Chỉ để đến ngày ấy kính cẩn phụng hành Phất thức. Còn Thị vệ Xứ đường, các đẳng Thị vệ và Thượng thơ Hội đồng thuộc viên, Văn phòng đường thuộc quan viên đều phụng sung thừa hành“Vậy kính tâu lên Hoàng thượng Đổng giám hậu Chỉ lục Tuân. Phụng kê: 1. Hoài Ân Quận vương, thần, Bửu Liêm. 2. Lại bộ Thượng thơ Đại thần, thần, Thái Văn Toản. 3. Giáo dục bộ Thượng thơ Đại thần, thần, Phạm Quỳnh. 4. Tài chánh bộ Thượng thơ Đại thần, thần, Hồ Đắc Khải. 5. Lễ Công bộ Thượng thơ Đại thần, thần, Tôn Thất Quảng. 6. Tư pháp bộ Thượng thơ Đại thần, thần, Bùi Bằng Đoàn. 7. Kinh tế bộ Thượng thơ Đại thần, thần, Nguyễn Khoa Kỳ. 8. Đại Nội Nghi lễ Đại thần, thần, Bửu Thạch. 9. Kiêm nhiếp Tôn Nhơn Phủ vụ Đại thần, thần, Ưng Trình. 10. Quốc Sử Quán Tổng tài, thần, Lê Nhữ Lâm.11. Cải lương Hương lệ Hội đồng Chủ tọa, thần, Nguyễn Khắc Niêm. 12. Thượng thơ Hội đồng Tham tri, thần, Nguyễn Hy. 13. Tham lý Y tế, thần, Ưng Thông.14. Cơ Mật sung Ngự tiền Văn phòng Thương tá, thần, Trần Đình Tùng. 15. Giáo dục bộ Tham tri, thần, Trần Thanh Đạt. 16. Tài chánh bộ Tham tri, thần, Hà Xuân Hải. 17. Lễ nghi bộ Tham tri, thần, Tôn Thất Ngân. 18. Cựu Binh bộ Tham tri, thần, Nguyễn Đôn. 19. Tư pháp bộ Tham tri, thần, Đặng Văn Hướng. 20. Công tác bộ Tham tri, thần, Hường Đề. 21. Quốc Sử Quán Toản tu, thần, Nguyễn Hữu Tý.22. Tôn Nhơn Phủ Tả Tôn khanh, thần, Bửu Thảo.23. Trung quân, thần, Nguyễn Hữu Tiễn. 24. Đô thống, thần, Phạm Văn Tường.25. Thống chế, thần, Nguyễn Thiện Thủ. 26. Chưởng vệ, thần, Hoàng Văn Giá. 27. Chưởng vệ, thần, Phan Gia Chung.Ơ phần lề bên trái của tờ “tấu”, có lời châu phê “Chuẩn” và chữ ký tắt “BĐ” của vua Bảo Đại bằng viết chì màu đỏ.Nghi lễ cử hành Phất thức rất trang trọng, tôn kính. Nhà nghiên cứu Phan Thuận An dẫn lời hai bản dịch của Viện Sử học từ hai bộ sử “Khâm định Đại Nam Hội điển Sự lệ (Nội các triều Nguyễn) và “Đại Nam Thực lục (Quốc sử quán triều Nguyễn) ghi lại không khí định lễ Phất Thức.Trong đó, ở đoạn ghi chép lời dụ của vua Minh Mạng về vấn đề này và diễn đạt cho rõ ràng hơn như sau: Bảo tỷ là khí cụ quan trọng của Nhà nước, từ trước đến nay vẫn tôn trí ở điện Trung Hòa, trừ khi có việc cần đóng ấn nào thì triều thần mới làm sớ tâu lên xin phép vua, rồi cho các Thái giám bưng ra để dùng, còn các đại thần ở ngoại đình thì ít người được trông thấy. Tuy điện Trung Hòa là nơi ngày đêm Trẫm ở, nhất quyết không có chuyện bất trắc xảy ra, nhưng bảo tỷ là khí cụ rất quan trọng, không nên chỉ để cho đàn bà và hoạn quan dự biết, như thế chẳng phải là phép tốt để dạy bảo muôn đời.“Vậy định lấy năm nay làm đầu, đến ngày phong ấn, các Thái giám bưng các hòm bảo tỷ, kim sách, kim bài, phù tín ra đặt trên các bàn ở gian giữa điện Cần Chánh. Trước đó, Nội Các kê khai danh sách các hoàng tử được phong tước và các viên đại thần văn võ nhất phẩm cùng Cơ Mật, Nội Các, đợi Trẫm khuyên điểm lựa chọn. Đến ngày phong ấn, họ đều mặc áo mũ đến các bàn ở điện Cần Chánh kính cẩn lau chùi các bảo vật ấy. Xong việc, phải bỏ vào các hòm mà khóa lại và dán niêm phong cho cẩn mật. Rồi các Thái giám bưng những hòm ấy lên đặt lại chỗ cũ, và kính cẩn cất giữ như trước, để cho tỏ rõ sự thận trọng. Từ nay về sau, nên noi theo như thế mà làm để lưu lại phép tốt mãi mãi...”.Theo nhà nghiên cứu Phan Thuận An: từ “phong ấn” (được nói đến hai lần trong đoạn dẫn trên) có nghĩa là đặt các khuôn dấu vào hòm, cất vào tủ và niêm phong lại. Ngày phong ấn là một ngày thuộc hạ tuần tháng chạp âm lịch, chỉ dùng để làm việc ấy. Qua ngày hôm sau thì các cơ quan của triều đình đều đóng cửa, nghỉ việc để ăn Tết. Như vậy, ngày phong ấn cũng là ngày thực hiện định lệ Phất thức trong Hoàng cung.Có một giai đoạn dưới thời Duy Tân (1907-1916), những bảo vật ấy đã được đem ra tôn trí trong 6 cái tủ đứng ở điện Cần Chánh. Một chứng nhân người Pháp khác là Robert R. de la Susse đã có dịp đến chiêm ngưỡng các bảo vật tại đây và đã viết rằng“Ở các phía của nội thất ngôi điện, đặt 6 tủ đứng bằng gỗ chạm trổ, chứa đựng những vật quý nhất trong vương quốc, giá trị vô lượng: những bảo tỷ bằng vàng khối, trong đó có một cái nặng 18 kg“Các bảo vật này chỉ đem ra mỗi năm một lần, ít ngày trước Tết, trong một buổi lễ gọi là “Phất thức”. Vào hôm ấy, các vị đường quan trong triều mặc lễ phục, mở các niêm khằn và đem các bảo vật này ra đặt trên những cái bàn bố trí sẵn trong điện để làm việc này. Tiếp đó, những miếng vải đặc biệt nhúng vào nước đựng trong những cái thau đồng có bỏ thêm lá thơm và hoa, các quan tự tay lau chùi các bảo vật một cách hết sức cẩn thận..“Sau khi thực hiện xong định lệ “Phất thức” hàng năm, triều đình cũng được nghỉ Tết khoảng nửa tháng để vui xuân, rồi đến sau “ngày hạ nêu” là “ngày khai ấn”, mọi người đều đi làm trở lại” – nhà nghiên cứu Phan Thuận An, nói.Xuân Tuyết (Báo Khoa học Đời Sống Online)
