Chiến thắng Điện Biên Phủ - Sự kiện mang giá trị và tầm vóc thời đại

Thông tấn xã Việt Nam (TTXVN) trân trọng giới thiệu bài viết “Chiến thắng Điện Biên Phủ 1954 - Sự kiện mang giá trị và tầm vóc thời đại” của Đại tá Trần Tiến Hoạt, Viện Lịch sử quân sự Việt Nam.

Trận pháo kích vào cứ điểm Him Lam, mở đầu chiến dịch Điện Biên Phủ. (Nguồn: Tư liệu/TTXVN phát)Năm 1954, trên đại ngàn Tây Bắc đất nước, quân và dân Việt Nam dưới sự lãnh đạo của Trung ương Đảng và Chủ tịch Hồ Chí Minh đã đạp bằng mọi khó khăn thử thách, đập tan tập đoàn cứ điểm Điện Biên Phủ mạnh nhất Đông Dương của thực dân Pháp và can thiệp của đế quốc Mỹ, dựng lên mốc son chói lọi trong dòng chảy lịch sử dân tộc, đồng thời làm “chấn động địa cầu,” tác động mạnh đến phong trào đầu tranh vì hòa bình, độc lập dân tộc, dân chủ và tiến bộ xã hội trên thế giới.Nhân kỷ niệm 66 năm chiến thắng Điện Biên Phủ (7/5/1954-7/5/2020), Thông tấn xã Việt Nam (TTXVN) trân trọng giới thiệu bài viết "Chiến thắng Điện Biên Phủ 1954 - Sự kiện mang giá trị và tầm vóc thời đại"của Đại tá Trần Tiến Hoạt, nguyên Phó Chủ nhiệm Bộ môn Lịch sử kháng chiến chống Mỹ, Viện Lịch sử quân sự Việt Nam.Trận quyết chiến chiến lượcĐến năm 1953, sau 8 năm trở lại xâm lược Đông Dương, dù đã huy động tiềm lực kinh tế, quân sự đến mức cao nhưng thực dân Pháp vẫn không đạt được mục đích cơ bản đề ra là tiêu diệt chính phủ cách mạng và lực lượng kháng chiến, thiết lập lại nền cai trị trên toàn Đông Dương như trước năm 1945. Trái lại, chúng phải chịu những tổn thất nặng nề: bị thiệt hại 390.000 quân, vùng chiếm đóng thu hẹp, mâu thuẫn giữa tập trung và phân tán lực lượng ngày càng sâu sắc...Mặt khác, những khó khăn về kinh tế, tài chính và phong trào đấu tranh của các tầng lớp nhân dân trong nước ngày càng dâng cao đẩy chính phủ Pháp rơi vào cuộc khủng hoảng chính trị mới. Lợi dụng tình thế này, đế quốc Mỹ tăng cường can thiệp vào Đông Dương, tích cực viện trợ cho Pháp kéo dài và mở rộng cuộc chiến nhằm phục vụ cho chiến lược toàn cầu phản cách mạng.Tháng 5/1953, chính phủ Pháp cử tướng Nava - người được đánh giá là “một nhà chiến lược văn võ kiêm toàn” sang làm tổng chỉ huy quân viễn chinh ở Đông Dương với hy vọng sớm giành thắng lợi quân sự quyết định, tìm “lối thoát danh dự” dứt điểm cuộc chiến tranh. Sau một thời gian tìm hiểu tình hình chiến trường, tháng 7/1953, tướng Nava đề ra kế hoạch quân sự mới ở Đông Dương (còn gọi Kế hoạch Nava), gồm hai bước.Bước 1 (Thu Đông năm 1953 và Xuân năm 1954): giữ thế phòng ngự chiến lược ở chiến trường miền Bắc, tránh giao chiến với chủ lực đối phương; tiến công chiến lược ở chiến trường phía nam, đánh chiếm các căn cứ kháng chiến, trước hết là vùng tự do Liên khu 5 và Khu 9 của cách mạng; đồng thời ra sức bắt lính mở rộng ngụy quân, tập trung xây dựng khối chủ lực cơ động mạnh.Bước 2 (từ Thu Đông năm 1954): dồn lực lượng ra chiến trường miền Bắc, thực hiện các đòn tiến công chiến lược, tiêu diệt quân chủ lực đối phương để giành thắng lợi quyết định, buộc chính phủ kháng chiến phải đầu hàng, hoặc chấp nhận đàm phán kết thúc chiến tranh theo những điều kiện do Pháp đặt ra.Cả thực dân Pháp và đế quốc Mỹ đều đánh giá kế hoạch Nava là “hoàn hảo, phù hợp”, sẽ mang đến thắng lợi trong vòng 18 tháng!Thực hiện kế hoạch quân sự mới đề ra, thực dân Pháp mở nhiều cuộc hành quân đánh phá, càn quét bình định, ra sức bắt lính; đồng thời đưa thêm nhiều đơn vị quân viễn chinh vào Đông Dương. Chỉ sau một thời gian ngắn, địch đã củng cố, xây dựng được84 tiểu đoàn cơ động chiến lược, trong đó tập trung 44 tiểu đoàn ở đồng bằng Bắc Bộ.Đại tướng Võ Nguyên Giáp quan sát trận địa lần cuối cùng trước khi phát lệnh nổ súng mở mànchiến dịch Điện Biên Phủ. (Nguồn: Tư liệu TTXVN)Về phía ta, cuối tháng 9/1953, Bộ Chính trị Ban Chấp hành Trung ương Đảng họp bàn, đề ra chủ trương chiến lược cho hoạt động quân sự Đông Xuân 1953-1954,: Sử dụng một bộ phận chủ lực mở những cuộc tiến công vào những hướng địch tương đối yếu, có nhiều sơ hở, đồng thời tranh thủ cơ hội tiêu diệt địch ở những hướng địch có thể đánh sâu vào vùng tự do của ta; trong lúc đó, đẩy mạnh chiến tranh du kích ở khắp các chiến trường sau lưng địch, tích cực tiến hành mọi sự chuẩn bị cần thiết trong nhân dân và bộ đội địa phương, dân quân du kích các vùng tự do để cho chủ lực rảnh tay làm nhiệm vụ. Phương châm, nguyên tắc chỉ đạo tác chiến chiến lược là: tích cực, chủ động, cơ động và linh hoạt; đánh ăn chắc, tiến ăn chắc, chắc thắng thì đánh cho kỳ thắng, không chắc thắng thì kiên quyết không đánh.Chấp hành chủ trương chiến lược đã đề ra, quân dân Việt Nam phối hợp chặt chẽ cùng với quân dân hai nước bạn Lào và Campuchia mở các cuộc tiến công trên khắp chiến trường Đông Dương buộc Pháp phải phân tán lực lượng đối phó. Khối chủ lực cơ động của địch từ chỗ tập trung chủ yếu ở Đồng bằng Bắc Bộ, chỉ sau một thời gian ngắn, chính thức “bị xé nát” thành 5 mảnh, đứng chôn chân trên 5 khu vực (Đồng bằng Bắc Bộ, Tây Bắc, Trung Lào, Tây Nguyên, Thượng Lào) mà hầu như không thể hỗ trợ được cho nhau.Phối hợp với đòn tiến công của bộ đội chủ lực, ở chiến trường sau lực địch, ta đẩy mạnh chiến tranh du kích nhằm bảo vệ căn cứ kháng chiến, chia cắt giao thông, tiến công diệt thêm đồn bốt, căn cứ hậu cần, uy hiếp hệ thống phòng tuyến bên ngoài của địch... Sự phối hợp chiến đấu nhịp nhàng, rộng khắp đã đẩy quân Pháp lún sâu vào thế bị động. Kế hoạch Nava bước đầu bị phá sản.Tại mặt trận Tây Bắc, từ tháng 11/1953, trước sự tiến công của quân ta, bộ chỉ huy quân Pháp ở Đông Dương quyết định điều quân xây dựng Điện Biên Phủ thành tập đoàn cứ điểm mạnh. Trong toan tính của tướng Nava, Điện Biên Phủ giữ vị trí chiến lược quan trọng nhằm bảo vệ Tây Bắc, Thượng Lào. Mặt khác, nơi đây là thung lũng phì nhiêu (dài 18 km, rộng 6-8km), giàu có nhất vùng Tây Bắc. Không gian và địa thế đó cho phép xây dựng một tập đoàn cứ điểm mạnh nhằm thu hút và đánh bại chủ lực đối phương.Đến đầu tháng 3/1954, quân địch tập trung tại Điện Biên Phủ lên đến 16.200 tên, gồm những đơn vị bộ binh, pháo binh, công binh, xe tăng, không quân thuộc loại tinh nhuệ nhất ở Đông Dương; được bố trí thành hệ thống phòng ngự mạnh, gồm 49 cứ điểm, chia thành 3 phân khu. Cả Pháp và Mỹ đều đánh giá Điện Biên Phủ là “pháo đài không thể công phá,” công khai thách thức đối phương tiến công.Về phía ta, sau khi phân tích kỹ tình hình mọi mặt, nhất là so sánh tương quan lực lượng địch-ta, Trung ương Đảng và Bộ chỉ huy tối cao đã quyết tâm mở chiến dịch tiến công Điện Biên Phủ - đòn quyết chiến chiến lược nhằm kết thúc thắng lợi cuộc kháng chiến chống thực dân Pháp.Đại tướng Võ Nguyên Giápđược giao trọng trách Tư lệnh kiêm Bí thư Đảng ủy chiến dịch.21.000 xe đạp thồ, 261.500 dân công cùng các loại ôtô, tàu, thuyền, lừa, ngựa…ngày đêm vận chuyển lương thực, vũ khí, đạn dược lên mặt trận Điện Biên Phủ. (Nguồn: Tư liệu TTXVN)Với khẩu hiệu “Tất cả cho tiền tuyến, tất cả để chiến thắng!” cả nước dồn sức cho chiến trường Điện Biên Phủ. Lực lượng tham gia chiến đấu lên đến 55.000 quân, gồm 3 đại đoàn bộ binh (308, 312, 316), Trung đoàn bộ binh 57 (Đại đoàn 304), Đại đoàn công binh - pháo binh 351. Trên 260.000 dân công và 27.400 tấn gạo được huy động để cung cấp cho chiến dịch. Hàng vạn thanh niên xung phong phối hợp cùng bộ đội công binh ngày đêm mở đường ra mặt trận dưới bom đạn địch, nên sau một thời gian ngắn, hàng ngàn km đường được xây dựng, sửa chữa. Công tác chuẩn bị các mặt trên vượt ra ngoài mọi dự đoán, tạo bất ngờ lớn đối với cả Pháp và Mỹ.Ngày 13/3/1954, quân ta nổ súng tiến công, mở màn chiến dịch. Sau 56 ngày đêm chiến đấu dũng mãnh, vượt qua muôn vàn gian khổ, “gan không núng, chí không mòn,” chiều ngày 7/5/1954, bộ đội ta đã tiêu diệt hoàn toàn tập đoàn cứ điểm Điện Biên Phủ, bắt sống tướng chỉ huy De Castries, kết thúc thắng lợi trận quyết chiến chiến lược.Ý nghĩa lịch sử trọng đạiChiến thắng Điện Biên Phủ 1954 của quân dân Việt Nam đã đập tan những cố gắng quân sự cao nhất của thực dân Pháp và can thiệp Mỹ, buộc chính phủ Pháp phải ký kết Hiệp định Geneva (7/1954) công nhận độc lập, chủ quyền, thống nhất và toàn vẹn lãnh thổ ba nước Đông Dương, kết thúc vẻ vang cuộc kháng chiến trường kỳ, gian khổ kéo dài 9 năm (1945- 1954) đồng thời, chấm dứt ách thống trị của thực dân Pháp kéo dài hàng thế kỷ, mở ra bước phát triển mới cho cách mạng Việt Nam, Lào, Campuchia.Chiến thắng Điện Biên Phủ1954 đập tan một mắt xích quan trọng trong hệ thống thuộc địa của chủ nghĩa thực dân cũ, mở đầu cho sự sụp đổ trên phạm vi toàn thế giới; giáng đòn nặng nề đầu tiên vào dã tâm xâm lược của chủ nghĩa đế quốc Mỹ. Nhà sử học Pháp Jules Roy sau này đã thừa nhận, xét trên phạm vi thế giới “Điện Biên Phủ thất thủ gây nỗi kinh hoàng khủng khiếp. Đó là một trong những thảm bại lớn nhất của phương Tây, báo trước sự sụp đổ của các đế quốc thuộc địa và sự cáo chung của một nền cộng hòa. Tiếng sấm Điện Biên Phủ vẫn hãy còn vang vọng.”Tướng De Castries (đi đầu) cùng toàn bộ Bộ tham mưu Tập đoàn cứ điểm Điện Biên Phủ ra hàng, chiều 7/5/1954. (Ảnh: Triệu Đại/TTXVN)Cũng từ đây, “tiếng sấm Điện Biên Phủ” có sức cổ vũ mạnh mẽ các dân tộc thuộc địa đấu tranh giành độc lập, nhất là các nước châu Phi, châu Mỹ latinh; đồng thời góp phần làm sáng ngời chân lý của chủ nghĩa Marx-Lenin thời đại ngày nay: Một dân tộc bị áp bức, nhưng nếu quyết tâm chiến đấu vì độc lập tự do, có đường lối chính trị, đường lối quân sự đúng đắn, biết phát huy sức mạnh chiến tranh nhân dân, sức mạnh thời đại thì hoàn toàn có khả năng đánh bại những đội quân xâm lược hung bạo. Đúng như Chủ tịch Hồ Chí Minh đã khẳng định: “Điện Biên Phủ như là một cái mốc chói lọi bằng vàng của lịch sử. Nó ghi rõ nơi chủ nghĩa thực dân lăn xuống dốc và tan rã, đồng thời phong trào giải phóng dân tộc khắp thế giới đang lên cao đến thắng lợi hoàn toàn.”Chiến thắng Điện Biên Phủ bắt nguồn từ nhiều nhân tố: đó là đường lối chính trị, đường lối quân sự đúng đắn, sáng tạo của Đảng; từ tinh thần yêu nước nồng nàn và nghệ thuật quân sự truyền thống Việt Nam được kế thừa và phát triển lên tầm cao mới trong thời đại Hồ Chí Minh; bắt nguồn từ tình đoàn kết và liên minh chiến đấu giữa ba dân tộc trên bán đảo Đông Dương, sự giúp đỡ quan trọng của Trung Quốc, Liên Xô và sự đồng tình, ủng hộ từ bè bạn quốc tế, trong đó có nhân dân tiến bộ Pháp. Nhưng nguồn gốc sâu xa nhất chính là từ tình yêu quê hương đất nước, là khát vọng độc lập, tự do đến cháy bỏng của mỗi con dân đất Việt.Chiến thắng Điện Biên Phủ 1954 để lại cho cách mạng Việt Nam những bài học - kinh nghiệm rất quý báu: giữ vững và tăng cường phát huy vai trò lãnh đạo của Đảng, trên cơ sở chủ trương, đường lối đúng đắn, kịp thời nắm bắt thời cơ, chớp thời cơ, chỉ đạo chiến lược nhạy bén, sắc sảo nhằm tập trung sức mạnh cao độ cả nước để giành thắng lợi quyết định; thực hiện tốt tư tưởng “lấy dân làm gốc,” biết dựa vào dân, phát huy quyền làm chủ của nhân dân, tôn trọng và bảo vệ lợi ích chính đáng của nhân dân;Phát huy thế trận chiến tranh nhân dân vững chắc, không ngừng xây dựng lực lượng vũ trang cách mạng lớn mạnh, đặc biệt là bộ đội chủ lực để sẵn sàng thực hiện tốt nhiệm vụ, nhất là những nhiệm vụ trọng tâm, cấp bách, những trận quyết chiến; không ngừng chăm lo, củng cố khối đại đoàn kết toàn dân, lấy liên minh giai cấp công-nông làm nền tảng, tích cực đấu tranh vì mục tiêu giải phóng dân tộc, giải phóng giai cấp, vì độc lập dân tộc và chủ nghĩa xã hội; xây dựng tinh thần đoàn kết quốc tế trong sáng trên cơ sở bình đẳng, tôn trọng độc lập, chủ quyền, toàn vẹn lãnh thổ và đều hướng đến mục tiêu vì hòa bình, độc lập dân tộc, dân chủ, tiến bộ xã hội.Những bài học-kinh nghiệm ấy vẫn vẹn nguyên giá trị, tiếp tục được Đảng, Nhà nước ta chắt lọc, vận dụng sáng tạo trong công cuộc xây dựng và bảo vệ Tổ quốc hiện nay./.(TTXVN/Vietnam+)
