Tìm dấu vết 'trốn báo ác' của chúa Trịnh Giang?

Ít ai biết rằng, chúa Trịnh Giang ở ngôi được 30 năm thì có tới 20 năm “ẩn” trong cung Thưởng Trì "trốn báo ác" dưới lòng đất. Vậy hầm cung đó ở đâu và bây giờ còn lại chút dấu tích nào không?

Hầm chúa trốn báo ác?Lật lại những trang sử sách chỉ cho biết, chúa Trịnh Giang vốn là người thích âm nhạc, thơ ca và chơi bời. Vốn có người em thứ ba là Trịnh Doanh, tuổi còn trẻ nhưng có tài kiêm văn võ, nên ông thường phó mặc chuyện chính sự.Nǎm 1736, chúa Trịnh Giang phong cho Doanh lúc đó mới 17 tuổi làm Tiết chế thủy bộ chủ quân, chức Thái úy, tước Ân Quốc công, cho mở phủ Lượng Quốc. Mỗi tháng ba lần, Doanh thay Giang triều kiến trǎm quan ở Trạch Các để nghe tâu trình công việc. Vì thế, chúa Trịnh Giang rảnh tay vào ǎn uống, chơi bời, tin dùng hoạn quan Hoàng Công Phụ. Giang cho xây dựng rất nhiều cung quán, chùa chiền rất nguy nga và tốn kém: Chùa Hồ Thiên, hành cung Quế Trạo, Từ Dương, phủ đệ ở các làng họ ngoại như làng Tứ Dương, làng My Thử. Việc xây cất, chơi bời của Trịnh Giang làm tốn kém nhiều tiền của nên Giang ra lệnh tăng các thứ thuế khoá và bắt dân lao dịch nặng nề khiến nhân dân rất bất bình.Đền Ngọc Sơn ở phía Đông Bắc Hồ Hoàn Kiếm do chúa Trịnh Giang cho xây dựng.Ảnh: vietnam.vn.Trịnh Giang lao vào ǎn chơi, ham mê tửu sắc nên sức khỏe ngày càng kém sút. Ông quan hệ cả với cung nữ của cha là Kỳ Viên họ Đặng (điều cấm kỵ thời phong kiến). Sau Vũ thái phi biết chuyện, bắt ép Đặng thị phải tự tử. Một hôm bất ngờ Trịnh Giang bị sét đánh gần chết. Từ đó Giang mắc bệnh "kinh quý", tâm thần bất định, hoảng hốt và hay sợ hãi. Hoạn quan Hoàng Công Phụ lúc này nói dối rằng: “Đấy là vì dâm dục mà bị ác báo. Muốn không bị hại chỉ có cách là trốn xuống đất”. Nhân đó, các hoạn quan hạ lệnh đào đất, làm hầm cho chúa, gọi là cung Thưởng Trì. Từ đó Trịnh Giang ở hẳn dưới hầm, không hề ra ngoài. Công Phụ càng có điều kiện để lộng quyền.Cung Thưởng Trì thực tế ở đâu?Qua thời gian cùng với bom đạn chiến tranh, nhiều công trình thành quách của các vương triều phong kiến ở Thăng Long – Hà Nội bì tàn phá gần hết và dường như chỉ còn lại đống tro tàn. Vì thế, cung Thưởng Trì cũng không còn dấu vết, thậm chí đến cái tên của nó cũng chả mấy ai biết đến.Hơn thế, dù cố công tra tìm trong rất nhiều tài liệu thì cũng chả thấy có nơi nào nói gì về cung điện dưới lòng đất này. Hậu thế chỉ biết qua mấy dòng đơn sơ: cung Thưởng Trì có tồn tại và ở đâu đó phía Nam hồ Hoàn Kiếm. Vì vậy, tìm vị trí cung Thưởng Trí chả khác nào việc mò kim đáy bể.Bám vào vị trí cung Thưởng Trì do sử sách ghi lại người viết đem đối chiếu với bản tin Hướng dẫn vào thăm Thủ đô Hà Nội của trangeastseaholidays.euthì thấy, bờ Nam của hồ Gươm chính là hướng các phố Hàng Khay, Tràng Tiền ngày nay... Như vậy, cung Thưởng Trì của chúa Trịnh Giang chắc cũng quanh khu vực bờ hồ mạn đó?Cung Thưởng Trì tồn tại ít nhất 20 năm, có kiến trúc phải nói là khá đặc biệt, lại gắn liền với một vị chúa một thời chắc hẳn ít nhiều có giá trị văn hóa và kiến trúc. Hy vọng một ngày, cái tên cung này sẽ được nhắc đến nhiều hơn, cụ thể hơn với vị trí địa lý, kiến trúc rõ ràng... để những người yêu sử Việt có thêm căn cứ để suy ngẫm và tự hào.Uy Nam Vương Trịnh Giang (1711-1762) là vị chúa Trịnh thứ bảy thời Lê Trung Hưng, ở ngôi từ tháng 10 năm 1729 đến tháng giêng năm 1740. Ông người làng Sóc Sơn, huyện Vĩnh Lộc, Thanh Hoá, Việt Nam.Trịnh Giang là con trưởng của An Đô Vương Trịnh Cương. Khi ông còn làm thế tử, bảo phó của ông là Nguyễn Công Hãng đã dâng mật sớ nhận xét rằng ông là người ươn hèn, không thể gánh vác được ngôi chúa. Trịnh Cương đã có ý định thay đổi ngôi thế tử nhưng chưa dứt khoát thì đột ngột mất, Trịnh Giang với tư cách thế tử lên nối ngôi chúa.Chúa Trịnh Giang ở ngôi 30 năm và thọ 51 tuổi.Bảo Bình
