Văn minh lúa nước - Xin còn gọi tên

Tất cả các trường phái khảo cổ, sử học của Nga, Mỹ đều thừa nhận: “Ðông Nam Á, trong đó có Việt Nam đã sở hữu một nền văn hóa tiền sử phát triển rất sớm sủa, tiên tiến và sáng tạo và sống động chưa từng thấy ở đâu trên thế giới. Đông Nam Á chính là cái nôi của nền nông nghiệp xưa nhất”.

Theo dấu văn minh cổTrong quyển “Agricultural Orgins and Dispersals” xuất bản tại New York năm 1952, tác giả cuốn sách, ông C.O. Sauer đã viết: “Tôi đã chứng minh Ðông Nam Á là cái nôi của nền nông nghiệp xưa nhất. Và tôi cũng chứng minh rằng văn hóa nông nghiệp có nguồn gốc gắn liền với đánh cá bằng lưới ở xứ này. Tôi cũng chứng minh rằng những động vật gia súc xưa nhất bắt nguồn từ Ðông Nam Á, và đây là trung tâm quan trọng của thế giới về kỹ thuật trồng trọt và cải biến cây cối bằng cách tái sinh sản thực vật.”Sân kho hợp tác thập niên 70 thế kỷ trước.Đồng quan điểm với tác giả này, năm 1967, GS Wilhelm G. Solheim - tiến sĩ về nhân chủng học tại Đại học Hawaii (Mỹ) trong quyển “Southeast Asia and the West” xuất bản năm 1967 cũng đưa ra những nhận định mang tính xác quyết: “Tôi cho rằng khi chúng ta nghiên cứu lại nhiều cứ liệu ở lục địa Ðông Nam Á, chúng ta hoàn toàn có thể phát giác ra rằng việc thuần thục hóa cây trồng đầu tiên trên thế giới đã được dân cư Hòa Bình (Việt Nam) hoàn thành vào khoảng 10.000 năm Trước Công nguyên...” .Đó là phương Tây, còn phương Đông, các sách cổ của Trung Quốc như “Giao Châu Ký”, “Tam Ðô Phủ”, “Ngô Lục Ðịa Lý Chí”, “Nam Phương Thảo Mộc Trạng”... đều chép đại lược rằng: “Dân Lạc Việt trồng lúa mà ăn, dùng lá trà mà uống...”. Khi một môn đồ xuôi Nam đến đất Việt, xin Ðức Khổng Tử chỉ dạy, ngài nói “...Người Bách Việt miền nam (phía nam Dương Tử Giang) có lối sống, tiếng nói, luật lệ, phong tục, tập quán, thức ăn uống riêng... dân Bách Việt chuyên làm ruộng lúa mà ăn, không như chúng ta trồng kê và lúa mì. Họ uống nước bằng thứ lá cây hái trong rừng gọi là trà”.Văn minh lúa nước chính là gốc tích của văn hóa Việt, nhưng giờ đây khi đồng ruộng ngày càng thu hẹp, nền văn minh ấy liệu có còn chỗ đứng chân?Trước đây, người ta vẫn ca tụng địa điểm văn minh thời đá mới ở vùng Tây Á, Tiểu Á và cho rằng đây là xứ sở nông nghiệp xưa nhất thế giới. Việc phát hiện ra nền nông nghiệp tại Hòa Bình cách đây trên 10.000 năm đã làm cho thế giới thay đổi hẳn một cách nhìn. Như vậy, trung tâm nông nghiệp xưa nhất không còn là vùng Lưỡng Hà mà là Ðông Nam Á có chủ đạo là Việt Nam bởi cụm từ “Văn hóa Hòa Bình” xuất phát từ tên của một làng nhỏ Việt Nam. Nó có trước vùng Lưỡng Hà tới 3.000 năm.Theo giáo sư sử học Charles O.Hucker của ĐH Michigan (Mỹ) thì dân tộc Việt là chủ nhân của nền văn hóa nông nghiệp trồng lúa nước ổn định lâu đời từ 5.000 đến 6.000 năm Trước Công nguyên có địa bàn sinh hoạt ở châu thổ sông Hồng và sông Mã, khác hẳn văn hóa du mục của tộc Hoa Hạ, phát tích ở Tây Bắc sông Hoàng Hà. Cũng theo GS O.Hucker, các cuộc Nam chinh của nhà Hán kéo dài suốt 1.000 năm không phải là tiến vào một vùng đất hoang dã “chiếm đất của dân man di mọi rợ” bởi những sắc dân cư ngụ tại đó đã có một trình độ phát triển văn hóa không thua kém người Hoa là bao.Với dân du mục Mông Cổ, những người tạo nên văn minh du mục của tộc Hoa Hạ sống bằng săn bắn và du mục không thể nào là những người đã phát sinh ra nền văn hóa nông nghiệp mà chỉ có thể khẳng định đó là thành tựu của người Việt cổ.Tinh hoa kỹ thuậtTheo các nhà khảo cổ, khoảng 15.000 năm trước, băng hà bắt đầu tan, nước biển dâng, vùng đất Việt Nam và Đông Nam Á trở nên nóng và ẩm tạo điều kiện cho cây lúa nước ra đời. Sự định cư, sự đòi hỏi kỷ luật cấy trồng nghiêm ngặt về thời vụ, tưới tiêu, về hạt giống, chăm bón… trong sự khôn ngoan thích ứng với thiên nhiên, buộc con người không chỉ tôn trọng tự nhiên, mà còn phải tôn trọng năng lực cộng đồng: “Khôn độc không bằng ngốc đàn”, “Một cây làm chẳng nên non”.Kỹ thuật trồng lúa nước nghìn năm của người Việt được tổng kết trong 4 chữ “Nước, phân, cần, giống”, ngày nay đã đạt tới trình độ trở thành “tinh hoa” và cụ thể hóa trong các công đoạn: Xếp ải nỏ, chọn giống tốt, gieo mạ khay, cấy mạ non ngửa tay thẳng hàng, tưới nước phù sa theo thuỷ triều, đắp đê tạo ra các kênh tưới tiêu...Nền văn minh lúa nước của người Việt ghi dấu ấn trong mọi mặt của xã hội, từ lịch sử, kinh tế bản sắc văn hóa, giao thương... của dân tộc. Men theo chân ruộng, những cộng đồng văn hoá làng xã đông đúc của vùng châu thổ sông Hồng, sông Mã… dần dần mở mang bờ cõi vào miền Trung và đến đồng bằng sông Cửu Long. Việc “đi cày” của nhà nông đã ăn sâu vào gốc rễ tư tưởng của người Việt tới mức cho đến cuộc sống hiện đại này, một ông giáo sư lên lớp vẫn nói với sinh viên: “Tôi đi cày ngày 3 ca”.Những hội hè đình đám, lễ lạt trong năm, sinh hoạt văn hóa nghệ thuật cộng đồng đều sản sinh từ văn minh lúa nước. Nông nghiệp trồng lúa nước phụ thuộc vào nhiều yếu tố tự nhiên đã đưa đến tín ngưỡng sùng bái tự nhiên của người Việt.TS Nguyễn Huy
