Những bảo tàng độc đáo nhất thế giới

Đó là những bảo tàng được ra đời theo trí tưởng tượng bay bổng của con người. Sự độc đáo cho thấy bảo tàng ngày nay được quan niện không chỉ như một viện lưu trữ và trưng bày hiện vật mà còn là một khái niệm về đô thị.

Bảo tàng Royal Ontario ở Toronto (Canada)Nếu nhìn từ xa nhiều người sẽ lầm tưởng rằng, đó là một con tàu vũ trụ đang “tọa lạc” ngay trung tâm thành phố. Khánh thành vào tháng 6/2007, do công ty của kiến trúc sư người Đức Daniel Libeskind thực hiện theo dự án "Phục sinh bảo tàng Royal Ontaria" (Bảo tàng văn hóa thế giới này được mở cửa từ năm 1912), tòa nhà bằng kính và nhôm này được gọi là "Pha lê". Với 6 triệu hiện vật, Royal Ontaria là viện bảo tàng lớn nhất Canada và đứng hàng thứ năm ở Bắc Mỹ. Tại đây, người ta có thể tìm thấy những nền văn hóa khác nhau trên thế giới và lịch sử tự nhiên qua các loại vải vóc, vũ khí, công cụ và cả xác ướp Ai Cập.Bảo tàng trung tâm nghệ thuật đương đại Rosenthal (Mỹ)Được làm từ nhôm và bê tông trên tổng diện tích 25.000 m2, ở Cincinnati, bang Ohio, đây là tác phẩm của Zaha Hadid, nữ kiến trúc sư nổi tiếng người Anh theo trường phái Kiến trúc giải tỏa kết cấu. Theo giới chuyên môn đánh giá, bảo tàng trung tâm nghệ thuật đương đại Rosenthal thể hiện sự xây dựng khéo léo không thể bắt chước. Đây là những bằng chứng sống động nhất của Zaha nhằm chứng tỏ rằng kiến trúc là một môn mang tính nghệ thuật cao, không bao giờ cạn nguồn tưởng tượng.Bảo tàng nghệ thuật Akron (Mỹ)Vật liệu chủ yếu làm nên viện bảo tàng độc đáo này là kính và thép. Nếu nhìn từ trên cao sẽ thấy nó giống một con chim khổng lồ đang chuẩn bị vỗ cánh bay. Công trình được thiết kế bởi kiến trúc sư Coop Hilmelb và hoàn thành vào năm 2007. Tòa nhà này được chia ra làm 3 phần: phòng pha lê, phòng trưng bày và vòm mái.Bảo tàng Guggenheim Bilbao (Tây Ban Nha)Được thiết kế bởi kiến trúc sư người Mỹ gốc Canada Frank Gehry, đây là một trong những công trình đáng ngưỡng mộ của của kiến trúc đương đại, được ca ngợi là “1 trong 10 thiết kế làm thay đổi thế giới”. Có hình dáng tựa một con rắn đang cuộn mình “thiu giấc”, bảo tàng được khánh thành vào năm 1997 mở đầu cho một kỷ nguyên mới trong ngành kiến trúc viện bảo tàng, và mở ra một hướng đi mới trong lĩnh vực du lịch. Chỉ trong năm đầu mở cửa, công trình đã thu hút 1,3 triệu khách tham quan. Từ thành công này, nhiều thành phố ở châu Âu và Bắc Mỹ bắt đầu chiến lược thu hút khách du lịch bằng những công trình kiến trúc viện bảo tàng được xây dựng như những tác phẩm nghệ thuật.Bảo tàng nghệ thuật quốc gia ở Osaka (Nhật Bản)Đây là một “con côn trùng bằng thép khổng lồ” vẫn đang còn ở trong bọc nhưng đã chuẩn bị bay lên. Nó được thiết kết từ những ống thép và ống titan đơn sơ, mộc mạc nhưng vẫn toát lên tính nghệ thuật đương đại. Với phần lớn diện tích nằm dưới lòng đất, viện bảo tàng gây ấn tượng rất mạnh đối với du khách nhờ vào kiến trúc bằng thép và kính bao trùm lên toàn bộ tòa kiến trúc. Kiến trúc sư César Pelli muốn thiết kế viện bảo tàng này tượng trưng cho những rặng tre rung trước gió, nhưng tác phẩm của ông đôi khi cũng được xem như biểu tượng của đôi cánh.Viện Bảo tàng Nghệ thuật Hiện đại Trung Đông (Ả Rập)Viện Bảo tàng Nghệ thuật Hiện đại Trung Đông (Dubai - Ả rập) không giống với bất kỳ loại kiến trúc thường thấy nào ở khu vực này, nó được thiết kế theo kiểu dáng của chiếc thuyền buồm Ả rập. Theo Chủ tịch cơ quan chuyên trách về Nghệ thuật và Văn hóa Dubai, ông Sheikh Majid, “Viện bảo tàng tượng trưng cho sự tôn quý, cao cả và sáng suốt của vua Sheikh Mohammed bin Rashid với tầm nhìn chiến lược của ông, nhằm biến Các tiểu vương quốc Ả Rập thành một trung tâm hiểu biết đa văn hóa. Đây sẽ là nơi tôn vinh các nghệ sĩ và nghệ thuật của khu vực Trung Đông. Viện bảo tàng cũng nhấn mạnh tầm quan trọng của Khor Dubai với tư cách là một trung tâm văn hóa bên ngoài Dubai- một thành phố toàn cầu”.Bảo tàng nghệ thuật Denver (Mỹ)Được thiết kết với những khối hình học lớn liên kết với nhau thành một thể thống nhất làm ngỡ ngàng khách thăm quan, Bảo tàng nghệ thuật Denver được khánh thành vào tháng 10/2006. Những hình khối lăng trụ, hình hộp của tòa nhà được bao phủ bởi 9.000 tấm titan cho phép phản chiếu ánh nắng mặt trời. Kiến trúc sư người Mỹ gốc Ba Lan, ông Daniel Libeskind cho hay ông thiết kế công trình này theo ý tưởng từ các đỉnh núi của dãy Rocheuses và những tảng đá thủy tinh gần Denver. Bảo tàng nghệ thuật Denver nổi tiếng với bộ sưu tập nghệ thuật của thổ dân châu Mỹ - lớn nhất khu vực phía tây nước Mỹ với 18.000 hiện vật.Bảo tàng nghệ thuật Nelson-Atkins (Mỹ)Được xây dựng từ đá vôi vào những năm 1930, với những cột nhà được thiết kế theo kiến trúc Hy Lạp cổ đại luôn khiến người ta liên tưởng đến kiểu kiến trúc Tân cổ điển thường thấy ở các ngôi đền. Năm 2007, bảo tàng được trùng tu và thay đổi diện mạo theo hướng hiện đại hơn với 5 khu nhà được xây dựng thêm bởi kiến trúc sư Steven Holl. 5 khu nhà này được xây bằng chất liệu thủy tinh mờ, do vậy ánh sáng được chiếu từ bên trong xuyên qua các góc của tòa nhà tạo ra những hình ảnh vô cùng đẹp đẽ.Bảo tàng New Museum (New York - Mỹ)Chỉ với một vài khối bê tông mộc mạc liên kết với nhau cũng có thể tạo ra sự kỳ diệu trong thiết kế. Bảo tàng New Museum, thiết kế bởi các kiến trúc sư Nhật Kazuyo Sejima và Ryue Nishizawa, công ty SANAA, là bảo tàng nghệ thuật đầu tiên được xây dựng ở khu thương mại Manhattan. Bảo tàng có 8 tầng, là nơi hội tụ của nghệ thuật đương đại và là cái nôi cho những ý tưởng sáng tạo đồng thời đóng góp cho cảnh quan thành phố New York thêm đa dạng.Bảo tàng nghệ thuật Weisman (Mỹ)Là tác phẩm của Frank Owen Gehry, một kiến trúc sư Hậu Hiện đại rất nổi tiếng, cũng là tác giả của bảo tàng Guggenheim Bilbao. Thoạt trông bảo tàng như một tác phẩm nghệ thuật trừu tượng. Những chiếc mái che đan xen nhau tạo cảm giác nghịch mắt nhưng lại rất đỗi hài hòa trong tổng thể chung. Bảo tàng gồm 2 mặt và mặt nào cũng được xem là mặt chính. Tất cả được bao bọc bởi thép và kính.Bảo tàng nghệ thuật Hồi giáoKiến trúc sư IM Pei đã dạo một vòng trong thế giới Hồi giáo để tìm nguồn cảm hứng, và cuối cùng ông đã xây dựng nên một viện bảo tàng tuyệt đẹp với những thiết kế đầy sáng tạo và độc đáo nhưng vẫn phản ánh được nền kiến trúc Hồi giáo truyền thống. Những đặc trưng của viện bảo tàng này bao gồm tòa tháp 5 tầng được làm nên từ những khối đá, hàng cọ trải dài theo lối vào cùng một thác nước nhân tạo vô cùng tráng lệ.N. Minh
