Cần Giờ: đô thị biển tương lai

Cần Giờ 2.000 năm trước là một cảng thị, nơi tiếp thu và chuyển hoá nhiều yếu tố văn hoá - kỹ thuật từ bên ngoài, đồng thời cũng là nơi tích tụ và phát tán những yếu tố văn hoá bản địa.

Cần Giờ – cảng thị cổ xưaMột thuyền đánh cá ở Cần Giờ vào năm 1920. Ảnh: CAOMCác nền văn hoá khảo cổ thời kỳ tiền sơ sử ở Đông Nam Á cho thấy Biển Đông không phải là yếu tố ngăn cách và cô lập các tộc người ở khu vực này, mà trái lại, đã là một “chiếc cầu” nối liền các tộc người ven biển, liên kết giữa Đông Nam Á hải đảo và Đông Nam Á lục địa, giữa Đông Nam Á với những vùng xa hơn trong Thái Bình Dương bao la. Những lớp cư dân cổ đầu tiên đến sinh sống tại Cần Giờ đã biết tận dụng ưu thế của vị trí địa lý là khu vực cửa sông – vịnh biển và con đường giao thông chủ yếu là đường sông, đường biển.Nhìn trên bản đồ tự nhiên, vị trí địa lý của Cần Giờ khá đặc biệt, đó là vùng cửa sông – vịnh biển mang tính chất “mặt tiền” của lưu vực sông Đồng Nai rộng lớn, lại là “trạm trung chuyển” giữa hai miền lưu vực sông Vàm Cỏ – Đồng Nai hay là Tây – Đông Nam bộ.Cách đây khoảng 2.000 năm, lưu vực Đồng Nai đã là một trung tâm quy tụ lượng tài vật khá lớn của cả phần nam bán đảo Đông Dương. Hàng chục di tích khảo cổ học phân bố dày đặc dọc đôi bờ sông Đồng Nai, trên cả các cù lao và kéo dài đến ven biển. Dựa lưng vào một hậu phương rộng lớn và trù phú như vậy, việc trao đổi thương mại giữa cửa biển Cần Giờ và lưu vực Đồng Nai diễn ra hai chiều: chủ nhân các di tích ở Cần Giờ không hoàn toàn phụ thuộc vào hậu phương mà tự thân họ đã tạo dựng nơi đây thành một trung tâm thủ công nghiệp với các nghề làm gốm, làm đồ trang sức bằng đá, vỏ nhuyễn thể, nghề làm thuỷ tinh… Sản phẩm của họ đã mang tính chất hàng hoá, thậm chí còn là những mặt hàng quý giá, được trao đổi rộng rãi với nhiều nơi ở Đông Nam Á lục địa và hải đảo.Dựa vào các loại hình di vật như đồ gốm, đồ trang sức, công cụ, có thể tìm ra mối liên hệ nguồn gốc cũng nhưsự giao lưu văn hoá – kỹ thuật ở Đông Nam Á thời tiền sử. Nghiên cứu sưu tập gốm ở hang Kalanay miền Trung Philippines và các di tích văn hoá Sa Huỳnh ở miền Trung Việt Nam đã thấy những nét tương đồng về hoa văn, loại hình, kỹ thuật chế tác, v.v.Mô hình cà ràng sản xuất cách đây gần 2.500 năm Ảnh: NTHĐồ trang sức tìm được trong các di tích mộ chum ở Cần Giờ khá đồng nhất về loại hình và chất liệu với các di tích mộ chum khác ở Đông Nam Á hải đảo và lục địa: đó là sự phong phú các kiểu hạt chuỗi, vòng đeo, khuyên tai bằng đá quý nephrite, jade hay mã não, thuỷ tinh. Đặc biệt, là loại khuyên tai có mấu và khuyên tai hai đầu thú (đầu trâu?) mà đã có nhiều bằng chứng cho thấy được chế tạo tại Đại Lãnh, Quảng Nam và Cần Giờ.Một số loại hình trang sức như những hạt chuỗi vàng hình đốt trúc, hình quả bí, mảnh vàng chạm hoa văn rõ ràng được trao đổi từ những vùng xa hơn như Ấn Độ. Các công cụ bằng đồng, sắt, bằng xương, vỏ loài nhuyễn thể biển… cho thấy mối liên hệ giữa các trung tâm của kỹ nghệ luyện kim như Đông Bắc Thái Lan – Đông Nam bộ – Sa Huỳnh – Đông Sơn và vươn ra nhiều khu vực Đông Nam Á hải đảo. Đó là bằng chứng của sự giao lưu tiếp nhận kỹ thuật chế tác và trao đổi nguyên liệu qua đường biển.Mối quan hệ giao lưu rộng rãi của cảng thị Cần Giờ là một trong những yếu tố kích thích sự phát triển của lưu vực Đồng Nai thời tiền sử và là yếu tố quan trọng của văn hoá bản địa góp phần vào sự phát triển rực rỡ củanền văn minh Óc Eo – Phù Nam đầu Công nguyên.Một đô thị biển hiện đại với những di sản văn hoá truyền thốngTháng 3.2011, UBND huyện Cần Giờ TP.HCM đã phê duyệt quy hoạch chi tiết 1/500 dự án khu đô thị biển tại ấp Long Thạnh (xã Long Hoà) với diện tích 600ha, trong đó diện tích lấn biển khoảng 200ha, ba mặt giáp Biển Đông.Đô thị biển được quy hoạch thành các khu vực có chức năng hoạt động thương mại, dịch vụ vui chơi giải trí, dịch vụ du lịch gồm các căn hộ hiện đại, biệt thự, resort cao cấp với không gian yên tĩnh. Công trình có quy mô dân số hơn 31.500 người, trong đó lượng du khách lưu trú chiếm hơn 75%.Một phần quan trọng của dự án là diện tích lấn biển khá lớn – vươn ra biển chứ không cố thủ hay lùi vào đất liền đang là xu hướng của nhiều quốc gia biển (như Hàn Quốc, Singapore). Cách làm này ở Cần Giờ có ưu điểm là hạn chế được sự phá huỷ môi trường sinh thái rừng ngập mặn – trong đó có những di tích khảo cổ học.mô hình tháp tìm được ở Cần Giờ, sản xuất cách đây gần 2.500 năm. Ảnh: NTHTuy nhiên Cần Giờ là vùng biển bồi, môi trường thích hợp cho các loại thuỷ hải sản cũng như thuận tiện cho việc nuôi thuỷ sản ven bờ. Do đó khi lấn biển cần chú ý bảo vệ hệ sinh thái ven biển. Mặt khác, việc xây dựng đô thị tại vùng cửa sông vịnh biển trong điều kiện biến đổi khí hậu nhanh chóng và phức tạp như hiện nay, cần tính đến hiện tượng biển dâng sẽ làm biến đổi cảnh quan và môi trường. Bởi một khi môi trường đã bị huỷ hoại thì không thể gìn giữ giá trị của di sản văn hoá, bởi cảnh quan di tích nơi đây cho biết kinh nghiệm sống của cư dân cổ là sự thích nghi với môi trường biển và ven biển, điều đó tạo ra “không gian cộng cảm” giữa hiện tại với quá khứ. Khi phát triển đô thị biển Cần Giờ, loại hình du lịch sinh thái – văn hoá ở đây sẽ trở nên quan trọng và hấp dẫn hơn.Điều đáng lo ngại nhất là sự phát triển không đúng quy hoạch tổng thể sẽ kéo theo nhiều nhu cầu khác, khó quản lý quá trình đô thị hoá ở Cần Giờ khi giá trị đất đai tăng lên nhiều lần. Các giồng đất chứa di tích khảo cổ có thể sẽ bị tận dụng xây dựng công trình dân dụng hay phục vụ du lịch…Trong một chừng mực nhất định có những tác động không thuận lợi của cơ chế thị trường đến việc bảo tồn các di sản văn hoá, nếu không có giải pháp kịp thời thì hậu quả thật khó lường, bởi sẽ ảnh hưởng trực tiếp đến không gian lịch sử, văn hoá, cảnh quan truyền thống của một di tích lịch sử – văn hoá, thậm chí cả một quần thể di tích. Đây là một thực trạng đã diễn ra ở nhiều địa phương, và huyện Cần Giờ không là ngoại lệ.Việc nghiên cứu khảo cổ học nói riêng và di sản văn hoá nói chung, do đó, cần được đặt trong bối cảnh phát triển kinh tế – xã hội của các địa phương để xác định chiến lược bảo tồn di sản văn hoá – điều kiện và mục đích quan trọng của phát triển bền vững.NGUYỄN THỊ HẬUBản đồ vệ tinh khảo cổ học huyện Cần Giờ.
