LỄ NGHI VÀ PHONG TỤC NGÀY TẾT CỦA NGƯỜI VIỆT

Trong ngày Tết Nguyên đán, Tết Cả, dường như mọi việc, mọi hành động của con người, từ lớn tới nhỏ, đều nhất nhất trở nên thiêng liêng, cô đọng thành phong tục, được cha ông ta sáng tạo từ xa xưa và truyền lại cho muôn đời sau.

Các cụ xưa thường nói, ba ngày Tết, tức từ ngày mồng 1 tới mồng 3 (ngày hoá vàng). Tuy nhiên, để có ba ngày Tết, thì sự chuẩn bị bắt đầu nhộn nhịp từ ngày 23 tháng Chạp, ngày ông Táo lên chầu Ngọc Hoàng, còn kết thúc Tết phải tới ngày 7 tháng Giêng, ngày hạ cây nêu, nhằm đúng tiết Khai hạ. Thực ra không khí Tết còn kéo dài tới Tết Thượng nguyên, tức rằm tháng Giêng, với tâm thức “Cúng cả năm không bằng rằm tháng Giêng”. Trong 3 ngày Tết ấy hay mở về trước tới ngày Tết ông Táo và kéo dài về sau tới ngày hạ cây nêu, có biết bao phong tục, kể sao cho đủ, mà ở đây chỉ xin ghi nhận một số phong tục chính.Tết Ông Táo hay Táo quân triều Thiên với nghi tiễn ông Táo, tức vị thần bếp (3 ông đầu rau, biểu tượng của ba vị Thổ công, Thổ địa, Thổ kỳ) lên chầu Ngọc Hoàng tâu lại các sự việc trong năm tại gia chủ. Người ta sắm ba bộ mũ, áo, hia hài và cả cá chép để các vị cưỡi về trời và kịp trở về nhân gian vào đúng ngày 30 tết. Ở tầng sâu của phong tục này chứa đựng những triết lý nguyên sơ liên quan tới tục thờ lửa, thờ đá nguyên thuỷ, với dấu vết của xã hội mấu hệ xa xưa, về đạo lý vợ chồng, lòng chung thuỷ, vị tha.Tục chạp mộ, tức sửa sang mồ mả và mời tổ tiên về ăn tết với gia đình, con cháu. Tuỳ từng địa phương, thường tiến hành sau 23 tháng chạp đến tận ngày 30. Đây là phong tục thuần Việt, phân biệt với người Hán tảo mộ vào dịp “Thanh minh trong tiết tháng 3”. Cùng lúc này là việc quét dọn, lau chùi, sửa sang bàn thờ gia tiên, bầy mâm ngũ quả, chứa đựng triết lý nhân sinh và vũ trụ luận của người xưa, để khi thần linh, các cụ về ăn Tết cùng cháu con thì mọi việc đã tinh tươm, thanh sạch. Việc cúng lễ chăm sóc linh hồn tổ tiên trong ba ngày Tết là mối quan tâm lớn của các gia đình Việt Nam, như lễ cúng tất niên ngày 30, lễ gia tiên đêm giao thừa, lễ hoá vàng ngày mồng 3…Tục dựng Cây Nêu Tết cũng là phong tục cổ xưa, tạo nên cảnh sắc đặc biệt của nông thôn Việt Nam. Cứ đến gần Tết, khoảng 27, 28, tại sân nhà, sân đình, sân chùa đều thấy cây nêu. Nêu làm bằng cây tre, cây luồng, thường để cả ngọn, trên treo các túm lá, túm lông gà, những chiếc khánh, chuông, chiếc bánh, con cá, con chim bằng đất nung, đèn lồng, đèn xếp bằng giấy điều... Chân cột vẽ vòng tròn bằng vôi, vẽ hình cung hướng ra ngõ để xua đuổi ma quỷ. Có nhiều lớp ý nghĩa gắn với cây nêu ngày Tết. Theo Phật thoại cũng như trong tầng hữu thức của dân chúng, đó là việc khẳng định quyền của con người trong cuộc tranh giành đất đai giữa con người và quỷ dữ ở biển Đông. Tuy nhiên, trong tầng sâu vô thức, cây nêu chính là một dạng cây vũ trụ, một biểu tượng nguyên sơ về thế giới, vũ trụ thấm đượm triết lý âm dương, mà dấu tích của nó còn giữ lại ở nhiều dân tộc.Tục đi chợ hoa, sắm cành đào, cành mai, cây quất, sắm tranh treo Tết cũng là phong tục đẹp của người Việt Nam, làm cho ngôi nhà thường ngày có vẻ bình dị, thâm u trong ngày đông lạnh giá, nay bỗng sáng bừng lên bởi sắc của hoa trong bình, màu của tranh trên vách.Trong ngày 30 Tết, trước Giao thừa, có mấy tục nhỏ thôi nhưng cũng rất độc đáo, đó là tục tắm nước lá thơm tất niên, vừa làm vệ sinh cá nhân sau những ngày bận rộn chuẩn bị tết, vừa mang ý nghĩa thanh sạch, rũ bỏ mọi cái gì là bụi bậm, rủi ro của năm cũ để đón chào năm mới. Tục trẻ nhỏ trong làng tập trung kéo nhau đến các gia đình gõ cửa hát chúc tết và được gia chủ mừng bằng bánh kẹo, gọi là sắc bùa, tạo nên không khí náo nhiệt ở nông thôn trong đêm trừ tịch với các lời hát ngộ nghĩng:Xúc xắc xúc xẻNhà nào còn đèn, còn lửaMở cửa cho chúng tôi vào...Có lẽ sự kiện quan trọng nhất của ngày Tết là đón giao thừa và đốt pháo. Giao thừa là thời khắc linh thiêng, khép lại một chu kỳ thời gian và mở ra chu kỳ mới, thời điểm mà theo quan niệm cổ truyền là “Tống cựu, nghênh tân” (tiễn cái cũ, đón cái mới). Để có được cái thời khắc ấy, con người phải tạo ra tâm trạng hòa đồng, hòa đồng giữa con người và vũ trụ, thiên nhiên, con người với con người, do vậy nhất nhất mọi hành động, lời nói đều mang ý nghĩa cao cả, hệ trọng, mang đầy chất tâm linh, huyền bí! Trước lúc giao thừa, thời gian và không gian như cô đặc lại để rồi sẽ nở bừng ra bởi các tràng pháo Tết râm ran (nay là pháo hoa), như tiếng sấm trời đánh thức đất đai, cây cỏ, con người sau những ngày đông tháng giá, đón nhận cái dương khí của mùa Xuân ! Sau tiếng pháo Giao thừa, mọi người đổ ra đường, mặt mày rạng rỡ, hoà vào dòng người đổ về các trung tâm, đến các đền chùa hái lộc cầu may.Thời đánh Mỹ, trong lửa đạn của chiến tranh, Bác Hồ đã làm thơ chúc Tết và nó nhanh chóng trở thành thời khắc trang trọng và thiêng liêng nhất của giao thừa :“Xuân này hơn hẳn mấy xuân quaThắng trận tin vui khắp nước nhà !”…Tục xông đất, xông nhà năm mới tuy là phong tục hệ trọng vào sớm mồng 1 Tết, nhưng nhiều nơi người ta đã bắt đầu từ sau tiếng pháo Giao thừa. Tục này nằm trong hệ thống các hành động bắt đầu của một năm, một chu kỳ, ai sẽ đặt chân tới ngôi nhà mình đầu tiên sẽ mang đến may mắn hay rủi ro ? Từ quan niệm như vậy, người ta phải công phu tìm người xông đất, xông nhà cho mình, sao cho vừa hợp tuổi với gia chủ, là người có tâm tính đôn hậu, có gia thế đầy đặn, có ngoại hình đẹp đẽ. Cũng vì vậy, người không được mời, rất ngại mình ngẫu nhiên trở thành người đến chúc tết đầu năm cho gia đình người thân hay xóm giềng ngày mồng 1 Tết. Trong hệ thống những cái bắt đầu như vậy, còn có hàng loạt các kiêng kỵ, như kiêng quét nhà trong 3 ngày Tết, kiêng đánh vỡ chén bát, kiêng nói những điều thất thố, kiêng xuất hành hướng xấu...Còn phải kể tới tục “gánh nước đầu năm cầu nhất bản vạn lợi”. Trong làng, trong phố một số người nghèo chuyên gánh nước thuê, họ ý tứ chọn nhà nào đã có người xông đất rồi thì gánh nước vào cho chủ, được gia đình đón nhận hồ hởi với tâm thức sự may mắn, tiền của sẽ vào nhà như nước. Họ nhận tiền thưởng và chúc mừng gia chủ. Ở người Mường, sáng sớm mồng 1, các cô gái mang ống ra suối lấy nước về dâng lên bàn thờ, biểu trưng cho sự tươi mát, trong lành đầu năm.Trong quan niệm dân gian, mồng 1 thì ở nhà cha, mồng 2 nhà mẹ, mồng 3 nhà thầy. Mồng 1 lo cúng bái gia tiên bên nội, đón khách đến xông nhà, chúc Tết, mồng 2 về bên ngoại ăn tết, mồng 3 đi chúc tết thầy giáo. Trong không khí giao hoà như vậy, Tết là dip để mọi người gặp gỡ nhau, chúc Tết nhau những điều tốt đẹp, cũng là dịp người ta mừng tuổi bằng các bao tiền (lì xì), chủ yếu là con cái mừng tuổi cha mẹ, ông bà, ông bà, cha mẹ mừng tuổi cho con, cháu, tạo nên không khí thật đầm ấm, chân tình, thân mật! Con người ta không chỉ có gia đình, mà còn cả xã hội, cộng đồng, do vậy cũng có các chương trình vui chơi nơi công cộng: Mồng 1 chơi nhà, mồng 2 chơi ngõ, mồng 3 chơi đình, với các trò vui chơi giải trí, đua tài như, đánh đu, chơi cù, kéo co, đánh vật, chọi gà, ném còn...Cũng tuỳ từng nơi, lễ động thổ của các làng được thực hiện ngay sau Giao thừa hay sau lễ hoá vàng mồng 3 tết. Động thổ là lễ cúng Thần đất (Thổ thần), đánh thức đất dậy, mở đầu cho công việc làm ăn trong năm cho dân làng, trước đó ai đào xới đất đai đều bị làng phạt. Nếu lễ động thổ được coi là lễ khai canh, thì tiếp theo đó là các nghi lễ mở đầu của các nghề khác, như lễ khai sơn (mở cửa rừng) vào ngày mồng 6 tết, Lễ cầu ngư của các làng làm nghề chài lưới ở đền thờ thần biển, mà tiêu biểu là đền thờ cá Ông. Còn với những người thày đồ xưa hay trí thức nay thì có Lễ khai bút với việc viết chữ đầu tiên trên tờ giấy hoa tiên, các bạn bè văn chương tụ tập ngâm thơ, bình văn, hoạ câu đối tết. Xưa kia, từ triều đình đến làng xã đều có lễ khai ấn, sau việc ngừng công việc hành chính từ ngày 25 tháng Chạp.Tại một số làng, vào dịp năm mới có tục lên lão, mừng thọ, rước lão được tổ chức kết hợp giữa gia đình và cộng đồng. Xưa người nào vào tuổi 49-50 thì có tục vọng lão ở đình, gia đình nào có ông bà, cha mẹ thọ 60, 70, 80, 90 đều có tục mừng thọ, thượng thọ, thượng thượng thọ với việc dâng khăn áo màu xanh, màu vàng, màu đỏ ứng với mỗi lớp tuổi. Nhiều làng, với các cụ thọ 80, 90, 100 tuổi đều tổ chức lễ rước lão trên kiệu hay võng từ nhà ra đình, để dân làng tới mừng. Đó cũng là phức đức, niềm tự hào của các gia đình có công phụng dưỡng cha mẹ, ông bà. Đây là phong tục rất tiêu biểu của một xã hội trọng xỉ (trọng tuổi tác), mà ngày nay rất đáng để kế thừa.Xưa kia, ở một số vùng, một số làng do có những sự tích, căn nguyên riêng mà có tục ăn Tết lại. Thí dụ làng Mỹ Thọ (Bình Lục, Nam Định) có tục ăn Tết lại vào ngày mồng tám, gọi là “Tết cây xanh”, xuất phát từ truyền thuyết có vị tướng đi dánh giặc qua làng, trồng cây xanh để cầu chiến thắng. Sau khi thắng trận, quay về khao làng vào đúng ngày mồng 8. Hay làng Đại Bái (Gia Lâm) ăn Tết lại vào ngày 30 tháng Giêng, gắn với sự tích viên tướng Nguyễn Công Hiệp có công với dân làng, không kịp về ăn Tết, mà mãi tới 30 tháng Giêng mới về, dân làng do ngưỡng mộ mà tổ chức ăn Tết lại để chào đón. Đặc biệt kinh thành Thăng Long có tục ăn Tết lại vào mồng 5 tháng Giêng, do Vua Quang Trung đại phá quân Thanh vào đúng dịp Tết, mãi tới mồng 5 mới vào thành, dân chúng ăn Tết lại để chào đón Hoàng đế...Phong tục là cuộc sống được chắt lọc, cô đọng lại, được thăng hoa, vượt lên trên đời sống trần tục và mang một ý nghĩa thiêng liêng cao cả. Bởi vậy nó rất bền chắc và được các thế hệ kế tục, truyền thừa đảm bảo cho sự thống nhất của văn hoá dân tộc, theo tâm thức “Bốn ngàn năm ta vẫn là ta” (Tố Hữu). Tuy bền chắc, nhưng phong tục ngày Tết không phải là bất biến, nó luôn sản sinh các phong tục mới, giá trị mới để phù hợp với thời đại. Bác Hồ làm thơ chúc Tết đêm giao thừa là một phong tục mới mang đầy chất thi hứng, Tết trồng cây do Bác Hồ khởi xướng từ thập kỷ 60 không chỉ là một cử chỉ, một hành động cụ thể, mà nó đã vượt lên tầm thời đại, thể hiện văn hoá ứng xử của con người với môi trường tự nhiên...Thời đại hội nhập ngày nay, bên cạnh việc mở cửa đón nhận các phong tục tốt đẹp từ bốn phương, như lễ Noel, ngày lễ tình yêu, Tết Dương lịch..., thì chúng ta càng phải ý thức hơn về việc bảo tồn và làm giàu có hơn các phong tục Tết cổ truyền. Bởi vì Tết cổ truyền chính là tấm gương phản chiếu tâm hồn Việt Nam, bản sắc văn hoá Việt Nam. Bảo tồn và tự hào với bản sắc văn hoá ấy, đó chính là tấm căn cước giúp chúng ta tự tin hơn đi ra biển lớn của sự hội nhập hôm nay và mai sau.GS.TS Ngô Đức Thịnh
