Khám phá vẻ đẹp ‘đầu rồng’ Mông Phụ

Theo quan niệm của dân làng, Đình Mông Phụ đặt trên đầu rồng mà hai chiếc giếng ở hai bên là hai con mắt. Sân đình đào thấp hơn so với mặt bằng xung quanh, khi mưa xuống, nước từ ba phía ào ạt đổ vào, sau đó thoát ra theo hai cống nhỏ chạy dọc theo nách đình như hai râu rồng...

Làng cổ Đường Lâm(thị xã Sơn Tây, Hà Nội) nổi tiếng với quần thể di tích kiến trúc cổ, gồm đình, đền, chùa, miếu, nhà thờ họ, nhà cổ… Trong quần thể kiến trúc đó, nổi bật hơn cả là Đình Mông phụ, một công trình tiêu biểu cho lối kiến trúc đặc sắc của người Việt vùng đồng bằng Bắc Bộ thời xưa.Theo các nhà sử học, đình Mông Phụ được xây dựng vào thời kỳ Hậu Lê (thế kỷ 14), dưới thời vua Lê Thần Tông. Đình là nơi thờ Tản Viên Sơn Thánh - vị đứng đầu trong tứ bất tử của người Việt làm Thành hoàng làng.Đến đời vua Tự Đức thứ 12 (1859), đình được mở rộng, xây thêm đình ngoài và hai nhà tả hữu mạc ở hai bên, xây tường hoa xung quanh và bốn cột trụ trước cửa, có đắp câu đối và phù điêu nổi hình tạo thành một khối kiến trúc hoàn chỉnh và khép kin. Kiến trúc ngày nay của đình về cơ bản vẫn giữ nguyên trạng từ đợt mở rộng này.Theo quan niệm của người dân địa phương, đình Mông Phụ được xây dựng ở vị trí cao ráo, thoáng đãng, đẹp nhất, tượng trưng cho đầu rồng của ngôi làng. Hai bên hông đình còn có hai cái giếng cổ được coi như mắt rồng.Với nhiều nét độc đáo, đình Mông Phụ được coi là một trong những tinh hoa kiến trúc của người Việt còn được lưu giữ đền ngày nay.Một số hình ảnh Đất Việt ghi nhận về đình Mông Phụ:Nghi môn (cổng chính) của đình gồm bốn trụ vuông xây gạch, hai trụ lớn và hai trụ nhỏ, bốn đầu trụ tạo tác lồng đền hình vuông có chạm nổi tứ linh, trên đỉnh hai trụ lớn có hai con sư tử ngồi nhìn ra phía giữa, đỉnh hai trụ nhỏ đội hai bình hoa. Ba mặt trụ có các câu đối chữ Hán chạm nổi.Sân đình lát gạch Bát Tràng, hai bên có Tả hữu mạc, mỗi nhà có năm gian nhỏ. Nhà Tả mạc là nơi thờ tổ tiên các dòng họ trong làng, còn nhà Hữu mạc là nơi thờ quan ôn, quan đương niên.Công trình trung tâm của đình Mông Phụ là tòa Đại Đình, được dựng theo kiểu “ba gian hai chái”, có sáu hàng chân cột đặt trên một nền đất thấp.Theo quan niệm của dân làng, Đình Mông Phụ đặt trên đầu rồng mà hai chiếc giếng ở hai bên là hai con mắt.Sân đình đào thấp hơn so với mặt bằng xung quanh, khi mưa xuống, nước từ ba phía ào ạt đổ vào, sau đó thoát ra theo hai cống nhỏ chạy dọc theo nách đình như hai râu rồng.Hậu cung hay đình trong là một tòa nhà nối ba gian giữa của đình ngoài kéo dài ra phía sau như cán chày..Các đầu bảy hiên trước tòa đại đình được chạm khắc rất công phu với hình tượng rồng và mây.Về kết cấu bên trong, các bộ vì của nhà đại đình làm theo kiểu thượng chồng rường, giá chiêng, kẻ bẩy, trên sáu hàng cột to bằng gỗ lim sơn màu cánh gián, trong đó có nhiều cột chu vi gần 2m.Đến nay, đình vẫn còn nguyên bộ sàn cổ có tuổi đời nhiều thế kỷ.Hàng lan can gỗ kiểu chấn song bao quanh tạo nên cảm giác rất thông thoáng.Những đầu dư của các xà ở gian chính và những kẻ hiên là những trọng điểm để trang trí bức bức phù điêu gỗ được chạm nổi, chạm lộng hoặc chạm ren.Rồng là hình tượng chính, thể hiện ước muớn mưa thuận gió hòa của dân làng.Gian giữa đại đình có cửa võng hình lưỡng long chầu nguyệt sơn son thiếp vàng. Một ban thờ lớn trang trí bằng tượng rồng, hổ phù...Vách tường ngoài của hậu cung, hàng rào và một số công trình khác của của đình Mông Phụ được làm bằng đá ong.Hồng Quân
