Những người đàn bà 'lạ' của Vua Thành Thái

Trong đời sống tình cảm, Vua Thành Thái có nhiều phi tần và mỗi bà đều có một giai thoại riêng.

Vua Thành Thái (1879 - 1954) là vị Hoàng đế thứ 10 của nhà Nguyễn, tại vị từ 1889 đến 1907. Do chống Pháp, ông cùng với các vua Hàm Nghi và Duy Tân, là 3 vị vua yêu nước trong lịch sử Việt Nam thời Pháp thuộc, bị đi đày tại ngoại quốc.Vua Thành Thái.Ảnh tư liệuHết mực sủng ái... vẫn xử chémĐó là câu chuyện bi thảm xảy ra với bà Dương Thị Ngọt, con gái của ông Dương Quang Xứng, phi tần thứ 9 của Vua Thành Thái.Lúc bấy giờ, ông Xứng giữ chức Thái Bộ Tư khoanh rồi đến giữ chức Bố Chính tỉnh Khánh Hoà. Trên con đường hoạn lộ, dù làm gì, ở đâu ông Xứng cũng mang cô con gái rượu theo cùng. Bà Ngọt càng lớn lên càng xinh đẹp, nên nhanh chóng lọt vào mắt xanh của vua Thành Thái. Sử sách kể lại rằng, bà Ngọt là phi tần được vua Thành Thái hết mực thương yêu và sủng ái, nên bị những bà phi khác trong cung hết sức ghen ghét. Nhân một lần vua Thành Thái cắt tóc ngắn..., các bà phi trong cung đã bày mưu tính kế để hại bà Ngọt. Họ đã đánh lừa để cắt mất của bà Ngọt một nắm tóc, rồi tìm cách báo cho vua hay. Thấy vậy, vua Thành Thái gán cho bà mắc phải trọng tội khi quân nên đã xử chém bà.Sau khi bà Ngọt chết, nhà vua vẫn cho làm lễ mai táng bà hết sức chu đáo, đúng theo nghi lễ triều đình, xứng đáng với cái chết của một bà hoàng phi. Quan tài của bà được đưa xuống thuyền rồng rồi theo đường sông về bên bến Ô Lâu, với làng quê yêu dấu của bà ở thôn Hội Kỳ, xã Hải Chánh, huyện Hải Lăng (Quảng Trị). Lăng mộ của bà cũng được xây cất rất cẩn thận, trên bia mộ có khắc dòng chữ: "Hoàng triều cửu giai tài nhân thụy thục thuận Dương thị chi tẩm. Thành Thái thập tam niên bát nguyệt cát nhật tại". Sau khi xây cất lăng xong, vua còn cho 4 người từ phu túc trực trông coi lăng bà, cả 4 người này đều được nhà vua cấp phát ruộng đất và miễn tất cả các loại sưu thuế cho đến trọn đời.Tuy nhiên, tương truyền, sau cái chết oan uổng của bà Ngọt, vua Thành Thái muộn phiền nhiều hơn, rồi ông giả điên để mưu đồ kháng Pháp...Lấy cô làm vợDân gian vẫn lưu truyền câu thơ: “Kim Long có gái mỹ miều, Trẫm thương, trẫm nhớ, trẫm liều trẫm đi”. Vậy, lẽ nào Vua Thành Thái đã bất chấp tất cả để kết hôn với người thân của mình?Hai bà phi của Vua Thành Thái.Ảnh tư liệuTheo sử sách, Vua Thành Thái có hai bà thứ phi sống với ông suốt thời gian bị lưu đày ở đảo Réunion, cũng như những năm cuối đời ở Sài Gòn. Đó là bà Giai Triệu và bà Chí Lạc. Bà Giai Triệu là mẹ của Hoàng nam Vĩnh Chương (1907 – 1848). Trong thời gian ở đảo Réunion, bà sinh thêm Vĩnh Giêu (1924). Còn bà Chí Lạc sinh cho cựu hoàng 5 con trai, gồm: Vĩnh Lưu (1907 – 1948), Vĩnh Quỳnh (1915, mất sớm), Vĩnh Khôi (1919 – 1969), Vĩnh Giu (1922), Vĩnh Cầu (1924).Tuy nhiên, điểm đặc biệt ở bà Giai Triệu và Chí Lạc là cả hai là chị em ruột, tên thật là Công tằng Tôn nữ Nhàn và Công tằng Tôn nữ Mừng, chắt nội của vua Minh Mạng. Trong hoàng tộc, hai bà ngang hàng với bên nam giới có chữ lót Ưng, tức là hai bà thuộc hàng cô của cựu hoàng Thành Thái (con của Ưng Chân/vua Dục Đức).Một số tài liệu cho biết, để giấu cuộc hôn nhân "loạn luân" này, Hoàng tộc đã đổi họ cho hai bà sang họ Hồ, rồi lần nữa đổi sang họ Nguyễn Công. Bia mộ của hai bà hiện nay ở An Lăng đều khắc họ của hai bà là Nguyễn Công. Song, giờ đây, vì vấn đề đã thuộc về lịch sử, người thân trong gia đình vua Thành Thái, Duy Tân cũng không che giấu sự thật đó nữa.Ra ngoài... "săn" người đẹpSáchKể chuyện các Vua Nguyễnviết, vào một ngày Tết Nguyên Đán, vua Thành Thái cải trang thành dân thường, tính đi “liều” lên Kim Long để tìm chọn một quý phi. Đến nơi nhìn khắp đó đây, không gặp ai vừa ý, thất vọng, ông liền thuê một chiếc đò ra về. Khi đò vừa ghé vào, bước lên trên, ông trông thấy cô lái, khoảng chừng hai mươi, đang khép nép trong chiếc áo vá vai, với đôi má ửng hồng rất có duyên. Lòng vị quân vương bỗng xao xuyến rộn lên một niềm cảm xúc lạ lùng… Ông gọi cô gái đang ở cuối thuyền và hỏi một cách đột ngột: “Nì,o tê! O có muốn lấy vua không ?”.Cô lái đò tình thiệt, nhìn ông khách lạ đời đáp: “Đừng có nói bậy mà họ lấy đầu chứ!”. Thấy thế, vua Thành Thái đổi giọng: “Tui nói thiệt đó, O có muốn lấy vua thì tui làm mối cho!”.Nghe thế cô lái đò làng Kim Long thẹn thùng, cúi mặt nhìn lơ chỗ khác. Một quan khác qua đò lớn tuổi, khăn đen áo dài chững chạc chừng như vừa mới dự lẽ về, tủm tỉm cười, vui vẻ bảo cô lái: “Ni,O tê! O cứ nói “ưng” để coi thử nờ!”. Và cô lái đò đánh bạo nói nhanh: “Ưng!”Vua Thành Thái thích thú đứng dậy đi về phía lái, cầm tay cô kéo ra đầu mui thuyền. Mặc cho cô gái thẹn thùng dùng dằng, ông bảo: “Rứa thì quý phi ngồi nghỉ để trẫm chèo cho! Nói rồi đi ra sau lái cầm chèo đưa đò đi trước sự ngạc nhiên vui vẻ của mọi người... Đến trước Kinh thành, vua đưa đò vào đậu ở bến Nghinh Lương (trước Phu Văn Lâu) và bảo mọi người: “Thôi thiên hạc đứng dậy trả tiền đò cho Trẫm và tiễn đưa Quí phi vào cung!”.Vậy là cô lái đò Kim Long vô nội cung, làm quí phi của Vua Thành Thái. Tuy nhiên, nhiều người cho rằng, đây chỉ là giai thoại do dân gian tạo ra chứ kỳ thực, vua Thành Thái mê một nàng kiều nữ đất Kim Long nhưng đó là con gái út của Vĩnh Quốc Công Nguyễn Hữu Độ. Bà tên Nguyễn Hữu Thị Nga, sau này được nhà vua đưa vào cung, phong làm huyền phi, sinh hạ được hai người con...Vĩnh Khang (tổng hợp)
