'Tận mục' Vua chúa Việt Nam đón Tết Nguyên Đán

Dưới các triều đại phong kiến Việt Nam, Tết Nguyên Đán được tổ chức rất trang trọng và cầu kỳ.

Nếu căn cứ vào tục ăn bánh chưng ngày Tết và truyền thuyết cha ông ta biết làm bánh chưng từ thời Hùng Vương thì ta đã ăn Tết từ đời các vua Hùng, song đấy chỉ là phỏng đoán, không có bằng chứng.Triều NguyễnViệc tổ chức Tết Nguyên Đán trong cung đình nhà Nguyễn được bắt đầu từ mồng 1 tháng Chạp với lễ Ban sóc - phát hành lịch do Khâm thiên giám soạn từ trong năm, được tổ chức tại điện Thái Hòa, nhưng từ năm 1840 thì tổ chức tại Ngọ Môn. Nhà vua thân hành dự lễ và tuyên chỉ ban lịch cho bá quan trong triều và cho các tỉnh thành trong nước.Ngày 20 tháng Chạp là lễ Phất thức, tức lau chùi ấn tỷ và kim sách của triều đình; được tổ chức tại điện Cần Chánh và chỉ có các quan từ hàm nhất, nhị phẩm trở lên và các quan viên trực tiếp làm việc tại Nội Các và Cơ Mật Viện mới được tham gia. Tiếp đến, vào ngày 30 tháng Chạp, triều đình cử hành lễ Cáp hưởng, tức mời các vị tiên đế về ăn Tết. Nhà vua thân hành đến Thái Miếu hoặc Thế Miếu làm chủ lễ. Sau đó, triều đình làm lễ Thướng tiêu (dựng cây nêu) ở trước điện Thái Hòa.Đến tối 30 Tết, toàn Kinh thành mới đốt pháo lên nêu. Ở trong triều, quan Hữu ty chuẩn bị thiết đại triều ở điện Thái Hòa và thiết thường triều ở điện Cần Chánh. Ngự tọa (ngai vàng) thiết ở chính thất điện Thái Hòa, phía trước có đặt hoàng án với đỉnh trầm ngút khói để thêm phần trang trọng cho buổi lễ. Chỉ có quan lại thuộc hàng nội thân mới được thượng điện. Bá quan văn võ từ tam phẩm trở lên đứng ở thềm điện, từ tứ phẩm trở xuống chầu dưới sân rồng.Sáng mồng 1 Tết, sau hồi trống lệnh thứ ba, lá cờ vàng đại lễ được kéo lên Kỳ đài. Hoàng thành rợp sắc cờ khánh hỉ và rộn ràng tiếng nhạc và điệu múa của quân nhạc và ca sinh. Vua đội mũ cửu long, mặc hoàng bào, cầm hốt trấn khuê ngự ra điện Cần Chánh rồi lên kiệu, qua Ðại cung môn đến điện Thái Hòa. Ở đây, nhà vua nhận lễ mừng lạy vạn tuế của quần thần, rồi truyền chỉ ban yến và lì xì đầu năm cho hoang thân quốc thích và bá quan văn võ, rồi lui về điện Cần Chánh.Trong ngày đầu năm mới, nhà vua sẽ đích thân tiến cung Diên Thọ, nơi ở của Hoàng thái hậu để mừng thọ quốc mẫu. Nhà vua cũng thân hành đến làm lễ Tế hưởng tại các miếu thờ tổ tiên trong Ðại Nội như Triệu Miếu, Thái Miếu, Hưng Miếu, Thế Miếu...Từ mồng 3 đến mồng 5 Tết, nhà vua thường đi thăm các bậc ân sư, đi lễ các chùa, viếng thăm lăng tẩm của tiên đế hay thực hiện các cuộc du xuân ra ngoài kinh thành để xem xét dân tình ăn Tết và hưởng xuân. Ngày mồng Bảy, triều đình làm lễ Khai hạ (hạ cây nêu). Ngày mồng Tám, triều đình làm lễ đưa tiễn linh hồn tiên đế các về chốn cũ sau kỳ hưởng Tết. Tuy nhiên, sau lễ Nguyên tiêu vào rằm tháng Giêng thì lễ tết trong cung đình mới thực sự chấm dứt.Cũng trong dịp đầu năm, triều đình tổ chức lễ Tịch điền và lúc đó, nhà vua đích thân cày ruộng để làm gương cho dân chúng.Thời Vua Lê - Chúa TrịnhSử sách chép khá ít về Tết Nguyên Đán dưới thời Vua Lê - Chúa Trịnh. Sáng sớm mồng một, Tiết chế phủ (con cả của Chúa Trịnh) vâng chỉ Chúa, dẫn trăm quan mặc phẩm phục vào chầu Vua để chúc mừng năm mới.Trước một ngày, Thượng thiết ty đặt ngự tọa của Hoàng thượng ở chính giữa kính thiên, đặt bảo án ở phía Đông, hương án ở trước ngự tọa. Giáo phường đặt Thiều nhạc (nhạc đời vua Thuấn, chính trị tốt, đức hiện rõ) và Đại nhạc gồm nhiều kèn, trống lớn, thanh la, tù và... ở hai bên Đông và Tây sân rồng. Thủ vệ ty dàn cớ xí, khí giới. Nghi chế ty đặt cái án đế các tờ biểu của Thừa ty các xứ ở công đường Lễ bộ. Quan Lễ bộ và quan Thừa ty các xứ trực đêm; khi canh đã điểm lần thứ năm, trời sáng, trống và nhạc đi trước, các quan Thị dạ (hầu đêm) rước án biểu đến ngoài cửa Đoan môn, tiến vào để ở phía Đông sân rồng, hơi ngoảnh về Bắc. Các quan rước án biểu đều đứng.Trống nghiêm hồi đầu, các quan văn võ, kể cả Chấp sự (Đạo lễ) và Triều yết đứng sắp ban ở ngoài cửa Đoan Môn. Trống hồi thứ hai, quan Đạo lễ dẫn Tiết chế phủ vào sân rồng ngồi tạm. Các quan Đạo lễ tiến vào sân điện Vạn thọ rước nhà vua ngự giá, làm lễ năm lạy ba vái. Lễ xong lui về chỗ cũ ở hai bên Đông, Tây sân rồng.Ngự giá đến cửa Kính Thiên thì quan Đạo lễ dẫn Tiết chế phủ đứng phía Đông sân rồng, hơi về hướng Bắc. Tự ban dẫn các quan vào sắp hàng hai bên Đông, Tây sân rồng. Các quan Thừa ty, Triều yết đứng ở ngoài cửa Đoan Môn. Vua lên ngai. Giáo phường tấu khúc nhạc Văn quang. Dứt tiếng chuông, vút roi (ra lệnh yên lặng khi làm lễ triều bái), nhạc nghi. Tư thần lang báo trời sáng. Thông tán xướng: "Ban tề". Lại xướng: "Cúc cung, bái, hưng (bốn lần), bình thân".Quan Điển nghi xướng: "Tiến biểu". Nhạc lại nổi lên. Hai viên Khoa quan dẫn bốn Tự ban rước án biểu có tàn vàng che từ bên Đông sân rồng đem đặt giữa ngự đạo, sau đó lui ra, chia đứng hai bên Đông, Tây. Dẫn tán xướng: "Tuyên biểu mục", quan Tuyên biểu vào giữa ngự đạo quỳ đọc biểu chúc mừng của công hầu và các quan văn võ 12 đạo. Đọc xong, lạy rồi lui về chỗ đứng trước...Cứ thế, các quan lần lượt đọc biểu chúc thọ vua nhân dịp năm mới. Khi kết thúc, nhà vua về cung.Ở phủ Chúa Trịnh, sáng đầu năm, hiệu Thiên hùng bắn súng hiệu, hiệu Thị trung đánh trống nghiêm. Tướng sĩ thuộc các đội thuyền đứng hầu hoặc đi tuần sát.Tư thiên giám chọn giờ và phương hướng tốt để Chúa đi lễ. Các quan rước Chúa đến Thái miếu và Cung miếu hành lễ rồi về phủ. Chúa ngự long tọa. Quan và lính đứng hầu. Binh phiên ban tiền thưởng Xuân theo cấp bậc: nhất phẩm được 5 quan tiền, nhị phẩm được 4 quan, cửu phẩm một quan, Tư thiên giám được 6 tiền, nhạc công một tiền.Tiếp đó, Tư thiên giám chọn giờ tốt để Chúa khai ấn. Tiết chế phủ dẫn các quan từ cửa Cáp Môn tiến vào phủ đường, theo thứ tự lạy mừng. Chúa ban yến. Dự yến xong, các quan làm Iễ tạ ơn. Chúa về cung, Tiết chế phủ về phủ. Sau đó, các quan lại đến phủ Tíết chế chúc mừng năm mới.Triều TrầnTrước Tết hai ngày, nhà vua đi xe ngự dụng, các quan mặc triều phục hầu đạo tiền, tế điện Đế Thích (một vị thần trong Phật giáo, làm chủ chư thiên) ở ngoài thành Thăng Long.Ngày 30 Tết, vua ngồi giữa cửa Đoan Củng cho bề tôi làm lễ, rồi xem con hát múa trăm lối. Đến tối qua cung Động Nhân, bái yết tiên vương. Đêm thì cho thầy tu làm lễ Khu-na (đuổi tà ma) ở trong nội.Mồng 1 Tết, khoảng canh năm, vua ngự điện Vĩnh Thọ cho các tôn tử (con cháu) và cận thần làm lễ hạ trước, rồi vào cung Trường Xuân vọng bái các lăng tổ. Sáng sớm, vua ngự điện Thiên An, các phi tần sắp lớp ngồi, các quan trong nội đứng lộn xộn trước điện tấu nhạc. Các tôn tử và bề tôi sắp hàng bái hạ, ba lần. Dâng rượu xong, các tôn tử lên điện chầu dự yến. Các quan nội thần (hoạn quan) ngồi ở tiểu điện phía Tây, các ngoại thần ngồi ở Tả vu, Hữu vu (nhà bên trái và bên phải nối vào chính điện). Tiệc đến trưa mới tan.Mồng 2, các quan làm lễ riêng ở nhà. Mồng 3, vua ngồi trên gác Đại Hưng xem các tôn tử, các quan nội cung đánh cầu, ai bắt được, không để cầu rơi xuống, là thắng. Quả cầu to bằng nắm tay, làm bằng gấm thêu, có 20 sợi tua dài lòng thòng.Mồng 5, làm lễ Khai hạ (trở lại cuộc sống bình thường). Ăn yến xong, các quan và dân chúng đi lễ chùa, miếu hay đi du ngoạn các vườn hoa.Vĩnh Khang (tổng hợp)
