Bi kịch cuộc đời của ông hoàng Phế Đế

Dân gian vẫn lưu truyền nhiều giai thoại về Vua Trần Phế Đế, như: giặc đến nhà... ôm tiền đi giấu, hay họa ngoại thích... bị bức tử.

Trần Phế Đế có tên thật là Trần Hiện, là con trưởng của vua Trần Duệ Tông và Gia Từ Hoàng hậu Lê thị. Ông là vị vua thứ 10 của nhà Trần, trị vì từ năm 1377 đến 1388.Tượng Vua Trần Phế Đế.Ảnh: InternetSử sách chép, sau khi Vua cha Duệ Tông băng hà, Trần Hiện được bác ruột là Thượng hoàng Nghệ Tông đưa lên ngôi, lúc đó ông mới 16 tuổi.Giặc đến nhà... mang tiền vàng cất giấuTrong suốt thời gian trị vì, Trần Phế Đế không hề làm được việc gì to tát cho đất nước; thậm chí còn khiến triều chính bất ổn, đất nước suy vi, cướp bóc nổi lên nhiều nơi, lân bang xâm lấn. Cụ thể, sau khi đánh bại Vua Trần Duệ Tông (>>xem tiếp), vua nước Chiêm Thành là Chế Bồng Nga nhân đà thắng lợi, liên tục tiến đánh và cướp phá Đại Việt. Vào năm Mậu Ngọ (1378), quân Chiêm Thành từ phía nam tấn công ra bắc, chiếm được cả Thăng Long, rồi cướp bóc và đốt phá…Vào thời điểm đó, vì lo sợ giặc cướp, Trần Phế Đế đã hai lần sai người mang tiền vàng đi giấu. SáchĐại Việt sử ký toàn thưviết: “Tháng 9 năm Kỷ Mùi (1379), sai quân dân chở tiền đồng giấu vào núi Thiên Kiện (trước gọi là núi Địa Cận, tục truyền có cây tùng cổ, rồng quấn ở trên, Trần Thái Tông dựng hành cung ở đó). Mùa đông, tháng 10, giấu tiền vàng ở khám Khả Lãng thuộc Lạng Sơn, vì sợ nạn người Chiêm đốt cung điện”.Bàn về hành động "kỳ lạ" này của Vua Trần Phế Đế, Ngô Sĩ Liên - sử thần nhà Hậu Lê - nhận xét trong sáchĐại Việt sử ký toàn thư: “Thiên tử có cả bốn biển, kho tàng phủ khố đâu chẳng phải là của mình? Đương khi nước nhà nhàn hạ thì làm tỏ chính hình, sửa sang lễ nghĩa, ví như con chim đi lấy rễ dâu ràng buộc cửa tổ (ý nói phải đề phòng sự biến lúc chưa xảy ra), thì ai làm nhục mình được? Thế mà sợ tai nạn Chiêm Thành đốt cướp, đem chở tiền của giấu tận hang cùng núi thẳm, làm kế tránh giặc, thực là nhử giặc đến, chuốc lấy tiếng chê cười của đời sau”.Họa ngoại thích... bị bức tửTrước thực trạng Thượng hoàng Trần Nghệ Tông quá tin dùng và trao nhiều quyền lực cho người họ ngoại là Hồ Quý Ly (>>xem tiếp), rồi ông này lại luôn tìm cách phát triển thế lực riêng, Phế Đế nhận thức rõ mối nguy nên vô cùng lo lắng...Thế là, để diệt trừ họa ngoại thích, nhà vua đã bàn mưu với Thái úy (Ngạc) để hại Hồ Quý Ly… Nhưng âm mưu bị bại lộ, Hồ Quý Ly đã mật tâu và bóng gió với Thượng hoàng: "Cổ lai chỉ có bỏ cháu nuôi con, chứ chưa thấy ai bỏ con nuôi cháu bao giờ".Theo sử sách, Thượng hoàng Nghệ Tông đã mù quáng nghe theo Hồ Quý Ly và ra tay tàn độc với Phế Đế. Ngày 6 tháng 12 năm Mậu Thìn (1388), vào sáng sớm, Thượng hoàng Nghệ Tông giả cách đi ra Yên sinh, sai quần thần theo hầu và cử Chi hậu nội nhân gọi nhà vua đến bàn việc nước. Vua chưa kịp ăn sáng, đi ngay, chỉ mang theo hai người hầu. Khi đến nơi, Thượng hoàng nói: ”Đại Vương lại đây”, rồi sai người đem nhà vua giam ở chùa Tư Phúc.Cùng đó, Trần Nghệ Tông tuyên chiếu: “Trước kia Duệ Tông (là em vua Nghệ Tông) đi tuần phương nam không trở về, dùng con đích để nối ngôi là theo đạo thời xưa. Song, quan gia (tức Vua Phế Đế) từ khi lên ngôi đến giờ vẫn còn trẻ con lắm; giữ đức không thường, thân mật với bọn tiểu nhân, nghe bọn Lê Á Phu, Lê Dữ Nghị gièm pha vu hãm người công thần làm dao động xã tắc, nên giáng xuống là Linh Đức Đại vương. Song nước nhà không thể không có người đứng chủ, ngôi báu không thể bỏ không, nên đón Chiêu Định vương vào nối đại thống”.Không chỉ bị phế, Trần Phế Đế còn bị Thượng hoàng Nghệ Tông ép thắt cổ chết (>>xem tiếp). Một số tài liệu cho biết, nhà vua bị bức tử ở phủ Thái Dương.Vĩnh Khang
