Chỉ đạo chiến lược của Bộ Chính trị trong cuộc tổng tiến công 1975

TTXVN trân trọng giới thiệu bài viết: “Chỉ đạo chiến lược của Bộ Chính trị trong cuộc Tổng tiến công và nổi dậy mùa Xuân 1975” của tiến sỹ Trần Hữu Huy, Hội viên Hội khoa học lịch sử Việt Nam.

Bộ Chỉ huy Chiến dịch Hồ Chí Minh tại căn cứ Tà Thiết-Lộc Ninh (tháng 4/1975). (Ảnh: TTXVN)Thắng lợi vĩ đại của nhân dân Việt Nam trong sự nghiệp kháng chiến chống Mỹ, cứu nước (1954-1975) được tạo nên từ nhiều nhân tố chủ quan và khách quan, nhưng nhân tố bao trùm có vai trò quyết định nhất chính là sự lãnh đạo của Đảng Lao động Việt Nam với đường lối cách mạng đúng đắn, độc lập, tự chủ và nghệ thuật chỉ đạo chiến tranh tài tình, sáng tạo.Nhân dịp kỷ niệm 45 năm ngày Giải phóng hoàn toàn miền Nam, thống nhất đất nước (30/4/1975-30/4/2020), Thông tấn xã Việt Nam trân trọng giới thiệu bài viết: “Chỉ đạo chiến lược của Bộ Chính trị trong cuộc Tổng tiến công và nổi dậy mùa Xuân 1975” của tiến sỹ Trần Hữu Huy, Hội viên Hội khoa học lịch sử Việt Nam.Hạ quyết tâm chiến lược kịp thời, chính xácBước vào nửa cuối năm 1974, cục diện chiến tranh có sự chuyển biến mạnh mẽ theo hướng ngày càng có lợi cho cách mạng. Trước tình hình đó, Đảng Lao động Việt Nam triệu tập Hội nghị Bộ Chính trị (họp từ ngày 30/9-7/10/1974) đề bàn kế hoạch giải phóng hoàn toàn miền Nam.Hội nghị đã phân tích tình hình và rút ra những nhận định rất quan trọng: Về tương quan so sánh lực lượng trên chiến trường, cách mạng đang ở thế thắng, thế chủ động và tiến lên; trái lại địch chịu nhiều thất bại liên tiếp nên đang ở thế thua, thế bị động và xuống dốc.Mỹ đã rút ra, đang gặp nhiều khó khăn, nên không có khả năng quay trở lại (can thiệp trực tiếp bằng quân sự); dù cho Mỹ có can thiệp trở lại bằng quân sự trong chừng mực nào đó thì cũng không xoay chuyển được tình thế, không cứu vãn được sự sụp đổ của chế độ Sài Gòn.Do có sự thỏa hiệp với đế quốc Mỹ, một số nước lớn có ý đồ cản trở thắng lợi của cách mạng Việt Nam, chia rẽ tình đoàn kết nhân dân ba nước Đông Dương nhằm phục vụ cho mưu đồ xâm lược bành trướng, nhưng thời điểm này chưa đủ sức, chưa sẵn sàng.Từ những nhận định trên, Bộ Chính trị đi đến khẳng định đây là thời cơ thuận lợi nhất để nhân dân ta hoàn toàn giải phóng miền Nam, giành thắng lợi trọn vẹn. Hai mươi năm nhân dân cả nước chiến đấu mới tạo được thời cơ này. Ngoài thời cơ này, không còn thời cơ nào khác. Nếu để chậm mươi, mười lăm năm nữa, địch gượng dậy được, các thế lực xâm lược bành trướng mạnh lên, tình hình sẽ phức tạp vô cùng.Trên cơ sở nhận diện đúng thời cơ, Bộ Chính trị đề ra quyết tâm: “Động viên những nỗ lực lớn nhất của toàn Đảng, toàn quân, toàn dân ở cả hai miền, mở cuộc tổng tiến công và nổi dậy cuối cùng, đưa chiến tranh cách mạng phát triển đến mức cao nhất, tiêu diệt và làm tan rã toàn bộ quân ngụy (...), đánh đổ ngụy quyền ở trung ương và các cấp, giành toàn bộ chính quyền về tay nhân dân, giải phóng hoàn toàn miền Nam” (trích Biên bản kết luận Hội nghị).Về mặt thời gian, Bộ Chính trị cơ bản thống nhất đề án xây dựng kế hoạch chiến lược giải phóng miền Nam trong hai năm 1975-1976, chia làm hai bước: Bước 1 (1975), tranh thủ thời cơ, bất ngờ mở cuộc tiến công lớn và rộng khắp. Bước 2 (1976), thực hiện tổng công kích, tổng khởi nghĩa giải phóng hoàn toàn miền Nam, giành toàn thắng.Đại tướng Võ Nguyên Giáp cùng các đồng chí trong Quân ủy Trung ương duyệt phương án tác chiếnChiến dịch Hồ Chí Minh(Hà Nội, 4/1975). (Ảnh: TTXVN)Tuy nhiên, tập thể Bộ Chính trị nhận thấy quyết tâm giải phóng hoàn toàn miền Nam lần này có ý nghĩa lịch sử rất to lớn, vừa quyết định đến toàn bộ sự nghiệp kháng chiến chống Mỹ, cứu nước của dân tộc, nhưng đồng thời mang tính chất thời đại sâu sắc. Do đó, cần phải có thêm thời gian đánh giá tình hình kỹ hơn, thảo luận sâu sắc hơn, xây dựng kế hoạch đầy đủ hơn, để đi đến hạ quyết tâm chiến lược cuối cùng có cơ sở khoa học, bảo đảm chắc thắng.Sau một thời gian tiếp tục theo dõi tình hình quốc tế và khu vực có liên quan, đồng thời nắm bắt cụ thể diễn biến từ chiến trường, có thêm cơ sở thực tiễn, Đảng triệu tập Hội nghị Bộ Chính trị mở rộng (họp từ ngày 18/12/1974-8/1/1975), trong đó có nhiều đồng chí lãnh đạo, phụ trách các chiến trường từ miền Nam tham dự.Hội nghị cơ bản nhất trí với phương hướng chiến lược đã được Hội nghị Bộ Chính trị lần trước thông qua; đồng thời đi sâu phân tích, làm rõ thêm so sánh lực lượng giữa ta và địch; đánh giá khả năng can thiệp quân sự của Mỹ; trình độ tác chiến hiệp đồng binh chủng quy mô lớn của chủ lực ta; về khả năng giành thắng lợi nhanh gọn, triệt để...Giữa lúc Hội nghị đang diễn ra thì nhận được tin Quân giải phóng miền Nam đã giành thắng lợi vang dội trong chiến dịch Đường 14-Phước Long (13/12/1974-6/1/1975). Ta loại khỏi vòng chiến đấu hàng ngàn tên địch; phá hủy, thu giữ nhiều loại vũ khí, đạn dược (trong đó có gần 10.000 viên đạn pháo); giải phóng toàn tỉnh Phước Long với 50.000 dân, tạo thêm bàn đạp uy hiếp từ phía bắc Sài Gòn. Cả Mỹ và chính quyền Sài Gòn đều phản ứng yếu ớt rồi chấp nhận thất bại.Chiến thắng Phước Long có giá trị như “đòn trinh sát chiến lược," cho thấy rõ hơn khả năng Mỹ sẽ không can thiệp trở lại bằng quân sự; đồng thời bộc lộ trình độ tác chiến yếu kém của chủ lực quân đội Sài Gòn, ta có thể giành thắng lợi sớm hơn.Dựa trên những cơ sở thực tiễn mới nhất, đặc biệt là chiến thắng Phước Long, Hội nghị Bộ Chính trị mở rộng khẳng định: “Thời cơ chiến lược của ta đang phát triển nhanh chóng đến độ chín muồi”, từ đó, chính thức hạ quyết tâm chiến lược: “Động viên nỗ lực lớn nhất của toàn Đảng, toàn quân, toàn dân ở cả hai miền, trong thời gian hai năm 1975-1976 đẩy mạnh đấu tranh quân sự, chính trị, kết hợp với đấu tranh ngoại giao, làm thay đổi nhanh chóng và toàn diện so sánh lực lượng trên chiến trường miền Nam theo hướng có lợi cho ta; tiến hành rất khẩn trương và hoàn thành mọi mặt công tác chuẩn bị, tạo điều kiện chín muồi, tiến hành tổng công kích tổng khởi nghĩa tiêu diệt và làm tan rã ngụy quân, đánh đổ ngụy quyền từ trung ương đến địa phương, giành chính quyền về tay nhân dân, giải phóng miền Nam” (trích Biên bản kết luận Hội nghị).Tuy đề ra kế hoạch hai năm 1975-1976, Hội nghị lần này cũng chỉ rõ nếu thời cơ đến sớm hơn, vào đầu hoặc cuối năm 1975, thì lập tức giải phóng miền Nam trong năm 1975. Phải tranh thủ đánh thắng nhanh để giảm bớt sự thiệt hại về người và của cho nhân dân, giảm bớt sự tàn phá của chiến tranh. Bộ Chính trị thông qua kế hoạch tác chiến chiến lược do Bộ Tổng tham mưu soạn thảo (trải qua 8 lần xin ý kiến chỉnh sửa), thống nhất chọn Nam Tây Nguyên là hướng tiến công chủ yếu, với mục tiêu chính là thị xã Buôn Ma Thuột.Đây là quyết tâm chiến lược cuối cùng giải phóng hoàn toàn miền Nam của tập thể Bộ Chính trị Đảng Lao động Việt Nam, là kết quả của sự chuẩn bị chiến lược hết sức chủ động, dũng cảm, sáng tạo, công phu kiên trì, bền bỉ trên tất cả các mặt (chính trị, quân sự, ngoại giao, tiềm lực hậu phương và tiền tuyến, thế trận và lòng người...) trong thời gian dài, thể hiện trí tuệ, bản lĩnh Việt Nam trong “cuộc đụng đầu lịch sử” với đế quốc Mỹ và lực lượng phản động, tay sai.Thực hiện quyết tâm chiến lược của Bộ Chính trị đề ra, nhân dân cả nước ra sức chuẩn bị mọi mặt với khí thế hào hùng chưa từng có, hướng tới trận quyết chiến chiến lược cuối cùng. Trên khắp chiến trường, đầu năm 1975, quân dân ta đẩy mạnh hoạt động, đánh địch khắp nơi theo quy mô vừa và nhỏ là chính, vừa làm cho địch tiếp tục suy yếu và bị động, vừa thực hành nghi binh che giấu ý đồ, mục tiêu tiến công chiến lược của ta.Xe tăng của Quân đoàn 1 vượt sông, chuẩn bị tham gia Chiến dịch Hồ Chí Minh, ngày 2/4/1975. (Ảnh: Tư liệu/TTXVN)Trong lúc đó, Mỹ và chính quyền Sài Gòn vẫn chủ quan, đánh giá: sang năm 1975, phía Quân giải phóng sẽ đánh với quy mô mạnh hơn năm 1974, nhưng không bằng năm 1968 và năm 1972. Quân giải phóng cũng chưa có khả năng đánh chiếm thị xã, thành phố lớn, và nếu có chiếm cũng không giữ được.Chính quyền Nguyễn Văn Thiệu còn nhận định: hướng tiến công chủ yếu của Quân giải phóng là miền Đông Nam Bộ, do đó, bên cạnh việc tập trung lực lượng mạnh phòng thủ ở Quân khu 1 (tiếp giáp miền Bắc), địch huy động lực lượng về củng cố phòng thủ ở Quân khu 3 (miền Đông Nam Bộ).Đối với chiến trường Tây Nguyên, Bộ Tổng tham mưu quân đội Sài Gòn phán đoán Quân giải phóng sẽ đánh mạnh ở hướng Bắc Tây Nguyên, nên dồn lực lượng phòng thủ tại đây; trong khi ở hướng Nam Tây Nguyên (có thị xã Buôn Ma Thuột) lực lượng địch bị căng mỏng, bố trí phòng thủ có nhiều sơ hở. Thực tiễn đã khẳng định, đó là những nhận định, đánh giá sai lầm chiến lược của Mỹ và chính quyền Sài Gòn.Chỉ đạo kiên quyết, linh hoạt, sáng tạoThực hiện kế hoạch tác chiến chiến lược đã đề ra, sau một quá trình chuẩn bị, từ ngày 4/3/1975, quân dân ta bất ngờ mở chiến dịch tiến công Tây Nguyên, đánh chiếm mục tiêu chủ yếu (Buôn Ma Thuột) làm rung chuyển toàn bộ hệ thống phòng thủ của địch trên chiến trường miền Nam.Ngày 3/4/1975,chiến dịch Tây Nguyênkết thúc thắng lợi. Ta tiêu diệt và làm tan rã Quân đoàn 2-Quân khu 2 của chính quyền Sài Gòn, giải phóng Tây Nguyên cùng một số tỉnh ven biển Trung Trung Bộ, làm thay đổi cơ bản so sánh lực lượng, thế chiến lược giữa ta và địch, tạo bước ngoặt quyết định, đưa cuộc tiến công chiến lược của ta phát triển thành tổng tiến công trên toàn miền Nam.Thắng lợi bước đầu của chiến dịch Tây Nguyên, đặc biệt là trận then chốt giải phóng thị xã Buôn Ma Thuột (10/3/1975) và thông tin địch rút toàn bộ lực lượng khỏi Tây Nguyên đã mở ra khả năng thắng lớn của cách mạng.Nhận thấy thời cơ chiến lược đến nhanh hết sức thuận lợi, ngày 18/3/1975, Bộ Chính trị họp bàn, bổ sung vào quyết tâm chiến lược: thực hiện phương án tranh thủ thời cơ, giải phóng hoàn toàn miền Nam ngay trong năm 1975. Kế hoạch hai năm được rút xuống còn một năm. Bộ Chính trị nhấn mạnh: Muốn hoàn thành nhiệm vụ cơ bản đó, nhiệm vụ trước mắt của quân và dân ta là mở đòn tiến công chiến lược thứ hai nhằm giải phóng Huế-Đà Nẵng và các tỉnh ven biển miền Trung.Thực hiện quyết tâm của Bộ Chính trị đề ra, quân dân ta đẩy mạnh tiến công địch ở Trị - Thiên, các tỉnh đồng bằng ven biển Khu 5, gây áp lực mạnh buộc địch phải thu dồn lực lượng về giữ các thành phố lớn là Huế, Đà Nẵng. Tranh thủ thời cơ địch co cụm, các binh đoàn chủ lực của ta phối hợp chặt chẽ với lực lượng vũ trang cùng nhân dân địa phương nhanh chóng mở các đợt tiến công giải phóng nhiều vùng nông thôn rộng lớn; đồng thời tổ chức các mũi thọc sâu chia cắt địch, chặn đường rút chạy của chúng, hình thành thế bao vây địch trong thành phố.Ngày 25/3/1975, trong khi chiến trường đang diễn biến sôi động, bước vào thời điểm khẩn trương và quyết định, Bộ Chính trị, Quân ủy Trung ương đã họp bàn khẳng định: “Cuộc tổng tiến công chiến lược của ta đã bắt đầu với chiến dịch Tây Nguyên. Thời cơ chiến lược mới đã đến, ta có điều kiện hoàn thành sớm quyết tâm giải phóng miền Nam," từ đó đề ra chủ trương: tập trung nhanh nhất binh lực, vật lực giải phóng miền Nam trước mùa mưa (khoảng giữa tháng 5/1975). Kế hoạch một năm tiếp tục được rút xuống còn 5 tháng.Bộ Chính trị hạ quyết tâm mở chiến dịch lịch sử có ý nghĩa quyết định với quy mô lớn nhất: Chiến dịch tổng công kích và nổi dậy giải phóng Sài Gòn (sau được mang tên Chiến dịch Hồ Chí Minh). Nhưng muốn đi đến đòn quyết chiến chiến lược ấy, Bộ Chính trị chỉ đạo: dứt điểm giải phóng Thừa Thiên-Huế; đồng thời tiến công Đà Nẵng kịp thời nhất, nhanh chóng nhất, táo bạo nhất, bất ngờ nhất và chắc thắng.Chấp hành mệnh lệnh của Bộ Chính trị và Quân ủy Trung ương, tranh thủ địch đang hoang mang dao động, các cánh quân chủ lực của ta đồng loạt tiến công, chỉ trong thời gian ngắn đập tan mọi tuyến phòng thủ của địch, giải phóng Huế (26/3/1975), giải phóng Đà Nẵng (29/3) cùng các tỉnh ven biển miền Trung.Ta đã tiêu diệt, làm tan rã toàn bộ lực lượng Quân đoàn 1-Quân khu 1 của địch, giáng đòn nặng nề vào chính quyền, quân đội Sài Gòn cũng như kế hoạch kéo dài chiến tranh của Mỹ; mở ra vùng hậu phương chiến lược hoàn chỉnh nối liền với miền Bắc xã hội chủ nghĩa, tạo điều kiện thuận lợi cho cách mạng dễ dàng cơ động lực lượng, binh khí kỹ thuật phục vụ cho tác chiến quy mô lớn hơn. Thắng lợi này hợp cùng với thắng lợi Tây Nguyên đã làm thay đổi căn bản so sánh lực lượng giữa ta và địch, tạo bước phát triển nhảy vọt về cục diện chiến tranh hoàn toàn có lợi cho cách mạng.Lực lượng thọc sâu của Quân đoàn 1 vượt đường 16 tiến vào giải phóng Sài Gòn. (Ảnh: Tư liệu/TTXVN)Căn cứ vào những chuyển biến hết sức mau lẹ từ chiến trường, ngày 31/3/1975, Bộ Chính trị họp bàn, ra quyết định lịch sử: “Nắm vững thời cơ chiến lược, quyết tâm thực hiệntổng tiến côngvà nổi dậy, kết thúc thắng lợi chiến tranh giải phóng trong thời gian ngắn nhất. Tốt hơn cả là bắt đầu và kết thúc trong tháng tư năm nay, không để chậm." Kế hoạch 5 tháng tiếp tục được rút xuống còn 4 tháng. Bộ Chính trị cũng đề ra phương châm chỉ đạo: “thần tốc, táo bạo, bất ngờ, chắc thắng."Đến ngày 7/4/1975, phương châm chỉ đạo này đã được Đại tướng Võ Nguyên Giáp phát lệnh truyền đi khắp các hướng chiến trường. Ngày 14/4/1975, thể theo nguyện vọng của đồng bào, chiến sĩ cả nước và đề nghị của Bộ Chỉ huy chiến dịch giải phóng Sài Gòn,Bộ Chính trịhọp bàn, đồng ý chiến dịch giải phóng Sài Gòn ấy tên là Chiến dịch Hồ Chí Minh.Vào những ngày tháng 4/1975, trên mọi miền đất nước, nhân dân ta ra sức chuẩn bị cho trận quyết chiến lịch sử. Quân ta trên chiến trường ra sức tạo thế, tạo lực.Ngày 9/4/1975, quân ta tiến công Xuân Lộc - tuyến phòng thủ trọng yếu bảo vệ Sài Gòn từ phía đông của quân đội Sài Gòn. Ngày 16/4, quân ta đập tan tuyến phòng thủ Phan Rang.Ngày 21/4/1975, quân địch ở Xuân Lộc tháo chạy. Trong khi đó, địch bị tổn thất nặng nề về lực lượng và phương tiện, tinh thần hoàng mang. Mỹ lập cầu hàng không viện trợ khẩn cấp cho chính quyền, quân đội Sài Gòn nhằm cứu vãn sự sụp đổ hoàn toàn, hi vọng tìm kiếm một giải pháp qua đàm phán.Ngày 22/4/1975, Bộ Chính trị họp bàn, phát lệnh: “Thời cơ để mở cuộc tổng tiến công về quân sự và chính trị vào Sài Gòn đã chín muồi. Ta cần tranh thủ từng ngày để kịp thời phát động tiến công. Hành động trong lúc này là bảo đảm chắc chắn nhất để giành thắng lợi hoàn toàn. Nếu để chậm sẽ không có lợi cả về quân sự và chính trị."Ngày 26/4/1975, Chiến dịch Hồ Chí Minh chính thức bắt đầu. Tất cả các cánh quân của ta, bao gồm 4 quân đoàn (1, 2, 3, 4) và Đoàn 232 (tương đương quân đoàn) lần lượt đập tan các tuyến phòng thủ vòng ngoài, đồng thời hình thành các mũi thọc sâu đánh chiếm 5 mục tiêu trọng yếu trong nội đô Sài Gòn.Trưa ngày 30/4/1975, Quân giải phóng tiến vào Dinh độc lập, bắt sống toàn bộ nội các chính quyền Sài Gòn, buộc tổng thống Dương Văn Minh phải tuyên bố đầu hàng vô điều kiện. Chiến dịch Hồ Chí Minh toàn thắng.Như vậy, trải qua gần hai tháng Tổng tiến công và nổi dậy, quân dân Việt Nam đã giành thắng lợi trọn vẹn, giải phóng hoàn toàn miền Nam, kết thúc chặng đường 21 năm kháng chiến chống Mỹ, cứu nước, đồng thời kết thúc vẻ vang quá trình 30 năm chiến tranh giải phóng dân tộc và bảo vệ Tổ quốc kể từ Cách mạng tháng Tám năm 1945. Chiến công hiển hách đã làm kinh ngạc làm kinh ngạc cả thế giới.Nhìn lại thắng lợi vang dội của 45 năm về trước, chúng ta càng nhận thức rõ ràng hơn về nghệ thuật chỉ đạo kết thúc chiến tranh tài tình, sáng tạo của tập thể Bộ Chính trị Đảng Lao động Việt Nam, vượt qua mọi hoạch định, toan tính chiến tranh xâm lược của đối phương.Quá trình chỉ đạo chiến lược của Bộ Chính trị trong giai đoạn kết thúc chiến tranh ấy đã để lại những bài học lịch sử lớn, quan trọng đối với công cuộc xây dựng và bảo vệ Tổ quốc hiện nay, như: kiên định mục tiêu độc lập dân và chủ nghĩa xã hội, vận dụng sáng tạo chủ nghĩa Marx-Lenin, tư tưởng Hồ Chí Minh trong hoàn cảnh mới; bám sát thực tiễn, nhận diện nắm bắt đúng thời cơ, phát huy sức mạnh nội lực, kết hợp với tranh thủ những điều kiện khách quan thuận lợi để vượt qua khó khăn, thực hiện thắng lợi mục tiêu cơ bản đề ra; tăng cường giữ vững vai trò lãnh đạo của Đảng, nêu cao tinh thần độc lập, tự chủ trong mọi chủ trương, đường lối, chính sách vì lợi ích quốc gia, dân tộc; phát huy sức mạnh khối đại đoàn kết toàn dân, xây dựng tiềm lực, thế trận quốc phòng-an ninh vững chắc, lấy lực lượng vũ trang nhân dân làm nòng cốt.../.(TTXVN/Vietnam+)
