Đền thờ tạc vào đá

Abu Simbel là một một khu khảo cổ gồm hai ngôi đền lớn tạc vào núi đá, nằm ở phía nam Ai Cập, cách thành phố Aswan gần 300km về phía tây nam.

Công trình này do pharaoh Ramesses II xây dựng vào thế kỷ XIII trước Công nguyên để ghi lại chiến thắng trận Kadesh và đe dọa các nước láng giềng đang nhòm ngó. Việc xây dựng đền kéo dài trong 20 năm, từ năm 1264 - 1244 trước Công nguyên.Vào năm 1968, Abu Simbel được di dời lên phía trên hồ chứa đập Aswan High để tránh bị ngập nước khi xây dựng hồ Nasser. Đền thờ 3 vị thần bảo hộ Ai Cập: Amun, Ptah và Ra- Horakhty. Chính bản thân Ramesses II cũng được sùng bái và thờ phụng ở đây.Do đó, đây còn được coi là "đền thờ của Ramesses, người được thần Amun yêu quý". Các nhà sử học cũng cho rằng kiến trúc của Abu Simbel thể hiện bản ngã và niềm tự hào của nhà vua. Abu Simbel là một trong những điểm du lịch hàng đầu của Ai Cập.Một số hình ảnh về Abu Simbel:Nguyễn Ngọc Khanh (Theo Wikitravel)
