Khám phá ‘cây bút’ khổng lồ nhất Việt Nam

Năm 1876, vua Tự Đức khi đi qua đây thấy một ngọn tháp hình cây bút khổng lồ vươn lên trời xanh liền đặt tên là Bút Tháp…

Khi nói về các danh thắng của đấtKinh Bắc, không thể không nhắc tới chùa Bút Tháp. Ngôi chùa nổi tiếng này còn được gọi là Ninh Phúc tự, nằm ở bên đê hữu ngạn sông Đuống, ngày nay thuộc thôn Bút Tháp, xã Đình Tổ, huyện Thuận Thành, tỉnh Bắc Ninh.Theo các tư liệu lịch sử, chùa có từ đời vua Trần Thánh Tông (1258-1278). Đến thế kỷ 17, chùa trở nên nổi tiếng với sư trụ trì là Hòa thượng Chuyết Chuyết (1590-1644), người tỉnh Phúc Kiến, Trung Hoa, người sang Việt Nam hoằng bá Phật pháp từ năm 1633. Năm 1644, Hòa thượng viên tịch và được vua Lê phong là "Minh Việt Phổ Giác Quảng Tế Đại Đức Thiền Sư".Sau khi Hòa thượng Chuyết Chuyết viên tịch, Hoàng thái hậu Trịnh Thị Ngọc Trúc đã rời bỏ cung thất về chùa tu hành. Thấy chùa xuống cấp nhiều, bà cùng con gái là công chúa Lê Thị Ngọc Duyên xin Chúa Trịnh Tráng bỏ tiền của ra công đức để trùng tu lại ngôi chùa. Đến năm 1647, việc trùng tu hoàn thành. Về cơ bản, quy mô và cấu trúc của chùa Bút Tháp hiện nay chính là ngôi chùa được xây dựng trong thời kỳ đó.Năm 1876, vua Tự Đức khi đi qua đây thấy một ngọn tháp hình cây bút khổng lồ vươn lên trời xanh liền đặt tên tháp là Bút Tháp, nhưng trên đỉnh vẫn ghi tên gốc của ngọn tháp là tháp Bảo Nghiêm. Từ đó ngôi chùa và thôn xóm quanh chùa mang tên là Bút Tháp. Ngoài ra, nhân dân trong vùng còn gọi là chùa Nhạn Tháp.Trong lịch sử của mình, chùa được trùng tu vào các năm 1739, 1903, 1915, 1921 và gần đây vào năm 1992-1996. Đây là ngôi chùa được đánh giá là có kiến trúc quy mô hoàn chỉnh nhất còn lại ở Việt Nam. Chùa cũng là nơi lưu giữ tượng Bồ tát Quan Thế Âm thiên thủ thiên nhãn bằng gỗ lớn nhất, một tuyệt tác điêu khắc cổ đã được công nhận là bảo vật Việt Nam.Một số hình ảnh Đất Việt ghi nhận về chùa Bút Tháp:Bút tháp là một trong số ít những ngôi chùa cổ có kiến trúc theo kiểu "Nội Công Ngoại Quốc", được xây dựng trên quy mô lớn của Đồng bằng Bắc Bộ còn lại đến ngày nay..Cụm kiến trúc trung tâm ở Chùa Bút Tháp bao gồm 8 đơn nguyên chạy song hành được bố trí đăng đối trên một đường "Thần Đạo" và được bao bọc bởi hai dãy hành lang chạy suốt dọc chùa ở hai bên.Điểm nhấn kiến trúc của chùa là tháp Bảo Nghiêm, hay Bút Tháp, nơi thờ Hòa thượng Chuyết Chuyết. Tháp cao 13,05 m, gồm 5 tầng với một phần đỉnh xây bằng đá xanh. Ngoài tầng đáy rộng hơn, 4 tầng trên gần giống nhau, rộng 2m. 5 góc của 5 tầng có 5 quả chuông nhỏ. Lòng tháp có một khoang tròn đường kính 2,29 m.Phần chân tháp được bao quanh bằng hai vòng tường cấu tạo bằng cột và lan can. Riêng ở tầng dưới cùng của toà tháp này có mười ba bức chạm đá với lấy đề tài chủ yếu là các con thú.Ngọn tháp là minh chứng cho tài ghép đá và nghệ thuật điêu khắc tuyệt vời của người thợ Việt Nam xưa.Một nét kiến trúc đặc sắc khác là chiếc cầu đá có ba nhịp uốn cong dẫn từ thượng điện đến ngôi tòa nhà Tích Thiện am, một công trình cấu tạo khung gỗ có 3 tầng mái.Hai bên cầu là hai hồ nhỏ thông nhau, có trồng cây thủy sinh, tạo nên sự hài hòa giữa vẻ đẹp kiến trúc và thiên nhiên.Cũng như tháp Bảo Nghiêm, cầu đá là nơi hội tụ của nhiều bức phù điêu và tượng đá giàu tính nghệ thuật.Chùa Bút Tháp là nơi lưu giữ tượng Quan Âm nghìn mắt nghìn tay nổi tiếng do nhà điêu khắc họ Trương tạc năm 1656, hiện được công nhận là bảo vật quốc gia. Đây được coi là một kiệt tác độc nhất vô nhị về tượng Phật và nghệ thuật tạc tượng - nghệ thuật làm nổi bật triết lý nhà Phật bằng ngôn ngữ tạo hình hàm súc.Gác chuông chùa có 2 tầng, 8 mái.Một góc sân chùa nhìn từ gác chuông.Vườn tháp tổ, nơi lưu giữ di cốt của các thiền sư từng tu hành tại chùa.Văn bia của chùa.Nghê đá ngoài cổng Tam quan.Hồng Quân
