130 năm thăng trầm chữ Việt - Kỳ cuối: Quốc ngữ của một nước độc lập

Có thể coi truyền bá quốc ngữ là một phong trào nối tiếp Đông Kinh nghĩa thục nhưng rộng hơn và do Đảng Cộng sản chỉ đạo.

Trong “Hồi ký” về thời kỳ “Mặt trận Dân chủ Đông Dương”, Trần Huy Liệu viết: “Theo quyết nghị của Đảng, để tiến tới một tổ chức chống nạn thất học, chúng tôi, một số đồng chí đã họp với một số nhân sĩ để bàn về việc này. Buổi họp ở nhà anh Phan Thanh, trong đó có các anh Phan Thanh, Đặng Thai Mai, Võ Nguyên Giáp và tôi cùng mấy nhân sĩ là Bùi Kỷ, Nguyễn Văn Tố... Hội nghị đi tới việc xin phép thành lập một hội”.Ngày thành lập Hội Truyền bá quốc ngữ năm 1938 tại sân vận động CSA Hà Nội: nhà thơ Hằng Phương đang đọc diễn văn. Trên hàng ghế gần diễn giả từ trái sang phải là các ông: Phan Thanh, Nguyễn Văn Tố, Võ Nguyên Giáp, Hoàng Xuân Hãn, Nguyễn Văn Huyên... - Ảnh tư liệu của Nguyễn Huy ThắngRa đời và lan rộngHội Truyền bá quốc ngữ ra đời ngày 25-5-1938 tại hội quán thể thao An Nam (CSA) trên phố Khúc Hạo, Hà Nội, do Nguyễn Văn Tố làm hội trưởng, Bùi Kỷ - phó hội trưởng, Phan Thanh - thư ký, Quản Xuân Nam - phó thư ký, Đặng Thai Mai - thủ quỹ, Võ Nguyên Giáp - phó thủ quỹ. Cố vấn: Hoàng Xuân Hãn, Nguyễn Văn Huyên, Lê Thước.Tại buổi thành lập, ngoài đông đảo quần chúng còn có Hoàng Xuân Hãn, Võ Nguyên Giáp, Nguyễn Văn Huyên, Phan Thanh, Hằng Phương (vợ nhà văn Vũ Ngọc Phan)... Mục đích của hội là “Dạy cho đồng bào Việt Nam biết đọc, biết viết tiếng của mình để dễ đọc được những điều thường thức cần dùng cho sự sinh hoạt hằng ngày. Cốt cho mọi người viết chữ quốc ngữ giống nhau”.Với chương trình là mở lớp học gồm bậc sơ đẳng dạy vỡ lòng cho học viên đọc, viết chữ quốc ngữ và làm được hai phép tính cộng, trừ. Bậc cao đẳng luyện cho học viên đọc, viết thông chữ quốc ngữ và dạy thêm ít điều thường thức và bốn phép tính.Để việc truyền bá chữ quốc ngữ nhanh chóng, hội yêu cầu những người đã được hội dạy cho biết chữ phải cố gắng dạy lại cho một số người thất học khác xung quanh mình. Hội tổ chức các cuộc diễn thuyết nhằm giảng dạy, phổ biến những điều thường thức cho đồng bào. Xuất bản sách nhằm bổ khuyết việc học ở lớp, hội chủ trương biên soạn và xuất bản loại sách thường thức phổ thông về sử ký, địa lý, vệ sinh, khoa học... phổ biến rộng rãi trong nhân dân.Giáo sư Hoàng Xuân Hãn lúc ấy đang giảng dạy tại Trường Bưởi, đã được hội mời làm cố vấn tham gia ban tu thư. Ông chính là người soạn quyển sách học vần nổi tiếng cho hội. Những câu “I tờ hai móc cả hai. I ngắn có chấm, tờ dài có ngang. O tròn như quả trứng gà. Ô thời đội mũ, ơ là thêm râu” và “huyền ngang, sắc dọc, nặng tròn; hỏi lom khom đứng, ngã buồn... nằm ngang” (Hoàng Xuân Hãn - Nhớ lại Hội Truyền bá quốc ngữ nhân kỷ niệm 50 năm, đăng trên báoĐoàn Kếtnăm 1988) cho tới nay vẫn còn có người thuộc. Những câu học vần đơn giản, dễ nhớ này chỉ nghe qua đôi lần là thuộc.Quyển học vần này cũng được tiếp tục sử dụng trong phong trào Bình dân học vụ năm 1945. Sách được hội in và phát không cho giáo viên. “Để có tiền in sách, mua giấy bút cho giáo viên và người học, ban tài chính rải khắp Hà Nội, lạc quyên những người hằng sản hằng tâm, hoặc tiền, hoặc đồ vật. Nhiều thanh niên thanh nữ tình nguyện dạy những lớp tối cho trẻ em nghèo, những lao động nam nữ thất học”. (Hoàng Xuân Hãn)Hoạt động của hội thời kỳ đầu cũng bị thực dân theo dõi song được nhân dân ủng hộ nên phát triển lan dần từ thành thị tới nông thôn. Ngày 5-1-1939, thành lập hội ở Huế, tới năm 1943, cả Trung kỳ có hội. Và ngày 5-11-1944, Nam kỳ mới có hội do Nguyễn Văn Vĩ làm trưởng ban.“Chữ Việt còn thì nước ta còn”“Hội Truyền bá quốc ngữ là một trường đào tạo, giáo dục thanh niên ngoài xã hội. Một mặt nó luyện cho thanh niên những đức tính cần thiết trong cuộc sống (tinh thần đoàn thể, óc tổ chức, kỷ luật, kiên quyết hi sanh...). Mặt khác, nó giúp thanh niên tránh được những cuộc vui chơi không lành mạnh (cờ bạc, trai gái, rượu chè...).Bên cạnh đó, cũng giúp các thanh niên trí thức có dịp tiếp xúc, đi sâu, tìm hiểu cuộc sống cơ cực của quần chúng công nông lao động. Thu hút thanh niên vào một số hoạt động xã hội do Đảng lãnh đạo”. (Hà Thị Sương - Hội Truyền bá quốc ngữ)Sau Cách mạng Tháng Tám 1945, chính phủ lâm thời đảm trách công việc của Hội Truyền bá quốc ngữ với tên Bình dân học vụ với các chủ trương mục tiêu không khác trước. Ngay sau khi cách mạng thành công, Chính phủ lâm thời Dân chủ cộng hòa đã có sắc lệnh số 20 ngày 8-9-1945 do Bộ trưởng Bộ Nội Vụ Võ Nguyên Giáp ký: “Trong khi đợi lập được nên tiểu học cưỡng bách, việc học chữ quốc ngữ từ năm nay bắt buộc và không mất tiền cho tất cả mọi người (khoản 1). Hạn trong một năm, toàn thể dân chúng Việt Nam trên tám tuổi phải biết đọc và biết viết chữ quốc ngữ. Quá hạn đó, một người dân Việt Nam nào trên tám tuổi mà không biết đọc và biết viết chữ quốc ngữ sẽ bị phạt tiền (khoản 2).Không chỉ vậy, tháng 10-1945, đích thân Bác Hồ đưa ra Lời kêu gọi chống nạn thất học có đoạn “Số người Việt Nam thất học so với số người trong nước là 95%, nghĩa là hầu hết người Việt Nam mù chữ. Như thế thì tiến bộ làm sao được?... Chính phủ đã lập một Nha Bình dân học vụ để trông nom việc học của nhân dân... Mọi người Việt Nam... phải có kiến thức mới để có thể tham gia vào công cuộc xây dựng nước nhà, và trước hết phải biết đọc biết viết chữ quốc ngữ. Những người đã biết chữ hãy dạy cho người chưa biết chữ, hãy góp sức vào Bình dân học vụ” (Hồ Chí Minh - NXB Sự Thật 8-1975).Điều này cho thấy Đảng Cộng sản VN đã quan tâm nhiều đến dân trí ngay từ lúc cách mạng chưa thành công và tiếp tục đẩy mạnh khuyến học sau khi cách mạng đã thành công.Đến nay, đã 130 năm đi qua tính từ ngày 1-1-1882, chữ quốc ngữ trải qua bao sóng gió để trở thành thứ chữ của người Việt Nam. Dù bạn sống ở đâu trên địa cầu thì chữ quốc ngữ, chữ Việt vẫn là phần không thể thiếu trong đời sống.Và nói như Nguyễn Văn Vĩnh đã nói “chữ Việt còn thì nước ta còn”.Nhà văn Nguyễn Huy Tưởng, một hội viên của Hội Truyền bá quốc ngữ khi còn là thư ký của Sở Thuế Hà Nội, đã ghi lại:“10-9-1938: Chiều hôm qua, 6 giờ rưỡi, Đoan và tôi đến hội Trí Tri để chứng kiến ngày mở học đầu tiên của Hội Truyền bá quốc ngữ mà chúng tôi là hoạt động hội viên. Trong các lớp học, đã chen chúc bao nhiêu người “dốt” mà vì nghèo đói không thể học được: trẻ con, người nhớn, đàn bà, kẻ áo cộc, người áo the, người áo trắng, cu li, vú em, con đòi, thợ thuyền, tấp nập vào học. Tôi cảm động khi thấy những người nhớn ấy chưa biết chữ quốc ngữ, và cái việc dìu dắt họ, mở mắt cho họ, khai thông óc cho họ, ôi nó mới đẹp đẽ làm sao! Các hội viên trong ban dạy học đi lại tấp nập, vẻ sốt sắng hiện trên nét mặt. Trong các buồng học lờ mờ ánh sáng, “học trò” ngồi, chờ và mong mỏi.Kế chúng tôi sang chỗ dạy học. Tôi cầm tay cho học trò viết, ôi những bàn tay ghẻ lở và bẩn, và ướt át. Tôi cảm động nhất khi viết cho một con bé trông kháu khỉnh, mà hỏi nó nó không giả nhời. Chị em nó bảo rằng nó câm và nó câm thật”.Nguyễn Huy Thắng - Thêm một số tư liệu về phong trào truyền bá quốc ngữTRẦN NHẬT VY
