Tìm hiểu những nhân vật lịch sử sinh năm Thìn

Trong số 12 con giáp, rồng là con vật đươc hình tượng hóa với những điều tốt đẹp nhất, do đó những người sinh năm rồng theo quan niệm của người Việt là những người thông minh, có khả năng và khát vọng vươn lên. Trong lịch sử dân tộc có không ít những nhân vật sinh vào năm con rồng. Nhân dịp xuân Nhâm Thìn chúng ta hãy thử tìm hiểu về tài năng và sự nghiệp của những nhân vật lịch sử cầm tinh con rồng.

Chu Văn An (1292 – 1370)Ông sinh năm Nhâm Thìn mất năm Canh Tuất, là người làng Thanh Liệt, xã Quang Liệt, huyện Thanh Đàm (nay là huyện Thanh Trì, Hà Nội). Đỗ thái học sinh (tiến sĩ) rồi về nhà mở trường dạy học, đã có rất nhiều học sinh của ông thành đạt, giữ những trọng trách quan trọng ở triều đình như Phạm Sư Mạnh, Lê Bá Quát. Đời vua Trần Minh Tông (1314 – 1329) được mời ra giữ chức tư nghiệp trường Quốc Tử Giám. Đời vua Trần Dụ Tông dâng sớ xin chém bảy tên gian thần (gọi là Thất trảm sớ) nhưng không được chấp nhận. Sau đó ông cáo quan về ở ẩn tại núi Phượng Hoàng, làng Kiệt Đặc, huyện Chí Linh. Trong thời gian về ở ẩn ông cũng có những tác phẩm thơ bằng chữ Hán như Tiều ẩn thi tập, thơ bằng chữ Nôm như Quốc ngữ thi tập. Theo nhận xét của Phan Huy Chú thơ Chu Văn An rất trong sáng u nhàn. Ngoài ra ông còn soạn bộ Tứ thư thuyết ước gồm 10 tập trình bày những điểm cơ bản về 4 bộ sách của sách Nho giáo. Khi mất ông được triều đình truy tặng chức danh Văn Trinh Công ban tên hiệu là khanh Tiết và được thờ ở Văn Miếu. Ông là một nhà nho tiết tháo, cương trực, đấu tranh cho chính nghĩa. Một ẩn sĩ thanh cao, gương mẫu, một thi sĩ của thiên nhiên, ngoài ra ông còn được biết đến với tư cách là một thầy thuốc đông y.Danh nhân Chu Văn AnMạc Đĩnh Chi (1280 – 1350)Ông tên tự là Tiết Phu, người làng Lũng Động, huyện Chí Linh, Hải Dương thông minh hơn người, nhưng tướng mạo xấu xí. Ông đỗ trạng nguyên dười thời vua Trần Anh Tông, nhưng do tướng mạo xấu xí không được vua coi trọng, ông liền làm bài phú “Ngọc tỉnh liên” để tự ví mình, vua đọc thấy hay rồi cất nhắc lên làm thái học sinh dũng thủ, sung chức nội thư gia. Về ông có một sự tích, đó là khi đi sứ nhà Nguyên, trong phủ có một bức trướng vẽ chim sẻ đậu trên cành trúc, ông chạy tới xem thì bị mọi bị mọi người cười là quê mùa, ông liền xé rách con chim sẻ, mọi người lấy làm lạ hỏi tại sao thì ông đáp. “Tôi nghe người xưa chỉ vẽ cây mai chim sẻ thôi, vì trúc là quân tử sẻ là tiểu nhân, nay tể tướng lấy trúc với sẻ thêu vào bức trướng thế là lấy tiểu nhân ở trên quân tử. Tôi sợ đạo tiểu nhân lớn lên, đạo quân tử mòn đi, nên vì thánh triều từ bỏ” mọi người ai cũng khen là nhanh trí, người Nguyên ngày càng thêm khâm phục. Thời Trần Minh Tông ông càng được tin dùng hậu đãi, ông làm quan rất thanh liêm.Nguyễn Hữu Dật (1604 – 1681)Ông sinh năm Giáp Thìn 1604, quê gốc ở làng Gia Miêu, huyện Tống Sơn (nay là huyện Hà Trung) tỉnh Thanh Hóa. Làm quan giúp chúa Sãi (Nguyễn Phúc Nguyên) từ khi 18 tuổi rồi trở thành một viên tướng xuất sắc, có nhiều mưu lược. Ông đã cầm quân đi đánh họ Trịnh nhiều lần và liên tiếp giành được thắng lợi. Cùng với Đào Duy Từ, Nguyễn Hữu Tiến là ba trụ cột của chúa Nguyễn Đàng Trong. Ông cũng làm trấn thủ Quảng Bình nổi tiếng là nhân hậu, dân chúng ở đây tôn ông là Phật bồ tát, khi ông mất được tặng tước quận công và thờ ở Võ Miếu.Phan Thanh Giản (1798 – 1867)Ông có hiệu là Mai Xuyên, Lương Khê, người làng Bảo Thạch, Vĩnh Long, nay thuộc huyện Ba Tri, tỉnh Bến Tre. Nhà nghèo nhưng chăm học, năm 1826 ông đỗ tiến sĩ, là vị tiến sĩ đầu tiên của Nam Kỳ. Ông làm quan dưới triều Nguyễn, làm nhiều chức quan từ lang trung, viên ngoại đến thượng thư.Năm 1862 ông dẫn đầu phái đoàn triều đình Huế cùng Lâm Duy Hiệp và Gia Định nghị hòa với Pháp, nhường cho Pháp 3 tỉnh Miền Đông Nam Kỳ (hiệp ước ngày 5-6-1862) gồm Gia Định, Đinh Tường, Biên Hòa và đảo Côn Lôn, năm sau (1863) ông đứng đầu phái đoàn sứ bộ Huế đi sang Pháp để thuơng thuyết chuộc lại 3 tỉnh Miền Đông nhưng không thành, sau đó quân Pháp đã chiếm nốt 3 tỉnh Miền Tây Nam Kỳ. Triều đình và một bộ phận nhân dân đã lên án ông rất gay gắt, cách chức, đục tên khỏi bia tiến sĩ, ông đã uống thuộc độc để kết liễu cuộc đời mình. Về nhân vật lịch sử Phan Thanh Giản đến ngày nay vẫn còn nhiều vấn đề chưa ngã ngũ, có nhiều ý kiến trái chiều nhau về công và tội của ông, song đối với nhân dân Nam Kỳ ông là một con người tài năng và đức độ. Năm 1886 ông được triều đình khôi phục lại chức cũ.Chân dung Phan Thanh GiảnNguyễn Thiện Thuật (1844 – 1926)Ông sinh năm Giáp Thìn 1844, là một sĩ phu yêu nước kháng Pháp cuối thế kỷ 19. Tự là Mạnh Hiếu, người làng Xuân Dục, huyện Mỹ Hào, tỉnh Hưng Yên. Đỗ cử nhân năm 1867 rồi làm quan tỉnh Hải Dương. Năm 1885 ông lãnh đạo khởi nghĩa Bãi Sậy, ông đã áp dụng chiến thuật đánh du kích tiêu hao lực lượng địch trên các tuyến đường Hà Nội – Hải Phòng; Hà Nội – Hưng Yên. Năm 1888 pháp dồn lực lượng đàn áp cuộc khởi nghĩa, ông giao quyền chỉ huy cho em trai là Nguyễn Thiện Khê và Đốc Tít rồi sang Trung Quốc tìm gặp Tôn Thất Thuyết tăng viện nhưng không thành. Ông là một vị tướng có tinh thần yêu nước và chiến đấu gan dạ. Trong những năm cuối đời ông sống ở Trung Quốc và mất ở Nam Ninh Trung Quốc.Nguyễn Thái Học (1904 – 1930)Nguyễn Thái Học sinh năm Giáp Thìn 1904, quê làng Tổng Tang, Vĩnh Tường, Vĩnh phúc. Lúc bé học chữ Hán ở nhà rồi học trường Pháp – Việt tỉnh Vĩnh Yên. Năm 1926 khi đang học trường Cao đẳng Thương mại ông đã nhiều lần gửi yêu cầu của mình lên chính quyền Pháp nhưng đều không được chấp nhận, năm 1927 lập ra tổ chức cách mạng Việt Nam Quốc dân đảng với mục đích “liên lạc tất cả anh em đồng chí không phân biệt giai cấp tôn giáo, dùng võ lực để lấy lại quyền độc lập cho nước Việt Nam”, lập một chính phủ cộng hòa theo chủ nghĩa dân chủ xã hội. Năm 1930 tổ chức cuộc khởi nghĩa Yên Bái nhưng thất bại, ông bị thực dân pháp xử tử cùng 12 đồng chí vào ngày 17-6-1930. Trước lúc hi sinh ông đã tuyên bố “không thành công thì cũng thành nhân” quả thực như vậy, mặc dù cuộc khởi nghĩa thất bại nhưng đã có một tiếng vang rất lớn, tên tuổi của ông đã được ghi danh sử sách.Chân dung Trần Phú - Tổng bí thư đầu tiên của ĐảngTrần Phú (1904 – 1931)Ông sinh năm Giáp Thìn (1904), tại xã Tùng Ảnh, Đức Thọ, Hà Tĩnh, đỗ đầu trường Cao đẳng tiểu học (1922), rồi về dạy trường tiểu học Cao Xuân Dục. Bước ngoặt trong cuộc đời cách mạng của ông là được cử sang Quảng Châu bắt liên lạc với Hội Việt Nam Cách mạng Thanh niên. Tại đây, Trần Phú đã gặp Nguyễn Ái Quốc và được dự lớp huấn luyện chính trị do Người giảng dạy sau đó kết nạp vào Cộng sản Đoàn và học tập tại Trường đại học Phương Đông ở Matxcơva. Tháng 4/1930 ông về nước hoạt động, sau một thời gian ngắn được bổ sung vào Ban Chấp hành Trung ương lâm thời và được giao trọng trách dự thảo Luận cương chính trị và đã được Hội nghị Trung ương tháng 10-1930 thông qua. Luận cương chính trị của Trần Phú cùng với Chính cương vắn tắt, Sách lược vắn tắt do Nguyễn Ái Quốc soạn thảo được Hội nghị tháng 10 thông qua, đã xác định rõ con đường phát triển của cách mạng Việt Nam. Cũng trong hội nghị này ông được bầu làm Tổng bí thư Đảng công sản Đông Dương, là Tổng bí thư đầu tiên của Đảng. Trên cương vị là Tổng Bí thư, ông đã có những đóng góp quan trọng vào sự nghiệp cách mạng của Đảng, của nhân dân. Tên tuổi của ông gắn liền với Luận cuơng chính trị tháng 10/1930 của Đảng. Ông bị bắt khi đang làm nhiệm vụ vào tháng 4/1931 tại Sài Gòn và hi sinh vào tháng 9/1931 tại nhà thương Chợ Quán khi mới 27 tuổi. Trần Phú một người cộng sản kiên trung, một người con ưu tú của Đảng. Y chí và phẩm chất cách mạng của ông là tấm gương sáng cho những thế hệ mai sau.Có thể nói, những nhân vật được nêu ở trên, họ là những con người xuất sắc nhất trên một phương diện nhất định nào đó. Họ đại điện cho trí tuệ, khát vọng, ý chí của người Việt Nam. Họ cũng chính là những con rồng nhỏ góp phần làm nên sức lớn – sức mạnh Việt Nam.Thu Nhuầntổng hợp
