130 năm thăng trầm chữ Việt - Kỳ 6: Ngọn lửa Đông Kinh nghĩa thục

Để khơi gợi lòng yêu nước, đồng thời mở mang dân trí, kêu gọi mọi người đều được đi học, đều biết chữ, giới sĩ phu VN đã cho ra đời Đông Kinh nghĩa thục.

Lương Văn Can Ảnh tư liệuĐây cũng là một trong những chủ đích của phong trào Duy Tân mà Nguyễn Lộ Trạch và Phan Chu Trinh trước đó đã nhắm tới, nên có thể coi Đông Kinh nghĩa thục là một phần của phong trào Duy Tân vậy.Mở trường khai trí cho dânÐông Kinh nghĩa thục là tên một trường học miễn phí, sau trở thành tên một phong trào.“Trường nghĩa thục đứng đầu dạy dỗ, khắp ba mươi sáu phố Hà thành, gái trai nô nức học hành. Giáo sư tám lớp học sinh non ngàn”. Và “Trước hết phải học ngay quốc ngữ, Khỏi đôi đường tiếng, chữ khác nhau. Chữ ta, ta đã thuộc làu. Nói ra nên tiếng,viết câu nên bài. Sẵn cơ sở để khai tâm trí”.Các câu ca này xác định hoạt động của Ðông Kinh nghĩa thục và tiêu chí của phong trào.Theo Nguyễn Hiến Lê, Ðông Kinh nghĩa thục thành lập năm 1906 theo gợi ý của Phan Chu Trinh tại nhà riêng của Lương Văn Can ở phố Hàng Ðào (Hà Nội). Lương Văn Can làm thục trưởng, Nguyễn Quyền làm giám học. Nguyễn Văn Vĩnh, Phạm Duy Tốn chịu trách nhiệm xin giấy phép. Mục đích của Ðông Kinh nghĩa thục là“mở trường khai trí cho dân”, “dạy học không lấy tiền”. “Trường sẽ dạy cả Việt văn, Hán văn, Pháp văn”, “bỏ lối học từ chương khoa cử mà chú trọng vào thường thức và thực nghiệp”, “thầy dạy không lấy tiền công”.Trong khi chờ giấy phép, hai lớp học một nam, một nữ với sáu, bảy chục học sinh được thành lập tại nhà số 4 Hàng Ðào, Hà Nội. Sau vài tháng xin phép, tháng 5-1907 trường mới có giấy phép và số lớp cũng tăng lên độ“20 lớp với khoảng hơn 500 học sinh”(theo Nguyễn Thìn Xuân trong bài 100 năm Ðông Kinh nghĩa thục thì trường thành lập vào tháng 3-1907). Chương trình tiểu học dạy những người mới biết chữ quốc ngữ, trung học và đại học dạy những người đã thông chữ Hán hoặc muốn học chữ Pháp. Các môn học có sử ký, địa lý nước nhà, toán, vẽ, một chút khoa học.Ðể có sách mà dạy, trường thành lập một ban tu thư để soạn sách do Phạm Tư Trực, Dương Bá Trạc, Lương Trúc Ðàm, Phương Sơn (phần soạn sách) và Nguyễn Hữu Tiến, Nguyễn Ðôn Phục, ông cử làng Ðông Tác, Hoàng Tích Phụng (phần dịch sách). Soạn và dịch xong lại giao cho một ban khắc in và in ra hàng trăm bản để phát cho học sinh và đồng chí các nơi.Các loại sách được dịch chủ yếu là “tân thư” nhưÐại đồng thưcủa Khang Hữu Vi, nhất là bộ sáchẨm Băng Thất tùng thưcủa Lương Khải Siêu,Mậu Tuất chính biến ký,còn có một số sách có tính cách là những tập vịnh sử, ký sự về tình hình hiện đại của Nhật Bản nhưNhật Bản duy tân tam thập niên sử(bản dịch chữ Hán của La Hiếu Cao).Nhiều tập sách nêu những tấm gương chiến đấu của các chí sĩ, các nhà hoạt động chính trị, hoạt động cách mạng của toàn thế giới cũng được các nhà nho đón đọc một cách say sưa. Có tập nhưCận thế chi quái kiệt,đề cập đủ loại anh hùng, đều là những người anh hùng có công đổi mới đất nước của họ, dù đó là vua chúa hay tổng thống, giám quốc:Vua Bỉ Ðắc(Pierre le Giand) ở Nga,Hoa Thịnh Ðốn(Washington) ở Mỹ,Nã Phá Luân(Napoléon) ở Pháp,Tỉ Sĩ Mạch(Bismarck) ở Ðức...Bộ phận soạn, viết rất nhiều các bài thơ cổ động, dùng vần điệu lục bát, nhắc nhở quần chúng về từng nhiệm vụ duy tân cụ thể. Họ có sáng kiến tìm những đầu đề hấp dẫn, khêu gợi, rất hợp với tâm lý quần chúng. Bài thơ ngắn này làKêu hồn nước, bài ca trù gọn nhẹ kia là để hú hồn thanh niên. Ðây là bảnCáo hủ lậu văn, kia là bảnGiác thế tân thanh, rồi đến những bàiKhuyên học quốc ngữ, học chuyên môn, học công nghệ, học buôn bán. Kia là những bàikhuyên đoàn kết, khuyên hợp quần. Tất cả những gì cần thiết cho sự đổi mới, Ðông Kinh nghĩa thục đều đề cập một cách gọn gàng, thiết thực (Chương Thâu - Phong trào Duy Tân đầu thế kỷ 20). Những bàiGọi lính tập, Tiếng gọi thanh niênthức tỉnh trước thời cuộc, hùng hồn mà súc tích.Bài ca khuyến học quốc ngữ - Ảnh tư liệu“Làm lòng dân náo động”Bên cạnh việc đẩy mạnh học chữ quốc ngữ, Ðông Kinh nghĩa thục thường tổ chức sinh hoạt, học tập tuyên truyền về lịch sử nước nhà, về địa lý, toán học, cách trí, vệ sinh... Ðặc biệt ban cổ động, tuyên truyền của trường lại hô hào mọi người dân Việt Nam phải có lòng yêu nước, nhớ đến cội nguồn con Rồng cháu Tiên, phải biết đoàn kết, yêu thương, đùm bọc lấy nhau, đào tạo những con người có ích cho đất nước, dùng hàng nội hóa, bài trừ mọi hủ tục mê tín dị đoan. Ngoài việc chống tư tưởng lạc hậu, Ðông Kinh nghĩa thục còn mạnh dạn kêu gọi noi gương Nhật Bản và nền văn minh Âu Tây. Ðể truyền bá tư tưởng học thuật mới,Ðông Kinh nghĩa thục rất chú trọng tới việc học chữ quốc ngữ và làm cho chữ quốc ngữ được phát triển, dần dần thay thế chữ Nho, chữ Nôm khó học(Nguyễn Thìn Xuân - 100 năm Ðông Kinh nghĩa thục),“chê cái tục để búi tóc củ hành, móng tay lá lan, liên tưởng tới những hủ tục khác như nhuộm răng, chọn ngày tốt để tắm...”(Nguyễn Hiến Lê -Ðông Kinh nghĩa thục)Đông Kinh nghĩa thục còn tổ chức diễn thuyết thường xuyên ở Hà Nội và các vùng xung quanh. Các buổi diễn thuyết chủ yếu là kêu gọi lòng yêu nước, đả phá hủ tục, cổ động học chữ quốc ngữ... và lời kêu gọi được hưởng ứng chính là “cắt bỏ búi tóc” lan mạnh ở Hà thành.Thấy hoạt động của Đông Kinh nghĩa thục sau hơn một năm mỗi ngày mỗi hăng, ảnh hưởng lớn dần, chính quyền thực dân cho mở Trường Tân Quy để cạnh tranh. Trường này do Nguyễn Tái Tích, anh ruột nhà thơ Tản Đà, làm hiệu trưởng, khai giảng ngày 11-11-1907 nhưng chỉ có 50 sinh viên đăng ký học (Chương Thâu). Không cạnh tranh được, chính quyền thực dân liền đàn áp. Tháng chạp năm Đinh Mùi 1908, giấy phép của Đông Kinh nghĩa thục bị thu hồi với cái cớ “có thể làm lòng dân náo động” và nhân có nhiều cuộc nổi dậy ở nhiều nơi trong nước, thực dân bắt hầu hết những người liên quan và có quan hệ với Đông Kinh nghĩa thục đày ra Côn Đảo.Ở miền Nam, những người đầu tiên tiếp xúc và hưởng ứng Đông Kinh nghĩa thục là Nguyễn An Khương (Khang), Nguyễn An Cư và Trần Chánh Chiếu. Các ông biết phong trào qua những bài ca yêu nước và tiếp xúc với những liên lạc viên của phong trào Đông Du từ Nhật, Thái Lan và Trung Quốc đi về trong nước. Còn Trần Chánh Chiếu biết phong trào qua con trai là Trần Văn Tuyết, từng học ở Hương Cảng (Hong Kong), mang những bản hiệu triệu bằng Hán văn của Phan Bội Châu về nước. Nhờ đó mà những bài ca ái quốc của Đông Kinh nghĩa thục được truyền bá và thu hút một số thanh niên như Trương Duy Toản, Nguyễn Háo Vĩnh, Đỗ Văn Y... Những người này sau tham gia phong trào Đông Du và được đưa qua Nhật học tập. Những vị bị đày ra Côn Đảo khoảng năm 1910 thì bị đưa đi an trí các nơi, chủ yếu là ở miền Nam. Dương Bá Trạc, Lương Văn Can bị an trí ở Nam Vang (Campuchia), Lê Đại ở Long Xuyên, Võ Hoành ở Sa Đéc...Tuy tồn tại không lâu, hơn một năm, nhưng ảnh hưởng của Đông Kinh nghĩa thục khá lớn. Tác động của phong trào đã kích thích nhiều hoạt động khác về sau trong việc chấn hưng đất nước, đặc biệt là chấn hưng quốc ngữ.TRẦN NHẬT VY>> Kỳ 1:Hai thế kỷ và một quyết định>> Kỳ 2:Ai học chữ Việt đầu tiên?>> Kỳ 3:Cưỡng bách và phản kháng>> Kỳ 4:Bước ra khỏi giáo hội>> Kỳ 5:Báo chí tiên phong_____________Tiếp bước Đông Kinh nghĩa thục chính là phong trào truyền bá quốc ngữ, với sự xuất hiện của những tên tuổi lớn: Phan Thanh, Đặng Thai Mai, Võ Nguyên Giáp, Hoàng Xuân Hãn...Kỳ tới:Quốc ngữ của một nước độc lập
