130 năm thăng trầm chữ Việt - Kỳ 5:Báo chí tiên phong

Khác với nhiều nước phương Tây, nền văn học chữ Việt nước ta, đặc biệt là ở Nam kỳ, được nhiều nhà nghiên cứu khẳng định “xuất phát từ báo chí”.

Bìa cuốn Nam Việt lược sử của Nguyễn Văn Mai in năm 1919 - Ảnh tư liệuNói một cách khác, các sáng tác văn học bao gồm thơ, truyện ngắn, tiểu thuyết, truyện dịch, ký, tuồng... đã được báo chí đăng tải, kích thích và nâng cánh trước. Những tác phẩm văn học đầu tiên ở nước ta thời kỳ đầu thường xuất hiện trên mặt báo trước khi in thành sách.Những tác phẩm đầu tiênNgay từ thuở đầu tiên của báo chí, chúng ta đã thấy xuất hiện những tác phẩm, dịch phẩm đăng báo. Những bài thơ, những truyện dịch, những bài ghi chép... đã xuất hiện trên Gia Định Báo từ cuối thế kỷ 19.Nói cách nào đó, bài viết Chuyện về Tổng binh Luận, Chuyện về người Mọi của Trương Vĩnh Ký (Gia Định Báo 15-8-1865) là bước đầu tiên của văn học chữ Việt. Cho tới tập ký Chuyến đi Bắc kỳ năm Ất Hợi 1876, có thể gọi là tác phẩm văn học rồi. Ất Hợi là năm 1875, song có lẽ tác giả đi và về đã sang năm 1876 nên ông gọi như vậy. Tập thơ Mắc cúm từ (1888) trong lời tựa ông Trương Vĩnh Ký ghi là “cái từ này là của ông Hai Đức ở Chợ Lớn là người có học vấn giỏi, thấy vậy đặt ra ít trương chơi”.Không biết có phải Hai Đức là Võ Thành Đức, tác giả bài thơ Khuyên đừng cờ bạc đăng trên Gia Định Báo ngày 19-10-1897 không? Dù của ai đi nữa thì đây cũng là tập thơ chữ Việt thuộc lớp đầu tiên trong văn học chữ Việt ở Nam kỳ và cuốn này hoàn toàn không được các nhà nghiên cứu đề cập. Rồi Thơ mẹ dạy con (Huỳnh Tịnh Của 1888), Chuyện đời xưa (Trương Vĩnh Ký 1867), Chuyện giải buồn (Huỳnh Tịnh Của - 1880 và 1885), Chuyện khôi hài (Trương Vĩnh Ký 1882)... xứng đáng có chỗ đứng trang trọng trong làng văn học nước nhà.Và khi xuất hiện quyển tiểu thuyết mỏng Thầy Lazaro Phiền của Nguyễn Trọng Quản vào năm 1887 ở Sài Gòn thì văn học chữ Việt được đóng dấu mốc chính thức hình thành. Có thể nói đây là quyển tiểu thuyết bằng chữ Việt đầu tiên của Việt Nam. Nguyễn Trọng Quản (1865-1911), người Bà Rịa, học trò và là rể của ông Trương Vĩnh Ký. Ông là một trong ba người Việt đầu tiên ở Nam kỳ được du học tại Alger, nhà giáo rồi giám đốc trường sơ học khoảng năm 1890-1900. Ngoài Thầy Lazaro Phiền, ông còn viết Truyện bốn anh Chà Và cùng chuyện tầm phào chẳng nên đọc, Kim vọng phu truyện (Nguyễn Q.Thắng - Văn học miền Nam).Cùng thời với hai ông Trương và Huỳnh là Trương Minh Ký (1855-1900) cũng là một cây bút tiền phong đáng ghi nhận. Là một nhà báo kiêm thầy giáo, ông viết khá nhiều và khá đều, tuy tác phẩm in thành sách để lại không nhiều, phần lớn bị thất lạc. Ít nhất từ năm 1882, chúng tôi thấy ông viết khá đều trên Gia Định Báo, mỗi tuần một bài văn xuôi hoặc văn vần, viết có, dịch có.Ông cũng là một trong những người đầu tiên viết và cổ động việc học chữ quốc ngữ. Thầy Ký (Trương Vĩnh Ký) dạy học, có làm sách mẹo dạy tiếng Langsa, có làm ra chữ quốc ngữ để người ta dễ học, những người ký lục giỏi cùng siêng năng sẽ lo mà học chữ quốc ngữ vì có hai mươi bốn chữ mà viết đặng muôn ngàn chuyện, chữ chi mắc rẻ cũng viết đặng, không phải như chữ ta, học già đời mà còn có những chữ lạ viết không ra, ở đây có Phủ Tường đã học đặng chữ quốc ngữ, viết đặng, đọc đặng. Chữ ấy chẳng khó đâu, ra công học một đôi tháng thì thuộc hết. (Gia Định Báo, ngày 15-4-1867)Nở rộ đầu thế kỷCho tới đầu thế kỷ 20 khi báo chí nở rộ thì xuất hiện nhiều nhà văn, nhiều tác phẩm hơn.“Đây là giai đoạn của “thơ, tuồng, truyện, tích”. Để phục vụ số thân chủ đông đảo (gồm giới tiểu điền chủ, hương chức hội tề ở làng hoặc công chức dư khả năng tài chánh), các nhà in tung hàng loạt ấn phẩm” (Sơn Nam - Cá tính của miền Nam). Nói thơ, kể truyện theo tuồng, theo tích là điều mà nhiều người ưa thích, kể cả người không biết chữ cũng nghe, hiểu được. Người nói thơ theo giọng Lục Vân Tiên, một kiểu đọc thơ đặc biệt của miền Nam mà người miền khác ít biết. Độc giả muốn nghe điệu nói thơ này xin vô Google tìm bài ca cổ Ông lão chèo đò do Út Trà Ôn hát. “Vì thơ dài mấy trăm câu nên người nói thơ và người nghe cần có tiện nghi tối thiểu hoặc nằm võng, hoặc ngồi trên bộ ván, hoặc ngồi dựa cột. Ai muốn phong lưu thì giăng võng” (Sơn Nam).Từ năm 1905-1909 danh sách thơ xuất bản khá nhiều như Bạch Viên - Tôn Các, Chiêu Quân cống Hồ, Dương Ngọc, Đào Trinh - Luông Sanh, Lâm Sanh - Xuân Nương, Lang Châu, Lý Công, Mụ Đội, Nam Kỳ, Nữ trung báo oán, Phạm Công - Cúc Hoa, Thạch Sanh - Lý Thông, Thoại Khanh - Châu Tuấn, Trần Minh khố chuối, Cha mẹ dạy con... Tới năm 1919 đã thấy Gò Công phong cảnh vịnh, Thơ Sáu Nhỏ, Văn Thánh Gẫm tử đạo, Hoàng Trừu, Thơ Vân Tiên ghiền, Thơ Năm Tỵ... Chưa kể người ta còn thấy thơ Thầy Thông Chánh (tác phẩm này bị cấm in nhưng vẫn phổ biến rộng), Thơ cậu Hai Miêng...Về truyện dịch thì ngay từ số đầu tiên của Nông Cổ Mín Đàm (1901) đã đăng Tam quốc chí bằng chữ quốc ngữ. Đông Châu liệt quốc, Tái sanh duyên ra mắt từ năm 1906 do các dịch giả Nguyễn Chánh Sắt, Nguyễn An Khương, Nguyễn Công Kiều, Trần Đình Nghi, Nguyễn Kỳ Sắt. Bộ Đại Minh hồng võ và Anh hùng náo tam môn giai do Trần Phong Sắc dịch in năm 1907. Nhạc Phi, Thuyết Đường, Phong kiếm xuân thu do Trần Công Hiển dịch in năm 1910...Tính đến năm 1925 thì Nam kỳ đã có cả một kho tác phẩm bằng văn vần lẫn văn xuôi. Hãy khoan bàn đến chữ nghĩa như thế nào, có nhiều sai sót về văn phạm, lỗi chính tả hay không, nội dung hay hoặc dở mà chỉ bàn đến số lượng thôi thì văn học Nam kỳ đã đi xa trước khi miền Bắc và miền Trung có báo chữ Việt.Sau Thầy Lazaro Phiền của Nguyễn Trọng Quản, theo Nguyễn Văn Trung thì đã thấy các tác phẩm “truyện ta ảnh hưởng truyện Tàu và tiểu thuyết Tây phương” sau: Chồn cáo tự sự (Michel Tình 1910), Kim thời dị sử (Biến Ngủ Nhi 1917), Mảnh trăng thu, Cậu Tám Lọ (Bửu Đình 1929), Lương Hoa truyện (Nguyễn Khánh Phương 1907), Phan Yên ngoại sử (Trương Duy Toản 1910), Truyện ông Gioan (Ngô Kim Thạch 1916), Ai làm được (1912), Cay đắng mùi đời (1922), Ngọn cỏ gió đùa (1926) của Hồ Biểu Chánh...Đặc điểm của tiểu thuyết Nam kỳ thời kỳ này, dù là văn vần hay văn xuôi, dù viết theo kiểu Tàu hay Tây đều mang nội dung đạo lý truyền thống dựa trên Nho học, cái thiện thắng cái ác, cái hay đẹp sẽ thắng cái xấu và không phân biệt văn chương bác học hay văn chương bình dân. Thời ấy ai cũng đọc, cũng nghe được vì dễ hiểu, dễ cảm, không trúc trắc, cao xa, không trau chuốt.Không chỉ có vậy, từ nửa cuối thế kỷ 19 ở Nam kỳ đã xuất hiện các loại sách “căn bản” như từ điển, sử ký...Quyển từ điển Đại Nam quấc âm tự vị của Huỳnh Tịnh Của in và phát hành trong hai năm 1895 và 1896 là quyển từ điển tiếng Việt do người Việt viết đầu tiên của nước ta, đến nay vẫn còn hữu dụng. Bụt sử lược biên của Trần Chánh Chiếu in năm 1913, Nam kỳ phong tục nhơn vật diễn ca của Nguyễn Liên Phong in năm 1909, Nam Việt lược sử của Nguyễn Văn Mai in năm 1919, Văn chương thi phú An Nam của linh mục Hồ Ngọc Cẩn in năm 1919... Chỉ có điều đáng buồn là dù đi trước văn học cả nước khá lâu nhưng văn học miền Nam bị “thất lạc” khá nhiều, bị lãng quên khá lâu ngay cả trong văn học sử nước nhà.TRẦN NHẬT VY_______________Một trường Việt dạy quốc ngữ ra đời ở Hà Nội vào đầu thế kỷ trước. Không chỉ dạy học, nơi đây còn phát đi những thông điệp mạnh mẽ về lòng yêu nước và khát khao canh tân quốc gia.Kỳ tới:Ngọn lửa Đông Kinh nghĩa thục
