Câu chuyện về ngôi miếu nhỏ thờ liệt sĩ Hoài Bắc ở Thuỵ Phương (Hà Nội)

Trong ký ức của nhiều cán bộ phụ nữ thành phố, hình ảnh chị Hoài Bắc (tên thật là Nguyễn Thị Sâm) sống mãi trong tâm khảm các bà, các chị, nay đã qua tuổi bát tuần. Người con gái của quê hương Nhân Chính đã yên giấc ngàn thu trong lòng đất Thuỵ Phương, nơi bà được nhân dân che chở, nuôi giấu. Tên chị đã được ghi trong sách: Lịch sử phụ nữ Thủ đô Hà Nội (1930-2010). Chị đã nối tiếp dòng máu anh hùng từ thời Bà Trưng, Bà Triệu, nêu gương tiết liệt của phụ nữ Thủ đô.

Mùa hè năm 1945, làng Nhân Chính bừng bừng trong cuộc phá kho thóc của phát xít Nhật, chia thóc cho dân. Vụ giết Phán Sinh, tay sai đắc lực của Pháp ở Cầu Mới, các cuộc tuyên truyền công khai của Đội tuyên truyền xung phong Hoàng Diệu trên xe điện Hà Nội - Hà Đông…và nhiều tin tức sốt dẻo mà cha đem từ nhà in Tô Panh về - tất cả đã lôi cuốn Nguyễn Thị Sâm đi theo lá cờ của Việt Minh, tham gia khởi nghĩa. Tuổi hai mươi tràn đầy sức sống thanh xuân, bà đi dạy bình dân học vụ ở đình Nhân Chính, tuyên truyền đến chị em phụ nữ để thực hiện đời sống mới: bỏ nhuộm răng đen, bỏ cưới treo theo hủ tục, phục vụ tự vệ và các chiến sĩ Vệ quốc đoàn tiểu đoàn 523 chiến đấu chống thực dân Pháp xâm lược (Tiểu đoàn 523 do ông An Giao làm Tiểu đoàn trưởng, được giao nhiệm vụ bố trí lực lượng, đánh địch ở Ngã Tư Sở - Ô chợ dừa thuộc Liên khu phố 3, Mặt trận Hà Nội).Đình làng Mọc, Quan Nhân, Nhân Chính (Hà Nội), quê hương liệt sĩ Hoài BắcSau ngày 15/1/1947 Pháp chiếm Ngã Tư Sở, làng Nhân Chính bị chiếm đóng, gia đình tản cư sang Khoái Châu, Hưng Yên, chị ở lại quê hương hoạt động một thời gian ngắn, sau đó ra vùng tự do học lớp bồi dưỡng cán bộ phụ nữ rồi lại vào nội thành gây dựng cơ sở. Chị Sâm đã theo dân hồi cư về Nhân Chính từ cuối năm 1947. Năm 1948, Trung đoàn 48 của Liên khu III vào ven nội, tuyên truyền võ trang và đánh một số vị trí địch quan trọng như đồn Yên Thái, Ô chợ dừa, nhà máy Điện Yên Phụ, nhà máy Nước…Ngôi nhà thân thuộc đã bị địch đốt, gia đình phải xuống ở làng dưới. Ông Nguyễn Văn Phương, em trai bà, năm nay đã ngoài 70 tuổi kể: “Khi Trung đoàn 48 về, chị Bắc bảo tôi gác cho các anh chị  và cho tôi vài đồng Đông Dương. Tôi sung sướng lắm, chạy ù  ra ngõ canh gác. Sau khi các anh ấy đánh trong nội thành, địch về càn, bắt bà cụ lên đình. Chị Bắc trốn thoát được, tối về đón tôi ra vùng tự do”. Những chuyến ra căn cứ rồi lại trở vào ngoại thành gây dựng cơ sở phụ nữ kháng chiến đã  rèn luyện bản lĩnh  mưu trí, linh hoạt của người cán bộ trong vùng địch. Phụ nữ Quận 4 đã góp phần quan trọng vào phong trào phá tề trừ gian, đẩy mạnh chiến tranh du kích phát triển ở phía bắc thành phố. Đội quân tóc dài không chỉ làm giao thông liên lạc, nuôi giấu cán bộ kháng chiến mà còn là những du kích gan dạ, dũng cảm. Đầu năm 1949, thực hiện chủ trương của Quận uỷ Ngoại thành, tiếp tục đẩy mạnh xây dựng lực lượng chính trị và lực lượng vũ trang, chuẩn bị mọi mặt để chuẩn bị tổng phản công. Cán bộ các ngành, đoàn thể được tăng cường vào các quận 4, 5, 6. Các xã được tổ chức thành liên xã để xây dựng căn cứ kháng chiến trong lòng địch. Ở phía Tây bắc thành phố, liên xã Đông Thuỵ gồm 4 làng: Thuỵ Phương, Đông Ngạc, Liên Ngạc, Nhật Tảo. Phong trào kháng chiến lên mạnh, ta nắm được hội tề, thu thẻ ảnh, chống nộp sưu thuế  cao, chống đi phu đi lính, đánh bốt Chèm. Đầu năm 1950, thực dân Pháp ra sức củng cố vùng chiếm đóng, tiến hành càn quét khốc liệt ngoại thành. Vùng Đông Thuỵ, cửa ngõ phía Tây bắc của thành phố có đường giao thông huyết mạch nối với Đông Anh - Vĩnh Yên - Phúc Yên rộng lớn, bị chúng chà đi xát lại nhiều lần. Quận uỷ ngoại thành cử cán bộ của quận vào tăng cường cho Đông Thuỵ, nhưng trên thực tế, đối với  Đông Thuỵ và cả ngoại thành nói chung, ta đã không sâu sát thực tế khi tương quan so sánh lực lượng tạm thời có lợi cho địch, nên dẫn đến tổn thất nhiều cán bộ và cơ sở kháng chiến. Bà Nguyễn Thị Mùi, nguyên thôn đội trưởng Thuỵ Phương, người đã cùng ở hầm với bà Hoài Bắc vẫn nhớ suối tóc dài và dáng người thon thả, dịu dàng của người cán bộ phụ nữ quận về thôn mình làm công tác phụ vận, kể: “Trong tình hình căng thẳng đó, từ năm 1950 đến 1951, tôi bị địch bắt ba lần. Còn chị Hoài Bắc thường xuyên đi về khi thì ở Nhật Tảo, lúc lại lên Đông Ngạc, ban ngày ăn ở dưới hầm, tối mới lên khỏi hầm. Đêm 30/4/1950, ba cán bộ: Hoài Bắc, Lê Văn Chu (tức Chí Kiên), công an miền A, Lê văn Hỗ (tức Tân Minh), cán bộ quân sự miền A ở dưới hầm nhà bà cụ mẹ anh Hỗ nuôi giấu. Không ai biết có chỉ điểm khai báo. Chiều ngày 1/5/1950, nó đưa quân về, bắt dân cuốc hầm. Biết rằng không thể thoát khỏi tay địch, còn một quả mìn dự trữ trong hầm, các anh chị đã nổ mìn, không chịu sa vào tay giặc. Một số cán bộ khác của quận là ông Thông (Kiếm) và Tuấn Nghĩa, ông Bùi Lân, Bí thư chi bộ Đông Thuỵ ở hầm khác đã trốn thoát. Chiều tối, nhân dân chôn cất ba cán bộ trong nghĩa trang của xã. Sau ngày Hà Nội giải phóng, ông Chu và ông Hỗ, người của địa phương đã được công nhận là liệt sĩ. Riêng chị Hoài Bắc, mãi đến năm 1998, sau cả một hành trình với bao thủ tục hành chính, mới được công nhận là liệt sĩ, dù rằng mộ bà đã được nhân dân Thuỵ Phương đưa vào nghĩa trang liệt sĩ Mai Dịch ngay từ  năm 1959.Bà Mùi đưa tôi đến vườn nhà bà cụ Thảo. Căn hầm bí mật nơi ba liệt sĩ hi sinh, gia đình cụ đã xây ngôi miếu nhỏ. Hằng năm, cứ đến Rằm tháng Ba, gia đình ông Phúc, cháu ruột liệt sĩ Lê Văn Hỗ tổ chức giỗ chung. Gia đình ông Phương, em ruột chị Hoài Bắc ở phố Văn Cao và gia đình ông Chu đều đến nhà ông Phúc thắp hương cho ba liệt sĩ.Làng Đông Ngạc (Bắc Từ Liêm, Hà Nội), địa bàn hoạt động cách mạng của liệt sĩ Hoài Bắc những năm 1949-1950Gương hi sinh của chị đã được Thành Hội phụ nữ ngay từ năm 1950, phát động chị em học tập và noi theo. Ngày nay, đồng đội cũ và nhân dân Thuỵ Phương vẫn nhắc nhớ bà và các những người con quê hương đã hi sinh cho sự nghiệp kháng chiến chống Pháp, giải phóng Thủ đô. Các em học sinh Thuỵ Phương đến thắp hương trong ngôi miếu nhỏ, tự  hào và noi gương các liệt sĩ đã cống hiến tuổi thanh xuân cho tự do độc lập. Đó chính là tượng đài bất tử trong lòng dân.Kim Thanh
