130 năm thăng trầm chữ Việt - Kỳ 4: Bước ra khỏi giáo hội

Chính quyền Pháp đã chuẩn bị đến 20 năm (1862-1882) trước khi thực hiện nghị định cưỡng bách dùng quốc ngữ. Ngoài việc cho phổ biến chữ Việt bằng báo chí, họ đã cho mở các trường học dạy tiếng Việt và tiếng Pháp, từ đó hình thành một nền giáo dục Việt - Pháp ở nước ta.

Học sinh nam ở một trường trung học thời Pháp - Ảnh tư liệu>>Kỳ 1:Hai thế kỷ và một quyết định>> Kỳ 2:Ai học chữ Việt đầu tiên?>> Kỳ 3:Cưỡng bách và phản khángD’ Adran và trường học giáo hội“Ngày 17-2-1859, ngay khi đổ bộ lên Sài Gòn, đô đốc R. de Genouilly đã thấy có mặt tại đây một chủng viện và một trường học gọi là Trường D’Adran do hội truyền giáo nước ngoài thiết lập. Học sinh trường này học đọc và học viết chữ quốc ngữ. Họ cũng được học tiếng Latin, đôi khi vài chữ tiếng Pháp” (Nguyễn Phú Phong - Chữ quốc ngữ bành trướng từ Nam ra Bắc). Trong “Khảo luận về nền học chính tại Nam kỳ” đọc tại buổi họp của Hội nghiên cứu Đông Dương ngày 23-10-1899 của E. Roucoules, nguyên hiệu trưởng Trường Chasseloup Laubat (Lại Như Bằng dịch), cũng xác định D’Adran là trường học dành “cho dân bản xứ theo đạo Gia Tô học đọc và viết tiếng nói Annam bằng chữ mẫu tự Latin”.Như vậy, D’Adran là trường học đầu tiên dạy chữ Việt ở Sài Gòn cũng như Việt Nam. Để có người làm thông ngôn trong giai đoạn đầu tiên, ngay trong năm 1861 sau khi chiếm Sài Gòn, Bonard đã quyết định “tài trợ” một phần chi phí và sau đó “nâng cấp trường (D’Adran) thành một trường cao đẳng với tên đầy đủ là Collège Annamite-Français de Monseigneur l’Évêque d’Adran” (ngày 8-5-1862) với nhiệm vụ dạy chữ Việt cho “các thông ngôn gốc Âu xuất thân từ quân đội hay hải quân” và nhiệm vụ này Trường D’Adran làm đến năm 1871 mới chấm dứt. Chương trình học đơn giản và kéo dài chín tháng. Các học viên phải trải qua một kỳ thi, nếu không đậu thì bị trả về quân ngũ. Ngày 1-2-1866, đô đốc Lagrandière quyết định “thành lập một trường Pháp tại Sài Gòn, giao cho các tu sĩ điều hành, được tổ chức ngay trong Trường D’Adran” (Khảo luận về nền học chính Nam kỳ - E. Roucoules).Không rõ cái tên D’Adran tồn tại cho tới năm nào, nhưng trên nền trường này sau đó mọc lên hai ngôi trường trung học khá nổi tiếng ở Sài Gòn, đó là Trường Võ Trường Toản và Trường Trưng Vương.Ngày 18-7-1864, đô đốc Lagrandière quyết định “mở ra tại các trung tâm tỉnh lỵ chính, các trường tiểu học dùng chữ mẫu Âu Tây và giao cho các thông ngôn, thư ký đảm nhiệm dạy học hai giờ mỗi ngày”. Quyết định này cũng quy định những người dạy “được lãnh lương phụ trội thêm một franc một ngày dạy” và học sinh thì “được thưởng thêm một franc nếu biết đọc biết viết” và “nửa franc nếu chỉ biết đọc”. Quyết định cũng “miễn phí tiền học, sách vở dụng cụ thông thường do nhà nước cấp”. Cũng trong năm này, Trường La Saint Enfent (trong khuôn viên tu viện Saint Paul) được xác định là trường nữ duy nhất. Trường sau này trở thành Trường nữ Saint Paul nằm trên đường Tôn Đức Thắng.Trong năm 1864, với sự tài trợ của Pháp, giáo hội đã mở hàng loạt trường học ở các tỉnh quan trọng như Mỹ Tho, Chợ Lớn, Vĩnh Long. Và sau đó ở Cần Giuộc, Cần Thơ, Sóc Trăng, Gò Công, Tân An, Rạch Giá, Ích Thạnh (Thủ Đức), Long Hưng (địa phương thuộc Bến Tre), Mỹ Thuận, cù lao Mây (cù lao ở khoảng giữa Cần Thơ và Kế Sách), Bò Hút (nay là Thốt Nốt, TP Cần Thơ)... Tháng 9-1864, đô đốc Lagrandière báo cáo đã có “20 trường học được mở và có 300 học sinh đã biết đọc biết viết” chữ quốc ngữ. Còn “vào tháng 3-1869, đô đốc Ohier báo cáo có 104 trường tại thuộc địa, được theo học bởi 3.200 học trò. Sáu trong các trường này, chủ yếu những trường tại Sài Gòn, được dạy bằng tiếng Pháp cũng như quốc ngữ. Sau đó trong cùng năm này, sĩ số theo học các trường tổ chức bởi chính quyền Pháp được báo cáo là 4.481 học trò tại 120 trường”. (Milton E Osborne - Giáo dục và chữ quốc ngữ 1859-1905 - Ngô Bắc dịch).Trở thành thứ chữ của người ViệtNăm 1868, đô đốc Lagrandière ký nghị định thành lập một trường trung học tỉnh, ngoại trú, đặt dưới sự kiểm tra của Nha nội vụ. Đây là trường đầu tiên không liên can tới giáo hội.Đến cuối năm 1870, chính quyền địa phương không muốn lệ thuộc vào giáo hội nữa, muốn tự tuyển chọn và đào tạo giáo viên hệ thống giáo dục phi tôn giáo được triển khai. Ngày 10-7-1871, Dupré ra ba quyết định quan trọng. Đó là thành lập trường sư phạm thuộc địa, một trường tiểu học và thành lập một ủy ban có nhiệm vụ soạn chương trình học và sách cho giáo viên. Đồng thời nâng lương cho các giáo viên cùng nhiều biện pháp tài chính đối với học sinh. Trường tiểu học có quy định “hiệu trưởng và ba giáo sư phải có bằng cấp đại học hay chức vụ thông ngôn”. “Hạn tuổi để thâu nhận vào trường là 16 tuổi tối thiểu, 25 tuổi tối đa. 60 học sinh của trường theo quy chế nội trú và hoàn toàn được chính quyền thuộc địa chu cấp nuôi dưỡng ăn mặc. Chùa Barbet được giao cho trường làm cơ sở, mỗi thí sinh được nhận vào trường lãnh 25 franc làm chi phí nhập trường” (Roucoules - Nền học chánh Nam kỳ). Cũng theo Roucoules, “chùa Barbet được giao cho trường làm cơ sở” chính là đất của chùa Khải Tường. Có lẽ vì vậy mà trường được gọi là Trường Khải Tường.Gia Định báo ngày 15-12-1874 có đăng danh sách 84 học sinh của Trường Khải Tường tốt nghiệp và được bổ làm thông ngôn các nơi. Khải Tường là tên một ngôi chùa nằm ven thành Gia Định. Đây là nơi ngày xưa Nguyễn Ánh từng đóng quân và vua Minh Mạng sau này được sinh ra tại đây. Sau khi lên ngôi, Minh Mạng đã ban cho chùa tên “Quốc Ân Khải Tường”. Nhiều nhà nghiên cứu cho rằng khuôn viên chùa ngày nay là Bảo tàng Chứng tích chiến tranh, số 28 Võ Văn Tần. Theo chúng tôi, khuôn viên chùa ngày xưa có lẽ phải lớn hơn nhiều. Và Trường Khải Tường có thể đặt ở một góc của chùa, nền của trường này từ năm 1874-1877 đã xây dựng thành ngôi trường đầu tiên của Sài Gòn: Trường Lê Quý Đôn hiện nay.Cuối năm 1874, các trường chữ nho bị bãi bỏ biến thành các trường dạy chữ quốc ngữ và gom về các trung tâm tỉnh lỵ lớn là Sài Gòn, Chợ Lớn, Vĩnh Long, Mỹ Tho, Sóc Trăng và Bến Tre. Nhân viên của các trường này gồm một hiệu trưởng người Pháp biết nói tiếng Việt và các giáo viên bản xứ biết nói tiếng Pháp.Năm 1879, thống đốc Nam kỳ Lafont quyết định thành lập nền học chánh Pháp - Việt với ba cấp học là sơ đẳng, tiểu học và cao đẳng tiểu học. Ở cấp thứ nhất, học sinh sau ba năm chỉ cần nghe, viết được vài câu đơn giản, đọc một trang sách sơ đẳng và biết bốn phép tính. Cấp thứ hai chủ yếu là tiếng Pháp và số học, hình học. Cấp thứ ba nới rộng chương trình tiếng Pháp, khái niệm các môn vật lý, toán, khoa học tự nhiên...Như vậy, đến năm 1879, thực dân Pháp căn bản đã hoàn thành “đại chúng hóa” việc giáo dục toàn Nam kỳ và chữ quốc ngữ căn bản đã trở thành thứ chữ “được học và phải học” của bất cứ ai muốn đi học. Nói một cách khác, với nền học chính bằng tiếng Việt viết theo mẫu tự Latinh, chữ Việt đã lấn át gần như hoàn toàn chữ nho. Và thế hệ thanh niên cắp sách đến trường kể từ năm 1862 trở đi ở Nam kỳ, chữ Việt đã trở thành thứ chữ của người Việt, chứ không còn là chữ của đạo Thiên Chúa nữa.Ở miền Bắc, việc mở mang trường học đi chậm hơn gần 10 năm. Đến tháng 4-1886, cả miền Bắc chỉ có ba trường Pháp. Nhưng qua năm 1887 đã có một trường thông ngôn, chín trường tiểu học nam, bốn trường tiểu học nữ, một trường tư dạy vẽ và 117 trường tư dạy chữ quốc ngữ.TRẦN NHẬT VY________________________Báo chí đã đóng vai trò quan trọng trong việc truyền bá quốc ngữ. Và chính báo chí miền Nam đã kích thích sự nở rộ các tác phẩm văn học.Kỳ tới:Báo chí tiên phong
