130 năm thăng trầm chữ Việt - Kỳ 3: Cưỡng bách và phản kháng

Khi thực dân Pháp đánh vào Sài Gòn và chiếm ba tỉnh miền Đông thì chữ Việt bước ra khỏi cánh cửa nhà thờ.

>>Kỳ 1:Hai thế kỷ và một quyết định>> Kỳ 2:Ai học chữ Việt đầu tiên?Một tờ khai sinh năm 1938 ở miền Bắc có đến bốn dạng chữ: chữ Nôm, chữ quốc ngữ, dấu triện bằng tiếng Pháp và vài chữ Hán - Ảnh: WikipediaThế nhưng đâu là nguyên nhân chính? Bởi đã là người chiến thắng, Pháp có nhiều hơn một trong việc lựa chọn ngôn ngữ để cai trị, ngoài chữ nho. Trong đó tiếng Pháp cũng là một lựa chọn.Thế nhưng người Pháp đã chọn chữ quốc ngữ.Vì sao người Pháp chọn quốc ngữ?Đây là phần “tối” nhất trong nhiều nghiên cứu về quốc ngữ trong văn học sử của nước ta. Có không nhiều nghiên cứu nêu rõ nguyên nhân, lý do thực dân Pháp “quyết liệt” ép người Nam kỳ học quốc ngữ thay vì tiếng Pháp. Chúng tôi tìm thấy trong nghiên cứu của Nguyễn Văn Trung vấn đề này.“Ở đây cần để ý một điều là trước khi người Pháp xâm chiếm nước ta, các nhà truyền giáo thuộc nhiều quốc tịch châu Âu đã theo đường lối “tôn trọng thích nghi văn hóa, phong tục những nước bị truyền giáo (nhất là các nhà truyền giáo thuộc Dòng Tên)”. Chính trong tinh thần đó mà họ sáng chế ra chữ quốc ngữ. Đến thời Pháp xâm lược, các nhà truyền giáo Dòng Tên phải nhường chỗ cho Hội thừa sai Paris và những người này đều là người Pháp, theo một đường lối truyền giáo cứng rắn chủ trương xóa bỏ, tiêu diệt tất cả những gì là phong tục, văn hóa, tư tưởng của các nước bị truyền giáo không hợp với giáo lý Thiên Chúa. Hơn nữa, họ còn đồng hóa quyền lợi nước Pháp với quyền lợi của đạo nên họ đã tích cực góp phần vào việc thiết lập chế độ thực dân”. (Nguyễn Văn Trung - Chữ, văn quốc ngữ thời đầu Pháp thuộc).Với tinh thần đó, các giáo sĩ đã thúc ép chính quyền Pháp chọn chữ quốc ngữ thay vì chữ Pháp.Không chỉ thúc ép đội quân viễn chinh Pháp trong việc bắt buộc triều đình nhà Nguyễn chấp nhận điều khoản mà cả triều đình lẫn giới sĩ phu lúc bấy giờ không chịu chấp nhận là “tự do truyền đạo”, mà các thừa sai còn thúc ép Pháp phải buộc người Việt “sử dụng chữ quốc ngữ”.Theo Nguyễn Văn Trung, Lanessan đã ghi: “Tôi còn giữ trong tay một thư của giám mục Puginier, trong đó ngài trình bày mục đích việc phiên âm bằng chữ Latin một cách thật rõ rệt. Ngài nói khi thay thế chữ nho bằng chữ quốc ngữ, Hội thừa sai nhằm mục đích cô lập các giáo hữu. Những người này sẽ không còn có thể đọc được những tác phẩm dễ đọc nhất của Trung Hoa và sẽ không thể thư từ gì được với bất cứ một sĩ phu Tàu hay ta nào”.Đó là nhận định của người Việt và giới giáo sĩ. Còn quan điểm của chính quyền Pháp? Có không nhiều tài liệu để thẩm tra vấn đề này. Có lẽ thông tư ngày 10-4-1878 của giám đốc Nha nội vụ Béliard thể hiện rõ nhất quan điểm của Pháp: “Chúng ta sẽ rất lợi cả về mặt chính trị lẫn thực tế, nếu làm tiêu tan dần dần chữ nho mà việc dùng thứ chữ đó chỉ có thể có một ảnh hưởng tai hại đối với công trình đồng hóa mà chính phủ đang dồn mọi nỗ lực thực hiện”.Tháng 9-1864, đô đốc Lagrandière đã báo cáo: “Tôi có mọi lý do để hi vọng, nếu việc theo học các trường của chúng ta tiếp tục, chúng ta sẽ có ít nhất, trong chưa đầy một năm, một nghìn thanh niên An Nam biết đọc và biết viết ngôn ngữ của họ bằng mẫu tự Latin; nhờ đó chúng ta sẽ tống một cú đánh chết người vào chế độ quan lại, và chúng ta sẽ tự mình gỡ bỏ được lớp văn thân là các kẻ luôn luôn có khuynh hướng gây xáo trộn” (Milton E Osborne - Giáo dục và chữ quốc ngữ - sự phát triển một trật tự mới 1859-1905 do Ngô Bắc dịch).Chính vì vậy, ngay sau khi Hòa ước Nhâm Tuất ký chưa ráo mực, khi ba tỉnh miền Tây còn nằm trong tầm ngắm và đang lăm le đánh chiếm thì Pháp đã cho ra đời tờ báo tiếng Việt ở Sài Gòn. Đó là tờ Gia Định báo. Tờ báo này do E. Potteaux, thông ngôn tiếng Việt hạng nhất của đô đốc, làm “tổng tài” (tổng biên tập).Sự phản khángSong việc “quốc ngữ hóa” Nam kỳ diễn ra không hoàn toàn thuận buồm xuôi gió. Phía những người theo Pháp và những người được coi là giàu có không phải ai cũng dễ dàng cho con em đi học chữ quốc ngữ.Có thể do những lời đồn thổi về việc “người Công giáo không thờ cúng ông bà” xuất phát từ chuyện Đông cung Cảnh, học trò của Bá Đa Lộc, sau khi từ Pháp về theo đạo Công giáo và “từ chối đến tông miếu” (thực lục nhà Nguyễn) nên nhiều người Nam kỳ sợ con cháu mất gốc mà trốn tránh việc đi học chữ quốc ngữ, còn vì đó là chữ của đạo Công giáo, những người đi theo Pháp ngay khi Pháp tới Nam kỳ.Chưa kể người có liêm sỉ thì khó thể chấp nhận bất cứ điều gì của quân cướp nước đề ra ngay trong lúc nhục mất nước còn nóng hôi hổi!Do vậy, việc đi học rất ư là hành chính. Thực dân ra lệnh tận làng xã “bắt trẻ con đi học chữ quốc ngữ như bắt lính”. Còn hương chức hội tề thì “khuyến dụ, cưỡng ép trẻ con đi học” để được thăng thưởng. Rất nhiều người đã mướn hoặc bắt đầy tớ trong nhà đi học thay con em mình. Câu ca dao chống việc học chữ quốc ngữ phổ biến khá rộng ở miền Nam có thể xuất phát từ thời bấy giờ:Đèn Sài Gòn ngọn xanh ngọn đỏ. Đèn Mỹ Tho ngọn tỏ ngọn lu. Anh về đi học chữ nhu. Chín trăng em đợi mười thu em chờ.Phải học chữ nhu (chữ nho) thì em mới chờ còn không thì sẽ...Eliacin Luro, thanh tra bản xứ vụ trong chính quyền Pháp mới đặt ở Nam kỳ, tác giả giáo trình về hành chính Việt Nam dùng cho trường các viên chức tập sự Pháp, đã thừa nhận trong bài giáo dục số 38 về Giáo dục quốc dân viết năm 1873: “Rồi chúng ta bắt mỗi làng phải gửi một số học sinh quy định đến trường...Hậu quả là các làng mộ học sinh cho các trường quốc ngữ của chúng ta kiểu như họ mộ lính, bằng cách trả tiền cho gia đình của học sinh và công cuộc bắt buộc giáo dục của chúng ta tính như một thứ thuế đánh thêm vào dân” (Nguyễn Phú Phong - tranh luận về việc áp dụng chữ quốc ngữ).Gia Định báosố ra ngày 8-3-1874 ghi “các ông ấy cũng biết nhà trường lập ra đây để cho các học trò Annam học thì có nhiều điều ngăn trở kể chẳng xiết”.Phía các sĩ phu, sự chống đối diễn ra dữ dội hơn. Năm 1885, một số thân hào nhân sĩ đã gửi thư thỉnh nguyện đến Hội đồng quản hạt Nam kỳ “đề nghị bãi bỏ chữ quốc ngữ”. “...Theo thiển ý chúng tôi, hiện nay chỉ có hai thứ tiếng có thể được ở Nam kỳ, tiếng Pháp mà chúng tôi muốn học và tiếng Annam nôm na mà chúng tôi đều biết viết bằng chữ Nôm... Quý vị hãy đoán xem chúng tôi lúng túng thế nào mỗi khi chúng tôi nhận được những lệnh viết bằng thứ chữ (quốc ngữ) trên, chúng tôi phải chạy kiếm hàng chục người thông ngôn mà chúng tôi phải trả tiền, để rồi rốt cục họ đã làm chúng tôi hiểu hoàn toàn ngược lại với những gì người ta muốn truyền lệnh cho chúng tôi”.Nổi bật trong thời kỳ này là nhà thơ Phan Văn Trị với cuộc bút chiến giữa ông và Tôn Thọ Tường, một trí thức Hán học đi theo thực dân Pháp. Cuộc bút chiến diễn ra khá gay gắt của hai phe trở thành giai thoại trong làng văn ở Nam kỳ.Với Phan Văn Trị và các đồng chí của ông như Huỳnh Mẫn Đạt, Lê Quang Chiểu, Bùi Hữu Nghĩa...việc theo Pháp của người trí thức là không thể chấp nhận được.TRẦN NHẬT VYKỳtới:Bước ra khỏi giáo hội
