130 năm thăng trầm chữ Việt - Kỳ 2: Ai học chữ Việt đầu tiên?

Hiện có rất ít tài liệu chứng minh ai là người đầu tiên theo học chữ Việt sau Đắc Lộ.

>>Kỳ 1:Hai thế kỷ và một quyết địnhGiáo sĩ Bá Đa LộcNhững người Việt trong nhà thờTheo Đỗ Quang Chính ghi nhận trong văn khố Dòng Tên ở Roma có “một bức thư của thầy Igesco Văn Tín gửi cho linh mục Marini, viết ngày 12-9-1659” và “một tập lược sử nước Annam và một lá thư viết ngày 25-10-1659 của thầy Bento Thiện gửi linh mục Marini” hoàn toàn bằng chữ Việt (tập Lịch sử nước Annam).Những chữ Việt trong các tài liệu này tuy khác xa với chữ viết hôm nay nhưng tiếng Việt thời này đã thành một hệ thống đủ để thông tin và ghi chép. Thầy Văn Tín viết “ơn Thài xưa dạy dõ tôy nhèu đàng cho nên thàn mà ráp cậi thày cho nen chãng hai bai giờ vứang thày tôy càng buồn hơn nữa mà ướoc au cho được thai mạt Thài như con tlon mẹ vè cho được bú bại...” (ơn thầy xưa dạy dỗ tôi nhiều đàng cho nên thánh mà ráp cậy thầy cho nên chẳng hay bây giờ vắng thầy tôi càng buồn hơn nữa mà ước ao cho được thấy mặt thầy như con trông mẹ về cho được bú vậy).Thứ hai là bức thư của thầy giảng Biển Đức Thiện (Bento Thiện) viết tại Đàng Ngoài (ở Thăng Long) ngày 25-10-1659 cũng gửi cho linh mục G.F.de Marini cùng một thời gian với thư của thầy Văn Tín nên chữ viết tương tự. Đáng chú ý là tập Lịch sử Annam bằng tiếng Việt. Chỉ dài có 12 trang chữ nhỏ li ti khổ 19x28 (trang cuối khổ 12x6 và chỉ có chín dòng chữ) nhưng chứa đựng khá nhiều thông tin về lịch sử nước Việt ở các lĩnh vực chính trị, xã hội, thi cử, hành chính từ thời Lạc Long Quân cho đến thời Trịnh Nguyễn. Có thể coi đây là bản sơ thảo về lịch sử Việt Nam đầu tiên viết bằng chữ Việt sau khi quyển từ điển tiếng Việt đầu tiên ra đời năm 1651.Còn Thanh Lãng trong Biểu nhất lãm văn học cận đại phát hiện Filiphé Bỉnh (1759-1832), một linh mục Dòng Tên người Việt, là người viết chữ Việt, hơn 100 năm sau đó. Filiphé Bỉnh có thể rời Việt Nam năm 1794 và cư ngụ tại Bồ Đào Nha 30 năm. Thanh Lãng chưa tìm thấy tiểu sử của Filiphé Bỉnh nhưng tìm thấy khá nhiều tài liệu bằng chữ Việt của ông lưu trữ tại Lisbon, Bồ Đào Nha.Tới thành Macao thơ có lẽ là bài thơ bằng tiếng Việt đầu tiên do Filiphé Bỉnh sáng tác vào ngày 4 tháng chạp năm 1794. “Tôi đang gưỡi gắp (gửi gắm) chốn Ma cao. Hai chữ thanh nhàn xiết kễ bao. Hôm sớm phần hồn dầu mặc sức. Tháng ngày việc chác chẳng tơ hào. Xây dần (xoay vần) ám tiết hằng no ấm. Đáp đổi tứ mùa khỏi khát khao. Gần chợ gần soũ (sông) gần núi bể. Trăm mùi khôn chút vẻ tanh tao”.Vào thế kỷ 18 mà chữ nghĩa của Filiphé Bỉnh đã tiến gần với chữ Việt ngày nay cho thấy sự phát triển của chữ Việt khá mạnh mẽ trong suốt 100 năm trước đó.Sau Filiphé Bỉnh là những ai đã học chữ Việt? Ít nhất chúng ta biết được một người, đó là linh mục Phillipe Phan Văn Minh, người đã góp sức cùng giáo sĩ Taberd viết cuốn Tư vị Taberd tại Ấn Độ và cũng là người mang cuốn sách này về Việt Nam. Linh mục Phan Văn Minh (1815-1853) đồng hương với Trương Vĩnh Ký ở Cái Mơn, xã Vĩnh Thành, huyện Tân Minh, tỉnh Vĩnh Long (nay là Bến Tre).Linh mục đã góp phần viết Khái luận về tiểu từ và đại từ (Tractatus de variis particulus et pronominibus), Cách đếm (Nomina numeralia, 10 trang), Thực vật chí Đàng Trong (Hortus Floridus Cocincinœ), Lược bày niêm luật làm văn làm thơ (Compendium versificationis anamiticœ)... Ông còn để lại một số tác phẩm bằng quốc ngữ như Nước trời ca, Phi năng thi tập...Sau linh mục Phan Văn Minh là ai nữa? Chưa biết. Nhưng chúng ta biết chắc rằng chữ Việt đã được gieo, nảy mầm và lớn lên trong lòng người Việt.Theo bước Đắc LộHơn 100 năm sau, giám mục D’Adran tức giáo sĩ người Pháp Pierre Pigneaux de Béhaine còn được gọi là Bá Đa Lộc hay đức Cha cả (sinh năm 1741 tại Pháp, mất năm 1799 tại Sài Gòn), người từng giúp Nguyễn Ánh chống lại Tây Sơn, là người phương Tây học chữ Việt tiếp theo mà chúng ta biết. Ông đã biên soạn bộ tự vị Việt - La tại Sài Gòn từ tháng 9-1772 đến tháng 6-1773, với sự giúp đỡ của một số giáo sĩ người Việt và Pháp. Phần chính văn 662 trang là từ điển song ngữ, tiếng Việt được ghi theo hai lối viết (Nôm và quốc ngữ) xếp theo vần a, b, c, được giải nghĩa bằng tiếng Latin.Điểm đáng lưu ý là chữ quốc ngữ trong bộ tự vị này gần như hoàn toàn giống với chữ quốc ngữ hôm nay, các phụ âm đôi như bl, ml... của tiếng Việt thế kỷ 17 đã biến mất hẳn. “Điều thú vị là tuy biên soạn cách đây hơn 200 năm nhưng khi lật lại cuốn từ điển này, chúng ta không chỉ thấy được diện mạo của tiếng Việt thế kỷ 18, không chỉ phần nào hiểu được bối cảnh lịch sử, văn hóa, xã hội, chính trị nước ta vào thời kỳ đó mà còn thấy được từ ngữ cơ bản trong tiếng Việt hiện đại” (Võ Thị Minh Hà - tạp chí Ngôn Ngữ và Đời Sống số 7/2006).“Cái mới của tự vị Bá Đa Lộc là loại hẳn cách viết của Đắc Lộ và không còn thấy những nhóm phụ âm đầu mnhầm, mlầm. Nhóm bl như trong blái cũng không còn. Nhóm tl chỉ còn một từ tla. Sách có “lầm” mà không có “nhầm”, có “lanh” mà không có “nhanh”, có “lời” mà không có “nhời”. Có “nhơn” mà không có “nhân”; có “ơn” mà không có “ân”; nhưng vừa có “mần” vừa có “làm”...(Mien Ngoc - sachxưa.net).Sau Bá Đa Lộc, “học trò chữ Việt” là giáo sĩ Taberd. Ông này đã soạn bộ Nam Việt dương hiệp tự vị, thường được gọi là Tự điển Taberd, in năm 1838 tại Ấn Độ. Từ điển Taberd gồm ba phần. Phần mở đầu có 46 trang văn phạm, nghiên cứu âm vị tiếng Việt, mô tả tiếng Việt, nghiên cứu ngữ pháp tiếng Việt, mô tả cấu trúc lời nói, câu văn tiếng Việt và chỉ dẫn cách làm thơ.Phần thứ hai: chính văn gồm 620 trang, mỗi trang hai cột, thu thập 4.959 mục tự theo vần a, b, c, mỗi mục xếp theo trật tự Nôm - quốc ngữ và dịch nghĩa bằng tiếng Latin, tiếp theo là dẫn ra các từ ghép có chứa từ mục tự (từ đơn) nêu trên, ví dụ: mục tự “dương” được dẫn ra các từ ghép như: “thới dương, khí dương, dương gian, dương thế...”.Phần ba: có 39 trang phụ lục về tên gọi các loại cây cỏ, hoa trái miền Nam và công dụng của nó trong y thuật và 135 trang phụ lục ghi các từ Hán Việt thông dụng. “Một lần nữa người làm từ điển muốn điển chế hóa tiếng nói và chữ viết Việt Nam (ở phía Nam, ở Sài Gòn).Mọi từ tiếng Việt trong từ điển đều ghi bằng hai thứ chữ Nôm và quốc ngữ, được phân bố theo thứ tự a, b, c và được dịch nghĩa tương đương sang tiếng Latin... Chữ Nôm của Taberd cũng như của De Béhaine vẫn được phân bố lệ thuộc theo âm quốc ngữ chứ không được phân bố theo số nét và các bộ chữ Hán” (Trần Văn Giàu, Thanh Lãng, Hoàng Xuân Việt - Địa chí văn hóa thành phố Hồ Chí Minh tập II, NXB Thành Phố Hồ Chí Minh 1988).Nét đặc biệt của Tự vị Taberd là “dạy làm thơ, hò vè, phú...” điều mà hầu như chưa có từ điển nào làm.Thế nhưng suốt 200 năm, kể từ 1651-1861, do chính quyền cấm đạo, do giới trí thức nho học bỏ qua hoặc không để ý tới, do bị nghi kỵ thứ “chữ của người nước ngoài”, chữ Việt vẫn chìm trong “bí mật” và chỉ phát triển quanh quẩn trong các nhà thờ, các xứ đạo Thiên Chúa giáo. Trong thời gian này, chữ Việt dần hoàn thiện. Những học trò chữ Việt sau đó như Trương Vĩnh Ký, Huỳnh Tịnh Của, Trương Minh Ký đã góp phần làm cho chữ Việt hoàn chỉnh một bước nữa. Và đến khi chữ Việt được xuất hiện công khai trên tờ Gia Định báo năm 1865 thì đã tiến gần sát với chữ Việt ngày nay.TRẦN NHẬT VY-----------------------------------------Chính quyền thực dân Pháp đã quyết định cưỡng bách dùng chữ quốc ngữ thay cho chữ Nôm. Vì sao?Và quyết định này cũng đã vấp phải sự phản kháng của cộng đồng.Kỳ tới:Cưỡng bách và phản kháng
