Những chuyện lạ xung quanh pho tượng rồng kỳ bí

Cho đến nay vẫn còn nhiều tranh cãi quanh câu chuyện về pho tượng kỳ bí được tìm thấy cách đây 20 năm, trong một lần tu bổ tam quan đền thờ Thái sư Lê Văn Thịnh, ở thôn Bảo Tháp, xã Đông Cứu, huyện Gia Bình, tỉnh Bắc Ninh. Pho tượng này ngay từ khi xuất lộ đã khiến nhiều người giật mình bởi tư thế quái dị của nó “miệng cắn thân, chân xé mình”.

Tượng rồng tại đền thờ Thái sư Lê Văn ThịnhLy kỳ câu chuyện về pho tượngCó nhiều câu chuyện được dân gian đồn thổi quanh việc tìm thấy pho tượng kỳ bí kể trên. Nào là: Khi đám trẻ chăn trâu chơi bắn bi, nghịch đất, vô tình phát hiện ra giữa đám đất có một phiến đá vảy rồng. Đám trẻ tinh nghịch vội đào bới xung quanh và phát hiện ra pho tượng to vượt sức tưởng tượng. Bấy giờ, người trong làng thấy lạ ra xem, gọi người đến khai quật. Khi đưa tượng lên, vì nôn nóng mà nửa thân sau của tượng bị gãy. Cũng bởi thế mà đám trai tráng tham gia khiêng tượng đã bị trách phạt. Tuy nhiên, đó chỉ là câu chuyện truyền miệng trong dân gian.Theo ông Nguyễn Đức Đam, thủ từ đền thờ Thái sư Lê Văn Thịnh, việc phát hiện “ông rồng” đang được thờ tại miếu Xà Thần trong đền khá tình cờ. Đó là vào năm 1991, khi tiến hành dọn dẹp tu sửa lại tam quan, một người dân trong thôn đã phát hiện tượng đá lạ ẩn dưới đám cây dại, ngay phía lối lên đền. Đoán đây là tượng quý, người dân trong thôn chỉ dám bới đất xung quanh. Phải mất một tuần ròng, pho tượng mới xuất lộ hoàn toàn. Những người có mặt khi đó ai cũng ngỡ ngàng về độ lớn của tượng và kèm theo đó là cảm giác sợ hãi trước mặt mũi của ông rồng quá đau đớn và bi thương.Pho tượng có dáng nằm quằn quại, miệng với hàm răng nhọn hoắt cắn ngập vào thân, hai chân gồm những chiếc móng sắc nhọn như muốn xé toạc thân mình. Đôi mắt rồng trợn lên, hai mang phình ra và điểm đặc biệt là tai trái được tạo tác bình thường, còn tai phải thì kín đặc. Rồng được tạc bằng đá sa thạch trong tư thế sống động, nhưng lại thể hiện một trạng thái đau đớn đến tột cùng. Khi đó, người dân trong làng đã xây một ngôi miếu nhỏ, đưa rồng vào thờ và gọi rồng đá bằng cái tên hết sức cung kính “ông rồng”. Vào những ngày tuần tiết, khi đến thắp hương ở chùa Bảo Tháp và đền thờ Thái sư Lê Văn Thịnh, ai cũng coi “ông rồng” như một vị thần, một bảo vật của đền. Nhiều dân làng vẫn bàn tán: “Uy lực của pho tượng mạnh đến nỗi khiến nhiều người lần đầu trông thấy đều rụt rè e sợ”. Vào năm 2009, trong một đợt khai quật khảo cổ để chuẩn bị tu bổ tôn tạo, người ta đã tìm thấy thêm hai khúc chân sau của rồng ngay tại khuôn viên của đền.Nguồn gốc pho tượng lạNhiều câu hỏi đã được đặt ra ngay khi tìm thấy bức tượng. Về tác giả của bức tượng, và thời điểm tạc bức tượng vào thời nào? Pho tượng mô tả sự giằng xé nội tâm do nỗi oan khiên của Thái sư Lê Văn Thịnh hay sự ân hận của vua Lý Nhân Tông khi đã gây hàm oan cho một công thần, trung thần? Theo nhận định của nhiều nhà nghiên cứu, đây là pho tượng độc đáo, hình dáng tượng nửa là mình rắn, nửa mang tư thế và móng vuốt như rồng... hình ảnh này chưa từng có trong lịch sử mỹ thuật Việt Nam và các nước Đông Nam Á. Và vì tượng rồng được tìm thấy trong khuôn viên nơi từng là nhà riêng của Thái sư Lê Văn Thịnh, người đỗ trạng nguyên khoa thi đầu tiên của nhà Lý năm 1075 nên nhiều người cho rằng, tượng chính là nơi gửi gắm những tâm sự về nỗi oan khiên, trái ngang mà Thái sư Lê Văn Thịnh đã phải chịu trong vụ án “Hóa hổ giết vua” trên hồ Dâm Đàm (hồ Tây) đời vua Lý Nhân Tông.Lại có ý kiến khác cho rằng, sự quằn quại đau đớn trên pho tượng rồng là để biểu lộ sự hối hận của vua Lý Nhân Tông thông qua chi tiết một bên tai lành một bên bị bít kín - so sánh với việc nghe lời xiểm nịnh của gian thần. Bởi lâu nay, rồng chỉ để biểu thị cho đấng quân vương. Và giả thuyết cuối cùng coi pho tượng chỉ là tượng đặt dưới giếng để cầu mưa thuận gió hòa của người dân như ở chùa Phật Tích (Bắc Ninh). Một nhóm các nhà chuyên môn thì phỏng đoán bức tượng này được tạc vào thời Hậu Lê (thế kỷ 14 đến 17, khi công trạng của Lê Văn Thịnh đã được ghi nhận và vụ nghi án hồ Dâm Đàm (hồ Tây, Hà Nội) đã phần nào được soi xét). Nhưng cho dù là ý kiến nào thì người ta đều thống nhất một điều, đó là bức tượng đã lột tả tâm trạng oan khuất, bi oán của Lê Văn Thịnh.Lật lại vụ án hồ Dâm ĐàmLê Văn Thịnh đỗ thủ khoa (tương đương Trạng nguyên) của khoa thi Minh kinh bác học thời Lý (1075). Với nhiều công trạng, con đường quan lộ của ông đã lên đến tột đỉnh: Thái sư đầu triều. Nhưng đúng ở vào thời khắc đỉnh cao của sự nghiệp thì ông bị vu tội “hóa hổ giết vua” vào năm 1096 và phải đi đày ở Thao Giang (Phú Thọ ngày nay). Người đương thời và hậu thế đều đặt dấu hỏi về tính chân xác của sự kiện trên... Trong Đại Việt sử ký toàn thư chép có đoạn về vụ án “hóa hổ giết vua” như sau: “Bấy giờ vua ra hồ Dâm Đàm, ngự trên thuyền nhỏ xem đánh cá. Chợt có mây mù nổi lên, trong đám mù nghe có tiếng thuyền bơi đến, tiếng mái chèo rào rào, vua lấy giáo ném. Chốc lát mây mù tan, thấy trong thuyền có con hổ, mọi người sợ tái mặt, nói: “Việc nguy rồi!”. Người đánh cá là Mục Thận quăng lưới trùm lên con hổ, thì ra là Thái sư Lê Văn Thịnh. Vua nghĩ Thịnh là đại thần có công giúp đỡ, không nỡ giết, đày lên trại đầu Thao Giang. Trước đấy Lê Văn Thịnh có gia nô người nước Đại Lý (Vân Nam, Trung Quốc - PV) có phép thuật kỳ lạ, cho nên mượn thuật ấy toan làm chuyện thí nghịch”.Có rất nhiều uẩn khúc quanh câu chuyện này. Xét về chuyện hóa hổ, điều đó có phần chỉ là sự thêm thắt hư cấu lịch sử. Việc Thái sư Lê Văn Thịnh bị vu cho tội thí nghịch, giết vua và bị đày lên Giang Thao có thể xem như là một điều lạ lùng bởi nhiều lý do. Thứ nhất, ngay từ năm 1071, nhà Lý đã có đạo luật quy định về tội Thập ác, trong đó có tội mưu phản, những kẻ phạm tội này đều chịu kết cục giống nhau là bị xử tử. Sự nhất quán này càng được khẳng định khi vào năm 1106, vua Lý đại xá thiên hạ, nhưng tội mưu phản không được xem xét. Với các sự kiện đó, nếu nói vì lòng nhân ái mà vua không giết Lê Văn Thịnh là chưa có sức thuyết phục. Bên cạnh đó, mặc dù là Thái sư đầu triều nhưng xung quanh vua Lý lúc này vẫn còn rất nhiều “bộ óc” trác việt như Thái úy Lý Thường Kiệt… nắm giữ quyền lớn trong tay. Xét về mặt logic, việc có ý định giết vua là điều thật khó có thể nghĩ đến. Vụ việc “hóa hổ” càng trở nên đáng tin hơn khi ngay thời đó trong dân gian đã lưu truyền rằng, Lê Văn Thịnh học được nhiều phép thuật, trong đó có phép thả mù, hóa hổ. Bởi thế, có thể khẳng định, Thái sư Lê Văn Thịnh bị hàm oan.Đỗ Nguyễn
