Độc đáo tấm bia đá cao và nặng nhất Việt Nam

Là tấm bia dựng ở Khiêm Lăng của vua Tự Đức tại Thừa Thiên-Huế, được xây dựng vào năm 1875 và làm bằng đá hoa cương nguyên khối lấy từ tỉnh Thanh Hóa vào (còn gọi là đá Thanh).

Tấm bia được coi là bảo vật quốc gia và được đặt trong nhà bia (Bi đình) - vốn là công trình kiến trúc bằng gạch to cao, mái được đỡ bởi 4 cột gạch to có đường kính 125cm, chu vi chân cột 205cm. Bốn phía có 4 tầng cấp thuận tiện để khách tham quan đến xem.Theo Trung tâm bảo tồn di tích Cố đô Huế, bia có trọng lượng ước tính 22 tấn với chiều cao 407cm, rộng 259cm. Trong đó, trán bia cao 97cm, rộng 287,5cm, tai bia mỗi bên rộng 22cm. Chỗ dày nhất là 48cm... được Trung tâm sách kỷ lục Việt Nam (Vietkings) công bố là tấm bia cao và nặng nhất Việt Nam.Tấm bia hội đủ các nét đặc trưng của phong cách bia ký thời Nguyễn. Bia hình chữ nhật, có trán bia hình chiếc khánh, bốn góc có bốn tai bia. Bia được đặt trên bệ bia cao 100 cm, rộng 309 cm và dày 162,5 cm. Bệ bia cũng là một phiến đá Thanh nguyên khối, tạo dáng kiểu quỷ chân quỳ, chạm trổ công phu. Mặt ngoài bệ bia chạm nổi và chạm lộng các đồ án rồng mây, mặt hổ phù và hồi văn chữ S gấp khúc. Bia khắc cả hai mặt, mặt trước khắc theo thể chữ khải gồm 2.319 chữ; mặt sau khắc theo thể chữ hành gồm 2.537 chữ.Trên thân bia được khắc 4.854 chữ; trong đó bàiKhiêm cung ký, được xem là một bản “tự kiểm điểm” trước lịch sử của Vua Tự Đức bởi trong bài văn bia này, nhà vua đã tự nhận rất nhiều lỗi lầm, khuyết điểm của bản thân.BàiKhiêm cung kýgồm 5 đoạn đề cập đến công việc dựng lăng vua Tự Đức, mô tả cảnh quan trong lăng, nỗi lòng của nhà vua đối với đất nước và việc riêng tư của nhà vua. Phần một nhà vua viết về giai đoạn ấu thơ của mình. Phần hai viết về giai đoạn vua gánh vác việc nước. Phần ba mô tả đôi nét về Khiêm lăng (lăng của vua Tự Đức) và các công trình trong lăng cùng công dụng hiện tại và về sau của các công trình ấy. Phần bốn trình bày tâm tư cùng những mong ước bình dị của nhà vua. Và phần năm là phần nhà vua nêu rõ nội dung của bàiKhiêm cung kỹ́là bài văn bày tỏ tấm lòng, ghi về những điều riêng tư của nhà vua.Tấm bia được coi là bảo vật quốc gia và được đặt trong nhà bia (bi đình), là công trình kiến trúc bằng gạch to cao, giống ngôi nhà hai tầng. Mái được đỡ bởi bốn cột gạch to có đường kính 125cm, chu vi chân cột 205cm. Bốn phía có bốn tầng cấp thuận tiện để khách tham quan đến xem.Bảo Bình (tổng hợp)
