Những 'cú' thoát hiểm ngoạn mục của Hoàng đế Gia Long

Cuộc đời Gia Long - Nguyễn Ánh, vị hoàng đế khai sáng vương triều Nguyễn, có nhiều giai thoại kỳ lạ trong thời kỳ bôn ba gian khổ để mưu đồ phục quốc...

Triều đạiGia Long(1802 - 1820) được đánh dấu bằng việc chính thức sử dụng quốc hiệu Việt Nam với cương thổ rộng lớn nhất lúc bấy giờ, kéo dài từ biên giới với Trung Quốc tới vịnh Thái Lan; mở đường cho các ảnh hưởng của người Pháp ở Việt Nam thông qua việc mời họ giúp xây dựng các thành trì lớn, huấn luyện quân đội và khoan thứ cho việc truyền đạo Cơ đốc...Đặc biệt, dưới thời của ông vua sáng lập triều Nguyễn này, Việt Nam được thống nhất sau gần 300 năm chia cắt và chiến tranh kể từ thời Nam Bắc triều tới hết thời Tây Sơn (1533-1802); trở thành một thế lực quân sự hùng mạnh ở Đông Dương.Triều đại Gia Long (1802 - 1820).Theo sử sách, trong hành trình "chu du" khắp nơi để kêu gọi, chiêu dụ các lực lượng ủng hộ, thậm chí cầu viện cả ngoại bang, Nguyễn Ánh nhiều lần bị quân Tây Sơn truy lùng gay gắt, tình cảnh vô cùng bi đát, quẫn bách. Thế nhưng, dường như có thần may mắn "hộ mệnh", ông đều thoát hiểm một cách ngoạn mục và sau này được thêu dệt như huyền thoại.Cá sấu, rái cá... che chởDân gian vùng sông Đốc (Cà Mau) kể rằng: Thuyền Nguyễn Ánh đang trôi nổi trên đường trốn sự truy nã củaTây Sơntrên sông Đốc, thì bỗng có đàn cá sấu nổi lên đặc nghẹt cản mũi thuyền. Thấy sự lạ, Nguyễn Ánh đứng trước thuyền khấn: "Tôi là Nguyễn Ánh, đông cung thừa nghiệp của tiên vương, bị quân Tây Sơn soán nghiệp yểm bách phải bôn đào, đang ở lúc thế cùng vận bĩ. Nay phải ra Phú Quốc để lánh xa cường tặc. Phải chăng lòng trời nương tựa nhà Nguyễn, xui khiến đàn sấu báo điềm cho tôi nguy hiểm đang đón chờ, ở đầu sông kia là tử lộ? Nếu phải vậy, thì đàn sấu hãy vang ra đi rồi tái hiện ba lần. Bằng không hãy cho tôi tiếp tục cuộc hành trình, vì thời gian rất quý báu".Nguyễn Ánhkhấn vái xong, đàn sấu bỗng lặn mất, một lát sau lại nổi lên cản đường nữa và làm như vậy đúng ba lần. Nguyễn Ánh tin, liền cho thuyền quay lại, đồng thời cử người đi dò xét. Vài hôm sau, người về báo tin có lực lượng Tây Sơn phục kích ở sông Đốc.Cũng chuyện cá sấu cứu vua, năm 1783, quân Tây Sơn vào Nam đánh, khiến Nguyễn Ánh phải bỏ chạy tháo thân. Đến sông Đặng, nước chảy xiết lại có nhiều cá sấu, thuyền thì không có. Quá quẫn bách, Nguyễn Ánh chợt thấy có con trâu nằm trên bờ, bèn cưỡi trâu bơi qua sông, nhưng đến giữa dòng, nước mạnh nhấn chìm trâu... Lúc đó, một con cá sấu bỗng xuất hiện và đỡ trâu lên, cứu ông thoát được lên bờ….Một lần khác, vào tháng 7 năm Quý Mão (1783), Nguyễn Huệ nghe tin Nguyễn Ánh ở Côn Lôn, nên đem hết lính thủy vây đánh. Cùng lúc đó, thuyền của Nguyễn Ánh bỗng bị hai con rái cá lội ngang chặn mũi. Khi phát hiện điều bất thường, Nguyễn Ánh quay lại, nhưng không còn kịp. Đội thuyền chiến của Tây Sơn chặn đánh bốn bề tứ phía. Đoàn thuỷ binh của Nguyễn Ánh sắp bại đến nơi, thì tự nhiên giông tố nổi lên, mây kéo tối rầm, sóng biển dâng to, thuyền Tây Sơn bị chìm quá nhiều, Nguyễn Ánh mới thoát nạn.Không dừng ở đó, người dân Vàm Láng, Gò Công (Tiền Giang) vẫn lan truyền câu chuyện khi thuyền Nguyễn Ánh đến Giang Khẩu, Soài Rạp thì phía sau bị thuyền Tây Sơn đuổi, chúa Nguyễn đã nhìn trời, than rằng: “Nếu lòng trời còn tựa nhà Nguyễn xin cho Nguyễn Ánh thoát cơn thập tử nhất sinh này”. Vừa dứt lời, bỗng đâu có cặp cá ông kẹp bên mạn thuyền chúa dìu dắt đến nơi bình an.Sau khi lên ngôi, Hoàng đế Gia Long đã xuống lệnh phong cho đàn cá sấu là Tân ngạc ngư long; phong cho hai chú rái cá là Lang lại nhị đại tướng quân”; còn cá ông tước Nam Hải đại tướng quân."Cái bang" cứu giáChuyển kể rằng, sau một lần giao tranh với quân Tây Sơn thất bại, Nguyễn Ánh chỉ còn một thân một mình bỏ chạy vào khu vực làng Nhơn Ngãi ở thành Gia Định (nay thuộc khu vực giao lộ Nguyễn Trãi - Cống Quỳnh, phường Phạm Ngũ Lão, quận 1, TP HCM). Không rõ vì biết thân thế hay vì cảm thương con người đang bôn tẩu kia sắp lâm vào cảnh chết chóc, hoặc cũng có thể do xuất phát từ lòng nhân hậu, giàu tính nghĩa hiệp “giữa đàng thấy chuyện bất bình…” của người phương Nam mà họ đã ra tay cứu giá.Lúc đó, một toán quân Tây Sơn đuổi theo truy bắt rất ngặt, tưởng Nguyễn Ánh khó mà thoát được, may sao khi chạy đến đây, nhóm ăn mày một mặt cử người dẫn đường đưa ông đi ẩn nấp. Một mặt họ xúm lại gọi cả băng “cái bang” cùng la hét ầm ĩ, người thì đánh trống, kẻ đập thùng, gõ xoong chảo... làm như nơi đây có binh hùng tướng mạnh khiến cho toán quân Tây Sơn đang truy đuổi phải chùn bước vì tưởng binh mã chúa Nguyễn đông lắm, e rằng khó địch lại nên phải rút lui, nhờ đó mà Nguyễn Ánh bảo toàn được tính mạng.Về sau, khi đã lên ngôi, nhớ tới ơn xưa, vua Gia Long đã ban thưởng cho những người ăn mày cứu giá và cho phép họ lập thành xóm, rồi ban cho ba chữ Tân Lộc Phường, lấy làm tên cho xóm cái bang đó.Vĩnh Khang
