Hình tượng rồng trong nghệ thuật trang trí Việt Nam

Người Việt ta tự nhận mình là con Rồng cháu Tiên, hình tượng con rồng gắn với liền văn hoá, tư tưởng của người Việt, là một hình tượng nghệ thuật đặc biệt, được thể hiện với nhiều góc độ và những chất liệu khác nhau, song lại thể hiện một nội dung chung đó là: sức mạnh và ý chí, khát vọng vươn lên của dân tộc.

Trong số 12 con giáp, rồng là con vật duy nhất không tồn tại trong giới tự nhiên, đấy là một sự sáng tạo nảy sinh trong trí tưởng tượng của con người. Linh vật rồng, tiêu chuẩn phải là sự hội tụ đầy đủ các đặc điểm được cho là ưu điểm nhất của những con vật có thật. Thân rắn, vảy cả chép, đầu lạc đà, sừng hươu, chân hổ, móng vuốt đại bàng, tai bò, mũi và bờm sư tử, đuôi gà trống. Rồng đứng đầu trong bộ tứ linh (long, ly, quy, phượng), hình tượng rồng thường được thể hiện với dáng vẻ uy nghi, mạnh mẽ trong chốn cung đình, đồng thời cũng được thể hiện với những chuyển biến lạ, thậm chí còn có vẻ hài hước, vui nhộn trong nghệ thuật dân gian. Đối với phương Đông thì rồng được coi là con vật linh thiêng, tượng trưng cho vẻ đẹp hoàn mỹ và sức mạnh phi thường.Hình tượng trang trí rồng thời LýỞ Việt Nam rồng xuất hiện rất sớm, ngay trong truyền thuyết về nguồn gốc dân tộc đã xuất hiện hình ảnh con rồng đó là câu chuyện về Lạc Long Quân (cha rồng) và Âu Cơ (mẹ tiên) đẻ ra trăm trứng nở thành trăm con. Tục truyền rằng từ khi dựng nước người Việt cổ đã có tục vẽ mình (xăm hình rồng trên mình) để chống lại các loài thuỷ quái. Đến thời Trần tục vẽ mình vẫn phổ biến từ vua tới dân như nhận xét của vua Trần Nhân Tông “nhà ta vốn là người ở vùng hạ lưu, đời đời ưa chuộng hùng dũng, nếp nhà theo nghề võ nên xăm mình rồng vào đùi để tỏ lòng không quên gốc”. Trong nghệ thuật trang trí, rồng xuất hiện trên mọi chất liệu, với những cách thức thể hiện và ý nghĩa không giống nhau.Có thể nói hình tượng rồng được tạc thành từng khối riêng hoặc dạng phù điêu trên chất liệu đá là một trong những cách thể hiện phổ biến nhất. Sử dụng trong trang trí hai bên bậc cấp lối đi, trên bình phong, trên bia đá lăng tẩm. Những đồ án rồng trang trí trên đá thời Lý – Trần nổi bật phải kể đến như đá chạm tháp Chương Sơn, đá chạm tháp tròn chùa Phật Tích, điêu khắc rồng trên đá ở khu di tích điện Lam Kinh Thanh Hoá, ở điện Kính Thiên trong Hoàng Thành Thăng Long, trên bình phong lăng Thiên Thọ Hữu và lăng Hiếu Đông nhà Nguyễn được xem là những tác phẩm tiêu biểu nhất. Song cùng một chủ đề, cùng một nội dung nhưng lại có những cách thể hiện không giống nhau, khiến cho ta có cảm giác không bị nhàm chán. Nếu như rồng thời Lý – Trần thon, dài không vảy hay còn gọi là rồng giun, thì sang thời Lê, rồng có những đặc điểm dễ nhận biết hơn đó là chiếc mũi to và vẻ uy nghi mạnh mẽ khác hẳn rồng thời trước. Đến thời Nguyễn, rồng được thể hiện mạnh mẽ hơn, thân có vảy và khuôn mặt dữ tợn hơn.Rồng đá điện Kính Thiên thời LêTrên các chất liệu như vàng bạc, đồng, ngọc, ... rồng cũng được thể hiện với các tư thế khác nhau như uốn cong, ngồi xổm, nằm sấp, nằm ngửa…song vẫn giữ được vẻ oai nghiêm. Những cách thể hiện này chủ yếu trên ấn báu, vật gia bảo của hoàng cung.Ấn vàng Sắc mệnh chi bảoThoát ra khỏi khuôn khổ cung đình, hình tượng rồng lấy chủ đề là những câu chuyện trong dân gian để thể hiện. Cá hoá rồng trên gốm tàu cổ Cù lao Chàm là một sản phẩm như vậy. Với lối vẽ theo công bút, thể hiện nắn nót tỉ mỉ trong nét thanh, nét đậm, sự cẩn thận, kỹ lưỡng trong tô mảng đậm nhạt, rồng được thể hiện rất đặc sắc. Thân trên là rồng, thân dưới là cá, làm cho hình tượng rồng có sự chuyển biến mới lạ, bay bổng, sinh động hơn và đa dạng hơn.Trang trí rồng đắp vữa gắn sành sứ cũng rất phổ biến, đặc biệt là trang trí trên nóc cung điện. Cung điện càng quan trọng thì trang trí càng nhiều, kích thước càng lớn, tiêu biểu nhất phải nói đến cổng chính, nóc và điện Thái Hoà nhà Nguyễn. Dưới bàn tay khéo léo của nghệ nhân, những con rồng như đang bay lượn trên bầu trời. Nhiều nhà nghiên cứu mỹ thuật đã đánh giá rất cao những mô típ trang trí này, họ cho rằng, cho dù đứng ở phía nào của điện Thái Hoà cũng nhìn thấy hình tượng chín con rồng đang bay lượn trên nóc mái. Điều đó khiến cho công trình trở nên thanh thoát hơn.Rồng đắp vữa gắn sành sứ trên nóc điện Thái Hòa, HuếNgoài ra, trang trí rồng trên gỗ cũng chiếm một số lượng lớn, hình thức này không chỉ bó hẹp trong trang trí cung đình mà mở rộng ra trong trang trí dân gian. Như chạm trổ rồng trên hệ thống cột, vì kèo, hoành phi, cửa tam bảo, cửa võng ở đình, chùa, đền.... Song trang trí rồng trong dân gian không hoành tráng, uy nghi và công phu như trang trí rồng trong cung đình. Các chất liệu khác như xương, sừng, ngà, vải…cũng lấy rồng làm chủ thể trang trí.Thu Nhuần
