Những chứng tích một thời khói lửa

2 trong số 8 bảo vật quốc gia được lưu giữ tại các bảo tàng lực lượng vũ trang có liên quan đến chiến thắng Điện Biên Phủ và trận Điện Biên Phủ trên không: đó là khẩu pháo cao xạ 37 li của đơn vị anh hùng Tô Vĩnh Diện và chiếc máy bay Mig 21 số hiệu 5121.

>>Khác lạ trống đồng Cảnh ThịnhQuyết tâm cao hơn núiNhà nghiên cứu lịch sử - TS Nguyễn Văn Khoan cho biết ngay sau khi quân ta bắt đầu cuộc tổng công kích vào Điện Biên Phủ, tướng Navarre luôn trong tình trạng lo lắng. Navarre cũng buộc phải thừa nhận sự linh hoạt của quân đội Việt Minh hơn hẳn quân Pháp. “Vượt qua những dốc, đèo với “máu trộn bùn non” khó thật nhưng chưa bao giờ là bất khả thi với chiến sĩ Việt Nam”, TS Khoan nói. “Hơn thế nữa, lượng trọng pháo không thể tưởng tượng nổi đã xuất hiện ở Điện Biên Phủ. Trọng pháo đã gây bất ngờ với quân Pháp lại còn mạnh hơn nhiều nhờ sự bố trí không thể phá vỡ của Đại tướng Võ Nguyên Giáp. Chưa kể, sự dẻo dai của những đôi vai dân quân đã khiến Điện Biên Phủ trở thành tử địa cho binh lính Pháp”.Một khẩu pháo cao xạ 37 li trong trận Điện Biên Phủ giờ đang nằm thảnh thơi và kiêu hãnh tại Bảo tàng Phòng không - Không quân Việt Nam. Nhưng trước đó, nó từng khạc lửa trong những ngày khốc liệt ở lòng chảo “lừng lẫy năm châu, chấn động địa cầu”, và nó cũng từng được một người anh hùng hy sinh thân mình cứu lấy.Mig 21 số hiệu 5121 - Ảnh: T.LĐại tá Trần Quốc Chân, một đồng đội cùng trung đoàn pháo cao xạ của người anh hùng ấy, nhớ lại: “Khi đó, đồng chí Tô Vĩnh Diện là trung đội phó kiêm khẩu đội trưởng của trung đội pháo cao xạ của chúng tôi. Nơi đồng chí Diện hy sinh là một con dốc kéo dài theo sườn núi, độ nghiêng khoảng 50 - 60 độ, bờ khe là hai vạt chuối rừng, phía trái và mặt dốc là một thung lũng”.Đợt công nhận bảo vật quốc gia đầu tiên dự kiến sẽ công nhận 8 bảo vật của khối bảo tàng lực lượng vũ trang. Đó là: máy bay Mig 21 số hiệu 5121, xe tăng T54B số hiệu 843, bản đồ Quyết tâm chiến dịch Hồ Chí Minh (Bảo tàng Lịch sử quân sự); xe tăng T59 số hiệu 390 (Bảo tàng Tăng thiết giáp); pháo cao xạ 37 li và bệ phóng tên lửa Đờ Vina (Bảo tàng Phòng không - Không quân); xe ô tô (Bảo tàng Hậu cần) và sổ trực ban chiến dịch Hồ Chí Minh (Bảo tàng Quân khu 7).“Khi được kéo khỏi nơi tập kết để đưa vào “đường kéo pháo không số”, khẩu cao xạ của khẩu đội đồng chí Diện xuống dốc và bị đứt dây tời. Đúng lúc đó, địch dội pháo từ Mường Thanh ra. Trên trời máy bay chúng thả bom. Bộ đội kìm giữ pháo phải nằm rạp xuống để tránh thương vong, lực giữ pháo yếu đi. Pháo lao nhanh qua chèn, người lái cản pháo phía taluy âm là anh Lê Văn Chi bị văng xuống vực. Tô Vĩnh Diện là người lái càng pháo phía taluy dương lập tức chuyển sang phía taluy âm để lái càng pháo. Pháo lao nhanh quá. Bằng thân thể mình cùng chiếc mũ sắt, đồng chí đã làm pháo dừng lại. Hôm đó khoảng 28 tháng chạp. Chiến thắng Điện Biên Phủ có được một phần nhờ lòng quyết tâm cao hơn núi của cả một thế hệ những người như anh Tô Vĩnh Diện”, TS Khoan nói.Trận chiến trên bầu trời Hà NộiRất nhiều năm sau chiến thắng người Pháp ở Điện Biên, nhân dân Việt Nam lại chiến thắng ở một Điện Biên Phủ khác - chiến thắng pháo đài bay B52 Mỹ. Một trong những chiếc máy bay từng bắn hạ B52 hiện đang ở Bảo tàng Lịch sử quân sự - chiếc Mig 21 số hiệu 5121. Người châu Á đầu tiên bay vào vũ trụ - anh hùng Phạm Tuân đã lái chiếc máy bay này trong những ngày chiến đấu đó.Đối mặt với B52 là điều không thể tránh khỏi. Chủ tịch Hồ Chí Minh từng nhận định: “Sớm muộn thì đế quốc Mỹ cũng sẽ đưa B52 ra đánh phá Hà Nội, rồi có thua nó mới chịu thua. Ở Việt Nam, Mỹ sẽ nhất định thua, nhưng nó chỉ chịu thua sau khi thua trên bầu trời Hà Nội”. Và ngay từ những ngày ấy, một nhóm nghiên cứu cách đánh B52 được thành lập. Mặc dù vậy, việc máy bay Mig 21 hạ B52 vẫn là điều hết sức đặc biệt.Theo một số nhà nghiên cứu lịch sử quân sự, không quân Việt Nam chính là lực lượng không quân duy nhất trên thế giới tấn công trực tiếp được loại máy bay này thời bấy giờ. Trong đó, chiếc máy bay do Phạm Tuân lái đã bắn rơi B52 vào ngày 27.12.1972. Sự kiện này đã khích lệ quân dân ta hơn trong cuộc chiến mà phía Mỹ đã tuyên bố sẽ đưa chúng ta trở về thời kỳ đồ đá.Tài liệu quân sự Mỹ ghi nhận, trong chiến dịch này, tỷ lệ máy bay rơi đạt kỷ lục cao nhất từ trước tới nay (25%). Điều này khiến các nhà quan sát quân sự Mỹ phải thú nhận: “Cứ đà mất máy bay, người lái này và nếu Mỹ còn tiếp tục ném bom thì chỉ đến ngày 28.4.1973, toàn bộ lực lượng không quân chiến lược Mỹ ở vùng Đông Nam Á sẽ hết nhẵn”.Các hiện vật có liên quan đến Chủ tịch Hồ Chí Minh được công nhận bảo vật quốc gia đợt đầu tiên hầu hết đều là các hiện vật tư liệu viết tay của người. Đó là: sách Ngục trung nhật ký, bản thảo Lời kêu gọi toàn quốc kháng chiến, cuốn Đường kách mệnh, bản thảo Nâng cao đạo đức cách mạng, quét sạch chủ nghĩa cá nhân. PGS-TS Phạm Mai Hùng, nguyên Giám đốc bảo tàng cho biết: “Bảo tàng nhận Nhật ký trong tù và Lời kêu gọi toàn quốc kháng chiến sau Triển lãm giới thiệu về thành tựu nông nghiệp và cải cách ruộng đất năm 1958. Đó chính là năm Bảo tàng cách mạng Việt Nam đang tích cực sưu tầm để chuẩn bị cho sự ra đời của mình. Nhật ký trong tù do đích thân Chủ tịch Hồ Chí Minh trao tặng. Bản viết tay trên cuốn sổ nhỏ như bàn tay này là tác phẩm độc nhất vô nhị, không có bản thứ hai”.Ngô An
