120 năm Viện Viễn Đông Bác cổ: Lật mở những câu chuyện thú vị còn khuất lấp

Ngày này đúng 120 năm trước (20-1-1900), Toàn quyền Paul Doumer đã ký nghị định thành lập Viện Viễn Đông Bác cổ Pháp.

Bảo tàng Lịch sử Việt Nam hiện nay chính là Bảo tàng Louis Finot củaViện Viễn Đông Bác cổPháp được xây dựng từ 1926. Trong ảnh là Bộ trưởng Bộ Giáo dục Nguyễn Văn Huyên cùng nhân viên của Bảo tàng Lịch sử Việt Nam năm 1958 - Ảnh: EFEOCái tênViện Viễn Đông Bác cổtừ lâu đã khá quen thuộc với những ngườii quan tâm tới khoa học xã hội và nhân văn, tới di sản văn hóa ở Việt Nam. Nhưng rất nhiều câu chuyện thú vị xung quanh Viện này trong 120 năm tồn tại tới nay thì rất ít người biết tới.Như chuyện từng có nhiều trí thức Việt Nam cộng tác cho Viện này trong các hoạt động học thuật, đặc biệt có người trở thành thành viên khoa học của Viện như TS Nguyễn Văn Huyên.Hay những chuyện cho thấy cách ứng xử "rất có văn hóa", "rất Pháp" của các nhà khoa học Pháp tại Viện Viễn Đông Bác cổ. Chuyện Viện này từng giúp tránh cho Ô Quan Chưởng - cửa ô cuối cùng của Hà Nội - không bị phá hủy…Các trí thức Nho học và Tây học từng làm việc cho Viện Viễn Đông Bác cổ trong lĩnh vực học thuật có thể kể tới những cái tên tiêu biểu như Nguyễn Văn Huyên, Nguyễn Văn Tố, Trần Hàm Tấn, Trần Văn Giáp - Ảnh: EFEOPaul Doumer, mở cửa ở Sài Gòn và đóng cửa cũng ở Sài GònNgày 20-1-1900,Viện Viễn Đông Bác Cổ (École Francaise d’Extrême-Orient viết tắt là EFEO)chính thức được thành lập trên cơ sở Phái đoàn khảo cổ học thường trực tại Đông Dương đã được thành lập cuối năm 1898.Paul Doumer là người đã ký nghị định thành lập EFEO 3 năm sau khi đến Việt Nam làm Toàn quyền Đông Dương.Lúc đó nước Pháp đã có 4 Viện ở nước ngoài là Viện Athènes, Viện Rome, Viện Madrid, Viện Caire. Viện EFEO là viện ở nước ngoài thứ 5 của Pháp, chuyên nghiên cứu về châu Á, đặc biệt là Đông Dương.EFEO được quyết định đặt trụ sở tại Việt Nam (Sài Gòn) thay vì tại Ấn Độ như kế hoạch ban đầu, bởi lẽ địa điểm tại Việt Nam có vẻ "hứa hẹn nhiều hơn về mặt văn hóa".Ngày 26-2-1901, Tổng thống Pháp Émile Loubet ký sắc lệnh chính thức công nhận việc thành lập EFEO. Học viện trở thành một thiết chế của nhà nước Pháp, là cơ quan nghiên cứu khoa học về lịch sử, khảo cổ, ngôn ngữ, dân tộc học, địa vật lý và địa lý nhân văn ở phương Đông, đảm bảo việc bảo tồn và gìn giữ các công trình lịch sử ở Đông Dương.Được thiết lập tại Sài Gòn, nhưng EFEO lại nhanh chóng lan ra Hà Nội và phát triển mạnh mẽ ở đây với nhiều ban khác nhau như bảo tàng dùng làm nơi lưu trữ các sưu tập của Viện, được xây dựng từ 1926 (một thời mang tên Bảo tàng Louis Finot theo tên của vị giám đốc đầu tiên của EFEO, nay là Bảo tàng Lịch sử Việt Nam); và thư viện (sau đó trở thành Viện Thông tin Khoa học Xã hội thuộc Trung tâm Khoa học Xã hội và Nhân văn quốc gia của nhà nước Việt Nam độc lập, tại 26 Lý Thường Kiệt).Bảo tàng Blanchard de la Brosse được xây dựng năm 1929 tại Sài Gòn là một trong những bảo tàng của EFEO, nay là Bảo tàng Lịch sử tại TP.HCM - Ảnh: EFEOKể từ khi thành lập đến Cách mạng tháng Tám năm 1945, mặc dù chịu sự chi phối của chính quyền thuộc địa, EFEO luôn giữ vững mục tiêu khoa học độc lập để đạt được những thành tựu rực rỡ về nghiên cứu, xuất bản và bảo tồn di sản và văn hóa.Trong giai đoạn ngắn song hành cũng nước Việt Nam Dân chủ Cộng hòa (tháng 9-1945 đến tháng 12-1946), chính sách mềm dẻo của Nhà nước Việt Nam tạo điều kiện để EFEO được quyền tự trị về hành chính và quản lý các trụ sở.Trong khoảng 10 năm tiếp theo từ 1947-1957, EFEO gặp nhiều khó khăn do sự kiệt quệ về tài chính của nước Pháp, cùng với đó là sự thiếu hụt đội ngũ nghiên cứu của cả người Việt và người Pháp.Sau Hiệp định Geneva năm 1954, trụ sở chính của EFEO chuyển vào Sài Gòn và đến năm 1960 thì chính thức đóng cửa, chấm dứt 6 thập kỷ hoạt động ở Việt Nam.Đến năm 1993, EFEO trở lại mở văn phòng đại diện ở Hà Nội. Hiện nay, ngoài trụ sở chính của EFEO tại Paris, còn có 18 trung tâm đóng tại 12 quốc gia, trong đó tại Việt Nam, EFEO có trụ sở ở cả Hà Nội và TP.HCM.Trong lịch sử phát triển của EFEO, Việt Nam luôn được ưu tiên đặc biệt. Các công trình nghiên cứu về Việt Nam chiếm tới 1/4 các công trình nghiên cứu của EFEO.Như vậy, với việc ký nghị định thành lập EFEO vào năm 1920, Paul Doumer không chỉ để lại cho Việt Nam những cây cầu huyền thoại như Long Biên (Hà Nội), Tràng Tiền (Huế), Bình Lợi (Sài Gòn), càng Hải Phòng, hệ thống đường sắt… mà còn có cả Viện Viễn Đông Bác cổ đóng góp rất lớn đối với khoa học xã hội và nhân văn ở Việt Nam.Hoạt động khảo cổ tại Di tích Óc Eo năm 1944 của EFEO - Ảnh: EFEONhững nhà bác học thực dân "có văn hóa"Viện Viễn Đông Bác cổ Pháp vốn được hình thành với ý tưởng là cơ quan phụ trợ cho hệ thống thuộc địa - hệ thống đã sinh ra mình. Nhưng liệu các nhà nghiên cứu của Viện có phải chỉ là một "nhà bác học thực dân", chỉ phục vụ cho một tham vọng cai trị?Trong thực tế, các nhà khoa học của Viện đã luôn ở trong tình thế tiến thoái lưỡng nan giữa một bên là mối gắn kết cội nguồn với nước Pháp và một bên là sức hấp dẫn với một đất nước và đối với một nền văn minh cần nghiên cứu.Điều này đã biến những nhà nghiên cứu người Âu của Viện thành những con người phức tạp, đôi khi bị chính nhà cầm quyền Pháp nghi ngờ là thông đồng với người bản xứ.Các nhà khoa học của EFEO từng bày tỏ thái độ chính trị của mình theo hướng ủng hộ tăng sự tôn trọng dành cho người Việt Nam. Năm 1908, trong cuốn niên san rất có uy tín của mình, Viện đã dám tuyên truyền cho sự kiện về Phan Chu Trinh, người đã yêu cầu cần có sự văn minh hơn, bình đẳng hơn cho người Việt Nam và đòi phải tôn trọng họ.Vụ việc này đã khiến viên Toàn quyền Bonhoure đã phải lên tiếng nhắc nhở EFEO đi vào khuôn khổ và thiên hướng ban đầu của mình: "Tôi sẽ rất biết ơn nếu các ngài quan tâm đến việc EFEO không rời xa nhiệm vụ nghiên cứu lịch sử và ngữ văn cao cả mà những cộng tác viên của Viện cảm thấy hạnh phúc là có thể chuyên tâm hoàn toàn vào đó".Khảo cổ tại Gò Cây Thị, Óc Eo 1944 của EFEO - Ảnh: EFEOTừ sau sự kiện này, EFEO đã phải giới hạn những cuộc điều tra của mình trong phạm vi các lĩnh vực không có khả năng làm tổn thương hay gây thiệt hại cho lợi ích của chính quyền Pháp. Theo đó, tất cả những gì liên quan đến khoa học xã hội đều bị cấm; những lĩnh vực còn lại như khảo cổ học, ngôn ngữ, nghiên cứu văn bản cổ, sử học, bảo tàng và dân tộc học chỉ được tiến hành một cách dè dặt.Tuy dè dặt, nhưng qua năm tháng, EFEO đã tích lũy được những bài viết uyên bác, sưu tập những văn bản chữ Hán cho thư viện của mình, đi điền dã ở Tây Nguyên, tiến hành những cuộc khai quật khảo cổ, xây dựng bảo tàng.Đặc biệt, với nỗ lực của mình, EFEO đã giúp tránh cho Ô Quan Chưởng - cửa ngõ cuối cùng của thành phố Hà Nội - không bị phá hủy.Sau thất bại của người Pháp ở Đông Dương năm 1954, EFEO rời khỏi Việt Nam về Paris, nhưng việc này đã được EFEO làm một cách cẩn trọng và đầy trách nhiệm chứ không hề vội vàng. Viện đã chuyển giao toàn bộ các khu nhà, bảo tàng và những bộ sưu tập mà Viện có cho chính quyền nước Việt Nam Dân chủ Cộng hòa với trách nhiệm cao nhất.Cố Giáo sư Trần Quốc Vượng, trong một bài viết nhân kỷ niệm 100 năm thành lập EFEO đã kể một câu chuyện về những người của EFEO mà theo ông là "rất có văn hóa, rất Pháp".Chuyện rằng, Tiến sĩ Nguyễn Văn Huyên từng là thành viên của EFEO, sau tháng 8-1945 được cử làm giám đốc Viễn Đông bác cổ học viện do Chủ tịch Hồ Chí Minh ký quyết định thành lập sau khi nhà nước Việt Nam Dân chủ Cộng hòa mới ra đời.Nhưng sau sự kiện toàn quốc kháng chiến năm 1946, Tiến sĩ Nguyễn Văn Huyên đã dời Hà Nội đi kháng chiến và làm Bộ trưởng Bộ Giáo dục. Những người Pháp phụ trách EFEO niêm phong văn phòng của Tiến sĩ Nguyễn Văn Huyên, đóng hòm tất cả các tài liệu của ông để lại ở EFEO và cho xuống hầm bảo quản.Tháng 10-1954, sau khi Bộ trưởng Nguyễn Văn Huyên trở lại Hà Nội, EFEO đã trao lại cho ông tất cả các hòm tài liệu này.Một phòng trưng bày năm 1913 của Bảo tàng Louis Finot thuộc EFEO - Ảnh: EFEO"Biết ơn các học giả Pháp"Giáo sư Nguyễn Văn Huyên, Trần Quốc Vượng, Phan Huy Lê, Hà Văn Tấn… đều đã có những bài viết nói về vai trò của EFEO đối với việc phát triển văn hóa, giáo dục, các ngành khoa học xã hội và nhân văn ở Việt Nam.Ngày 23-11-1945, Chủ tịch Hồ Chí Minh đã ký Sắc lệnh số 65 thiết lập Đông Phương Bác cổ học viện để thay thế Pháp quốc Viễn Đông Bác cổ học viện (EFEO), điều 3 của Sắc lệnh viết: "những luật lệ về việc bảo tồn cổ tích vẫn để nguyên như cũ".Giáo sư Nguyễn Văn Khánh - nguyên hiệu trưởng Viện Đại học Khoa học Xã hội và Nhân văn Hà Nội - trong cuốn sách Lịch sử một thế kỷ nghiên cứu Viện Viễn Đông Bác Cổ Pháp tại Việt Nam, cho rằng: Sắc lệnh 65 trước hết thể hiện sự quan tâm đặc biệt của Chủ tịch Hồ Chí Minh và Chính phủ lâm thời đến vấn đề văn hóa, đồng thời khẳng định những giá trị khoa học không hể chối bỏ mà EFEO đã đóng góp cho Việt Nam.Giáo sư Khánh cũng tổng hợp 5 đóng góp to lớn của EFEO đối với di sản văn hóa Việt Nam, trong đó ông đặc biệt nhấn mạnh vai trò góp phần xây dựng một đội ngũ các nhà Việt Nam học quốc tế (chủ yếu là học giả Pháp), đồng thời tạo điều kiện đào tạo một thế hệ các nhà khoa học xã hội Việt Nam hiện đại trong thế kỷ XX, bắt đầu từ những tên như Nguyễn Văn Tố, Trần Văn Giáp, Trần Hàm Tấn, Nguyễn Văn Huyên…là những trí thức đã trưởng thành nhờ sự hợp tác và cộng tác với EFEO trong các hoạt động học thuật.Đặc biệt Nguyễn Văn Huyên trở thành người Việt Nam đầu tiên đạt đến cương vị là thành viên khoa học của EFEO.Việc các nhà Nho hay trí thức "Tây học" của Việt Nam cũng làm công tác nghiên cứu với các "nhà bác học thực dân" trong bối cảnh Việt Nam là thuộc địa của Pháp lúc bây giờ đã cho thấy một sự tiến bộ, văn minh rất lớn từ Viện Viễn Đông Bác cổ.Thư viện của EFEO tại Hà Nội khánh thành 1943 - Ảnh: EFEOÔng Nguyễn Duy Quý - nguyên giám đốc Trung tâm Khoa học Xã hội và Nhân văn quốc gia - đánh giá EFEO đã có đóng góp đa dạng trong việc bảo vệ các di sản văn hóa ở Việt Nam nói riêng và Đông Dương nói chung.Những phát hiện vô cùng có giá trị về lịch sử, nhất là tiền sử, và văn hóa Việt Nam đã trở thành một trong những cơ sở không thể thiếu được cho việc hình thành và phát triển khoa học xã hội và nhân văn Việt Nam sau này.Rất nhiều các nghiên cứu có giá trị từng được EFEO công bố trên tập san của mình, nay vẫn tiếp tục được sử dụng trong công tác nghiên cứu và giảng dạy ở bậc đại học và trên đại học của Việt Nam hiện nay.Giám đốc EFEO Louis Malleret khai mạc lễ kỷ niệm 50 năm thành lập EFEO tại Nhà hát Lớn (Sài Gòn) với sự tham dự của các quan chức, năm 1951 - Ảnh: EFEO*Bài viết tham khảo thông tin từ hai cuốn sách Lịch sử một thế kỷ nghiên cứu Viện Viễn Đông Bác cổ Pháp tại Việt Nam,NXB Tri Thức xuất bản năm 2000 và cuốn Nhìn lại một thế kỷ nghiên cứu khoa học Viện Viễn Đông Bác cổ Pháp tại Hà Nội 1900-2000của EFEO.THIÊN ĐIỂU
