Ngả mũ trước tài 'đối nhân xử thế' của Bà hoàng triều Trần

Trước những đố kỵ, ganh ghét ở trong cung, Hiển Từ Tuyên Thánh Hoàng thái hậu đã xử rộng lượng, khiến Vua Trần Minh Tông rất cảm phục.

Sử sách ghi rằng, Hiển Từ Tuyên Thánh Hoàng thái hậu (Hiển Từ Thái hậu) là con gái của Huệ võ Đại vươngTrần Quốc Chẩn. Từ nhỏ, bà đã được phong là Huy Thánh Công chúa. Năm Giáp Dần (1314), Hoàng tử Mạnh lên ngôi hoàng đế (tức Vua Trần Minh Tông), khi đó mới 15 tuổi. Theo tục tệ nhà Trần, Công chúa Huy Thánh được tuyển vào cung. Gần 10 năm sau, vào tháng 12 năm Quý Hợi (1323), bà được phong làm Lệ Thánh Hoàng hậu.Ảnh minh họa.Tháng 2 năm Kỷ Tỵ (1329), Vua Trần Minh Tông sách phong cho Hoàng tử Vượng (con của một thứ phi) làm Hoàng thái tử và chỉ 7 ngày sau thì nhường ngôi. Ở ngôi hoàng đế, Hoàng tử Vượng lấy hiệu là Hiến Tông, đại xá thiên hạ, tôn vua cha làm Chương Nghiêu văn triết Thái thượng hoàng đế. Hoàng hậu Lệ Thánh là mẹ đích, những vẫn được tôn là Hiển Từ Tuyên Thánh Hoàng thái hậu.Rộng lượng "xử án"Hiển Từ Thái hậu vốn tính nhân hậu, có nhiều công lao giúp họ Trần ổn định chốn nội cung. SáchĐại Việt sử ký toàn thưviết: Trước kia. khi Minh Tông còn ngự ở Bắc cung, có tên gác cổng bắt được một con cá bống trong giếng Nghiêm Quang, mồm có ngậm vật lạ, moi ra thấy có chữ, toàn những lời trù yểm, ghi tên Dụ Tông, Cung Túc, Thiên Ninh (đều là con đẻ của Hiến Từ). Tên gác cổng cầm lá bùa tâu lên vua. Minh Tông sợ lắm, truyền bắt hết cung nhân, bà mụ, thị tì ra tra hỏi.Lúc đó, Thái hậu bình tĩnh thưa: "Khoan đã, sợ trong đó có kẻ bị oan, thiếp xin tự mình bí mật xét hỏi trước". Minh Tông nghe theo. Thái hậu sai người hỏi tên gác cổng: "Gần đây, phòng nào trong cung có mua cá bống?". Tên gác cống trả lời là Thứ phi Triều Môn. Hiển Từ Thái hậu nói cho Minh Tông biết, Thượng hoàng lập tức ra lệnh tra xét cho ra. Thái hậu tâu rằng: "Đây là việc trong cung, không nên hở ra ngoài. Thứ phi Triều Môn là con gái của Cung Tĩnh Vương, nếu để hở ra thì Quan gia (chỉ Vua Dụ Tông) sẽ sinh hiềm khích với Thái úy. Thiếp xin bỏ qua chuyện này, không xét hỏi nữa".Minh Tông thấy Thái hậu xử rộng lượng như vậy, tỏ ra rất cảm phục và khen bà là người hiền từ.Đến năm Đinh Dậu (1357), sau khi Thượng hoàng Minh Tông băng hà, vị tướng quân là Trần Tông Hoắc muốn tỏ ra trung thành với Vua Trần Dụ Tông, bèn thêu dệt việc này, làm Thái úy suýt nữa bị hại và phải nhờ Thái hậu cố sức cứu đỡ mới thoát.Trọn đạo làm mẹMột số tài liệu cũng chép: Người bấy giờ còn ca ngợi Hiển Từ Thái hậu là trọn đạo làm mẹ, tuy là phận con trưởng, con thứ không giống nhau, mà lòng nhân từ của bà thì đối với con nào cũng thế. Với bà, ân nghĩa vua tôi, cha con, anh em, không một chút thiếu sót, từ xưa đến nay chưa ai có được như vậy.Hiển Từ Thái hậu rất yêu quý, chăm nuôi các con của Minh Tông, dù là con của vợ thứ sinh ra, như con đẻ của mình. Công chúa Huệ Chân được nhà vua yêu quý, Thái hậu cũng rất thương nàng. Những khi có ban thức gì thì thường cho Huệ Chân trước, rồi sau mới tới Thiên Chân. Sau khi nhà vua qua đời, Thái hậu càng chăm sóc Huệ Chân hơn trước.Không chỉ nhân hậu với con cái trong nhà, Thái hậu còn thân thiện với các cung tần trong cung. Nữ quan trong cung là Vương thị, mẹ đẻ của Huệ Chân, được vua yêu quý mà có thai. Thái hậu đã lấy song hương đường, tức phòng ngủ của mình, làm nơi vượt cạn. Bất hạnh là Vương thị chết sau sinh, cung nhân "chộp" cơ hội, ngầm tâu với Thượng hoàng là Thái hậu giết Vương thị. Thượng hoàng vốn biết rõ Thái hậu có bụng dạ thương người hơn bản thân, liền lấy roi đánh cung nhân. Thái hậu biết chuyện, nhưng không chấp nhặt.Cái chết tức tưởiNgười xưa có nói "Nghiêu, Thuấn trong nữ giới" và Hiển Từ Tuyên Thánh Hoàng thái hậu được liệt vào hàng ấy. Song, ai ngờ rằng bà lại phải chịu một cái chết tức tưởi. Theo sử liệu, năm Kỷ Dậu (1369), Vua Trần Dụ Tông qua đời. Trước khi mất, vua xuống chiếu đón Nhật Lễ vào nối ngôi. Thái hậu thuận ý vì nghĩ Nhật Lễ là con của Cung Túc Đại vương Dục - con trai trưởng mà không được làm vua. Nhưng bà không ngờ rằng, mẹ Nhật Lễ vốn làm nghề ca kỹ, đã có chửa với Dương Khuông, nhưng vì Cung Túc Đại vương Dục mê sắc đẹp, mới lấy làm vợ...Vì biết Hiển Từ Thái hậu sau này có vẻ ân hận khi biết rõ thân phận của mình, vào tháng 2 năm Kỷ Dậu, Nhật Lễ ngầm sai người đầu độc giết chết Thái hậu trong cung. Nhưng bản thân Nhật Lễ cuối cùng cũng bị tôn thất nhà Trần đánh bại...Vĩnh Khang
