Ấn đồng cổ nhất có niên đại rõ ràng

Môn hạ sảnh ấn được coi là quả ấn đồng cổ nhất có niên đại rõ ràng ở nước ta. Ấn hiện đang được lưu giữ ở Viện Bảo tàng lịch sử Việt Nam.

Ngay từ cái nhìn đầu tiên chiếc ấn đã rất thu hút người xem. Ấn bằng đồng, màu đồng đã ngả nâu nhưng vẫn sáng ánh lên theo năm tháng. Núm ấn giống như một bia đá có ba bậc. Ấn có chiều cao 8 cm, phần rộng nhất - tức là phần đế ấn - là 7,3 cm. Núm cầm trên rộng 3,7 cm và dày 1,2 cm.Mặt ấn có hai dòng chữ Hán khắc ở hai bên thành ấn ngay bậc thứ nhất. Bên phải là bốn chữ Môn hạ sảnh ấn, chữ thứ ba tuy khá mờ nhưng có thể xác định rõ là chữ “sảnh”. Bên trái là dòng chữ Hán có chữ đầu và ba chữ khác bị sứt mờ, rất khó đọc.Ảnh: T.LNhững chữ đã mờ và khó đọc này được các nhà nghiên cứu ở Bảo tàng Lịch sử luận ra sau một thời gian dài. Họ cho rằng đây là các chữ Long Khánh ngũ niên ngũ nguyệt nhị thập tam nhật tạo. Như vậy, niên đại của ấn được xác định rõ, ấn được đúc vào ngày 23 tháng 5 năm Long Khánh thứ 5 đời Trần Duệ Tông (1377). Dòng chữ khắc trên mặt ấn và hình dấu Môn hạ sảnh ấn đã cho chúng ta biết đây là con dấu của một chức quan thời Trần.Mặt dấu hình vuông, văn khắc mặt dấu là bốn chữ Triện, nét khắc uốn nhiều lần. Đó là bốn chữ Môn hạ sảnh ấn.Hé mở về hệ thống hành chínhNếu như bốn chữ này đọc không khó thì luận ra Môn hạ sảnh là cơ quan gì lại tốn rất nhiều thời gian. Bởi các tài liệu thời Trần liên quan đến chức năng nhiệm vụ của Môn hạ sảnh, ai là chủ sở hữu của quả ấn còn lại quá sơ sài.Theo các nhà nghiên cứu ở Bảo tàng Lịch sử, Môn hạ sảnh là một cơ quan trung ương nằm trong bộ ba “Tam sảnh” là Thượng thư sảnh, Trung thư sảnh và Môn hạ sảnh, ba cơ quan cao nhất ở triều đình phong kiến thời cổ. Theo Đường thư, Tam sảnh là cơ quan cao nhất. Trong đó tòa Trung thư đóng vai trò quyết sách, tòa Môn hạ giữ vai trò thẩm nghị, tòa Thượng thư có trách nhiệm chấp hành.PGS-TS Nguyễn Công Việt, Viện Nghiên cứu Hán Nôm, cho rằng ở Việt Nam nhà Trần xếp đặt quan chức chủ yếu dựa vào phép đặt quan của nhà Lý, đồng thời có tham bác và mô phỏng theo quan chức chế của nhà Đường - Tống Trung Quốc. Nhà Trần thiết lập Thượng thư sảnh và Môn hạ sảnh. Môn hạ sảnh là cơ quan thân cận của vua, có nhiệm vụ giữ Bảo ấn, chuyển lệnh của vua tới các quan, nhận lời tấu lên vua và các công việc lễ nghi trong cung. Chức quan ở Môn hạ sảnh thời Trần đều do những đại thần tài giỏi đảm nhiệm, thường giữ chức hành khiển.Trở lại quả ấn đồng Môn hạ sảnh, nó được đúc vào năm 1377 và được dùng đóng trên những văn bản hành chính quan trọng từ đời Trần Phế Đế về sau. Đáng tiếc về vấn đề này, như trên đã nói, không còn một văn bản Hán Nôm thời Trần nào còn sót lại, cho nên việc tìm lại tên họ những đại thần có gắn bó với quả Môn hạ sảnh ấn này rất có ý nghĩa.Ai là người giữ ấn?SáchĐại Việt sử ký tiền biêncòn ghi rõ tên họ, năm tháng những đại thần giữ chức hành khiển như Đỗ Tử Bình, Đào Sư Tích, Trần Nghiêu Dụ, Vương Hữu Chu. Mặc dù vậy, trong số những đại thần trên thì Trần Nghiêu Dụ mới có thể là người quản lý và sử dụng Môn hạ sảnh ấn. Lý do vì chỉ chức hành khiển của ông mới liên quan đến Hành khiển ty. Quả ấn này được chế tác năm 1377, nhưng mãi đến năm 1384 thì Trần Nghiêu Dụ mới được bổ nhiệm đóng dấu Môn hạ sảnh. Còn trước năm 1384 và sau Trần Nghiêu Dụ là ai thì các nhà nghiên cứu cũng chưa tìm ra được.PGS-TS Nguyễn Công Việt cho biết việc đúc ấn vàng, ấn bạc dùng với ý nghĩa quốc gia trọng đại thời Lê sơ chính thức được bắt đầu từ triều Lê Thái Tông. Nhưng hiện chúng ta còn giữ được rất ít những quả ấn đồng mang niên đại thời Lê sơ. Chính vì thế, khi nghiên cứu ấn chương thời Lê, ông Việt cũng ngược dòng để nghiên cứu các ấn đời Trần nhằm làm tư liệu. Quả ấn đồng Môn hạ sảnh do đó chính là một mắt xích nối ấn chương giữa hai giai đoạn Trần - Lê. Ấn đồng thời cũng là điểm nối lịch sử của hai giai đoạn có tổ chức hành chính quan chế giống nhau, nhưng đã bắt đầu thay đổi từ triều Lê Thánh Tông với công cuộc cải cách hành chính quy mô và đồng bộ.Về việc nghiên cứu ấn chương trong đó có Môn hạ sảnh ấn, GS Hà Văn Tấn nhận định: “Việt Nam có một truyền thống ấn chương lâu đời, các thư tịch cổ đã chép rằng các Lạc tướng có ấn đồng dây thao xanh. Có thể thấy rằng các con dấu gốm đã tìm được trong văn hóa Hoa Lộc, văn hóa Bàu Tró chỉ in các hình trang trí. Ta đã tìm được những con dấu bằng mã não hoặc bằng chì in bằng chữ Pallava trong các di chỉ văn hóa Óc Eo ở miền Nam từ thế kỷ VII đến thế kỷ IX”.“Đến thời kỳ độc lập thì ta mới tìm thấy các con dấu thời Trần như Môn hạ sảnh ấn năm 1377 và Bình Tường thổ châu chi ấn năm 1362. Chúng ta hy vọng là ngày càng tìm được nhiều con dấu của thế kỷ XVI về trước”, GS Tấn ao ước.Ngô An
