Những cổ vật đặc sắc triều Nguyễn

Với 9 đời chúa, 13 đời vua, nhà Nguyễn đã để lại một di sản vật chất và tinh thần to lớn. Trong số những di sản này có nhiều cổ vật vô cùng đặc sắc, xứng tầm cổ vật quốc gia.

Cửu đỉnhCửu Đỉnh là một công trình nghệ thuật bằng đồng có giá trị nhất tại Huế nói riêng và Việt Nam nói chung. Theo Trung tâm bảo tồn di sản Huế, tất cả đều được đúc ở Huế vào cuối năm 1835, hoàn thành vào đầu năm 1837, được dùng làm biểu tượng cho sự giàu đẹp, thống nhất của đất nước và ước mơ triều đại mãi vững bền.Cửu đỉnh - cổ vật quý giá của vương triều Nguyễn.Ảnh: dulichhue.com.Mỗi đỉnh có khắc một tên riêng bằng chữ Hán, tên được lấy từ miếu hiệu (tên để thờ cúng) của một vị vua nhà Nguyễn và được xem là biểu tượng của vị vua đó. Cụ thể, Cao Đỉnh là biểu tượng của vua Gia Long; Nhân Đỉnh là biểu tượng của vua Minh Mạng; Chương Đỉnh là biểu tượng của vua Thiệu Trị...Tuy nhiên, còn Dũ Đỉnh và Huyền Đỉnh chưa tượng trưng cho ông vua nào, mặc dù ngoài triều Nguyễn còn các vị vua khác chưa có biểu tượng là: Dục Đức, Hiệp Hòa, Hàm Nghi, Thành Thái, Duy Tân, Bảo Đại.Kích thước và trọng lượng các đỉnh không giống nhau. Cao Đỉnh cao 2,5m, nặng 2601kg - là đỉnh cao và nặng nhất. Huyền Đỉnh cao 2,31m, nặng 1935kg - là đỉnh thấp và nhẹ nhất... Quanh hông mỗi đỉnh đều chạm trổ 17 cảnh vật.Như vậy có tới 153 cảnh vật được chạm nổi trên Cửu Đỉnh. Đó là các hình ảnh: núi, sông, trăng, sao, cây cối, hoa, súc vật, vũ khí, xe, thuyền... Có thể xem 153 bức chạm khắc ấy là 153 bức tranh.Chuông chùa Thiên MụChùa Thiên Mụ hiện có hai quả chuông. Một quả chuông được đúc vào năm Canh Dần (1710) đặt trong một ngôi nhà bát giác phía bên phải tháp Phước Duyên (nhìn từ trong ra). Chuông cao 2,50m, đường kính miệng 1,40m, nặng 1.986 kg. Trên chuông có khắc bài minh của chúa Nguyễn Phúc Chu “chú nguyện mưa thuận gió hòa, quốc thái dân an”. Tương truyền trong ngày rằm Phật đản, chú nguyện đúc chuông có hàng trăm quan viên Phật tử đến quy y, thọ giới đã phát tâm thả vào vạc đồng sôi rất nhiều vật quý giá... bằng một niềm tin bất hoại.Chuông này hiện nay chỉ được đặt như một pháp khí của chùa Thiên Mụ...Ảnh: chuyenphapluan.com.Chính vì vậy chiếc chuông đã mang trong mình cả những giá trị tâm linh và một hàm lượng hợp kim đặc biệt tạo nên âm thanh ngân nga siêu thoát. Đến thời vua Thiệu Trị, vua đã cho xây tháp Từ Nhân (sau đổi tên thành tháp Phước Duyên) cao bảy tầng và xây đình Hưng Nguyện, viết văn bia để lưu giữ công đức xây tháp và đình. Vua cũng cho xây dựng hai tiểu đình trước Nghi môn để dựng bia đá khắc bài minh Thiên Mụ chung thanh và đưa chùa Thiên Mụ vào danh mục 20 cảnh đẹp chốn Thần kinh. Trong bài minh, có đoạn: “Bách bát hồng thanh tiêu bách kết/Tam thiên thế giới tỉnh tam duyên... (Một trăm lẻ tám tiếng chuông tiêu tan trăm nỗi oan kết muộn phiền/Ba ngàn thế giới tỉnh ba duyên...”(ngộ lý duyên khởi của nhà Phật).Chuông này hiện nay chỉ được đặt như một pháp khí của chùa mà không đánh. Còn chiếc chuông thứ hai đang làm nhiệm vụ giữ nhịp thời gian của “tiếng chuông Thiên Mụ” hiện nay được đúc vào năm Gia Long thứ 14 (1815), đặt trên lầu chuông bên trái cổng Tam Quan, để đi vào điện Đại Hùng.10 chiếc vạc đồngĐây là 10 chiếc vạc được đúc trong thế kỷ 17, thời chúa Nguyễn Phúc Nguyên (1613-1635) và Nguyễn Phúc Tần (1648-1687). Hiện, các vạc này được đặt tại các di tích của triều Nguyễn.Một chiếc vạc đồng đặt tại lăng Đồng Khánh.Ảnh: dulichhue.com.Tất cả các chiếc vạc trên đều có kích thước rất lớn, trọng lượng từ vài trăm cân đến vài ngàn cân với hình dáng và kiểu thức trang trí rất thuần Việt. Trong đó, chiếc vạc được đúc năm 1631, thời chúa Nguyễn Phúc Nguyên, hiện đang được đặt ngay trước hiên điện Long An có hình dáng một chiếc nồi kích thước lớn, cổ thắt bụng phình to, trên cổ có 4 quai được tạo dáng khá đẹp. Quanh thân vạc, gần trên cổ có trang trí. Điều đáng nói là từ trước đến nay chưa thấy ai đề cập đến chiếc vạc độc đáo này…Chiếc vạc thứ hai được đúc năm 1659, hiện được đặt phía trước điện Kiến Trung, bên trong Tử Cấm Thành Huế. Trên miệng vạc có ghi rõ năm đúc là Thịnh Đức thứ 7 và trọng lượng chiếc vạc là 1.378kg. Chiếc vạc thứ ba được đúc vào năm 1659 có cùng kiểu dáng với chiếc vach thứ hai…Mộc bản triều NguyễnMộc bản Triều Nguyễn - di sản tư liệu đầu tiên của nước ta được UNESCO đưa vào danh mục di sản tư liệu thuộcChương trình ký ức thế giới. Di sản này hiện đang được bảo quản tại Đà Lạt.Mộc bản triều Nguyễn.Ảnh: vietnamtourism.com.Mộc bản triều Nguyễn gồm 34.618 tấm là những văn bản chữ Hán - Nôm được khắc trên gỗ để in ra các sách tại VN vào thế kỷ 19 và đầu thế kỷ 20, chủ yếu trong quá trình hoạt động của Quốc sử quán triều Nguyễn tại Huế. Gỗ dùng làm ván khắc tài liệu mộc bản đặc biệt mềm và mịn, chủ yếu là loại gỗ thị, lê, táo hay gỗ cây nha đồng. Thớ gỗ trắng, sáng ngời như ngà voi. Nét chữ khắc trên tài liệu mộc bản rất điêu luyện, tinh xảo và sắc nét.Trước năm 1960, tài liệu mộc bản triều Nguyễn được lưu trữ tại Huế. Từ năm 1960 được chuyển từ Huế về Đà Lạt.Nội dung của mộc bản vô cùng phong phú, đa dạng, phản ánh mọi mặt về xã hội VN dưới triều Nguyễn. Trong đó, về lịch sử, có 30 bộ sách gồm 836 quyển: ghi chép về lịch sử VN từ thời Hùng Vương dựng nước cho đến triều Nguyễn. Về địa lý: có hai bộ sách gồm 20 quyển: ghi chép về địa lý đã thống nhất ở VN và ghi chép về hoàng thành Huế.Về chính trị xã hội: có năm bộ sách gồm 16 quyển: ghi chép về sách lược của các triều đại phong kiến VN.Về quân sự: có năm bộ sách gồm 151 quyển: ghi chép về việc đánh dẹp các cuộc nổi dậy ở Bắc kỳ, Nam kỳ, Bình Thuận và một số nơi khác. Về pháp chế: có 12 bộ sách gồm 500 quyển: ghi chép về các điển chế và pháp luật triều Nguyễn. Về văn hóa - giáo dục: có 31 bộ sách gồm 93 quyển: ghi chép về những nhân vật đỗ cử nhân, tiến sĩ triều Nguyễn. Về tư tưởng triết học - tôn giáo: có 13 bộ sách gồm 22 quyển: ghi chép về phương pháp tiếp cận kinh điển Nho gia. Về văn thơ: có 39 bộ gồm 265 quyển: ghi chép thơ văn của các bậc đế vương và Nho gia nổi tiếng VN...Về ngôn ngữ văn tự: có 14 bộ sách gồm 50 quyển: giải nghĩa luận ngữ bằng thơ Nôm. Về quan hệ quốc tế: tài liệu mộc bản triều Nguyễn còn có giá trị khi tìm hiểu lịch sử và văn hóa các nước trên thế giới…Ngoài ra các cổ vật nói trên, triều Nguyễn còn các nhóm cổ vật: Cửu vị thần công, ngai vàng điện Thái Hòa, quả cầu gỗ "Cửu long tranh châu", bia "Thánh Đức thần công" lăng Tự Đức... cũng được giới nghiên cứu đánh giá cao, xứng tầm bảo vật quốc gia.Vân Nhi (tổng hợp)
