32 vẻ đẹp tượng Phật Đồng Dương

Tượng Phật Đồng Dương nặng 120 kg tìm thấy cách đây đúng 100 năm (vào 1911) tại Đồng Dương (Quảng Nam), hiện đang trưng bày ở Bảo tàng Lịch sử TP.HCM là tác phẩm mỹ thuật tiêu biểu cho kỹ thuật đúc đồng tinh xảo kết hợp với nghệ thuật tạo hình do nền văn hóa Chăm Pa để lại.

>>Cột đá chạm rồng nghìn nămTượng cao 119 cm, chỗ rộng nhất 38 cm, chỗ dày nhất 38 cm, đứng trên một bệ tròn hai tầng có tạc hình các cánh sen bao quanh. Phần trên của bệ là khối bán cầu ở thế ngửa lên. Phần dưới bệ lớn hơn, cũng hình tròn như miệng chuông úp xuống.Bệ và toàn thân tượng đồng được đóng chặt vào nhau bởi những chiếc mộng đặt dưới lòng đôi bàn chân bằng phẳng. Đôi bàn chân này của tượng thể hiện tướng tốt đầu tiên trong “tam thập nhị tướng” (32 tướng) của Phật là chấm sát đất và khít khao với mặt phẳng của đất đến nỗi “cây kim cũng không thể lọt qua”. Từ chân tượng trở lên, thể hiện diệu tướng thứ 17 của Phật là: hai tay, hai chân, hai mắt và giữa cổ (có khắc 3 ngấn chìm) gộp lại thành “7 chỗ đầy đặn”. Vai bên phải để trần thể hiện tướng thứ 21: tròn và đẹp. Lên chút nữa là gương mặt tượng thể hiện tướng thứ 25 với hai má phẳng và rộng như sư tử chúa; đúng theo kinh chép: khi Phật mở miệng thuyết pháp ví như tiếng “sư tử hống” làm tắt tất cả âm thanh của mọi loài trong rừng (tướngâm thanh Phạm thiên).“Tượng Phật Đồng Dương ngoài giá trị về mặt tạo hình nghệ thuật còn thể hiện được nhiều diệu tướng trong số 32 tướng tốt và 80 vẻ đẹp tùy hảo của Đức Phật được ghi trong bộLuận đại trí độ. Đó là điều đọng lại đầy xúc động trong tâm cảm chúng tôi khi đứng trước pho tượng Phật Đồng Dương được tạo tác từ hơn 1.000 năm trước...” - Sa môn HUỆ THIỆNMắt Phật Đồng Dương không nhắm hẳn lại, mà đang mở nhìn, thể hiện diệu tướng thứ 29 là đôi mắt đẹp như cánh hoa sen xanh. Giữa trán có khắc một vòng tròn tiêu biểu cho tướng thứ 32 mang tên “bạch hào”, tức tướng lông trắng xóa và trong sạch như bọt nước đứng yên trên ngọn triều cường. Đáng lưu ý, các nghệ sĩ Chăm Pa đã thể hiện một tướng hết sức tôn nghiêm nằm ở vị trí cao nhất của tượng Phật Đồng Dương là tướng “nhục kế” trên đỉnh đầu với một cục u nổi lên giữa búi tóc cuộn quanh. Sa môn Huệ Thiện cùng đi với chúng tôi đến Bảo tàng Lịch sử TP.HCM để chiêm ngưỡng tượng đã giải thích: “Đây là tướng mà bất cứ nhà nghiên cứu mỹ thuật nào hoặc nhà điêu khắc tượng Phật nào từ xưa đến nay cũng đều cần biết đến để bắt tay chế tác hoặc giới thiệu cho thật chính xác. Tướng này có hình một khối thịt tức là “nhục”, nổi cao lên như một búi tóc tức là “kế”, gọi là “nhục kế”, được tựu thành và xuất hiện trên đỉnh đầu Phật do nhân duyên bố thí, trì giới, nhẫn nhục, tinh tấn, thiền định và khai mở trí huệ trong nhiều kiếp. Hào quang của Phật Thích ca đã phóng xuất từ đỉnh đầu đó trước khi đọc thần chú Lăng Nghiêm. Ngoài tượng Đồng Dương này, các tượng Phật khác thể hiện diệu tướng “nhục kế” theo nhiều cách khác nhau. Chẳng hạn căn cứ vào kinhQuán Phật tam muộiđể khảm thêm lên tượng một viên đá quý màu hồng, hoặc tô hồng ở khoảng không có tóc ở trước đảnh đầu, hoặc đặt một viên kim cương to tròn đa sắc để biểu hiện tướng ấy”.Các diệu tướng ở phần trên của tượng - Ảnh: Tư liệuNếu nhìn từ trước mặt tượng và để tâm quan sát sẽ thấy toàn thân tượng Đồng Dương thể hiện vẻ đẹp của một loạt ba diệu tướng khác, gồm tướng thứ 14 và 15: thânkim sắc(ánh sắc vàng) có sức tỏa hào quang minh tịnh - và tướng thứ 16: da mịn trơn bóng như hoa sen buổi sớm, dầu cho cuồng phong thổi mạnh khiến núi đá lăn lóc va chạm vào nhau vỡ nát thành bụi thì không một hạt bụi nào có thể dính được vào thân kim sắc ấy.Tượng do Viện Viễn Đông Bác Cổ đăng ký với số hiệu D22.1 và từng được ghi nhận qua: Bulletin de l’Ecole Francaise d’Extrême Orient, Bulletin de la commission archéologique de l’Indochine, cũng như các ấn phẩm giới thiệu hiện vật Việt Nam trưng bày ở nước ngoài. Đã có đông đảo các nhà nghiên cứu khắp nơi trên thế giới như Ananda Coomaraswamy, Douglas Barret, Pierre Dupont, Alecxander Griswold, Diran Kavrk Dohanian, Jean Boisselier, Ulrich von Schroeder quan tâm tìm hiểu về nguồn gốc và giá trị của tượng. Tượng đã từng được đưa đi trưng bày ở Mỹ, Pháp, Áo, Bỉ với giá bảo hiểm ở mức 5 triệu USD.Giao Hưởng
