Tượng Bồ tát Quan Thế Âm Avalokitesvara

Tượng Bồ tát Quan Thế Âm Bodhisattva Avalokitesvara bằng đồng nặng 35kg do Henry de Pirey tìm thấy tại một tu viện nhỏ ở vùng Đại Hữu (Quảng Bình) đưa vào Bảo tàng Louis Finot năm 1923, hiện được lưu giữ và trưng bày tại Bảo tàng Lịch sử TP. HCM.

Những biểu tượng từ biĐây là tác phẩm thể hiện nghệ thuật tạo hình tượng Phật Chămpa thế kỷ thứ 10 (một số nhà nghiên cứu cho xa hơn - khoảng thế kỷ 7 - 8) giới thiệu qua các tạp chí, ấn phẩm trong và ngoài nước nhưBulletin de l’Ecole Francaise d’ExtrêmeOrient năm 1930,Cổ vật Việt Namdo Cục Bảo tồn bảo tàng và Bảo tàng Lịch sử Việt Nam (Hà Nội) xuất bản năm 2003, các tài liệu về hiện vật Việt Nam ấn hành trong dịp tượng Avalokitesvara đưa đi trưng bày ở Mỹ và Hàn Quốc với giá bảo hiểm 2.000.000 USD.Tượng trong tư thế đứng với dáng người thon nhỏ, cao 54 cm, chỗ rộng nhất 22 cm, chỗ dày nhất 15,5 cm, váy dài ở thân dưới và các đồ trang sức đầy lên ở đôi ngực để trần. Trên bắp tay, cổ tay của tượng đều nổi rõ những vòng đeo trang điểm. Một vành miện hình cung chạy vòng quanh trán làm “nền” cho chiếc mũ hình tháp đội bên trên. Mặt trước của mũ tháp có chạm nổi một tượng Phật đang ngồi trong thế đại định, đó là tượng Phật A-di-đà (Buddha Amita) phù hợp với câu ca lưu truyền: “Tây phương có Phật Di đà. Ngồi trong mũ báu Phật Bà Quan Âm” (Kim Dân), giúp các nhà nghiên cứu có thêm yếu tố để khẳng định đây là tượng Quan Thế Âm. Đến Phòng trưng bày của Bảo tàng Lịch sử Việt Nam TP.HCM, chúng tôi được nghe thuyết minh chi tiết tại chỗ về tượng Avalokitesvara: “tượng có bốn tay -tay phải trêncầm quyển sách pustaka,tay trái trêncầm chuỗi hạt aksamala,tay phải dướicầm nụ sen padma vàtay trái dướicầm bình nước cam lồ kamandalu”.Toàn thân tượng Avalokitesvara - Ảnh : Tư liệuCác tùy vật trên khá quen thuộc như:- Hoa sen tượng trưng cho sức mạnh dứt trừ mọi dơ bẩn để tựu thành sắc đẹp và hương thơm trí tuệ, vươn lên khỏi bùn và nở tươi dưới nắng. Hoa sen trên tay Avalokitesvara là hoa sen chưa nở nhằm biểu thị “tánh Phật” tồn tại trong tất cả chúng sanh (nhưng chưa hiển lộ), nên ai ai cũng là “vị Phật sẽ thành” như hoa sen sẽ nở.- Chuỗi hạt tượng trưng cho niệm niệm đại từ đại bi nối tiếp nhau không ngừng, tựa như hạt châu này xâu kết từng hạt châu khác, tạo thành chuỗi ngọc đại nguyện cứu khổ. Theo Louis Frédéric: “về phương diện lý thuyết, 108 hạt cườm tượng trưng 108 dục vọng nơi con người mà Bồ tát Quan Thế Âm thu nhiếp trong lúc lần tràng hạt (…) nhưng các tràng hạt với số hạt ít hơn là những bội nhân khác của 3 (Phật - Pháp - Tăng) cũng được tìm thấy: 9, 18, 21, 42 và 54”(Tranh tượng và thần phổ Phật giáo, Phan Quang Định dịch).- Bình cam lồ tượng trưng cho chiếc bình thanh tịnh (tịnh bình) chứa nước cam lồ là thứ nước ngọt ngào trong mát hứng từ sương ban mai. Chữ “cam” là ngọt, chữ “lồ” đọc trại của chữ “lộ”, tức là sương. Nghe hai tiếng “cam lồ” người ta nghĩ đến Bồ tát Quan Thế Âm với chiếc tịnh bình đựng nước cam lồ giúp cho người đang bị bức bách hành hạ bởi cơn nóng khát, cơn nhiệt não, cơn phiền lụy trong cuộc sống được thoát khổ và tươi vui trở lại.Những ứng thân vì đờiChiêm ngưỡng tượng Bồ tát Quan Thế Âm Avalokitesvara, không khỏi liên tưởng đến 32 ứng thân của ngài ghi trong kinh Lăng Nghiêm và 33 ứng thân trong kinh Pháp Hoa. Các ứng thân đó có mặt khắp nơi. Nếu nơi nào có người mong Phật ra đời thì ngài hóa ra Phật để thuyết pháp. Nơi nào mong có Bồ tát thì ngài thể hiện thân Bồ tát. Cũng vậy ngài hiện thân Bích chi, Thanh văn, La hán để giáo hóa: “Nếu có chúng sanh muốn làm thiên chủ, lãnh đạo chư thiên thì con hiện thân Đế Thích, thuyết pháp cho họ khiến được thành tựu. Nếu có chúng sanh, muốn thân được tự tại, bay khắp hư không thì con hiện thân Đại Tự tại thiên thuyết pháp cho họ khiến được thành tựu. Nếu có chúng sanh thích làm chủ các dòng quý tộc, mọi người cung kính thì con hiện thân trưởng giả, thuyết pháp cho họ khiến được thành tựu”. Đó là trích lời của Bồ tát Quan Thế Âm bạch với Phật Thích ca về những ứng thân của mình. Ngài còn từ bi hóa thành thân của loài Rồng, thân quỷ Dạ xoa, thân loài người, hoặc loài phi nhân giống như người - đầu có sừng (Khẩn na la), thân rắn Đại mãng xà (Ma hầu la già), thân Thần âm nhạc (Càn thát bà), hoặc Thần hộ pháp Kim cương để hộ trì và cứu khổ tùy theo tiếng kêu cầu của từng loài. Vì thế ngài mang danh hiệu Bồ tát Quan Thế Âm có nghĩa là: “Quán sát tiếng kêu than cầu cứu của mọi chúng sanh để tìm đến cứu giúp” và dựa theo thánh điển chúng ta có thể tin rằng hiện nay ngài vẫn ứng thân đâu đó giữa đời này…Vại sao Bồ Tát Quan Âm Avalokitesvara lại hiện thân nữ?Tuy từ xa xưa Bồ tát Quan Thế Âm Avalokitesvara thường hiện thân là người nam, song cũng có lúc ngài hiện lên ở Ấn Độ và Tây Tạng là người nữ với tên gọi Tara. Tara là hóa thân từ những giọt nước mắt của Bồ tát Quan Thế Âm rơi xuống khi ngài từ bi thương cảm trước những đau khổ của chúng sanh. Ở Việt Nam, ngài hiện thân người nữ như tượng Chămpa Avalokitesvara. Có người cho rằng vì người Chăm theo chế độ mẫu hệ nên tượng Bồ tát Avalokitesvara là phái nữ.Còn theo hòa thượng Thích Thanh Từ - Viện chủ các thiền viện Trúc Lâm ở Việt Nam, sở dĩ Bồ tát Quan Thế Âm hiện thân nữ vì “ngài muốn nói lên tình thương chân thành tha thiết nhất trong con người mà không tình thương nào qua tình mẹ thương con. Mẹ đối với con là tình thương thâm thúy bao la. Người mẹ dầu bận công ăn việc làm gì, một khi nghe tiếng con kêu khóc, mẹ buông bỏ tất cả để vội vàng chạy lại vỗ về con, Đức Quan Thế Âm cũng thế, dù bận việc giáo hóa ở đâu, khi nghe tiếng kêu thương của chúng sanh, ngài liền hiện thân đến an ủi vì thế gọi là Bồ tát Quan Thế Âm - tức là lắng nghe âm thanh thống khổ cầu cứu của thế gian”. Vì mối thâm tình gần gũi ấy nên dân gian gọi ngài bằng mấy tiếng đầm ấm: Mẹ Quan Thế Âm cứu khổ cứu nạn.Giao Hưởng
