Ngôi đền thờ thiêng liêng nhất Hy Lạp cổ đại

Delphi là khu khảo cổ học phía tây nam núi Parnassus, thuộc thung lũng Phocis ở Hy Lạp. Trong thần thoại Hy Lạp, Delphi là đền thờ thần Apollo sau khi thần đánh bại Python, một vị thần sống ở đây và bảo vệ trung tâm Trái Đất.

Có thể nói đây là đền thờ quan trọng và thiêng liêng nhất Hy Lạp cổ đại. Theo truyền thuyết, ở trung tâm đền thờ thần Apollo trước kia có một ngọn lửa cháy sáng quanh năm. Từ xưa, những người dân và các vị vua đã lặn lội đường xa đến đây để nghe thần Apollo trả lời các câu hỏi của mình.Trải qua nhiều năm tháng, Delphi vẫn giữ được vẻ đẹp riêng.Vào thế kỷ thứ VI trước Công nguyên, Delphi còn là trung tâm tôn giáo của Hy Lạp. Ở nơi đây tập hợp đầy đủ nhà hát, sân vận động và đấu trường phục vụ cho Thế vận hội Pythian, sự kiện thể thao diễn ra bốn năm một lần để tôn vinh thần Apollo.Trải qua nhiều năm tháng, Delphi vẫn giữ được vẻ đẹp riêng của mình. Vào năm 1997, Delphi được UNESCO công nhận là di sản văn hoá thế giới.Nguyễn Ngọc Khanh (Theo Greek Landscapes)
