Tượng thần Vishnu và các hóa thân

Tượng thần Vishnu bằng đồng được tìm thấy năm 1936 ở vùng Tân Hội - Rạch Giá là tác phẩm nghệ thuật hội tụ các đặc điểm điển hình của kỹ thuật đúc đồng Đông Nam Á thuộc nền văn hóa Óc Eo có niên đại khoảng thế kỷ 3-5.

>>Tượng nữ thần Devi và Durga1.500 năm tồn tạiTính ra tượng chế tác cách đây đã 15-17 thế kỷ, giờ đây trải qua hơn 1.500 năm tồn tại, trên thân của tượng có lớp gỉ đồng ánh bạc chứng tỏ chất liệu đồng để đúc tượng ngày trước có chứa lượng thiếc cao. Sau ngày phát hiện, tượng được đưa vào Bảo tàng Blanchard de la Brosse (nay là Bảo tàng Lịch sử - TP.HCM) ngày 22.9.1944 để lưu giữ. Tượng được đưa đi trưng bày tại Hàn Quốc năm 2010 với giá bảo hiểm 500.000 USD. Trước đó, tượng được trưng bày ở Singapore (2008) với bài giới thiệu của GS Pierre Yves Manguin và ở Mỹ (2009) với bài của TS Nancy Tinley. Một số tạp chí chuyên ngành xuất bản trong nước cũng đã đề cập đến giá trị của tượng Vishnu này, chẳng hạn tài liệu trên tạp chíKhảo cổ học ấn hành năm 1994.Tượng thần Vishnu - Ảnh: T.LTượng tạo hình mỹ thuật sắc sảo với tư thế đứng, cao 23,3 cm, rộng 11 cm, cân nặng 1.500 gram, tóc xõa ra hai vai, có bốn tay, mỗi tay cầm một vật tượng trưng.Hai tay phía trêncầm một con ốc (ở tay trái) và có thể cầm một bánh xe nay đã gãy mất (ở tay phải).Hai tay phía dướicầm một cây chùy dài (ở tay trái) và một quả cầu tròn (ở tay phải). Giải thích chung về các vật tượng trưng trên bốn cánh tay của tượng thần Vishnu (có khác nhau chút ít tùy nơi chế tác), cuốn Áo nghĩa thư (Upanishad) đã ghi lại lời của thần Vishnu đại ý sau đây:1. Ta cầm vỏ ốc tượng trưng cho các động lực bí ẩn thúc đẩy sự chuyển động sinh sôi nảy nở của cuộc sống muôn loài.2. Ta cầm cái dĩa tròn như mặt trời tượng trưng cho nguồn sáng vi diệu của trí tuệ.3. Ta cầm cây cung tượng trưng cho ảo vọng và tất cả những gì phù du đã, đang và sẽ lao đi mất hút theo một mũi tên vô hình do thần Thời gian vót nhọn.4. Và ta cầm một cây chùy tượng trưng cho sức mạnh của sự hiểu biết nguyên sơ, nguyên tánh, có quyền năng dẹp sạch những kiến giải phàm phu vụn vặt và đánh vỡ những bến bờ mộng mị mọc lên giữa hai dòng chảy của hư vô.Thần bảo hộVishnu sẵn sàng che chở và cứu giúp con người. Khi cần đến, Vishnu sẽ giáng trần để trực tiếp ra tay tế độ. Bởi bản tính tốt lành và sứ mạng cao cả ấy, Vishnu được tôn thờ với tất cả tấm lòng yêu mến... Người ta đã tôn vinh Vishnu bằng những danh hiệu vô cùng tốt đẹp như: vị Thánh của các Thánh (Pavitram pavitrânâm), Đạo sư (Mârga), Chân lý (Tattva), Từ phụ (Pitâ), Thân hữu (Suhrid) và cả ngàn tên khác nữa… Vishnu được thờ làm vị thần bảo tồn, bên cạnh thần Shiva (Hủy diệt) và Brahmâ (Sáng tạo). Vishnu do ngữ căn “Vish” có nghĩa lan tràn, thấm nhập (đồng thể tánh đại bi) khắp nơi. Do đó ở đây có thể dịch Vishnu là Phổ hiện (Omniprésent) hay Nội tại (Immanent)...(TheoGS Lê Xuân Khoa)Những ý nghĩa tượng trưng của những vật trên cho thấy Vishnu là một vị thần từ bi hết sức vì đã chỉ ra thực tướng của mọi sự, mọi vật trên đời cho loài người chiêm nghiệm. Khi phân tích giá trị của tượng Vishnu, các nhà nghiên cứu sử học, văn học, khảo cổ học và những nhà sưu tập thường nhắc đến hai đặc điểm của thần Vishnu:Thứ nhất, thần Vishnu là một trong ba vị tối linh nhưng cả ba vị rốt cùng chỉ là thể hiện của một Thượng đế duy nhất (Ishvara) mà ngay cả kinh Veda cũng ghi rõ: “Ekam sat vipra bahudha vadanti” nghĩa là Thượng đế được gọi bằng nhiều tên khác nhau, nhưng các tên gọi đó chỉ là tiếng vọng của Một (thực tại) mà thôi.Thứ hai, thần Vishnu là vị thần Bảo hộ khác với thần Hủy diệt (Shiva) và thần Sáng tạo (Brahmâ), nên ngài hiện ra để phụng hiến cho hạnh phúc của kẻ khác với hàng chục hóa thân được nêu trong Bhâgavata -Purana. Có kiếp Vishnu hóa làm loài cá Matsya giải cứu ông tổ của loài người là Manu thoát khỏi nạn hồng thủy. Ngài lại hóa thành rùa Kurma để giúp chư thiên vớt những sinh linh cùng tài sản của họ bị chìm dưới nước sâu. Ngài lại làm con heo rừng Varaha kéo những vùng đất bị chìm xuống biển lên bờ để muôn loài có chỗ ở. Ngài hóa thành nhân sư Nara-simha mình người, đầu sư tử giúp con trai của Quỷ vương thoát khỏi nanh vuốt của cha mình, đi tu và đạt đạo… Nổi bật là hoàng tử Rama, một hóa thân tuyệt vời của ngài, được kể lại qua thiên anh hùng ca vĩ đại Ramayana với 24.000 câu thơ đôi (sloka) thành những bài hát vang lên hai bờ sông Hằng mà nhà nghiên cứu Cao Xuân Nghiệp và Huỳnh Ngọc Trảng nhận định tiếng hát về hóa thân của thần Vishnu ấy đã “có sức rung động mãnh liệt vượt không gian và thời gian, không những đi vào hàng triệu trái tim người dân Ấn Độ mà còn vào tận đáy lòng của hàng triệu người ở châu Á, ở Tây Tạng, ở Mông Cổ và nhất là ở các dân tộc Đông Nam Á. Ở Lào, ở Campuchia, ở Indonesia, ở Thái Lan, ở dân tộc Chăm và ở Việt Nam, Ramayana (với thần Vishnu hóa thân làm hoàng tử Rama) đã trở thành những dị bản văn học có vị trí quan trọng trong đời sống văn hóa dân tộc”. Rama lấy vợ là Sita (nghĩa là luống cày), bị thế lực tham quyền gạt ra khỏi ngôi báu phải vào rừng sống biệt lập 14 năm, đối mặt với quỷ vương Ravana, trải qua nhiều thảm nạn và đem đến những bài học lớn cho nhân loại.Song vượt lên tất cả, hóa thân quan trọng nhất của Vishnu là Krishna. Một lần hồi Krishna còn nhỏ đã bốc một nắm đất dưới chân bỏ vào miệng. Mẹ Krishna vội vàng dùng tay cạy miệng Krishna để lấy đất ra, bà hết sức kinh ngạc thấy trong miệng Krishna lần lượt hiện ra bóng dáng của toàn thể vũ trụ bao gồm mặt đất, bầu trời, các vì sao, núi sông và biển lớn với những con sóng thần chồm lên theo hơi thở của ngài.Giao Hưởng
