Tượng đồng tê tê

Cách đây từ 2.500 - 3.000 năm, những cư dân vùng Đồng Nai đã chế tác một tượng đồng có hình dáng con tê tê (miền Nam gọi là con trút), và ngày nay trở thành bảo vật quốc gia.

Khi tôi đến Bảo tàng tỉnh Đồng Nai để tìm hiểu về tượng con tê tê - bảo vật quốc gia, các nhân viên bảo tàng rất niềm nở: “Tượng tê tê à? Trưng bày ở lầu 2, anh cứ lên xem, tha hồ chụp hình…”. Tượng tê tê và nhiều hiện vật khác được trưng bày trong tủ kính có niêm phong. Cô thuyết minh bảo muốn đem tượng ra ngoài (để chụp được nhiều góc độ) thì tôi phải về cơ quan xin giấy giới thiệu, trở lại trình ban giám đốc cấp phép mới lấy được hiện vật ra. Tôi đành gí sát máy ảnh vào lớp kính bấm lia lịa. Sau đó, tôi được đưa đến gặp anh Trịnh Văn Lý - Trưởng phòng Kiểm kê bảo quản để tìm tư liệu về hiện vật. Thấy anh rất nhiệt tình, tôi dè dặt đề nghị: “Anh có cách nào đưa tượng con tê tê ra ngoài cho tôi chụp vài kiểu ảnh được không?”. Anh Lý nhìn tôi bật cười: “Chụp ảnh con trút trong tủ kính hả? “Đồ dỏm” (phiên bản) đó ông ạ, bảo vật quốc gia, ai dám trưng bày khơi khơi vậy!”.Tượng tê tê ở Bảo tàng tỉnh Đồng Nai (nguyên mẫu) - Ảnh: bảo tàng cung cấp1 hay 2 con tê tê?Anh Trịnh Văn Lý kể: “Khoảng năm 1984, các nghệ sĩ trong Đoàn cải lương Đồng Nai khi lưu diễn ở vùng Long Giao (Long Khánh, Đồng Nai) đã phát hiện ở những vựa ve chai vùng này đang thu mua khá nhiều “qua” đồng cổ (qua là một loại vũ khí cổ tầm gần dùng để chém, bổ, móc… - NV), họ liền báo cho Bảo tàng Đồng Nai biết. Từ đó, Bảo tàng Đồng Nai tổ chức nhiều cuộc thám sát ở vùng Long Giao, và phát hiện ở đây tập hợp một “kho” vũ khí (qua đồng) rất lớn được chế luyện bằng hợp kim đồng thau từ thời đại sắt sớm (thế kỷ thứ 2-1 trước Công nguyên… Ở TP.HCM, nhà sưu tập Nguyễn Văn Phẩm đã sưu tầm được rất nhiều qua đồng Long Giao - NV). Cũng chính từ những chuyến thám sát thực địa này, Bảo tàng Đồng Nai đã “bắt gặp” tượng thú tê tê tại nhà truyền thống Nông trường cao su Cẩm Mỹ và phải qua nhiều lần điều đình, đến tháng 6.1990 bà Lê Thị Mác - Giám đốc Nông trường Cẩm Mỹ mới ký giấy tặng tượng tê tê cho Bảo tàng Đồng Nai”.Tê tê là một loại thú rừng nhỏ (tương đương nhím, chồn, mèo rừng…) chuyên ăn đêm, đuôi dài, thân có vảy. Khi săn mồi, tê tê dùng đuôi cuộn lấy thân mình thành một bánh tròn và giương vảy lên để bẫy côn trùng (món khoái khẩu là kiến). Chúng có tập tính đẻ từ một đến hai con và mang con trên lưng. Vảy tê tê được cho là có dược tính cao nên loài này luôn bị săn bắt và hiện có nguy cơ tuyệt chủng.Nhiều tài liệu cho rằng vào năm 1985, người dân địa phương đã đào được tượng 2 con tê tê (một con đã thất lạc) ở đồi 57, xã Long Giao (Cẩm Mỹ, Đồng Nai), nhưng theo anh Lý thì tượng 2 con tê tê được phát hiện lộ thiên (nhét trong kẽ đá, người dân làm cỏ tìm thấy). Đó là một cặp tượng (1 đực và 1 cái). Tượng con tê tê cái có cõng con trên lưng đã thất lạc trong dân gian (anh Lý kể đã từng đến nhà người dân này nhưng họ đóng cửa đi khỏi địa phương, lần trở lại sau đó thì người này đã chết).Tượng con tê tê đực (đang lưu giữ ở Bảo tàng tỉnh Đồng Nai) được đúc từ khuôn sa thạch và pha chế từ hợp kim đồng thau có niên đại như đã nói ở trên. Tượng dài 37,3 cm; cao 7,5 cm; vòng bụng (chỗ phình ra) 9,5 cm; dày 6,7 cm. Tượng có tư thế đứng, hai chân trước lớn và cao hơn hai chân sau, mỗi bàn chân có 5 ngón (nhưng không thể hiện được móng vốn có của loài tê tê). Đầu nhỏ, thân phình to, đuôi dài cân đối (để giữ thăng bằng cho khối tượng). Hai mắt rất nhỏ, hai tai nhỏ ép sát vào đầu. Từ đầu đến đuôi tượng được tạo từng hàng vảy khá đều, dưới bụng và chót đuôi không có vảy. Phía dưới phần thân (gần đuôi) có một lỗ rỗng hình tròn thông vào phần bụng… Nhìn chung, tượng mang tính tả thực một cách tinh tế, công phu. Từ đầu mỏ, mắt, lỗ tai… cho đến từng lớp vảy được thể hiện sinh động, chuẩn xác và cân đối nên dù tượng đã có dấu hiệu lên teng đồng (màu xanh đen) ăn mòn nhưng vẫn còn nguyên vẹn và đáng để cho hậu thế chiêm ngưỡng, bái phục “tay nghề” của các nghệ nhân tiền sử.Bản vẽ tượng tê tê tại Bảo tàng Đồng Nai - Ảnh: H.Đ.NTinh hoa điêu khắc thời tiền sửTheo PGS-TS Phạm Đức Mạnh (Trường đại học Khoa học xã hội và nhân văn): “Với tượng tê tê Long Giao, lần đầu tiên ở Việt Nam và Đông Nam Á ghi nhận sự hiện diện của loài thú này trong tâm thức điêu khắc tiền sử và nghệ thuật tạo hình tròn xưa. Đây cũng là khối tượng lớn nhất khu vực mà khảo cổ học được biết về trọng lượng và kích thước. Trước đây ở di tích Dốc Chùa (Tân Uyên, Bình Dương), chúng tôi đã đào được một tượng bằng đồng thau có lỗ để xỏ dây đeo kiểu bùa - vật trang sức của các thủ lĩnh bộ lạc hay tôn giáo đương thời. Tượng miêu tả con chó săn được một con chồn dơi… Tượng Dốc Chùa cũng miêu tả những con thú bản địa ở vùng đồi rừng nguyên sinh Đông Nam bộ, song khác hẳn với tượng tê tê Long Giao, nó rất bé nhỏ (dài 6,4 cm và cao 5,7 cm). Sự hiện diện của tượng tê tê và nhóm qua đồng lớn tới mức ngạc nhiên về kích thước và trọng lượng ở di tích khảo cổ học duy nhất Đông Nam bộ kiểu “kho tàng” Long Giao là hiện tượng lạ, song có thể lý giải được trong nền kỹ nghệ luyện kim cổ ở Đồng Nai dựa chủ yếu vào nguồn quặng nhập khẩu. Nhờ vậy các nghệ nhân cổ Đông Nam bộ mới có thể tập trung hợp kim đồng thau để chế luyện hàng loạt vũ khí hay những tượng thú lớn gần như nguyên mẫu kiểu tê tê Long Giao”.Độc bảnTheo đánh giá của một số nhà khảo cổ, tượng tê tê Long Giao còn sắc sảo hơn cả tượng “chó săn mồi” ở Dốc Chùa (Bình Dương) và vượt xa các tượng cóc, tượng voi trong văn hóa Đông Sơn. Quan trọng hơn cả, đây là tượng tê tê độc bản ở Việt Nam. Chính vì vậy, tượng tê tê này đã được Tổ chức Asia Society (New York, Mỹ) chọn đưa sang trưng bày ở Houston (tiểu bang Texas) và New York trong cuộc triển lãm mang chủ đề “Art of Ancient Vietnam - from River Plain Open Sea” vào năm 2010.Hà Đình Nguyên
