Lời tiên đoán 'linh ứng' về Từ Cung Thái hậu

Một hôm, có ông thầy phong thủy người Trung Quốc tình cờ đi ngang qua phần mộ của thân phụ bà Hoàng Thị Cúc (tức Từ Cung Thái hậu sau này), đã chăm chú nhìn ngôi mộ và nói: "Mộ phát Hoàng hậu!".

Lúc đó, nhiều người dân làng Mỹ Lợi (tổng Diêm Trường, huyện Phú Lộc, tỉnh Thừa Thiên - Huế) chỉ cười và hoàn toàn không ngờ sau này lời phán đó sẽ linh ứng.Từ Cung Thái hậu.Từ Cung Thái hậu tên thật là Hoàng Thị Cúc, sinh ngày 28/1/1890, là vợ Vua Khải Định, là mẹ Vua Bảo Đại và cũng là Thái hậu cuối cùng của chế độ phong kiến Việt Nam.Tuổi thơ hẩm hiuTheo gia phả của họ Hoàng làng Mỹ Lợi, tuy bà Thái hậu xuất thân thuộc dòng họ Hoàng Văn có nhiều người đỗ đạt và làm quan to, nhưng hoàn cảnh riêng lại hết sức hẩm hiu. Lúc sinh thời, ông Hoàng Văn Tích làm Tri huyện nhưng gia đình khó khăn. Ông lấy bà La Thị Huân và có với hai người con, một trai một gái. Khi con gái thứ hai là Hoàng Thị Như chào đời, ông đón chị gái của vợ là La Thị Sơn đến giúp lo toan việc nhà, thì nào ngờ nảy sinh tình cảm, dẫn đến hạ sinh bà Hoàng Thị Cúc. Bà La Thị Sơn cảm thấy ân hận với em gái, nên đã để lại con cho ông Huyện nuôi, còn mình thì về quê, rồi sau này đi lấy chồng khác.Vì cha chết sớm, Hoàng Trọng Khanh, anh cả trong gia đình, đã nhận phần nuôi dưỡng các em. Thế nhưng, ông Khanh vốn ham chơi, mê cờ bạc, nên đã "bán" các em gái cho những nơi quyền quý. Bà Hoàng Thị Cúc được đưa vào làm cung nữ hầu hai bà Thánh Cung và Tiên Cung - vợ góa của vua Đồng Khánh.Cung nữ bỗng chốc... thành Bà hoàngKhi sống trong cung, bà Hoàng Thị Cúc đã nhanh chóng "lọt" vào mắt xanh của Hoàng tử Bửu Bảo, con trai cả của bà Tiên Cung, lúc đó đang đang giữ chức Phụng Hóa Công và đã có vợ là con gái của đại quan đầu triềuTrương Như Cương, nhưng cả hai người sống với nhau lâu mà không có con.Lửa gần rơm lâu ngày cũng bén! Trong một lần vào thỉnh an Mẫu hậu, Hoàng tử Bửu Bảo đã tư thông với Hoàng Thị Cúc và kết quả là vị cung nữ mang thai, đã nhận là cốt nhục của Phụng Hóa Công.Theo một số tài liệu, triều thần trên dưới rõ như ban ngày rằng, Phụng Hóa Công mắccăn bệnh bất lực, không thích gần đàn bà, chỉ thích đàn ông, nên việc cung nữ Hoàng Thị Cúc có được "giọt máu rồng" đã gây xôn xao dư luận trong cung. Bà Tiên Cung và Thánh Cung đã nhiều lần tra khảo, thậm chí ép bà Hoàng Thị Cúc phải nằm úp bụng bầu xuống đất và đánh, bắt bà phải khai đó là thai của ai và tại sao lại dám đặt điều. Tuy nhiên, bà Hoàng Thị Cúc vẫn một mực khẳng định con của Bửu Bảo. Từ đó, bà mới được tha và hưởng thời kỳ dưỡng thai.Sử sách ghi lại: đó là năm 1913, bà Hoàng Thị Cúc sinh ra công tử Nguyễn Phúc Vĩnh Thụy. Năm 1916, Phụng Hóa Công Bửu Đảo được tôn lên làm vua, lấy niên hiệu làKhải Định. Bà Hoàng Thị Cúc lúc đầu chỉ được phong Tam giai Huệ Tân và sau là Nhị Giai Huệ Phi (năm 1918).Mẹ chồng nàng dâu và... hưởng vinh hoa, phú quýDo Tam giai Huệ Tân có thân phận nghèo hèn, nên bị bà Tiên Cung đối xử ghẻ lạnh. Khi hoàng tử Vĩnh Thụy chào đời, bà Tiên Cung đón cháu về cung của mình chăm sóc, cách ly luôn tình mẫu tử thiêng liêng của bà Hoàng Thị Cúc. Ơn huệ ngày ngày bà được ban cho là lo xem sở thiện sẽ nấu món gì cho hoàng tử ăn và phải đảm bảo sao cho các món ăn đủ chất nhất.Chưa kể, trong chuyện tình cảm với ông hoàng Khải Định, bà cũng phải chịu thiệt thòi. Không chỉ giường đơn chiếu lạnh, việc kề cận vua trong mọi công việc hàng ngày với tư cách vợ hiền, bà cũng không có phần. Vì khi đó, nhà vua còn có bà Hồ Thị Chỉ - vốn dòng dõi danh gia vọng tộc, được cưới làm vợ chính thức theo nghi lễ của một Hoàng hậu và được phong đệ nhất Ân phi, là mẹ đích của hoàng tử Vĩnh Thụy. Trong 8 năm làm vua của Khải Định, bà Ân phi luôn luôn ở cạnh nhà vua, có mặt trong các buổi tiếp tân, yến tiệc khoản đãi khách nước ngoài, với tư cách một Hoàng hậu kiêm phiên dịch...Có thể nói, cuộc đời của bà Hoàng Thị Cúc chỉ thực sự vui, hưởng phú quý sau ngày Vua Khải Định qua đời (năm 1925), Vĩnh Thụy lên nối ngôi đặt niên hiệu Bảo Đại. Vua Bảo Đại lập lại các danh hiệu Hoàng thái hậu, Hoàng hậu, Đông cung thái tử… và thay đổi cả nghi thức nội cung, phong cho mẹ đẻ Hoàng Thị Cúc chức Đôn Huy Hoàng Thái hậu, tức bà Từ Cung có quyền thế bậc nhất trong nội cung.Vĩnh Khang
