Cung điện Potala – Biểu tượng văn hóa của Tây Tạng

Nếu Jokhang Temple được coi là điểm đến tâm linh Phật giáo thì Potala lại là viện bảo tàng sống động nhất cho văn hoá Tây Tạng. Công trình mang biểu tượng quyền lực gắn liền với các đời Tạng Vương và Đạt Lai Lạt Ma.

Potala Palace hay Bố Đạt La cung được khởi công từ thời vua Songtsen Gampo nhưng lúc đó mới ở dạng hành cung nhỏ. Đến đời Đạt Lai Lạt Ma thứ 5 Losang Gyatso thì Potala mới chính thực được chọn làm cung điện của Hoàng Mạo Giáo và nơi đây được kiến thiết lại với quy mô cực lớn, xây cất trong suốt 50 năm mới hoàn thành. Tính đến nay đã hơn 6 thế kỷ mà không bị biến động thiên tạo hay nhân tạo nào làm hư hại. Sau này, cùng với sự ra đời của cung điện mùa hè Norbulingka, nơi đây chính thức trở thành cung điện mùa đông của các đời Lạt Ma.Potala toạ lạc trên đỉnh Hồng Đồi (Red Hill hay Marpori) cao 300m so với mặt bằng thành phố - ngọn đồi được tin là tượng trưng cho Quán Thế Âm Bồ Tát (Avalokiteshvara). Nó cũng là 1 trong 3 ngọn đồi thiêng của thủ đô Lhasa: hai ngọn đồi còn lại là: đồi Chokpori tượng trưng cho Kim Cương Thủ Bồ Tát (Vajrapani), và đồi Pongwari tượng trưng cho Văn Thù Sư Lợi Bồ Tát (Manjushri).Cung Potala gồm 3 bộ phận: Khu cung thành phía trước núi, khu cung thất trên đỉnh núi và khu hồ phía sau núi.Lâu đài Potala cao 117 mét, gồm 13 tầng, còn được coi là biểu tượng của thành phố Lhasa. Lâu đài chiếm diện tích khoảng 130.000 mét vuông với 1.500 gian phòng, chứa hơn 10.000 Phật điện, 20.000 tượng điêu khắc lăng mộ của 8 vị Lạt Ma cùng rất nhiều bức tranh quý. Toàn bộkiến trúclâu đài đều làm bằng đá và gỗ. Tường của lâu đài dày từ 1 mét trở lên, có chỗ dày đến 5 mét, dùng những hòn đá to để khảm vào. Trên những vách của lâu đài đều có các bích họa với những màu sắc rực rỡ, nghệ thuật phong phú nhiều chủng loại.Vật liệu xây dựng cung điện chủ yếu là đất, đá và gỗ được vận chuyển thủ công. Đường đi lên nhà những bậc cầu thang gấp khúc nhuốm màu năm tháng.Nằm ở phía Đông của khu kiến trúc này là Bạch cung với tường chát đất sét trắng.Tòa nhà Cuokin lớn nhất Bạch cung là nơi Đạt Lai thực hiện các hoạt động tôn giáo, chính trị quan trọng.Trong Bạch Cung có cả điện thờ Phật, thư viện cất giữ các Kinh quan trọng và cả phòng in Kinh sách. Cách trần thiết ở đây đều rất lộng lẫy và trang nghiêm. Các của sổ đượcthiết kếdạng ô hướng ra ngoài rất hiệu quả trong lấy sáng và gió.Bên phía Tây là Hồng cung chát đất sét màu đỏ. Kiến trúc chủ thể của Hồng cung là điện Linh Tháp của Đạt Lai đời thứ 5 và Linh tháp của Đạt Lai đời thứ 12. Thân tháp dát vàng lộng lẫy. Linh tháp của Đạt Lai đời thứ 13 cao 21 m, dùng bạc ròng chế thành, bên trên nạm khảm bảo thạch. Trên nóc lâu đài có 8 tháp Vàng biểu tượng cho mỗi Lạt Ma, có tháp phải dùng đến 9 vạn lượng vàng. Trong, ngoài điện và nóc điện có nhiều tháp, tượng phật, tượng linh vật, chuông cổ quý báu nạm vàng.Phần phía sau của cung điện lại là một không gian lãng mạn nên thơ với sự hài hòa của hỏ cỏ, hồ nước. Du khách tha hồ thả hồn nhần nhơ ngắm toàn bộ khối công trình nguy nga này lung linh trên mặt nước.Nếu may mắn đến Potala vào thời điểm này, bạn sẽ được tham dự các hoạt động đón năm mới diễn ra trong khu kiến trúc tuyệt vời này hay thư thái ngồi ở nơi cao nhất ngắm nhìn những mái tháp tráng lệ. Từ đó, bạn sẽ cảm nhận được sự bình yên, ấm áp lan tỏa trongkhông gianmùa Xuân ở bảo tàng văn hóa đặc sắc nhất Tây Tạng .Hà Linh(Thái Nguyên)
