Đôi nét về bộ sưu tập tem phiếu thời kỳ bao cấp tại Bảo tàng Lịch sử quốc gia

Thời bao cấp với những người Việt Nam đã đi qua giai đoạn cuối thế kỷ 20, là một miền ký ức về một thời kỳ đất nước còn gian khó, những thiếu thốn trong cuộc sống. Hiện nay, Bảo tàng Lịch sử quốc gia đang lưu giữ và trưng bày khá nhiều tem phiếu, sổ lương thực . Đây là những tư liệu vô cùng quý giá bởi nó đã phản ánh một phần nào về thời kỳ bao cấp, một thời mà sổ gạo, tem phiếu, sổ lương thực là những thứ vô cùng quan trọng với các gia đình. Khi đó, thậm chí người có tiền chưa chắc đã mua được.

Không gian trưng bày về thời kỳ bao cấp tại BTLSQGTrong thời bao cấp, việc thông thương, buôn bán bị hạn chế, các gia đình chủ yếu trông chờ vào phầntem phiếu được phát để duy trì nguồn cung cấp lương thực, thực phẩm cho gia đình.Tem phiếu quy định loại hàng và số lượng người dân được phép mua, chiếu theo một số tiêu chuẩn như cấp bậc và niên hạn. Có diện được ưu đãi, ưu tiên. Tùy thuộc vào vị trí công việc, đặc thù nghề nghiệp mà cán bộ, công chức nhà nước cũng như người dân lao động được phát tem phiếu mua lương thực, thực phẩm với chế độ riêng.Theo số lượng thống kê của phòng Quản lý hiện vật, hiện nay Bảo tàng Lịch sử quốc gia đang lưu giữ 542 tài liệu, hiện vật về thời kỳ bao cấp. Trong đó có rất nhiều loại tem như tem vải, thịt… phiếu mua chất đốt, sổ lương thực, bìa mua hàng, giấy chứng nhận sở hữu…Tem, phiếuTem, phiếu là những mảnh giấy nhỏ, ghi tên những mặt hàng thiết yếu cho cuộc sống được nhà nước phân phối cho mỗi người dân. Tùy thuộc vào vị trí công việc, đặc thù nghề nghiệp mà cán bộ, công chức  nhà nước cũng như người dân lao động được phát tem phiếu mua lương thực, thực phẩm với chế độ riêng. Cán bộ cao cấp hưởng tiêu chuẩn đặc biệt A1; phiếu A dành cho bộ trưởng; thứ trưởng phiếu B; trưởng các cục, vụ. viện được hưởng phiếu C và có các cửa hàng phục vụ riêng tại phố Tôn Đản, Nhà Thờ, Vân Hồ (Hà Nội)… Tất cả các mặt hàng mua bằng tem phiếu chỉ có giá trị trong tháng, ai đi công tác không kịp mua chỉ còn cách bỏ đi.Một số tem, phiếu thời kỳ bao cấp:Theo thống kê, Bảo tàng Lịch sử quốc gia hiện nay lưu giữ 292 tem, phiếu, đây là loại hình hiện vật có số lượng nhiều nhất và đa dạng về chủng loại,trong đó có những loại tiêu biểu như:Tem vải; phiếu vảiTem vải; phiếu vải hiện nay Bảo tàng đang lưu giữ gồm có loại 0m50; 0m20, 0m10; 1m; 5m; 4m; 3m; 3.8m tất cả đều do Cục Vải sợi may mặc –Bộ Nội thương phát hành từ năm 1964-1975.Thông tư số 119-TTg ngày 21-12-1963 công bố định lượng phân phối một năm như sau: Cán bộ công nhân viên 5 mét/người, nhân dân thành phố và thị xã 4 mét/người/năm, dân nông thôn 3 mét/người/năm. Phiếu vải cũng chia ra hai loại, nam và nữ. Phiếu vải nữ có quyền mua 2 mét lụa đen hay các loại vải tương tự để may quần. Vải cung cấp cũng không có nhiều loại, trong nước có vải phin, popelin 8-3 (Nhà máy Dệt 8-3 sản xuất), vải thô, kaki Nam Định (Nhà máy Dệt Nam Định sản xuất) và chỉ có hai màu cơ bản là xanh công nhân và tím than. Vải bán tự do ở bách hóa cũng chỉ có vài loại nhưng giá rất cao nên không phải ai cũng có tiền mua. Vì thế người mặc quần vá, tích kê đầu gối rất phổ biến, áo sơmi sờn cổ thì mang ra hiệu may lộn lại. Mùa đông cánh đàn ông chỉ có áo bông, áo sợi và áo đại cán, người già áo bông trần quả trám. Phụ nữ trung niên và cánh con gái bên ngoài áo kaki một lớp bên trong nhồi đủ các loại. Thậm chí áo len còn trộn tới 4 màu, không phải tạo mốt mà mỗi loại len chỉ có một ít. Thanh niên và thiếu niên thường mặc áo bông, loại áo vỏ là kaki màu tím than bên trong là ruột bông.Xếp hàng mua lương thực, thực phẩm thời kỳ bao cấp ở Hà NộiThế hệ trẻ nghe kể lại rằng, người dân hồi đó đều dành vải đến Tết mới may quần áo để diện đi chơi. Người lùn nhỏ thì may quần áo còn rộng rãi vài phần. Những người cao lớn, mặc quần áo ngắn cũng đành chịu. Ai chịu khó giữ gìn thì quần áo mặc được lâu, lỡ sờn rách thì cố vá víu mặc tạm chờ đợt cấp mới. Nhiều người còn nhớ, khổ vải hồi đó thường là 1m, nhưng đôi khi rộng hoặc hẹp hơn. Có người nhận vải khổ chỉ được 70-80cm hoặc hẹp hơn chút, nhân viên phân phối bù thêm cho một đoạn chiều dài, miễn sao đủ diện tích. Người Việt Nam thời đó hầu hết đều nhỏ con, lại gầy gò nên nhìn chung đều may vừa quần áo.Tem, phiếu các mặt hàng thực phẩm(thịt, đường, sữa…).Sữalà mặt hàng chỉ dành cho trẻ em và người ốm;  phiếu sữa trẻ em phân theo loại A; B, phiếu đường cũng có loại I, II, loại ĐB, loại TR, loại D, loại (E+III), loại N, tất cả đều do Cục Thực phẩm, Bộ Nội thương phát hành.Theo Thông tư 345-NT ngày 25-5-1968, trẻ em sơ sinh thành thị dưới 1 năm tuổi nếu mẹ mất sữa toàn phần hoặc trẻ em mất mẹ dưới 3 tuổi hưởng loại phiếu A, mỗi tháng được 8 hộp sữa đặc. Trẻ sơ sinh nông thôn và trẻ sơ sinh thành thị mà mẹ mất sữa một phần hưởng loại phiếu B, mỗi tháng được 4 hộp sữa đặc. Sữa trong nước có Thảo Nguyên, sản phẩm của Nông trường Bò sữa Mộc Châu, ngoài ra còn có sữa hộp Trung Quốc, Liên Xô. Tuy nhiên chất lượng sữa Thảo Nguyên không cao, dễ bị vón cục, để lâu dưới đáy đọng tới nửa hộp là đường, nên nhiều người không dám cho trẻ ăn.Trước năm 1975, cán bộ cấp đặc biệt hưởng từ 7,5 kg thịt, 3,5 kg đường/tháng trở lên; bộ trưởng hoặc tương đương có phiếu A, trước năm 1975 hưởng 6 kg thịt, 3 kg đường, sau năm 1975 hưởng 4,2 kg thịt, 2kg đường/tháng. Cán bộ cấp nhỏ tiêu chuẩn phiếu D trước năm 1975 hưởng 1 kg thịt, 0,5kg đường/ tháng; sau năm 1975 hưởng 0,8 kg thịt, 0,7 kg đường/tháng. Công nhân lao động nặng trước năm 1975 tiêu chuẩn phiếu I, hưởng 1,5 kg thịt, 0,75 kg đường/tháng, còn nhân dân trước năm 1975 và cả sau này là phiếu N với 0,3 kg thịt và 0,1 kg đường/tháng. Ngoài thịt, còn có ô đậu phụ, ô nước mắm. Cán bộ hưởng cấp đặc biệt và tiêu chuẩn phiếu A, B mua tại cửa hàng 17 phố Tông Đản. Tiêu chuẩn phiếu C mua ở phố Nhà Thờ, Đặng Dung và Vân Hồ.Về chất đốt, tiêu chuẩn cho dân ngoại thành là củi, than, còn nội thành ban đầu là củi, sau là dầu hỏa, tiêu chuẩn của cán bộ và nhân dân bằng nhau, 4 lít/tháng. Các cửa hàng bán dầu bằng máy bơm tay. Về sổ cung cấp phụ tùng xe đạp, từ năm 1965, Nhà nước quy định mỗi cán bộ, công nhân được phân phối 1 chiếc xe đạp trong cả đời công tác. Ai đã có xe đạp thì đăng ký để xin sổ mua phụ tùng. Việc phân phối này khá phức tạp, phải bình xét hay gắp thăm. Xe phân phối chủ yếu là xe Thống Nhất của Việt Nam, xe Phượng Hoàng và Vĩnh Cửu của Trung Quốc. Phượng Hoàng và Vĩnh Cửu rất nặng nhưng chắc chắn và bền. Giá xe phân phối rẻ hơn nhiều lần so với bán tự do.Sổ cung cấp phụ tùng xe đạp:Từ năm 1965, Nhà nước quy định tiêu chuẩn của mỗi CBCNVC nhà nước là được phân phối 1 chiếc xe đạp trong cả đời công tác. Ai đã có xe đạp thì được đăng ký để xin sổ mua phụ tùng.Việc phân phối này khá phức tạp. Mỗi đợt có “tiêu chuẩn” đưa về cơ quan và xí nghiệp như xích, líp, xăm, lốp… là lại có một cuộc bình xét.Bìa mua hàng gia đình:Theo thống kê tại Bảo tàng, hiện nay đang lưu giữ 18 bìa mua hàng các loại. Trong thời kỳ bao cấp, các hộ gia đình (kể cả thành thị và nông thôn) được cấp bìa mua hàng để được mua các mặt hàng như: chiếu, xà phòng, diêm, kim chỉ… và trong các dịp lễ tết thì được mua các loại chè, thuốc, bánh, mứt, kẹo…Ngày Quốc khánh (2/9), các bìa được cung cấp bánh, kẹo, thuốc lá, chè.Ngày tết Trung thu, được cung cấp bánh nướng, bánh dẻo.Ngày tết Nguyên đán được cung cấp phong phú hơn cả: Mỗi hộ được mua 1 túi hàng Tết.Không chỉ các loại tem phiếu mà các loại giấy: giấy giới thiệu, giấy chứng nhận kết hôn, giấy báo tử, bệnh tật… cũng có giá trị để mua hàng. Tang ma (có giấy báo tử) thì gia đình được mua 1 quan tài theo giá cung cấp kèm theo một số vải tang (người dân tộc: 10m/người; người Kinh: 6m/người)… Có giấy khai sinh (cho trẻ sơ sinh) thì được mua xoong nồi, chậu tắm, vải làm tã lót… Có giấy kết hôn được mua 1 màn đôi, 2kg bánh kẹo, 10 bao thuốc lá, ngoài ra tuỳ nơi, tuỳ lúc mà còn có thể được mua cả 1 giường đôi, chậu tắm trẻ con, 1 xoong hoặc nồi nhôm, 1 phích nước…Sổ lương thực (sổ gạo)Sổ lương thực, hay còn gọi là sổ gạo, là một quyển sổ ghi chỉ tiêu lương thực của một hộ gia đình được mua hàng tháng. Bảo tàng Lịch sử quốc gia hiện nay đang lưu giữ khoảng 33 sổ mua lương thực của các hộ gia đình khác nhau.Sổ lương thựcHàng tháng, người dân thành phố được mua một số lượng gạo và chất độn nhất định tùy theo tiêu chuẩn được ghi trong sổ. Sổ này do Sở Lương thực cấp, căn cứ vào tên, tuổi, nghề nghiệp đăng ký trong sổ hộ khẩu chính thức. Để nhận lương thực, người dân mang sổ lương thực và xếp hàng tại cửa hàng lương thực. Mỗi gia đình được cấp một sổ gạo, lấy sổ hộ khẩu làm gốc để xét duyệt.Nguyên nhân sâu xa của việc hình thành chế độ cấp sổ gạo ở Việt Nam là cung luôn luôn thấp hơn cầu. Tình trạng này xuất hiện ở miền Bắc từ cuối thập kỷ 50 và kéo dài trong cả nước sau 1975 cho tới khi đổi mới kinh tế. Sau Hiệp định Genève 1954, hai miền bị chia cắt, miền Bắc mất đi một nguồn cung cấp gạo thường xuyên của miền Nam qua cảng Hải Phòng.Sau chiến tranh, kinh tế miền Bắc chưa phục hồi, lương thực bắt đầu thiếu. Nạn đói đe doạ một số nơi, các thành phố thiếu gạo vì nguồn cung cấp từ miền Nam không còn. Từ năm 1955, Nhà nước tạm thời bán gạo định lượng cho các hộ gia đình ở thành phố. Mỗi thành phố áp dụng một tiêu chuẩn khác nhau. Bắt đầu từ ngày 1/3/1957, Nhà nước mới thực hiện chế độ cung cấp gạo ăn hàng tháng cho tất cả bộ đội, CBCNV, học sinh các trường chuyên nghiệp, học sinh trường phổ thông hưởng học bổng toàn phần, bệnh nhân tại các bệnh viện, trạm điều dưỡng… Giá thống nhất và ổn định là 0,4 đ/kg. Đến năm 1959, Nhà nước đã mở rộng chế độ cung cấp định lượng về gạo cho công nhân, viên chức tại các cơ sở công tư hợp doanh, xã viên hợp tác xã tiểu thủ công nghiệp, nhân dân thành thị và những đối tượng làm nghề phi nông nghiệp (thợ thủ công, người làm muối, ngư dân, làm nghề rừng…).Sổ gạo là vô cùng quan trọng đối với mỗi gia đình, có câu thành ngữ“Mặt như mất sổ gạo”trở nên vô cùng nổi tiếng thời bấy giờ, dùng để mô tả một  khuôn mặt ủ ê não nề không thể đau khổ hơn. Bởi vì thời đó, mất sổ gạo là cầm chắc nhịn đói! Nhịn đói không phải là một ngày hay một tháng mà có khi đến vài ba tháng. Bởi hành trình, thủ tục xin cấp lại cuốn “bảo bối quý giá” này khổ sở vô cùng. Suốt những ngày còn lại sẽ chạy vạy, vay mượn khắp nơi để sống sót qua ngày đoạn tháng.Nạn ăn cắp diễn ra phổ biến và rất tinh vi khiến việc mất tem phiếu, mất sổ gạo diễn ra lại càng thường xuyên hơn. Với nhiều người, thời bao cấp là miền ký ức rất đặc biệt. Những năm tháng đó, niềm vui, nỗi buồn thật giản dị và khoảng cách giàu nghèo không quá xa.Với nhiều thế hệ người Việt Nam, thời bao cấp đã để lại những kỉ niệm khó quên. Sự thiếu thốn về vật chất của một giai đoạn đã quađem đến cho chúng ta nhiều điều đáng trân trọng, phải giữ gìn. Đó là tinh thần nhân văn, đùm bọc nhau trong thời buổi khó khăn chung của cả đất nước.Những thế hệ trẻ hôm nay có thể không còn biết thế nào là bao cấp, cũng không thể hình dung được thế nào là sổ gạo, phiếu đường, tem thịt… Đối với họ, mua, bán là chuyện bình thường, là thuận mua, vừa bán và giá cả chẳng có gì khác hơn là giá thị trường.Với mong muốn thế hệ trẻ có cái nhìn sinh động và chân thực về quá khứ của nước nhà và cùng thế hệ trung niên, lão niên ôn lại thời kỳ không thể quên của mình. Bảo tàng Lịch sử quốc gia hiện nay đang lưu giữ và trưng bày về bộ sưu tập tem, phiếu - đây chính là những hiện vật lịch sử phản ánh về một thời kỳ khó khăn của đất nước. Vào thời kỳ đó,toàn bộ nguồn cung cấp lương thực, thực phẩm và nhu thiết yếu cuộc sống là thông qua chế độ tiêu chuẩn tem, phiếu có định mức cho từng đối tượng. Hàng hóa thời đó không được mua bán tự do trên thị trường như bây giờ, không được phép vận chuyển tự do hàng hoá từ địa phương này sang địa phương khác.Sự khó khăn, thiếu thốn của thời bao cấp cũng chính là động lực để chúng ta thay đổi một cách toàn diện và hiệu quả. Việc xóa bỏ bao cấp và thay đổi cơ cấu nền kinh tế đã mang lại cho đất nước chúng ta một diện mạo mới.Bộ sưu tập tem phiếu có giá trị văn hóa đặc sắc bởi nó phản ảnh đời sống văn hóa– tinh thần – vật chất của người dân trong thời kỳ bao cấp.Tem phiếu được ra đời trong một hoàn cảnh đặc biệt của đất nước và đóng một vai trò quan trọng trong đời sống của mỗi người dân. Phản ánh bức tranh xã hội của lịch sử Việt Nam trong những năm trước đổi mới. Những tấm tem, phiếu chứa đựng những câu chuyện lịch sử để rồi những người hôm nay và mai sau sẽ nhớ và trân trọng lịch sử cũng như hiện tại.Trong lĩnh vực nghiên cứu thì tem phiếu là bộ sưu tập có giá trị, thu hút đông đảo các nhà nghiên cứu tìm hiểu về thời kỳ bao cấp, có thể đáp ứng một số nhu cầu cơ bản của các nhà nghiên cứu trong những đề tài nhất định.Trong những năm qua, Bảo tàng vẫn thường tổ chức sưu tầm, khai thác và phát huy giá trị sưu tập hiện vật thời kỳ bao cấp như tổ chức tọa đàm, nói chuyện chuyên đề; trưng bày chuyên đề và các hoạt động giáo dục để phục vụ nhu cầu học tập, nghiên cứu và trải nghiệm của đông đảo công chúng. Đặc biệt, trưng bày chuyên đề “Đổi mới – hành trình của những ước mơ” đã gây được tiếng vang lớn, thu hút một lượng lớn du khách trong và ngoài nước. Không chỉ trưng bày tại Bảo tàng Lịch sử quốc gia, chuyên đề này còn được phối hợp tổ chức trưng bày kết hợp với hoạt động giáo dục tại một số tỉnh thành khác như: Đà Nẵng, Hải Phòng, Vĩnh Phúc, Điện Biên... Các hoạt động trải nghiệm trong chương trình giáo dục như: Bức tường ký ức, xếp hàng, mua hàng bằng tem phiếu thời bao cấp đã giúp các em học sinh có được những trải nghiệm khó quên về một thời gian khó mà bố mẹ, ông bà các em đã từng trải qua....Bộ sưu tậptem phiếu thời bao cấp tại Bảo tàng Lịch sử quốc gia thực sự là nguồn cảm hứng và là chất liệu vô cùng quí giá phục vụ cho công tác nghiên cứu, trưng bày, giáo dục … qua đó giúp cho công chúng trong nước và bạn bè quốc tế hiểu hơn về một giai đoạn, một thời kỳ lịch sử quan trọng của dân tộc Việt Nam.Ngọc Anh (Phòng GD, CC)
