Vũ điệu của người cõng nhau thổi khèn

Tượng người cõng nhau thổi khèn bằng đồng là vũ điệu của lòng đam mê cuộc sống hồn nhiên. Bức tượng đồng thời Đông Sơn này hiện đang được trưng bày tại Bảo tàng Lịch sử Việt Nam.

>>Hoàng Hạ - “á hậu” trống đồng Đông SơnKhối tượng tròn sinh độngTheo TS Phạm Minh Huyền, văn hóa Đông Sơn chứng kiến sự nở rộ về cả số lượng, chủng loại và chức năng sử dụng của các loại tượng. Trong các nền văn hóa tiền Đông Sơn, người ta từng phát hiện một số bức tượng nhưng phải đến giai đoạn Đông Sơn tượng mới có bước nhảy vọt đáng kể.TS Huyền chia nghệ thuật tạo tượng Đông Sơn thành hai dòng chính: dòng tượng tròn và dòng tượng trang trí. Dòng tượng tròn tuy đã có mặt trong các văn hóa tiền Đông Sơn, nhưng đến văn hóa Đông Sơn mới trở nên đa dạng. Thời kỳ này có nhiều tượng động vật mới và tượng người với vóc dáng đặc sắc. Khối tượng hai người cõng nhau thổi khèn ở đây thuộc dòng tượng tròn. Bức tượng được đánh giá là sinh động nhất trong những khối tượng đã được phát hiện từ xưa đến nay.Tượng miêu tả hai người đầu chít khăn, y phục giản đơn. Khuyên tai nổi rõ. Mắt và miệng được diễn tả đến từng chi tiết nhỏ. Người cõng dáng khom đang nhún nhảy đôi chân theo tiếng khèn, hai tay ôm vòng lấy người ngồi trên lưng. Người được cõng ngồi vững chãi trên lưng đang say sưa thổi khèn. Cả nhạc công và vũ công như hòa nhập thành một thực thể thống nhất ăn ý, hài hòa.Ảnh: T.LCác nhà nghiên cứu đánh giá toàn khối tượng là một tổng thể xếp chồng với nhiều chi tiết khá phức tạp. Tượng có mảng đặc, mảng thủng nhưng vẫn liên kết với nhau một cách mạch lạc, tạo cho khối tượng vẻ cân đối, vững chắc.Trình độ thẩm mỹ cao của người Việt cổNghiên cứu tượng hai người cõng nhau thổi khèn, các nhà nghiên cứu cho rằng bức tượng là minh chứng cho năng khiếu và trình độ thẩm mỹ cao của người Việt cổ. Chúng thể hiện ở tính hiện thực sâu sắc đi đôi với nét cách điệu khéo léo, phong cách hồn nhiên trong sáng, phóng khoáng, kỹ thuật phát triển, với những tỷ lệ chuẩn xác, kết cấu hài hòa, cân xứng, vững chắc. Đó cũng chính là những phẩm chất khiến nền nghệ thuật thời đại Hùng Vương có những ảnh hưởng lâu dài và xa rộng ở nhiều miền của Đông Nam Á.Giống như mỹ thuật thời Hùng Vương nói chung, bức tượng này có đề tài đều bắt nguồn từ cuộc sống con người. Bức tượng phản ánh duyên dáng, dịu dàng một sinh hoạt của cộng đồng. Trong sinh hoạt đó, con người rất hiền hòa và tương đương với một con người khác để tạo thành liên kết, cộng đồng.Từ sự hài hòa này, các nhà nghiên cứu nói đến tính chất dân chủ trong nghệ thuật được biểu hiện ở những kích thước đều nhau của các hình người. Những hình người này thường có tỷ lệ tương đương như những khuôn mẫu giống nhau, bình dị, thể hiện sự phóng khoáng và dân chủ bình đẳng của cộng đồng làng chạ Việt cổ. Trong khi đó, nếu nhìn sang một số quốc gia phương Đông cổ đại như Ấn Độ, Ai Cập, Trung Hoa sẽ thấy những hình tượng dữ dội, nhân vật quyền uy, những hình tượng thần thoại.Sắc sảo tự họa trên tượng người Đông SơnTheo các nhà nghiên cứu, đề tài tạo tượng của văn hóa Đông Sơn rất phong phú. Mỗi sản phẩm đều thực sự là những tác phẩm nghệ thuật hội tụ đầy đủ hai tố chất thẩm mỹ và kỹ thuật cao. Nhưng đặc biệt, người Đông Sơn khi miêu tả chính mình thì phần nào có cặp mắt sắc sảo tinh tế hơn.Cũng như những tượng đồng của văn hóa Đông Sơn khác, tượng người cõng nhau thổi khèn thể hiện tính bản địa cao. Tượng thể hiện những người mang đặc trưng Mongoloid, thể hiện ở kích thước hộp sọ, tương quan với chân tay, có thể gọi chung là người Việt cổ mà không sợ nhầm lẫn.Theo GS Hà Văn Tấn, khi miêu tả chính mình, người Đông Sơn thường thể hiện sinh động. Chẳng hạn, dao găm Thủy Nguyên thể hiện đàn ông là người đóng khố. Dao găm làng Vạc thể hiện đàn bà là người mặc váy có eo thon thả. Một người đang nhún nhảy cõng người đang thổi khèn trên lưng. Tượng người ở Phú Lương đang đứng, chân dạng, tay khuỳnh, mồm và mắt nổi rõ. Người trong tư thế ôm hai con chó hai bên. Trên cán muôi đồng Việt Khuê có tượng người ngồi chân co, thổi khèn say sưa.Còn ở bức tượng hai người cõng nhau thổi khèn này, họ chít khăn đầu rìu, đeo khuyên tai. Chúng cũng cung cấp nhiều tư liệu để hình dung cuộc sống thời đó.Cũng nhờ tính sinh động, cụ thể như vậy, GS Hà Văn Phùng cho rằng tượng người là mảng tượng phong phú và đẹp mắt nhất trong khố tượng Đông Sơn. Chúng phản ánh bản chất cần cù say sưa trong lao động tập thể (đi thuyền, đánh cá, giã gạo...), bản chất hồn hậu, lạc quan yêu đời, yêu nghệ thuật, yêu cuộc sống cộng đồng (hội hè múa hát tập thể...).Ngô An
