Võ Cạnh - bia sớm nhất của vương quốc Chăm Pa

Tấm bia đá xanh to lớn cho thấy sự sáng lập ra vương quốc Chăm Pa cũng như vai trò của văn minh Ấn Độ tại vương quốc này. Bia Võ Cạnh hiện được lưu giữ ở Bảo tàng Lịch sử Việt Nam.

Tấm bia đá đã mòn minh vănNhà nghiên cứu Pháp H.Parmetier không bằng lòng với việc ghi địa danh của tấm bia này một cách sơ sài. Chính vì thế, ông đã tìm đến tận Khánh Hòa để xác minh cụ thể địa điểm trên: “Người ta chỉ nói chung chung là bia Võ Cạnh với bài minh văn nổi tiếng tìm thấy ở phía nam ngọn đồi nhỏ của người Chăm cổ. Nếu nói chính xác, nó được tìm thấy ở làng Võ Cạnh, tại một điểm nằm về phía đông của một ngôi nhà thờ đạo. Địa điểm này ở khoảng giữa hai xã Phú Văn và Phú Vinh, tổng Xương Hà, huyện Vĩnh Xương, tỉnh Khánh Hòa”.Khi được phát hiện ra, bia nằm im lìm dưới tán một cây duối cổ thụ, nửa ló lên mặt đất, nửa chôn dưới bùn ruộng, chẳng ai để ý. Thực chất, đây là một khối đá to lớn có minh văn khắc trên cả bốn mặt. Cũng chính vì thế, có nhiều người đề nghị gọi nó là khối bia.Hiện được giữ ở Bảo tàng Lịch sử Việt Nam, bia là một tảng đá xanh to lớn, cao trên 2,5m. Nhìn vào mặt rộng nhất của tảng đá, bia trông như một chiếc cột đá hình chữ nhật, với chiều rộng hơn là 72 cm, chiều hẹp hơn là 67 cm. Mặt bia khắc chữ Phạn.Phía trên đầu tảng đá đã bị mẻ mất một miếng ở phía rộng hơn. Mặc dù chữ khắc trên bia khá to, cao trung bình 1 cm nhưng do thời gian nhiều chữ đã không còn rõ. Chính vì thế, chụp ảnh ở cự ly gần hay dùng kỹ thuật tạo thác bản, người ta vẫn không thể đọc được đầy đủ nội dung của những dòng chữ trên bia. Các chuyên gia đã phải dùng đến cách cuối cùng là lấy ngón tay lần theo những nét đục các con chữ trên bề mặt khối đá.Bia Võ Cạnh - Ảnh: T.LTuy các câu bị mất nhiều chữ, các nhà nghiên cứu vẫn thấy lối hành văn rất rắc rối cầu kỳ. Những câu văn dài và phải có một phông văn hóa nhất định về những nền văn hóa cổ mới giải mã được.Một số dấu vết chữ khắc chồng lên nhau cho thấy hình như những bài minh văn được khắc lấn từ mặt này sang mặt khác của bia. Chính vì thế, một học giả Pháp tên M.Jacques đã phỏng đoán rằng khối bia này được khắc ở cả bốn mặt.Những nghiên cứu sau đó cho thấy, đây không chỉ là tấm bia được khắc bằng chữ Phạn cổ sớm nhất của vương quốc Chăm Pa, mà thậm chí, của cả khu vực Đông Nam Á.Dấu ấn văn hóa Ấn ĐộTheo TS Nguyễn Đình Chiến - Phó giám đốc Bảo tàng Lịch sử Việt Nam, tấm bia Võ Cạnh cho biết về quá trình hình thành và hợp nhất vương quốc Chăm Pa. Theo đó, vương quốc được hình thành từ hai tiểu quốc Nam Chăm và Bắc Chăm. Nam Chăm có thủ phủ tạiPanduranga, tức vùng Phan Rang ngày nay. Bắc Chăm (theo sử Trung Hoa còn gọi là Lâm Ấp) đóng ở Simhapura, tức vùng Trà Kiệu ngày nay. Sau đó, vào khoảng thế kỷ thứ 7 hai tiểu vương quốc này hợp nhất thành vương quốc Chăm Pa, chọn Simhapura làm thủ phủ.Ngoài bia Võ Cạnh, bia ký Hòn Cúc, Mỹ Sơn, cũng ghi danh hiệu của vua Bhadravarman trên toàn lãnh thổ Chăm Pa. Điều này, theo nhà nghiên cứu Pháp L.Finot chứng tỏ Chăm Pa là một quốc gia độc lập và thống nhất quyền năng của nhà vua trung ương. Do đó, các lãnh chúa hay tiểu vương của mỗi vùng đều phải khép mình dưới quyền lực của nhà vua.Ngoài ra, theo Bảo tàng Lịch sử Việt Nam, tấm bia còn cho biết ảnh hưởng mạnh mẽ của văn minh Ấn Độ cùng vai trò quan trọng của giới tăng lữ ở tiểu vương quốc này. Toàn bộ nội dung văn bia đã thể hiện sự du nhập nền văn minh Ấn Độ, trong đó có Phật giáo, vào cư dân Chăm khá sớm. Theo TS Ngô Văn Doanh, tấm bia Võ Cạnh là vật chứng đầu tiên và cũng là cổ nhất ở Đông Nam Á nói về Phật giáo.Khảo cứu bia Võ Cạnh, Finot còn cho biết: “Nhà vua dựng bia để thể hiện ý thức về sự vô thường của cuộc đời, về lòng trắc ẩn đối với chúng sanh; về sự hy sinh của cải mình cho lợi ích chung”. Căn cứ này cho thấy, Phật giáo được truyền vào Chăm Pa những niên kỷ thứ 1 sau Công nguyên. Khi đó, tại Ấn Độ, tinh thần quy hướng Phật giáo một cách tuyệt đối vẫn còn sâu đậm. Từ đó, những nhà buôn là phật tử đi khắp nơi, trong đó có hải cảng Chăm Pa. Ngay khi thuyền cập bến, những phật tử này tìm nơi để tu tập, đồng thời khai ngộ cho chúng sanh. Phật giáo đã đến Chăm Pa như vậy.Sau này, thư tịch cổ Trung Hoa miêu tả việc mua bán với người Chăm Pa vào những thế kỷ thứ 7 đã ghi lại rằng cộng đồng người Chăm thời kỳ này rất kính mến Phật Thích Ca.Đặc biệt, lúc quân nhà Tùy đánh chiếm Chăm Pa đã thu được rất nhiều chiến lợi phẩm, trong đó nổi bật nhất là 1.350 pho kinh Phật.Nghiên cứu bia Võ Cạnh kết hợp với sử liệu cho thấy, tuy ngày nay Phật giáo gần như vắng bóng trong sinh hoạt tín ngưỡng của tộc người Chăm Pa nhưng trong lịch sử nó rất quan trọng trong đời sống tộc người này.Ngô An
