Di sản kiến trúc Việt – Những cái riêng của bản sắc văn hoá dân tộc.

Khi nói đến những cái riêng do con người Việt Nam tạo ra trong bản sắc dân tộc, người ta thường nhắc đến “lòng yêu nước nồng nàn”, “cần cù lao động, có đầu óc sáng tạo” hay như phong tục thờ cúng tổ tiên... Song nhìn ra thế giới thì không chỉ riêng Việt Nam mới có lòng yêu nước, và không chỉ có ở Việt Nam mới có tinh thần lao động sáng tạo. Còn tục tờ cúng tổ tiên không chỉ có riêng ở nước ta mà các quốc gia châu Á như Trung Quốc, Nhật Bản, Hàn Quốc,.., cũng có. Có lẽ những điều tốt đẹp trong văn hoá đó là mẫu số chung cho cả toàn nhân loại.

Nằm giữa hai nên văn minh lớn là Trung Quốc và Ấn Độ vì vậy việc tiếp thu ảnh hưởng là một điều không thể tránh khỏi, do đó Nho giáo và Phật giáo trở thành một thành tố trong văn hoá Việt Nam cũng là một điều dễ hiểu. Ngoài ra trong hơn 100 năm bị thực dân Pháp đô hộ, yếu tố văn Pháp đã ít nhiều ảnh hưởng đến văn hoá Việt.Những ảnh hưởng của văn hoá Trung Quốc, Ấn Độ, Pháp rất lớn, thể hiện trên mọi mặt. Ngày nay chúng ta dễ dàng nhận thấy điều đó qua những toà Khổng miếu, văn miếu của Nho giáo, đền tháp Chăm…, những toà thành được triều đình nhà Nguyễn xây dựng hay như những công trình của người Pháp xây dựng (kiến trúc thuộc địa) tại các đô thị lớn như Hà Nội, Sài Gòn, Hải Phòng. Theo năm tháng, những công trình kiến trúc loại này đã gia nhập vào quy hoạch kiến trúc chung của các đô thị, trở thành một loại kiến trúc riêng, không trộn lẫn với kiến trúc của người Việt trước đó và sau này. Chính những điều đó đã khẳng định rằng sự da dạng trong văn hoá là nét lớn trong bản sắc văn hoá Việt.ĐIện Thái Hòa ở HuếĐiện Thái Hòa ở Trung QuốcNhà hát lớn Hà NộiBên cạnh những cái chung đó, chúng ta lại dễ dàng nhận ra những nét riêng về văn hoá Việt Nam do chính người Việt sáng tạo ra. Đối chiếu nét trang trí nóc điện Thái Hoà ở Huế và điện Thái Hoà ở Bắc Kinh, chúng ta nhận thấy rằng rồng là điểm nhấn chính cho trang trí trên nóc điện Thái Hoà ở Huế, còn trên nóc điện Thái Hoà ở Bắc Kinh hình tượng rồng đơn điệu và thay vào đó là những nhân vật nổi tiếng của Trung Quốc. Trong kết cấu của kiến trúc Trung Hoa là kiểu đấu củng (con sơn) thì kết cấu kiến trúc Việt là kẻ chuyền, chồng rường (miên Bắc) và vài chồng, vài luôn (miền Nam). Màu sắc trong trang trí cung điện Huế là sơn son thiếp vàng còn màu sắc trang trí chủ yếu trong kiến trúc Trung Hoa là màu xanh lam, xanh lá cây, xanh nhạt và màu trắng. Nhìn chung các kiến trúc của Nhật Bản và Hàn Quốc đều cổ đều sao nguyên lối kiến trúc của Trung Quốc ngay cả màu sắc trang trí.Trong khi đó, kiến trúc cổ Việt Nam ngoài kiến trúc cung điện, lăng tẩm ở Huế có sơn son thiếp vàng, trên các cấu kiện kiến trúc. Còn các kiến trúc khác như đình, chùa, miếu, đền…thường chỉ sơn son thiếp vàng ở một số chỗ còn lại đều được trang trí bằng các mảnh chạm khắc trên gỗ, không tô màu. Đề tài chạm khắc chủ yếu là cảnh sinh hoạt, lao động sản xuất, tín ngưỡng địa phương của người Việt…những đề tài chỉ có riêng trên các điêu khắc kiến trúc cung đình.Kiến trúc Việt gắn với sự phát triển của các chế độ chính trị xã hội và điều kiện kinh tế của mỗi thời kỳ. Theo tài liệu ghi chép thời Bắc thuộc đã xuất hiện các cung điện thành quách, nhà cửa của quan lại cai trị, những ngôi chùa tháp tại các cơ sở Luy Lâu, Đại La. Đến thời Ngô, Đinh Tiền Lê, Lý và Trần chùa được coi trọng và xây cất khá nhiều, sang thời Lê Sơ mới bị cấm. Vào thời Mạc và Lê Trung Hưng mọc lên nhiều ngôi chùa to lớn, loại chùa trăm gian và chùa tiền phật – hậu thánh, tiền thần – hậu phật ra đời khá nhiều (chùa Bối Khê, Láng, Dâu…)Bên cạnh chùa thì đình thờ Thành hoàng làng là một loại hình kiến trúc riêng của làng Việt. Vì là kiến trúc của làng nên quy mô tuỳ vào điều kiện của mỗi làng mà xây lớn hay bé. Gắn liền với đình là miễu (có nơi gọi là miếu), cặp đình – miễu là một nét riêng khác trong tín ngưỡng thờ thành hoàng làng của nước ta. Những ngôi đình chùa Việt ngoài những nét riêng về bố cục mặt bằng, hình dáng kiến trúc, bộ khung gỗ, đồ tự khí bên trong kiến trúc còn phải kể đến các điêu khắc trên kiến trúc mang phong cách của điêu khắc Việt. Con nghê trên nóc các trụ biểu đình, đền là một biểu tượng hoàn toàn khác với tứ linh của nghệ thuật Trung Hoa. Ngay hình tượng con rồng, hoa sen, sóng nước, cũng có những cách thể hiện khác với cách thể hiện của Trung Hoa.Ngoài những loại hình kiến trúc trên, phải nói tới loại hình kiến kiến trúc các toà thành cổ. Ở nước ta mỗi thời kỳ lại có những thành rất đặc trưng như: thành Cổ Loa ở những thời kỳ trước công nguyên đắp bằng đất, thành Nhà Hồ cuối thể kỷ thứ XIV thể hiện tài tài nghệ xây thành bằng đá rất riêng của Việt Nam với sự kết hợp hài hoà giữa kiến trúc và địa hình sông núi, thành Huế được xây dựng bằng gạch là một sự phối hợp giữa vòng thành ngoài theo kiểu vô băng (Vuaban).Cổng ngũ ngôn chùa Bối Khê - Hà NộiĐÌnh Chu Quyến - Hà NộiThành Nhà Hồ - Thanh HóaSự đa dạng trong của di sản kiến trúc Việt Nam thể hiện sự đa sắc của một đất nước đa dân tộc, và quá trình giao lưu tiếp biến trên dặm dài lịch sử. Trong đó những nét riêng, những sáng tạo của con người trên đất Việt Nam vẫn luôn được chú ý và bảo tồn. Tương truyền vua Minh Mệnh đã điều chỉnh thước thợ mộc của nước ta chênh với thước của Trung Quốc một phân để những công trình xây dựng của ta không giống với Trung Quốc. Ngày nay chúng ta đang chứng kiến thời kỳ bùng nổ của các công trình kiến trúc, bên cạnh những công trình vẫn mang dáng dấp và bản sắc riêng của mình thì cũng có không ít những công trình kiến trúc mới có sự pha tạp, điều đó sẽ dần làm mất đi những nét riêng trong kiến trúc của mình.Không chỉ văn hoá mới cần bản sắc riêng, kiến trúc cũng cần phải có một bản sắc, vì hơn ai hết, kiến trúc là hình thức phản ánh văn hoá của một dân tộc chính xác nhất. Chính vì vậy việc bảo tồn bản sắc riêng trong kiến trúc không chỉ đơn thuần là gìn giữ cho nó, mà sâu xa hơn đó chính là gìn giữ bản sắc riêng cả một dân tộc.Thu Nhuầntổng hợpNguồn:Nguyễn Quốc Hùng, “Di sản kiến trúc Việt – Những cái riêng của bản sắc văn hoá dân tộc”, tạp chí Di sản văn hoá, số 4 – 2011.
