Machu Picchu miền bắc Peru

Được mệnh danh là "Machu Picchu của miền bắc" và được Quỹ Di sản toàn cầu (Tổ chức phi chính phủ GHF) tài trợ trùng tu, thành phố cổ Marcahuamachuco 1.600 năm tuổi đang trở thành điểm đến du lịch sáng giá của Peru.

Một góc Marcahuamachuco - Ảnh: panoramio.comTheo nhiều tài liệu khảo cổ, Marcahuamachuco là thành phố quan trọng nhất ở khu vực núi Andes của Peru, là viên ngọc của vùng La Libertad, được xây dựng khoảng năm 250-400."Macchu Picchu của miền bắc" nằm trên cao nguyên rộng 240ha, giữa ba thung lũng ở độ cao 3.700m so với mặt nước biển và theo Cristian Vizconde, trưởng nhóm nghiên cứu khảo cổ, đây là một trung tâm chính trị, kinh tế và quân sự quan trọng nhất của miền bắc Peru, trước khi người Inca mở rộng tầm ảnh hưởng đến khu vực này.Marcahuamachuco có nhiều nhóm công trình kiến trúc, trong đó có những công trình đồ sộ, hùng vĩ với cấu trúc hai vách tròn độc đáo cao 10-15m. John Hurd, một chuyên gia di sản hàng đầu phụ trách bảo tồn di sản ở các nước đang phát triển của Tổ chức GHF, cho biết Marcahuamachuco là một trong những di tích gây ấn tượng mạnh cho ông bằng vẻ đẹp huyền bí của một nền văn minh xưa, lộ rõ uy quyền của một triều đại.Một góc Marcahuamachuco - Ảnh: WikiHiện tại công tác khai quật vẫn đang được tiến hành. Theo bản tin điện tử News24.com, các nhà khảo cổ hi vọng sẽ phát hiện những điều bí ẩn còn khuất lấp trong các bãi đất lấp cao được tìm thấy sau những bức tường dày trong khu vực được cho là nơi chôn cất các linh mục hay giới quý tộc.GHF thông báo việc phục hồi các di tích tại Marcahuamachuco khá khó khăn do dân địa phương vẫn còn sinh sống trong khu vực khảo cổ, bên cạnh quá trình đổ nát sẽ diễn ra nhanh hơn do tình trạng chăn thả gia súc, thiếu bảo tồn, thực vật xâm lấn và những ảnh hưởng không được kiểm soát của các yếu tố tự nhiên đối với cấu trúc cổ.Tuy nhiên, chính quyền Peru khẳng định sẽ tạo mọi điều kiện thuận lợi để Marcahuamachuco trở thành một điểm đến du lịch khảo cổ học không thua kém Macchu Picchu và hi vọng đây sẽ là thỏi nam châm thu hút làn sóng người ham mê khám phá những phế tích trên thế giớiBức tường đá ở Marcahuamachuco - Ảnh: globalwarmingHiện tại, nhiều tổ chức quốc tế đang chung sức với chính quyền địa phương nhằm nhanh chóng hoàn thiện công tác trùng tu Marcahuamachuco để nơi này trở thành một "ngôi sao" mới trong ngành du lịch Peru, đồng thời giúp "chia tải" với Macchu Picchu vốn đang bị khai thác quá mức.Luis Alberto Rebaza, thị trưởng tỉnh Huamachuco, nhận định tiềm năng du lịch của Marcahuamachuco sẽ giúp đổi đời khoảng 15.000 dân địa phương trong vùng.ĐAN THY (Theo AFP, huffingtonpost, peruthisweek)
