Vua Đồng Khánh rất biết... hưởng thụ cuộc sống

Trong sinh hoạt thường nhật thời còn trị vì, Vua Đồng Khánh lúc nào cũng có mỹ nhân theo sát phục vụ từ giấc ngủ, bữa ăn...

Vua Ðồng Khánh để lại hơn 100 bà phi. F. Baille kể lại trong cuốn Les Annamite: "Hàng ngày, một toán cung phi được chọn trong tất cả đẳng cấp phục dịch nhà vua. Ba mươi người chia nhau canh gác xung quanh hậu cung, năm nàng luôn ở bên cạnh, luân phiên săn sóc, trang điểm cho vua. Các nàng thay quần áo cho vua, chải chuốt bộ móng tay dài hơn ngón tay, thoa dầu thơm, vấn khăn lụa vòng quanh đầu vua. Sau cùng chú ý đến từng chi tiết nhỏ nhặt xung quanh nhà vua sao cho thật hoàn hảo. Năm cung phi này cũng kiêm lo hầu cơm nước cho nhà vua".Vua Đồng Khánh (1885 - 1889).Ảnh tư liệuThường nhật, Vua Đồng Khánh ăn ba bữa mỗi ngày: 6 giờ sáng, 11 giờ trưa và 5 giờ chiều. Ở đây, chưa nói đến các món sơn hào hải vị và cung cách ngự thiện, chỉ riêng việc thiết kế các dụng cụ chế biến thức ăn cho vua cũng đã tốn nhiều công sức, tiền của.Tất cả đồ vua dùng trong bữa ăn hầu hết được làm bằng gốm sứ có men màu lam và hoa văn rồng phượng rất đặc biệt. Siêu đun nước và nồi nấu cơm do làng gốm Phước Tích ven kinh thành Huế sản xuất. Ngay khi được đưa vào cung, những nồi đất nung dùng nấu cơm và thức ăn cho vua sẽ được thả vào chảo nước trà xanh đậm đặc, sôi sùng sục. Khi các đồ đất nung này được phủ lớp men xanh do tinh chất của trà, người trong hậu cung mới vớt ra, để nguội dùng dần. Mỗi nồi đất chỉ được dùng một lần. Vua ngự xong sẽ đập bể, hôm sau sẽ dùng cái khác.Đũa vua dùng được vót bằng thân tre ngà. Sau khi được vót thành đũa có dạng đầu to đầu nhỏ, người thợ sẽ dùng dăm tre chuốt cho thật bóng, tiếp đó sẽ bỏ đũa vào nồi hấp, rồi phơi khô trước khi nhập kho. Sau mỗi lần vua ngự thiện, sẽ được thay mới. Cũng có tài liệu ghi rằng, đũa vua dùng được vót từ cây Kim giao mọc nhiều ở núi rừng Bạch Mã. Tương truyền, khi tiếp xúc với chất độc, gỗ Kim giao sẽ chuyển sáng màu tím.Gạo đức vua dùng phải là gạo De (tên làng thuộc huyện An Cựu) - thật trắng và chọn lựa từng hạt. Số lượng gạo phải được xem kỷ và nấu thật đúng, không bao giờ nhiều hay ít hơn. Nếu nhà vua không ăn như ngày thường, cảm thấy không ngon miệng thì vua gọi các viên ngự y đến xem mạch bốc thuốc. Vua Đồng Khánh bắt các y sĩ uống thuốc trước mặt mình.Sách Kể chuyện các vua Nguyễn viết, mội bữa ăn của Vua Đồng Khánh có 50 món khác nhau, do 50 đầu bếp nấu nướng; sau khi hoàn thành thì đựng trong một cái vịm (giống như chiếc làn có nắp) dán giấy hồng điều và được buộc cẩn thận bằng dây lạt. Khi chuông đổ báo hiệu vua ngự thiện thì trao cho đám thị vệ đưa qua đoàn thái giám. Các ông này chuyển đến năm cung nữ và chỉ có mấy nàng mới được hân hạnh quỳ gối hầu cơm nhà vua. Đồng Khánh thích ăn món nào sẽ bảo mở món đó.Trong bữa ăn, Vua Đồng Khánh có thói quen nhấm nháp vài món ăn và uống một thứ rượu mạnh đặc biệt chế bằng hột sen và các loại cây có mùi thơm, hoặc dùng rượu chát Bordeaux theo lời khuyên của các y sĩ để kích thích tiêu hóa...Có thể nói, chỉ mỗi việc chăm sóc, trang điểm và phục vụ vua ngự thiện đã cho thấy, Đồng Khánh là ông vua rất biết hưởng thụ cuộc sống.Vua Đồng Khánh sinh ngày 12 tháng Giêng năm Giáp Tý (tức ngày 19 tháng 2 năm 1864), có tên húy của là Nguyễn Phúc Ưng Kỷ, Nguyễn Phúc Ưng Thị, Nguyễn Phúc Ưng Biện...; là vị vua thứ 9 của nhà Nguyễn, tại vị từ năm 1885 đến 1889.Theo sử liệu, Đồng Khánh có nghĩa là: “Đồng” là chung, “Khánh” là niềm vui mừng. Cả triều đình Huế khi đó cùng với chính phủ Pháp kỳ vọng Đồng Khánh lên ngôi là niềm hài hòa giữa hai bên.Trong thực tế, ông là hoàng đế đầu tiên của triều Nguyễn thừa nhận nền bảo hộ của Pháp, tiếp xúc với nền văn minh Tây phương, mang huy chương Bắc Đẩu bội tinh, là người đầu tiên gửi mua hàng hóa của Pháp qua trung gian của một thương gia người Pháp ở Huế...Hiện, Tư lăng của nhà vua tọa lạc tại địa phận thôn Thượng Hai, xã Thủy Xuân, thành phố Huế. Ông được thờ tại Tả tam án ở Thế miếu và Tả tam án điện Phụng tiên trong Đại nội kinh thành Huế.Vĩnh Khang (tổng hợp)
