3 'ứng viên' của Bắc Ninh trong danh sách bảo vật quốc gia

Nổi tiếng là vùng đất cổ với những ngôi chùa cổ kính, Bắc Ninh hứa hẹn sẽ là nơi đóng góp nhiều cổ vật xứng tầm bảo vật quốc gia.

Dưới đây là một số cổ vật, hiện vật quý đang được tỉnh này bảo quản, gìn giữ có triển vọng trở thành bảo vật quốc gia:Cột đá chùa DạmĐây là một tuyệt tác điêu khắc thời Lý, được làm phiên bản đặt tại Bảo tàng Mỹ thuật VN. Theo các tài liệu, cột đá này được tảng vào năm Quảng Hữu thứ 2 (1086), có tên chữ Lãm Sơn Tự. Tồn tại cùng thời gian gần 1.000 năm qua, cột đá chùa Dạm vẫn còn nhiều bí ẩn kỳ diệu chưa được làm sáng tỏ.Nhìn tổng thể cột đá gồm phần trên khu đất tròn dựng một cột đá lớn, không kể phần chôn sâu chìm, cột đá cao khoảng 5m. Cấu trúc cột gồm 2 thớt khối, tượng hình vuông tròn trời đất. Khối gốc như hộp vuông tiết diện, cạnh 1, 4 m và 1, 6 m. Khối ngọn trụ trì, đường kính khoảng 1,3m.Cột đá chùa Dam.Ảnh:giacngo.com.Độc đáo ở chỗ dưới phần trụ tròn này chạm nổi đôi rồng thời Lỏ, đầu vươn cao chầu vào viên ngọc tỏa sáng, thân quấn quanh cột, đuôi ngoắc vào nhau. Đúng dạng rồng rắn thời Lý với mào bốc lửa, bờm thành búi như cờ đuôi nheo bay lướt, thân tròn lẳn uốn khúc thoăn thoắt có hình chữ S, chân chim năm móng.Danh sách các hiện vật được công nhận bảo vật quốc gia đợt đầu tiên dự kiến công bố vào cuối năm 2011.Hiện có 21 đơn vị gửi đăng ký bảo vật quốc gia với 185 hiện vật gửi về đăng ký. Trong số các hiện vật này có 10 hiện vật về Chủ tịch Hồ Chí Minh, 14 hiện vật dân tộc học, 142 cổ vật và 19 hiện vật thời hiện đại.Điều đáng khâm phục cái tài khắc tạc ở chỗ đôi rồng uốn lượn nổi bật giữa các hoa văn phụ hình hoa dây móc được chạm trổ một cách tinh xảo. Vì thế mà từ bao đời nay, Lãm Sơn Tự mang trong mình chất hoành tráng, nhìn xa đã bị thu hút, nhìn gần càng đẹp.Sự bí ẩn, kỳ lạ của cột đá này trước hết ở chỗ có rất nhiều giả thuyết cho rằng đây là một cột cờ. Ở phần trên của cột đá, có những hốc được đục vuông vắn, có giả thuyết cho đó là những mố để dựng một ngôi chùa một cột xưa kia (?!)Giả thuyết được nhiều nhà khảo cổ học, nghiên cứu văn hóa lịch sử uy tín đồng tình, thì cột đá chùa Dạm là chiếc Linga (biểu tượng của dương vật). Đó cũng là một biểu tượng trong tín ngưỡng phồn thực dân gian có nguồn gốc từ văn hóa Chăm Pa.Một giả thuyết khác, phần đỉnh cột đá cũng có thể là tòa sen, bởi hình tượng rồng đội tòa sen là mô típ rất phổ biến ở trong các ngôi chùa Việt. Giả thuyết này được đưa ra dựa trên cơ sở, những di vật thời Lý, như ở pho tượng A Di Đà của chùa Phật Tích, ở đế bệ hình bát giác có trang trí những hình rồng, những hình rồng này đều nằm ở phía dưới tòa sen, là nơi Phật ngồi. Và ở Bảo tàng Lịch sử quốc gia còn lưu giữ cột đá chạm búp sen rồng cuốn, cũng có niên đại thời Lý. Vì vậy, hình rồng được chạm khắc ở dưới tòa sen, bàn thờ Phật vốn khá phổ biến vào thời nhà Lý.Phật Bà nghìn tay nghìn mắtTín ngưỡng tôn thờ tượng hình Bồ Tát Quan Thế Âm bằng gỗ, bằng đất nung và bằng đá hiện còn tồn tại xuất phát từ đời nhà Mạc, cuối thế kỷ thứ 16 (1527-1592). Tượng Quan Thế Âm nghìn tay nghìn mắt ở chùa Bút Tháp có niên đại khoảng từ giai đoạn này đến khoảng đầu thế kỷ 17.Phật bà nghìn tay nghìn mắt.Ảnh:Trần Trọng Dương.Tượng có những đường nét tinh tế, điêu luyện và sự bố cục cân đối trong tư thế ngồi rất hùng tráng đạt đến đỉnh cao mỹ thuật của Phật giáo Việt Nam.Qua phân tích dưới khía cạnh “lục căn diệu dụng”, còn có ý nghĩa là tri-hành hợp nhất (nghĩa là có bao nhiêu bàn tay là có bấy nhiêu con mắt; có biết là có làm, có làm là có biết) thì ở mỗi bức tượng: nếu có 100 tay nhưng tới 1.000 mắt thì chỉ là biểu hiện cho việc biết nhiều làm ít, không lợi ích gì cho chúng sinh. Ngược lại, nếu có 1.000 tay nhưng chỉ 100 mắt thì làm nhiều, làm một cách nhiệt tình, nhưng do không biết đầy đủ nên đem lại tổn hại cho chúng sinh. Chính vì thế, hình tượng Phật Bà Quan Âm nghìn tay nghìn mắt của người Việt không phải là ảo ảnh, ảo tượng phi lý của nhân dân (như có người đã lầm tưởng), mà đó chính là hiện thực sinh động nhất của con đường Bồ tát đạo. Nếu đi đúng con đường ấy thì khả năng làm lợi ích an lạc cho chúng sinh là rất lớn.Pho tượng này đã được Viện Bảo Tàng Mỹ Thuật Việt Nam chọn làm mẫu để tạc lại. Bức tượng tạc lại này nhiều lần được đem đi ra ngoại quốc để triển lãm và tiếp tục được chọn làm tượng mẫu để điêu khắc hàng nghìn pho tượng lớn nhỏ khác nhau và được thỉnh về tôn trí rất nhiều chùa trong nước cũng như ở hải ngoại.Lò gốm cổ Đương XáĐây là hệ thống lò gốm cổ ra đời sớm nhất Việt Nam (thế kỷ 10) và còn khá nguyên vẹn. Năm 1999, trong quá trình khai thác đất làm gạch tại khu vực thôn Đương Xá, xã Vạn An, nhân dân địa phương đã phát hiện ra nhiều lò gốm nằm sâu trong lòng đất.Bảo tàng lò gốm cổ Đương Xá.Ảnh: PL&XH.Cấu trúc của hệ thống lò gốm này được các nhà nghiên cứu xác định là: lò thường dài từ 4,5m-5m, rộng từ 2,5m-3m, được khoét sâu dưới lòng đất gồm 3 phần rõ rệt: bầu đốt, thân lò và ống khói, lò có hình bầu nên người ta gọi là “lò cóc”, cửa lò hướng ra phía Đông Nam (theo quan niệm của người xưa, cửa lò làm theo hướng đông nam để thuận chiều gió).Cũng theo các chuyên gia khảo cổ, các lò gốm này được làm theo kỹ thuật đào khoét vào lòng đất và dùng cọc tre để chống đỡ tường và vòm lò. Sau đó người ta dùng đất ướt để đắp một lớp lót mỏng phía bên trong, lớp đất này có tác dụng tăng cường độ kết dính và làm cho tường lò thêm vững chắc. Dấu vết của phần đắp này được nhận rõ qua những dấu tay cào và xoa đất trong khi đắp mà giờ đây nó bị nung cứng lại và có màu xám đen...Và có thể khẳng định, đây là khu vực chuyên sản xuất gốm sành quy mô rất lớn với đủ các loại hình sản phẩm dân dụng, cung cấp cho cả miền Bắc và có sự giao lưu với sản phẩm gốm nước ngoài (Trung Quốc).Nhằm bảo vệ di tích, một bảo tàng lò gốm Đương Xá đã được hình thành, xây dựng. Hiện, bảo tàng này đang luôn rộng cửa phục vụ khách tham quan cũng như các nhà nghiên cứu.Ngoài các đề cử trên, tỉnh Bắc Ninh còn rất nhiều cổ vật xứng đáng với danh hiệu bảo vật quốc gia như: Khuôn đúc trống đồng ở Luy Lâu (duy nhất có ở Việt Nam); ba pho tượng đá Đông Côi (thời Trần); một trong bốn tượng đá thời Lý còn sót lại ở VN - tượng A Di Đà chùa Phật Tích; tượng có cốt xương thiền sư Như Trí (thời Lê, tại chùa Tiêu)…Vân Nhi (tổng hợp)
