Thiền sư Vô Ngôn Thông đến VN tìm người kế thừa tâm pháp

Theo lời thiền sư Vô Ngôn Thông, ông rời phương Bắc để tới Việt Nam là vì muốn tìm một người thực sự xứng đáng để truyền tâm pháp. Và có lẽ vị thiền sư nhà Đường đã không sai lầm khi dòng thiền mang tên ông - thiền phái Vô Ngôn Thông - trở thành một trong những thiền phái lớn nhất trên mảnh đất phương Nam.

Vị thiền sư “vô ngôn”Thiền sư Vô Ngôn Thông sinh năm 759 tại Quảng Châu, Trung Quốc. Ông vốn là người họ Trịnh, xuất gia tu học tại chùa Song Lâm ở Vũ Châu từ khi còn nhỏ. Thiền sư Vô Ngôn Thông tính tình trầm lặng, ít nói nhưng lại rất thông minh, uyên bác, cái gì cũng biết và học rất nhanh, nhớ rất lâu. Chính vì vậy, người đương thời đã đặt cho ông biệt danh là Vô Ngôn Thông thiền sư (nghĩa là vị thiền sư thông tuệ, uyên bác (thông nghĩa là thông tuệ) nhưng ít nói (vô ngôn).Từ đó về sau, người ta không còn biết tên thật hay pháp danh của ông là gì nữa mà chỉ gọi ông là thiền sư Vô Ngôn Thông. SáchCao tăng truyền đăng lụccủa Thông Tuệ đời nhà Tống gọi thiền sư Vô Ngôn Thông là Thông thiền sư.Thiền sư Vô Ngôn Thông.Ngày nay, người ta vẫn còn lưu lại rất nhiều câu chuyện liên quan đến thời kỳ thiền sư Vô Ngôn Thông bắt đầu việc tu học. Chuyện kể rằng, một hôm, ông vừa lên chùa lễ Phật xong thì có một vị thiền sư tới hỏi: “Ông vừa làm lễ gì đó?”. Ông đáp: “Lễ Phật”. Vị thiền sư chỉ vào tượng Phật, nói: “Phật là cái này đấy hả?”. Ông không đáp. Ðêm ấy, ông mặc y áo chỉnh tề, tìm đến phòng vị thiền sư làm lễ rồi hỏi: “Hồi sáng, ngài có hỏi một câu, tôi chưa biết được tôn ý thế nào”.Vị thiền sư nói: “Ông xuất gia tu được bao nhiêu mùa kết hạ (ba tháng mùa mưa trong năm) rồi?”. Ông đáp: “Mười mùa”. Vị thiền sư hỏi: “Vậy thì ông đã xuất gia chưa?”. Câu hỏi của vị thiền sư làm ông hoang mang, không biết trả lời ra sao. Vị thiền giả nói: “Có vậy mà cũng không hiểu thì có tu đến một trăm mùa kết hạ cũng vô ích”.Vô Ngôn Thông nghe thấy vị thiền sư nói vậy vội vàng quỳ lạy, xin vị thiền sư nhận làm đệ tử và chỉ bảo thêm cho mình. Thiền sư nọ không nhận ông làm đệ tử mà đưa chỉ đưa ông đi Giang Tây để tham yết thiền sư Mã Tổ Đạo Nhất. Không may, thiền sư Mã Tổ đã tịch diệt rồi.Vị thiền giả nọ lại đưa Vô Ngôn Thông đi tham yết thiền sư Bách Trượng Hoài Hải - vị đệ tử đắc pháp của Mã Tổ Đạo Nhất - hy vọng học được những tinh hoa của Mã Tổ. Được thiền sư Bách Trượng nhận làm đệ tử, Vô Ngôn Thông từ đó theo Bách Trượng học đạo và sau này trở thành một trong những đệ truyền thừa của thiền sư phái Nam Nhạc Hoài Nhượng.Thiền sư Vô Ngôn Thông đắc ngộ trong một hoàn cảnh khá đặc biệt. Thông thường, các thường sư thường đắc ngộ khi tham quán công án có kèm theo lời chỉ dẫn và gợi ý của sư phụ hoặc đôi khi là trong những cuộc nói chuyện trực tiếp với thầy mình. Tuy nhiên, Vô Ngôn Thông lại đắc ngộ khi nghe câu chuyện giữa thầy mình với một người khác.Chuyện kể rằng, một hôm, có một vị tăng tìm tới hỏi thiền sư Bách Trượng rằng: “Con đường giác ngộ cấp thời của Đại thừa là gì?”. Bách Trượng trả lời: “Mặt đất của tâm nếu không bị ngăn che thì mặt trời trí tuệ tự nhiên rọi đến” (tâm địa nhược thông, tuệ nhật tự chiếu). Nghe câu nói này của sư phụ, Vô Ngôn Thông bỗng nhiên đại ngộ. Sau đó một thời gian, Vô Ngôn Thông về chùa Hòa An ở quê nhà Quảng Châu.Một hôm, tại chùa Hòa An, có người hỏi Vô Ngôn Thông: “Ngài có phải là một vị thiền sư không?”. Vô Ngôn Thông đáp: “Tôi chưa từng học về Thiền”. Một lúc lâu, ông gọi tên người kia, người kia đáp: “Dạ”. Vô Ngôn Thông liền chỉ tay ra một gốc cây gỗ gụ ngoài sân mà không nói gì. Ý rằng thiền hay thiền sư không phải là một cái gì có thể định nghĩa được, như cây gỗ gụ kia, nhìn thẳng vào đó thì thấy ngay, khỏi cần qua trung gian ngôn ngữ và khái niệm.SáchCao tăng truyệncủa Thông Tuệ nói rằng, thiền sư Vô Ngôn Thông cũng có một thời gian trụ trì chùa Hoa Nam ở Thiều Châu, nơi ngày xưa Lục Tổ Huệ Năng đã từng cư ngụ. Trong thời gian ở chùa Hoa Nam, ông có dạy thiền sư Ngưỡng Sơn Huệ Tịch học. Thiền sư Ngưỡng Sơn hồi đó mới xuất gia, còn là một sa-di 17 tuổi.SáchThuyền Uyển Tập Anhchép rằng, một hôm, Vô Ngôn Thông bảo Ngưỡng Sơn: “Chú khiêng cái ghế kia qua đây cho tôi một chút”. Khi Ngưỡng Sơn khiêng ghế tới, ông nói: “Chú khiêng giúp trở lại chỗ cũ”. Ngưỡng Sơn khiêng lại chỗ cũ. Ông hỏi Ngưỡng Sơn: “Bên này có gì không?”.Ngưỡng Sơn nói: “Không có gì”. Ông lại hỏi: “Còn bên kia có gì không?”. Ngưỡng Sơn nói: “Không có gì”. Ông gọi: “Chú ơi”. Ngưỡng Sơn đáp: “Dạ”. Ông bèn nói: “Thôi, chú đi đi”. Những câu đối đáp kia chính là những thí nghiệm mà Vô Ngôn Thông đã làm để thử trình độ của Ngưỡng Sơn. Ngưỡng Sơn sau này còn đi học với Ðàm Nguyên, Ứng Chân và Quy Sơn. Sau này, Ngưỡng Sơn Huệ Tịch cùng thầy mình là Quy Sơn Linh Hựu thành lập một trong năm thiền phái nổi tiếng ở Trung Hoa gọi là thiền phái Quy Ngưỡng (ghép tên hai thầy trò lại).Chùa Kiến Sơ.Và dòng thiền lừng danh nước ViệtNiên hiệu Nguyên Hòa thứ 15 triều đại nhà Ðường, tức năm 820, Vô Ngôn Thông từ Quảng Châu qua Giao Châu, Việt Nam và ở lại chùa Kiến Sơ, làng Phù Ðổng, huyện Tiên Du, Bắc Ninh. Ðây là một ngôi chùa mới được xây dựng do một vị sư tên là Lập Đức trụ trì.Cho tới nay, không có bất cứ tư liệu nào giải thích vì sao thiền sư Vô Ngôn Thông lại rời bỏ Quảng Châu để tới Việt Nam. Nhưng theo như lời căn dặn của Vô Ngôn Thông với người đệ tử mà ông quyết định truyền tâm pháp cho thì ông quyết định rời phương Bắc để tới Việt Nam là vì muốn tìm một người thực sự xứng đáng để truyền tâm pháp.Thiền sư Vô Ngôn Thông tới ở chùa Kiến Sơ, ngoài hai bữa cơm cháo thì dành hết thì giờ vào việc tọa thiền, cả ngày quay mặt vào vách, không nói năng gì. Nhiều năm trôi qua như thế, ít ai để ý đến ông, duy chỉ có Lập Ðức thấy phong thái đặc biệt của ông nên hết lòng chăm sóc. Do sự gần gũi này mà Lập Ðức tiếp nhận được tông chỉ màu nhiệm của Vô Ngôn Thông, được ông nhận làm đệ tử và đổi tên cho là Cảm Thành. Sau này, cũng chính Cảm Thành trở thành người đệ tử được thiền sư Vô Ngôn Thông lựa chọn trở thành người kế thừa của ông, bắt đầu sáng lập nên một trong những thiền phái nổi tiếng nhất của Việt Nam - thiền phái Vô Ngôn Thông.Người ta kể rằng, thiền sư Vô Ngôn Thông tịch vào năm 826, sáu năm sau khi ông rời Quảng Châu tới chùa Kiến Sơ. Trước khi viên tịch, ông cho gọi Cảm Thành vào và căn dặn: “Ngày xưa, đức Thế Tôn vì lý do lớn mà xuất hiện ở đời. Việc hóa độ hoàn tất, ngài thị hiện niết bàn. Cái diệu tâm gọi là Chính Pháp Nhãn Tạng, là Thực Tướng Vô Tướng, là Pháp Môn Tam Muội, ngài đem phú chú cho đệ tử là Ma Ha Ca Diếp - tổ thứ nhất.Thế rồi đời đời truyền nối, từ Ðề Ðạt Ma từ Ấn Ðộ sang, vượt bao nguy hiểm để truyền pháp này, qua Lục Tổ ở Tào Khê, người đã từng đạt được chính pháp mà Ðạt Ma truyền đến ngũ tổ Hoàng Nhẫn. Trong thời gian đó, vì người đời còn thiếu hiểu biết và đức tin cho nên phải truyền y bát để chứng cho sự đắc pháp. Nay thì đức tin đã thuần thục nên không cần truyền y truyền bát nữa mà chỉ lấy tâm truyền tâm mà thôi.Lúc đó, tổ Nam Nhạc Hoài Nhượng đắc thọ tâm truyền trước, liền truyền cho Mã Tổ Ðạo Nhất, Mã Tổ Ðạo Nhất truyền lại cho Bách Trượng Hoài Hải. Ta được tâm pháp của Bách Trượng, đã từng ở lâu phương Bắc tìm người có căn cơ đại thừa nhưng chưa gặp, nên đã đi về phương Nam để tìm bậc thiện tri thức.Nay, gặp ông ở đây thật là có duyên đời trước, vậy hãy nghe bài kệ truyền pháp này của ta: “Bốn phương lồng lộng, Mặc sức huyên thuyên/Rằng thủy tổ ra, Gốc ở Tây Thiên/Truyền kho pháp nhãn, Ðược gọi làThiền/Bông hoa năm cánh, Hạt giống lâu bền/Ngàn lời mật ngữ, Vạn câu bản nguyên/Tự nhận làm tông, Tự cho là thiền/Tây Thiên là đây! Ðây là Tây Thiên!/Xưa nay cùng một, Nhật nguyệt xuyên sơn/Vướng vào là mắc, Phật tổ mang oan/Sai một hào ly, Lạc tới trăm nghìn/Nên quan sát lại, Chớ lừa hậu côn/Ðừng hỏi ta nữa, Ta vốnVô Ngôn”.Nói xong, thiền sư Vô Ngôn Thông chắp tay viên tịch. Cảm Thành thiêu lấy hài cốt và xây tháp thờ trên núi Tiên Du. Mặc dù Vô Ngôn Thông đã viên tịch nhưng điều ông mong muốn về một người kế thừa “có căn cơ đại thừa” ở đất Việt Nam đã trở thành hiện thực.Từ Cảm Thành sống ở thế kỷ thứ 9 cho tới tận thế kỷ thứ 13, thiền phái Vô Ngôn Thông trở thành một trong những dòng thiền thịnh vượng và có ảnh hưởng rất lớn trong lịch sử thiền tông Việt Nam. Rất nhiều thiền sư nổi tiếng của Việt Nam, từ Mãn Giác, Thông Biện, Minh Không,… đều là những đệ tử nổi tiếng của dòng thiền Vô Ngôn Thông.Theo Phunutoday
