Lễ hội Cổ Loa xuân Canh Tý 2020

Cổ Loa, tên gọi đã trở nên quen thân với mọi người Việt Nam chúng ta. Khi nói đến Cổ Loa là chúng ta liên tưởng tới một tòa thành độc đáo - Loa thành, được xây dựng từ thời An Dương Vương dựng nước và biết bao truyền thuyết ly kỳ, hấp dẫn về một thời xa xưa hào hùng bi tráng còn được truyền tụng tới ngày nay. Nơi đây từng hai lần là kinh đô của đất nước, lần thứ nhất là của nhà nước Âu Lạc thời kỳ An Dương Vương (thế kỷ III TCN). Lần thứ hai vào năm 939, sau chiến thắng Bạch Đằng năm 938 chấm dứt hơn 1000 năm Bắc thuộc, Ngô Quyền đã chọn vùng đất Cổ Loa để định đô và xưng Vương.

Lòng đất Cổ Loa chứa đựng biết bao giá trị lịch sử, đây là địa điểm khảo cổ học có giá trị nổi bật đánh dấu các giai đoạn văn hóa của người Việt từ 4000 năm cách ngày nay, trải qua các giai đoạn văn hóa Phùng Nguyên, Đồng Đậu, Gò Mun, Đông Sơn mà đỉnh cao là văn hóa Đông Sơn - Văn minh sông Hồng.Bên cạnh những giá trị văn hóa vật thể, Cổ Loa ngày nay còn bảo lưu nhiều giá trị văn hóa phi vật thể, trong đó nổi bật là lễ hội Cổ Loa. Lễ hội Cổ Loa là hội lớn nhất trong năm của Cổ Loa với sự tham gia của Bát xã Loa thành, bao gồm: Cổ Loa, Văn Thượng, Ngoại Sát, Mạch Tràng, Đài Bi, Cầu Cả, Sằn Giã, Thư Cưu. Ngoài ra, tham gia lễ còn có làng Hà Vĩ, thường gọi là Quậy - một làng gốc ở Cổ Loa, xưa đã phải di dời đến vùng Hà Vĩ (cuối sông), nhường đất để Vua Thục xây thành, được Bát xã tôn làm anh Cả.Lễ hội Cổ Loa xuân Canh Tý 2020 được tổ chứctại đền Thượng vào ngày mùng 5 và 6 tháng Giêng nhằm tôn vinh công đức của An Dương Vương, vị vua sáng lập ra nhà nước Âu Lạcvà có công xây thành Cổ Loa. Người dân Cổ Loa, từ xưa đã có câu:“Chết thì bỏ con bỏ cháu, sống không bỏ mồng 6 tháng Giêng”.Du khách thập phương trẩy hộiCổ LoaLễ hội Cổ Loa gồm có 2 phần: phần lễ và phần hội. Phần lễ tổ chức theo nghi thức cổ truyền gồm có lễ dâng hương và lễ rước của Bát xã Loa thành.Phần nghi lễ mở đầu của hội Cổ Loa mang tính tưởng niệm thiêng liêng, hướng về An Dương Vương - người có công lớn trong sự nghiệp dựng nước và giữ nước thời tiền sử. Đối với lễ hội truyền thống, mỗi nơi đều có hình thức tưởng niệm riêng. Và ở Cổ Loa cũng vậy, đó là một bức tranh hoành tráng về lễ nghênh rước tưởng niệm An Dương Vương được diễn ra trong lễ hội. Sau tiếng trống lệnh, Bát xã (tám làng) theo thứ tự tiến vào cung vua. Trước đó “Anh cả Quậy” được vào tiến lễ trước tiên. Việc “Anh cả” được vào tiến lễ trước, có nguyên do, khi An Dương Vương định đô xây thành đã di dời dân Chạ Chủ xuống làng Quậy. Về sau, để tỏ lòng biết ơn đối với những người đi trước, vào các ngày hội Cổ Loa, Anh Cả Quậy bao giờ cũng được tôn vinh, quý trọng. Tiếp đó, hội đồng Bát xã Loa thành lần lượt tiến lễ bằng oản phẩm dâng Vua, gọi là “thi lễ” cho Bát xã. Tục lệ này nhằm động viên nhân dân Bát xã thi đua lao động sản xuất, khuyến khích nghề truyền thống của địa phương.Nghi thức tế lễ tại đền ThượngSau khi tế lễ ở đền Thượng xong, Cổ Loa sắp cho mỗi đoàn rước năm khuôn bỏng Chủ đặt lên kiệu rước về. Ra khỏi đền Thượng, các đoàn rước quanh hồ bán nguyệt trước đền Thượng một vòng, sau đó làng nào về làng ấy. Cả một vùng xung quanh Cổ Loa nhộn nhịp trong tiếng trống, chiêng. Dân các làng hồ hởi ra đón đoàn rước về đình làng mình. Nhìn vào đoàn rước đủ màu sắc, nghiêm túc nhưng không kém phần hân hoan phấn khởi của những người tham gia rước cũng như người dự hội.Nghi lễ rước kiệu trong lễ hộiTrong dịp lễ hội có tổ chức các sinh hoạt văn hóa dân gian như hát tuồng, hát chèo, đấu vật, chơi cờ người, múa rối, chọi gà, nấu ăn, giã bỏng, ném còn, đánh đu, leo dây, bắn nỏ, bắn súng, tổ tôm điếm… Và có một số giải thể thao như đá bóng, cầu lông, bóng chuyền…Trò chơi đánh đu tại lễ hộiTrò chơi cờ người tại lễ hộiThi bắn nỏ tại lễ hộiNgoài ra, trong dịp Tết Nguyên đán xuân Canh Tý và lễ hội Cổ Loa 2020, huyện Đông Anh và xã Cổ Loa phối hợp với đoàn nghệ nhân dân gian Tày tỉnh Cao Bằng tổ chức các hoạt động trưng bày, giới thiệu, biểu diễn văn hóa, ẩm thực và trò chơi dân gian truyền thống của người Tày tại sân nhà trưng bày Khu di tích Cổ Loa.Trình diễn văn nghệ dân gian tại lễ hộiLễ hội Cổ Loa nhằm giáo dục truyền thống mang ý nghĩa sâu rộng trong nhân dân, đạo lý “Uống nước nhớ nguồn” đồng thời duy trì, bảo tồn và phát huy hoạt động văn hóa truyền thống, giá trị di sản vật thể và phi vật thể khu di tích Cổ Loa. Đến với lễ hội, chúng ta không chỉ chiêm ngưỡng những hình bóng truyền thuyết xưa mà còn đến với giá trị văn hóa mang vẻ đẹp và sức mạnh trường tồn. Với mỗi người dân Cổ Loa, lễ hội như một cái tết để mọi người thư giãn, lấy lại tinh thần trước khi bước vào một chu kỳ làm việc mới. Cuộc sống hôm nay dẫu có nhiều lo toan vất vả nhưng bằng nỗ lực của mỗi người mỗi làng trong Bát xã, một lễ hội cổ truyền vẫn được lo toan chu tất. Tất cả đều hướng về một điều thiện, một tấm lòng thành kính đối với tổ tiên sinh thành.TS. Bùi Thị Thu Phương
