Ngọc Lũ - trống đồng Lạc Việt điển hình

“Trong các trống đồng Lạc Việt, trống đồng Ngọc Lũ là to nhất, có hoa văn phong phú và điển hình nhất”, học giả Đào Duy Anh viết trong cuốn Lịch sử cổ đại Việt Nam.

>>Phồn thực thạp đồng Đào ThịnhNhững đám cúng tế ở đình làng Ngọc Lũ khoảng những năm 1893-1894 đã có thêm một vật thiêng là chiếc trống đồng Ngọc Lũ. Trống được tìm thấy khi một số lão nông đắp đê. Nhưng niềm vui đó không dài, một họa sĩ Pháp đến đình làng vẽ trống đã báo cho công sứ Hà Nam biết. Nhân có cuộc đấu xảo ở Hà Nội năm 1902, công sứ Hà Nam đã cho lý dịch làng Ngọc Lũ mang trống lên góp. Sau đó, Viện Viễn đông Bác cổ mua lại, trở nên nổi tiếng trên thế giới, để rồi Bảo tàng Lịch sử tiếp nhận và giữ trống cho đến ngày nay.Thuyền vàng hóa chimThân trống gồm ba phần: phần trên phình ra, phần giữa hình trụ, có bốn quai chia làm hai cặp ở hai phía, một đầu quai gắn vào phần trên, một đầu gắn vào phần giữa; phần chân loe ra thành hình nón cụt.Hoa văn của trống chia làm hai loại: hoa văn hình kỷ hà, hoa văn hình người và vật.Trên mặt trống, các hoa văn phân phối thành 12 vành tròn bọc nhau. Chính giữa mặt trống là hình một ngôi sao nổi gồm 14 tua. Hình sao này chính là chỗ đánh trống.Vành lớn nhất của mặt trống ở ngoài toàn hình chim. Có hai thứ chim bay và chim đậu, mỗi thứ 18 con. Chim bay là chim mỏ dài, đuôi dài, có mào, có vẻ là cò hay vạc. Cụ Đào Duy Anh cho rằng chim bay là hình động vật quan trọng nhất trên mặt trống, có thể là hình chim vật tổ, tức chim Lạc. Trong khi đó, ở vành thứ sáu của mặt trống, lại có chim bay xen lẫn với hươu. Loại chim này mỏ ngắn, đuôi ngắn, mắt to. Cụ dự đoán hươu và chim chỉ ở vòng này là hình vật người ta thường tiếp xúc trong khi săn bắn, do đó lấy làm mô típ trang sức mà thôi.Trống đồng Ngọc Lũ - Ảnh: T.LTrên mặt trống còn có hình dãy người hóa trang bằng lông chim dài, trên đầu đội mũ có mắt như hình đầu chim, ở mình thì lông chim làm y phục. Những người này có vẻ vừa đi vừa múa, tay cầm nhạc khí, vũ khí hoặc nghi trượng cắm lông chim...Một người khác không cùng nhóm người trên cũng mặc váy bằng lông chim, quay mặt về một ngôi nhà. Trên đầu người này có một con chim bay.Một ngôi nhà khác trên trống cũng được mô tả với nóc nhà hơi cong, hai đầu vểnh lên và hình như mang một chùm lông chim có mắt chim rất to. Trên mái nhà đậu một con chim thuộc loại chim trĩ.Mô típ chủ đạo ở thân trống là hình thuyền. Sáu thuyền giống nhau, đều hình cong vòng cung. Ở giữa thuyền có một cây cột trang sức bằng lông chim và đầu chim.Học giả Đào Duy Anh cho rằng cảnh tượng được tái hiện trên mặt trống chính là cảnh lễ quy hồn có tính chất vật tổ. Trong những nghi thức của lễ về loại này, người ta thường hóa trang để tự đồng nhất hóa với vật tổ. Con thuyền cho thấy, rất có thể tổ tiên của người Lạc Việt đã vượt biển từ một quê hương cũ tới nơi ở mới. Những cuộc vượt biển được an toàn là nhờ có uy linh vật tổ che chở và nhiều khả năng ngay khi vượt biển họ cũng tự hóa trang và trang trí thuyền theo vật tổ đó. Chính vì vậy, nghệ sĩ làm trống đồng đã biến hình thuyền thành chim vật tổ để thêm uy linh cho chiếc thuyền đó.Năm lần phục chếVới vẻ đẹp cân đối, hoàn mỹ, kỹ thuật đúc trống đồng Ngọc Lũ cũng là điều nhiều nhà nghiên cứu quyết tâm theo đuổi. Bản thân cơ quan hiện giữ trống là Bảo tàng Lịch sử Việt Nam cũng đã có tới năm lần đúc phục chế trống này. Tài liệu đúc phục chế trống đồng Ngọc Lũ của Viện Bảo tàng Lịch sử Việt Nam đã cung cấp nhiều thông tin bổ ích. Sự thất bại và thành công của năm lần đúc có thể rút ra nhiều kết luận.“Một kết luận quan trọng là đúc trống đồng Ngọc Lũ không thể áp dụng kỹ thuật đúc của Nhật Bản (kỹ thuật này do cụ Nguyễn Duy Hạt học được của giáo sư Icava Trường bách nghệ Đông Dương). Trống đồng Đông Sơn là đỉnh cao của nghệ thuật đúc đồng của tổ tiên ta”, PGS-TS Hoàng Văn Khoán cho biết.Chiếc khuôn dùng để đúc thử trống Ngọc Lũ đầu tiên tại nhà cụ Hạt ở Từ Liêm, Hà Nội làm bằng nguyên liệu: bột gạch non, rơm băm dài, cát, trấu. Chiếc khuôn này không thành công và bị bãi bỏ. Chúng càng chứng minh giả thuyết về nguyên liệu làm khuôn của PGS-TS Hoàng Văn Khoán. Theo PGS Khoán, truyền thống làm khuôn đúc đồng từ giai đoạn Đồng Đậu, Gò Mun, Đông Sơn cho đến tận ngày nay vẫn là đất sét trắng trộn với trấu sống và bột than trấu. Trống đồng Ngọc Lũ cũng được đúc từ loại khuôn như thế.Quá trình nung khuôn trống Ngọc Lũ cũng cho thấy chỉ khi khuôn được sấy ở nhiệt độ thấp, phơi trong bóng râm thoáng gió nhằm làm hơi nước bốc dần, đất se lại thì mới không hỏng. Khuôn trống đồng Ngọc Lũ phải được sấy như vậy. Nếu phơi nắng hoặc sấy trong lò sẽ làm cho khuôn nhận nhiệt không đều và nứt nẻ.Ở lần đúc thử trống đồng Ngọc Lũ năm 1975, trống được đặt sấp, các chỗ rót đồng đặt ở bề mặt, đồng dâng lên điền đầy không kịp nên hoa văn phần mặt chỗ cao nhất bị mờ.Qua đó, các nhà phục chế rút kinh nghiệm rằng khuôn trống phải được đặt ngửa và rót đồng từ chân xuống. Như thế, toàn bộ mặt trống và phần tang sẽ có hoa văn rõ nét hơn.Ông Khoán kết luận: “Trống thể hiện sự hiểu biết kỹ thuật khá tường tận và phương pháp chế tạo rất điêu luyện của cư dân Việt cổ. Nó làm người ta phải nhớ đến câu “trăm hay không bằng tay quen” - thói quen nghề nghiệp bằng cặp mắt và đôi tay. Trải qua 5 lần đúc phục chế trống Ngọc Lũ mới thấy hết sức mạnh của thói quen đó”.Ngô An
