Độc đáo những tòa Cửu phẩm Liên Hoa, Hải Dương

Cửu phẩm Liên Hoa là công trình sáng tạo độc đáo của Phật giáo chỉ có duy nhất ở Việt Nam. Hiện cả nước chỉ còn 3 tòa Cửu phẩm Liên Hoa có niên đại từ thế kỷ thứ XVII-XVIII, trong đó có 2 tòa ở Hải Dương. Ngoài giá trị tín ngưỡng, tôn giáo đó còn là những cổ vật mang giá trị văn hóa vô giá.

Chùa Động Ngọ còn gọi là chùa Phẩm hay chùa Cập Nhất, ở thôn Cập Nhất, xã Tiền Tiến (Thanh Hà). Căn cứ vào văn bia, chùa Phẩm được xây dựng vào thời nhà Đinh, theo sắc chỉ vua ban năm 971. Đến thế kỷ 17, Chân Nguyên thiền sư đã xây dựng ngôi chùa thành trung tâm Phật giáo lớn của dòng Thiền phái Trúc lâm Yên Tử. Ngôi chùa có không gian khá rộng với tam quan cổng to đẹp, chính điện, gác chuông, nhà thờ tổ, nhà tăng uy nghi. Trong khuôn viên chùa có rất nhiều những đồ bằng đá như: cột đá, bệ đá, cối đá…Nhưng nét độc đáo nhất của ngôi chùa chính là tòa Cửu phẩm Liên Hoa. Đại đức Thích Thanh Thắng trụ trì chùa Động Ngọ, cho biết: “Tòa Cửu phẩm Liên Hoa được bố trí nằm giữa chính điện và nhà tổ do thiền sư Chân Nguyên dựng vào mùa xuân năm Nhâm Thân (1692) thời vua Lê Hy Tông. Theo tấm bia "Kiến khai Cửu phẩm Liên Hoa bi ký" (1692) ở chùa thì cây cửu phẩm cao trên 5m, mặt cắt 6 cạnh đều, 9 tầng tượng trưng cho 9 bông hoa sen xếp chồng lên nhau. Mỗi mặt gắn 3 pho tượng Phật, ở giữa là Phật A Di Đà, hai bên là tượng Quan Âm Bồ Tát và Thế Chí Bồ Tát, cũng có cạnh là tượng Phật A Di Đà và Văn Thù, Phổ Hiển Bồ Tát, tổng số 163 pho tượng. Các tượng có kích cỡ bằng bắp tay được tạo tác bằng gỗ, thếp vàng vô cùng tinh xảo. Tòa cửu phẩm được đặt trong nhà phẩm vuông, 2 tầng 8 mái, được thiết kế theo kiểu đền, đình truyền thống. Toàn bộ tòa Cửu phẩm Liên Hoa là một công trình kiến trúc kỳ thú. Cũng theo đại đức Thích Thanh Thắng, trong 163 pho tượng cổ trên tòa cửu phẩm đã bị kẻ gian lấy mất 60 pho. Những pho tượng hiện giờ đều mới được làm khi trùng tu.Cũng những cảm nhận thú vị khi có dịp đến chùa Giám chiêm ngưỡng tòa Cửu phẩm Liên Hoa tại đây. Chùa có tên Nghiêm Quang Tự nằm ở phía đông huyện Cẩm Giàng, được xây dựng năm 1336 vào thời Lý. Tháng 4-1970, chùa Giám chuyển về xã Cẩm Sơn, cách vị trí cũ gần 7 cây số. Chùa là nơi thờ danh y Tuệ Tĩnh. Theo sư thầy Thích Thanh Lương, ngôi nhà phẩm rộng gần 8m2 cao trên 10m, khung nhà bằng gỗ, 4 góc mái uốn cong hình đuôi rồng. Trong nhà phẩm là tòa tháp Cửu phẩm Liên hoa bằng gỗ hình lục giác màu cánh sen có 9 tầng, mỗi tầng có 18 vị Bồ Tát ngự và 54 tầng cánh sen nổi, khắc những họa tiết sinh động. Tổng cộng là 145 pho tượng, tượng Phật A Di Đà ngự tầng trên cùng. Tòa Cửu phẩm Liên Hoa nặng 4 tấn, nếu đẩy sẽ xoay vòng tròn. Cũng giống chùa Động Ngọ, phần lớn các pho tượng cổ trên cửu phẩm đã bị thất lạc, các tượng Phật hiện tại đều mới được làm.Cửu phẩm Liên Hoa không chỉ có ý nghĩa quảng bá tinh thần bác ái của Phật giáo mà còn thể hiện sự phát triển của dòng thiền Trúc Lâm. Các chùa xây dựng tháp Cửu phẩm Liên Hoa là những trung tâm Phật giáo hoặc gắn liền với các vị thiền sư danh tiếng. Có quan niệm cho rằng Cửu phẩm Liên Hoa là một cái cối kinh dùng để xay ra lúa gạo và khi xoay càng nhiều thì càng mang lại điều tốt lành và của cải. Sự xuất hiện của các tháp Cửu phẩm Liên Hoa giúp an ủi tinh thần con người trong xã hội thế kỷ XVII - XVIII khi các cuộc nội chiến xảy ra liên miên.Đồng chí Nguyễn Thị Cuối, Trưởng phòng Di sản (Sở Văn hóa-Thể thao và Du lịch) cho biết: Xứ Đông vốn được coi là trung tâm Phật giáo của dòng thiền Trúc Lâm. Ngày trước trên đất xứ Đông có 5 tòa Cửu phẩm Liên Hoa ở chùa Quỳnh Lâm (nay thuộc Quảng Ninh), chùa Côn Sơn (Chí Linh), chùa Quang Minh (Gia Lộc), chùa Giám (Cẩm Giàng), chùa Động Ngọ (Thanh Hà). Tuy nhiên, đến nay chỉ còn hai cây. Những tòa cửu phẩm này được xếp vào dạng những cổ vật đặc biệt, độc đáo, minh chứng cho sự giàu có của văn hóa xứ Đông
