Bí ẩn đằng sau thành phố đá cổ Nan Madol

Huyền thoại của các thành phố bị mất như Atlantis và El Dorado luôn mê hoặc nhân loại qua nhiều thế kỷ vì sự huyền bí. Nhưng có lẽ, bí ẩn nhất là thành phố nằm ngoài khơi bờ biển Micronesia (Mỹ).

Nan Madol là một thành phố cổ đổ nát duy nhất của thế giới còn sót lại, nằm ở ngoài khơi bờ biển phía đông của đảo Pohnpie, là thủ phủ của triều đại Saudeleur, ngày nay là một trong bốn tiểu bang trong liên bang Micronesia. Nan Madol bao gồm khoảng 90 hòn đảo nhỏ nhân tạo liên kết với nhau bằng một mạng lưới kênh rạch và thường được gọi là "Venice của Thái Bình Dương". Cái tên Nan Madol có nghĩa là "không gian giữa", là chỉ đến các kênh rạch chằng chịt đan xen xung quanh thành phố.Nan Madol đã giành được sự quan tâm rất nhiều từ các nhà khảo cổ học, vì các đảo được xây dựng gần như hoàn toàn bằng các bức tường bazan hình lăng trụ cao từ 5,5 m đến 7,6 m và dày khoảng 5,2 m. Bazan là một loại đá được hình thành từ dung nham núi lửa. Các bức tường được xây dựng bằng cách xếp chồng lần lượt các khối đá cao lên, trông như những cây gỗ bị chặt từng khúc bắt chéo lên nhau. "Nội thất" của thành phố được bao phủ bởi một đống san hô đổ nát, đống san hô đổ nát này có mật độ dày đặc và rất cao làm cho thủy triều không thể với tới được.Các nhà khảo cổ học ước tính tổng số đá bazan hình lăng trụ để xây dựng nên bức tường chắn này là 250 triệu tấn. Tuy nhiên, câu hỏi mà các nhà khảo cổ đặt ra là “ Vì sao các bức tường đá khúc bazan được xây dựng bằng cách xếp chồng lên nhau lại quá cao. Trong khi, mỗi một khúc đá bazan như vậy có thể trọng lên tới 50 tấn? ”. Cho đến bây giờ nó vẫn là một ẩn số, họ vẫn chưa thể giải thích được câu hỏi do mình đặt ra.Nhưng một câu chuyện dân gian địa phương lại nói rằng trước đây, những người khổng lồ sống trên đảo, chính họ là những người thực hiện công việc bê các khối đá cắt thành khúc này về, để xây dựng lên các bức tường. Truyền thuyết kể về câu chuyện của hai anh em tên là Olosopha và Olosipha. Họ sử dụng sức mạnh phép thuật của mình để vận chuyển các khối đá khúc từ một vùng đất xa xôi, bằng cách làm cho chúng bay trên không trung.Còn một câu chuyện khác nữa kể về một nhà ảo thuật, người này cũng giống như hai anh em Olosopha và Olosipha trong truyền thuyết, ông ta vận chuyển những khối đá bằng cách cho chúng bay trong không trung về, để xây dựng thành phố Nan Madol và các bức tường. Mỗi câu chuyện đều đề cập đến sự vận chuyển các khối đá từ một nơi xa không rõ nguồn gốc, nhưng các nhà khoa học khẳng định rằng địa điểm lấy đá bazan để xây dựng nên các bức tường không đâu xa, đó là trên hòn đảo đối diện với thành phố Nan Madol.Một lý thuyết mà các nhà khoa học đưa ra là những người xây dựng đã vận chuyển các khối đá khúc thông qua bè mảng. Nhưng trong một thí nghiệm cho thấy các khối đá này sẽ bị chìm xuống nước ngay lập tức vì trọng lượng khá nặng. Mặc dù, người ta đã tìm thấy những bộ xương trong thành phố với số lượng tương đối lớn, xem mối quan hệ giữa cái chết và việc vận chuyển đá có liên quan với nhau không, nhưng cũng chưa giải thích được gì về các bức tường đá bazan được hình thành như thế nào. Nó vẫn còn là một bí ẩn, vì không có tàn dư của các thiết bị máy ra đời sớm vào thời điểm đó mà có thể giúp các nhà xây dựng chuyển đá đến và xây các bức tường. Nan Madol vẫn tràn ngập trong tranh cãi khoa học và truyền thuyết.Cứ bí ẩn này tiếp nối bí ẩn khác và các nhà khảo cổ cũng không thể giải thích được về tính năng độc đáo của mạng lưới đường hầm dưới nước, kết nối các đảo rời rạc với nhau. Các đường hầm được xem như là một lối thoát, bắt đầu từ trung tâm của thành phố tỏa ra về phía đại dương. Các đường hầm được tạo ra một cách rõ ràng và rành mạch để kết nối các đảo với nhau. Cho đến ngày nay, các nhà thám hiểm dưới đáy biển vẫn đang cố gắng để khám phá ra những tuyến đường bí mật, nhưng một đường hầm hoàn chỉnh vẫn chưa được phát hiện ra.Theo lịch sử của người Pohnpei, thành phố Nan Madol bị chiếm đóng bởi một dòng tổ tiên gọi là Saudeleurs, hay còn gọi là “chúa tể của khu vực Nan Madol”. Họ muốn có một thành phố riêng độc quyền cai trị. Dưới triều đại của mình, họ thành lập nhà nước Pohnpei thống nhất các các đảo để cai trị.Đặc biệt triều đại Saudeleurs chỉ cư trú tại khu vực trung tâm thành phố Nan Madol. Nhiều thường dân cũng chung sống với bậc đế vương trong khu vực này để phục vụ họ khi cần thiết. Nan Madol không có nước ngọt và thực phẩm, cho nên nguồn thực phẩm cơ bản được những thường dân này mang từ bên vào ngoài thành phố.Sau một thời gian, triều đại Saudeleurs bị lật đổ bởi một nhóm người được gọi là Nahnmwarki. Khi đã giành được quyền cai trị thành phố Nan Madol, nhóm người này không ở lại đây lâu dài mà chuyển ra khu vực lân cận thành phố để sống vì họ thấy khó khăn trong việc vận chuyển nước ngọt cũng như thực phẩm từ bên ngoài vào. Vì vậy mà thành phố đã bị bỏ rơi.Người ta tìm thấy nhiều địa điểm mai táng trong thành phố Nan Madol. Đó là những tòa nhà hình chữ nhật được xây dựng lên, làm nơi an nghĩ cho dòng tộc Saudeleurs. Trong năm 1985, tàn tích của Nan Madol đã được đưa vào lịch sử một quốc gia.Ngày nay, Nan Madol hình thành một khu khảo cổ bao gồm hơn 18 km2 và bao gồm các kiến trúc bằng đá được xây dựng trên một rạn san hô bằng phẳng dọc theo bờ biển của đảo Temwen và một số hòn đảo nhân tạo khác liền kề với bờ biển Micronesia của đảo Pohnpei.Thành phố cổ Nan Madol không phải là địa điểm sôi động và tốt cho vấn đề ăn uống và ngủ nghĩ. Nhưng với ánh hào quang màu nhiệm của thời tiền sử đan xen thì nó là một nơi tốt nhất cho việc trải nghiệm nghệ thuật thiền, cho bạn cảm giác thư thái, hòa quyện tâm hồn mình với thiên nhiên hoang dã.Một số hình ảnh về thành phố cổ Nan Madol:Bản đồ thành phố cổ Nan Madol.Tuệ TâmTheo Bưu Điện Việt Nam
