Gốm Thổ Hà

Thổ Hà là tên gọi làng gốm thuộc xã Vân Hà, huyện Việt Yên, tỉnh Bắc Giang.

Theo tấm bia “Thuỷ tạo đình miếu bi” dựng năm 13 niên hiệu Chính Hoà (1691), khi ấy xã Thổ Hà thuộc huyện An Việt, phủ Bắc Hà. Đây là một trong số những làng cổ của xứ Kinh Bắc với phong cảnh hữu tình, cây đa, bến nước, sân đình cùng những mái nhà rêu phong san sát nằm sâu trong các ngõ hẻm cổ kính. Cũng trong văn bia trên đã miêu tả địa thế bán đảo, 3 mặt sông 1 mặt núi của Thổ Hà “phía Đông đẹp đẽ như rồng quay về chốn tổ; phía Tây hùng vĩ như dáng hổ ngồi chầu; phía Nam có núi Hằng Lĩnh và dòng sông Nguyệt Đức; phía Bắc có ngọn núi Lát, hun đúc khí thiêng cho dải đất Thổ Hà. Phong cảnh đẹp sản sinh ra những bậc anh hùng, trong xã có nhiều người giỏi dang tuấn tú. Đường khoa cử có nhiều người làm quan văn võ, áo đỏ tía rực rỡ chốn triều đình. Nghề bán buôn của cải có nhiều, giàu có ngang với thiên hạ. Nhà nào cũng có nghề gốm phát đạt. Hằng năm đều mở hội vui vẻ”.Làng Thổ Hà nhìn từ hữu ngạn sông Cầu. Ảnh:blog.yahooLàng gốm Thổ Hà nằm bên bờ sông Cầu, có đường giao thông thủy rất thuận tiện, đã từng nhiều thế kỷ qua phát triển nghề làm gốm. Nơi đây còn có những di tích kiến trúc cổ như ngôi đình làng xây dựng năm Chính Hoà 7 (1685). Chùa Thổ Hà có tên chữ là Đoan Minh Tự, được xây dựng và trùng tu từ đời Mạc (1580). Chính sự hưng thịnh của nghề gốm đã giúp người dân nơi đây xây dựng nên một quần thể kiến trúc đình, chùa, văn chỉ, cổng làng bề thế uy nghi.Làng gốm Thổ Hà (nguồn: xalo.vn)Trong sáchKinh Bắc phong thổ ký diễn quốc sựthời Lê có viết:“Mã Đông Hồ gấm thêu hoa quyệnCây làng Lê dựng nghiệp nông giaChĩnh chum thời có Thổ Hà”.Nhà thơ Vũ Quần Phương, trong bài “Làng gốm Thổ Hà” có câu:Làng gốm cữ này đang độ lửaKhói cỏ de thơm khắp cả làngThuyền đinh khoang nặng đang rời bếnThanh Nghệ xuôi vào, Tuyên Thái sang…Tôi đã nhiều lần tới thăm làng gốm Thổ Hà, mong muốn tìm lại những dấu tích móng nền của các lò nung gốm cổ ngày xưa, cũng như phế liệu, mảnh vỡ của các sản phẩm gốm. Tôi cũng tìm đọc các bài viết giới thiệu về lịch sử làng nghề Thổ Hà nhưng chỉ có rất ít thông tin về thời quá khứ. Sản phẩm gốm Thổ Hà chỉ được nhắc đến các loại hình gốm dân dụng như chum, vại, ấm tích, bình vôi, tiểu sành, chậu hoa, chậu cảnh, tượng các con giống như nghê, cá, rồng mà dường như mọi người không nhớ đến những chiếc lư hương sành còn lưu giữ sử dụng ở nhiều đình chùa đền miếu trong nước. Mọi người cũng đều nhận ra nét riêng khác biệt nhất của gốm Thổ Hà ấy là loại gốm không có men, nung nhiệt độ cao mà tạo ra sành với nhiều sắc độ màu đen, mầu nâu, mầu cánh gián, mầu đỏ gạch…Bảo tàng Lịch sử Quốc gia ViệtNamhiện lưu giữ trên 10 nghìn hiện vật gốm. Trong đó, từ các đặc điểm nhận dạng về chất liệu sành với các loại hình lư hương, tháp mô hình, long đình, chân nến, ấm, điếu, tượng, bình hoa, chậu cảnh có thể nhận ra nguồn gốc Thổ Hà, khoảng gần 100 tiêu bản. Khi xem xét sưu tập này chúng tôi càng thấy rõ sự phát triển của nghề gốm Thổ Hà, đặc biệt trong thời Lê Trung Hưng - Nguyễn, thế kỷ 17 - 20.Bài viết này mong muốn giới thiệu bước đầu về một số loại hình tiêu biểu của sưu tập gốm Thổ Hà.Lư hương sành Thổ Hà hiện còn lưu giữ tại nhiều đình chùa đền miếu trong nước. Nhưng tại Bảo tàng Lịch sử ViệtNamchúng tôi đã thống kê được hàng chục chiếc lư, loại có 4 chân quỳ. Đề tài trang trí lấy rồng, mây trong bộ tứ linh làm chủ đạo xen kẽ với các đề tài khác như lá đề, hồi văn chữ T, chữ vạn, cánh sen nhọn, hoa cúc, mạng kim qui, băng văn vòng tròn nhỏ. Đặc biệt, một số lư hương còn trang trí nổi chữ “Thổ” trong ô hình lá đề ngay mặt chính diện của lư. Chữ “Thổ” kiểu triện này khuôn viên trong một ô bát giác. Đây là điều chưa ai nhắc đến bao giờ?.Có lư hương còn khắc một dòng minh văn xung quanh miệng:Phiên âm: “Thổ Hà xã, Thất Kiêu tạo bình hương nhất cái, Giáp Thìn niên nhị nguyệt sơ thập tạo”. Dịch nghĩa: Thất Kiêu xã Thổ Hà chế tạo một toà bình hương, vào ngày 10 tháng 2 năm Giáp Thìn ( 1664 ).Dòng minh văn này có các chữ Nôm là tên tác giả chế tạo:Thất Kiệuvà chữCái.Lại có chiếc lư hương còn khắc 3 chữ “Thổ Hà xã” trong 3 ô cánh sen đầu vuông. Đây cũng là trường hợp rất hiếm, minh văn khẳng định sản phẩm gốm Thổ Hà.Chiếc lư hương khác có 2 quai rồng, trang trí nổi 2 băng cánh sen nhọn và cánh sen đầu vuông, trên gờ miệng gắn 3 tượng Phật Tam Thế, cả 2 phía trước và sau. Trên thân lư khắc 2 chữ “công đức” trong ô hình chữ nhật cắt góc. Đây hẳn là chiếc lư hương đặt làm để dâng cúng vào chùa.Lư hương Thổ Hà còn có các dạng đế tròn, lấy hoa sen, cánh sen làm chủ đạo, 2 quai là tượng rồng, chầu vào bông sen ở giữa.Lư hương 4 chân hình thang, hay hình hộp chữ nhật hoa văn lấy bộ tứ linh làm chủ đạo xen kẽ hoa văn hình học.Đôi khi chúng tôi còn gặp mẫu lư tạo hình chim phượng, thành ngoài lư chạm khắc chân phượng và bộ lông cánh mượt mà.Hoa sen không chỉ là đề tài trang trí mà còn được tả thực thành chiếc lư hương mang hình dáng một bông sen nở có 2 quai là tượng rồng. Thậm chí, chiếc lư tròn, sành nâu, lại trang trí xung quanh thân 4 tầng cánh sen mập mỗi cánh chải nhiều đường gân nổi, giáp chân đế là 2 băng văn lá đề và hồi văn chữ T.Cho đến nay chưa tìm thấy những chân đèn sành Thổ Hà cùng bộ với lư hương. Một phần của loại hình chân nến còn lại, cho thấy tạo dáng gần với kiểu trúc hoá long của gốm Bát Tràng thời Nguyễn. Chân nến có đế hình khối hộp chữ nhật.Sành Thổ Hà còn một số loại hình khác như tháp mô hình có trang trí chữVạn; long đình trang trí băng văn lá đề. Phải chăng đây cũng là những đồ tế khí trong điện thờ Phật giáo?Trang trí trên bờ nóc, bờ dải của các bộ mái đình chùa còn có các mẫu tượng sành Nghê với tư thế quỳ, 2 chân trước chống, 2 chân sau chùng. Khuôn mặt nghê với miệng cười, mắt sáng, bờm đuôi và các dải mây bừng lên như chia sẻ niềm vui hân hoan của dân làng trong ngày hội.Những món đồ sành gia dụng của Thổ Hà tuy mộc mạc nhưng thể hiện rõ tính nghệ thuật sáng tạo như ấm hình lục giác, quai là hình cành mai hoá rồng, vòi ấm là miệng của một con cá chép uốn mình hay như chiếc điếu hút thuốc lào tạo hình chú nghê nằm, bờm nghê uốn cong nhiều lớp.Những bình cắm hoa, chậu cảnh được tạo dáng và trang trí cân đối, hài hoà.Bình tạo dáng miệng loe, cổ hình trụ, vai phình, thân thuôn, đế choãi. Hoa văn trang trí nổi là các băng lá đề và hồi văn chữ T, khoảng giữa thân là hình mai hoá phượng, rồng và chữThọ, hoa lá sen….Cũng có khi, vai bình còn gắn 4 đầu sư tử ngậm vòng, dường như là mô túyp tương đồng của đồ gốm thời Nguyễn.Những chậu cảnh sành Thổ Hà thường tạo dáng miệng tròn hay bát giác. Loại miệng tròn thường trang trí băng lá đề, hồi văn chữ T và phượng, rồng vớisong thọ. Loại miệng bát giác, thân cũng chia 8 mặt hình thang, ngoài băng hoa văn chữ T, các ô chạm nổi tùng, trúc, rồng, phượng, trong bộ tứ linh…Việc nghiên cứu sưu tập gốm Thổ Hà mới chỉ là bước đầu nên những ý kiến đánh giá của chúng tôi trên đây chắc còn vội vã. Dù sao, chúng tôi vẫn mong muốn được bàn kỹ hơn, nhất là về vấn đề niên đại, về loại hình và trang trí của mỗi món đồ. Hy vọng rằng sưu tập gốm Thổ Hà sẽ sớm được trình bày trong một tập sách với đầy đủ hình ảnh và các thông tin để mọi ngươi cùng tham khảo, thưởng ngoạn./.TS. Nguyễn Đình Chiến
