Một số nghi lễ thể nghiệm kết quả nghiên cứu văn hóa phi vật thể tại Hoàng Thành Thăng Long

Trong những năm gần đây, hướng nghiên cứu và phát huy giá trị tại Di sản Thế giới Hoàng thành Thăng Long có những chuyển biến cơ bản, tập trung nghiên cứu theo hai hướng: Nghiên cứu cơ bản và nghiên cứu ứng dụng. Các kế hoạch nghiên cứu luôn hướng tới thể nghiệm kết quả nghiên cứu thông qua những cuộc trưng bày, triển lãm; những thể nghiệm nghi lễ truyền thống; những chương trình sự kiện… nhằm phát huy giá trị di sản, mang di sản đến gần công chúng hơn và góp phần quảng bá khu Di sản Hoàng thành Thăng Long.

GS.TSKH Lưu Trần Tiêu - Chủ tịch Hồi đồng Di sản Văn hóa Quốc Gia  cùnglãnh đạo UBND thành phố Hà Nôi tham dự nghi lễ tại Hoàng thành Thăng LongCác kế hoạch nghiên cứu văn hóa phi vật thể cũng ngày càng được chú trọng và những kết quả nghiên cứu cũng đã bước đầu được ứng dụng thể nghiệm, tiếp cận công chúng. Một trong những kết quả nghiên cứu được thể nghiệm ứng dụng thông qua trưng bày và tương tác là kế hoạch Nghiên cứu các phong tục Tết cổ truyền Việt Nam.Cúng ông Công, ông Táo là một phong tục có từ rất lâu đời ở Việt Nam. Theo truyền thuyết kể lại, ông Công là vị thần cai quản đất đai trong nhà, còn ông Táo làba vị đầu rautrông coi việc bếp núp. Ông Công, ông Táo được ông Trời phái xuống trần gian theo dõi và ghi chép những việc làm Thiện-Ác của loài người.Hàng năm, cứ vào ngày 23 tháng Chạp, các vị thần này lại cưỡi cá chép lên Thiên đình báo cáo tất cả việc làm tốt và chưa tốt của con người trong suốt một năm qua để Thiên đình định đoạt công, tội.Do đó, trong quan niệm của người Việt, ông Công và ba vị Thần Táo (hay vua Bếp) là những vị thần định đoạt cát hung, phước đức cho gia đình. Tất nhiên, phước đức này đến từ việc làm đúng đạo lý của gia chủ và những người trong nhà. Với mong muốn cho gia đình mình được nhiều may mắn, nên hằng năm, cứ đến ngày 23 tháng Chạp, người ta lại làm lễ tiễn đưa ông Công, ông Táo lên chầu trời một cách long trọng.Đồ lễ đểcúng ông Công ông Táothường có một bộ mã ông Công và ba bộ mã ông Táo. Ngoài ra còn có hương, hoa, oản, quả, cau, trầu; cùng một mâm cỗ được chuẩn bị cẩn thận, đầy đủ với xôi, gà, giò, nem, canh măng miến... Lễ cúng ông Táo thường được tiến hành trước 12 giờ trưa ngày23 tháng ChạpÂm lịch (có thể cúng vào trưa, tối ngày 22 tháng Chạp hoặc sáng 23 tháng Chạp) bởi dân gian quan niệm sau 12 giờ trưa là ông Táo lên chầu trời nên sẽ không nhận được đồ cúng.Theo truyền thuyết, cá chép là phương tiện duy nhất có thể đưa Táo Quân về trời. Bởi thế, vào ngày này, các gia đình đều cúng cá chép. Một số gia đình có thể mua cá chép giấy (đốt cùng vàng mã sau khi cúng), tuy nhiên phần lớn các gia đình thường mua 3 con cá chép thả vào chậu nước đặt cạnh mâm cỗ, sau khi làm lễ xong đem ra sông thả, ngụ ý cá sẽ hóa rồng, vượt vũ môn, làm phương tiện cho Táo Quân cưỡi về trời. Ngoài ra, trong tâm thức người Việt, “cá vượt Vũ môn” hay “cá chép hóa rồng” còn mang ý nghĩa của sự thăng hoa, biểu tượng của tinh thần vượt khó, sự kiên trì, bền chí chinh phục tri thức để đi tới thành công, biểu trưng cho nhân cách thanh cao tiềm ẩn hoặc hướng đến một kết quả tốt đẹp.Nằm trong chuỗi các hoạt động đón Xuân Canh Tý năm 2020, sáng ngày 17/1/2020 (23 tháng Chạp năm Kỷ Hợi), Trung tâm bảo tồn di sản Thăng Long - Hà Nội đã tiến hành nghi lễ cúng ông Công ông Táo, thả cá chép và dựng cây Nêu ngày Tết.Nghi lễ dựng cây NêuNghi lễ cúng ông Công ông Táo và trồng cây Nêu là phong tục lâu đời của dân tộc ta. Từ xa xưa tục dựng cây Nêu được duy trì trong dân gian với nhiều hình thức và ý nghĩa tốt đẹp. Cây Nêu ngày Tết được được dựng lên ở trước cửa nhà là để trừ ma quỷ, cũng là báo hiệu Tết đến xuân về; với mong ước một mùa xuân tươi vui, một năm mới an lành, mưa thuận gió hòa, mùa màng tốt tươi.Nghi lễ cúng ông Công ông TáoTrong chương trình còn có nhiều hoạt động văn hóa đặc sắc như biểu diễn múa rối nước, võ thuật cổ truyền, văn nghệ dân gian phục vụ công chúng.Đây là những hoạt động tìm về cội nguồn xưa, gìn giữ những phong tục tập quán tốt đẹp của cha ông và góp phần khơi nguồn tinh hoa dân tộc, giáo dục truyền thống cho thế hệ trẻ của Trung tâm bảotồn di sản Thăng Long - Hà Nội.TS. Bùi Thị Thu Phương
