Bộ bách khoa Việt bằng đồng

“Cửu đỉnh quá xứng đáng bảo vật quốc gia bởi cả non sông đều được khắc trên đó”, PGS-TS Tống Trung Tín - Viện trưởng Viện Khảo cổ, hào hứng nói.

>> Người đàn ông ẩn danh và kiệt tác tượng PhậtChín chiếc đỉnh đồng trứ danh trong sân Thế Miếu, Hoàng thành Huế vốn được làm theo lệnh của vua Minh Mạng. Đúc cửu đỉnh chính là một trong những việc nhằm thể chế hóa bộ mặt Hoàng thành, củng cố nghiệp đế nhà Nguyễn, xây dựng chính quyền trung ương tập quyền mạnh.TheoĐại Nam thực lục,vị vua nhà Nguyễn này đã nói về việc đúc cửu đỉnh như sau: “Đỉnh là để tỏ ra ngôi vị đã đúng, danh mệnh đã trụ lại, thực là đồ quý trọng ở nhà tôn miếu... Trẫm kính nối nghiệp trước, vâng theo đường lối rõ ràng, nay muốn phỏng theo đời xưa: đúc 9 cái đỉnh để ở nhà Thế Miếu. Đó là để tỏ ý mong rằng muôn năm bền vững, đời truyền đời sau”.Cửu đỉnh với con số thiêng: 9, khẳng định nghiệp đế muôn năm bền vững. Vua Minh Mạng cũng muốn dành tên đỉnh làm miếu hiệu, tức tên đặt ra sau khi mất của hoàng đế. Chẳng hạn, Cao đỉnh ứng với Gia Long là Thế tổ Cao hoàng đế. Là một lịch đại đầy đủ. Cao đỉnh ứng với vị vua đầu tiên của triều Nguyễn được đặt chính giữa làm chuẩn. Các đỉnh tương ứng với các vị vua sau đặt theo nguyên tắc tỏa ra hai bên, trái trước, phải sau.Cửu đỉnh trong sân Thế Miếu - Ảnh: Lưu Quang PhổCũng lưu ý rằng, trong Thế Miếu xưa, chính quyền bảo hộ Pháp không cho phép thờ 3 vị vua nhà Nguyễn có tư tưởng chống Pháp là Hàm Nghi, Duy Tân, Thành Thái. Việc thờ cúng họ mới chỉ được đưa vào từ năm 1959. Con số cửu đỉnh cũng không đủ cho cả 13 vị vua nhà Nguyễn.Về kích thước, bản thân vua Minh Mạng muốn có những chiếc đỉnh với kích cỡ giống nhau. Tuy nhiên, do nhiều nhóm thợ khác nhau làm thủ công nên đã dẫn đến việc không thể thống nhất kích thước và trọng lượng. Tuy có dung sai khá lớn nhưng các đỉnh vẫn tạo ra sự thống nhất trong tổng thể.Chín chiếc đỉnh có một trật tự trang trí chặt chẽ trên mặt, được chia làm nhiều tầng. Mỗi tầng tương ứng với một đề tài. Tầng giữa được tập trung những hình quan trọng nhất với tên đỉnh làm trung tâm. Hai bên đỉnh là núi cao hùng vĩ, đối lại bên kia là biển cả hoặc cửa sông rộng mở. Những hình này đều có tên riêng, có thể coi như tập hình đồ phong cảnh đất nước. Trên đỉnh còn có những đề tài như cây to quý hiếm, chim đẹp quý hiếm, cây lương thực, cây hương vị, cây thiêng, phương tiện đi lại, thú vật, vũ khí chiến trận. Có thể xem những hình này như một bách khoa thư về đất nước bấy giờ, đúng như ý vua Minh Mạng: “Nay đúc đỉnh, khắc hình tượng sông núi và mọi vật cũng không cần phải khắc đủ cả, duy phải khắc rõ tên, hiệu và xứ sở để nhận biết”.Kỹ thuật không kém châu ÂuCửu đỉnh gồm: Cao đỉnh, Nhân đỉnh, Chương đỉnh, Anh đỉnh, Nghị đỉnh, Thuần đỉnh, Tuyên đỉnh, Dũ đỉnh và Huyền đỉnh.Các nhà nghiên cứu nhận định đây là một cụm tượng đài độc lập hoành tráng, là “bách khoa thư” về nước Việt Nam đầu thế kỷ 19, là công trình văn hóa lớn nhất, để đời của vua Minh Mạng.Theo PGS Tín, các nghệ nhân đúc đồng ở phường đúc Dương Xuân (Huế) được cho là đã đúc nên cửu đỉnh. Họ cũng chính là những người đã đúc nên chuông và khánh đồng chùa Thiên Mụ, vạc đồng ở đại nội, cửu vị thần công. Dương Xuân là trung tâm đúc đồng duy nhất ở Huế và cả khu vực Đàng Trong lúc đó.Mặc dù vậy, người ta cũng phải huy động thêm hàng trăm nghệ nhân đúc đồng nổi tiếng làm việc trong suốt hơn một năm trời. Tạp chíNhững người bạn của Huế xưatừng tính toán, trong việc nấu đồng có tới 20% cặn bã, mỗi lò chỉ có thể nấu được từ 30 - 40 kg. Muốn đúc được một chiếc đỉnh trong bộ cửu đỉnh phải dùng đến khoảng 60 lò. Quả là một công trường thủ công lớn.Về kỹ thuật đúc đồng của cửu đỉnh, nhà nghiên cứu người Pháp P.Chovet nhận xét: “Nhìn chung toàn bộ giống hệt hình thu gọn hệ thống hiện đại của lò đúc sắt hiện nay ở Pháp (1914)... Cách làm của các thợ chạm An Nam không khác biệt với các phương pháp áp dụng của thợ chạm châu Âu. Có một chi tiết khá thú vị là các đũa và dao chạm đều do thợ tự làm bằng tay một cách thô sơ bằng cách dùng búa tán!”.Ý thức biển trên cửu đỉnhÝ thức biển của vua Minh Mạng được thể hiện rất rõ trên cửu đỉnh. “Các hải phận của nước ta đã được triều đình nhà Nguyễn bấy giờ quan tâm một cách đặc biệt. Hình ảnh biển Đông được thể hiện trên Cao đỉnh (Gia Long), biển Nam trên Nhân đỉnh (Minh Mạng) và biển Tây trên Chương đỉnh (Thiệu Trị) là ba cái đỉnh to cao nhất và quan trọng nhất, tượng trưng cho ba ông vua đầu tiên của triều đại”, nhà nghiên cứu Phan Thuận An đánh giá.TS Phan Thanh Hải - Phó giám đốc Trung tâm bảo tồn di tích cố đô Huế, phân tích: “Chúng ta có thể thấy rõ trên Đông Hải, Nam Hải, Tây Hải, ngoài biểu tượng sóng nước mây trời là hình ảnh của những hòn đảo nhấp nhô. Chúng tôi tin rằng trong đó có Trường Sa, Hoàng Sa, Phú Quốc - những hòn đảo đã được ghi nhận thuộc chủ quyền của người Việt Nam rõ ràng từ cách đây gần 200 năm”.Ý thức biển của vua Minh Mạng cũng chính là ý thức biển của các vua triều Nguyễn. Ý thức này được kế thừa từ vua Gia Long - người có cuộc đời lẫy lừng trên biển.Theo GS-TS Nguyễn Quang Ngọc - Viện trưởng Viện Việt Nam học: “Vua Gia Long chính là người đã sai mộ dân ngoại tịch lập đội Hoàng Sa theo truyền thống có từ thời chúa Nguyễn Phúc Nguyên gần 2 thế kỷ trước. Ông còn tuyên bố về hoạt động chủ quyền của vương triều mình ở Hoàng Sa và Trường Sa mà không có bất cứ một quốc gia nào phản đối hay có ý định tranh giành với ông. Đây là một trong những trang đẹp nhất, rạng ngời nhất của lịch sử chủ quyền của Việt Nam ở Hoàng Sa và Trường Sa, không chỉ riêng Việt Nam, mà cả thế giới đều biết”.Hoạt động chủ quyền của vua Gia Long ở Hoàng Sa và Trường Sa đã được người phương Tây vô cùng khâm phục và đặc biệt đề cao. Jean Baptiste Chaigneau (1769-1825) từng viết hồi ký xác nhận: “Vào năm 1816, nhà vua (vua Gia Long) đã long trọng cắm lá cờ của mình và đã chính thức giữ chủ quyền ở các bãi đá này, mà chắc là sẽ không có một ai sẽ tìm cách tranh giành với ông ta”.Ngô An
