Người đàn ông ẩn danh và kiệt tác tượng Phật

Đứng ở giữa đời và đạo, nhà điêu khắc tạc nên tượng Quan Âm nghìn mắt nghìn tay ở chùa Bút Tháp đã làm nên một tác phẩm vừa uyển chuyển, tinh tế về nghệ thuật, vừa thoáng cái hồn của tưởng tượng dân gian cùng triết lý uyên thâm.

>>Chuẩn mực Lý trên tượng A Di ĐàBức tượng Phật Quan Âm nghìn mắt nghìn tay ở chùa Bút Tháp (Bắc Ninh) có 11 đầu, mặt chính nhìn ra phía trước, ở hai mang tai có hai mặt. Các đầu tượng đều có khuôn mặt tương đối giống nhau, đó là những khuôn mặt của người phụ nữ đôn hậu, mang phong cách tượng chân dung. Mặt tượng bầu bĩnh, ở các đầu nhỏ của tượng, tóc được chải ngược lên đỉnh rồi được búi thành cuộn, tóc mai đè qua thân tai. Tượng có hai hàng mi cong chạy vào sống mũi, mắt hé mở nhìn xuống, mũi tượng mang nhiều nét hiện thực, miệng thoáng một nụ cười. Tai tượng lớn và dày, chảy dài xuống, đeo hoa tai là bông sen nở.Cổ tượng cao, chạm thành ba ngấn. Có tất cả 42 tay lớn. Các cánh tay đều để trần. Bàn tay có các ngón để trong tư thế ấn quyết hoặc thiền định. Ở tất cả các bàn tay đều chưa cầm nghi vật như các tượng Quan Âm sau này. Các cánh tay đều tròn lẳn, ngón búp măng, cổ tay đeo vòng kép nổi hạt ở giữa. Vòng dây chuyền được kết lại từ những hạt tròn nhỏ và buông từ cổ xuống ngực. Hình thức này ta đã gặp ở những tượng Quan Âm có niên đại sớm hơn và cùng thời như ở chùa Thầy.Tượng Phật Quan Âm nghìn mắt nghìn tay ở chùa Bút Tháp - Ảnh: tư liệuÁo tượng bó sát người, có nhiều nếp phủ trên vai, cuộn qua cánh tay rồi buông chảy xuống lòng đùi, tạo thành những vạt nhọn chảy trên đầu gối và bệ tượng. Bụng tượng thắt hầu bao, tạo ra thế phân cách giữa ngực và bụng. So với tượng sớm hơn ở thời Mạc thì bụng tượng đã nở ra nhiều.Phần tay và mắt còn lại của pho tượng được làm thành một vòng tròn lớn đặt rời ra phía sau tượng. Các cánh tay nhỏ được xếp thành nhiều lớp (từ 6 lớp ở dưới đến 14 lớp ở trên). Có tất cả 789 tay dài ngắn khác nhau, nhưng cùng có chung một hình thức tạo tác. Các ngón khép lại, thuôn dài. Trong lòng mỗi bàn tay có một con mắt được chạm chìm.Pho tượng Phật Quan Âm nghìn mắt nghìn tay ở chùa Bút Tháp đã đoạt giải đặc biệt khi tham gia triển lãm nghệ thuật Phật giáo quốc tế tại Ấn Độ năm 1958, nhà điêu khắc Lê Đình Quỳ cho biết.Trương tiên sinhChính giữa bệ tượng có một hàng chữ Hán ghi niên đại tạo tượng: “Tuế thứ Bính Thân, thu nguyệt cốc nhật doanh tạo”. Mặt bên trái tượng có dòng chữ “Nam Đồng Giao Thọ Nam Trương tiên sinh phụng khắc”. Bên dưới lớp này là một lớp cánh sen có phần chân thụt vào trong để kết thúc cấp một. Hình thức cánh sen cũng được thể hiện giống như trên đài sen đặt tượng. Hai dòng chữ ghi trên cho ta biết pho tượng Quan Âm này được Trương tiên sinh hoàn thành vào một ngày tốt của mùa thu năm Bính Thân (1656).“Đây là trường hợp đặc biệt hiếm hoi bởi tượng thờ ở Việt Nam không có trường hợp nào ghi lại thời gian hoặc tên nghệ nhân tạc, nặn”, một đại diện của Ban Quản lý di tích Bắc Ninh cho biết. Điều này cho thấy tác phẩm đương thời đã được đánh giá cực kỳ quý giá và tác giả của nó - một người họ Trương - do vậy đã được lưu danh. Chỉ có điều, các nghiên cứu Hán Nôm cho đến tận giờ vẫn chưa thấy có thêm dòng chữ nào viết về ông.Mặc dù vậy, một câu chuyện lưu truyền trong dân gian cho rằng ông Trương chính là bạn tâm giao của Hoàng hậu Trịnh Thị Ngọc Trúc. Cả hai cùng rất tín đạo Phật, do đó có những lúc bà đến xưởng mộc mà ông làm chủ để đàm đạo. Sau một lần đàm đạo, người đàn ông này biến mất để rồi chín tháng sau trở lại gặp hoàng hậu. Khi ấy, ông gầy đét, râu tóc rối bời. Chính thời gian đó, ông đã bỏ xưởng mộc đang làm ăn phát đạt vào hang đá sâu trên dãy Nguyệt Hằng Sơn suy nghĩ và hoàn thành phác thảo tượng Phật bà nghìn mắt nghìn tay.Dưới sự chỉ đạo của Trương tiên sinh, sau chín năm lao động say mê đầy sáng tạo, một ngày mùa thu năm Bính Thân, tượng Phật bà nghìn mắt nghìn tay đã được hoàn thành trước sự chứng kiến của vua Lê Thần Tông, Hoằng Tổ Dương Vương Trịnh Tạc và rất nhiều quan chức, sư sãi, phật tử, thiền sư Minh Hành đã làm lễ hô thần nhập tượng. Tương truyền hôm ấy trời trong xanh, ban ngày mà xuất hiện hàng nghìn vì sao nhấp nháy.Ngô An
