Chuẩn mực Lý trên tượng A Di Đà

Nhà nghiên cứu người Pháp Louis Bezacier đã lầm khi viết trong cuốn Nghệ thuật Việt của ông xuất bản ở Paris rằng: “Pho tượng A Di Đà ở chùa Phật Tích đã hoàn toàn bị hủy trong những trận đánh nhau”. Nhưng ông hẳn sẽ rất vui nếu biết tác phẩm đã có mặt trong danh sách bảo vật quốc gia.

Sự thực, tác phẩm tượng A Di Đà chùa Phật Tích (Bắc Ninh) từng bị hủy hoại nhưng đã được người dân cứu. Người dân địa phương kể lại rằng lính Pháp từng dùng tác phẩm nghệ thuật vĩ đại này làm bia. Chúng đứng từ phía sông Đuống mà bắn vào, làm rụng đầu và vỡ ngực tượng. Sau đó, một cụ già trong làng đã đem đầu tượng về cất giấu. Khi hòa bình lập lại, cụ đem nộp cho chính quyền địa phương để gắn vào tượng. Hiện nay tượng vẫn tương đối nguyên vẹn.Tượng A Di Đà ở chùa Phật Tích (Bắc Ninh) - Ảnh: T.LTheo Ban Quản lý di tích Bắc Ninh, đây là bức tượng được tạo tác bằng đá xanh nguyên khối có màu xám nhẵn bóng. Văn bia và lời kể cho biết xưa kia toàn thân pho tượng được sơn son thếp vàng. Nhưng dù ở thời kỳ nào, đây cũng là pho tượng được người dân yêu mến vì thần thái gần gũi với làng nước.Tác phẩm chia thành 2 phần rõ rệt: Phật A Di Đà và bệ đá tòa sen.Tượng được diễn tả ngồi xếp bằng, hai bàn tay ngửa chồng nhau để trước bụng tì nhẹ trên đùi, nếp áo khoác bó sát người có những đường cong thướt tha buông rủ xuống phủ kín hai chân. Mình tượng thanh mảnh, ngồi hơi dướn về phía trước, trông rất uyển chuyển, nhưng lại vững vàng.Khuôn mặt A Di Đà dịu hiền, phúc hậu có cái đẹp lý tưởng của nữ giới: khuôn trăng đầy đặn, hàng lông mi mảnh nhỏ cong thanh tú, được diễn tả bằng một nét liền mềm mại. Đôi mắt phượng lim dim, cổ thanh, cao ba ngấn.Phật A Di Đà ngồi trên bệ đá tòa sen, nên cái đẹp vốn có của pho tượng lại được nhân lên bởi một bệ đá được trang trí tinh mỹ. Bệ sen là một đóa hoa nở rộ với hai tầng cánh. Tầng trên chạm đôi rồng theo lối đục nông, mỏng, trái lại bệ bát giác được trang trí phủ kín bề mặt, với phong cách chạm nổi. Mặt bên của cả hai tầng đều có nhiều hình rồng giỡn đuôi nhau, trên một dây mây lửa.Đỉnh cao nghệ thuật LýTheo nhà nghiên cứu Thái Bá Vân, pho A Di Đà có tư cách đại diện cho một nền nghệ thuật lớn, nền nghệ thuật Phật giáo thời Lý. Chính vì thế, ông đã chọn bức tượng này chứ không phải gì khác để phân tích đỉnh cao nghệ thuật Lý. Theo ông, bức tượng đã đạt tới độ chín của một phong cách.Độ chín, sự cổ điển của nó được thể hiện qua đường viền trong trẻo, khớp kín, như không biết chỗ bắt đầu và chỗ kết thúc. Đường viền ấy gợi được khái niệm luân hồi trong biểu tượng và tạo được cái bóng hình trọn vẹn, yên ổn nơi cảm giác. “Đứng ở điểm nào cũng có thể ôm choán được khối hình toàn thể. Đó là chỉ tiêu của mọi nền điêu khắc cổ điển trên thế giới”, ông Thái Bá Vân viết.Tượng Phật A Di Đà ngồi trên bệ đá tòa sen - Ảnh: T.LCũng theo ông Vân, tượng thể hiện cái mềm mại của tinh thần Việt Nam ở chỗ nếu mặt trước pho tượng lộ một khuôn phép ngặt nghèo thì ở phía sau ta thấy hửng lên chút tươi tắn của tình cảm. Phải nhìn mặt sau tượng mới dò ra dấu vết tự do của người nghệ sĩ Lý trong công xã. Nếu những nếp áo phía sau tung ra, rồi chụm lại ở cái khoáy sau khuỷu tay bên phải, tỏa lượn như một nhịp múa êm ái, như một chuỗi âm thanh chỉ có trong tưởng tượng.“Ánh sáng trên Phật A Di Đà là một ánh sáng nghỉ ngơi, tráng động, êm đềm. Nó tạo đầy đủ cái yên tâm về một ý niệm trầm tư. Nó cũng giữ lại những gì là bền vững của mọi thời”, ông Vân viết.Những gì bền vững mà ông đánh giá chính là những chuẩn mực của nghệ thuật Lý. Nền nghệ thuật ấy đã tự đứng vững, lách qua hai chướng ngại là những bài học hết sức trù phú về khối thể, nhịp điệu của nghệ thuật Hy Lạp - Ấn Độ cũng như những thể nghiệm khổng lồ ở Vân Cương, Long Môn của nghệ thuật Trung Hoa. Chính vì thế, nghệ thuật Lý không rơi vào thế giới huyền bí nhục cảm không cưỡng nổi, xây trên kho thần thoại man mác của Ấn Độ. Nó cũng thoát khỏi tinh thần tuyệt đối của tư tưởng Trung Hoa.Theo ông Vân, với tượng A Di Đà ở Phật Tích, mỹ thuật Việt Nam đã có được vẻ đẹp cổ điển, hình tượng điều độ, bình tĩnh, chứa niềm vui chân thực của kích thước người. Về chất cũng như về lượng, nó vừa vặn, thăng bằng với nhân cách dung dị và bác ái của làng xã và dân tộc.Ngô An
