Trầm tích văn minh nơi thánh địa Cát Tiên

Bên cạnh Vườn quốc gia đã được công nhận là Di sản thiên nhiên thế giới, Cát Tiên còn có một Di tích lịch sử văn hóa quốc gia - nơi thường được gọi bằng cụm mỹ từ "Thánh địa Cát Tiên", dù cho đến nay vẫn chưa xác định được chủ nhân "thánh địa" là ai.

1/4 thế kỷ và 8 lần khai quậtTừ Quốc lộ 20 hướng về Đà Lạt, đến ngã ba Madagouil rẽ tỉnh lộ 721 khoảng 40km là đến Cát Tiên - huyện cực nam của tỉnh Lâm Đồng. Thượng lưu sông Đồng Nai hung dữ xẻ vào một bồn địa rộng hàng trăm hecta được bao bọc bởi trùng điệp gò đồi. Giữa nơi đó chính là vùng thánh địa trải dài khoảng 17km phía tả ngạn dòng sông, kéo từ xã Quảng Ngãi đến xã Đức Phổ.Trước khi các nhà khảo cổ học tìm về từ năm 1985 thì những người dân đi kinh tế mới tại đây đã nhặt được những tượng đá, các mảnh gốm và gạch ngói vỡ, những bộ sinh thực khí linga, yoni bằng đá.Cát Tiên có một Di tích lịch sử văn hóa quốc gia - nơi thường được gọi bằng cụm mỹ từ "Thánh địa Cát Tiên".Sau 4 đợt khai quật đầu tiên kéo dài từ năm 1994 - 2000, những phế tích của Cát Tiên dần hé lộ. Kiến trúc của những phế tích tại Cát Tiên bao gồm nhiều dạng đền tháp, mộ tháp, hệ thống máng nước, nhà dài, đường đi, lò gạch, chủ yếu được xây dựng bằng gạch sản xuất tại chỗ và đá mang từ nơi khác đến.Các nhà khoa học bước đầu xác định đây là một đô thị tôn giáo cổ mang sắc thái Bàlamôn giáo và Hindu giáo được xây dựng từ thế kỷ thứ VII - XI. Tuy nhiên, trong 4 đợt khai quật tiếp theo từ 2001 - 2006, khi nghiên cứu những kiến trúc ở Thánh địa Cát Tiên, các nhà khoa học lại nhận thấy, các đền tháp có kết cấu hoành tráng nhưng không phức tạp như kiến trúc Chămpa và về tổng thể nó vẫn chưa hoàn thiện, không đồng trục.Tính đến nay, quần thể phế tích Thánh địa Cát Tiên đã trải qua 8 lần khai quật trong các năm 1994, 1996, 1998, 2001, 2003 và 2006.Qua phân tích đồng vị phóng xạ cacbon C14 các mẫu than lấy từ lòng tháp ở độ sâu gần 3m và các hiện vật như nồi, vò, kendi (bình đựng nước thiêng), rìu đồng và khuôn đúc, những đồ gốm thuộc giai đoạn Óc Eo sớm, các nhà khoa học xác định lại niên đại của Thánh địa Cát Tiên có thể khoảng từ thế kỷ IV - VIII.Tính đến nay, quần thể phế tích Thánh địa Cát Tiên đã trải qua 8 lần khai quật trong các năm 1994, 1996, 1998, 2001, 2003 và 2006.Ai là chủ nhân?Đã gần 30 năm kể từ ngày "khai quật", nhưng vẫn chưa thống nhất được ai là chủ nhân thật sự của thánh địa. Cố GS Trần Quốc Vượng từng cho rằng, thánh địa này là bản địa cổ xưa của người Mạ - cư dân lâu đời độc nhất quanh di tích này. Trong cộng đồng này nay vẫn còn lưu truyền về một "vương quốc Mạ". Nhiều ý kiến khác cho rằng, đây là một tiểu quốc của Phù Nam hoặc là một quốc gia riêng từng tồn tại song song với Phù Nam, Chân Lạp.Lá vàng in hình hoa senThánh địa này khá sầm uất khi nằm trong mạng lưới của con đường thương mại từ đông sang tây phát triển khá mạnh vào khoảng thế kỷ III, IV, nhưng sau đó suy tàn dần khi con đường này dịch chuyển sang vùng biển Malacca từ cuối thế kỷ V. Luồng ý kiến khác cho rằng, qua những gì khai quật được cho thấy có quá nhiều nền văn hóa đã hòa nhuộm vào đền đài bên ngoài và trong lòng di tích Cát Tiên, đó là yếu tố Champa, Óc Eo, là văn minh Ba Tư (Tây Á), Kusana (Trung Á), là Bàlamôn giáo, Hindu giáo, rồi cả Phật giáo...Nhiều đợt khai quật tại các cụm gò ở xã Quảng Ngãi và Đức Phổ cho thấy, một số đền tháp và mộ tháp ở đây đã từng bị đào trộm. Cấu trúc những cụm đền tháp theo kiểu giật cấp với bờ tường dầy 2 - 2,5m. Lòng các đền tháp này khá rộng và luôn có bệ thờ bộ linga-yoni ở giữa, ngay dưới chân bệ thờ là lỗ thông hơi xuống tận dưới sâu qua nhiều lớp gạch, cát và dưới cùng là nhiều đồ vật như những lá vàng, các loại tượng đá nhỏ. Cấu trúc bên ngoài đền tháp ở những gò 2A và 2B có bờ tường điêu khắc cánh sen rất đẹp, có 2 cột đá lớn, mi cửa tháp (trán cửa) nặng trên 1 tấn được điêu khắc hoa sen, đám mây cách điệu mềm mại, hoàn toàn khác so với các mi cửa của các tháp Chàm.Họa tiết trang trí và ký tự trên đồ vàngMọi đền tháp đều hướng về phía đông, trước đền là những sân gạch lớn làm nơi hành lễ, có lối ra được xây, lát gạch đến tận bờ sông và nối các cụm gò di tích với nhau."Quần thể di tích Cát Tiên đã gây chú ý cho giới khảo cổ học, mang tầm vóc một di sản thế giới, có thể so sánh với các di tích nổi tiếng ở Indonesia, Campuchia hay bất cứ nước nào ở Đông Nam Á".Nhà khảo cổ học Nhật Bản Aoyagi (Chủ tịch Hội Khảo cổ học Đông Nam Á)Tại cánh đồng Bảy Mẫu, điểm Phù Mỹ và dọc tả ngạn sông Đồng Nai thuộc xã Quảng Ngãi đã phát hiện 4 lò gạch với tro đốt lò, than củi, những lằn gạch cháy còn sót lại, nằm cách bề mặt lớp đất canh tác hiện tại chỉ 0,1 - 0,3m. Mỗi lò dài trung bình 15m, rộng trên 3m, miệng lò quay về hướng nam để đón gió. Đây là nơi sản xuất ra gạch phục vụ đại công trình xây dựng thánh địa.Những báu vật trong thánh địa1.140 hiện vật các loại được phát hiện với nhiều chất liệu khác nhau như vàng (các mảnh phù điêu, nhẫn, linga nhỏ), bạc và thiếc (bình, vò), đồng (gương, đĩa, chân đèn, chũm chọe, chuông, vòng, nhẫn, mặt người, cánh tay, gương, hộp, dao, rìu, khuôn đúc), sắt (giáo, dao, đinh); Đá, đá màu, đá quý, đá bán quý (các tượng thờ Ganesa, linga, linga-yoni, mi cửa, cột tiện tròn, bậc thềm, thanh ốp, rìu, mảnh khắc chữ Phạn); Đồ gốm (các mảnh gốm, sứ, gạch ngói, mộ vò, đèn gốm)...Linga bằng đá thạch anh nguyên khối lớn nhất Đông Nam Á.Đáng chú ý là 265 mảnh phù điêu độc đáo bằng vàng được cổ nhân sử dụng kỹ thuật vẽ chìm trong vàng và kỹ thuật gò. Các nét vẽ, nét gò mảnh mai, phóng khoáng, hòa nhập vào nhau tạo ra một bức tranh hoàn chỉnh về một thời kỳ rực rỡ, hưng thịnh.Trong một hố thờ chứa đầy tro, có tám lá vàng chạm hình voi và rùa xếp ở bốn cạnh và bốn góc cùng một lá vàng chạm hình rắn Naga bảy đầu uốn hình vòng cung. Những đề tài chính chạm khắc trên các lá vàng gồm hình ảnh các chiến binh, vũ nữ, thần Shiva, Brahman... Một hiện vật độc đáo khác được tìm thấy trong hố thờ ở gò 6A là chiếc hộp làm bằng bạc, kích thước 18 × 9cm, chạm hình sư tử lông bờm dài của di tích. Hoa văn trang trí trên hộp với chủ đề rất lạ mà các nhà khoa học khẳng định chưa từng thấy trong bất cứ một di tích khảo cổ nào ở Việt Nam.Những hiện vật bằng đồngNhững gì khai quật được mới là một phần rất nhỏ trong thánh địa Cát Tiên. Vẫn còn đó vô vàn câu hỏi mà đến nay vẫn chưa có lời đáp đối với các nhà khảo cổ học, sử học, văn hóa học. Những năm gần đây, việc khai quật và bảo quản di tích thánh địa hầu như không có tiến triển gì mới. Xem ra, việc vén bức màn bí ẩn của vùng đất thiêng này vẫn mãi còn là... bí ẩn.Người ta đã phát hiện những bộ sinh thực khí linga, linga-yoni, yoni bằng vàng, bạc, đồng, thạch anh, đá, đất nung... trong đó có những chiếc linga đã được đưa vào Kỷ lục Guiness gồm: Chiếc linga bằng vàng nhỏ nhất Đông Nam Á; Chiếc linga đá thạch anh nguyên khối lớn nhất Đông Nam Á với chiều dài 25cm và nặng tới 3,435kg; Chiếc linga đồng được tạo tác rất thẩm mỹ phỏng theo phần trụ tròn của những linga đá ba tầng; Bộ linga-yoni bằng đá được đánh giá lớn nhất Đông Nam Á với chiều dài 2,26m; Linga cao 2,1m có đường kính 80cm lớn nhất Việt Nam...Hàn Phong
