Lễ cưới Sita trên đài thờ Trà Kiệu

Với đài thờ Trà Kiệu, các nhà nghiên cứu đưa ra giả thuyết về một sự kiện lịch sử ẩn dưới bóng dáng huyền thoại.

>>Chiếc lọ sứ có hình thiên nga ViệtĐài thờ Trà Kiệu được phát hiện tại làng Trà Kiệu, huyện Duy Xuyên, Quảng Nam vào năm 1901. Đài thờ được trang trí tinh xảo với bốn cảnh chạm nổi. Các bức chạm này còn tương đối nguyên vẹn. Đã có những cách giải thích khác nhau về nội dung của các bức phù điêu chạm trên đài thờ này. Trước hết, vào năm 1929, Jean Pzyluski diễn giải các cảnh này là minh họa cho truyền thuyết về đức vua đã tạo lập ra vương quốc Phù Nam. Một bia ký hoàng gia đã nói tới việc từng có một đài thờ như vậy.Mặc dù vậy, chỉ hai năm sau, một nhà nghiên cứu khác là George Coedès khi phân tích những cảnh này đã phủ nhận lối diễn giải trên. Theo ông, không có lý do gì rõ ràng để chọn truyền thuyết về sự tạo dựng vương quốc Phù Nam làm chủ đề cho bàn thờ lập tại kinh đô Chămpa.Hình khắc trên đài thờ Trà Kiệu - Ảnh: t.LCoedès sau đó đã xác định những cảnh này chính là minh họa của tác phẩm văn học Ramayana, tuy rằng chúng không phản ảnh trung thực nội dung của tác phẩm văn học đó.Nhà nghiên cứu Parmentier sau đó cũng phân tích, sắp xếp lại câu chuyện theo hướng này của Coedès. Đây là cách phân tích thuyết phục nhất cho đến giờ.Hoạt cảnh đám cướiTrên bốn cạnh của đài thờ, bốn hoạt cảnh lớn về đám cưới của chàng Rama và nàng Sita đã được dựng lại.Hoạt cảnh lớn đầu tiên: chàng Rama dự cuộc thi kén phò mã tại kinh thành Mithila. Yêu cầu của cha nàng Sita là phò mã phải giương được một cây cung khổng lồ. Cảnh được ghép lại từ những cảnh nhỏ khác nhau.Trong cảnh này, cây cung thần được đem ra. Theo câu chuyện được dịch từ tác phẩm văn học, nhà vua phải huy động năm ngàn người kéo một chiếc xe tám bánh để chở cây cung thần. Mặc dù vậy, trên bức phù điêu này, chỉ có năm nhân vật tiêu biểu khiêng một cây cung có hai đầu mút hơi cong lên.Tiếp đó, Rama giương gãy cung thần trước mặt đức vua. Trong phân cảnh này, mọi hành động đều giản lược, chỉ có hai nhân vật được giới thiệu. Rama được thể hiện to lớn nhất và đeo trang sức phong phú. Các nhân vật đối thoại với nhau về sức mạnh siêu phàm của Rama.Hoạt cảnh lớn thứ hai: sứ thần được cử đi để thông báo cho cha Rama về chiến thắng của chàng, đồng thời mời ngài đến làm lễ cưới. Trong bức phù điêu, chánh sứ cầm một văn bản mỏng trước ngực như thể đang đọc thông điệp và thuật lại chi tiết chiến công của Rama. Nhân vật có hình dạng to nhất chính là bố Rama đang ngồi trên ngai. Đức vua đến Mithila để dự lễ cưới của con trai mình. Ở phân cảnh này, nhiều chi tiết trong văn bản được giản lược và chạm khác đi.Hoạt cảnh lớn thứ ba: chuẩn bị và cử hành lễ cưới. Chúng ta thấy đức vua Jakana, công chúa Sita, Rama xuất hiện. Công chúa Sita quỳ chống tay trước hoàng tử Rama với vòng hoa cưới phía trên đầu nàng. Hình tiếp là Rama cúi xuống nâng Sita lên. Rồi chúng ta thấy Sita và Rama cùng đứng bên nhau. Sita thẹn thùng quay mặt sang hướng khác, trong khi Rama đứng chống kiếm tư thế hiên ngang.Hoạt cảnh cuối cùng: các vũ nữ thiên tiên apsara và vũ công thiên tiên múa hát để tán tụng đôi tân hôn. Tất cả các apsara đều được thể hiện trong tư thế nhảy múa khác nhau, mang y trang và đồ trang sức chau chuốt, lộng lẫy. Cảnh tượng sinh động này hàm chứa nội dung hấp dẫn nhất và miêu tả hoàn hảo câu chuyện nó đã được tường thuật trong văn bản.Câu chuyện có thậtHầu hết các công trình nghệ thuật Chămpa thể hiện những chủ đề Ramayana đều là những tác phẩm trang trí kiến trúc ở các đế tháp và mái tháp. Chỉ có đài thờ Trà Kiệu là đài thờ điêu khắc duy nhất thể hiện một chủ đề cụ thể theo lối kể chuyện từ bộ sử thi này. Đây chính là sự độc đáo của đài thờ.Nhà nghiên cứu Chămpa - TS Trần Kỳ Phương cho biết trong cuộc khai quật tại Trà Kiệu vào năm 1927-1928, người ta đã phát hiện một bia ký quan trọng. Bia hình vuông trên đó có viết chữ Phạn. Tấm bia này đã được dịch như sau: “Kẻ thù mùa thu đã được dẹp xong, đức vua Prakasadharma, người tiêu diệt mọi kẻ thù xâm lược, người có thiên khiếu về khoa học, đầy quyền năng, đức nhẫn nại, phú quý tột bực, vinh quang và ý chí kiên định, người được cả thế gian yêu quý… người đã hoàn thành thiện nguyện, tôn xưng nơi này của nhà thơ đầu tiên,… đền thờ ngài đã được trùng tu như mới…”.“Khi giải thích nội dung của đài thờ Trà Kiệu có liên quan đến Ramayana, chúng đã thấy thông tin quan trọng nhất trong minh văn Valkimi Trà Kiệu của Prakasadharma”, ông Phương phân tích.“Nó thông báo về việc tạo dựng một pho tượng và trùng tu một ngôi đền. Ngôi đền, pho tượng đó chắc chắn có mối quan hệ mật thiết với đài thờ Trà Kiệu. Lý do thứ nhất, văn bia Valkimi là minh văn duy nhất tìm thấy ở Trà Kiệu có liên quan đến Ramayana. Thứ hai, đài thờ Trà Kiệu là chứng cứ bằng hình tượng duy nhất tìm thấy ở Trà Kiệu có liên quan đến Ramayana”.Bên cạnh đó, TS Phương còn nêu lên được lý do tại sao đức vua Prakasadharma đã chọn chủ đề lễ cưới của Sita để thể hiện trên một bàn thờ dựng tại kinh đô của mình.Theo minh văn ở Mỹ Sơn ghi lại, phụ thân của đức vua đã sang Campuchia và kết hôn với mẫu thân của ông. Chính vì thế, thể hiện đám cưới nàng Sita dựa trên đài thờ, nhà vua đã thể hiện lại chính đám cưới hoàng gia của song thân ông. Việc này còn tạo ra một sự gắn kết huyền kỳ giữa dòng dõi hoàng tộc của ông với những truyền thuyết của Ramayana. Cũng trong minh văn, vua Prakasadharma đã xưng tụng cha ông là “Rama, con trai của Dasaratha”.Cùng với nhiều bằng cứ bằng chữ viết, những chủ đề điêu khắc dựa theo Ramayana cũng đã xuất hiện trong nghệ thuật Chămpa vào khoảng thế kỷ thứ 7 đến thế kỷ 13. Đặc biệt, hình tượng của vị thần khỉ - hầu tướng Hanuman rất phổ biến. Các hình tượng khỉ và quỷ vương Ravana được phát hiện ở nhiều di chỉ như Trà Kiệu, Mỹ Sơn, Phú Hưng, Khương Mỹ, Chiên Đàn tại tỉnh Quảng Nam và một số di chỉ khác tại tỉnh Bình Định.Rõ ràng, sự tương đồng khắng khít giữa các nhân vật được thể hiện trên đài thờ Trà Kiệu với từng hồi đoạn chi tiết chính xác từ văn bản của chương lễ cưới Sita trong sử thi Ramayana cho thấy vai trò của sử thi này với văn hóa Chămpa. Những minh văn Prakasadharma ở Trà Kiệu cũng khẳng định thêm điều này. Từ một tác phẩm văn học, với tài năng của các nghệ nhân, nghệ sĩ, chúng ta đã có một bảo vật độc đáo - đài thờ Trà Kiệu.Ngô An
