Cuộc sống gia đình của Nam Phương hoàng hậu

Vua Bảo Đại đi dạo cùng hoàng hậu Nam Phương và hai con lớn là thái tử Bảo Long, công chúa Phương Mai. Gần 80 năm trôi qua, 150 bức ảnh gia đình vị vua cuối cùng Việt Nam đã ngả màu thời gian, lưu giữ tại Bảo tàng Lâm Đồng.

>Phát hiện đường hầm bí mật trong cung Nam Phương hoàng hậuVợ chồng vua Bảo Đại cùng hai con đầu lòng là thái tử Bảo Long và công chúa Phương Mai trong buổi dạo chơi vườn hoa tại cung Nam Phương hoàng hậu ở Đà Lạt.5 người con của vợ chồng nhà vua là thái tử Bảo Long, công chúa Phương Mai, công chúa Phương Dung, công chúa Phương Liên và hoàng tử Bảo Thăng trong vườn thượng uyển của gia đình ở Đà LạtBà Nam Phương trong ngày tấn phong hoàng hậu.Chiếc đàn piano kiểu dáng cổ điển những năm đầu thế kỷ 20 của bà hoàng.Bàn học của thái tử Bảo Long.Bộ đèn cồn dùng để hâm thức ăn của gia đình hoàng gia.Bộ ấm tách bằng bạc nguyên chất. Bảo tàng Lâm Đồng đang chỉnh trang để trưng bày gần 150 hình ảnh, hiện vật của gia đình cựu hoàng Bảo Đại vào thập niên 30 của thế kỷ 20. Những hình ảnh này phản ánh bức tranh sinh hoạt đời thường khá toàn diện của gia đình vị vua cuối cùng Việt Nam.Cung Nam Phương hoàng hậu được gia đình Bảo Đại dùng để ở khoảng 4 năm từ 1934 đến 1938 trước khi có Dinh Bảo Đại (nay là Dinh 3, Đà Lạt). Nơi đây từng được vợ chồng nhà vua và nhạc phụ là Quận công Nguyễn Hữu Hào dùng tiếp những đoàn khách quan trọng. Vài ngày trước mộtđường hầm bí mậtđược phát hiện dưới tầng hầm tòa dinh thự, hiện chưa được khai phá cũng không có tư liệu hay nhân chứng lịch sử nào ghi nhận có đường hầm này.Quốc Dũng
