Mối tình đẹp thuở Tây Tiến

Tôi nghe tên bà Lê Thị Tuyết Tô đã 10 năm trước, khi tôi đang khảo cứu tư liệu bổ sung về Trung đoàn Tây Tiến. Khi ấy, các cựu chiến binh Tây Tiến đã mách tôi: cháu đến nhà bà Tuyết Tô đi, rồi cháu sẽ được nghe về mối tình đẹp như huyền thoại của người nữ sinh Hà Thành với anh bộ đội Tây Tiến đa tài, đẹp trai - anh Nguyễn Như Trang. Anh đã hy sinh cuối năm 1948. Cho đến một ngày, trời xui đất khiến tôi đi tìm bằng được người thân của Liệt sĩ Nguyễn Như Trang, hiện ở số 6 Quan Thánh; để rồi, từ đó lại mở ra cả một câu chuyện khiến tôi vô cùng cảm phục về bà Tuyết Tô, hiện ở nhà E6, tập thể Phương Mai, quận Đống Đa. Bà đã sống thật trọn nghĩa, vẹn tình. Ký ức cất giữ sâu trong lòng bà, đã trào lên trong giọng nói, trong giọng đọc những bài thơ xưa…

Bà Lê Thị Tuyết Tô trong lần gặp tác giả tại nhà riêng ở Phương Mai, Hà Nội* Người đẹp ở hiệu sách 14B phố Bà Triệu hút hồn anh Vệ quốc đoàn  Nguyễn Như TrangCâu chuyện mà các cựu chiến binh Tây Tiến truyền nhau rằng: chị Tuyết Tô xinh đẹp và anh Nguyễn Như Trang, đa tài, đánh giặc giỏi, yêu chị đến độ, khi ở Hòa Bình, nhớ người yêu, anh hay ký họa áo dài màu tím và đôi mắt đẹp của chị, khiến cho ai cũng trầm trồ: chị ấy đẹp quá, thảo nào… thì bây giờ, tôi được nghe chính bà Tuyết Tô kể:“Những năm 40 của thế kỷ trước, con gái Hà Thành được cha mẹ cho đi học, đỗ bằng Tú tài phần thứ nhất như tôi, là hiếm lắm. Nhưng khi phát xít Nhật vào Hà Nội (tháng 3/1945), tôi phải bỏ học, đi học đánh máy chữ, rồi giúp mẹ bán sách kiêm gõ đầu trẻ muốn học tiếng Pháp ở hiệu Anh Thư trên phố Bà Triệu. Bỗng một hôm, tôi nhận được lá thư của người không quen biết, do Quốc (nhà ở gần nhà tôi) đưa đến, trong đó viết tìm hộ cho mấy cuốn sách dịch…. Ít hôm sau, lại thấy thư tay, vẫn Quốc đưa đến, trong thư anh viết: “Xin làm học trò nhỏ của cô”. Cứ thế tôi nhận 7 lá thư tay của anh Trang, đến lá thứ 8 mới nhận lời gặp nhau. Xem thư, đoán người “tán” mình, nhưng khi gặp anh, tôi choáng thật sự: dáng cao cao, thư sinh, đôi mắt to đen thông minh, khuôn mặt trắng trẻo; bộ quân phục cũ, đôi giày vải cũ, với chiếc xe đạp tồng tộc, vẫn không làm mất đi vẻ lãng tử của anh. Buổi đầu tiên gặp anh, trái tim thiếu nữ xao xuyến… nhưng chưa bao giờ chúng tôi dám nói lời yêu.Liệt sĩ Nguyễn Như Trang, hy sinh tháng 11/1948 tại châu Lạc Sơn, Hòa BìnhSau khởi nghĩa, tôi tham gia Ban ca nhạc của Phụ nữ Cứu quốc Thành Hoàng Diệu do chị Tuyết Mai (vợ nhạc sĩ Đinh Ngọc Liên) phụ trách. Ban ca nhạc thường xuyên phải đi phục vụ ở Nhà Hát Lớn, ở Đài Tiếng nói Việt Nam. Người ở Vệ quốc đoàn, người ở Ban nhạc, chúng tôi biết tin nhưng ít có dịp gặp nhau. Gần cuối năm 1946, anh Trang đóng quân ở Lò Lợn (gần Lương Yên, nay thuộc quận Hai Bà Trưng). Lúc ấy, theo nguyên tắc bí mật, tôi không biết anh làm cán bộ của trung đội bảo vệ các vị lãnh đạo của Mặt trận khu XI Hà Nội. Theo thư tay do Quốc gửi, chỉ dẫn đường, tôi lên xe tay của nhà tôi, đến thăm anh. Nói đủ các chuyện ở phòng tiếp khách, chỉ có hai người, anh ấy vẫn không nói “Je t’aime” (Anh yêu em), nhưng ánh mắt đã nói thay lời. Anh tiễn tôi ra xe tay, bịn rịn tạm biệt nhau. Tôi không ngờ, đó là lần gặp nhau cuối cùng trong yên bình, để chuẩn bị bước vào cuộc kháng chiến ở ngay phố phường thân thuộc từng gốc cây, đường phố, từng con đường hai chúng tôi đi dạo bên nhau. Anh Trang viết thư, dặn tôi nên tản cư cho an toàn. Lúc ấy, tình hình thành phố ngày càng căng thẳng vì bọn lính Lê dương gây ra nhiều vụ khiêu khích trên đường phố. Gia đình tôi tản cư lên Việt Trì, quê mẹ tôi, còn tôi ở lại đến ngày 18/12/1946 mới lên Việt Trì. Rồi ở Việt Trì, nhân dân cũng tản cư, gia đình tôi lại lên Phan Lương (Phú Thọ).Một cơ sở của Trung đoàn Tây Tiến ở Hòa Bình (Ảnh tư liệu của Ban Liên lạc Tây Tiến)Đây là vùng bộ đội từ Hà Nội thường qua để lên Việt Bắc. Tôi ngóng tin tức nên biết anh Trang vẫn còn sống khi chiến đấu ở mặt trận Hà Nội. Thấp thỏm nửa mừng, nửa lo, tôi lên Sơn Dương (Tuyên Quang) tìm anh, không thấy, lại nén lòng về bán gạo ở ga Me thuộc huyện Lập Thạch, để sinh sống và cũng dễ biết tin anh qua những chuyến tàu chở bộ đội.Ôi, chim trời cá nước, biết bao giờ gặp được nhau!* Tình yêu lãng mạn trong kháng chiến và nỗi đauNăm 1948, sau chiến thắng giòn rã ở mặt trận Hòa Bình, anh Trang về Bình Ca hội quân và được nghỉ phép ít ngày. Anh đi tìm tôi và chúng tôi đã gặp được nhau ở làng Me (Lập Thạch). Ba ngày ở nhà em gái tại làng Me rồi xuôi đò về Bạch Lưu (Lập Thạch) - nơi ở tản cư của gia đình tôi, là những ngày hạnh phúc vô bờ. Chúng tôi ở lán nhỏ lợp lá cọ trên đồi, nghe anh Trang hát, đọc thơ, bình thơ của Bà Huyện Thanh Quan. Ngọn lửa chiến tranh như đã ở rất xa trên vùng đồi thơ mộng, dành riêng cho hai chúng tôi. Sau đó, anh Trang về Yển Khê (huyện Thanh Ba) báo cáo với cha mẹ anh, rồi về quê nội ở Cao Xá (huyện Lâm Thao), thắp hương tiên tổ và anh trở lại Bạch Lưu làm lễ vấn danh. Do anh không báo trước cho tôi nên hôm đó, mẹ tôi và tôi đều đi vắng. Anh dâng lễ, báo cáo với bố tôi, rồi sang làng Nhân Lạc (thuộc huyện Lập Thạch) ở cùng với anh Phiệt (cần vụ), ở nhờ nhà dân, không dám ở lại với gia đình tôi ở Bạc Lưu. Bộ đội ngày ấy là thế, giữ nề nếp cả trong hoàn cảnh kháng chiến gian khổ. Ngày tiễn anh về lại đơn vị ở Hòa Bình, chia tay nhau ở bến Dốc, tôi chỉ có chiếc khăn phu-la tặng anh. Anh cắt lọn tóc của tôi mang theo cùng bức tranh  anh vẽ dáng tôi chiều ấy trên bến sông. Sau này, tôi được nghe nhạc sĩ Doãn Quang Khải kể lại, bức tranh ấy, anh Trang đưa cho anh Khải xem khi kể về mối tình của chúng tôi. Anh làm thơ:“Nơi đâu đôi mắt chờ mong đợi/ Ngày về dệt thắm ý yêu đương”,viết thư về động viên tôi:“Bao giờ về để được ăn cơm muối vừng vợ làm”.Anh còn dặn tôi, đám cưới sẽ do anh Hùng Thanh, Chính ủy Trung đoàn Tây Tiến làm chủ hôn. Tôi viết thư cho anh, nhưng rồi tôi nhận lại một phong bì rất dày, trong đó, đơn vị báo tin anh đã hy sinh ngày 19/11/1948 tại thôn Mu, xã Ngọc Lâu, châu Lạc Sơn, Hòa Bình. Tin dữ như sét đánh ngang tai! Tôi mất anh khi mới 22 tuổi.* Nghĩa tình vẹn tròn, sáng trong như ngọcTôi may mắn được gặp anh chị em ruột của Liệt sĩ Nguyễn Như Trang  trong căn phòng nhỏ ấm cúng của bà Nguyễn Thị Như Nguyệt ở tập thể Kim Liên. Họ quây quần quanh bà Lê Thị Tuyết Tô như đàn em với bà chị cả, vì  bà xin phép cha mẹ đẻ, về sống trong gia đình Liệt sĩ Nguyễn Như Trang 9 năm (từ năm 1949 đến năm 1957) vừa đi dạy học, vừa trông coi đàn em, lớn nhất là Như Nguyệt 16 tuổi, nhỏ nhất là cậu út Như Bích gần 2 tuổi. Tình cảm lớn của bà Tuyết Tô đã in dấu ấn sâu sắc trong trái tim họ lòng biết ơn và ân tình sâu nặng. Bà bồi hồi đọc bài thơ làm trong đêm không ngủ, nhớ lại những tháng năm sống trong tình cảm đầm ấm của gia đình cụ giáo Nguyễn Như Hoàn và cụ bà Đặng Thị Lục, nhưng vẫn buồn những đêm thâu:“Đợi trăng đón gió/ Lệ thầm thắp nén tâm nhang”.Bà khóc, chúng tôi cũng đỏ hoe mắt. Ắng lặng! rồi bà kể: Tôi nhớ mãi lời Cụ giáo, cha anh Như Trang nói khi tôi lên nhà các cụ ở Yển Khê sau Tết Kỷ Sửu (1949):“Lần thứ nhất, tôi khóc anh Trang, khi nghe tin anh mất; lần thứ hai, tôi khóc, khi gặp chị đây. Nhìn thấy chị, là tôi nhìn thấy Trang rồi. Tôi ở lại với các cụ, như con cái trong nhà. Dạy học trường cấp 1 Yển Khê đến ngày giải phóng Điện Biên thì tôi chuyển sang dạy trường phổ thông cấp 2 Xuân Lũng, Lâm Thao”.Cuộc sống mới của bà Tuyết Tô bắt đầu ở ngôi trường này, duyên phận đơm hoa, kết trái hạnh phúc năm 1957. Chồng bà khi đó là Trưởng ban thiết kế, Kỹ sư trưởng Nhà máy Pin Văn Điển. Rồi bà cũng chuyển về Hà Nội, dạy học ở trường cấp 1-2 Quang Trung, khu Hoàn Kiếm (nay là trường Tiểu học Quang Trung, quận Hoàn Kiếm). Xây đắp gia đình an vui, con cháu khôn lớn trưởng thành, nhưng bà không bao giờ quên lễ nghĩa mà các cụ đã dạy. Hàng năm, vào ngày giỗ các cụ và giỗ Liệt sĩ Nguyễn Như Trang, bà vẫn đến thắp hương đều đặn. Chị Nguyễn Thị Bích Việt, người con thứ 9 của các cụ cảm động nói: “Kể từ ngày anh Trang mất, chúng tôi vẫn coi chị Tuyết Tô như bà chị”.Đi qua hai cuộc chiến tranh vệ quốc vĩ đại của dân tộc, người nữ sinh xinh đẹp của Hà Thành trở thành cô giáo đã sống thật vẹn tròn, tình nghĩa bền đẹp đến trọn đời.Ths. Phạm Kim Thanh
