Bí mật 'đội nữ binh' của Vua Thành Thái

Ngấm ngầm chống Pháp, Vua Thành Thái giả điên, bỏ tiền ra tuyển mộ một đoàn lính nhưng toàn là nữ, trên 200 người. Mỗi đêm, nhà vua đích thân ra thao trường luyện tập, rèn quân.

Triều Nguyễn, đến đời Vua Thành Thái, mọi việc đều do Pháp thao túng gần hết. Khi đưa ông lên ngôi, Pháp hy vọng nắm trong tay một vua bù nhìn. Thế nhưng, vốn là người rất thông minh, lại chịu ảnh hưởng của phong trào Duy Tân từ Trung Hoa và Nhật Bản, nhà vua rất thức thời, luôn mong muốn tìm cách đánh đuổi Pháp, giành độc lập tự do cho Tổ quốc.Vua Thành Thái.Ảnh tư liệuSử sách chép rằng, chẳng hiểu đoàn nữ binh này tài giỏi hơn nam binh ở điểm nào, nhưng có lẽ Vua Thành Thái muốn che mắt người Pháp, nên mới có sáng kiến trên. Nhà vua tự bỏ tiền ra lo chi phí, ăn ở cho đội nữ binh; cho ăn mặc áo quần theo kiểu riêng và hằng ngày chăm lo luyện tập võ nghệ. Vì thế, việc tuyển mộ và huấn luyện được tổ chức hết sức bí mật. Nhà vua cho lính cận vệ thân tín đến tiếp xúc với họ và gia đình. Nếu được chấp thuận, vua cho "dàn cảnh" bắt cóc, bằng cách hẹn ngày giờ và địa điểm gặp gỡ, rồi lính cận vệ, hoặc chính nhà vua đem xe song mã đến đón họ và đưa vào cung cấm.Để bảo mật, các cô gái bị "bắt cóc" thường được đưa vào Tử Cấm Thành bằng cửa Hữu của Thành nội, gần làng Kim Long, vì con đường chạy dọc theo bên ngoài Hoàng thành dẫn đến cửa Hữu rất vắng vẻ vào ban đêm, hai bên đường lại không có nhà cửa của dân chúng. Cũng vì vậy, các cô gái Kim Long được tuyển mộ ưu tiên nhiều hơn cả.Bên cạnh đó, nhà vua còn tuyển các cô gái làng An Ninh (giáp Kim Long). Do hầu hết là thợ dệt vải (vải An Ninh rất nổi tiếng), Vua Thành Thái đã ngụy trang cho tổ chức ở Đại nội các chợ bán vải do các nữ binh ấy dệt trong cung. Một mặt, nhà vua dễ dàng lừa thực dân, còn mặt khác để cho nữ binh có công việc mà trang trải chi phí.Theo một số tài liệu, Vua Thành Thái chiêu nạp được 4 đội nữ binh. Mỗi đội gồm 50 người. Sau khi luyện tập quân sự thành thục, 50 nữ binh ấy được giao trả về gia đình, đợi khi cần thì nhập ngũ chống Pháp, sau đó tuyển thêm 50 nữ binh mới. Nhưng về sau, việc này cũng bị lộ. Thượng thư Bộ lại và các quan đại thần trong Cơ mật viện đã báo sự việc cho viên Khâm sứ Pháp Levécque. Từ đó, quyền hành của Vua Thành Thái ngày càng thu hẹp, nhà vua bị cô lập dần, nên u uất đến cao độ. Ông trút sự phẫn nộ của mình lên các công văn bằng những lời phê gay gắt, kể cả những giấy tờ trao đổi với tòa Khâm sứ.Ngày 12/7/1907, sau khi nhà vua không chịu phê chuẩn việc thăng chức, cũng như bỏ một số quan lại đã được Khâm sứ bàn và thỏa thuận với Hội đồng Thượng thư, Levécque tuyên bố: "Nhà vua không thành thật cộng tác với Chính phủ bảo hộ thì từ nay mọi việc Hội đồng Thượng thư cứ tùy nghi mà làm". Rồi Levécque thông báo cho vua biết: "Từ nay, nhà vua không còn quyền hành gì nữa và không được ra khỏi nơi ở đã dành cho mình trong Đại nội".Ngày 3/9/1907, các đại thần trình lên Vua Thành Thái bản dự thảo "Chiếu Thoái vị". Sau khi đọc xong, nhà vua cười nhếch mép, rồi phê vẻn vẹn hai chữ "Phê chuẩn". Con trai ông là Hoàng tử Vĩnh San được đưa lên nối ngôi. Chín ngày sau, Pháp cho áp giải Vua Thành Thái vào Sài Gòn, rồi đưa ra quản thúc ở Cap Saint Jacque; đến năm 1919 thì bị đày ra đảo Réunion (châu Phi).Sau 31 năm sống lưu đày, năm 1947, nhà vua mới được phép trở về quê hương, nhưng bắt buộc phải ở Sài Gòn. Đến tháng 3/1953, nhà vua mới được về Huế thăm lăng tẩm tổ tiên. Ngày 20/3/1954, vua Thành Thái mất, thọ 75 tuổi. Con cháu đã đưa ông về táng ở Huế, nhưng không có miếu hiệu.Vĩnh Khang (tổng hợp)
