Diện mạo oai hùng của Hoàng đế Quang Trung

“Huệ tiếng nói như chuông, mắt lập loè như ánh điện, là người thông minh, giỏi chiến đấu, người người đều kinh sợ”, Sách Đại Nam chính biên liệt truyện của triều Nguyễn chép.

Vương triều Tây Sơn đứng đầu là Hoàng đế Quang Trung, là triều đại phong kiến đã mang lại nhiều vinh quang cho dân tộc ta ở nửa sau thế kỷ XVIII, mà trung tâm đầu não lúc bấy giờ là kinh đô Phú Xuân.Tượng đài Hoàng đế Quang Trung tại TP Quy Nhơn, tỉnh Bình Định.Vua Quang Trung còn có tên khác là Nguyễn Văn Bình, quê ấp Kiến Thành thuộc Tây Sơn Hạ Đạo (phủ Quy Nhơn, Bình Định).Là em trai của Nguyễn Nhạc, Thủ lĩnh phong trào Tây Sơn, Nguyễn Huệ (1751 - 1792) là một tướng lĩnh có vai trò quan trọng. Ðặc biệt vào năm 1785, khi đánh tan quân xâm lược Xiêm ở Rạch Gầm - Xoài Mút, năm sau (1786) Nguyễn Huệ tiến ra Thuận Hóa và chỉ trong mấy ngày, đạo quân Tây Sơn đã quét sạch quân Trịnh ra khỏi Phú Xuân; rồi trên đà thắng lợi, tiếp tục hành quân ra Bắc. Sau khi tiêu diệt xong thế lực chuyên quyền họ Trịnh, Nguyễn Huệ đã trao lại quyền bính cho vua Lê và rút quân trở về Phú Xuân...Năm 1788, triều đình Mãn Thanh mượn cớ giúp vua Lê, đã đưa binh hùng tướng mạnh theo chân Lê Chiêu Thống cướp nước ta. Ðược tin cấp báo, tại Phú Xuân, Nguyễn Huệ cho lập Ðàn Nam Giao làm lễ tế trời đất ở núi Bân để tuyên bố lên ngôi Hoàng đế, lấy niên hiệu Quang Trung và phát động cuộc hành quân ra Bắc đánh dẹp giặc ngoại xâm.Với thiên tài quân sự kiệt xuất, Quang Trung Nguyễn Huệ đã làm nên đại thắng mùa xuân Kỷ Dậu (1789) lừng lẫy, quét sạch mấy chục vạn quân xâm lược, giữ vững biên cương của Tổ quốc, mang lại cuộc sống hòa bình cho nhân dân. Sau chiến thắng lịch sử đó, Nguyễn Huệ đã nhanh chóng chỉ đạo sắp xếp công việc chính trị ở Bắc Hà, rồi kéo đại quân trở lại Phú Xuân. Suốt hơn mười năm sau đó (1789-1802), Phú Xuân là kinh đô của nước Ðại Việt thống nhất thời Tây Sơn. Tại đây, vua Quang Trung đã ban bố và thực hiện chỉ đạo nhiều chính sách quan trọng về nội trị và ngoại giao nhằm xây dựng và phát triển đất nước.Hoàng đế Quang Trung và Ngọc Hân công chúa.Ảnh minh họaNhư vậy, công danh hiển vinh của Hoàng đế Quang Trung - hậu bối ai ai cũng rõ và kính phục. Song, có điều rằng diện mạo và thần thái của người anh hùng áo vải - đến nay vẫn là một ẩn số. Theo sáchNhững khám phá về Hoàng đế Quang Trung,một quan viết sử dưới thời Nguyễn đã ghi: “Huệ tóc quăn, mặt đầy mụn, có con mắt nhỏ, nhưng cái tròng rất lạ, ban đêm ngồi không có đèn, ánh sáng từ mắt soi sáng cả chiếu, lúc lâm trận thì thế thắng uy nghi, anh hùng lẫm liệt, cho nên mới bình định được phương Nam, dẹp phương Bắc, tiến đến đâu thì không ai hơn được... Óc thông minh đó sẽ làm nên sự nghiệp lớn, tiếng nói sang sảng như chuông sẽ là lệnh truyền hiệu nghiệm đầy sức thuyết phục. Với đôi mắt như ánh điện, thay được đèn soi sáng cả chiếu vào lúc ban đêm, có thể xuyên thấu mọi tâm can sâu thẳm của mỗi con người, của đối phương nên đã làm người người đều kinh sợ. Cái nhãn quang đó cùng bộ óc thông minh của ông đã làm nên sự nghiệp phi thường như lịch sử đã ghi lại".TrongMinh đô sử, hình ảnh Nguyễn Huệ ra Thăng Long diệt quân Trịnh vào năm 1786 được ghi: "Văn Huệ mặc áo ngân giáp, đầu đội mão thêu đỏ, thúc hai đội quân đột ngột xông thẳng vào quân Phùng Cơ, lúc đó đang ăn cơm không kịp sắp hàng ngũ, đành vỡ tan. Văn Huệ tiến quân đến bên Tây Long, ngồi đĩnh đạc trên chiếc tấm ván cao trong thuyền, dung mạo hùng vĩ, nhung phục chỉnh tề. Các tướng sĩ đứng vòng hai bên tả hữu trông thấy ai cũng nói: Bắc Bình Vương là vị thần sông vậy. Rồi cùng nhau tấm tắc khen ngợi mãi không thôi".Các tác giả trongHoàng Lê nhất thống chíđều thừa nhận Quang Trung là “người thông minh quyết đoán. Lúc Nguyễn Huệ vào kinh đô Thăng Long, vua Lê sai các quan lần lượt đến yết kiến. Thấy thần sắc của Bắc Bình Vương rực rỡ, nghiêm nghị, ai cũng run sợ, hãi hùng".Thậm chí, những kẻ đối địch cũng phải nhận xét: "Nguyễn Huệ là tay anh hùng lão luyện, dũng mãnh và có tài cầm quân, xem ông ra Bắc vào Nam ẩn hiện như quỷ thần không ai có thể lường biết. Ông bắt Nguyễn Hữu Chỉnh như bắt trẻ con, giết Võ Văn Nhậm như giết một con lợn. Không một người nào dám nhìn thẳng vào mắt ông; thấy ông trở tay, đưa mắt, là ai nấy đã phách lạc hồn xiêu sợ hơn sấm sét...".Có thể nói, những dòng miêu tả kỹ lưỡng diện mạo, thần thái của vua Quang Trung là điều hiếm hoi trong sử Việt.Vĩnh Khang (tổng hợp)
