Vì sao tác giả của “Kiêu hãnh và định kiến” chết?

Jane Austen, nữ văn sĩ người Anh, tác giả của những tác phẩm kinh điển như “Pride and Prejudice” (Kiêu hãnh và Định kiến), “Sense and Sensibility” (Lý trí và tình cảm), có thể đã chết vì nhiễm độc thạch tín.

Đầu mối quan trọng nằm trong dòng chữ mà Austen đã viết vài tháng trước cái chết bí ẩn của bà vào năm 1817. Austen viết: “Bây giờ tôi đã cảm thấy tốt hơn đáng kể, khuôn mặt cũng phục hồi được một chút, tuy đã xấu đi nhiều; đen, trắng và những màu sắc thật kinh khủng”.Chân dung của nữ văn sĩ người Anh Jane Austen. (Ảnh: Đại học Texas/Wikimedia Commons)Theo nhà văn trinh thám người Anh Lindsay Ashford, những mô tả này phù hợp với triệu chứng của ngộ độc thạch tín - “nguyên nhân tạo ra những mảng da có màu sắc khác nhau nếu dùng với liều lượng nhỏ trong một thời gian dài”. “Đây là hiệu ứng của hiện tượng được gọi là "giọt mưa” sắc tố, nó tạo thành những màu nâu, đen và trắng trên da", Ashford nói.Sự ra đi đột ngột của nữ văn sĩ ở tuổi 41 từ lâu đã là đề tài của nhiều cuộc tranh luận giữa các nhà sử học.Ban đầu, căn bệnh bí ẩn đó được xác định là bệnh Addison (suy thượng thận mạn), một rối loạn hiếm gặp của tuyến thượng thận. Sau đó, những nghiên cứu tiếp theo lại khẳng định sự xuất hiện của một số căn bệnh khác. Theo đó, bà mắc ung thư Hodgkin (một loại ung thư máu ác tính, thực chất là ung thư hạch ở hệ bạch huyết) hay mắc bệnh Brill-Zinsser (một hình thức tái phát của bệnh sốt phát ban mà Jane Austen đã mắc khi còn nhỏ).Tuy nhiên, “tất cả đều không phù hợp với mô tả khuôn mặt bà trong bức thư”, Ashford chia sẻ.Giả thuyết về thạch tín càng được củng cố khi mà Ashford có một lọn tóc của Austen từ phiên đấu giá năm 1948. Kết quả xét nghiệm cho thấy nó dương tính với thạch tín. “Bằng chứng này nghĩa là cô ấy đã đưa vào cơ thể các chất độc hại trong nhiều tháng trước khi chết. Rất có thể Austen đã bị cho uống thuốc có chứa thạch tín”, Ashford nói thêm.Với những phát hiện của mình, nhà văn suy đoán có điều gì đó mờ ám ở đây, nhiều khả năng ai đó muốn giết hại Jane Auston. Ashford quyết định sẽ đưa khám phá này vào cuốn tiểu thuyết có tên là “The Mysterious Death of Miss Austen” (Cái chết bí ẩn của Jane).“Không ai biết lý do tại sao Cassandra (em gái Austen) lại đốt hàng chục lá thư của bà”. Bên cạnh đó, “khó có thể khai quật bộ xương của Austen để tiến hành những phân tích pháp y”, Ashford thừa nhận.Do vậy, điều gì đã xảy ra với Jane Austen trong những ngày cuối đời, có lẽ vẫn còn là bí mật. Tuy nhiên, Ashford tin tưởng rằng một ngày nào đó, sự thật sẽ được làm sáng tỏ.Phương Huyền(Theo Discovery)
