Chức năng, quyền hạn của Đốc lý, Phó Đốc lý qua tài liệu Lưu trữ

Sắc lệnh ngày 11-7-1908 của Tổng thống Pháp về việc tái cơ cấu Hội đồng thành phố Sài Gòn, Hà Nội và Hải Phòng đã có một số quy định cụ thể liên quan đến Đốc lý và Phó Đốc lý.

Kể từ sau ngày thiết lập chế độ Toàn quyền Đông Dương (17-10-1887), tại Bắc Kỳ có hai thành phố được xếp vào loại thành phố cấp I (Municipalité de première classe). Đó là thành phố Hà Nội và thành phố Hải Phòng, cùng được thành lập theo Sắc lệnh ngày 19-7-1888. Về tổ chức hành chính của hai thành phố này, cũng giống như tổ chức hành chính của Thành phố Sài Gòn thành lập trước đó, ngày 08-01-1877: Đứng đầu là một viên đốc lý (Maire) người Pháp, kiêm Chủ tịch Hội đồng thành phố (Conseil Municipal). Nhưng Đốc lý hai thành phố này đều do Thống sứ Bắc Kỳ đề cử và Toàn quyền Đông Dương bổ nhiệm. Quyền hạn của Đốc lý tương đương như quyền hạn của Công sứ.Sắc lệnh ngày 11-7-1908 của Tổng thống Pháp về việc tái cơ cấu Hội đồng thành phố Sài Gòn, Hà Nội và Hải Phòng đã có một số quy định cụ thể liên quan đến Đốc lý và Phó Đốc lý như sau:Điều 62: Các Đốc lý và Phó Đốc lý ở Sài Gòn, Hà Nội và Hải Phòng được bầu trong số thành viên Hội đồng thành phố. Tại Hà Nội và Hải Phòng, chức năng của Đốc lý do một thanh tra hoặc quan cai trị ngạch dân sự Đông Dương đảm trách. Thanh tra hoặc quan cai trị được bổ nhiệm với nhiệm kỳ 3 năm theo đề nghị của Thống sứ Bắc Kỳ.Điều 63:Đốc lý, Phó Đốc lý, cố vấn thành phố làm việc không lương và chỉ được hoàn trả những chi phí cần thiết khi điều hành các nhiệm kỳ đặc biệt. Lương theo ngạch của Thanh tra hoặc Quan cai trị-Đốc lý do ngân sách thành phố chi trả. Theo nghị định của Toàn quyền, phí đại diện của Đốc lý cũng được trích từ nguồn ngân sách này.Điều 64: Tại Sài Gòn, Hội đồng thành phố bầu ra Đốc lý và các Phó Đốc lý. Còn tại Hà Nội và Hải Phòng, các Phó Đốc lý được bầu trong số thành viên Hội đồng theo hình thức bỏ phiếu kín với đa số tuyệt đối. Nếu sau hai vòng bỏ phiếu, không ứng viên nào nhận được đa số tuyệt đối, sẽ tiến hành bỏ phiếu vòng 3 với đa số tương đối. Trường hợp ngang số phiếu ủng hộ, người cao tuổi nhất sẽ đắc cử.Việc bổ nhiệm được thông báo ngay tới người đứng đầu chính quyền địa phương và được công bố rộng rãi trong vòng 24 giờ kể từ khi có kết quả bầu cử chính thức. Việc bầu Đốc lý và Phó Đốc lý có thể bị xem là vô hiệu theo điều kiện, thủ tục và thời hạn quy định khi có đơn thư khiếu nại phản đối cuộc bầu cử Hội đồng thành phố.Khi cuộc bầu cử bị huỷ bỏ hoặc vì lý do nào đó Đốc lý hoặc các Phó Đốc lý tạm thời thôi không giữ chức, Hội đồng lập tức được triệu tập để tiến hành các thủ tục thay thế trong thời hạn 15 ngày.Điều 65: Đốc lý Sài Gòn và Phó Đốc lý của cả ba thành phố có thể bị treo chức theo nghị định của người đứng đầu chính quyền địa phương trong thời gian không quá 3 tháng. Họ chỉ có thể bị cách chức theo nghị định của Toàn quyền. Trường hợp treo chức hoặc cách chức Đốc lý hoặc Phó Đốc lý, Toàn quyền sẽ trực tiếp báo cáo quyết định này lên Bộ trưởng Bộ Thuộc địa.Điều 66: Đốc lý Sài Gòn và Phó Đốc lý của ba thành phố trên được bổ nhiệm với nhiệm kỳ giống như Hội đồng thành phố. Đốc lý, Phó Đốc lý tại chức cho đến khi người kế nhiệm tuyên thệ nhậm chức, trừ các quy định tại điều 35 và 36 của Sắc lệnh hiện hành. Trường hợp thay mới hoàn toàn, kể từ ngày Hội đồng mới tuyên thệ nhậm chức cho đến khi Đốc lý Sài Gòn và Phó Đốc lý Hà Nội và Hải Phòng được bầu, chức năng của Đốc lý và Phó Đốc lý sẽ do các cố vấn thành phố đảm nhiệm.Điều 67:Đốc lý là người duy nhất phụ trách chính quyền. Đốc lý có thể uỷ quyền cho một hoặc nhiều Phó Đốc lý các chức năng của một nhân viên hộ tịch và giao cho họ nhiệm vụ ký xác nhận, chứng thực và giám sát an ninh. Trong trường hợp vắng mặt hoặc vì lý do nào đó không tham gia được, Đốc lý có thể được thay bằng Phó Đốc lý 1, hoặc Phó Đốc lý 2 và nếu thiếu bằng một cố vấn do Hội đồng chỉ định hoặc được lựa chọn theo thứ tự trong bảng.Điều 68: Trường hợp các ý kiến của Đốc lý đối lập với ý kiến của thành phố, Hội đồng thành phố được phép chỉ định một trong số thành viên Hội đồng làm đại diện cho thành phố về mặt pháp lý hoặc trong các hợp đồng.Điều 69:Trường hợp Đốc lý từ chối hoặc lơ là trong việc ban hành một văn bản nào đó theo quy định của pháp luật, người đứng đầu chính quyền địa phương sẽ tiến hành kỷ luật đối với Đốc lý như là viên chức, thông qua một đại diện đặc biệt.Điều 70:Đốc lý bổ nhiệm mọi chức danh cấp xã, mà các đạo luật, sắc lệnh hoặc nghị định của Toàn quyền không quy định quyền bổ nhiệm đặc biệt đối với những chức danh này. Đốc lý được quyền treo chức và cách chức những người ở các chức danh này. Đốc lý cũng có thể cho tuyên thệ hoặc uỷ thác một phần quyền hạn cho các nhân viên do mình bổ nhiệm, với điều kiện người đứng đầu chính quyền địa phương chấp thuận.Điều 72:Dưới sự kiểm soát của Hội đồng thành phố và sự giám sát của chính quyền cấp trên, Đốc lý được giao:1º - Giữ gìn, quản lý tài sản của thành phố và tiến hành các hoạt động bảo lưu thuộc quyền hạn;2º - Quản lý nguồn thu, giám sát các cơ quan trong thành phố và kế toán thành phố;3º - Chuẩn bị và đề xuất ngân sách, quyết định các khoản chi;4º - Chỉ đạo các công trình xây dựng trong thành phố;5º - Bổ sung các biện pháp liên quan đến hệ thống đường sá của thành phố;6º - Ký kết giao kèo, hợp đồng cho thuê tài sản và đấu thầu các công trình xây dựng của thành phố theo luật định;7º - Thông qua các văn tự mua bán, trao đổi, chia, nhận tài sản hiến tặng và di sản, giao dịch phù hợp với các quy định của Sắc lệnh hiện hành; 8º - Thi hành các quyết định của Hội đồng thành phố.Điều 73:Dưới sự giám sát của chính quyền cấp cao, Đốc lý phụ trách kiểm soát tình hình an ninh của thành phố và thực thi các văn bản có liên quan do chính quyền đưa ra.Điều 74:Được sự cho phép của chính quyền cấp cao, Đốc lý được giao:1º - Công bố, thực thi luật và các quy định;2º - Tiến hành các biện pháp an ninh chung;3º - Đảm nhiệm các chức năng đặc biệt theo quy định của pháp luật.Điều 76. Đốc lý ban hành nghị định để:1º - Ra chỉ thị thực hiện các biện pháp mang tính địa phương về những nội dung được luật pháp quy định và cho phép theo dõi.2º - Công bố luật và quy định về an ninh, đồng thời kêu gọi công dân tuân thủ.Điều 77:Nghị định do Đốc lý ban hành được gửi trực tiếp tới người đứng đầu chính quyền địa phương. Người đứng đầu chính quyền địa phương có thể huỷ bỏ hoặc hoãn thi hành các nghị định trên. Các nghị định này chỉ có hiệu lực 1 tháng sau khi bản sao gửi lên người đứng đầu chính quyền địa phương được công nhận bằng biên lai gửi lại. Trường hợp khẩn cấp, người đứng đầu chính quyền địa phương có thể cho phép thực thi ngay lập tức những nghị định đó.Điều 78:Nghị định của Đốc lý chỉ mang tính bắt buộc sau khi được các bên liên quan công nhận và thông qua các ấn phẩm, áp phích viết bằng tiếng Pháp, chữ Hán-Nôm hoặc chữ Quốc ngữ khi đó là các quy định chung. Đối với những trường hợp khác thông qua giấy báo cá nhân.Điều 79:Việc kiểm soát tình hình an ninh thành phố do Đốc lý phụ trách nhằm mục đích đảm bảo trật tự, an ninh và vệ sinh công cộng. Hoạt động kiểm soát này bao gồm:1º - Những vấn đề liên quan đến an ninh, đi lại trên các tuyến phố, bến cảng, quảng trường và đường sá, dọn sạch, chiếu sáng, thu gom rác thải, phá huỷ hoặc sửa chữa các công trình có nguy cơ sụp đổ, cấm để vật dụng trên cửa sổ và những phần khác của toà nhà có thể gây hại do rơi xuống, hoặc không vứt các đồ vật gây tổn thương cho người đi đường hoặc gây mùi khó chịu;2º - Trấn áp các hành vi gây ảnh hưởng đến trật tự chung như ẩu đả, cãi lộn kèm theo các cuộc tụ tập và khích động trên phố, gây ồn hay tụ tập ban đêm làm xáo trộn giấc ngủ của người dân và những hành vi khác gây tổn hại đến trật tự công cộng;3º - Duy trì trật tự tại các nơi tập trung đông người như hội chợ, chợ, các địa điểm giải trí, buổi lễ, chương trình biểu diễn, trò chơi, quán cà phê, nhà thờ và những địa điểm công cộng khác;4º - Di dời hài cốt của người quá cố, mai táng, chôn cất, duy trì trật tự tại các nghĩa trang, không cho phép lập những dấu hiệu khác biệt hoặc ghi chú đặc biệt vì lý do tôn giáo, tín ngưỡng hoặc hoàn cảnh qua đời;5º - Kiểm tra tính chính xác trong việc cân đong đo đếm của các quầy bán lẻ lương thực và vệ sinh thực phẩm bày bán;6º - Ngăn ngừa và chặn đứng các tai nạn, thảm hoạ như hoả hoạn, lũ lụt, bệnh dịch hay bệnh truyền nhiễm, dịch động vật kết hợp với các biện pháp phòng ngừa thích hợp, phân phát đồ cứu trợ và nếu có thể kêu gọi sự can thiệp của chính quyền cấp cao;7º - Tiến hành các biện pháp cần thiết đối với bệnh nhân tâm thần mà tình trạng sức khoẻ của họ có thể gây phương hại đến tinh thần và sự an toàn của người dân;8º - Ngăn ngừa hoặc giải quyết những vụ việc đáng tiếc có thể do thú dữ gây ra;Điều 80:Đốc lý chỉ kiểm soát việc đi lại trên các tuyến đường thuộc địa và đường giao thông trong các khu dân cư. Đốc lý có thể cho phép các phương tiện dừng đỗ tạm thời trên các tuyến đường công cộng, bờ sông, bến cảng, kè sông hoặc những địa điểm công cộng khác, nếu những phương tiện này đóng thuế theo biểu thuế quy định tại điều 7 luật 11 tháng giá năm VII.Điều 81:Căn cứ điều 74, Đốc lý không được gây khó khăn cho người đứng đầu chính quyền địa phương khi tiến hành các biện pháp duy trì vệ sinh, an ninh và trật tự công cộng tại tất cả hoặc một số xã trong khu vực hành chính dưới quyền quản lý.DANH SÁCH ĐỐC LÝ VÀ THỊ TRƯỞNG CỦA THÀNH PHỐ HÀ NỘI TỪ 1885 ĐẾN 1954Tên và họThời gian giữ chứcSALLE XAVIER LéandreTừ 6-10-1885 đến 5-9-1886LEPROUX CharlesTừ 6-9-1886 đến 5-10-1886HALAIS CharlesTừ 6-10-1886 đến 18-7-1888TIRANT GilbertTừ 19-7-1888 đến 7-6-1889LANDES CharlesTừ 8-6-1889 đến 15-1-1890DEFRENEL PaulTừ 16-1-1890 đến 23-4-1890TIRANT GilbertTừ 24-4-1890 đến 22-6-1891BEAUCHAMP LaurentTừ 23-6-1891 đến 10-5-1893BAILLE FrédéricTừ 11-5-1893 đến 27-11-1894MOREL JulesTừ 28-11-1894 đến 11-6-1897LACAZE AntoineTừ 12-6-1897 đến 1-9-1898MOREL JulesTừ 2-9-1898 đến 1-3-1899LACAZE AntoineTừ 2-3-1899 đến 5-4-1899BAILLE FrédéricTừ 6-4-1899 đến 17-3-1901PRETRE CharlesTừ 18-3-1901 đến 1-6-1901METTETAL FrédéricTừ 1-6-1901 đến 31-7-1901PRETRE CharlesTừ 1-8-1901 đến 21-11-1901BAILLE FrédéricTừ 22-11-1901 đến 31-3-1903DOUMERGUE EugèneTừ 1-4-1903 đến 6-10-1904METTETAL FrédéricTừ 7-10-1904 đến 24-11-1904GAUTRETTừ 25-11-1904 đến 7-1905HAUSERTừ 7-1905 đến 2-1906LOGEROTTừ 2-1906 đến 2-1907HAUSERTừ 2-1907 đến 23-4-1908DE BOISADAMTừ 24-4-1908 đến 4-8-1908LOGEROTTừ 5-8-1908 đến 28-1-1911DE BOISADAMTừ 28-1-1911 đến 9-1-1912LOGEROTTừ 9-1-1912 đến 24-2-1915PASQUIER PierreTừ 24-2-1915 đến 15-1-1917FRUTEAUTừ 15-1-1917 đến 7-2-1917JABOUILLE EdmondTừ 8-2-1917 đến 24-5-1919SZIMANSKITừ 26-5-1919 đến 18-7-1921PECH LouisTừ 18-7-1921 đến 26-10-1921MOUROUX Maticu JosephTừ 26-10-1921 đến 31-3-1924ECKERT Louis FrédéricTừ 1-4-1924 đến 8-6-1925DUPUY PaulTừ 9-6-1925 đến 30-8-1927THOLANCE AugusteTừ 31-8-1927 đến 8-5-1929DELSALLE Pierre AbelTừ 8-5-1929 đến 24-3-1930THOLANCE AugusteTừ 25-3-1930 đến 2-12-1930GUILLEMAIN EugèneTừ 3-12-1930 đến 28-3-1933ECKERT Louis FrédéricTừ 29-3-1933 đến 1-1-1934VIRGITTI HenriTừ 1-1-1934 đến 10-11-1938HOULIETừ 11-11-1938 đến 20-11-1938GALLOIS-MONTBRUNTừ 21-11-1938 đến 21-7-1939Edouard DELSALLETừ 24-8-1939 đến 7-3-1941Camille CHAPOULARTTừ 8-3-1941 đến 29-9-1942Guiriec HYACINTHETừ 30-9-1942 đến 30-9-1943De PEREYRATừ 1-10-1943 đến 9-3-1945MaruyamaTừ 10-3-1945 đến 20-7-1945Trần Văn LaiTừ 21-7-1945 đến 19-8-1945Trần Duy HưngTừ 30-8-1945 đến 12-1946Bùi Văn QuýTừ 10-3-1948 đến 12-1948Phan Xuân ĐàiTừ 1-1949 đến 27-2-1950Thẩm Hoàng TínTừ 27-2-1950 đến 8-8-1952Đỗ Quang GiaiTừ 8-8-1952 đến 10-1954Sau đây là một số hình ảnh về Đốc lý và Thị trưởng của Thành phố Hà Nội:Cụ Trần Văn Lai (bên trái) - Đốc lý người Việt đầu tiên tại Hà Nội.Thị trưởng Trần Duy Hưng.Thị trưởng Thẩm Hoàng Tín.Hoàng Hằng -Trung tâm Lưu trữ quốc gia I.Tài liệu tham khảo:- J 1058 – Journal officiel de l’Indochine française. 1908;- Hs 2375/01 – Mairie de Hanoi;- Chính quyền thuộc địa ở Việt Nam trước Cách mạng tháng 8/1945.
