Khám phá cung Nam Phương hoàng hậu

Cung Nam Phương hoàng hậu (vợ vua Bảo Đại) vừa được Bảo tàng Lâm Đồng đưa vào danh sách điểm tham quan cho du khách khi đến với thành phố Đà Lạt.

Theo đó, đến với nơi này, du khách sẽ có dịp chiêm ngưỡng và phần nào hình dung về cuộc sống của bà hoàng hậu cuối cùng của triều đại phong kiến Việt Nam Nam Phương hoàng hậu - Nguyễn Hữu Thị Lan.Theo tài liệu lịch sử, cung Nam Phương còn có tên là dinh Nguyễn Hữu Hào - tên thân phụ của bà, một đại điền chủ xứ Gò Công (nay thuộc tỉnh Tiền Giang). Dinh thự này vốn được đại điền chủ Nguyễn Hữu Hào xây tặng cho con gái của mình là Nam Phương hoàng hậu vào đầu những năm 30 của thế kỷ trước.Toàn cảnh Cung Nam Phương hoàng hậu.Ảnh: Thanhnien.Tọa lạc trên một ngọn đồi cao ở đường Hùng Vương (thành phố Đà Lạt), cung Nam Phương hoàng hậu có vị trí rất đẹp, bao quát không gian của thành phố. Đây cũng là dinh thự cổ, có lối kiến trúc mang đậm phong cách Pháp, rất độc đáo và đẹp thuộc dạng bậc nhất ở thành phố Đà Lạt.Từ ngoài cổng, con đường uốn lượn chạy vòng quanh đồi thông tiếp nối những bậc tam cấp lát đá đi lên đã tạo cho ngôi biệt thự dáng vẻ vừa thơ mộng vừa uy nghiêm. Biệt thự có 2 lầu, được xây dựng khá kiên cố, cửa mở ra 4 hướng và trước cửa chính có mái hắt đưa ra.Mặc dù có kiến trúc hình khối, nhưng không gian bên trong rất thoáng đãng nhờ việc bố trí hành lang ở giữa và các phòng trổ cửa ra hành lang bên ngoài, cầu thang và tay vịn được làm bằng gỗ mang lại sự duyên dáng đặc biệt cho ngôi biệt thự. Đến nay tòa dinh thự này vẫn còn giữ nguyên đường nét kiến trúc cũ cùng một số vật dụng sinh hoạt.Đến với tòa dinh thự này, ngoài việc chiêm ngưỡng vẻ đẹp kiến trúc, du khách còn được xem một số vật dụng của gia đình Nam Phương hoàng hậu trong những năm 30-40 của thế kỷ trước. Bên cạnh đó, còn có nhiều bức ảnh về hoàng hậu Nam Phương và những bức ảnh về 5 người con của bà, ảnh hoàng hậu và vua Bảo Đại trong ngày cưới, ảnh Bảo Đại đi săn...Ngoài ra, còn có phòng trưng bày những hiện vật và ảnh liên quan đến thái tử Bảo Long như: bàn học, thanh kiếm, ảnh lúc nhỏ, ảnh mặc quân phục và ảnh Bảo Long khi về già.Vân Nhi
