Ứng Hòa, cửa ngõ Tây Nam Thủ đô Hà Nội những năm chống chiến tranh phá hoại lần thứ hai của Mỹ

Trong hai cuộc chiến đấu chống chiến tranh phá hoại miền Bắc của đế quốc Mỹ, quân dân Ứng Hòa đã đứng vững ở vị trí cửa ngõ Tây Nam của thành phố; đảm bảo an toàn những vị trí trọng điểm; mạch máu giao thông vẫn thông suốt về trung tâm thành phố; đồng thời chi viện sức người sức của cho miền Nam.

Ngay từ năm 1965, ba thứ quân của lực lượng vũ trang địa phương đã được xây dựng. Khi đó, xã Hòa Xá đã có sáng kiến thành lập phân đội dự bị (50-60 thanh niên) do hai đảng viên Nghiêm Khắc Cộng và Chu Hoán phụ trách tổ chức huấn luyện kỹ thuật chiến đấu, rèn luyện sức khỏe với khẩu hiệu "Vai đeo 25 cân, chân đi ngàn dặm, vượt suối băng ngàn, sẵn sàng nhập ngũ". Nhằm động viên thanh niên, các bô lão ngày đêm chặt tre làm gậy, đan sọt tặng các thành viên phân đội dự bị. Phong trào ở Hòa Xá lan tỏa, nhiều nơi về tham quan, học tập. Từ kinh nghiệm của Hòa  Xá, huyện ủy chỉ đạo triển khai ra toàn huyện xây dựng ba thứ quân gồm phân đội du kích cơ động, phân đội dân quân du kích chiến đấu và phục vụ chiến đấu, phân đội dự bị sẵn sàng lên đường vào chiến trường miền Nam.Bước vào trận chiến đấu, Ứng Hòa có 7487 dân quân, 432 tự vệ trong các cơ quan, xí nghiệp. Địa bàn huyện còn có 6 trận địa cao xạ 37 ly của bộ đội và trận địa của bộ đội tên lửa đặt ở Hoa Sơn - Trường Thịnh kết hợp với lưới lửa tầm thấp của dân quân tự vệ của Huyện đội.Đi đôi với việc củng cố lực lượng vũ trang địa phương, Ứng Hòa đã giúp đỡ hàng ngàn công nhân viên, sinh viên, nhân dân từ nội thành và Hà Đông sơ tán về địa phương: Trường Đại học Sư Phạm về xã Cao Thành, Trường Tuyên giáo Trung ương về xã Hòa Phú, Bệnh viện Bạch Mai về xã Liên Bạt, viện Quân y 103 về xã Minh Đức. Với tinh thần đoàn kết, thương yêu, đùm bọc, nhân dân Ứng Hòa đã tạo mọi điều kiện thuận lợi về  nhà ở và sinh hoạt hàng ngày cho những người đi sơ tán được yên tâm làm việc và học tập. Đặc biệt, Phòng y tế huyện và nhà thương Vân Đình đã thành lập 6 đội xung kích làm nhiệm vụ  cấp cứu, phục vụ chiến đấu. 2.119 tủ thuốc cấp cứu  đã được lập ở các trạm xá và các gia đình. Hệ thống giao thông hào, hầm cá nhân, hầm tập thể cũng được đào đắp khẩn trương để tránh máy bay địch, giảm thương vong. Ở các cơ quan, đơn vị sản xuất, làng, xã đều thành lập các đội cứu hỏa, cứu sập. Công tác chuẩn bị cho trận chiến đấu lớn với tinh thần “Không có gì quý hơn độc lập tự do” đã được quân dân Ứng Hòa thực hiện tốt.Ngày 4/8/1965, máy bay Mý đã oanh tạc khu vực cầu Thanh Ấm, trút xuống 16 quả bom làm 47 người bị chết, 42 người bị thương. Sau tổn thất lớn này, Huyện đội đã tăng cường lực lượng; huy động 458 chiến sĩ với 458 súng trường, 32 trung liên và đại liên, 6 khẩu đội 12 ly 7 để bảo vệ các vị trí trọng điểm trên đường giao thông - cầu Tế Tiêu, Viên An, Viên Nội, cầu  Ba Thá.Ông Phùng Văn Mạnh kể chuyện huấn luyện phân đội dự bị của dân quân Hòa Xá những năm kháng chiến chống Mỹ. (Ảnh chụp tại Bảo tàng Hòa Xá)Chiến tranh ngày càng ác liệt ở Thủ đô thì ở Ứng Hòa, không quân Mỹ cũng tăng cường đánh phá trên hướng Tây Nam. Ngày 18/7/1967, ba khẩu đội đại liên của quân dân Hòa Xá phối hợp cùng bộ đội đã hạ máy bay phản lực A37 của Mỹ tại khu vực cầu Tế Tiêu. Sau đó, Chính phủ đã tặng thưởng Huân chương chiến công hạng Ba cho quân dân Hòa Xá anh hùng.Song song với việc đảm bảo mọi mặt sản xuất,thực túc binh cường, để chiến đấu và phục vụ chiến đấu, thanh niên Ứng Hòa sôi nổi xung phong ra mặt trận, trong đó, xã  Hòa Xá trở thành điển hình của cả nước với phong trào “Chiếc gậy Trường Sơn”, “Chiếc nhẫn chung thủy”, động viên anh em vững tâm bền chí lên đường đánh giặc. Trong 4 năm, 1965-1968, nhân dân Ứng Hòa đã tiễn đưa 4.832 con em mình lên đường đi chiến đấu.Bị thua đau ở chiến trường Nam, Bắc, tháng 11 năm 1968, Mỹ ngừng ném bom đánh phá miền Bắc. Ứng Hòa cũng như các địa phương, tích cực khắc phục hậu quả chiến tranh, khôi phục kinh tế, phát triển văn hóa xã hội. Đội ngũ cán bộ quân sự địa phương được kiện toàn. Số dân quân tự vệ lên tới 14.560 người, bằng 11,2 % dân số. Công tác tuyển quân, chi viện cho miền Nam, vẫn được thực hiện tốt, trong đó, Hòa Xá là lá cờ đầu toàn miền Bắc. Trong  3 năm, 1969-1971, Ứng Hòa đưa4.682 thanh niên nhập ngũ. Năm 1971, Trịnh Tố Tâm, người con ưu tú xã Đồng Tân, được phong tặng danh hiệu Anh hùng lực lượng vũ trang nhân dân.Năm 1972, Mỹ bắn phá trở lại miền Bắc nhằm chặt đứt sự chi viện của hậu phương lớn cho tiền tuyến lớn.Từ tháng 6 đến tháng 12/1972, Mỹ thả 1.480 quả bom các loại, phóng 68 quả tên lửa xuống địa bàn. Quân dân Hòa Xá đã chiến đấu kiên cường và phục vụ chiến đấu cho bộ đội tên lửa. Dân quân tự vệ có 12.500 chiến sĩ, hình thành 4 cụm chiến đấu. Lực lượng du kích tập trung có hai trung đội gồm 86 cán bộ, chiến sĩ. Hệ thống hầm hào được tu sửa và xây mới, với 23.600 hầm, 12.450 hố cá nhân. Nhiều công sự, trận địa được xây dựng khá kiên cố để bảo vệ các vị trí giao thông trọng điểm.Tháng 12 năm 1972, trong chiến dịch Lainơ Bếchcơ II của Mỹ, lưới lửa phòng không của quân dân Ứng Hòa đã phối kết hợp với bộ đội tên lửa, tiêu diệt máy bay B52. Ngày 23/12/1972, dân quân xã Vạn Thái đã kịp thời bắt sống giặc lái Mỹ khi nhảy dù xuống địa phương. Ngày 28/12/1972, khẩu 12ly 7 của quân dân Hòa Xá lại đánh một trận giòn rã.Trong những ngày này, nhân dân Ứng Hòa đã giúp đỡ cán bộ, nhân dân Thủ đô và thị xã Hà Đông (nay là quận Hà Đông) về sơ tán. Nhà thương Vân Đình, lá cờ đầu của ngành y tế miền Bắc đã cứu chữa cho gần 100 người bị thương, đồng thời tích cực phục vụ chiến đấu. Trong chiến tranh ác liệt, Ứng Hòa vẫn xây dựng được 2 trung đội bộ đội địa phương, góp phần xây dựng Trung đoàn Ngô Quyền. Công tác tuyển quân năm 1972 vẫn tiến hành trong 3 đợt, vượt chỉ tiêu trên giao.10 năm vừa chiến đấu vừa phục vụ chiến đấu, chi viện cho tiền tuyến lớn, quân dân Ứng Hòa anh hùng đã lập công xuất sắc, góp phần đánh bại chiến tranh phá hoại của đế quốc Mỹ ở miền Bắc, hy sinh xương máu vì sự nghiệp thống nhất đất nước.  32 đợt tuyển quân trong 10 năm (1965-1975), Ứng Hòa đã góp 16.208 thanh niên ưu tú cho các chiến trường, trong đó 2.384 chiến sĩ đã hy sinh (1). Riêng Hòa Xá, lá cờ đầu của miền Bắc trong phong trào tuyển quân chi viện cho tiền tuyến, đã thực hiện 27 đợt tuyển quân với 537 thanh niên lên đường nhập ngũ và 50 người đi thanh niên xung phong, dân quân hỏa tuyến. Toàn xã có 6 gia đình có 4 người con đi bộ đội; 11 gia đình có 3 người con tham gia chiến trường; 61 gia đình có 2 người con lên đường ra trận. Ngày 3-9-1973, dân quân tự vệ Hòa Xá, đơn vị đầu tiên của Hà Tây (cũ) vinh dự được Đảng, Nhà nước phong tặng danh hiệu Anh hùng lực lượng vũ trang nhân dân.Với những chiến công xuất sắc trong 2 cuộc kháng chiến và bảo vệ Tổ quốc, Đảng bộ, nhân dân, lực lượng vũ trang huyện Ứng Hòa và 10 xã, 2 cá nhân trong huyện đã được Đảng, Nhà nước phong tặng danh hiệu cao quý Anh hùng lực lượng vũ trang nhân dân; toàn huyện có 299 bà mẹ được phong tặng và truy tặng danh hiệu Bà mẹ Việt Nam anh hùng (2).Ths. Phạm Kim Thanh(1): Sách Lịch sử Đảng bộ huyện Ứng Hòa (1930-2010), NXB Lao Động, 2010.(2): Thanh Tú: Lực lượng vũ trang huyện Ứng Hòa: 72 năm xây dựng, chiến đấu và trưởng thành. Cổng thông tin điện tử UBND Thành phố Hà Nội.
