Giải án thảm 'Vua Lê bất lực... nhìn Chúa Trịnh giết con'

Vụ thảm án lớn nhất đời Vua Lê Hiển Tông xảy ra vào tháng 12 năm 1771. Xuất phát từ việc ghen tức, chúa Trịnh Sâm đã giết Thái tử Lê Duy Vĩ, trong khi nhà vua bất lực không thể làm gì để cứu con.

Sử sách chép rằng, khi Chúa Trịnh Tùng giúp vua Lê Thế Tông lấy lại kinh thành Thăng Long năm 1592, bắt giết cha con Mạc Mậu Hợp và đuổi dư đảng họ Mạc chạy lánh lên Cao Bằng, thì thanh thế Nam triều nổi lên rất mạnh và cũng từ đó, vua Lê bị họ Trịnh quản chế, bức bách rất ngặt; mọi chuyện đều không được tự quyết, nhà vua chỉ khoanh tay rũ áo ngồi giữa triều đình, như bù nhìn giữ dưa ngoài ruộng.Sân chầu ở phủ Chúa Trịnh thế kỷ 17.Ảnh: Họa sĩ Trịnh Quang Vũ.Lê Duy Vĩ là con trưởng của Vua Lê Hiển Tông. Tháng Giêng năm 1764, nhà vua đã lập Duy Vĩ làm Thái tử mà không có sự can thiệp của Chúa Trịnh Doanh. Đây là điều chưa từng có tiền lệ trước đó. Tuy nhiên, quan hệ giữa Trịnh Doanh và Thái tử lại rất tốt đẹp.SáchHoàng Lê nhất thống chíghi: Thái tử xưa vóc người đẹp đẽ, tư chất thông minh. Thấy nhà vua bị mất quyền, Thái tử căm tức lắm, thường vẫn khảng khái nuôi chí thu phục lại quyền bính. Thái tử lại từng xem khắp kinh sử, yêu mến các nho sinh; nên hào kiệt trong thiên hạ không ai là không ngưỡng vọng... Khi ấy, Chính phi của Trịnh Doanh không có con trai, chỉ sinh được một con gái, tức là công chúa Tiên Dung. Tiên Dung được Chúa hết sức yêu chiều. Năm nàng mới 10 tuổi, Chính phi xin với Chúa gả con gái cho Thái tử Lê Duy Vĩ để sau này làm hoàng hậu và Trịnh Doanh bằng lòng.Vì một chỗ ngồi... thề không chung bầu trờiNăm Quý Dậu (1753), Chúa Trịnh Doanh đã lập con trai đầu Trịnh Sâm lên làm Thế tử. Theo một số tài liệu, Sâm có tài nhưng là người rất kiêu ngạo. Khi thấy cha và mọi người khen ngợi và quý trọng Duy Vĩ thì trong lòng không vui. Đến khi Vua Lê Hiển Tông lập Duy Vĩ nối ngôi thì Trịnh Sâm lại càng ganh ghét, đố kỵ vị Thái tử này cả về địa vị và tài năng.SáchKhâm định Việt sử thông giám cương mụcchép, Thái tử Lê Duy Vĩ có lần cùng với Thế tử Trịnh Sâm gặp nhau ở phủ đường, được Chúa Trịnh Doanh giữ lại ban cơm, hai người cùng ngồi chung một mâm. Bà Chính phi họ Nguyễn, cũng là mẹ vợ Thái tử, ngăn lại và bảo rằng: “Thái tử và Thế tử, danh phận là vua tôi, sao lại có thể cùng ngồi chung một mâm được?”; bèn sai người đưa Thế tử sang mâm khác. Tan bữa cơm ra về, Trịnh Sâm ngoảnh lại bảo với mọi người rằng: “Vua ấy cũng không nên cùng đứng chung với Chúa này, thề phải có một người sống một người chết, mới xong”.Vua bị ép hại con ruộtTheo sáchHoàng Lê nhất thống chí, khi Trịnh Sâm lên ngôi chúa, liền lập mưu với gia thần là viên quan hoạn Thiều quận công Nguyễn Kim Đĩnh (chính tên là Phạm Huy Đĩnh, người xã Cao Mỗ, nay là xã Kim Bôi, huyện Tiên Hưng, Thái Bình), vu cho Thái tử Vỹ thông dâm với cung nữ của Trịnh Doanh, rồi đem tội đó tâu lên hoàng thượng để bắt Thái tử bỏ ngục.Trước đó, trong giếng Tam Sơn ở mé sau điện bỗng có tiếng nổ như sấm. Thái tử dùng thuật số để bói, biết mình sắp gặp nạn, bèn đến nói với nhà vua. Vua Lê Hiển Tông cũng lấy làm lo, vẫn phải luôn luôn cầu nguyện cho con.Kịp tới ngày bị bắt, Thái tử biết tai nạn xảy ra đến nơi, liền vào ẩn trong điện ngủ của nhà vua. Thiều quận công dẫn toán lính trước tiên xông thẳng vào Đông cung, định bắt Thái tử, rồi mới tâu vua, nhưng tìm khắp không thấy. Thiều quận công liền vào điện, kể tội Thái tử cho vua nghe, rồi nói rằng: "Tôi nghe nói Thái tử náu ở chỗ ngủ của bệ hạ, xin hãy bắt giao cho tôi".Vua Lê Hiển Tông ôm mãi lấy Thái tử không nỡ rời ra. Thiều quận công cũng cứ quỳ mãi ở giữa sân điện. Thái tử tự biết mình không thể thoát được, liền lạy trước mặt nhà vua, sau đó ra cho quân lính trói.SáchĐại Việt sử ký tục biênviết: Thiều quận công Nguyễn Kim Đĩnh đưa Thái tử về phủ Chúa. Sâm sai giam, tra kết thành án, bắt vua ký tên vào, bèn phế Thái tử làm dân thường. Sau đó, Sâm lại ép nhà vua lấy người con thứ tư là Lê Duy Cận làm hoàng thái tử.Ít lâu sau, Thiều quận công sai tay chân vu cáo cho hai nho sinh thi đỗ ở làng Đan Luân là Nguyễn Huy Sưởng (chính là Vũ Bá Sưởng người làng Đan Luân, nay thuộc Bình Giang, Hải Dương (Hải Hưng) và Lương Giản (người xã Tào Sơn, huyện Ngọc Sơn, nay là Tĩnh Gia, Thanh Hoá), rằng hai người này âm mưu cướp thái tử ra khỏi ngục để cùng dấy quân làm loạn. Việc này được đưa xuống các quan bàn bạc, và bắt Sưởng để tra xét. Giản khi ấy đã kịp bỏ trốn. Còn Sưởng bị đánh đau quá, không chịu nổi roi vọt, đành phải nhận liều. Thế là Thái tử phải ghép vào tội thắt cổ.SáchHoàng Lê nhất thống chínêu rõ:Ngày hành hình, bầu trời tự nhiên tối tăm, giữa ban ngày mà chỉ cách nhau gang tấc cũng không trông rõ. Chừng hơn một khắc mới lại sáng sủa. Già, trẻ, trai, gái trong thiên hạ, không ai là không rơi nước mắt. Họ đều cho rằng đó là việc trái ngược nhất, bi thảm nhất từ xưa đến nay. Hôm ấy nhằm ngày 20 tháng Chạp, năm Tân Mão, niên hiệu Cảnh Hưng (1771).Vĩnh Khang
