Tên gọi của Quốc Tử Giám trong lịch sử

Ngày nay Quốc Tử Giám không còn lạ xa lạ với người Việt. Tồn tại qua nhiều thế kỷ cùng với sự phát triển của một quốc gia phong kiến độc lập, là cơ quan giáo dục quan trọng lúc bấy giờ. Tuy nhiên trong những giai đoạn lịch sử cụ thể nó lại có những tên gọi khác nhau.

Khuê Văn Các tại Văn Miếu - Quốc Tử Giám, Hà Nội1.Văn Miếu – tiền thân của trường học cao học đầu tiên của Việt Nam.Văn Miếu – Quốc Tử Giám ra đời vào năm 1070 tại vị trí như hiện nay. Mặc dù còn có ý kiến khác nhau về tên gọi “Văn Miếu” nhưng đều thống nhất rằng Văn Miếu là nơi thờ Khổng Tử cùng các tiên hiền Nho học, đồng thời là nơi học tập của Hoàng Thái tử. Được biết ở Trung Quốc từ thời Hậu Tề (479 – 502) các trường trong phủ, huyện đều lập miếu thờ Khổng Tử và Nhan Tử (theo bộ từ điển Từ Nguyên). Như vậy ngay từ thế kỷ thứ V Trung Quốc đã có lệ lập Văn Miếu ở trường học. Ở Việt Nam vào đầu thể kỷ XI Nho Giáo chưa phát triển, nhưng điều đó đã khẳng định nhà Lý chọn Nho Giáo là hệ tư tưởng chính. Điều này cũng phù hợp với quy chế dạy và học ở Trung Quốc – quốc gia khởi thuỷ của nền Nho học. Theo Đại Việt sử ký toàn thư, năm Bính Thìn, niên hiệu Anh Vũ Chiêu Thắng thứ 1 (1076), “chọn viên quan văn chức, người nào biết chữ cho vào Quốc Tử Giám”, đây là lần đầu tiên tên gọi “Quốc Tử Giám” xuất hiện trong chính sử, do đó có thể hiểu rằng năm 1076 là năm ra đời của Quốc Tử Giám.2.Quốc Tử Giám – tên gọi Trường Quốc học cao cấp đầu tiên của Việt Nam.Tên gọi Quốc Tử Giám lần đầu tiên xuất hiện trong chính sử là vào năm 1076, đây là nơi học tập của con em trong hoàng gia và những văn thần có học. Lúc đầu quy mô còn nhỏ, chỉ dành riêng cho Hoàng Thái tử, sau này được mở rộng cả về quy mô và đối tượng theo học, với mục đích đào tạo quan lại cho triều đình. Tên gọi Quốc Tử Giám cũng được được chính thức gọi từ lúc này và cho đến nay tên gọi đó vẫn được duy trì, tuy nhiên trong một số giai đoạn lich sử đã được gọi với tên khác nhau.3.Thời nhà TrầnDưới thời nhà Trần Quốc Tử Giám được gọi với tên là Quốc Tử Viện. Năm Bính Thân, niên hiệu Ưng Chính Bình thứ 5 “cho Phạm ứng Thần làm Thượng thư tri Quốc Tử Viện, đưa con em văn thần và tụng thần vào học”. Quy mô của nó được mở rộng nhằm đáp ứng nhu cầu đào tạo quan lại cao cấp cho nhà nước phong kiến.4.Thời nhà LêDưới thời nhà Lê tên gọi Thái Học (Thái Học Viện) thay cho Quốc Tử Giám, và được sử dụng rộng rãi. Theo từ điển Hán – việt cho rằng Thái có nghĩa là cao lớn, như thái học, bâc học cao, hay trường đào tạo nhân tài bậc nhất, tương đương cấp bậc đại học. Năm 1483 niên hiệu Hồng Đức thứ 14, vua Lê Thánh Tông cho tu sửa lớn văn Miếu Quốc Tử Giám, quy mô của nó đã được mở rộng hơn, với một quần thể quy mô có một kiến trúc đầy đủ như một trường đại học hiện nay.Văn Miếu, rồi Quốc Tử Giám trong lịch sử được gọi với nhiều tên gọi khác nhau nhưng tên gọi Văn Miếu – Quốc Tử Giám được là tên gọi cụ thể, chỉ rõ chức năng của từng bộ phận cấu thành nên khu vực này, đó cũng chính là tên gọi chính thức, được dùng từ khi mới thành lập cho đến ngày nay.Thu Nhuầntổng hợpNguồn:Nguyễn Văn Tú, “Tên gọi của Quốc Tử Giám trong lịch sử”, tạp chíThế giới Di Sản, số 10/2011
