Thăm thành phố đá sừng sững Petra của Jordan

Thành phố Petra đẹp tuyệt vời với những vách đá khổng lồ, từng là nguồn cảm hứng cho thơ ca.

Petra là một khu vực khảo cổ học ở phía Tây Nam Jordan, nằm trên sườn núi Hor, trong một lòng chảo nằm giữa những ngọn núi tạo nên sườn phía Đông của Arabah.Thành phố nổi tiếng vì có rất nhiều bức tượng được tạc trên vách đá. Khu vực này được công nhận là di sản thế giới của Unesco năm 1985 và được mô tả là một trong những tài sản văn hoá quý giá nhất của nhân loại.Từ năm 2006, Petra được thiết kế để trở thành một trung tâm du lịch, và đất nước Jordan cũng rất kỳ vọng vào sự phát triển du lịch ở đây. Tuy nhiên, theo con số thống kê của Cục du lịch Jordan, cuối năm 2010, lượng khách du lịch đến Petra giảm. Nguyên nhân có thể là do bất ổn về chính trị hoặc sự mất an toàn về du lịch.Nơi đây có tượng đài lớn nhất ở thành phố Petra và được coi là đền thờ của người Nabatean. Người Nabataean thờ các vị chúa của người A-rập, những nữ thần của thời tiền Hồi giáo và một số vị vua được sùng bái của họ. Người nổi tiếng nhất trong số đó là Obodas I, được phong thần sau khi qua đời.Lối vào phía Tây của Petra là một hẻm núi dài và hẹp có tên là Siq.Khách du lịch khám phá Petra.Lạc đà được sử dụng làm phương tiện đi lại hữu hiệu cho khách du lịch. Du khách thường gọi lạc đà ở đây là taxi trên sa mạc.Một người dân địa phương.Công trình bằng đá sừng sững ở Petra.Khách du lịch sững sờ trước vẻ đẹp kỳ vĩ của PetraMột lăng mộ cổ.Một góc của thành phố đá cổ.Đỗ Quyên
