Thành phố cổ Tiwanaku, Bolivia

Tiwanaku là một trong những điểm du lịch hấp dẫn nhất của vùng Nam Mỹ.

Tiwanaku – thành phố cổ nằm ở phía Đông Nam hồ Titicaca thuộc miền Tây La Paz, Bolivia, là một trong những điểm du lịch hấp dẫn nhất của vùng Nam Mỹ. Những vết tích huyền bí của thời tiền Columbia đều tập trung ở khu vực này.Hàng năm, địa chỉ du lịch này thu hút đông đảo du khách quốc tế và các nhà khảo cổ học đến tham quan, tìm hiểu và nghiên cứu.Có thể nói thành phố cổ Tiwanaku chính là trung tâm hành chính và tôn giáo của nền văn minh tiền Incan (tộc người da đỏ ở Nam Mỹ) từ năm 237 trước Công nguyên và kéo dài hơn 1400 năm. Qua kết quả phân tích từ một số mẫu di vật cổ, các nhà khảo cổ học trên thế giới còn cho rằng Tiwanaku có thể là thành phố cổ nhất thế giới, nó đã tồn tại trước cả thời gian xuất hiện của hồ Titicaca.Có tài liệu cho rằng, một trận lũ lụt lớn đã nhấn chìm cả thành phố trong biển nước và hình thành hồ Titicaca. Sau một thời gian dài, lượng nước từ hồ Titicaca đã rút dần và để lộ ra một thành phố ngổn ngang các vết tích cổ có giá trị đến ngày nay.Đến với thành phố cổ Tiwanaku, du khách sẽ được chiêm ngưỡng vẻ đẹp tuyệt mỹ của những công trình tượng đài, đền thờ... được xây dựng và chạm trổ theo lối kiến trúc Inca độc đáo, phản ánh đậm nét văn hóa đặc trưng của nền văn minh Inca cổ đại.Với lối kiến trúc Inca sắc sảo, kỹ thuật xây dựng tinh vi và phức tạp, Tiwanaku vẫn còn nhiều bí ẩn mà các nhà khảo cổ học hiện nay vẫn chưa tìm ra chính xác công nghệ xây dựng đã được người xưa áp dụng. Có thể nói thành phố cổ Tiwanaku là công trình kiến trúc cổ có giá trị tương đương như công trình nổi tiếng Macchu Picchu ở Peru vậy.Một số hình ảnh về địa danh Tiwanaku, Bolivia:TheoĐình Huệ(PNO)
