Bí ẩn thành phố cổ Teotihuacan, Mexico

Thành cổ Teotihuacan nằm ở vùng cao nguyên miền Trung Mexico, cách thành phố Mexico về phía Tây Bắc khoảng 45 cây số. Đây là một nền văn minh nổi tiếng trong lịch sử.

Thành cổ Teotihuacan. (Nguồn: Internet)Vừa qua, hơn 120 nhà khảo cổ học của Mexico và 6 quốc gia khác nhau trên thế giới đã tụ họp về kim tự tháp Teotihuacan để trình bày những điều tra của họ về đời sống từ nền văn minh cổ đại Aztec. Những thông tin này mang lại hiểu biết thú vị về cách thức tổ chức đời sống của cư dân cổ đại hàng ngàn năm trước.Quần thể Teotihuacan, trục đường chính: Đại lộ Tử thần80 bài thuyết trình của các chuyên gia đã trình bày về nguồn gốc cư dân, cách sống cũng như cách quy hoạch thành phố cổ đại. Nhà khảo cổ học Sergio Gomez cho biết: “Teohihuacan là cội nguồn giải thích rất nhiều điều. Đã có hơn 100 cuộc điều tra tại đây, trên diện tích 23 km vuông, nhưng chỉ có 5% trong đó là có thể giải thích, còn lại là để tiếp tục khám phá”.Các tác phẩm điêu khắc tìm được trong khu vực TeotihuacanNhóm của nhà khảo cổ học Gomez hiện đang khai thác đường hầm Tlalocan - được tìm thấy trong đền thờ Serpent Feathered, đã bị chặn cách đây 1.700 năm mà không rõ lý do. Gomez nghi ngờ rằng, ngôi mộ của Thống đốc Teotihuacan được chôn dưới đó. Ngôi mộ là chứng cứ quan trọng để tìm hiểu thêm về cách thức tổ chức xã hội Teotihuacan. Kim tự tháp đá Teotihuacan là địa điểm du lịch đông khách của Mexico, đã được phát hiện bởi người Aztec cổ đại vào khoảng năm 1500 sau Công nguyên, không lâu trước khi các nhà thám hiểm Tây Ban Nha đến Mexico. Nhưng nền văn minh Aztec lại bị sụp đổ và bỏ rơi vào khoảng năm 700 sau Công nguyên. Nhà khảo cổ học Alejandro Saravia cho biết, Teotihuacan là một mỏ khảo cổ, vẫn chưa có câu trả lời về hệ thống chữ viết, ngôn ngữ.Lư hương tế thần – Mô típ biểu tượng của TeotihuacanChiến binh TeotihuacanThổ dân người Aztec hôm nayCác nhà nghiên cứu cũng cùng bày tỏ quan điểm rằng nên biến Teotihuacan thành mối quan tâm khảo cổ học toàn cầu, vì nó là một thành phố lớn nhất, lâu đời nhất ở châu Mỹ, đồng thời cũng là nguồn gốc của hai nền văn minh là Aztec và Maya. Họ cũng cho rằng, những nguồn vốn nghiên cứu cần phải được phân bổ vào đây, bởi việc mở rộng đô thị đang đe doạ các khu vực chưa được khám phá của thành phố cổ.Tác giả : Bích Vân
