Pompeii, thành phố "đột tử" rồi tái sinh

2.000 năm trước, bên bờ Địa Trung Hải, Pompeii là một thành phố sầm uất thời đế quốc La Mã cực thịnh.

Pompeii có 20.000 dân, nổi tiếng với sản phẩm dầu ô liu, nho và là trung tâm giao thương quan trọng vùng ven biển Naples. Một sự kiện kinh hoàng ngày 24/8 năm 79 sau Công nguyên đã chôn vùi tất cả trong vòng vài giờ đồng hồ.Vụ “đột tử” của PompeiiMọi chuyện xảy ra nhanh đến nỗi hầu như 20.000 cư dân thành phố không kịp có phản ứng gì. Cuộc sống đã dừng lại giống như cách một chiếc kim đồng hồ ngừng chạy và sau đó mọi thứ được vùi sâu xuống lòng đất. Gần 2.000 năm trôi qua tất cả đã đứng yên như thế, cho đến tận năm 1750 các nhà khảo cổ mới phát hiện và đưa Pompeii trở lại với thế giới loài người.Các nhà khảo cổ đã khai quật một khu vực rộng lớn ở độ sâu 9m dưới mặt đất và họ đã vô cùng kinh ngạc khi phát hiện ra một thành phố gần như còn nguyên vẹn với đầy đủ sự sống động của nó. Đó có thể coi là một thảm họa núi lửa lớn nhất trong lịch sử.Thành phố Pompeii nằm ở miền Trung nước Ý với khoảng 20.000 dân. Pompeii tuy không vĩ đại như Rome nhưng là một đầu mối thương mại rất quan trọng ở khu vực ven biển Địa Trung Hải. Nó chỉ nằm cách núi lửa Vesuvius chưa đến 10km và cư dân ở đây dường như đã quen với những đợt thức giấc của người khổng lồ.Nhưng tất cả đã không ngờ đợt phun trào của Vesuvius vào ngày 24/8 năm 79 sau Công nguyên lại kinh hoàng đến như vậy. Một nhà khoa học trẻ tên là Pliny tận mắt chứng kiến đã mô tả trong tài liệu: “Chúng tôi bị bóng đêm bao bọc. Chỉ nghe thấy tiếng gào khóc chói tai của phụ nữ, trẻ em và tiếng la hét của nam giới”.Núi lửa Vesuvius đã phá hủy 2 thành phố trong đợt tuôn trào này. Đó là Herculaneum nằm ngay dưới chân nó bị “luộc” chín trong bùn sôi và dung nham, và Pompeii bị vùi lấp trong lớp đất đá dày.Các cơ thể còn lộ nguyên vẻ đau đớnCác nhà khảo cổ khám phá nhiều điều về cuộc sống của cư dân ở 2 thành phố này trước thảm họa núi lửa. Dưới 9m tro tàn là nhà cửa, đường xá vẫn còn nguyên vẹn. Nền đường lát đá, vỉa hè là những phiến đá cao để người đi bộ có thể đứng lên đó khi trời mưa.Những hiện vật được các nhà khảo cổ thu thậpTrên các bức tường người ta tìm thấy những dòng quảng cáo: “30 cặp đấu sĩ sẽ so tài vào ngày 8, 9, 10 tháng 4. Có chương trình đấu thú dữ và có bạt che nắng cho khán giả. Những dòng này do Aemilius Celer viết dưới ánh trăng”. Và cả những lời phàn nàn: “Ta tự hỏi, hỡi bức tường kia, tại sao mi không sụp đổ vì mi phải hứng chịu tất cả những sự ngớ ngẩn của những kẻ viết bậy!”.Ở đây có nhiều cửa hàng bán dầu ô liu, giấm. Các quán rượu ở đây khá tấp nập. Trong các quầy rượu vẫn còn các đĩa bánh, đồ nhắm rượu. Rượu được làm mát bằng cách cất trong các hốc quầy lát đá. Các quán rượu còn phục vụ cả đồ ăn nóng.Thành phố có nhiều cửa hàng sầm uất như các tiệm bánh mỳ, cửa hàng quần áo, đồ gốm. Những nhà tắm công cộng được trang trí bằng thạch cao và cẩm thạch rất cầu kỳ.Các dấu tích cho thấy người dân Pompeii dùng tới 15 loại nước hoa được làm từ hoa hồng, húng quế...Những loại nước hoa này được pha chế từ một số gia vị nhập từ Ai Cập, Ấn Độ và những loài thực vật bản địa.Trong nhà của người dân Pompeii có nhiều thiết bị y tế gia đình. Các nhà khoa học cho rằng, khi một ai đó bị thương, có thể họ sẽ được chăm sóc ngay tại nhà, thay vì phải tới bệnh viện. Có thể nói người dân Pompeii khá thạo việc khâu các vết thương và chăm sóc người ốm.Các nhà khảo cổ đã phát hiện những khối rỗng do hàng nghìn xác người bị sức nóng của dung nham núi lửa thiêu sống họ thành tro. Khi đổ thạch cao vào đó họ nhận ra những người dân Pompeii đã chết trong đủ mọi tư thế. Hai tù nhân bị xích trong ngục. Một người phụ nữ chết ở cổng thành với 3 đứa con bên cạnh. Hình đúc cho thấy những linh mục trong đền thờ đang ăn tối với món trứng và cá. Khi tai họa xảy ra, một số người thu gom mâm bát và các đồ vật thờ cúng vào bao tải và chạy ra ngoài. Một số khác ẩn náu trong một ngôi nhà và bị tro bùn lấp trong đó. Một người trong số họ đang cầm rìu trên tay để phá những bức tường hòng tìm lối thoát.Một người đàn ông giàu có chết khi đang cố gắng lấy vàng ngọc trong hộp để mang theo mình trong lúc nguy khốn. Chiếc ba lô bằng gai và những vật dụng bằng bạc được bảo tồn nguyên vẹn dưới lớp tro bùn núi lửa. Tổng số đồ đạc nặng tới 4kg, gồm đĩa, ly, khay với nhiều hoa văn cầu kỳ.Theo đánh giá chung thì rất nhiều người chết ngạt vì tro bụi. Họ đều giống nhau là chết trong tư thế tự nhiên, không có dấu hiệu đau đớn. Những nghiên cứu mới đây dựa trên đánh giá về vết nứt của men răng và sự đổi màu của xương cho thấy nhiệt độ môi trường lên tới 500oC. Sức ép của hơi nóng khủng khiếp đã khiến cơ thể ngừng hoạt động gần như ngay lập tức. Vì thế, không ai kịp có phản xạ tự vệ hoặc tỏ ra đau đớn.Những thi thể đáng thương bị chôn vùi trong lòng đấtCác nhà khảo cổ đã tìm được khoảng 1150 thi thể nạn nhân đã bị chôn vùi trong trận trào nham thạch. Hầu hết các thi thể đều tìm được dưới dạng bị thạch cao bao phủ toàn bộ, cộng với tư thế co quắp và nét mặt kinh hãi vẫn còn hiện nguyên. Theo tính toán của các chuyên gia đầu ngành, trong trận thiên tai đó có khoảng 2000 người dân bị chết, tuy nhiên theo thời gian những thi thể đó cũng được phân hủy dần.Và qua những thi thể được thạch cao bao phủ vẫn còn nguyên vẹn sau hàng nghìn năm, các nhà khoa học như hình dung lại được thảm kịch năm nào mà người dân nơi đây phải gánh chịu. Đó là vào ngày 24 tháng 8 của năm 79 trước công nguyên, chỉ một ngày sau kì nghỉ của đế chế La mã Volcanalia – ngày để tôn vinh thần lửa. Buổi trưa hôm đó tại vùng núi Vesuvius phun ra nham thạch, những tảng nham thạch khổng lồ như những con sóng tràn từ trên núi xuống, chặn kín lối đi của các nhà dân. Và những người dân chưa kịp chạy thoát tại thành phố Pompeii năm đó đã bị chôn vùi vĩnh viễn tại chính nơi mà họ đã sinh ra và lớn lên.“Qua nét mặt đau đớn và bi ai của họ, chúng tôi như hình dung ra được một khung cảnh hoảng loạn, chạy trốn ở khắp mọi nơi. Tiếng phụ nữ gào khóc, trẻ em la hét và tất cả dều bị chôn vùi chỉ trong một khoảng thời gian ngắn sau đó. Rất nhiều tài liệu khi nói về sự kiện này đều cho rằng con người thời đó phải chịu lời nguyền và trừng phạt của thẩn Lửa vì đã có những hành động và lời nói xúc phạm đến người và các vị thần trên đỉnh Ô–lim–pơ. Tuy nhiên chúng tôi phủ nhận những lời giải thích này. Bởi sự thật không hề tồn tại bất kì một năng lực siêu nhiên nào. Đó đơn giản chỉ là thiên tai trào nham thạch mà người xa xưa phải gánh chịu” - trưởng đoàn khảo cổ đã tiết lộ với tạp chí National Geographic về những quan điểm của mình.Bài học cho tương laiNúi Vesuvius nằm ở phía đông của vịnh Naples cách bờ biển khoảng 9km. Núi lửa Vesuvius có độ cao 1.277m so với mực nước biển, là núi lửa duy nhất ở lục địa châu Âu còn hoạt động. Miệng núi lửa là một hố sâu với kích thước cực lớn. Núi Vesuvius định dạng khoảng 25.000 năm trước trong một khu vực có núi lửa hoạt động khoảng 400.000 năm. Nó đã thức giấc rất nhiều lần và lần kinh hoàng nhất là năm 79 trước Công nguyên. Và lần gần đây nhất là năm 1944.Những đo đạc của các nhà khoa học Italy cho thấy, núi lửa Vesuvius đang ở chu kỳ hoạt động rất mạnh. Trong lòng núi lửa là một túi khí khổng lồ. Lượng khí này đang có nguy cơ bùng phát do nhiệt độ ở chân núi lửa đang lên cao. Tuy nhiên, thời điểm cụ thể của một cuộc phun trào còn chưa được xác định rõ.Gần đây các nhà khoa học Pháp và Italy đã phát hiện ra một hồ magma rất lớn ở độ sâu 8km. Hồ dung nham này rộng ít nhất 400km2. Nếu núi lửa hoạt động, lượng magma nóng bỏng này sẽ tràn ra một khu vực đường kính rộng tới 100 km. Và như vậy khoảng 3 triệu cư dân đang sinh sống trong khu vực này có thể sẽ gặp phải hiểm họa giống như những người dân xấu số của Pompeii 2.000 năm trước.Từ sự kiện bi thảm trong quá khứ, có thể rút ra bài học cảnh giác trong tương lai khi Vesuvius có thể thức giấc bất cứ lúc nào. Hiện nay phế tích Pompeii được UNESCO xếp hạng vào di sản thế giới và là một điểm hấp dẫn khách du lịch vào bậc nhất của nước Ý.Duyên Anh (Tổng hợp)
