Nữ hoàng Ai Cập với những bí ẩn mới được khai quật

Tiếp tục khám phá sự thật xung quanh cuộc đời và sự nghiệp của ba vị nữ hoàng Ai Cập cổ đại: Hatshepsut, Cleopatra và Nefertiti.

1. Nữ hoàng HatshepsutHatshepsut (hay còn được viết là Hatchepsut trong nhiều tài liệu) là con gái của Pha-ra-ông Thutmosis I và nữ hoàng Ahmose. Theo ghi chép, bà là em gái của Pha-ra-ông Thutmotis II, rồi sau này trở thành vợ vua. Bà trị vì Ai Cập trong khoảng 1479 – 1458 TCN, thuộc vương triều thứ 18 sau khi Pha-ra-ông Thutmosis II băng hà.Tranh miêu tả Nữ hoàng Hatshepsut theo nét vẽ của họa sĩ ngày nay.Khi còn sống, nhờ tài lãnh đạo có phần xuất sắc hơn nhiều đấng nam vương, nữ hoàng Hapshepsut đã tạo nên một triều đại bình ổn, phát triển mạnh về thương mại và nghệ thuật. Những thành công đó đã tạo điều kiện cho nữ hoàng Hapshepsut bắt tay vào những dự án xây dựng lớn chưa từng có. Trong số đấy, nổi bật nhất có lẽ là đài tưởng niệm tại đền thờ Karnak.\Chân dung nữ hoàng khi lên ngôi Pha-ra-ông.Bà còn cho xây dựng và sửa sang lại nhiều đền thờ, trong đó có ngôi đền Deir el - Bahari, “ngôi nhà” của rất nhiều tác phẩm điêu khắc ghi lại chuyện thần thoại, nguồn gốc của nữ hoàng và các biến cố xảy ra khi bà cầm quyền.Toàn cảnh đền Deir el - Bahari.Một góc đền với tượng đá chim ưng.Nữ hoàng Hatshepsut được đánh giá là một trong những nữ hoàng quyền lực nhất trong lịch sử thế giới cổ đại. Trong thời gian trị vì, nhờ những đóng góp lớn trong việc cải thiện đời sống nhân dân nên bà rất được lòng quần chúng.Sau khi nữ hoàng qua đời, Pha-ra-ông kế nhiệm - Thutmose III - cùng con trai mình đã sai người đập phá lăng mộ của bà, tìm mọi cách nhằm xóa bỏ hình ảnh vị nữ hoàng anh minh khỏi tâm trí người dân sông Nile.Tượng nhân sư chân dung nữ hoàng tại Bảo tàng Ai Cập, Cairo.2. Nữ hoàng CleopatraMỗi lần nhắc đến các nữ hoàng Ai Cập cổ đại, ta không thể bỏ qua nữ hoàng Cleopatra. Dù có rất nhiều nữ hoàng đã sử dụng cái tên này song nổi tiếng nhất là Cleopatra VII - người lên ngôi cuối cùng của đế chế Ai Cập cổ đại.Tác phẩm điêu khắc chân dung nữ hoàng trên đá.Không chỉ được cho là có sắc đẹp “nghiêng nước nghiêng thành”, nữ hoàng Cleopatra còn khiến người đời khâm phục vì tài ngoại giao của mình. Tuy vậy, một người phụ nữ như bà khó lòng bảo vệ đất nước toàn vẹn trước sự nhòm ngó của đế chế La Mã hiếu chiến. Để tránh đi đến một cuộc chiến tranh, nữ hoàng Cleopatra đã giả bộ có tình cảm với Gaius Julius Caesar - nhà cầm quân, chính trị gia nổi tiếng của kẻ thù. Sau đó, khi tướng Caesar bị ám sát, bà tiếp tục quan hệ tình cảm với tướng Mark Antony.Còn đây là hình ảnh nữ hoàng trên tiền Ai Cập cổ.Trong suốt thời gian trị vì, nữ hoàng Cleopatra phải đối mặt với rất nhiều khó khăn, điển hình nhất là sự phản đối kịch liệt mối quan hệ giữa nữ hoàng và tướng Caesar từ phía nhân dân. Dân chúng đã phóng hỏa đốt thư viện Alexandria nhằm tỏ rõ thái độ của mình. Thư viện Alexandria - kho tàng sách của nhân loại - đã mất 1/2 số tài liệu quý sau vụ hỏa hoạn. Điều này đã khiến nữ hoàng suy sụp trong một thời gian dài.Tượng đồng miêu tả lại dáng nằm quý phái của nữ hoàng.Khi Ai Cập thất thủ, nữ hoàng quyết định giữ gìn phẩm giá bằng cách tự sát. Nhiều tài liệu nói bà đã để một chú rắn độc cắn vào cổ nhưng cũng có nhà nghiên cứu cho rằng bà đã uống thuốc độc. Hiện nay, câu trả lời về nguyên nhân cái chết của nữ hoàng Cleopatra vẫn là một ẩn số.Mặc dù không có những thành tích “hoành tráng” như nữ hoàng Hapshepsut nhưng các bí quyết làm đẹp của nữ hoàng Cleopatra lại trở thành một trong những liệu pháp tuyệt vời nhất cho phái đẹp, được áp dụng rộng rãi trong các salon spa cao cấp ngày nay. Bên cạnh đó, nữ hoàng còn là nguồn cảm hứng bất tận cho các tác phẩm điện ảnh, kịch nói trên toàn thế giới.Nữ hoàng Cleopatra phiên bản điện ảnh.3. Nữ hoàng NefertitiNữ hoàng Nefertiti là vợ cả của Pha-ra-ông Akhenaten, được mệnh danh là “người phụ nữ đẹp nhất mọi thời đại”. Trong thời gian trị vì Ai Cập cùng chồng, nữ hoàng đã thực hiện cuộc cách mạng về tôn giáo khi chỉ thờ duy nhất Thần Mặt trời. Tuy nhiên, điều này đã khiến nhiều người nổi giận, dẫn đến nhiều rắc rối sau này cho vị nữ hoàng.“Lịch trình làm việc” một ngày của nữ hoàng luôn bắt đầu với điệu nhảy dành cho Thần Mặt trời. Với sắc đẹp của mình, đây là sứ mệnh cao cả được giao cho nữ hoàng Nefertiti. Người ta tin rằng, nếu Thần Mặt trời ngây ngất trước điệu nhảy đầy tinh tế của nữ hoàng, ngài ắt hẳn sẽ đối xử tử tế với nhân dân Ai Cập.Ngày nay, bí ẩn về cuộc sống của nữ hoàng Nefertiti vẫn là một chủ đề hấp dẫn đối với các nhà khảo cổ. Họ rất hứng thú với “biểu tượng sắc đẹp” Ai Cập và những phương pháp làm đẹp của bà.Tương truyền, để “níu chân” Pha-ra-ông Akhenaten, nữ hoàng đã kẻ mắt đậm (một kiểu make-up rất thịnh hành hiện nay), đội bộ tóc giả và tắm bằng nước ướp hương liệu đặc biệt. Tuy vậy, điều này chỉ hiệu nghiệm trong… 12 năm đầu trị vì của Pha-ra-ông Akhenaten vì nữ hoàng sinh hạ cho nhà vua tất cả 6 công chúa mà không có hoàng tử nào.Bí ẩn về nữ hoàng Nefertiti đã thu hút sự chú ý của rất nhiều nhà khoa học.Khi triều đại Akhenaten suy tàn, quyền lực của nữ hoàng Nefertiti càng trở nên mạnh mẽ hơn khi được phong làm người đồng nhiếp chính. Sau khi Pha-ra-ông Akhenaten qua đời, quyền cai trị Ai Cập hoàn toàn nằm trong tay nữ hoàng. Lúc đó, bà có ý đền bù lại những rắc rối về tôn giáo trong khoảng đầu thời gian trị vì của chồng. Nữ hoàng cho phép người dân tiếp tục thờ các vị thần khác ngoài Thần Mặt trời song sự mâu thuẫn khi đó đã quá lớn, không thể cứu vãn.Điều này đã lý giải một phần vì sao khi các nhà khảo cổ tìm thấy xác ướp của nữ hoàng, họ chỉ nhận được một cơ thể đầy thương tật và biến dạng với những nhát cắt ở ngực, cổ, tay, chân. Đội nghiên cứu cho rằng đây là một hành động trả thù của những kẻ thờ đa thần.Quan tài bằng vàng của nữ hoàng.Hiện nay, bức tượng bán thân nổi tiếng của nữ hoàng Nefertiti tại bảo tàng Berlin, Đức vẫn có sức mạnh thu hút mọi ánh nhìn. Bức tượng tạc một gương mặt khả ái, trên đầu đội chiếc vương miện màu xanh, chiếc cổ thon vươn cao đầy vẻ kiêu hãnh cùng nụ cười bí ẩn trên đôi môi đỏ. Điểm đặc biệt ở bức tượng này là mới chỉ hoàn thành một bên mắt, càng làm nên “vẻ đẹp hoàn hảo một cách bí ẩn” của nữ hoàng.Bức tượng nổi tiếng về chân dung nữ hoàng.
