Bí ẩn “Thánh địa Mường ma” (1): Kỳ án trống đồng được “yểm”bùa thiêng

Từ những thông tin của người dân ở Chiềng Động, Kim Bôi, Hòa Bình chúng tôi đã lần theo và từng bước vén bức màn bí ẩn có thật về một vùng được gọi là “thánh địa” thiêng của một trong 4 xứ Mường lớn ở mảnh đất này.

Bà con xã Vĩnh Đồng khiêng trống đồng khi khai quật tại “thánh địa Đống Thếch” vào năm 1984Cóc “vàng” nhảy khỏi mặt trống đồngTiếng về “thánh địa” cổ vật Chiềng Động đã loan khắp nơi. Những vụ buôn bán đồ cổ vẫn diễn ra như sóng ngầm trong dân bản. Được xác định là một trong 4 xứ Mường lớn ở Hòa Bình, hơn nữa những vụ khai quật của ngành khảo cổ qua các thời kỳ từ nhiều năm qua ở Chiềng Động, thuộc xã Vĩnh Đồng, Kim Bôi càng làm cho nhiều người mong muốn kiếm lời từ việc buôn bán đồ cổ đã ăn chực nằm chờ ở đây để săn tìm cổ vật giá trị.Ông Lê Quốc Khánh, Phó Giám đốc Bảo tàng Hòa Bình cho biết: “Việc mua bán cổ vật có ở bất cứ nơi nào. Ở Hòa Bình thì rộ nhất là vùng Tân Lạc, Lạc Sơn và Kim Bôi. Cái khó nhất trong việc giữ gìn và thu lượm cổ vật là phải đi hỏi từng gia đình. Đi thì phải hóa trang như người mua họ mới cho xem, nếu nói là cán bộ bảo tàng thì còn lâu mới được nhìn bất cứ cổ vật gì” - ông Khánh khẳng định.Ở Chiềng Động giờ còn rất ít cổ vật trong dân, duy chỉ có gia đình ông Đinh Công Dũng, đời thứ 22 của dòng họ Đinh Công giữ bộ gia phả được cho là quý giá. Phải chật vật lắm chúng tôi mới được ông Dũng cho chụp “bảo vật” của dòng họ.Rất khó khăn, cơ quan công an mới khám phá được những vụ buôn bán cổ vật trái phép ở 4 xứ Mường. Mới đây Công an tỉnh Hòa Bình đã khám phá vụ án buôn bán cổ vật giá trị. Tang vật thu được gồm hơn 200 cổ vật, cơ quan Công an đã bàn giao cho Bảo tàng Hòa Bình. Theo ông Khánh, lần đầu tiên Bảo tàng nhận được số lượng cổ vật lớn đến như vậy. Trong những cổ vật mà Công an tỉnh Hòa Bình bàn giao, có nhiều thứ giá trị như đồ đồng, đồ gốm ở các niên đại từ thế kỷ 13 đến thế kỷ 15…“Đám buôn bán cổ vật đã biết về dòng họ Đinh Công nổi tiếng giàu có ở xứ Mường nên họ đã tìm về để xem gia đình dòng dõi này còn gì để mua lại. Cách đây khoảng trên chục năm, người mua cổ vật đổ về như hội. Còn thời gian gần đây những người sưu tầm cổ vật đã chuyển vào hoạt động bí mật hơn” - ông Bùi Văn Hùng, Phó Bí thư Thường trực UBND xã Vĩnh Đồng, cho biết. Chiềng Động, xã Vĩnh Đồng là nơi duy nhất ở 4 xứ Mường “Bi, Vang, Thàng, Động” có nhà truyền thống được xây cất từ cách đây hơn 20 năm. Kể từ khi khu mộ đá Đống Thếch được ngành khảo cổ khai quật vào khoảng năm 1984, nạn buôn bán cổ vật diễn ra rộ nhất. Nhà truyền thống của xã Vĩnh Đồng xây chủ yếu để lưu giữ, bảo quản những đồ khảo cổ ở khu mộ đá Đống Thếch, thế nhưng, nơi đây cũng đã mấy lần bị trộm rình rập lấy cắp hiện vật trưng bày.Khi chúng tôi ngỏ ý muốn được vào nhà truyền thống chụp ảnh tư liệu về những đồ còn lưu giữ, ông Bùi Đức Òm, Bí thư đảng ủy kiêm Chủ tịch UBND xã Vĩnh Đồng tỏ ra thận trọng kiểm tra giấy tờ tùy thân mới cho người dẫn vào. Chỉ vào chiếc trống đồng Sông Đà, ông Bùi Đức Òm khẳng định: “Tất cả những chiếc trống đồng ở đây đều được tìm thấy trong những đợt khai quật thánh địa Mường ma - mộ đá Đống Thếch. Trong đợt khai quật ấy dưới các mộ có cả nghìn, vạn cổ vật được cất giấu, một phần đưa về bảo tàng Hòa Bình, còn phần lớn bị thất thoát. Ở xã trước đây có nhiều lắm, nhưng bị mất cắp hết, giờ còn lại rất ít. Ngoài đồ gốm, bình gốm và một số hiện vật khác, trong kho chỉ còn 3 chiếc trống đồng, trong đó có 1 cái đã từng bị mất nhưng sau đó tìm được. Tất cả những con cóc trên mặt những cái trống còn lại đã bị kẻ gian bẻ trộm hết…”.Cổ vật quý quay vềMường ma được người dân trong vùng coi là thánh địa thiêng. Ngoài mộ đá Đống Thếch, còn có quả đồi dài nằm cạnh ít ai dám bén mảng lên. Chỉ vì đưa cốt người thân về táng trên đồi dài mà một gia đình ở Chiềng Động đã gặp tai họa. Họ hàng, người thân bỗng dưng bị động kinh hết. Đến giờ, người lớn có việc gì là phải đi nhóm đông, còn bọn trẻ mục đồng bị cấm tiệt, nếu vào sẽ bị ốm ngay.Giờ khu mộ đá Đống Thếch được trồng mía tím. Câu chuyện thiêng của đồi dài đến mộ đá đến nay vẫn là sự bí ẩn đối với người dân Chiềng Động. Vì thế, bất cứ người nào ngang qua là phải cài đồng tiền lẻ vào khe trụ đá hay nơi nào đó thuộc khu mộ để an tâm hơn. Chúng tôi lần theo lối mòn hun hút trong hàng mía tím ngắt, những mộ đá xám lạnh u ám nằm dưới đồi dài cỏ mọc chỗ cao, chỗ thấp. Một người đàn bà tiến đến gần. Chị không nói không rằng ngay cả khi tôi chào hỏi rất to. Chị bước nhanh qua khu mộ được một đoạn, rồi ngoái cổ lại bảo “người ta làm thế là vì đất thiêng…”.Sực nhớ về thông tin lúc trước ông Hùng lãnh đạo UBND xã Vĩnh Đồng cung cấp, tôi chột dạ, có lẽ một sự kỳ diệu nào đó làm cho bọn kẻ cắp không thể vác trống đồng qua khỏi thung lũng thiêng này. Bởi đây là nơi từng táng chiếc trống dưới lòng đất từ thế kỷ thứ 13 đến thế kỷ thứ 15.Sức mạnh của đồng tiền đã đục thủng bức tường đá nơi lưu giữ những chiếc trống đồng cổ vật khai quật ở “thánh địa ma”- Đống Thếch. “Năm 2009, sau khi bọn kẻ cắp lấy đi trống đồng, chúng tôi đã phải xây nhà truyền thống mới kiên cố hơn”- ông Hùng cho biết. Vụ kỳ án về chiếc trống đồng được “khai quật” lần thứ 2 từ gần khu mộ đá Đống Thếch đã loan khắp nơi. Điều lạ kỳ, chiếc trống đã bị kẻ gian lấy mất, vượt qua “cửa ải” khó nhất là đưa ra khỏi nơi cất giữ kỹ lưỡng, vậy nhưng không thể vượt qua được nơi đã từng đào được nó. Sự thật này quả là khó lý giải. “Chiếc trống được tìm thấy trong thung lũng Đống Thếch, cách tấm bia đá ghi mộ cổ Đống Thếch khoảng 200 mét. Nơi để trống đồng là bãi cây cỏ ké rậm rạp, bị tan hoang một vùng lớn như voi quần. Khi bà con gọi ban lãnh đạo xã ra đưa trống về, tôi đã nhìn thấy mấy đòn khiêng to bằng bắp chân bị gãy…” - ông Hùng quả quyết.Chuyện xảy ra thật khó lý giải. Những người chứng kiến lúc ấy cho rằng, hiện trường là bãi cỏ ké rậm rạp bị tan hoang như thế, phải là nhiều người to khỏe vùng vẫy ghê lắm! Nhưng có lẽ mang trống đến đây không thể di chuyển được nữa, nên bọn trộm đành phải bỏ lại để thoát thân. Có điều kỳ lạ, lúc mang trống về ủy ban xã thì lại rất bình thường, đòn tre chỉ nhỏ bằng cổ tay trẻ lên 5, với 2 người khiêng đi nhẹ tênh…(Còn nữa)Đức Trí
