Đi tìm bí ẩn về kho vàng nơi tháp cổ

Kho vàng Hời luôn là điều bí ẩn và là nỗi khát thèm của những kẻ săn tìm suốt mấy trăm năm nay trên vùng đất khu tháp cổ Phật viện Đồng Dương thuộc địa bàn xã Bình Định Bắc, huyện Thăng Bình, Quảng Nam. Cả khu tháp cổ bị cày xới kiếm tìm. Nhưng bí ẩn của truyền thuyết kho vàng Hơi vẫn luôn là ẩn số không lời giải. Chỉ thấy trước mắt là khu tháp cổ biến thành bình địa, hoang phế trơ gan giữa đất trời với bao huyền thoại được thêu dệt hoang đường...

Phật viện Đồng Dương là một công trình kiến trúc vô cùng quan trọng của đế chế Chăm Pa xưa hiện vẫn còn lưu lại dấu tích ở xã Bình Định Bắc, huyện Thăng Bình, Quảng Nam.Thuở còn nhỏ, tôi đã từng đến nơi này. Những câu chuyện huyền hoặc được nghe kể lại bây giờ vẫn ám ảnh trong tâm trí của mình đã khiến tôi nhắm mắt mỗi khi bước chân đi lạc vào tháp cổ...Hoang tàng phật việnTôi trở lại Phật viện Đồng Dương khi chính quyền địa phương tỉnh Quảng Nam đang khoanh vùng bảo vệ phế tích này theo qui định của một di tích quốc gia. Một Hội thảo khoa học trùng tu phế tích này cũng mới vừa được tổ chức hôm giữa tháng 8-2011.Phật viện Đồng Dương khi chưa bị sập đổ (ảnh tư liệu do Bảo tàng Pháp công bố)Từ trong hoang tàn đổ nát, Phật viện Đồng Dương đang gây sự chú ý của giới khảo cổ và các nhà văn hoá. Tham vọng của tỉnh Quảng Nam là sẽ hoàn chỉnh hồ sơ đệ trình UNESCO công nhận di sản thế giới.Theo tài liệu khảo cổ ghi lại, khu Phật viện gồm có hệ thống các tháp nằm gần nhau, được xây dựng vào thời kỳ Chăm Pa còn bị ảnh hưởng của Phật giáo, nên có tính chất đặc biệt so với các tháp khác trong hệ thống tháp Chăm vẫn còn tồn tại ở Quảng Nam.Vì vậy, Phật viện Đồng Dương mệnh danh là toà tu viện Phật giáo giữa đô thành. Bởi hệ thống tháp Đồng Dương nằm ngay chính trung tâm đô thành Indrapura thời kỳ vàng son của vương triều Indrapura.Khai quật khảo cổ Phật viện Đồng Dương thời Pháp (ảnh bảo tàng Pháp vừa công bố)Hiện ra trước mắt là khu phế tích đã bị huỷ hoại bởi chiến tranh, bởi sự tàn phá của con người suốt mấy trăm năm nay khi trong tâm trí của họ nơi này mãi mãi là nơi cất giấu những kho vàng thời đế chế Indrapura huy hoàng.Cả khu đền tháp bây giờ chỉ là phế tích ngổn ngang gạch đá với những hố đào nham nhở. Hiện chỉ còn lại nền chính và một ít dấu tích của các bức tường, các thềm cửa xung quanh cây dại và rừng trồng mọc ken dày phủ lấp.Dựa vào các khai quật khảo cổ của các nhà nghiên cứu Pháp vào đầu thế kỷ 20, đã cho thấy kiến đúc đặc biệt của khu tháp này là cả Khu đền thờ Phật viện Đồng Dương có chiều rộng 155 mét và dài 326 mét.Bức phù điêu trang trí dưới chân tháp Phật viện Đồng Dương được khai quật khảo cổ thời Pháp (ảnh tư liệu do Bảo tàng Pháp vừa công bố)Tất cả khu đền tháp bao gồm ba cụm kiến trúc được tách ra khỏi nhau bằng các tường ngăn và kế tiếp nhau theo trục từ tây sang đông. Trong ba cụm đó, chỉ cụm ở phía tây và cụm ở phía đông là còn lại nhiều dấu tích kiến trúc và điêu khắc.Cụm tháp phía Tây gồm tháp thờ trung tâm, các tháp phụ và điện thờ nhỏ nằm dọc các chân tường bao quanh, tháp thờ chính là loại tháp tầng truyền thống của Chăm Pa gồm nền, thân, và các tầng. Quanh tường của nền tháp chính được trang trí bằng các hình tháp và hình đầu voi xen kẽ nhau.Nội thất của tháp hình vuông và có hai ô khám lớn ở mặt bắc và mặt nam, trong gian thờ có một đài thờ lớn bằng đá - một trong những tác phẩm điêu khắc lớn đẹp và có nhiều giá trị về Phật giáo,Ngoài ngôi tháp thờ chính trong cụm phía tây này, còn có dấu tích của các kiến trúc khác như tháp Nam, tháp Bắc, tháp Tây Nam, tháp Tây Bắc, tháp Trung tâm, các miếu thờ nhỏ quanh các chân tường, các ngôi nhà dài, tháp cổng,...Tại cụm tháp trung tâm, kiến trúc đã đổ nát gần hết, chỉ để lại dấu tích các bức tường, thềm cửa,...Một trong những kiến trúc quan trọng nhất của cụm phía đông này là ngôi nhà dài, chạy theo hướng đông - tây, và mở hai cửa ra vào ở hai đầu hồi đông và tây.Gian nhà được chiếu sáng bằng hai dãy cửa sổ ở hai phía tường dài, mặc dầu không để lại nhiều dấu tích kiến trúc và điêu khắc như ở cụm phía Tây, nhưng một số tượng môn thần - Dvarapala bằng đá là những tượng môn thần đẹp nhất, gây ấn tượng nhất không chỉ của Đồng Dương mà còn cả lịch sử nghệ thuật Chăm Pa.Khu tháp Sáng của Phật viện Đồng Dương còn sót lại đang có nguy cơ sập đổCụm tháp phía Đông là khu kiến trúc có chức năng như một tu viện Phật giáo thực thụ, tại cụm này ngoài ngôi nhà dài không có một dấu tích ngôi tháp nào, gian nhà dài được dựng trên hai dãy tám cột, có hai cột chính lớn, các cột đều bằng gạch và đều vuông.Đài thờ Vihara nằm ở cụm này có tượng Phật Thích Ca Mâu Ni, mặt trước của bệ tượng phật được trang trí một nhân vật có bốn đầu và tám tay, ngự bên trên là tượng Phật ngồi hai chân thõng xuống và hai bàn tay để lên hai đầu gối, xung quanh tượng Phật có các tượng đá nhỏ thể hiện các tu sĩ đứng và quỳ và các vị La Hán.Đó là những mô tả của các nhà khảo cổ học người Pháp đến vùng tháp cổ này từ đầu thế kỷ 20 chép lại.Còn hiện tại, trước mắt tôi là khu rừng hoang vắng mà nếu vạch lá nhìn kỹ chỉ là những bãi gạch đá nằm ngồn ngang dưới lớp lá phủ ken dày.Lần tìm dấu tíchPhật viện Đồng Dương được xây dựng vào thế kỷ 9, trong thời kỳ Phong cách Đồng Dương của Chăm Pa, đây cũng là thời kỳ Phật giáp ảnh hưởng mạnh đến Chăm Pa.Một tảng đá nằm trong khu Phật viện bị sập đổ do nạn đào bới cổ vậtTháp được vua Indravarman II xây dựng. Khi lên ngôi vị vua sáng lập ra triều đại Indrapura này đã thúc đẩy cho Phật giáo phát triển mạnh gần như khắp vùng bắc Chăm Pa, vì thế cả một giai đoạn nghệ thuật Phật giáo đã bừng nở ở Chăm Pa trong suốt gần nửa thế kỷ, từ năm 875 đến năm 915 và đã để lại đến hôm nay nhiều công trình kiến trúc Phật giáo đặc sắc mà được các nhà khoa học đặt tên là giai đoạn Đồng Dương hay phong cách Đồng Dương.Hoang phế Phật viện Đồng DươngTheo nội dung tấm bia tìm thấy tại Phật viện Đồng Dương ghi lại: năm 875 vua Indravarman II đã cho xây một tu viện phật giáo và đền thờ một vị Bồ tát bảo hộ cho vương triều là Laksmindra Lôkesvara Svabhayada. Tính chất phật giáo đại thừa được thể hiện rõ qua nội dung bi ký cũng như các tác phẩm điêu khắc ở Đồng Dương.Dưới triều đại của Indravarman II, kinh đô của vương quốc Cham Pa lại được dời từ vùng Panduranga trở ra vùng Amaravati. Văn bia này cho biết tên kinh đô mới là Indrapura, theo một số nhà nghiên cứu thì điểm xây dựng kinh đô Indrapura là khu vực làng Đồng Dương ngày nay.Năm 1901, L.Finot, một học giả người Pháp, đã công bố việc phát hiện 229 hiện vật ở Đồng Dương, trong đó có một tượng phật bằng đồng cao 108 cm, theo các nhà nghiên cứu thì pho tượng phật này mang yếu tố của nghệ thuật Ấn Độ.Năm 1902, H.Parmentier đã khai quật di tích Đồng Dương, ông đã tìm thấy khu kiến trúc chính của thánh địa cùng với nhiều tác phẩm điêu khắc quý giá.Theo khảo tả của H.Parmentier, toàn bộ khu đền thờ chính và các thác nằm lân cận phân bố trên một trục từ Tây sang Đông, dài 1.300m. Khu đền thờ chính nằm trong một khu vực hình chữ nhật dài 326m, rộng 155m, chung quanh có tường gạch bao bọc, từ khu đền chính có một con đường dài khoảng 760m, chạy về phía đông đến một thung lũng hình chữ nhật.Một góc phế tích Đồng Dương sau tàn phá của chiến tranh và con người đào tìm cổ vậtKhu đền thờ chính gồm có ba nhóm kiến trúc kéo dài theo trục Đông Tây, các nhóm này được phân cách nhau bởi những bờ tường xây bằng gạch.Năm 1978, trong lúc đào tìm kho báu vàng Hời, người dân địa phương đã đào được một pho tượng nữ thần làm bằng đồng, cao 114cm, ở gần khu đền thờ chính. Theo các nhà nghiên cứu, đây là pho tượng bồ tát Laksmindra Lôkesvara, trước kia pho tượng này được đặt trên bệ thờ của đền thờ chính.Khu di tích Phật viện Đồng Dương được công nhận di tích cấp quốc gia ngày 05 tháng 01 năm 2001. Hiện khu tháp đã được khoanh vùng bảo vệ. Nhưng vẫn chưa thoát khỏi những cặp mắt săn lùng kho vàng Hời bí ẩn còn truyền lại đến ngày nay.Vũ TrungKỳ II:Những truyền thuyết về khu tháp cổKể từ khi đế chế Chăm Pa suy tàn đã để lại bao nhiêu câu chuyện huyền hoặc mà mỗi câu chuyện đều khiến người đường thời tò mò muốn biết và giải mã. Thế nhưng, mãi mãi những bí ẩn nơi tháp cổ vẫn là bí mật mà có lẽ hậu thế ngoài những gì đã biết về lai lịch, tất cả đều chôn chặt vào lòng đất lạnh với bao truyền thuyết mang màu sắc liêu trai...
