Học sử để biết làm người

Học sử không cần phải học thuộc lòng mụ mị nhũng ngày tháng phiền phức, mà là học để nhận ra được biến chứng lạ lùng và tất yếu của lịch sử, để làm người cho xứng đáng làm người, làm công dân độc lập tự chủ, sáng tạo đầy trách nhiệm của nước Việt và của thế giới.

Các thí sinh thi môn lịch sửGiáo sư Văn Như Cương viết: “Trong kỳ thi đại học vừa qua, điểm thi môn Sử thấp một cách thảm hại. Nói chung chỉ độ 4% trên điểm trung bình. Nhiều trường có tới 99% điểm dưới trung bình, mà chủ yếu là điểm 0 và điểm 1. Có trường chỉ 1 thí sinh có điểm 5 là cao nhất. Vẫn biết chuyện dạy sử và học sử từ trước tới nay đã có nhiều vấn đề nhức nhối, nhưng một kết quả như năm nay thực sự làm cho xã hội xôn xao, và làm đau đầu các nhà quản lý giáo dục, các nhà sử học, các thầy cô giáo, học sinh và cha mẹ học sinh…”. Tuy nhiên người đứng đầu, có trách nhiệm lớn nhất trong ngành giáo dục lại có ý kiến cho rằng “đấy là một chuyện bình thường” và điểm lịch sử thấp là vấn đề của thời đại, không chỉ ở Việt Nam mà cả Châu Á, đó là hệ quả của cuộc cách mạng khoa học công nghệ, do sự biến đổi, đòi hỏi của thị trường lao động.Song trên tực tế trong bất cứ xã hội nào dù lạc hậu hay văn minh thì vẫn phải coi trọng các môn xã hội nhân văn trong đó có sử và môn sử, vì đó là cái nền bền chắc cho xã hội và con người, cho sự phát triển bền vững, con người dẫu có khoa học công nghệ cao đến đâu, vật chất nhiều đến đâu, cũng vẫn là con người chứ không phải là những cái máy khô cằn. Giữ cho nhân loại còn là nhân loại, chứ không là một đống những vật tinh xảo mà vô cảm và vô lương. Với một kết quả như vậy ngành giáo dục phải là người chịu trách nhiệm chính. Bởi xã hội bỏ tiền ra nuôi nó, để giữ cái nền bình ổn lâu dài, vững chãi cho sự tồn tại và phát triển của xã hội. Có lẽ đã đến lúc rà soát lại một cách căn bản toàn bộ chiến lược của nền giáo dục này, không thể để cho khối C lủi thủi như vậy, không thể coi kết quả thảm hại của kỳ thi sử năm nay là bình thường. Đấy là thảm hoạ, bởi vì không đơn giản chỉ là chuyện học và thi sử như thế nào, mà là dấu hiệu con người coi nhẹ các giá trị tinh thần và nhân văn.Vậy nguyên nhân của nó là gì? Có ý kiến cho rằng đó là do cách học và dạy sử. Nhưng cốt lõi của nó là gì? Có thể nói đó là những môn học đã bị chính trị hoá quá nhiều. Chính trị không xấu mà là rất cần thiết, nhưng sử là sử, văn là văn, chính trị là chính trị, không thể đem cái này làm công cụ cho cái kia. Mỗi cái có chức năng riêng không thể thay thế, nói trắng ra hiện nay người ta chán, ghét học văn, học sử là vì người ta đã mượn văn, sử làm công cụ để dạy chính trị.Đã đến lúc trả sự thật về với lịch sử, hãy nhìn thẳng, nói thật để còn tiến lên với thiên hạ, để nền giáo dục thật sự lành mạnh và hiệu quả, đào tạo con người cho thành người, cho một đất nước thật sự văn minh.Lịch sử rất dễ bị lợi dụng, thậm chí bóp méo, cắt xén, cắt nghĩa tuỳ tiện nhằm làm công cụ cho những mục đích phi lịch sử. Ở nhà trường, cần phải cảnh giác với vấn đề này ráo riết hơn. Nhu cầu về một cuộc cách mạng giáo dục ở ViệtNamđã thu hút sự chú ý của các nhà khoa học trong thời gian gần đây như: giáo sư Ngô Việt Trung, Viện trưởng Viện toán học ViệtNamđã nói rất thẳng thắn là phải tách khoa học ra khỏi thế quyền. Giáo sư Hoàng Tuỵ thì nói phải “thế tục hoá” nền giáo dục của chúng ta.Học sử không cần phải học thuộc lòng mụ mị nhũng ngày tháng phiền phức, mà là học để nhận ra được biến chứng lạ lùng và tất yếu của lịch sử, để làm người cho xứng đáng làm người, làm công dân độc lập tự chủ, sáng tạo đầy trách nhiệm của nước Việt và của thế giới. Nâng cao ý thức với tương lai của đất nước, đặc biệt trong bối cảnh hôm nay, khi vận mệnh Tổ quốc một lần nữa đang bị đe doạ.Thu Nhuầntổng hợpNguồn: tác giảNguyên Ngọc, tạp chíXưa và nay, số 385 (08/2011)
