Rồng “hồi sinh” trong sáng tạo đương đại

Trong văn hóa Việt xưa, Rồng được coi là biểu tượng của sức mạnh, uy quyền và may mắn. Tiếp nối, sáng tạo từ truyền thống, ngày nay, hình tượng Rồng vẫn là cảm hứng bất tận trong nghệ thuật, thời trang nói riêng và sản phẩm đương đại nói chung, thể hiện sự tự hào về lịch sử và bản sắc văn hoá dân tộc.

Hình tượng Rồng trên trang phụcPhục dựng hình tượng Rồng Việt qua các thời kỳCó thể nói, Rồng chính là linh vật có vị trí đặc biệt trong văn hóa, tín ngưỡng của dân tộc Việt Nam, là biểu tượng của những phẩm chất cao đẹp, sức vươn lên mạnh mẽ suốt hàng nghìn năm lịch sử dựng nước và giữ nước. Rồng đã xuất hiện từ rất sớm trong đời sống tâm linh, tinh thần của người Việt, đó là truyền thuyết về Lạc Long Quân (Rồng) và Âu Cơ (Tiên). Đây là niềm tự hào về dòng giống, cội nguồn - gốc rễ dựng xây nên cơ đồ dân tộc ta ngày nay.Trong đời sống, Rồng có hai đặc tính quan trọng là sức mạnh và quyền năng thiên biến vạn hóa, nên vừa được cho là biểu trưng của uy quyền tối cao, vừa được người dân gửi gắm những mong muốn, hy vọng về một tương lai tốt đẹp. Cũng bởi vậy, hình tượng Rồng được thể hiện đa dạng trong mọi mặt, từ kiến trúc, trang phục, đồ mỹ thuật cho đến các vật dụng sinh hoạt trong cung đình, tín ngưỡng, tôn giáo.Đặc biệt, thời phong kiến, Rồng đại diện cho “chân mệnh Thiên tử” và gắn với hoàng quyền. Hình tượng Rồng vì thế xuất hiện trong nhiều công trình kiến trúc, trang trí nội thất, đồ dùng, y phục của Vua và hoàng gia; thể hiện sự cao quý, tôn nghiêm, bất khả xâm phạm. Đặc biệt, hình tượng Rồng được chạm khắc trên ngọc tỷ thể hiện quyền lực tối thượng của Nhà vua. Trên những bộ trang phục cung đình triều Nguyễn cũng như các cổ vật còn được lưu giữ khá nguyên vẹn cho đến ngày nay, hình tượng Rồng xuất hiện đa dạng về hình thức, kiểu dáng, với những quy định nghiêm ngặt về số lượng, chất liệu và quy cách thể hiện…Thời gian gần đây, phong trào “hồi sinh” cổ phục Việt được quan tâm. Chẳng hạn, các nghệ nhân Vũ Văn Giỏi, nghệ nhân Trịnh Bách… đã nghiên cứu hình tượng Rồng trên trang phục cung đình, từ đó phục dựng, giới thiệu tới công chúng những trang phục cầu kỳ của vua chúa.Tiếp đó, hàng loạt dự án về cổ phục được thực hiện bởi các bạn trẻ đến từ thương hiệu Ỷ Vân Hiên, Hoa Văn Đại, Vạn Thiên Y... Những người trẻ yêu văn hóa truyền thống đã phục dựng “Long bào đại triều phục” thời Lê trung hưng - áo bào được Hoàng đế sử dụng trong các buổi thiết triều, màu vàng chính sắc, trên có 8 hoa văn Rồng cuộn tròn (được gọi là Rồng ổ); “Long bào đại triều phục” thời Nguyễn cũng với màu vàng chính sắc và lấy hoa văn Rồng năm móng làm chủ đạo, hình Rồng có dáng đang bay lên, vờn trong mây; mũ đội với long bào thời Nguyễn “Cửu long thông thiên” với trang sức rồng, mây, hỏa châu…Rồng được “hồi sinh” và sáng tạo trong sản phẩm gốm đương đạiTiếp nối và sáng tạoTrong cuộc sống hiện đại ngày nay, hình tượng Rồng vẫn rất phổ biến khi được dùng trong trang trí các công trình kiến trúc, hội họa, điêu khắc, chạm trổ, thời trang bởi ý nghĩa cao quý, mạnh mẽ, mang dấu ấn quyền lực và truyền thống. Nhiều nhà thiết kế, nghệ sĩ đã đưa hình tượng Rồng vào tác phẩm của mình.Nhà thiết kế Nguyễn Thị Nga (Coco), nhà sáng lập thương hiệu Vạn Thiên Y, đơn vị hoạt động trong lĩnh vực phục trang cổ cho biết: “Với người Việt Nam cũng như người châu Á, hình tượng Rồng mang biểu tượng quyền lực và sự may mắn. Không chỉ trên cổ phục mà trang phục hiện đại có hình tượng Rồng luôn được công chúng quan tâm, ưa chuộng”.Vừa qua, Vạn Thiên Y giới thiệu sưu tập thời trang cao cấp mang tính ứng dụng cao, sử dụng hoa văn họa tiết Rồng đặc trưng qua các thời kỳ Lý, Trần, Lê, Nguyễn… kết hợp với thẩm mỹ và kỹ thuật hiện đại của thời trang cao cấp nhưng vẫn gợi ra nét đẹp của mỹ thuật truyền thống, tinh hoa của văn hóa Việt Nam. Chẳng hạn, hình tượng Rồng được đưa lên trang phục dạ hội, áo sơ mi… vừa thời trang, vừa ứng dụng, tôn lên nét đẹp phụ nữ Việt.Hơi thở đương đại được đưa vào văn hóa truyền thống để mọi người có thể dễ dàng tiếp cận và cảm nhận sự đặc sắc của văn hóa Việt Nam thông qua các bộ cổ phục cũng như trang phục ứng dụng dựa trên nền tảng, tinh hoa văn hóa. Nhà thiết kế Nguyễn Thị Nga mong muốn những giá trị như hình tượng Rồng, cổ trang và câu chuyện gìn giữ, bảo tồn nét xưa sẽ trở thành cầu nối để mọi người chung tay góp sức và quan tâm hơn tới văn hóa nước nhà.Đón năm Giáp Thìn, Trung tâm Ngàn năm gốm Việt giới thiệu bộ sưu tập 100 tác phẩm bình gốm điêu khắc Rồng Việt mang tên Long Phi vận hội tại làng nghề Bát Tràng, Gia Lâm, Hà Nội. Bộ sưu tập được các nghệ nhân phục dựng và hồi sinh hình tượng Rồng Việt qua hàng nghìn năm lịch sử. Trên các tác phẩm có Rồng theo tạo hình từ thời Lý, thời Trần, thời Lê đến thời Nguyễn. Theo Tổng giám đốc Trung tâm Nguyễn Trung Thành, trong quá trình sáng tác, các nghệ nhân cũng được tham khảo nhiều mẫu Rồng Việt theo cách của người xưa làm, với sự cố vấn của những người nghiên cứu lịch sử, nghiên cứu khảo cổ học… từ đó, lan tỏa dấu ấn tinh hoa gốm Việt cổ.100 tác phẩm gốm phù điêu Vũ điệu Bách Long cũng được NNƯT Phạm Văn Tuyên giới thiệu, với các tác phẩm Rồng đắp phù điêu trên các dáng bình khác nhau. Rồng được điêu khắc độc lập, ẩn hiện vần vũ trên những áng mây. Mỗi tác phẩm chế tác một hình dáng, tư thế khác nhau, biểu hiện các thần thái của Rồng, gắn với những nét đặc trưng trong truyền thống và văn hóa, thể hiện khát vọng, sức sống mãnh liệt của tinh thần Việt…Có thể nói, hoạt động nghiên cứu, ứng dụng và lan tỏa các giá trị xưa trong đời sống đương đại nói chung và hình tượng Rồng nói riêng đã góp phần lưu giữ, tiếp thêm mạch sống cho dòng chảy văn hóa nước nhà trường tồn trước mọi biến thiên của lịch sử.HOÀNG ANH
