'Vua sám hối'- bức dị tượng độc nhất Việt Nam

Bức tượng ở chùa Hòe Nhai (Hà Nội) được sơn son thiếp vàng, tạc hình ảnh một vị vua mặc triều phục đang quỳ gập người, hai bàn tay cung kính mở rộng để trên mặt đất, trên lưng là một pho tượng Phật cao lớn, ngồi trên tòa sen.

Tượng “Phật cưỡi vua” độc nhất vô nhịĐem sự tò mò đến hỏi trụ trì của chùa là hòa thượng Thích Tâm Hoan, tôi được biết đằng sau bức tượng này là cả một truyền kì dài gắn với tên tuổi của một vị vua trong lịch sử phong kiến Việt Nam.Bức tượng kỳ lạ bí ẩn ở chùa Hòe Nhai, Hà Nội.Trụ trì Thích Tâm Hoan cho biết: “Bức tượng này là độc nhất vô nhị, không chỉ ở Việt Nam mà ngay cả trên thế giới, có bao nhiêu người được chiêm ngưỡng là bấy nhiêu sự ngỡ ngàng và ngạc nhiên khi được nghe về huyền tích sự ra đời của tượng “vua sám hối”.Nhiều người khi nhìn bức tượng này cho rằng đây là một sự trừng phạt nhưng trái lại, "Dáng quỳ gối phủ phục sát mặt đất của tượng vua thể hiện một sự quy phục tuyệt đối. Đó là sự hối lỗi chân thành, một sự thay đổi xuất phát từ sâu sắc trong tim chứ không gượng ép và do đó đây là một sự nhận lỗi, sửa sai chứ không phải là một sự trừng phạt”, nhà sư Thích Tâm Hoan nói.“Pho tượng không chỉ là một sự hoài cổ, mà nó là một bài học lưu truyền cho muôn đời sau học tập. Làm người ai cũng phải sửa bỏ thói hư tật xấu thì mới đạt được kết quả tốt. Ai sống trên đời cũng đều mắc sai lầm, nhưng điều quan trọng là phải biết nhìn nhận và sửa sai, để được tha thứ. Khi biết nhận lỗi, những người khác sẽ không đánh giá và quy tội nữa.Sự ra đời của pho tượng sám hối kỳ lạTheo lời của trụ trì Thích Tâm Hoan, thì vào khoảng năm 1670, lúc này Phật giáo đang trong thời kỳ suy sụp, các nhà sư đều điêu đứng vì bị cho rằng sự tồn tại của họ là không có lợi cho xã hội, các Tăng ni và Phật tử trong chùa đều là những người lười nhác và sống ỉ lại vào sự hảo tâm của mọi người, lãng phí của cải.Tượng "vua sám hối" độc nhất vô nhị đã được ghi vào sách kỷ lục Guinness.Khi vua Lê Hy Tông lên nắm quyền năm 1675 đã ra sắc lệnh đuổi hết sư sãi ở các chùa lên rừng, ai ngoan cố không đi sẽ bị khép vào trọng tội đem ra xử trảm, khiến Phật giáo thời kỳ này rơi vào thảm cảnh hơn bao giờ hết trong lịch sử. Chùa bỏ hoang, kẻ cắp vào tàn phá, các nhà sư phải bỏ lên rừng, nhiều người không chịu được đói rét lại cởi áo cà sa quay về kiếp phàm trần.Cùng thời gian này có một vị thiền sư đắc đạo tên Tông Diễn, ông thuộc thế hệ thứ hai của phái Tào Động. Ông được mọi người thời bấy giờ gọi là “tổ cua” vì tương truyền có một lần Tông Diễn mua được một mớ cua mẹ sau đó liền thả hết chúng trở về mương vì khi nhìn thấy chúng sùi bọt ông cho rằng chúng đang than khóc cho số phận của mình.Nhìn thấy sự đi xuống của Phật giáo và sự khốn khổ của các vị sư, Tông Diễn đã quyết tâm tìm cách trở về kinh thành Thăng Long nơi có vua Lê Hy Tông ngự để ngộ giác tư tưởng nhà Vua, cứu lại niềm tin Phật pháp vô biên.Vì khi đó vua Lê Hy Tông đang rất kì thị và căm ghét nhà sư nên Tông Diễn phải cải trang sau đó giả vờ dâng tặng nhà vua một viên ngọc quý nhưng thực chất bên trong là một tờ sớ được viết bằng tâm huyết của Tông Diễn, giúp vua Hy Tông ngộ ra được chân lý của Phật giáo.Điều mà bức sớ của Tông Diễn muốn nói với vua Hy Tông là ở đời Trần, đời Lý, các vua hết sức coi trọng đạo Phật và rồi quốc gia thịnh trị, đạo Phật khiến người ta biết ăn uống đúng mực, không sân si, không giết người cướp của, nó như một viên ngọc quý của quốc gia, vậy tại sao cho đến giờ đạo Phật lại bị cho rằng không mang lại lợi ích gì cho xã hội...Khi truyền đến tay, vua Hy Tông sau khi đọc hết bức sớ chứa đầy những suy nghĩ đúng đắn của vị thiền sư trong giây lát như bừng tỉnh, thoát khỏi cơn mộng mị. Nhà vua lập tức cho triệu ngay Tông Diễn vào triều, cúi mình tạ lỗi trước nhà sư, sau đó thu hồi sắc lệnh cấm Phật giáo và hứa sẽ sửa mình với Tông Diễn.Để thể hiện lòng thành, vua cho người tạc bức tượng lớn mà trong đó có hình nhà vua lấy theo mẫu vua Hy Tông đang phủ phục dưới đất cõng trên lưng tượng đức phật Thích Ca Mâu Ni đang ngồi thiền trên đài sen và đặt tên đó là bức tượng “vua sám hối”.Bức tượng do vua Hy Tông sai tạc ngoài việc để sám hối với đức Phật vì hành động “phá đạo” của mình, ông còn muốn tất cả mọi người hãy tự biết tu thân sửa mình để sống tốt hơn, nhất là những quan lại nắm chức, cầm quyền trong tay cũng phải xem lại chính mình. Sự ngự trị trong cõi này còn có một cõi ngự trị siêu hùng ưu việt hơn, đó là lực lượng của trí tuệ, một sự tự thân, của bản thể duy nhất.Như vua Lê Hy Tông, người mang quyền lực tối cao trong một nhà nước đã biết nhận lỗi, sửa lỗi. Sự sám hối này không chỉ cho mình ông, mà còn để răn dạy bao thế hệ về sau nữa", nhà sư Thích Tâm Hoan chỉ dạy.Năm 2006, nhân dịp UNESCO công nhận lễ Phật đản là lễ hội tôn giáo thế giới, nhiều công trình văn hóa Phật giáo đặc sắc khắp châu Á được nhắc đến, trong đó có pho tượng Vua sám hối độc nhất ở Việt Nam, với tạo hình độc đáo. Hiện tượng “vua sám hối” cũng được ghi vào sách kỷ lục Guinness.Theo Bưu Điện Việt Nam
