Thú vị những ngôi chùa ‘Bà’ trên đất Thăng Long

Chùa Bà Đá, Bà Ngô, Bà Tấm... mỗi chùa có một tích riêng và ít nhiều gắn với một người phụ nữ hoặc một sự kiện đáng nhớ trong lịch sử phong kiến Việt Nam.

Chùa Bà NgôChùa Bà Ngô còn gọi là chùa Ngọc Hồ, nằm ở số 128 phố Nguyễn Khuyến, phường Văn Miếu. Tương truyền, vào đời nhà Lê, có một người con gái đẹp lấy chồng là một nhà buôn người Hoa giàu có, bà đã bỏ tiền ra xây dựng lại ngôi chùa này to đẹp hơn chùa cũ, do đó mới có tên Bà Ngô (Ngô Khách). Tên Ngọc Hồ thì dựa theo phép phong thủy bởi người ta cho rằng thế đất của chùa trông giống như một cái hồ rượu.Chùa được sửa chữa và làm mới qua nhiều năm như 1863, 1864, 1865... Và vào năm Ất Hợi (đời vua Bảo Đại, tức 1934), chùa được sửa chữa lớn nên đã có câu đối (tạm dịch): "Không nhớ tháng Bà Ngô sửa chữa/Chỉ biết năm Bảo Đại khánh thành".Đây cũng là ngôi chùa gắn với huyền tích vua Lê Thánh Tông thăm chùa gặp tiên. Chuyện kể rằng, vua Lê Thánh Tông đến chùa gặp một thiếu nữ xinh tươi cầm một cành mẫu đơn ngâm mấy câu như sau: “Bà Ngô Phong cảnh xinh thay/Đố ai cắt mối sầu này cho xong/Bao giờ về tới ngự cung/Thì ta sẽ dải tấm lòng cho hay”.Vua bèn gặp hỏi chuyện và muốn cùng nàng xướng họa. Nàng nhường vua làm trước, lấy đề bằng 2 câu thơ nàng vừa ngâm. Vua làm bài thơ Đường luật 8 câu trong đó có 2 câu: “Chày kình mấy khắc tan niềm tục/Hồn bướm năm canh lẩn sự đời”. Nàng xin phép sửa lại là: “Gió xuân đưa kệ tan niềm tục/Hồn bướm mơ tiên lẩn sự đời”.Vua rất phục, mời nàng lên kiệu về cung, nhưng đến cửa Đại Hưng thì nàng biến mất. Vua cho là tiên giáng trần, dựng lầu Vọng Tiên ở đây để tưởng nhớ….Chùa Bà TấmChùa được xây dựng thời Lý, nằm trên thôn Sóc, xã Dương Xá, huyện Gia Lâm, ngoại thành Hà Nội. Sự ra đời của nó gắn với Nguyên phi - Hoàng thái Hậu Ỷ Lan triều nhà Lý. Nguyên phi Ỷ Lan vốn là người Dương Xá. Sau khi nhập cung bà có nhiều đóng góp cho giang sơn, xã tắc. Vốn giỏi việc trị nước, lại còn tài khiến nhân tâm hoà hợp, đất nước thanh bình nên nhân dân sùng Phật, tôn bà là Phật Bà Quan Âm.Chùa Bà Tấm được lập ra vì bà sinh ra từ đất này. Năm 1117, khi bà qua đời, ngôi đền thờ bà cũng được xây dựng tại đây. Hiện, chùa Bà Tấm còn lưu giữ nhiều di vật quý mang ý nghĩa lịch sử - văn hóaChùa Bà GiàChùa Bà Già nằm trên làng Phú Gia, phường Phú Thượng, quận Tây Hồ. Sở dĩ chùa mang tên Bà Già bởi trên mảnh đất này, xưa có ngôi chùa An Dưỡng tọa lạc. Do bị hư hại nặng, có hai chị em gái chuyên nghề buôn muối, đã phát tâm bồ đề bỏ tiền ra xây dựng, tu sửa lại chùa, tạc tượng Phật, dựng gác chuông đồng. Khi hai bà mất đi, để tỏ lòng biết ơn, dân trong vùng đã đúc tượng hai bà và rước vào chùa thờ, gọi là tượng hậu Phật, từ đó chùa được gọi là chùa Bà Già.Chùa hiện toạ trong một khuôn viên không rộng, cây cối xum xuê, không khí trong lành, yên tĩnh. Sáng sáng tiếng chim hót trên cây hồng xiêm trước sân làm cho ngôi chùa càng thêm gần gũi.Đặc sắc nhất tại chùa chính là hai pho tượng Bà Già. Pho tượng bà chị được đúc to hơn, trong tư thế ngồi một chân gập, một chân chống, tay phải úp lên đầu gối, tay trái để vào lòng. Ngồi bên cạnh là bà em, ngồi xếp bằng, cả hai tay đều để trên lòng, trong tư thế một người mẹ luôn cầu mong cho mọi người an khang thịnh vượng, sẵn mở lòng nhân ái. Đặc biệt là khuôn mặt của hai bà tròn trịa, hiền lành, phúc hậu, nhưng không giấu nỗi suy tư. Từ thời Lê, chùa Bà Già đã có qui mô bề thế và nổi tiếng kinh thành Thăng Long xưa. Nay trở là điểm văn hóa tâm linh của người dân Thủ đô.Chùa Bà ĐanhChùa Bà Đanh toạ lạc tại số 199B phố Thuỵ Khê, quận Ba Đình. Tương truyền, chùa do vua Lê Thánh Tông cho xây dựng để làm chỗ ở cho những người Chiêm Thành được đưa về sau các cuộc chiến tranh.Chùa được xây dạng thiền viện, vừa là nơi lễ bái, vừa là nơi nghiên cứu. Nằm bên bờ Nam của hồ Tây, chùa ban đầu có tên gọi là Thiền viện Châu Lâm. Sau khi người Pháp chiếm đóng Hà Nội, họ đã sử dụng khu đất này để lập trường Trung học Bảo hộ (1907), khi đó, chùa Châu Lâm được dời về phía Tây Nam và được đổi lên là chùa Phúc Lâm.Hiện nay, các nhà nghiên cứu vẫn không giải thích được lí do tên gọi chùa Bà Đanh. Thế nhưng dấu tích của chùa hiện nay vẫn còn được lưu giữ qua tấm bia Bà Đanh tự.Chính bởi ban đầu được xây dựng cho bộ phận người Chiêm Thành (người Chăm) ở, thờ cúng và lễ bái nên tín đồ phật tử bên ngoài đến đây không nhiều. Sau khi chùa được chuyển về địa điểm mới, khách thập phương lại càng ít viếng thăm nên cảnh chùa đã heo hút lại càng heo hút hơn. Đó phải chăng là lý do người ta ví "vắng như chùa Bà Đanh"?Chùa Bà ĐáChùa Bà Đá có tên chức là Linh Quang tự hay Sùng Khánh tự, nằm ở số 3 phố Nhà Thờ. Chùa được xây dựng đời Lý Thánh Tông, trên nền tháp Báo Thiên nổi tiếng của kinh thành Thăng Long xưa.Chùa vốn là trường sở của Lâm Tế tông. Hiện chùa là trụ sở chính Thành hội Phật giáo Hà Nội. Trong chùa có Trường Trung cấp Phật học Hà Nội. Tại chùa hằng năm vẫn thường xuyên là nơi tổ chức các buổi lễ của Thành hội Phật giáo Hà Nội.Chuyện kể rằng, khi đào đất đắp thành Thăng Long vào đời vua Lê Thánh Tông (1460-1497) ở làng Báo Thiên Tự Tháp (khu vực Nhà thờ Lớn ngày nay), một người dân đã đào được một pho tượng bằng đá hình dáng một phụ nữ cho là thánh mẫu nên đã lập đền thờ ngay tại nơi đào được tượng và gọi là đền Bà Đá. Sau dân làng thấy linh thiêng mới góp công, góp của xây thành chùa lớn, đón sư về trụ trì và thờ Phật. Vì vậy, chùa có tên là chùa Bà Đá và tên chữ là Linh Quang tự.Một số tài liệu khác lại cho rằng, vào thời Pháp thuộc, đền bị cháy và pho tượng đá bị mất trong vụ cháy. Sau đó đền được làm lại và chuyển thành chùa và tạc một pho tượng Phật Thích Ca bằng đá thay thế tượng Bà Đá cũ, chùa mang tên mới là Linh Quang Tự. Bởi vậy không còn nhiều vẻ cổ kính, chỉ còn một số di vật như hai cái chuông đúc năm 1873 và năm 1881, một khánh đồng đúc năm 1842 đều thuộc thời nhà Nguyễn.Chùa có tiền đường xây theo kiểu chữ nhất, trung đường xây theo kiểu chữ đinh, được nối liền với nhau, tạo nên một khối kiến trúc vuông vắn. Trong chùa có nhiều tượng gỗ. Chùa nằm trên một con phố nhỏ và dài chỉ vài trăm mét nhưng hiện diện cả hai hệ ý thức tín ngưỡng Phật giáo và Thiên chúa giáo.Năm 1946, Chủ tịch Hồ Chí Minh có đến thăm chùa Bà Đá và nói chuyện với các thượng tọa, tăng ni, phật tử. Trong cuộc gặp, Bác nói: "Việc Phật không xa rời việc thế gian, phải tham gia vào các công việc cách mạng, cứu đói, cứu dốt"...Vân Nhi (tổng hợp)
