Ngược dòng thị phi và nhan sắc các vương triều đất Việt

Nhan sắc khuynh thành đảo nước, đó là chuyện đông tây kim cổ đều có cả nhưng không phải ai cũng biết đến những câu chuyện cuộc đời đằng sau vẻ mỹ miều hoa lệ. Số phận của những mỹ nhân qua các vương triều đất Việt tuy chưa đủ đầy song phần nào nói lên những ảnh hưởng của họ tới hưng vong nước nhà.

Ỷ Lan - Một tay gánh vác san hàTương truyền, cô gái hái dâu thông minh, tài sắc đã gặp gỡ vua Lý Thánh Tông lúc bấy giờ đã 40 tuổi trong một lần người về thăm chùa Dâu.Bị chinh phục trước cử chỉ đoan trang, lời đối đáp dịu dàng nhưng cá tính, vua đem nàng về cung và đặt tên là Ỷ Lan. Ông muốn ghi lại kỷ niệm ngày đầu gặp gỡ với người con gái đứng dựa bên gốc lan.Tình cảm mặn nồng giữa nàng và vua đã được kết tinh bằng sự ra đời của hoàng tử Càn Đức, con trai kế tụ mà vua Lý Thánh Tông mong cầu bấy lâu.Tuy nhiên, công đức của Ỷ Lan với triều đình nhà Lý không phải vì sinh người kế vị mà ở tài thao lược, quản lý chuyện nước non trong thời gian vua cầm quân đi đánh trận từ năm 1069.Năm ấy, nước Đại Việt lụt lội, mất mùa nhưng nhiếp chính Ỷ Lan đã có kế sách đúng đắn, dẹp loạn và cứu đói cho dân, được triều thần và nhân dân ca tụng.Ba năm sau, Lý Thánh Tông qua đời, vua Lý Nhân Tông lên ngôi khi mới 7 tuổi. Ỷ Lan lúc này đã trở thành Linh Nhân hoàng thái hậu. Bà đứng ra giúp vua coi sóc việc nước một lần nữa, mang đến cuộc sống ấm no, thái bình cho trăm họ.Tuy vậy, hình ảnh của Ỷ Lan đã bị vẩn đục khi bức hại vợ cả của vua Lý Thánh Tông là Thượng Dương hoàng hậu cùng 76 cung nữ. Theo lời các sử gia, vì tính ghen tuông, ích kỷ, Ỷ Lan đã cho giam tình địch cùng các nữ tỳ ở hậu cung và bỏ đói cho đến chết.Vì vậy, công đức sửa sang, xây dựng thêm nhiều đền đài, chùa tháp của Ỷ Lan sau này còn được xem là vì ăn năn.Đặng Thị Huệ - Dậy sóng Hoàng cungLà bà thái phi được sủng ái nhất của chúa Trịnh Sâm, tuyên phi Đặjng Thị Huệ đã lộng hành chuyên quyền trong phủ chúa, dung túng cho em trai Đặng Mậu Lân làm càn và âm mưu cướp ngôi thế tử cho con trai mình là Trinh Cán.Năm 1782, Trịnh Sâm qua đời, Đặng Thị Huệ thông đồng với Quận Huy lập Cán lên ngôi chúa và nghiễm nhiên trở thành người điều khiển triều chính.Đúng một tháng sau, binh lính bất mãn làm loạn, phế Cán lập con trưởng của Trịnh Sâm là Trịnh Tông làm chúa, tuyên phi Đặng Thị huệ bị truất làm thứ dân. Một thời gian sau, bà đã uống thuốc độc tự vẫn.Nguyễn Thị Lộ - án oan vườn Lệ ChiVốn là người thông minh, có nhan sắc, cô gái “Thiếp ở Tây Hồ bán chiếu gon…” được Nguyễn Trãi nạp làm thiếp. Nổi tiếng văn hay chữ tốt nên Nguyễn Thị Lộ sau này được nhận chức Lễ nghi học sĩ trong cung, chuyên lo chuyện đèn sách của vua và các cung nữ.Thảm kịch của nàng và nhà họ Nguyễn đã xảy ra khi vua Lê Thái Tông đến lưu tại chùa Côn Sơn, nơi ở của Nguyễn Trãi. Sau một đêm ở vườn Lệ Chi có Nguyễn Thị Lộ cạnh bên hầu hạ, vua đột ngột băng hà.Nguyên nhân cái chết của vua Lê Thái Tông đến nay vẫn là một nghi vấn. Ngô Sĩ Liên viết trong cuốn “Đại Việt sử kí toàn thư” rằng:“ Trước đây vua thích vợ của Thừa chỉ Nguyễn Trãi là Nguyễn Thị Lộ, người rất đẹp, văn chương rất hay, gọi vào cung phong làm Lễ nghi Học sĩ, ngày đêm hầu bên cạnh. Đến khi đi tuần miền đông, xa giá về đến vườn vải … vua thức suốt đêm với Nguyễn Thị Lộ, rồi băng.” Cách viết của Ngô Sĩ Liên khiến cho người đời hiểu nhầm Nguyễn Thị Lộ là một cô gái trẻ lăng loàn. Nhưng theo nhiều tài liệu sử học, các nhà nghiên cứu đều đã thống nhất rằng giữa Nguyễn Thị Lộ và Lê Thái Tông khó có thể áp đặt mối quan hệ đó. Bởi khi Lê Thái Tông chết đang ở tuổi 20 thì Thị Lộ đã khoảng 40-50 tuổi.Dù sao, ngay sau khi Lê Thái Tông băng hà, hoàng hậu Nguyên Thị Anh đã ra tay xử tử Nguyễn Thị Lộ bằng cách dìm xuống sông cho đến chết, gia tộc Nguyễn Trãi chịu án tru di tam tộc.Nguyên nhân cái chết của Lê Thái Tông đến nay vẫn chưa sáng tỏ, người cho rằng vua bị cảm phong hàn, kẻ độc miệng tung tin vua chết trong lòng người đẹp. Đến nay, các nhà sử học nghiêng dần về giả thiết cái chết của nhà vua là do bàn tay hoàng hậu Nguyễn Thị Anh sắp đặt.Lý Chiêu Hoàng- nữ hoàng duy nhấtLý Chiêu Hoàng là công chúa lá ngọc cành vàng đồng thời là vị vua cuối cùng của triều Lý nhưng nàng phải sống cả đời trong nghịch cảnh.Sớm được vua cha truyền ngôi vào năm 7 tuổi, ngồi ngai vàng nhưng vàng không có thực quyền mà chịu sự cai quản của trọng thần Trần Thủ Độ. Làm vua chưa đầy năm, Lý Chiêu Hoàng với sự “đạo diễn” của Trần thủ Độ đã truyền ngôi cho chồng Trần Cảnh (cũng do Trần Thủ Độ ghép đôi mà thành). Chính vì điều này, nàng trở thành tội nhân của nhà Lý.Điều an ủi duy nhất là tình cảm của nàng và Trần Thái Tông khá tốt. Tuy nhiên, ở ngôi hoàng hậu Chiêu Thánh gần 10 năm, nàng vẫn chưa sinh con nối dõi cho nhà Trần. Một lần nữa, dưới sức ép của thái sư Trần Thủ Độ, nàng phải nhường ngôi hoàng hậu lại cho chị gái Thuận Thiên.Đau lòng cho Chiêu Hoàng là sau này, chính Trần Thái Tông gả nàng cho bề tôi là Lê Phụ Trần để tưởng thưởng cho công trạng. Dân gian thương tiếc nàng đã truyền nhau câu vè: “Trách người quân tử bạc tình, chơi hoa rồi lại bẻ cành bán rao”.Huyền Trân công chúa- nhan sắc mở mang bờ cõiVừa tròn 19 tuổi, công chúa út Huyền Trân vâng mệnh vua cha Trần Nhân Tông đến nơi xứ lạ quê người làm vợ vua Chế Mân, người đã có chính thất hoàng hậu. Lúc bấy giờ, quần thần phản đối cuộ hôn nhân này không môn đăng hộ đối. Ngay cả dân gian cũng chê cười: “Tiếc thay cây quế giữa rừng, để cho thằng Mán thằng Mường nó leo”.Tuy vậy, nhờ sự hi sinh của công chúa, Đại Việt có thêm hai châu Ô và Lý, tức từ đèo Hải Vân đến phía Bắc Quảng Trị ngày nay.Về Chiêm Thành được một năm, hạ sinh hoàng tử Chế Đa Đa, Huyền Trân goá bụa. Theo một giả thuyết, để tránh cho con gái phải lên giàn hoả thiêu cùng chồng, vua Trần đã giao cho Trần Khắc Chung đưa nàng về quê hương. Hàng trình hồi hương của đôi trai tài gái sắc kéo dài tới hơn một năm đã làm nảy sinh nhiều nghi vấn về mối quan hệ giữa hai người mà sử sách chưa ghi chép cụ thể.Cuối cùng, sau khi trở về, công chúa Huyền Trân đã đầu gia Phật giáo rồi lập am dưới chân núi Hổ ở Nam Định để tu hành.Còn rất nhiều các mỹ nữ sinh ra trong các triều đại lịch sử Việt Nam, tác giả chỉ điểm qua những cá nhân gây ấn tượng chủ quan. Mong độc giả tiếp tục mở rộng đề tài này trong tương lai.Mai Châm
