Khám phá những ngôi chùa cổ trên đất Thăng Long

Hà Nội có hơn 100 chùa lớn nhỏ, trong đó có rất nhiều ngôi chùa cổ trên dưới 1.000 năm tuổi, như: chùa Trấn Quốc, chùa Láng, chùa Cầu Đông…

Chùa Trấn QuốcChùa Trấn Quốc là một trong những ngôi chùa cổ bậc nhất đất Hà thành. Tương truyền, chùa được xây dựng vào thời kỳ tiền Lý Nam Ðế (544- 548) với tên gọi ban đầu làKhai Quốc(ứng với sự ra đời của nhà nước Vạn Xuân). Sau này, chùa được đổi thànhAn Quốc,Trấn Quốc, Trấn Bắcvà cái tên Trấn Quốc được giữ cho đến ngày nay.Theo Tổng Cục du lịch Việt Nam, buổi đầu khởi dựng, ngôi chùa nằm ngay bên dòng Nhị Hà, phía Bắc thành xưa, thuộc địa phận xã An Hoa, huyện Quảng Ðức, phủ Phụng Thiên. Rồi vào năm Hoàng Ðịnh thứ VI (1615) bờ sông bị sụt lở, nhân dân đã dời chùa tới làng Yên Phụ. Chùa toạ lạc trên một hòn đảo nhỏ có tên "Kim Ngư" (tức cá vàng), bốn bề được bao bọc bởi sóng nước Hồ Tây. Do vậy, thời xưa muốn đi vãng cảnh chùa hay di lễ Phật, du khách và mọi người dân đều phải dùng thuyền để đi lại. Mãi đến năm 1624, khi đắp đê Cố Ngự (chính là đường Thanh Niên bây giờ), dân làng Yên Phụ mới làm con đường nhỏ nối liền chùa và đê tạo thuận lợi cho việc đi lại.Nổi tiếng linh thiêng ở đất kinh kỳ, chùa Trấn Quốc xưa thường là nơi các vua chúa ngự giá đến thăm, thưởng ngoạn, vãng cảnh và cúng lễ vào những ngày rằm, lễ Tết. Ðặc biệt, vào đời Lý và đời Trần, nhiều cung điện đã được xây dựng tại đây như cung Thuý Hoa, điện Hàm Nguyên phục vụ cho việc nghỉ ngơi, thư giãn của nhà vua.Ðánh giá cao những giá trị lịch sử, tôn giáo cũng như cảnh quan của ngôi chùa, viện Viễn Ðông Bác Cổ từng xếp chùa Trấn Quốc là công trình lịch sử thứ 10 trong toàn sứ Ðông Dương (theo Nghị định ngày 16/5/1925). Và chùa cũng là một trong mười hai di tích lịch sử, văn hoá được Bộ Văn hoá - Thông tin xếp hạng đợt đầu tiên.Hằng năm, vào dịp xuân về, Tết đến và những ngày tuần rằm trong tháng, người dân Hà Nội và cả du khách trong nước, quốc tế tới thủ đô, đã không bỏ lỡ cơ hội thăm viếng chùa Trấn Quốc.Chùa LángChùa Láng hay còn gọi là Chiêu Thiền Tự được xây dựng từ thời vua Lý Thần Tông (1128-1138) thờ Từ Đạo Hạnh là một nhà tu hành đắc đạo, nổi tiếng thời Lý. Theo truyền thuyết, nhà sư này đã đầu thai làm con trai một nhà quý tộc Sùng Hiền hầu, em vua Lý Nhân Tông. Vì vua Lý Nhân Tông (trị vì từ 1072 đến 1127) không có con, nên con trai của ông Sùng Hiền hầu được nối ngôi, tức vua Lý Thần Tông (trị vì từ 1128 đến 1138). Do sự tích ấy mà con của Lý Thần Tông là Lý Anh Tông đã cho xây cất chùa Chiêu Thiền để thờ vua cha và tiền thân của Người là thiền sư Từ Đạo Hạnh.Chùa Láng xây dựng trên một khu đất rộng, có nhiều cây cổ thụ, từ xưa vẫn được coi là nơi đệ nhất tùng lâm của kinh đô Thăng Long. Từ thời Lý đến nay, chùa đã được nhiều lần sửa chữa, nhưng vẫn giữ được vẻ cổ kính.Hiện, trong chùa có nhiều đồ thờ cổ, có nhiều tượng phật, có tượng Lý Thần Tông và đặc biệt là tượng Từ Đạo Hạnh không tạc bằng gỗ đá, mà đan bằng mây và quét sơn bên ngoài. Trước đây, trong chùa còn giữ được một cuốn sách kinh bằng đồng khắc chữ, tương truyền là của vua Lý Nhân Tông dùng tụng niệm khi sinh thời.Chùa Cầu ĐôngChùa Cầu Đông còn gọi là chùa Đông Môn, hiện ở số 38B phố Hàng Đường. Đây là nơi duy nhất ở Hà Nội thờ Trần Thủ Độ và Trần Thị Dung và là một địa điểm được nhiều khách du lịch tham quan khi đến thăm khu phố cổ Hà Nội.Chùa được xây dựng từ thời Lê (thế kỷ 17), được sửa chữa và mở rộng nhiều lần vào các năm sau này.Hiện, chùa vẫn giữ được kiểu dáng kiến trúc cổ. Tam quan xây lầu cao làm gác chuông. Chùa chính hình chữ đinh, các mảng chạm hổ phù, rồng vờn mây, hoa lá mang phong cách nghệ thuật điêu khắc thế kỷ 17.Chùa có 60 pho tượng cổ, tiêu biểu nhất là các tượng Tuyết Sơn, Di Lạc và bộ Tam Thế là cổ vật rất quí. Chùa còn bốn tấm bia có các niên đại 1624, 1639, 1711, 1816. Bia 1624 có tên là Đông Môn tự ký (bài ký về chùa Đông Môn) do nhà sư Nguyễn Văn Hiệp dựng, kể lại việc chính ông mua thêm đất mở rộng khuôn viên và xây dựng mở mang chùa.Ngoài ra, trong chùa còn cổ vật là quả chuông đồng đúc thời Tây Sơn năm 1800, niên hiệu Cảnh Thịnh thứ 8. Trên chuông có bài minh mở đầu bằng dòng chữ: “An Nam quốc, Phụng Thiên phủ, Thọ Xương huyện, Đông Hoa Môn Nội Tự thôn”, và cho biết: “Duy gọi chùa cổ, cầu đá ven sông, sông Tô bên trái, cửa Hoa bên phải”.Chùa Ngũ XãChùa Ngũ Xã tên chữ là Thần Quang tự hay Phúc Long tự nằm ở làng Ngũ Xã (phố Ngũ Xã), quận Ba Đình, Hà Nội. Xưa chùa thuộc thôn Ngũ Xã, là một bán đảo bên hồ Trúc Bạch, có nghề đúc đồng nổi tiếng thuộc tổng Thuận Thành, huyện Vĩnh Thuận, thành Thăng Long. Nay là số nhà 44 phố Ngũ Xã, phường Trúc Bạch, quận Ba Đình - Hà Nội.Chùa được xây dựng vào thế kỷ 18, thờ Phật và ông tổ nghề Đúc đồng Nguyễn Minh Không nên lấy tên Thần Quang theo chùa chính thờ ông ở Thái Bình.Năm 1949 do bị hỏa hoạn, chùa được xây dựng lại và năm 1951 hoàn thành. Trong chùa có tượng phật A-di-đà, một công trình nghệ thuật nổi tiếng thời ấy, tượng được đúc cùng thời gian dựng chùa. Pho tượng Phật này là kỷ lục lớn nhất về tượng đồng thời điểm ấyChùa Ngũ Xã có tên là Thần Quang Tự, được xây dựng từ thế kỷ 18 thời hậu Lê (1428-1788 ).Chùa Ngũ Xã, ngoài việc thờ Phật còn thờ nhà sư Nguyễn Minh Không, tục truyền là tổ nghề đúc đồng. Ở đây chỉ có một pho tượng Di Đà rất lớn, mới được đúc năm 1952.Chùa Ngũ Xã là một trong số ba ngôi chùa ở Hà Nội được xây dựng lại trong thập kỷ 40 và 50 bằng vật liệu mới (xi măng, sắt thép), nhưng vẫn giữ phong cách chùa cổ điển Việt Nam (hai ngôi chùa kia là chùa Quán Sứ xây dựng lại vào năm 1942 và chùa Hưng Ký xây năm 1933). Chùa được Bộ Văn hóa-Thông tin công nhận là Di tích lịch sử - văn hóa ngày 11/5/1993.Vân Nhi (tổng hợp)
