Xét lại án oan mang tên ‘Thoại Ngọc Hầu’

Thoại Ngọc Hầu là một trong những vị khai quốc công thần hàng đầu của vua Gia Long. Tuy nhiên, cùng với những vinh hiển nhận được từ các vị vua triều Nguyễn, ông còn "nhận" được một án oan kéo dài suốt 90 năm mới được gột rửa.

Lịch sử đánh giá Thoại Ngọc Hầu là một vị tướng tài, ngang với Tả quân nổi tiếng Lê Văn Duyệt. Công lao lớn nhất của ông đó là khai phá miền Hậu Giang, chỉ huy việc đào kinh Vĩnh Tế nối liền Hà Tiên và Châu Đốc - một công trình vĩ đại trong lịch sử phong kiến.Một đời “tả xung hữu đột”Thoại Ngọc Hầu (1761 - 1829) tên thật là Nguyễn Văn Thoại, tục gọi là Bảo hộ Thoại (vì ông từng giữ chức Bảo hộ Chân Lạp - Campuchia). Ông quê huyện Diên Phước, tỉnh Quảng Nam (nay thuộc làng An Hải, phường An Hải Tây, quận Sơn Trà, thành phố Đà Nẵng). Cha ông là Nguyễn Văn Lượng, sinh thời làm chức từ thừa, là một chức quan nhỏ chuyên lo việc tế tự tại các đền miếu do nhà nước lập ra. Mẹ ông là bà Nguyễn Thị Tuyết. Cả hai ông bà đều có tiếng là người đôn hậu, khéo dạy con. Cuối thời chúa Nguyễn, ông cùng gia đình di cư vào sống tại làng Thới Bình, huyện Vũng Liêm, tỉnh Vĩnh Long.Năm 1777, ông đầu quân với chúa Nguyễn Phúc Ánh. Năm 1782, Tây Sơn tấn công vào Gia Định. Thành Gia Định bị thất thủ, Nguyễn Phúc Ánh chạy về Hậu Giang. Lúc này người Chân Lạp cùng tiếp tay với quân Tây Sơn nên cũng truy đuổi theo Nguyễn Phúc Ánh, Nguyễn Phúc Ánh chạy thoát đến vùng Hà Tiên rồi ra Phú Quốc. Trên đường lưu vong, chỉ có một ít quần thần thân cận và quân hầu chạy theo ông, trong đó có Thoại Ngọc Hầu - Nguyễn Văn Thoại.Tượng Thoại Ngọc Hầu.Ảnh: sontra.danang.gov.Năm 1784, Nguyễn Phúc Ánh sang Xiêm (Thái Lan ngày nay), được vua Xiêm đón tiếp nồng hậu và cho viện binh theo Nguyễn Ánh tiến về Hậu Giang. Tháng 7/1784, đoàn quân về đến Kiên Giang, thừa thắng tiến qua các vùng Ba Thắc, Trà Ôn, Mân Thít, Sa Đéc. Lúc này, Nguyễn Văn Thoại được cử giữ chức Tiền Quân Doanh, Trung Chi Phó trưởng hiệu, Khâm Sai Cai Cơ để đánh với Tây Sơn.Tháng 12/1784, Nguyễn Huệ kéo binh vào đánh bại viện binh Xiêm, quân Xiêm bỏ chạy về nước. Nguyễn Ánh lại một lần nữa phải chạy trốn ra đến miền Thổ Châu rồi sang Cổ Cốt. Tháng 3/1785, Nguyễn Ánh lại được binh Xiêm đến đón; tháng 4/1785, đoàn lưu vong đến Vọng Các và trú lại ở Long Kỳ - ngoài thủ đô nước Xiêm mà chờ thời cơ.Từ năm 1787 đến năm 1789, Thoại Ngọc Hầu có công trong việc thu lại thành Gia Định nên được phong chức Cai cơ. Năm 1791, ông được cử là Trấn thủ hải khẩu Tắc Khái (tức cửa Lấp thuộc Bà Rịa). Năm 1792, ông lại sang Xiêm (Thái Lan ngày nay), trên đường về đã đánh tan bọn cướp biển Bồ Đà (Giavanays). Liên tục các năm 1796, 1797, 1799 ông đều được Nguyễn Ánh cử sang Xiêm công cán.Năm 1800, Thoại Ngọc Hầu được phong Khâm sai Thượng đạo Bình Tây tướng quân, tước Hầu, phối hợp với Lào đánh quân Tây Sơn ở Nghệ An. Nhưng đến năm 1801, ông bị giáng cấp xuống chức Cai đội quản suất Thanh Châu đạo, vì tự ý bỏ về Nam mà không đợi lệnh trên.Có công khai phá miền Hậu GiangSau khi Nguyễn Ánh lên ngôi vua, ông được cử làm Thống quản biền binh bảo hộ Cao Miên, sau đó được thăng làm Chưởng Cơ ra làm trấn thủ Lạng Sơn. Ở Lạng Sơn một thời gian, Nguyễn Văn Thoại được triệu về kinh và sau đó vào Nam giữ chức vụ Trấn Thủ Định Tường khi ở đây khuyết chức.Năm 1818, ông thiết kế và đốc suất dân binh đào kênh Đông Xuyên ở Long Xuyên (được gọi theo tên ông là Thoại Hà). Tiếp đến năm 1819, ông cùng Lê Văn Duyệt, Trương Tấn Bửu, Nguyễn Văn Tuyên, Nguyễn Văn Tồn được lệnh vua Minh Mạng cho đào một con kênh (sau được vua Minh Mạng cho đặt tên là kênh Vĩnh Tế) nối liền Châu Đốc - Hà Tiên.Đây là một công trình lớn do ông thiết kế và đốc suất quân dân làm việc với số nhân công lớn gồm 80.000 người, gần 5 năm (1819 - 1824) mới hoàn thành. Công trình này là thành quả lớn lao của tập thể nhân dân mà người lãnh trách nhiệm chính với triều đình chính là ông. Nhân dân vui mừng, triều đình hoan hỷ vì hiệu quả to lớn của công tác doanh điền, thủy lợi và biên phòng này đem lại lợi ích lớn lao cho nhân dân miền Hậu Giang nói riêng và Tổ quốc nói chung. Vua Minh Mạng lấy làm mãn nguyện vì đạt được hoài vọng từ lâu. SáchĐại Nam nhất thống chícho rằng: "Từ ấy đường sông lưu thông, từ kế hoạch trong nước, phòng giữ ngoài biên, cho tới nhân dân buôn bán đều được tiện lợi vô cùng".Năm 1836, vua Minh Mạng cho đúc Cửu đỉnh làm quốc bảo, hình kênh Vĩnh Tế được chạm vào đỉnh. Đây là một di vật đối với cá nhân ông cũng như tập thể nhân dân tham gia vào công trình đào kênh Vĩnh Tế.Sau khi hoàn thành hai công trình thủy lợi, giao thông và quốc phòng ở biên giới Tây Nam này, Nguyễn Văn Thoại được vua Minh Mạng đặc ân cho lấy tên vợ ông đặt tên kênh, lấy tên ông đặt tên núi.Ông mất tại Châu Đốc ngày 6/6/1829 lúc đang tại chức, thọ 68 tuổi, an táng tại chân núi Sam thuộc thị xã Châu Đốc, tỉnh An Giang. Sau khi mất, ông được vua Minh Mạng truy phong Tráng Võ tướng quân, Trụ quốc Đôn thống.90 năm án oanThế nhưng, sau khi ông mất đi, tấm lòng son sắt vì nước vì dân của ông gần như bị chính vua Minh Mạng phủi sạch. Nguyên do là sau ngày Thoại Ngọc Hầu mất, quan Thị lang Tào Hình Bộ là Võ Du đi dò xét tình trạng dân Chân Lạp trở về đã báo cáo với quan Tổng trấn Gia Định thành Lê Văn Duyệt rằng Nguyễn Văn Thoại khi lĩnh chức Bảo hộ, ngày thường bắt dân Chân Lạp đi lấy gỗ táu đem nộp mà không cấp tiền và gạo, lại bắt dân Chân Lạp làm việc tư, sửa đắp đường cái, để đưa đám chôn cất vợ.Lê Văn Duyệt đem lời tố cáo ấy tâu lên triều đình, vua Minh Mạng ra lệnh tịch thu gia sản và giao cho Bộ Hình nghiêm trị. Sau khi triều đình nghị án, ông bị truy giáng chức tước xuống hàm ngũ phẩm, con ông tên Nguyễn Văn Tâm bị lột ấm hàm; tất cả điền sản để lại đều bị tịch thu, phát mãi.Có lẽ cảm thấy khép tội Thoại Ngọc Hầu như thế hơi nặng nên vua Minh Mạng sai đình thần bàn xét lại án Thoại Ngọc Hầu. Tháng 5/1832, vua Minh Mạng xuống dụ chỉ truy giáng ông xuống hàm Chánh ngũ phẩm và đoạt lại chức tập ấm của con, duy các sắc tặng phong cha mẹ Nguyễn Văn Thoại được miễn thu hồi. Tang vật Nguyễn Văn Thoại đã sách nhiễu dân thì phải truy ra rồi lấy gia sản ấy mà truy cấp cho dân Chân Lạp.Sau này, khi vua Minh Mạng sai Lang trung Bộ Công là Lê Hựu đem sắc thư sang tuyên dụ vua Chân Lạp, cho biết việc quan Bảo hộ Nguyễn Văn Thoại quấy nhiễu dân đã bị triều đình trị tội, vua Chân Lạp nên kính cẩn giữ lễ, đừng bận lòng vì một quan chức hư hỏng. Nhưng vua Chân Lạp dâng biểu nói rõ năm trước có việc đi lấy gỗ táu đem nộp thì dân đã lĩnh tiền và gạo của Nhà nước do Thoại Ngọc Hầu cấp rồi, vậy không cần phải cấp thêm nữa. Nhờ thế vua Minh Mạng mới biết rõ Thoại Ngọc Hầu không hề nhũng nhiễu dân.Việc chưa yên thì người nghĩa tế (con rể) của Thoại Ngọc Hầu tên Võ Vĩnh Lộc, cưới con gái nuôi của ông tên (thị) Nghĩa, sau theo Lê Văn Khôi chống lại triều đình. Khi cuộc nổi dậy bị phá tan, vợ chồng Lộc đều bị bắt, bị giết. Nhà vua chỉ dụ cho bộ Hình điều tra mối quan hệ giữa Vĩnh Lộc và Thoại Ngọc Hầu. Bộ Hình yêu cầu quan tỉnh Gia Định tra hỏi sự việc thì rõ Thoại Ngọc Hầu không liên quan đến sự việc này.Án của Thoại Ngọc Hầu càng trở nên tồi tệ hơn, khi vào tháng 3/1838, Nguyễn Văn Quang (là cháu họ của Nguyễn Văn Thoại, đồng thời là cháu nội của Khâm sai Thuộc nội Chưởng cơ Nguyễn Văn Bình) đã cùng Lê Văn Sơn (cháu họ của Lê Văn Duyệt) đang là tù phạm bị giam ở ngục tỉnh Gia Định, bàn mưu vượt ngục chiếm giữ thành phản lại triều đình.Vua Minh Mạng phán rằng Nguyễn Văn Quang là con cháu công thần ở Vọng Các, trước can án, triều đình chưa nỡ giết, còn để giam cấm, thế mà dám mưu đồ vượt ngục, lấy việc trước của Lê Văn Khôi làm khuôn mẫu, ý muốn chiếm thành làm phản, làm khổ nhân dân. Lê Văn Sơn là cháu Lê Văn Duyệt, phạm tội bị giam, muốn suy tôn lên để mưu khởi sự, cùng triều đình gây biến, mối họa không trừ thì mầm họa lại mọc. Vì vậy, Nguyễn Văn Quang, Lê Văn Sơn cùng 4 người khác bị kết án xử tử lăng trì. Ông của Nguyễn Văn Quang là Nguyễn Văn Bình, Nguyễn Văn Thoại cũng liên luỵ, bị triều đình lấy lại các văn bằng đã cấp. Với lần nghị án mới, Nguyễn Văn Thoại bị tước luôn hàm Chánh ngũ phẩm...Mãi đến ngày 25/7/1924, vua Khải Định mới xét và chính thức truy phong ông Thoại là Đoan Tức Dực Bảo Trung Hưng Tôn Thần. Như vậy, nỗi oan mà anh linh Thoại Ngọc Hầu và con cháu ông gánh chịu kéo dài tổng cộng 90 năm.Vân Nhi (tổng hợp)
