Vua Lê Thái Tông ban chiếu "tự phê bình"

Có nhiều vị vua nước Việt, chuộng lời nói thẳng, mong muốn sửa mình khi nhận ra những sai lầm, thậm chí thấy cảnh người dân khổ sở vì thiên tai, bệnh dịch mà tự trách tội, nhận lỗi bởi cho rằng mình vẫn chưa làm tròn bổn phận. Trong số đó có Lê Thái Tông, hoàng đế thứ hai của nhà Hậu Lê.

Giấc mộng trước khi mất của Lý Cao TôngLý Cao Tông là vị vua thứ 7 của vương triều Lý, tên thật là Lý Long Trát, lên ngôi tháng 7 năm Ất Mùi (1175) khi đó mới hơn 2 tuổi. Thời gian trực tiếp nắm quyền, Lý Cao Tông chỉ chú ý đến việc du ngoạn, săn bắn và tổ chức các cuộc vui chơi, yến tiệc mà không quan tâm đến triều chính, dân chúng nên khiến nhà Lý dần dần suy yếu.Ngày 28 tháng 10 năm Canh Ngọ (1210) Lý Cao Tông qua đời tại cung Thánh Thọ, ở ngôi 35 năm, thọ 37 tuổi. Sách Đại Việt sử lược cho biết trước khi mất, “vua nằm trên giường bệnh bỗng thấy hai người mặc áo xanh, cầm trượng đứng cạnh. Vua hỏi người cầm trượng là ai. Tả hữu tâu rằng không thấy ai cả. Đêm đó vua mất”.Lý Cao Tông mất đi để lại một xã hội rối loạn, một vương triều đang trong cảnh lung lay nghiêm trọng khiến cho “phúc nhà Lý ngày một hao mòn, đến nỗi mất nước. Kinh Thi có câu: “Bên trong mê sắc đẹp, bên ngoài mê săn bắn, ham rượu, thích nhạc, nhà cao tường đẹp, người nào phạm một trong các điều ấy tất phải diệt vong”, mà vua thì phạm đủ các điều ấy, còn làm gì được” (Đại Việt sử ký toàn thư).Hồ Hán Thương định phép hạn chế nô tỳThời Trần, việc sử dụng nô tỳ trong các vương phủ, quan tướng, nhà gia thế giàu có rất phổ biến, thậm chí triều đình còn cho phép các thân vương lập đội quân riêng mà lực lượng chủ yếu là nô tỳ của chính những người đó. Sau khi nhà Hồ thành lập đã ban hành nhiều biện pháp cải cách trong đó có chính sách hạn chế số nô tỳ.Quan và lính hầu thời NguyễnTháng 4 năm Tân Tị (1401) vua Hồ lúc đó là Hồ Hán Thương “lập phép hạn chế gia nô, chiếu theo phẩm cấp được có số lượng khác nhau, còn thừa phải sung vào nhà nước, mỗi người được trả 5 quan tiền. Người nào đáng được có gia nô phải xuất trình chúc thư 3 đời; gia nô người nước ngoài thì không theo lệ này.Các gia nô đều thích vào trán để đánh dấu: Gia nô của quan thì thích hình viên ngọc có tia sáng (hỏa châu), có khi lấy bổ sung vào quân điện tiền; gia nô của công chúa thì thích hình cây dương, cây đường; gia nô của đại vương thì thích 2 khuyên đỏ, gia nô của quan nhất phẩm thì thích 1 khuyên đen; của quan nhị phẩm trở xuống thích 2 khuyên đen” (Đại Việt sử ký toàn thư).Lê Thái Tông ban chiếu tự trách mìnhCó nhiều vị vua nước Việt, chuộng lời nói thẳng, mong muốn sửa mình khi nhận ra những sai lầm, thậm chí thấy cảnh người dân khổ sở vì thiên tai, bệnh dịch mà tự trách tội, nhận lỗi bởi cho rằng mình vẫn chưa làm tròn bổn phận. Trong số đó có Lê Thái Tông, hoàng đế thứ hai của nhà Hậu Lê.Ngày 27 tháng 5 năm Mậu Ngọ (1438) vì có nhiều thiên tai, Lê Thái Tông đã xuống chiếu tự trách tội. Bài chiếu viết:“Mấy năm nay hạn hán, sâu bệnh liên tiếp xảy ra, tai dị luôn luôn xuất hiện. Khoảng tháng 4, tháng 5 năm nay, nhiều lần sét đánh vào vườn cây trước cửa Thái miếu ở Lam Kinh. Cứ nghiệm xét việc xảy ra tai họa, nhất định là có duyên do trong đó. Có phải do trẫm không lo sửa đức để mọi việc bê trễ hay là do quan tể phụ bất tài xếp đặt không điều hòa? Hay là dùng người không đúng, để người tốt kẻ xấu lẫn lộn? Hay là hối lộ công khai mà việc hình ngục có nhiều oan trái? Hay là làm nhiều công trình thổ mộc để sức dân mỏi mệt? Hay là thuế khóa nặng nề mà dân túng thiếu?Trẫm tự trách tội mình, đại xá cho thiên hạ. Tất cả các đại thần, các quan văn võ các ngươi nên chỉ ra những lầm lỗi kể trên, cứ thẳng thắn nói hết, đừng kiêng nể gì. Nếu có điều gì tiếp thu được, nhất định sẽ khen thưởng cất nhắc, dẫu có ngu dần vu khoát, cũng không bắt tội. Ngõ hầu có thể lay chuyển lòng trời, chấm dứt được tai biến, để nước nhà mãi mãi hưởng phúc lớn vô cùng vậy” (Đại Việt sử ký toàn thư).Tránh nạn “chạy điểm”, Lê Dụ Tông bắt công bố ngay kết quả thiThời Lê Trung Hưng, việc học hành và thi cử suy kém, quy chế thi cử càng lỏng lẻo mất kỷ cương dẫn đến phát sinh nhiều tệ nạn trường thi như hỏi bài nhau, mượn người khác vào thi hộ..., thậm chí muốn dự kỳ thi Hương thì chỉ cần dùng tiền chạy chọt là không phải qua sát hạch hoặc bỏ tiền lo lót để qua được việc sát hạch này.Trước thực trạng này, triều đình nhà Lê đã ban hành nhiều quy định nhằm chấn chỉnh như định lại văn thể thi Hương, quy định cách chấm quyển thi Hội, trách nhiệm khảo hạch học trò...Một trong số các cách thức nhằm khôi phục trật tự thi cử là việc triều đình Lê Dụ Tông vào tháng 6 năm Ất Dậu (1705) “ra tờ sức răn hiệu quan ở các huyện, khi phúc hạch học trò, hễ người nào thực đỗ thì nên yết bảng ngay, đừng để người ta mơ hồ việc đỗ hay hỏng, đến nỗi đua nhau chạy vạy, cầu cạnh. Làm thế để phép khảo khóa được công minh” (Đại Việt sử ký tục biên).Lê Hiển Tông bị ép ký vào bản án giết conVụ thảm án lớn nhất đời Lê Hiển Tông xảy ra vào tháng 3 năm Kỷ Sửu (1769) xuất phát từ việc ghen tức của chúa Trịnh Sâm với Thái tử Lê Duy Vĩ. Sách Khâm định Việt sử thông giám cương mục viết:Sân chầu ở phủ Chúa Trịnh thế kỷ 17. Tranh họa sĩ Trịnh Quang Vũ.“Thái tử lúc còn nhỏ, thông minh, nhanh nhẹn, xem rộng sách Kinh, sách Sử, đối với sĩ phu rất lễ độ; thần dân không ai là không mến yêu thái độ, dung nghi. Trịnh Doanh rất trọng tài của thái tử, nên đem con gái trưởng là Tiên Dung quận chúa gả cho. Thái tử vẫn bực tức về nỗi nhà Lê mất quyền bính, khẳng khái có chí thu nắm lấy quyền cương.Trịnh Sâm lúc lớn lên làm thế tử, đối với thái tử, hắn vẫn ghen ghét về địa vị tài năng. Một hôm, thái tử và Sâm cùng ở phủ đường được chúa Trịnh ban cho ăn cơm và bảo cùng ngôi một mâm, lúc ấy vợ Trịnh Doanh là Nguyễn Thị ngăn đi và nói: "Thế tử, với thái tử có danh phận vua tôi, lẽ nào được ngồi cùng mâm? Nên phân biệt ngồi làm hai chiếu". Sâm giận đổi nét mặt, bước ra về, nói với người ngoài rằng: "Ta với Duy Vĩ hai người, phải một chết một sống, quyết không song song cùng đứng với nhau được".Kịp khi Sâm nối ngôi chúa, bàn với hoạn quan Hoàng Ngũ Phúc và Phạm Huy Đĩnh định mưu truất bãi thái tử nhưng không có lẽ gì buộc tội, bèn vu cho thái tử tư thông với người phủ thiếp của Trịnh Doanh, rồi đem tội trạng ấy tâu bày với nhà vua bắt thái tử giam vào ngục”.Lê Hiển Tông tuy làm vua, không những không cứu được con mà còn bị ép ký vào bản án mà chúa Trịnh đã cho viết sẵn. Lúc đó Phạm Huy Dĩnh theo lệnh của Trịnh Sâm, biết thái tử đang ở hoàng cung liền dẫn quân vào bắt và “nói với vua rằng:"Thần nghe thái tử ẩn trong điện, xin bắt giao cho thần". Nhà vua ôm thái tử hồi lâu không nỡ buông ra. Đĩnh quỳ mãi dưới sân. Thái tử biết không thoát được, khóc lạy ở trước giường vua rồi ra chịu trói. Đĩnh đưa thái tử về trong phủ Chúa. Sâm sai giam, tra kết thành án, bắt vua ký tên vào, bèn phế thái tử làm dân thường” (Đại Việt sử ký tục biên).Không lâu sau, thái tử bị Trịnh Sâm giết hại.Vua Gia Long than thở trước ngọn đènMột trong những điều khiến vua Gia Long phải lo tính sau khi lên ngôi, đó là việc chọn người lập làm Thái tử để sau này kế vị ngai vàng nhưng lúc đó triều thần chia làm hai phe, một phe ủng hộ việc lập Nguyễn Phúc Mỹ Đường (tức Hoàng tôn Đán) con của Hoàng tử trưởng Nguyễn Phúc Cảnh (lúc này đã mất); phe còn lại ủng hộ hoàng tử Nguyễn Phúc Đảm. Sách Quốc sử di biên cho hay: “Vua muốn lập (Phúc Đảm) làm thái tử nhưng các quan bàn tán không nhất. Vua vì thế chần chừ không quyết định được, ngày đêm thường than thở trước ngọn đèn xanh. Chỉ có Qúy Kiệt tán thành việc lập Đảm làm thái tử để ràng buộc lòng người”.Trong sách Đại Nam chính biên liệt truyện có đoạn viết: “Trước đây, thấy vua ở ngôi mà tuổi đã cao, các quan liền xin lập ngôi trừ vị, trong số đó có người đề nghị thẳng là nên lập Hoàng tôn Đán nhưng vua không nghe”.Cuối cùng vua Gia Long quyết định chọn hoàng tử Đảm rồi xuống chiếu lập làm thái tử vào ngày 11 tháng 6 năm Bính Tý (1816) và đổi tên thái tử thành Nguyễn Phúc Hiệu (sau này nối ngôi lấy niên hiệu là Minh Mạng).Vua Đồng Khánh cho các quan đi giày vào triềuTưởng rằng các quan văn võ khi vào thiết triều phải mũ áo, cân đai, phẩm phục, đia hia, cầm hốt gọn gàng nhưng ai ngờ tuy quan phục đầy đủ nhưng phần lớn họ vẫn phải đi chân đất. Đến tháng 10 năm Ất Dậu (1885) đời vua Đồng Khánh mới cho phép các quan được đi giày.Sách Đồng Khánh chính yếu có đoạn chép: “Chuẩn cho các quan văn võ từ ấn quan trở lên được phép đi giày khi thị triều. Theo lệ cũ chỉ các vương công mới được đi giày vào chầu; đến giờ vì giao thiệp nhiều lên, mà quan lại đi chân đất làm việc gây mất thể diện nên mới cho phép như thế”.Lê Thái Dũng
