Bí ẩn những lăng mộ đá Hiệp Hòa

Các triều đại phong kiến của Việt Nam đã để lại khá nhiều di sản kiến trúc có giá trị, trong đó có hệ thống lăng mộ làm bằng đá của các bậc quan lại. Hiện, ở huyện Hiệp Hòa, tỉnh Bắc Giang vẫn còn lại 26 khu lăng mộ thuộc loại này.

Hệ thống lăng đá cổ Hiệp Hòa đã sớm được công nhận là Di tích Văn hóa cấp Quốc gia, điển hình như lăng Dinh Hương, lăng họ Ngọ...Tiền sảnh khu mộ võ quan thủy binh La Đoan Trực ở lăng Dinh Hương.Lăng họ Ngọ (còn gọi là Linh Quang từ) được xây dựng vào năm Chính Hòa thứ 18 (1697) ở làng Thái Thọ, xã Thái Sơn, huyện Hiệp Hòa. Đây là nơi lưu giữ di hài Quận công Ngọ Công Quế, một võ quan nổi tiếng dưới triều vua Lê Hy Tông (1676 - 1705). Lăng được xây khi Quận công Ngọ Công Quế còn sống.Lăng xây bằng loại đá muối và đá ong lấy từ núi Y Sơn, xã Hòa Sơn, cách đó khoảng 1,5km. Tổng diện tích khuôn viên khu lăng mộ đá khoảng 400 m2. Lăng hình chữ nhật, cửa hướng về phía Nam, phía trước có ao hình chữ nhật, bốn phía trước kia có tường xây bằng đá ong. Cổng dẫn vào lăng xây kiểu vòm cuốn. Hai bên cổng có 2 con chó đá. Qua cổng lăng, trên khu đất trước mộ phần, hai bên có 2 dãy tượng đá đứng chầu uy nghiêm.Một trong hai con voi đá trong tư thế nằm phủ phục trước tiền sảnh mộ võ quan thủy binh La Đoan Trực.Đặc biệt, trong lăng có đôi voi đá được tạc ở tư thế quỳ, vòi cuộn gập lên miệng trông rất đẹp. Ngoài ra, còn có đôi ngựa bằng đá có dáng cân đối, khỏe, đẹp. Đôi nghê đá trong tư thế đứng, râu cằm xoắn, đầu to, bờm ngắn. Đôi cá sấu đá miệng mở rộng để lộ viên ngọc lớn, thân, lưng và đuôi cùng 4 chân được chạm trổ công phu... điển hình cho nghệ thuật kiến trúc, điêu khắc trang trí thời Lê-Mạc.Rời lăng họ Ngọ, chúng tôi đến làng Dinh Hương, xã Đức Thắng, thị trấn Thắng, một địa danh nằm cách khu lăng họ Ngọ khoảng 1,5 km về hướng Tây Nam. Ở đó có quần thể khu lăng Dinh Hương bằng đá xanh rất hoành tráng được xây dựng vào năm 1729, tức dưới triều Lê Trung Hưng (1533 - 1788). Lăng Dinh Hương rộng khoảng 300m2, nằm trên một quả đồi thấp tròn, mặt ngoảnh về hướng Đông, xưa có tường đá ong bao quanh. Lăng Dinh Hương là nơi an nghỉ của vị võ quan thủy binh La Đoan Trực (1688-1749).Tượng người và ngựa đá đứng chầu ở lăng họ Ngọ.Quần thể lăng đá Dinh Hương chia làm 3 phần chính: Phần mộ táng ở giữa, phần thờ tự ở bên trái, phần bia ở bên phải. Lăng đá có hệ thống tượng người và thú vật tạc bằng đá xanh, kích thước lớn, hình khối mập, chắc, chạm tỉa công phu. Trong lăng có 2 bức tượng đá tạc hình hai vị võ tướng dắt ngựa đứng chầu đối diện nhau. Cặp tượng này được coi kiệt tác của nghệ thuật chạm khắc đá của người Việt xưa. Tượng võ quan đeo gươm dắt ngựa phía bên trái râu dài, mặt nhỏ; võ quan đeo gươm dắt ngựa phía bên phải mặt to, hàm rộng. Toàn bộ hình khối tượng được chạm khắc công phu làm toát nên vẻ đạo mạo, phi phàm.Phía trước mộ phần có một khoảng sân rộng bằng gạch. Trên sân, ngoài cùng có đôi tượng voi bằng đá trong tư thế phủ phục trông hiền lành, thuần phục. Vào phía trong một chút, ngay hai bên hương án là hai con nghê đá trong tư thế ngồi, mặt ngửa lên trời cao. Toàn thân nghê đá là một lớp lông hình vảy rồng, đầu phủ bờm dài được chạm khắc tuyệt đẹp. Phía trong cùng, hai bên mộ phần có hai tượng nữ quan đứng hầu mang vóc dáng và dung mạo sống động như nguyên mẫu đời thường.Phần mộ táng được xây bằng đá ong hình vuông.Trải qua thời gian, những pho tượng đá ở các khu lăng mộ này vẫn còn khá nguyên vẹn và tuyệt đẹp như xưa, như minh chứng cho một thời kì vàng son của kĩ thuật điêu khắc đá của người Việt.Theo Báo Ảnh Việt Nam
