Lăng mộ cổ và truyền thuyết về xác ướp Ai Cập

Bí mật lăng mộ cổ

Hầu như tất cả kim tự tháp được phát hiện ở Ai Cập đều từng bị trộm mò vào trước đó. Đó là lí do vì sao phát hiện về khu mộ đá ngầm của vua Tutankhamun là vô cùng quan trọng. Tại Ai Cập, bên cạnh thời tiết khắc nghiệt thì nạn đào mộ trộm thực sự là mối nguy lớn nhất đối với sự yên nghỉ của các nhà vua.Lực lượng đào mộ trộm ở đây nhiều đến mức nó từng là một trong những nghề nghiệp hấp dẫn, mang lại nhiều thu nhập nhất cho đám thanh niên. Tuy nhiên, không phải kẻ nào cũng thành công bởi hầu hết đều phải trả giá rất đắt bằng chính tính mạng của mình. Đám đào mộ trộm sẽ “đi theo Pha-ra-ông” sau một thời gian đột nhập lăng mộ vì nhiễm phải khí độc bên trong.Một lăng mộ đang được khai quật.Tương truyền, thời xa xưa, từng có một vị vua của Baghdad đột nhập vào trung tâm của đại kim tự tháp Giza. Ông ta phát hiện ra quan tài của Pha-ra-ông Cheops nhưng bên trong thì trống không. Lý giải cho điều này, các nhà khảo cổ cho rằng ông ta đã vào nhầm phòng vì bên trong kim tự tháp là rất nhiều phòng chứa xác ướp giả, tạo thành một mê cung đánh lừa bọn đào mộ trộm.Với sự nổi tiếng và “chịu chơi” cho lăng mộ của mình, nơi chôn cất Pha-ra-ông Tutankhamun cũng đã bị trộm “viếng thăm” chỉ vài ngày sau khi “nhập quan”. Những tên trộm này đã để lộ dấu vết khi người ta phát hiện chúng đã đánh rơi một túi đầy nhẫn trên đường hầm chúng đào vào.Nhắc đến lăng mộ Tutankhamun, chúng không thể bỏ qua Lord Carnarvon, người tài trợ cho việc khai quật lăng mộ năm 1922. Ông đã qua đời một năm sau đó. Khi ông chết, những ngọn đuốc sáng của Cairo đã phụt tắt, con chó của ông ấy chạy vào nhà sủa không ngừng. Nhiều người nói rằng đó chính là tai họa mà ông ấy phải chịu từ lời nguyền của các vị vua.Chân dung Lord Carnarvon.Ngoài vàng bạc châu báu được chôn theo mình, các xác ướp còn được chôn cùng với “Cuốn sách của Thần Chết” (The book of Dead). Đây không hẳn là những lời nguyền ám lên những tên trộm mộ mà chỉ là sách hướng dẫn làm thế nào có thể sống ở kiếp sau của các Pha-ra-ông.Như đã đề cập trongkỳ trước, người Ai Cập cổ có niềm tin mạnh mẽ vào cuộc sống ở thế giới bên kia. Thậm chí, họ còn cho rằng khi một người từ giã thế gian thì mới chính là lúc anh ta bắt đầu cuộc sống thực sự.Cuốn sách này từng được xuất bản rộng rãi.Người chết sẽ phải vượt qua cửa ải trí tuệ của thần Horus.Khu khai quật lăng mộ vua Djer.Năm 1901, nhà sử học người Anh , Flinders Petrie đã khám phá ra lăng mộ của Pha-ra-ông Djer (nhà vua của triều đại Ai Cập đầu tiên). Khi đó, ông đã tìm thấy một cánh tay được quấn vải băng được dùng để bịt lại lỗ hổng trên bức tường. Hiện tại, các nhà khoa học vẫn chưa xác minh được đó là tay của ai. Nhiều giả thiết cho rằng đó là cái giá phải trả cho một tên trộm mộ.Nhà sử học người Anh Flinders Petrie đã phát hiện ra lăng mộ Pha-ra-ông Djer.Lăng mộ của các Pha-ra-ông thường có diện tích rất lớn vì nó được xem là cung điện của nhà vua ở thế giới bên kia.Trong những năm 1880, một tên trộm đã bị tóm sau khi bán những món trang sức quý giá của gần 30 xác ướp. Được biết, tên trộm này từng là hướng dẫn viên du lịch đưa khách tham quan các lăng mộ cổ. Do không kiềm chế được lòng tham trước những món trang sức quý giá, hắn quyết định “chuyển nghề” thành một tên trộm.Việc Titanic bị chìm từng bị đổ lỗi cho lời nguyền từ xác ướp được đặt trên tàu trên đường chuyển tới Mỹ. Câu chuyện này ám ảnh nhiều người trong thời gian dài và sau này các nhà khoa học đã chứng minh việc đó không hề có thực!Lời nguyền của xác ướp từng bị cho là nguyên nhân làm chìm tàu Titanic.Bí mật các xác ướpNhững xác ướp được đặt trong chiếc lều đặc biệt mang cái tên khá “kêu”: “The Beautiful House” (Tạm dịch: Ngôi nhà xinh đẹp) với ngụ ý các quan tư tế đang làm một việc nhân đạo, giúp xác ướp bắt đầu một cuộc sống tốt đẹp hơn."Ngôi nhà xinh đẹp" của các xác ướp. Sở dĩ, người Ai Cập cổ phải chọn một nơi hẻo lánh như vậy vì sẽ tránh được ánh mắt nhòm ngó của bọn đào mộ khi chuyển xác ướp đến các lăng mộ.Trước khi tiến hành ướp xác, các quan tư tế sẽ phải loại một số cơ quan của xác ướp đi để giúp công việc bảo quản được tốt hơn. Các cơ quan này sẽ được cất trong các hũ nhỏ khác nhau, chôn theo xác ướp để đảm bảo rằng xác ướp vẫn đầy đủ mọi cơ quan khi bước sang thế giới bên kia.Các đôi mắt của xác ướp được thay thế bằng đá đen. Tuy nhiên, dưới thời Ramesses IV, họ đã thay bằng hành. Điều đó sẽ khiến cho những người thời bấy giờ nhỏ nước mắt khi vào tham quan các lăng mộ, một cách để thể hiện sự thương tiếc đối với người quá cố.Linh hồn các xác ướp Pha-ra-ông sẽ đi qua Duat - một nơi có những hồ nước sôi, sông lửa và những con rắn phun nọc độc! Đây chính là địa ngục theo trí tưởng tượng của người Ai Cập. Nếu vượt qua được tất cả và chứng minh cốt cách hoàng tộc trong mình, Pha-ra-ông sẽ được đến với thần Mặt Trời (thần Ra) – lên thiên đàng.Thần ướp xác Anubis đang cân quả tim (sự thành thật) của người chết với một chiếc lông chim.Sau khi vượt qua ải "cân tim", thần Anubis sẽ dẫn người chết đến gặp Diêm Vương.Vua Charles II (Anh) từng thu nhặt và hứng những lớp bụi rơi ra từ các xác ướp để dùng chúng trên da của mình . Ông tin rằng “những sức mạnh linh thiêng, cao quí nhất” sẽ giúp thanh tẩy cơ thể ông khỏi bụi thế trần tục.Vua Charles II từng là người rất tin vào sức mạnh của các xác ướp.Những xác ướp bị đánh cắp rồi được gửi đến Mỹ những năm 1890 đều bị đem nghiền và trộn thành giấy gói. Sau đó, các khách hàng bắt đầu tử vong hàng loạt do dịch tả. Vào thời điểm đó, người ta cho đó là sự trả thù của xác ướp nhưng thực tế, công nghệ tẩy trùng giấy ở thế kỷ 19 chưa thực sự phát triển nên các vi khuẩn có trong xác ướp đã gây ra căn bệnh này.
