Bí ẩn 'có được ngôi báu' của vua Lê Thái Tông

Vì nghiệp lớn của Lê Lợi, bà Phạm Thị Ngọc Trần đã xả thân... 'hiến' thủy thần. Đổi lại, vua Lê Thái Tổ giữ lời hứa, lập con bà làm thiên tử.

Hoài Nam (tổng hợp)Đó là hoàng đế Lê Thái Tông (1423 – 1442), tên thật là Lê Nguyên Long, lên ngôi vào ngày mồng 8 tháng 9 năm 1433, sau khi Đức Thái Tổ Lê Lợi băng hà ở Lam Kinh."Khi vua lên ngôi mới có 11 tuổi, không phải nhờ buông rèm coi chính sự, mà mọi việc trong nước đều tự mình quyết định, bên trong chế ngự quyền thần, bên ngoài đánh dẹp di địch. Ngài thông minh trí dũng, vượt lên trên cả những vua anh minh đời xưa. Ngài lại thể theo lòng trời đất nuôi sống muôn loài, ban hành chính sách xót thương bất nhẫn của bậc đế vương, xử kiện xét tù phần nhiều khoan thứ...", sử gia Vũ Quỳnh đã hết lời ca tụng vua Lê Thái Tông trongĐại Việt sử ký toàn thư.Nhờ mẹ... mới có ngai vàngCác chính sử vàLam Sơn thực lục(bản Hồ Sĩ Dương) chép rằng: Tháng 3 năm Ất Tỵ (1425), Bình Định Vương Lê Lợi (vua Lê Thái Tổ) tiến quân vây thành Nghệ An, giặc Minh ra sức chống giữ, thế lực chưa phân thắng bại. Quân doanh của Lê Lợi tạm đóng cạnh đền thờ thần Phổ Hộ bên bờ sông Lam thuộc làng Trào Khẩu, huyện Hưng Nguyên. Đêm hôm đó, Bình Định Vương chiêm bao thấy một vị thần báo mộng: “Tướng quân nhường cho tôi một người thiếp, tôi hứa hết sức phù hộ tướng quân đánh thắng giặc Ngô, giữ vững nghiệp đế”...Hôm sau, Bình Định Vương gọi các bà vợ đến, kể cho nghe giấc mộng đêm qua và hỏi: “Có ai chịu đi làm vợ thủy thần không? Sau này khi ta lấy được nước, sẽ lập con của người đó làm thiên tử”. Các bà không ai nói gì, chỉ có bà Ngọc Trần khảng khái quỳ thưa: “Nếu vì nghiệp lớn của Minh Công thì thiếp tự nguyện xả thân; ngày sau mong Minh Công giữ lời hứa, chớ phụ con thiếp”.Nhà vua khen ngợi và thương cảm hứa trước các bà và bề tôi, ngày sau xin làm đúng hẹn. Lúc đó, bà Phạm Thị Ngọc Trần đang bế đứa con lên 3 tuổi (Lê Nguyên Long, tức Lê Thái Tông sau này), gạt nước mắt trao cho người hầu bế ẵm; rồi đứng lên làm vật tế thần. Đó là vào ngày 24 tháng 3 năm Ất Tỵ (1425).Đền thờ vua Lê Thái Tông.Ông vua anh minh, quả quyếtLê Thái Tông là một ông vua anh minh, quả quyết; đã tận tâm xây dựng triều Lê thành một nước phong kiến có quy củ, kỷ cương. Ông trọng dụng các đại thần chính trực như Nguyễn Trãi, Nguyễn Xí, Đinh Liệt và giáng chức những quyền thần như Lê Sát, Lê Ngân.Sử cũ chép, triều đình lúc đó khá lộn xộn, mọi việc đều do Lê Sát - một võ tướng có công lớn trong sự nghiệp bình Ngô phục quốc quán xuyến và điều hành mọi việc. Lê Sát phải giúp đỡ vua nhỏ nên ông rất quan tâm đến hành vi cử chỉ của vua Lê Thái Tông, nhiều khi cũng cậy công to, tuổi lớn nên tỏ ra nghiêm khắc, thẳng thắn lấn át nhà vua gây cho vua khó chịu... Đến khi Lê Thái Tông đủ 15 tuổi, lẽ ra Lê Sát phải rút lui nhưng vẫn tham quyền cố vị. Một số viên quan đoán biết được ý vua, liền hạch tội Lê Sát, đuổi về quê, rồi ép ông tự tử.Theo một số tài liệu, chính sách khuyến khích dân trí là một dấu ấn dưới thời vua Lê Thái Tông - được coi như một giai đoạn thịnh vượng của nền học vấn nước nhà. Vào ngày 6 tháng Giêng năm 1434, tức chỉ một thời gian ngắn sau khi lên ngôi, nhà vua đã ra lệnh chỉ cho các văn võ bá quan: "Đạo làm tôi cốt yếu ở hai điều. Trên thì yêu vua, dưới thì yêu dân. Yêu vua phải hết lòng trung, yêu dân phải hết lòng thành, thế thôi. Tất cả các quan được trẫm tin dùng, nếu có ai không hết lòng trung thành, bỏ bê phận sự, thì nhà nước đã có luật pháp. Mới rồi, tìm người hiền để giúp việc trị nước, đã có lệnh cho mọi người tiến cử người mình biết. Nay đã lâu rồi mà chưa có ai theo lệnh tiến cử một người nào để đáp lại lòng trẫm là cớ làm sao?".Hơn một tuần sau, vua Lê Thái Tông ra chiếu cho quan lại lập ngay danh sách người của địa phương tới dự thi, ai thi đỗ thì được miễn lao dịch, vào học Quốc Tử Giám... Ngày 4 tháng 2 năm 1434, khoa thi đầu tiên được tổ chức và lấy đỗ hơn 1.000 người.Tháng 8 cùng năm, nhà vua xuống chiếu định khoa thi chọn học trò. Từ năm 1838, vua quy định thi Hương ở các đạo; sau đó một năm, thi Hội ở sảnh đường tại kinh đô Thăng Long. Cứ năm sẽ có một lần thi lớn, ai đỗ thì được ban danh hiệu tiến sĩ... Nhờ thế, mới có tên các tiến sĩ được khắc vào bia ở Văn Miếu ngày nay.Văn biaQuế Lâm Ngự Chế- bút tích của vua Lê Thái Tông.Không chỉ "chiêu hiền đãi sĩ", để củng cố triều chính, nhất là kiểm soát và ngăn chặn sự lộng quyền và tham nhũng của các quan lại, vua Lê Thái Tông đã lập nhóm điều tra mọi điều khuất tất của họ và giao cho ngôn quan Phan Thiên Tước đảm nhiệm.Theo sử sách, cuộc thanh lọc làm trong sạch bộ máy quan liêu triều Lê của vua Lê Thái Tông đã giúp cho nhân dân có được một cuộc sống khá hạnh phúc, no ấm, con đàn cháu đống như câu ca dao: "Đời vua Thái Tổ, Thái Tông; Con bế, con dắt, con bồng, con mang...". Hoặc: "Đời vua Thái Tổ, Thái Tông; Thóc lúa đầy đồng, trâu chẳng buồn ăn..."Rơi vào vòng xoáy "cốt nhục tương tàn"TheoBách khoa toàn thư mở Wikipedia, Lê Thái Tông lên ngôi nhưng vẫn lo nguy cơ giành lại địa vị của anh cả Lê Tư Tề. Sử sách chép, do có người tố cáo Lê Tư Tề có lời oán vọng, vua Thái Tông ra lệnh giam lỏng Tư Tề, cấm các quan không được lại gần và cấm Tư Tề vào triều, ai vi phạm sẽ bị tội nặng.Phạm Thị Nghiêu, tức Phạm Huệ phi, mưu phế bỏ Thái Tông, bị ông đưa khỏi kinh thành về Lam Kinh để coi Vĩnh Lăng - nơi chôn vua cha Lê Thái Tổ. Sau nghe lời tố cáo của một số thị nữ về lời oán vọng của bà, vua Thái Tông hạ lệnh ép bà tự sát.Năm 1438, sau khi giết Lê Sát trực tiếp lên nắm quyền, Thái Tông lập tức phế anh cả Tư Tề làm dân thường. Không lâu sau đó, Tư Tề qua đời.Khi lớn lên vua Thái Tông đã xông pha trận mạc, chỉ đạo các tướng lĩnh đánh thắng nhiều trận lớn. Đến năm ông 20 tuổi, nhân chuyến đi công cán miền đông, lúc trở về đi cùng với Nguyễn Thị Lộ (vợ của Nguyễn Trãi), đến Lệ Chi Viên - tỉnh Bắc Ninh, vua nghỉ lại thức đêm trò chuyện cùng Nguyễn Thị Lộ và chết đột ngột lúc nửa đêm. Nguyễn Thị Lộ bị kết tội giết vua, sau đó, bị bắt giam cùng Nguyễn Trãi và bị chu di tam tộc.Sau này, trong cuốnLễ nghi học sĩ Nguyễn Thị Lộ với thảm án Lệ Chi Viên, các nhà sử học và một số nhà khoa học đã chỉ rõ, chủ mưu của vụ thảm án Lệ Chi Viên là Tuyên từ Hoàng Thái hậu Nguyễn Thị Anh, mẹ vua Lê Nhân Tông.Về động cơ, thứ nhất là do bà rất căm oán Nguyễn Trãi và Nguyễn Thị Lộ - hai người đã giúp bà phi Ngô Thị Ngọc Dao, mẹ Lê Thánh Tông, thoát khỏi âm mưu sát hại của bà ta. Thứ hai là do thời đó, nhiều người trong triều dị nghị rằng, bà Nguyễn Thị Anh đã có thai trước khi vào cung và Bang Cơ (Lê Nhân Tông) không phải là con vua Thái Tông, nên nhân lúc vua về thăm Nguyễn Trãi, sợ Nguyễn Trãi gièm pha và nói tốt cho Tư Thành (Lê Thánh Tông), nên bà Nguyễn Thị Anh đã sai người sát hại vua Thái Tông, rồi đổ tội cho vợ chồng Nguyễn Trãi.Thứ hai và là nguyên nhân sâu xa hơn, thảm án Lệ Chi Viên còn là sự ghen ghét, đố kỵ của một số không nhỏ quan lại trong triều lúc bấy giờ trước tài năng lỗi lạc và tính tình ngay thẳng, cương trực của Nguyễn Trãi - được cho là luôn cản trở những việc làm mờ ám của họ.
