Xây dựng thế trận lòng dân – thành công của Mặt trận Việt Minh và bài học kinh nghiệm trong tình hình hiện nay (Phần 1)

Nhân dân có vai trò đặc biệt quan trọng trong xã hội. Nhân dân là người làm nên lịch sử. Từ xa xưa, ông cha ta đã lấy dân làm gốc, coi khoan thư sức dân là kế sâu rễ bền gốc. Đó là thượng sách giữ nước. Nguyễn Trãi coi dân như nước. Nước có thể chở thuyền, nước cũng có thể lật thuyền. Chủ tịch Hồ chí Minh khẳng định: “Nước lấy dân làm gốc. Gốc có vững thì cây mới bền, xây lầu thắng lợi trên nền nhân dân”. Người còn nói: Trong bầu trời không gì quý bằng nhân dân, trong thế giới không gì mạnh bằng lực lượng đoàn kết của nhân dân. Phải dựa vào dân không được xa rời dân. Nếu không thế thì sẽ thất bại. Khi nhân dân giúp đỡ ta nhiều thì thành công nhiều, giúp đỡ ta ít thì thành công ít, giúp đỡ ta hoàn toàn thì thắng lợi hoàn toàn. Lực lượng toàn dân là lực lượng vĩ đại hơn hết không ai chiến thắng được lực lượng đó.

Kế thừa và phát huy truyền thống của cha ông, dưới sự lãnh đạo của Đảng, theo tư tưởng của Chủ tịch Hồ Chí Minh, Mặt trận Việt Minh trong 10 năm hoạt động (1941-1951), đã đoàn kết, tập hợp được đông đảo các tầng lớp nhân dân, xây dựng đượcthế trận lòng dânvững chắc góp phần quan trọng vào thành công của cách mạng Tháng 8-1945 và kháng chiến chống thực dân Pháp thắng lợi, để lại nhiều bài học kinh nghiệm quý có thể vận dụng trong tình hình hiện nay.Tuyên ngôn của Mặt trậnViệt Minh, tháng 5-1941Lòng dânlà khái niệm chỉ trạng thái chính trị- tinh thần của xã hội, biểu hiện  niềm tin, sự đồng thuận, sự cố kết của người dân đối với một chế độ chính trị xã hội nhất định. Thực tế đã chứng minh: khi nàolòng dân thuận thì nước mạnh, lòng dân ly tán thì nước yếu.Xây dựngthế trận lòng dânthực chất là xây dựng nhân tố chính trị-tinh thần, ý chí quyết tâm, niềm tin vào thắng lợi của cách mạng mà cốt lõi là lòng yêu nược, tự tôn dân tộc. Mục tiêu xây dựng thế trận lòng dân là xây dựng khối đại đoàn kết toàn dân tộc, phát huy cao độ tinh thần yêu nước của nhân dân, làm cho mọi người dân tin tưởng vào thắng lợi của cách mạng, một lòng một dạ đi theo cách mạng, tham gia tích cực vào các nhiệm vụ cách mạng theo khả năng của mình, góp phần mình vào thành công của sự nghiệp giải phóng dân tộc, bảo vệ và xây dựng đất nước.Vấn đề đặt ra là,vì sao và bằng cách nàoViệt Minh lại thu phục được lòng dân, tập hợp được đông đảo các tầng lớp nhân đi theo cách mạng đem hết sức mình phục vụ kháng chiến và kiến quốc.Chúng ta đều biết, vào năm 1940, Nhật kéo vào Đông Dương, thực dân Pháp đầu hàng và làm tay sai cho phát xít Nhật. Ngày 19-5-1941,  Hội nghị Trung ương Đảng Cộng sản Đông Dương lần thứ 8 được tổ chức. Hội nghị quyết định chuyển hướng chỉ đạo chiến lược từ cách mạng tư sản dân quyền giải quyết hai vấn đềphản đế và điền địasang cuộc cách mạng chỉ giải quyết một vấn đề cần kíp làdân tộc giải phóng(đặt nhiệm vụ giải phóng dân tộc lên hàng đầu, tạm gác khẩu hiệu tịch thu ruông đất của đia chủ). Hội nghị khẳng định: Trong lúc này quyền lợi của bộ phận, của quốc gia phải đặt dưới sự sinh tử, tồn vong của quốc gia, của dân tộc. Lúc này nếu không giải quyết được vấn đề dân tộc được giải phóng, không đòi lại được độc lập, tự do cho toàn thể dân tộc thì chẳng những toàn thể quốc gia, dân tộc còn chịu mãi kiếp ngựa trâu mà quyền lợi của bộ phận, của giai cấp đến vạn năm cũng không đòi lại được.Để thực hiện nhiệm vụ này, hội nghị xác định: Phải đề ra một hình thức mặt trận cho phù hợp với tình hình; phải vận dụng một phương pháp hiệu triệu hết sức thống thiết làm sao đánh thức được tinh thần dân tộc xưa nay trong nhân dân. Cho nên cái mặt trận hiệu triệu của Đảng ta hiện nay không thể gọi như trước là Mặt trận Thống nhất Dân tộc Phản đế Đông Dương mà phải đổi ra cái tên khác cho có tính chất dân tộc hơn, cho có một mãnh lực dễ hiệu triệu hơn và nhất là có thể thực hiện trong tình thế hiện tại. Mặt trận đó làViệt Nam Độc lập Đồng minhgọi tắt làViệt Minh.Mặt trận chủ trương: Liên hiệp các giới đồng bào yêu nước, không phân biệt giàu nghèo, già trẻ, gái trai, không phân biệt tín ngưỡng, tôn giáo, chính trị, đặng cùng nhau mưu cuộc giải phóng và sinh tồn…học tập hết thảy mọi tinh thần độc lập chân chính của giống nòi, kết thành một khối vô địch đập tan xiềng xích của Nhật - Pháp, quét sạch mưu mô xảo trá của bọn Việt gian phản quốc.Xuất phát điểm đầu tiên mà Mặt trận dựa vào để tập hợp lực lượng, xây dựng khối đại đoàn kết toàn dân là tinh thần yêu nước, tự tôn dân tộc và truyền thống đoàn kết của dân tộc ta.Truyền đơn của Mặt trậnViệt Minhkêu gọi binh lính đấu tranh chống phát xít NhậtVới tôn chỉ mục đích của Mặt trận như đã nói ở trên, Mặt trận tuyên truyền mạnh mẽ trong các tầng lớp nhân dân rằngTổ quốc đang lâm nguy, rất cần những người Việt Nam yêu nước, không phân biệt tôn giáo, tín ngưỡng, chính trị… đoàn kết trong các tổ chức của Mặt trận, tham gia vào các hoạt động của Mặt trận hòng cứu nguy cho dân tộc thoát khỏi sự tồn vong như Hội nghị Trung ương 8 của Đảng đã xác định.Để tạo niềm tin trong lòng nhân dân, thu hút được đông đảo nhân dân tham gia, Mặt trận đưa ra chương trình hành động rất cụ thể, thiết thực, cốt thực hiện hai điều mà toàn thể đồng bào mong ước. Đó là:Làm cho nước Việt Nam hoàn toàn độc lập; Làmcho dân Việt Nam được sung sướng tự do. Chương trình được tóm tắt thành Mười chính sách của Việt Minh dễ hiểu, dễ nhớ, dễ phổ biến trong nhân dân. Trong chương trình này, ai cũng thấy mình được tôn trọng, tầng lớp nào, giai cấp nào cũng thấy quyền lợi của mình ở trong đó. Cụ thể, chương trình nêu:1. Phản đối xâm lược, tiêu trừ Việt gian. Lập nên một nước Việt Nam Dân chủ Cộng hòa hoàn toàn độc lập.2. Vũ trang nhân dân chống xâm lược. Mở rộng Quân giải phóng Việt Nam3.Tịch thu gia sản của lũ giặc nước và Việt gian. Tùy trường hợp mà để làm của chung hay chia cho dân nghèo.4. Bỏ thuế khóa, phu dịch do đế quốc đặt ra.5. Thực hiện quyền tự do dân chủ và quyền phổ thông tuyển cử, thừa nhận quyền đân tộc bình đẳng, nam nữ bình quyền.6. Chia lại ruộng công, làm cho dân nghèo có ruộng cày. Giảm địa tô, giảm lợi tức, hoàn nợ.7. Thi hành luật ngày làm 8 giờ. Đặt luật xã hội bảo hiểm, cứu tế nạn dân.8. Thành lâp và mở mang nền kinh tế quốc dân. Khuyến khích giúp đỡ nông nghiệp, công nghiệp và thương nghiệp. Lập quốc gia ngân hàng.9. Chống nạn mù chữ, cưỡng bách giáo dục đến bậc sơ học. Đào tạo các hạng nhân tài.10. Thân thiện với các nước coi trọng nền độc lập của Việt Nam.Điều này chứng tỏ Mặt trận rất quan tâm, chăm lo tới quyền lợi của các tầng lớp nhân dân. Chính sách của Mặt trận đã đáp ứng tâm tư, nguyện vọng, mong ước của nhân dân. Vì vậy mà thu phục được lòng dân, động viên được đông đảo các tầng lớp nhân dân tham gia.Chương trình của Mặt trậnViệt Minh, tháng 5-1941Về tổ chức, Việt Minh có phương pháp xây dựng mạng lưới hệ thống của mình rất chặt chẽ từ Trung ương đến địa phương, nhưng cũng rất linh hoạt để ai cũng có thể tham gia vào Mặt trận, hăng hái đi theo ngọn cờ Mặt trận. Theo cách này, ngoài những hội có tính chất chính trị, cách mạng rõ rệt như:Hội Nông dân cứu quốc, Hội Công nhân cứu quốc, Hội Phụ nữ cứu quốc, Hội Thanh niên cứu quốc, Hội Văn hóa cứu quốc…còn có các hội, đoàn thể không có điều lệ, hoạt động công khai và bán công khai nhưHội cứu tế, Hội tương tế, Hội hiếu hỷ, Hội học chữ quốc ngữ, Hội đọc sách …Điều lệ của các hội quần chúng trong Mặt trậnViệt Minh, tháng 5-1941Không chỉ tổ chức linh hoạt, trong quá trình vận động cách mạng, Mặt trận Việt Minh tìm mọi cách để khai thác điểm tương đồng của các tầng lớp nhân dân. Đó là lòng yêu nước, tinh thần tương thân, tương ái, cố kết dân tộc. Mặt trận kiên trì đấu tranh khắc phục khuynh hướng tả khuynh, cục bộ, hẹp hòi. Điều này giúp Việt Minh nhanh chóng tập hợp đông đảo các tầng lớp nhân vào đội ngũ của mình để đấu tranh giành độc lập cho đất nước.Có thể khẳng định, với chủ trương đúng đắn, chính sách cụ thể, cách tổ chức linh hoạt, tuyên truyền,vận động khéo léo, đi vào lòng dân, đáp ứng tâm tư, nguyện vọng, đem lại quyền lợi thiết thực cho các tầng lớp nhân dân, nên Mặt trận Việt Minh đã thu phục, tập hợp được các tầng lớp nhân dân kể cả tư sản, địa chủ, nhân sĩ trí thức, văn nghệ sĩ tham gia đông đảo. Đây chính là lực lượng hùng hậu của cách mạng để thực hiện thắng lợi cuộc Tổng khởi nghĩa tháng 8 năm 1945. Từ trước đến giờ, chưa bao giờ ta huy động được lực lượng hùng hậu như vậy. Chỉ trong vòng hai tuần lễ (từ ngày 13 đến ngày 25-8-1945), dưới sự lãnh đạo của Đảng và ngọn cờ Việt Minh, hàng triệu quần chúng nhân dân từ Bắc chí Nam đã nổi dậy khởi nghĩa giành chính quyền.Thiếu tướng. TS Nguyễn Xuân Năng
