Một nhà sinh đặng ba vua

Vua Tự Đức không có con nên nhận Kiến Phúc, Hàm Nghi, Đồng Khánh làm con nuôi – cả ba là con ruột của Kiên thái vương Hồng Cai, em khác mẹ với Tự Đức. Ba anh em cùng làm vua, nhưng mỗi người một số phận.

Lê Ngọa Triều cho róc mía trên đầu nhà sưLê Long Đĩnh (còn gọi là Lê Ngọa Triều) là con thứ 5 của vua Lê Đại Hành. Để cướp ngôi, Lê Long Đĩnh đã giết hại Lê Trung Tông (Lê Long Việt) anh cùng cha khác mẹ. Đây là một vị vua tàn bạo, lại dâm ô vô độ nên sinh bệnh không ngồi được lâu, khi thiết triều thường nằm để văn võ bá quan chầu lạy và nghe tấu trình công việc. Vì vậy mà nhân dân và sử sách thường gọi ông là Lê Ngọa Triều.Lê Ngọa Triều. Tranh minh họaSự nghiệp làm vua của Lê Long Đĩnh kéo dài được 4 năm (1005-1009) nhưng không để lại một dấu ấn gì, có chăng chỉ là một hình ảnh của một ông vua tàn bạo lấy việc tra tấn người làm thú vui tiêu khiển. Lê Ngọa Triều đã nghĩ ra nhiều cách tra tấn dã man để hành hạ người phạm tội, kể cả tội nặng và tội nhẹ.Lê Ngọa Triều từng sai lấy rơm tẩm dầu quấn quanh những người phạm tội rồi đốt, bắt tù nhân trèo lên cây cao rồi sai người chặt gốc cho cây đổ…Đặc biệt, vua sai người dùng dao sắc róc mía trên đầu Tăng thống Quách Mão – một vị Quốc sư được nhân dân kính trọng làm đầu nhà sư máu chảy lênh láng. Lê Ngọa Triều chết sớm, khi mới có 24 tuổi.Hồ Nguyên Trừng – ông tổ của súng thần côngLà con trai đầu của Hồ Quý Ly nhưng Hồ Nguyên Trừng đã không nối nghiệp cha làm vua mà nhường cho em của mình là Hồ Hán Thương. Hồ Nguyên Trừng là một người giỏi về nhiều lĩnh vực, nổi bật nhất là việc ông đã chế tạo được súng thần công và được xem là ông tổ chế tạo súng thần công. Sau này, mỗi khi chế tạo xong một khẩu súng thần công thì người ta thường lập bàn thờ - chính là để tưởng nhớ Hồ Nguyên Trừng.Trong cuộc kháng chiến chống nhà Minh xâm lược, Hồ Nguyên Trừng đã nhiều lần thân chinh đi đánh giặc, ông từng nói với cha mình: “Thần không sợ đánh mà chỉ sợ lòng dân không theo”. Câu nói đó phản ánh nguyên nhân cuộc khởi nghĩa chống quân Minh của cha con Hồ Quý Ly thất bại chính là không tập hợp được sức mạnh của nhân dân.Cuộc kháng chiến chống giặc Minh xâm lược của nhà Hồ thất bại, năm 1407, Hồ Nguyên Trừng cũng với gia tộc bị bắt và giải sang đất Minh nhưng Hồ Nguyên Trừng đã không bị sát hại. Ngược lại, Hồ Nguyên Trừng lại được nhà Minh trọng dụng vì khả năng chế tạo vũ khí. Đến đời Minh Tông Anh, Hồ Nguyên Trừng được phong làm Tả thị lang Bộ công. Tuy vậy lòng ông vẫn hướng về quê hương nên đã viết cuốn “Nam ông mộng lục.Lê Lợi được Nguyễn Chích dâng kế tiến vào Nghệ AnNguyễn Chích quê ở Đông Sơn – Thanh Hóa, là một trong những công thần góp công to lớn trong thắng lợi của cuộc khởi nghĩa Lam Sơn do Lê Lợi khởi xướng. Khi giặc Minh xâm lược nước ta, Nguyễn Chích đã tập được hơn 1.000 nghĩa quân, lập căn cứ ở núi Hoàng Nghiêu đánh nhau với giặc trong nhiều năm.Năm 1420, khi biết tin Lê Lợi đứng dậy khởi nghĩa, Nguyễn Chích đã đem toàn bộ lực lượng xin gia nhập nghĩa quân Lam Sơn. Sau 6 năm đứng dậy khởi nghĩa nhưng vẫn chưa có tiếng vang, Nguyễn Chích đã thấy rằng cuộc khởi nghĩa không nên chỉ loanh quanh ở vùng đất Lam Sơn nhỏ hẹp mà phải phát triển rộng ra nhằm đề phòng biến cố.Là người hiểu tường tận vùng đất Nghệ An, Nguyễn Chích đã hiến kế cho Lê Lợi: “Nghệ An là đất hiểm yếu, đất rộng người đông. Nay ta trước hãy lấy Trà Lân chiếm cho được Nghệ An để làm chỗ đứng chân rồi dựa vào nhân lực, tài lực ở đấy rồi quay ra đánh Đông Đô thì có thể tính xong việc dẹp yên thiên hạ”.Đó là một kế sách rất thông minh của Nguyễn Chích, nghĩa quân Lam Sơn đã mở rộng được căn cứ và tiến ra Đông Đô với một sức mạnh ngút trời để rồi làm nên chiến thắng lẫy lừng của khởi nghĩa Lam Sơn. Có thể nói Nguyễn Chích là tiền đề trong chiến thắng của khởi nghĩa Lam Sơn. Sau khởi nghĩa Lam Sơn thắng lợi, Nguyễn Chích được nhà vua ban quốc tính (Lê Chích) và được phong tước Đình thượng hầu, đứng thứ 8 trong số 93 đại công thần.Một nhà có 3 anh em làm vuaTriều Nguyễn đến thời vua Tự Đức thì tình hình xã hội đã rất rối ren do sự xuất hiện của người Pháp. Tự Đức bị bệnh đậu mùa nên không có con nhưng khi mất đi có lẽ ông không thể ngờ được rằng 3 người con nuôi của mình lại trở thành 3 ông vua nối ngôi nhau liên tiếp. Điều đáng nói nữa là 3 người con mà Tự Đức nhận làm con nuôi đều là con của Kiên thái vương Hồng Cai (em khác mẹ với vua Tự Đức).Vua Hàm NghiThế nhưng 3 ông vua này lại có 3 số phận hoàn toàn khác nhau. Nguyễn Phúc Ưng Đăng lên ngôi lấy niên hiệu là Kiến Phúc nhưng do có mâu thuẫn với đại thần Nguyễn Văn Tường nên đã bị Tường đầu độc chết khi mới làm vua được 8 tháng.Sau đó Nguyễn Phúc Ưng Lịch (em vua Kiến Phúc) mới 13 tuổi lên làm hoàng đế lấy niên hiệu là Hàm Nghi. Đây là một vị vua yêu nước, chính Hàm Nghi khi bị Pháp đuổi bắt đã bôn tẩu ra Quảng Trị và hạ chiếu Cần Vương kêu gọi nhân dân đứng lên chống Pháp để mở đầu cho hàng loạt cuộc khởi nghĩa chống pháp trên khắp cả nước.Sau đó Hàm Nghi bị thực dân Pháp bắt, chúng ra sức dụ dỗ ông nhưng không được. Cuối cùng Pháp đã đày Hàm Nghi sang Angiêri (một thuộc địa của Pháp ở Bắc Phi). Năm 1943, sau 54 năm bị đày, Hàm Nghi mất tại Angiêri, thọ 72 tuổi.Khi Hàm Nghi bị thực dân Pháp truy đuổi phải chạy ra Quảng Trị thì Nguyễn Phúc Ưng Đường (anh của vua Kiến Phúc và Hàm Nghi) được Pháp đưa lên làm vua, lấy niên hiệu là Đồng Khánh. Tuy nhiên đây là một ông vua không có quyền lực gì. Đồng Khánh làm vua được được 3 năm, chết lúc 25 tuổi.Khi Đồng Khánh lên làm vua, ở xứ Huế đã có hai câu thơ nói về sự kiện này vẫn còn lưu truyền cho đến ngày nay: “Một nhà sinh đặng ba vua/ Vua còn, vua mất, vua thua chạy làng”. Vua còn là Đồng Khánh, vua mất là Kiến Phúc, vua thua chạy làng là Hàm Nghi.Lê Khắc Niên
