Minh Mạng cho “tập trận, bắn đạn thật” trên biển

Vua Minh Mạng rất quan tâm phát triển thủy quân, cho đóng nhiều tàu thuyền, mua một số kiểu tàu bọc đồng, thuyền chạy bằng hơi nước của Tây phương để làm mẫu để đóng theo. Để tăng cường sức chiến đấu cho thủy quân, Minh Mạng thường tổ chức thao diễn, luyện tập, đặc biệt vào năm Canh Tý (1840) vua cho mở cuộc tập trận có mục tiêu giả định lần đầu tiên.

Lý Thái Tông cho dựng biển chỉ đườngHoàng đế thứ 2 của nhà Lý là Lý Thái Tông, tên húy là Phật Mã, trong thời gian 26 năm nắm quyền cai trị quốc gia ông đã thực hiện nhiều chính sách rất thiết thực cho đời sống xã hội. Ngày nay trên đường phố, chúng ta không lạ khi nhìn thấy các biển chỉ dẫn về khoảng cách, hướng đi đến các địa điểm khác nhau. Nhưng đó là điều mới mẻ ở thời Lý Thái Tông, khi ông cho cắm biển chỉ đường nhằm giúp người dân đi lại thuận tiện.Lý Thái Tông là vị vua đầu tiên cho dựng biển chỉ đường tại các địa phương; tháng 11 năm Nhâm Ngọ (1042), vua xuống chiếu cho dân “đắp đất làm ụ, cắm biển gỗ ở trên để tiện cho việc đi về 4 phương” (Đại Việt sử ký toàn thư). Không chỉ vậy, ông còn là vị vua đầu tiên cho lập hệ thống đưa tin trên toàn quốc, sau khi cắm biển cho chỉ đường không lâu, vào năm Qúy Mùi (1043) vua chia đường cái quan thành từng cung đoạn và đặt các trạm để chạy công văn.Lê Thánh Tông cấm để chiến thuyền trống trải, bẩn thỉuThủy quân Đại Việt thời Lê Thánh Tông không chỉ là một lực lượng đông đảo mà rất hùng mạnh có khả năng tác chiến xa, bảo vệ tốt chủ quyền trên biển Đông. Có được điều đó là nhờ vào sự chú trọng phát triển, sự quan tâm từ việc lớn cho đến những chi tiết rất nhỏ của vị hoàng đế anh minh, lỗi lạc. Tại điều 200 thuộc chương Chức chế của bộ Quốc triều hình luật (luật Hồng Đức) do Lê Thánh Tông sai soạn thảo, ban hành là một minh chứng rõ nhất về điều này.Hải cốt thuyền - một trong những loại thuyền có ở thời Lê Thánh Tông. Đây là loại thuyền chiến lớn với hàng chục tay chèo và hàng trăm binh sĩ.Nội dung điều luật quy định như sau: “Những người giữ chiến thuyền mà để trống trải, bẩn thỉu, không để tâm coi ngó, giữ gìn thì bị đánh 50 roi, biếm một tư. Sắp xếp chiến thuyền không đúng phép, có khi bị hư hại, hễ ít thì tội nặng hơn tội trên một bậc, nếu hư hoảng nhiều thì bị tội đồ. Quan chủ ti không hay biết thì bị phạt biếm. Nếu thuyền quan bị hư hỏng thì thêm một bậc tội”.Lê Chân Tông quy định việc xử kiện phải theo trình tự các cấpLê Chân Tông là hoàng đế thứ 18 của nhà Hậu Lê, tên thật là Lê Duy Hựu, ở ngôi vua 6 năm, đặt một niên hiệu là Phúc Thái (1643-1649). Trước thời Lê Chân Tông cầm quyền, các quân vương đã có quy định khác nhau liên quan đến việc giải quyết các vụ án mà cấp thấp xét xử, nhất là do quan huyện tiến hành. Đến năm Ất Dậu niên hiệu Phúc Thái thứ 3 (1645), vua ban lệ cho cấp xã được xét việc kiện tụng trước tiên, sau đó mới đến các cấp cao hơn.Lệ này có nội dung như sau: “Chuẩn định, phàm các vụ kiện về hộ khẩu, hôn nhân, ruộng đất, trước hết phải từ xã trưởng, thứ đến phải qua các nha môn quan phủ, quan huyện, Thừa ty, Hiến ty, Cai đạo, Ngự sử; theo thứ tự điều tra giải quyết. Đối với các vụ tạp tụng như đánh chửi nhau, đòi nợ cũng cáo lên nha môn để khám xét, giải quyết. Theo thứ tự mà phúc cáo, cũng như lệ đối với các vụ kiện về hộ khẩu, hôn nhân, ruộng đất” (Lê triều hội điển).Gia Long thưởng cho tàu nước ngoài dâng bản đồ Hoàng SaSau khi đánh bại nhà Tây Sơn, Nguyễn Phúc Ánh lên ngôi lấy niên hiệu là Gia Long, trở thành vị vua đầu tiên của vương triều Nguyễn. Ngay từ khi lên ngôi, mặc dù còn rất nhiều vấn đề cần giải quyết nhưng vua đã cho tái lập lại các đội Hoàng Sa, Bắc Hải như dưới thời các chúa Nguyễn để tiếp tục quản lý, khai thác, bảo vệ và khẳng định chủ quyền của nước Việt Nam trên biển Đông, đặc biệt là tại quần đảo Vạn lý Hoàng Sa (tên gọi chung của Hoàng Sa, Trường Sa trước đây).Những việc làm của Gia Long thể hiện sự quan tâm của chính quyền đến các hải đảo, một phần lãnh thổ không thể tách rời của quốc gia. Không chỉ vậy, đối với những hoạt động góp phần vào việc tìm hiểu, thu thập thông tin liên quan đến Hoàng Sa đều được trọng thưởng không có sự phân biệt, như một chuyện được sách Đại Nam thực lục chính biên đệ nhất kỷ (quyển 55) cho biết.Vào tháng 6 năm Đinh Sửu (1817) vua Gia Long đã có một lệnh: “Tháng 6, thuyền Ma Cao đậu ở Đà Nẵng, đem địa đồ đảo Hoàng Sa dâng lên. Thưởng cho 20 lạng bạc”.Đoạn chép nói trên tuy ngắn nhưng có thể cho ta suy đoán rằng thuyền Ma Cao ở đây có lẽ là thuyền buôn của người Hoa hoặc người Bồ Đào Nha (lúc đó đang thống trị Ma Cao), ngoài ra nó còn là minh chứng thể hiện rằng từ lâu nhiều người nước ngoài đã thừa nhận chủ quyền của nước Việt đối với các hải đảo tại biển Đông.Minh Mạng cho “tập trận, bắn đạn thật” trên biểnLà vị hoàng đế rất quan tâm đến phát triển quân đội, trong đó có lực lượng thủy quân; ngoài việc cho đóng nhiều tàu thuyền, vua Minh Mạng còn mua một số kiểu tàu bọc đồng, thuyền chạy bằng hơi nước của Tây phương, lấy đó làm mẫu để đóng theo.Bên cạnh đó, để tăng cường sức chiến đấu cho thủy quân, Minh Mạng thường tổ chức thao diễn, luyện tập, đặc biệt vào năm Canh Tý (1840) vua cho mở cuộc tập trận có mục tiêu giả định lần đầu tiên.Thuyền chiến, thuyền buồm, thuyền chỉ huy thời Vua Tự ĐứcTheo truyền thống trước đó, lực lượng thủy quân thường rèn luyện các phép bày trận, chèo thuyền, tấn công…; đến đời Minh Mạng ông đã cho tập trận bắn đạn thật vào mục tiêu.Sách Đại Nam thực lục cho biết như sau: Một cái bè nổi giả làm hình thuyền, dài độ 3 trượng, ngang hơn 1 trượng, dựng phên nứa làm giả lá buồm được dựng lên. Đặt bè ở biển xa bờ, xung quanh thả neo để khỏi bị trôi. Những thuyền tham gia diễn tập đậu cách bè chừng 50 trượng, tất cả đều chỉnh tề đợi lệnh.Khi thành Trấn Hải treo cờ đỏ thì cuộc thao diễn bắt đầu, các thuyền đều nhổ neo kéo thuyền chạy về phía bè. Khi đến quãng giữa thì thuyền đến trước sẽ mang súng hồng y lên ngắm vào bè nổi, bắn liền 3 phát rồi tiến quá phía trước bè ngoài 500 trượng lại quay trở về.Các thuyền đi tiếp sau cũng làm như thế, khi đến chỗ quy định lại bắn súng như trước và chèo thuyền về chỗ bày hàng ban đầu. Bắn xong 3 đợt thì cờ trên thành Trấn Hải hạ xuống, truyền lệnh thu quân, các thuyền cuốn buồm và hạ neo.Một câu đối độc đáo của vua Khải ĐịnhCó những điều bất ngờ về vua Khải Định, vị hoàng đế bị mang tiếng là bù nhìn, nịnh Tây. Ông vua này có nhiều thú giải trí, ngay từ hồi chỉ là một thân vương đã múa bút tự trào bằng đôi câu đối dài và độc đáo.Câu đối này, vế đầu viết bằng chữ Nôm nói về các thú chơi đời thường, vế sau viết bằng chữ Hán nhắc đến chuyện quốc gia, đến những nhân vật nổi tiếng trong lịch sử nước nhà:- Xuân xanh tuổi ngoài đôi chục, chơi đục trần ai, khi bài khi bạc, khi tài bàn vác, khi tổ tôm quanh, khi năm canh ngồi nhà hát, khi gác cổ ả đào, khi ghẻ tàu con đĩ xác, khi nằm rạp thuốc phiện tiêm, hoanh ra dáng, dạng ra rồng, ngông ra phết, cóc biết chi tồi, miệng én đưa qua mùi gió thoảng;- Quốc gia lịch tứ thiên dư, do truyền nhân vật, như Tô như Duật, như Phật tử Quân, như Trần Quốc Tuấn, như Phạm công Thượng thướng quân, như Bạch Vân Phu tử, như Ngự sử Lê Cảnh Tuân, như công thần Nguyễn Công Trứ, tài chi tuấn, thời chi tế, thế chi sừ, khỉ nhưng nhiên phủ, thân long đắc vũ tiện vân đằng.Cụ Vương Hồng Sển trong hồi ký Hơn nửa đời hư (tr.289, NXB Văn Nghệ, California, 1995) khi dẫn lại những giai thoại văn chương về Khải Định đã cho rằng nếu quả đúng vua là tác giả của câu đối này thì phải thừa nhận ông là người thông minh, có học.Lê Thái Dũng
