Những cổ ngọc đặc sắc chế tác dưới thời vua Thiệu Trị (1841-1847)

Bộ sưu tập ấn triện của Vương triều Nguyễn mà cuốn sách “Kim ngọc bảo tỷ của Hoàng đế” (Bảo tàng Lịch sử Việt Nam biên soạn) đề cập tới có 14 ngọc tỷ quan trọng, trong số đó có nhiều ngọc tỷ khắc rõ ngày tháng chế tác.

Những hiện vật ngọc tỷ đã được tìm thấy ở Việt Nam cho thấy rằng nguyên liệu ngọc quý được tìm thấy ở trong nước và kỹ thuật chế tác được chính những nghệ nhân của ngự xưởng cung đình Huế thực hiện. Nhiều cổ ngọc thể hiện rất tinh tế và không chỉ có chất liệu ngọc mà còn thể hiện sự tài khéo trong việc kết hợp ngọc với chất liệu vàng, bạc, đồi mồi… như trên loại hình bảo kiếm, đài thờ, chậu ngọc… Đáng chú ý, trong bộ sưu tập bảo ngọc thời Nguyễn có những hiện vật độc đáo được chế tác dưới thời vua Thiệu Trị gồm những chiếc nghiên ngọc có khắc thơ ngự chế của nhà vua và những bộ đồ trà bằng ngọc có khắc minh văn Thiệu - Trị - Niên - Tạo (chế tạo trong khoảng đời vua Thiệu Trị, 1841 - 1847).Những chiếc nghiên ngọc đề thơ vua Thiệu TrịThiệu Trị là vua thứ ba triều Nguyễn, có biệt nhãn đối với văn học. Chỉ trong sáu, bảy năm tại vị mà vua đã viết thành 14 bộ sách và cảChỉ Thiện Đường thi văn Hội tậpviết xong khi chưa lên ngôi gồm 16 quyển.Theo tàiliệu thống kê qua 10 tác phẩm còn để lại của vua Thiệu Trị cho thấy, vua đã làm khoảng 4000 bài thơ, đủ các thể loại và hàng trăm bài văn xuôi, dài, ngắn khác nhau.Trong sưu tập đồ ngọc của vương triều Nguyễn, hiện lưu giữ tại Bảo tàng Lịch sử Việt Nam có một nhóm những nghiên mài mực Nho, hay mài son của các hoàng đế triều Nguyễn. Chất liệu ngọc dùng chế tác trong nghiên là ngọc xanh ghi, ngọc trắng, ngọc trắng điểm vân xanh. Đặc biệt, trong nhóm nghiên ngọc này có bốn chiếc mang niên hiệu chế tạo dưới đời vua Thiệu Trị và đều có khắc thơ Ngự chế của ông.Bốn chiếc nghiên ngọc đều vô cùng độc đáo và hiếm quý, vì đây là đồ ngự dụng duy nhất được biết thuộc về vua Thiệu Trị. Trong bốn chiếc có chiếc nghiên ngọc màu xanh ghi, được đặt trong một chiếc hộp kim loại hình khối hộp chữ nhật, có bốn chân thấp. Trên bốn mặt xung quanh hộp khắc hoa chanh và bổ ô khắc sóng nước, cỏ rong, chòm sao thất tinh.Mặt nắp hộp có ô chữ nhật, viền hồi văn chữ T, bên trong ô khắc sáu dòng chữ Hán, từ phải sang trái: dòng một đến dòng bốn là bài thơ thất ngôn tứ tuyệt, gồm 4 dòng x 14 chữ , dòng 5: Thiệu Trị nguyên niên Tân Sửu cát nguyệt nhật cung thiên, nghĩa là: cung kính khắc ngày tháng lành năm Tân Sửu, năm đầu tiên hiệu Thiệu Trị - 1841. Dòng 6: Ngự chế châu nghiễn thi nhất thủ (một bài thơ ngự chế về nghiên mài son của vua)., trên mặt nghiên ngọc khắc đựng mực hình bông hoa bốn cánh, xung quanh khắc hai hình rồng năm móng, chầu viên châu ngọc.Ba chiếc nghiên còn lại trong bộ sưu tập tạo hình tương tự. Điểm khác biệt là nội dung những bài thơ được khắc trên nghiên và một số hoa văn được chạm khắc như hình hoa lá quả đào, hình con dơi ở góc theo đề tài phúc - thọ.Những bộ đồ trà bằng ngọc của vua Thiệu TrịSở dĩ khẳng định chắc chắn những bộ đồ trà bằng ngọc hiện đang lưu giữ là của vua Thiệu Trị bởi trên tất cả các món đồ đều có đặc điểm trang trí giống nhau và minh văn trên nắp, xung quanh thân ấm, chén hoặc trong lòng đĩa đều là Thiệu - trị - niên - tạo. Bộ đồ trà của vua Thiệu Trị có thể xem là hoàn hảo nhất trong các bộ đồ trà bằng ngọc hiện biết của sưu tập. Chất liệu ngọc để làm nên bộ đồ trà này là ngọc trắng xanh. Tất cả các món đều có miệng bịt vàng.Ấm ngọc thuộc bộ đồ trà này có hai chiếc, có nắp, quai và vòi ấm rất cân xứng, thân nở đều, viền miệng bịt vàng. Xung quanh ấm khắc băng văn như ý, thân có bốn hình viên long, xen kẽ bốn chữ Hán, đọc vòng theo chiều kim đồng hồ: Thiệu – Trị - niên – tạo. Mỗi hình viên long đặt trong một vòng tròn có gờ bao nổi.Bộ chén có bốn chiếc gồm có một chén tống và ba chén quân, viền miệng đều bịt vàng. Tuy kích thước khác nhau nhưng trang trí trên bốn chiếc chén đều như nhau với băng văn như ý ở giáp vành miệng và chân đế, khoảng giữa là bốn hình viên long và bốn chữ Thiệu – Trị - niên – tạo. Ngoài hai chiếc ấm và bốn chiếc chén còn có một đĩa dầm và một đĩa bàn. Cả hai chiếc đĩa được trang trí hoa văn tương tự như bốn chiếc chén, có băng văn như ý, bốn hình viên long và bốn chữ Thiệu - Trị - niên - tạo.Những bộ đồ bằng ngọc nói trên là loại ngọc trắng xanh, trắng xám tương tự nhau. Các cụm bốn chữ Thiệu – Trị - niên tạo sắp xếp theo chiều thuận kim đồng hồ hoặc đọc chéo. Bộ đồ trà ngọc khi chế tác hẳn đã được lựa chọn từ những khối ngọc có kích thước khá lớn để có thể tạo ra những ấm ngọc có quai và vòi liền với thân. Điều này thể hiện rõ sự vượt trội khác biệt so với đồ trà làm bằng gốm sứ, người ta thường phải chế riêng quai, vòi rồi sau đó ghép lại. Những mô típ hoa văn rồng phượng trên những nghiên ngọc và trên các bộ đồ trà này chứng minh rằng đây là những đại diện đỉnh cao của nghệ thuật tạo tác đồ ngọc trong cung đình Huế.Mai Châmtổng hợpTác giảNguyễn Đình Chiến, đăng trên tạp chíDi sản văn hoásố 36 -2011
