Petra - Di sản văn hóa thế giới của Jordan

Petra - khu di tích khảo cổ ở miền Tây Nam Jordan, một trong những điểm du lịch nổi tiếng với nhiều công trình kiến trúc và tượng đài được chạm trổ tinh xảo trên vách đá.

Nét kiến trúc A Rập cổ độc đáo cùng với bề dày văn hóa lịch sử, thể hiện trên các di vật ở đây đã tạo nên nét hấp dẫn thu hút du khách khắp nơi đến tham quan Petra mỗi năm.Khu di tích Petra được nhà thám hiểm người Thụy Sĩ Johann Ludwig Burckhardt khám phá vào năm 1812. Năm 1985, địa chỉ du lịch này được tổ chức Unesco công nhận là Di sản văn hóa thế giới và được xem là một trong những tài sản văn hoá quý giá nhất của nhân loại.Các chứng tích còn sót lại ở Petra cho thấy người Nabataean đã kiểm soát được nguồn nước, dẫn tới sự phát triển của thành phố trên sa mạc, tạo nên một ốc đảo đầy tính nghệ thuật. Khu vực này cũng chịu ảnh hưởng từ các trận lũ quét và nhiều bằng chứng khảo cổ học đã cho thấy phương thức chống chọi với lũ lụt của người Nabataean là dùng hệ thống đập, bể chứa và đường ống dẫn nước. Nhờ đó, họ có nước tích trữ để sử dụng trong những lúc hạn hán kéo dài, và thành phố đã làm giàu bằng kinh doanh nước.Để đến với Petra cổ kính, du khách phải đi qua một hẻm núi dốc hẹp gọi là hẻm Siq. Tới cuối đoạn đường, du khách sẽ được tận mắt chiêm ngưỡng một công trình kiến trúc cổ có giá trị nhất ở Petra là Al Khazneh được tạc dựng vào sườn núi.Cách công trình Al Khazneh không xa, dưới chân núi En-Nejr có rất nhiều lăng mộ. Khu vực này là nơi sinh sống truyền thống của người Horites, những người cư trú trong hang động, tổ tiên của người Edomites. Thói quen của những chủ nhân đầu tiên có thể đã ảnh hưởng đến phong tục chôn người chết và tổ chức tế lễ trong những hang cụt của người Nabataean.Sau đó, du khách có thể viếng thăm ngôi đền Monastery được xây dựng vào thế kỷ thứ nhất trước Công nguyên nằm trong khuôn viên của Petra. Đây là nơi người Nabataean thờ các vị chúa của người A Rập, những nữ thần của thời tiền Hồi giáo và một số vị vua mà họ sùng bái. Nhiều bức tượng được tạc vào đá, mô tả các vị nam thần và nữ thần ở khắp ngôi đền này.Du khách có thể nhìn thấy Petra qua các bộ phim nổi tiếng nhưPassion in the Desert(Niềm đam mê trên sa mạc),The Remnant(Kẻ sống sót),Sinbad and the Eye of the Tiger(Sinbad và Mắt hổ)… Khu di tích Petra ở Jordan sẽ là điểm đến lý tưởng để bạn khám phá và tìm hiểu thêm nét văn hóa lịch sử của vùng đất này./.
