Tiết lộ mối tình đầu của Trần Quốc Tuấn

Lúc bấy giờ, công chúa Thiên Thành đã được gả cho Trung Thành Vương, là con trai của Nhân Đạo Vương, một vị vương gia trong họ Trần. Quốc Tuấn muốn lấy công chúa nhưng không làm thế nào được, mới nhân ban đêm lẻn vào chỗ ở của người đẹp...

Tình yêu đầu của Trần Quốc Tuấn với công chúa Thiên Thành được các nhà viết sử ít nhắc tới khi viết về sự nghiệp của ông và mỗi nhà viết sử thì có cách nhìn nhận khác nhau, nhưng Trần Quốc Tuấn luôn là bậc đại nhân, đại nghĩa, đại dũng – công đức của ông thật lớn trong sự nghiệp chống giặc giữ nước. Người đời tôn vinh ông là bậc thánh: “Đức Thánh Trần Hưng Đạo Đại Vương”. Tên tuổi của ông sang chói, sống mãi với muôn đời trong lịch sử Việt Nam.Mối tình oái oămTrần Quốc Tuấn là con trai của An Sinh Vương Trần Liễu, cháu gọi vua Trần Thái Tông bằng chú, sinh ra tại Kiếp Bạc, xã Hưng Đạo, huyện Chí Linh, tỉnh Hải Dương, nguyên quán ở làng Tức Mặc, ­­­­­­­­huyện Mỹ Lộc, tỉnh Nam Định. Người phụ nữ ông yêu lại là công chúa Thiên Thành, vốn là cô út, tức em gái của Trần Thái Tông và Trần Liễu.Tượng Hưng Đạo Vương Trần Quốc Tuấn.Như vậy, mối tình đầu của ông đã diễn ra trong tình thế khá oái oăm. Các tác giả của bộ sửKhâm định Việt sử thông giám cương mụcđã viết: “Có lẽ cái thói chung chạ của nhà Trần đã ăm sâu vào đầu óc người ta đến nỗi học cho việc ấy là tự nhiên, không có gì là quái lạ”. Sự thực là, lịch sử lập quốc nhà Trần quy định, để tránh ngôi vua truyền ra ngoài, chỉ có người trong tộc mới được lấy nhau. Đây chính là kinh nghiệm từ cách mà nhà Trần cướp nước từ tay nhà Lý thông qua việc Trần Thái Tông Trần Cảnh lấy nữ vương Lý Chiêu Hoàng.Sợ mất người yêu... liều "lẻn" vào phòng giai nhânMùa xuân năm 1251, công chúa Thiên Thành được vua Trần Thái Tông dự định gã cho Trung Thành Vương – con trai của Nhân đạo Vương. Nhưng bấy giờ, Quốc Tuấn đang yêu say đắm công chúa Thiên Thành.Ngày 15 tháng 2, nhà vua cho tổ chức ngày hội lớn kéo dài trong vòng 7 ngày, với nhiều trò chơi. Người trong triều, ngoài nội nườm nượp rủ nhau đến xem. Trước đó, vua đã nhận lễ vật gã công chúa Thiên Thành cho Trung Thành Vương và dù chưa chính thức cưới hỏi, đã cho công chúa đến ở nhà Nhân Đạo Vương, chờ ngày làm lễ hợp cẩn.Ở đây phải nói rõ, cả vua quan và bên nhà trai đều không biết rằng công chúa Thiên Thành đã giành tình cảm riêng tư sâu nặng cho con trai An Sinh Vương Trần Liễu.Ảnh minh họa.Trần Quốc Tuấn đau khổ không nguôi, buồn nghĩ “chỉ ngày mai thôi, người mình trộm nhớ thấm yêu sẽ chính thức thành vợ người khác”. Thế là, giữa đêm mọi người đang mải mê xem hội, Trần Quốc Tuấn quyết định mạo hiểm để lấy được người mình yêu. Ông đến phủ đệ của Nhân Đạo Vương để quan sát nơi người yêu đang ở. Tường cao, cổng kín, lính canh cẩn mật. Không có lý do gì để vào được cổng chính, ông liều lĩnh leo tường phía sau để đột nhập vào trong phủ. Đêm tối, ánh sáng hắt ra phía vườn hoa, ông tìm ra phòng công chúa. Đứng nấp sau gốc cây cổ thụ một lúc, ông quyết định lẻn vào phòng của giai nhân.Công chúa đang lo lắng, thấy Trần Quốc Tuấn xuất hiện, đã rất vui mừng.10 mâm vàng... rước nàng về "dinh"Vì hiểu rõ nếu lộ ra thì nhất định Nhân Đạo vương sẽ không tha tội chết cho ông. Tới nơi, Quốc Tuấn liền sai thị nữ của công chúa Thiên Thành nhanh chân chạy báo cho công chúa Thụy Bà – là chị ruột của công chúa Thiên Thành và vua Trần Thái Tông; đồng thời là mẹ nuôi của Trần Quốc Tuấn. Nghe tin cháu lâm vào tình trạng oái oăm như thế, bà vội vàng chạy vào cung, cấp báo với nhà vua: "Không ngờ Quốc Tuấn ngông cuồng càn rỡ, đang đêm lẻn vào chỗ của Thiên Thành. Nhân Đạo Vương đã bắt giữ hắn rồi, e sẽ giết hắn mất. Xin bệ hả rủ lòng thương, sai người đến cứu cho!".Đây là cách nói của Thụy Bà, chứ thật ra Nhân Đạo Vương chưa hay biết gì. Nghe xong, nhà vua lập tức liền sai nội nhân đi ngay trong đêm. Đến phủ đệ Nhân Đại Vương, thấy bốn bề yên lặng. Họ tiến vào phòng công chúa Thiên Thành thì thấy Trần Quốc Tuấn ở đó. Bấy giờ Nhân đạo Vương mới biết chuyện gì xảy ra trong dinh mình. Nội nhân của nhà vua đưa Trần Quốc Tuấn về cung an toàn.Trở về dinh của mình, Trần Quốc Tuấn trình hết mọi chuyện cho cô ruột Thụy Bà biết về tình cảm của mình. Vốn thương con nuôi, nên Thụy Bà tìm cách cho Trần Quốc Tuấn kết duyên cùng Thiên Thành. Sáng hôm sau, bà vào cung dâng lên nhà vua mười mâm vàng sống và năn nỉ: "Vì vội vàng quá nên không sắm được lễ vật, xin nhà vua nhận cho".Vua Trần Thái Tông không biết làm cách nào, bất đắc dĩ phải gả công chúa Thiên Thành cho Quốc Tuấn; đồng thời cắt 2.000 khoản ruộng ở phủ Ứng Thiên (tương ứng với huyện Ứng Hòa, Mỹ Đức, Chương Mỹ Thanh Oai – Hà Tây ngày nay) để hoàn lại sính vật và tạ lỗi cho Trung Thành Vương. Cùng ngày hôm đó, công chúa Thiên Thành trở thành vợ Trấn Quốc Tuấn.Có thể nói, hành động này của Trần Quốc Tuấn đã bị đương thời cho rằng, ngông cuồng càn rỡ! Các nhà viết sử lên án gay gắt. Nhưng phải chăng cũng nên có cách đánh giá khác. Ở tuổi thanh niên bồng bột này, Trần Quốc Tuấn đã sớm biểu lộ một tính cách mạnh mẽ, một tư tưởng khoáng đạt, một hành động quyết đoán dám vượt qua phong tỏa của lễ giáo phong kiến khắt khe, đòi được tự do yêu đương, bảo vệ bằng được hạnh phúc tình yêu đôi lứa.Trần Quốc Tuấn (còn gọi là Trần Hưng Đạo) (1232 [1] - 1300) là danh tướng thời nhà Trần trong lịch sử Việt Nam; là người có công lớn trong ba lần kháng chiến chống Nguyên Mông. Đồng thời, ông còn là một nhà nghiên cứu quân sự với các bộ binh pháp Binh thư yếu lược và Vạn Kiếp bí truyền.Năm 2000, Hội thảo 700 năm ngày mất của Ðức Thánh Trần Hưng Ðạo, Ðại tướng Võ Nguyên Giáp đã viết: "... Trong sự nghiệp hiển hách ba lần chiến thắng quân xâm lược Nguyên - Mông ở thế kỷ 13, Hưng Ðạo Ðại Vương Trần Quốc Tuấn có vai trò đặc biệt quan trọng. Ngài là một nhà chính trị - quân sự đại tài, được vua Trần tin yêu, giao quyền Tiết chế, thống suất cả vương hầu, tông thất, tướng lĩnh, điều động binh nhung, khí giới.Tiến Dũng (tổng hợp)
