Vua Minh Mạng bắt các địa phương trồng mít

Quân nhà Lê Trung Hưng đánh dẹp các tàn dư của nhà Mạc, mà lực lượng mạnh nhất là của Mạc Kính Cung. Mạc Kính Khoan thế lực nhỏ không "được" để ý, nên tự xưng vua. Nhưng do hoàn cảnh thiếu thốn nên nơi thiết triều của ông vua này chỉ là một ngôi điện lợp mái tranh sơ sài.

Trần Anh Tông nằm mộng thấy Lý Chiêu HoàngChuyện kể rằng một lần vua Trần Anh Tông đi kinh lý vùng Dâu đã đến làng Giao Tự (tên Nôm là làng Chè) thuộc tổng Kim Sơn, huyện Gia Lâm, phủ Thuận An, xứ Kinh Bắc (nay thuộc xã Kim Sơn, huyện Gia Lâm, Hà Nội). Đêm đó ông nằm mộng thấy bà Lý Chiêu Hoàng hiện về, sáng hôm sau vua thức giấc đã triệu dân làng đến kể lại giấc mộng của mình và ban cho dân làng 5 thỏi vàng, 5 nén bạc và truyền cho dân làng lập miếu thờ bà Lý Chiêu Hoàng. Sau này dân tu bổ, mở rộng miếu thành đình, tôn Lý Chiêu Hoàng làm thành hoàng làng Giao Tự.Một thuyết khác thì cho rằng ngôi đình Giao Tự đã có trước đời Trần Anh Tông. Vào thời ông trị nước, quân Nguyên xâm lược nước ta. Vua chỉ huy 5 vạn quân tiến đánh giặc, qua làng Giao Tự dừng chân nghỉ lại. Đêm vua ngủ nằm mơ thấy Thành hoàng làng, xưng tự hiệu là Phật Kim, xin phù giúp nước lập công nên ông đã ban cho dân vàng bạc để tu bổ đền thờ, phong Thành hoàng là: “Phật Kim Thượng Hoàng Thái Hậu linh ứng phụ quốc hiến hựu khang nhân chi thần”.Lê Thánh Tông quy định cách xưng hô theo danh hiệuĐể tránh việc xưng hô lộn xộn, không thống nhất giữa các danh hiệu quan chức nên vào ngày 28 tháng 4 năm Đinh Mùi (1487), vua Lê Thánh Tông “nhắc rõ lệnh về xưng hô danh hiệu: Như thân vương thì người dưới xưng là điện hạ, tự thân vương xưng là phủ hạ; công, hầu, bá, phò mã và nhất nhị phẩm thì xưng là các hạ; nhị phẩm, tam phẩm xưng là môn hạ; tứ, ngũ, lục phẩm xưng là đại nhân; thất, bát, cửu phẩm xưng là quan trưởng... Kẻ nào còn dám xưng hô tiếm vượt như trước thì người gọi và người nhận đều phải đánh 5 roi, phạt 10 quan tiền” (Đại Việt sử ký toàn thư).Thời Lê Trang Tông đã “nhập khẩu” đậu Hà LanĐậu Hà Lan (tên khoa học là Pisum sativum) là loại đậu hạt tròn thuộc chi đậu Hà Lan được dùng làm rau ăn, trồng theo vụ vào mùa có khí hậu mát mẻ tại nhiều nơi trên thế giới. Có lẽ ít người biết rằng loại đậu này được du nhập vào nước ta thời nội chiến Nam – Bắc triều giữa nhà Lê Trung Hưng và nhà Mạc.Thời Lê Trang Tông đã có đậu Hà LanLoại đậu Hà Lan cùng một số mặt hàng khác được người Hà Lan lần đầu tiên đem đến buôn bán ở nước ta, ban đầu là ở phía Nam thuộc địa bàn quản lý của vua Lê Trang Tông vào năm Qúy Tị, niên hiệu Nguyên Hòa thứ nhất (1533). Triều đình, từ vua Lê cho đến quan lại, dân chúng đều ưa thích các mặt hàng Tây phương này nên tạo điều kiện cho việc kinh doanh cho người Hà Lan (khi đó dân ta quen gọi là Hòa Lan).Sau đó người Hà Lan lại đem hàng hóa ra cả miền Bắc, đến vùng Sơn Nam (nay thuộc địa phận Thái Bình, Nam Định) là địa bàn quản lý của nhà Mạc để buôn bán. Chính từ các hoạt động này mà giống đậu Hà Lan đã được “nhập khẩu” vào nước ta.Sách Lê triều dã sử cho biết cụ thể như sau: “Năm đầu niên hiệu Nguyên Hòa, người nước Hòa Lan ở Tây Dương, còn gọi là Hoa Lang, từ sở hội thương ở Ma Lục Giáp, Tân Gia Ba (nay thuộc Malacca của Malayssia và Singapore – tác giả) đến Gia Định xin thông thương mua bán hàng hóa, xin chịu nộp thuế. Lại từ Gia Định vượt thuyền đến vạn Lai Triều ở trấn Sơn Nam cư trú, mở chợ buôn bán. Các thứ hàng quần áo nhung vải rất tinh xảo, giá cũng rất đắt nhưng được người trong nước ưa chuộng.Tương truyền nước ấy có một giống đậu, vị béo ngọt, nhỏ như lá tre, màu xanh mượt, hạt như đậu trắng. Người nước ta chọn được giống ấy, phần nhiều gieo trồng, nhân đó gọi là đậu Hòa Lan, có lẽ lấy tên nước đặt cho nó”.Mạc Kính Khoan thiết triều trong cung điện "tranh tre nứa lá"Mạc Kính Khoan là một trong những vua của nhà Mạc thời suy tàn, ở ngôi 15 năm (1623 - 1638), đặt niên hiệu là Long Thái.Bấy giờ quân nhà Lê Trung Hưng đang tập trung đánh dẹp các tàn dư của nhà Mạc mà lực lượng mạnh nhất do Mạc Kính Cung chỉ huy nên chưa chú ý đến các thế lực nhỏ như của Mạc Kính Khoan, vì thế nhân cơ hội đó Kính Khoan tự lập làm vua. Do hoàn cảnh thiếu thốn nên nơi thiết triều của ông vua này không quy mô, đẹp đẽ mà chỉ là một ngôi điện đơn giản, mái lợp bằng lá tranh mà thôi.Đền thờ vua Lê Trang Tông ở xã Yên Sơn, huyện Đô Lương, Nghệ AnSách Đại Việt thông sử ghi rằng: “Riêng có Kính Khoan trước sau vẫn giữ vùng đất riêng, chưa từng dám ló ra. Khi quan quân kéo đến thì giải tán vào núi, giấu kín tung tích, khi quan quân rút đi thì lại ra dồn tụ. Triều đình cũng thấy nó suy yếu, không đáng lo lắm, chỉ chú ý tới Kính Cung. Do đó y được trộm sống trong vùng thảo dã trải hơn 20 năm rồi mới lên Cao Bằng, tiếm hiệu là Long Thái, lập điện ngụy bằng tranh lá ở xã Vu Toàn”.Lê Hiển Tông phong người giỏi bói toán làm quanCó những vị hoàng đế coi việc bói toán là hoạt động mê tín, lừa bịp tiền bạc của người nhẹ dạ cả tin nên không ưa thích, thậm chí còn ban lệnh hạn chế hành nghề, cấm đoán việc in ấn các sách có liên quan. Thế nhưng vào thời gian trị vì của mình, vua Lê Hiển Tông đã tổ chức cuộc tuyển chọn những người giỏi bói toán, ai được chấm đỗ sẽ được phong quan chức.Sách Đại Việt sử ký tục biên cho biết vào cuối năm Bính Dần niên hiệu Cảnh Hưng thứ 7 (1746), vua ban lệnh “khảo trong cả nước, có người nào tinh thông thuật thiên văn, phong vũ, thái ất, bói toán, bấm độn. Ai trúng thì trao cho quan chức”.Lê Chiêu Thống đánh Trịnh BồngNhà Lê Trung Hưng gây dựng lên trong sự nghiệp đánh Mạc, về sau dần từng bước bị các đời chúa Trịnh tước đoạt quyền bính, chèn ép. Đến thời Lê Chiêu Thống, sau khi quân Tây Sơn diệt Trịnh, ủng hộ việc lên ngôi của vua Lê, rồi rút về Nam giao lại quyền cai trị đất Bắc Hà, ông vua này cũng muốn tự lập, tự quyết nhưng không ngờ các phe cánh ủng hộ họ Trịnh đã hợp nhau ép ông phải phong cho Trịnh Bồng làm Yến Đô vương, tái lập tình trạng cung vua phủ chúa như trước.Do không có chỗ dựa nên Lê Chiêu Thống dù rất căm giận nhưng đành phải miễn cưỡng chấp thuận. Không lâu sau đó, nhờ lợi dụng được mâu thuẫn trong phe chúa Trịnh, lại có được một số quan tướng đem quân ủng hộ nên Lê Chiêu Thống đã cho binh lính tiến đánh Trịnh Bồng. Đây là lần đầu tiên vua Lê lại có sự mạnh tay với chúa Trịnh như vậy.Theo sách Khâm định Việt sử thông giám cương mục, tháng 8 năm Đinh Mùi (1787), Lê Chiêu Thống sai em là hoàng đệ Lê Duy Trù đem thân quân cấm vệ đi đốc chiến, quan Nội hàn Bùi Dương Lịch làm tham tán việc quân đem lực lượng tiến đánh chúa Trịnh ở Đông Quan (nay là xã Đông Quan, huyện Đông Hưng, tỉnh Thái Bình). Ngoài ra còn có thêm binh lính của Hoàng Viết Tuyển, Nguyễn Như Thái cùng kéo tới đánh kẹp lại khiến Trịnh Bồng thua to phải bỏ chạy rồi trốn đến vùng Yên Quảng (nay thuộc Quảng Ninh), không lâu sau chạy đến Lạng Sơn, lại bị thổ dân xua đuổi.Không nơi náu thân, Trịnh Bồng bèn trốn về đất Hữu Lũng (nay là một huyện thuộc Lạng Sơn) giáp giới với đất Bắc Giang. Nghĩ đến cơ nghiệp của cha ông không thể cứu vãn, khôi phục được nữa, Trịnh Bồng chán nản trốn đời bỏ đi tu rồi biệt tích sau không rõ kết cục ra sao; còn vua Lê Chiêu Thống sau này khi giặc Mãn Thanh bại trận trước Tây Sơn đã chạy theo giặc về phương bắc, sống nhục nhã ở đó cho đến cuối đời.Vua Minh Mạng bắt các địa phương trồng mítNhận thấy để đất bỏ hoang không trồng cấy gì rất lãng phí, không đem lại lợi ích thiết thực nên vào tháng 3 năm Tân Mão (1831), vua Minh Mạng đã ban chiếu bắt các địa phương phải trồng mít và một số cây khác, vừa có thu hoạch hoa lợi lại góp phần bảo vệ đê điều giữ yên cho đời sống người dân.Theo sách Quốc sử di biên, tờ chiếu của Minh Mạng có đoạn viết như sau: “Chiếu sai các thành trấn, thành phủ và đường quan đều trồng cây mít, cách 5 thước trồng một cây. Đê sông lớn, đê sông nhỏ đều trồng cây liễu; các vườn tược bỏ hoang đều phải trồng đay gai”.Khải Định được vua Ai Cập tặng đôi sư tử conCó một món quà đặc biệt mà vua nước A Mi Xuy Nê (Ai Cập) gửi đến vua Khải Định thông qua người Pháp. Theo sách Khải Định chính yếu thì tháng 9 năm Nhâm Tuất (1922), sau khi nhận được đôi sư tử non, vua Khải Định đã truyền lệnh cho các đại thần nhờ Khâm sứ Pháp đánh điện cho Toàn quyền Pháp ở Đông Dương, “chuyển hộ lời phúc đáp tới Hoàng tử xứ ấy được biết, nói rằng quý Điện hạ có lòng nhiệt thành, từ nơi xa xôi vẫn nghĩ tới chúng tôi, lại không tiếc mà đem tặng cho thứ sản vật đặc sản nổi tiếng của quý bang. Qủa nhân chân thành cảm ơn thịnh tình của Điện hạ và hảo ý của quý Khâm sai đại thần vô cùng. Cũng có một vật nhỏ mọn, xin được gửi thư riêng nói rõ sau. Từ xa, xin chúc quý Điện hạ ngày thêm mạnh khỏe, sáng suốt”.Đến tháng 11 năm đó, vua Khải Định sáng tác bài thơ ngắn 8 dòng và nói với các triều thần rằng “Quốc vương nước A Mi Xuy Nê ở xa có gửi tặng một đôi sư tử non, đặt cho tên gọi là Ngũ Phong sư và Thập Vũ sư, đem nuôi nay đã thuần, ta vui mừng nên có làm một bài thơ” (Khải Định chính yếu).Lê Thái Dũng VO13663();
