Bí mật hải quân nhà Nguyễn - Kỳ cuối: Đội Hoàng Sa và bí mật quân lương

Ngoài các nhiệm vụ được ghi trong chính sử, đội Hoàng Sa của nhà Nguyễn còn có sứ mệnh sang Nhật và Phi Luật Tân (Philippines). Họ ra đảo cùng với bí mật quân lương và mang về những sản vật kỳ diệu…

Mô hình ghe câu (khinh thuyền/lê thuyền) là phương tiện đánh bắt của ngư dân duyên hải Nam Trung Bộ và cũng là phương tiện của đội thủy binh Hoàng Sa kiêm quản Trường Sa dùng đi làm nhiệm vụ - Ảnh: Hiển CừVới kỹ thuật tàu chiến như đã đề cập ở phần trước, việc đi tới đi lui giữa đất liền với các quần đảo Hoàng Sa, Trường Sa và xa hơn nữa không mấy khó khăn. Ba bộ sách Nguyễn Phúc tộc đế phá tường giải đồ, hai bộ sách bí truyền khác trong hoàng tộc là Nguyễn Phúc tộc dược minh y kính và Bí mật quân lương và khử uế chiến thuyền của hai vương triều Tây Sơn và Nguyễn Phúc tộc còn cho ta biết thêm nhiều bí mật thú vị về hải quân nhà Nguyễn.Theo đó thì đội Hoàng Sa còn có nhiệm vụ sang Nhật Bản và Phi Luật Tân. Họ sang Nhật Bản để hợp tác huấn luyện thủy quân, vì quan hệ giữa nước ta với Nhật Bản rất thân thiện sau khi Chúa Nguyễn Phúc Nguyên gả con gái cho một thương gia Nhật. Các nhà nghiên cứu cần tìm hiểu thêm phương cách tác chiến của thủy quân Nhật trong những trận thủy chiến với nước ngoài có tương đồng gì không với cách tác chiến của thủy quân ta để làm rõ thêm nhiệm vụ của đội Hoàng Sa.Còn họ sang Phi Luật Tân để làm gì? Ngày nay, dọc ven biển nước ta có trồng nhiều dừa. Dừa không phải là cây bản địa, đó là loại thực vật được di thực từ Phi Luật Tân sang từ thời các Chúa Nguyễn. Việc trồng dừa là theo khuyến nghị của người Nhật. Ngày xưa, trên bờ biển nơi nào có dừa chính là nơi tàu bè có thể cập vào an toàn. Chính đội Hoàng Sa đã mang những cây dừa về trồng dọc bờ biển nước ta.Về sản vật, chính sử chỉ ghi chung chung là đội này mang về các “hóa vật”. “Hóa vật” đó gồm những gì? Đó là xà cừ, ngọc trai lộ thiên, san hô đen, san hô đỏ, tảo, vỏ hàu 9 lỗ (cửu khổng thạch khuyết minh), ốc vú nàng, chất thơm trong đầu cá nhà táng...Ốc vú nàng và chất thơm trong đầu cá nhà táng đều là những vị thuốc quý. Ốc vú nàng được cho là có thể chữa được ung thư tụy tạng, cầm máu, chữa sốt không rõ nguyên nhân, các bệnh nhiễm trùng da và rắc rối đường huyết, bệnh phụ khoa... Vỏ ốc phải lấy vỏ từ con ốc tươi mới làm thuốc được. Cá nhà táng là một loại cá voi, chất thơm trong đầu nó được lấy khi cá đã chết hoặc do cá tiết ra trên đảo (Nhà Nguyễn, nhất là từ đời Gia Long về sau, đã cấm triệt để việc săn bắt cá voi). Chất này được ứng dụng rất hữu hiệu trong điều trị bệnh sản phụ và nhi khoa, đặc biệt trong ngừa trị tai biến mạch máu não...Đội Hoàng Sa ra đảo mỗi năm 6 tháng, họ ăn uống như thế nào? Điều này thuộc bí mật quân lương của nhà Nguyễn. Qua sách Nguyễn Phúc tộc đế phá tường giải đồ ta biết trên mạn thuyền của đội Hoàng Sa có trồng 7 thứ rau: rau muống, rau húng, rau lang, hẹ, hành, tỏi, me đất (đến năm Tự Đức thứ 12 có thêm rau sam bay). Đây là 7 loại rau Trung Quốc không có hoặc một số thứ có nhưng chất lượng không bằng của ta. Hẹ, hành, tỏi thì sách thuốc đã nói nhiều. Còn rau muống thì có tác dụng bổ huyết do có nhiều chất sắt, đây là loại rau di thực từ Nhật Bản sang Việt Nam thời Chúa Nguyễn Phúc Nguyên. Rau húng cân đối lượng đường trong máu, giúp tuần hoàn tim mạch, điều hòa tiêu hóa, điều hòa hô hấp, điều hòa não, nếu ăn thường xuyên từ nhỏ thì không bị trĩ... Tất cả các loại rau trên đều có tác dụng bảo vệ sức khỏe của quân dân khi ra đảo. Nhưng vì sao những thứ đó được trồng trên thuyền mà không đem trồng trên đảo? Đó là bí mật quân lương.Họ ăn những loại rau nói trên với cá biển và nước mắm. Tuy nhiên, ăn cá biển thường xuyên sẽ không bảo đảm cho sức khỏe, cho nên lương thực – thực phẩm chính mà đội Hoàng Sa mang theo là thịt thưng và cám gạo (cám gạo, chứ không phải gạo). Các món thịt thưng chính là bí mật quân lương của quân đội nhà Nguyễn và nhà Tây Sơn, các vua Nguyễn sau này trong các lễ cúng tế tổ tiên bao giờ cũng có món thịt thưng.Đó là thịt heo hoặc gà, vịt, dê... được ướp với dầu lạc (dầu ép thủ công) và nước ớt, cho muối hột và nước mắm với độ mặn gấp 3 lần so với kho thịt bình thường, cho nước ngập xăm xắp, đun nhỏ lửa cho đến khi khô hết nước. Thịt này cho vào một cái hộp đậy kín, có thể để hàng năm không hỏng. Do để lâu không hỏng nên nó mới dùng làm quân lương.Thịt thưng ăn vào cân bằng tiêu hóa, ngăn ngừa các bệnh về đường ruột và giá trị dinh dưỡng đạt đến tối ưu trong điều kiện đi xa trên biển. Còn cám gạo thì ngày nay khoa học khẳng định nó là tinh hoa của lúa gạo. Dùng cám gạo thay cho gạo vừa đạt giá trị dinh dưỡng tối đa vừa không chiếm nhiều chỗ chứa khi ra biển đảo. Mỗi thành viên trong đội Hoàng Sa được cấp một cái hộc có nắp ép như cái hộc làm bánh, mỗi bữa ăn cho cám gạo vào hộc, bỏ vài miếng thịt thưng vào giữa, ép lại thành một chiếc bánh. Cộng thêm một ít rau là đủ cho một bữa ăn không thiếu một chất dinh dưỡng nào.Do không có nhiều nước ngọt, nên ra Hoàng Sa, Trường Sa, người xưa ăn nước mắm chứ không ăn muối. Ăn nước mắm tốt hơn ăn muối, tăng cường sự dẻo dai của thủy binh.Điều đặc biệt là nước mắm cũng có thể dùng để... giải khát. Trên một tảng đá nghiêng, khi trời nắng lấy nước mắm thoa lên đá phía mặt trời chiếu vào, nước mắm khô sẽ bám vào mặt đá. Đêm xuống, lấy đồ hứng những giọt sương rơi trên đá chảy qua chỗ có thoa nước mắm. Khi khát nước, thấm một ít nước này vào miệng, thứ nước đó đủ cho tuyến giáp trạng điều tiết dịch, không gây ra những cơn phiền khát. Vì vậy, uống ít nước vẫn không thấy khát.Trên đảo có một thứ rau mà ngày nay không ai nghĩ là ăn được, vì ăn vào sẽ bị say. Đó là rau muống biển. Nhưng ngày xưa, đội Hoàng Sa của chúng ta vẫn ăn được thứ rau này. Sách Nguyễn Phúc tộc dược minh y kính có chỉ rõ y lý của rau muống biển và cách chế biến với nhiều công đoạn phức tạp nhưng có thể thực hiện được trên đảo. Ăn rau muống biển được chế biến đúng cách, phòng tránh được nhiều bệnh thông thường, tăng sự dẻo dai cho cơ thể, đặc biệt nó tránh được những cơn say sóng nặng, bởi vậy mà sách này gọi nó là một vị thuốc mang tên “Cứu mệnh thảo”. Người viết bài đã chế biến rau muống biển theo đúng cách hướng dẫn và đã ăn nó trước khi viết loạt bài này.Trên đây là những tư liệu mới mẻ. Trong phạm vi một bài báo chúng tôi chỉ giới thiệu sơ qua. Từ một nguồn, đã hé mở biết bao điều kỳ thú. Chắc chắn còn rất nhiều tài liệu đang tản mát trong các gia đình, hy vọng các nhà nghiên cứu tiếp tục khảo sát, thu thập để xác minh, tổng kết.Hoàng Hải Vân
