Bí mật hải quân nhà Nguyễn - (Kỳ 2): Bí mật về cấu tạo tàu chiến

“Người Hà Lan... qua thử nghiệm với kết quả tai hại đã nhận ra rằng những loại thuyền ấy (những loại thuyền chèo tay của người An Nam) có thể tấn công và giành được lợi thế trước những chiếc tàu to lớn của họ, mà trước đây với những chiếc tàu ấy họ từng là những kẻ làm bá chủ trên mặt biển” - Giám mục De Rhodes.

Theo tài liệu bí truyền trong hoàng tộc Nguyễn, tàu hơi nước dù rất hiện đại, nhưng cũng chỉ dùng để vận tải, không dùng làm tàu chiến. Ngay cả các thủy sư người Pháp phục vụ cho hải quân nhà Nguyễn, trong trận hải chiến lừng danh là trận Thị Nại, họ cũng chỉ làm nhiệm vụ tải lương, tức là chỉ đóng vai hậu cần. Bởi vậy mà theo Barrow, trong số 26.800 lính hải quân, chỉ có 1.200 người phục vụ trên các tàu đóng kiểu châu Âu.Tái hiện thao diễn thủy binh thời Nguyễn tại Festival Huế 2010 - Ảnh: Bùi Ngọc LongTàu thuyền chạy bằng buồm cũng vậy. Dù có kết cấu hết sức linh hoạt, vỏ tàu có 3 lớp, tàu lớn tải trọng có thể trên 40 tấn, có 22 khoang, mỗi khoang đều có phao làm bằng thao tằm, có trụ trung tâm điều khiển cột buồm bằng con quay để giữ thăng bằng và bảo đảm quan sát được 4 hướng, dưới chân cột buồm có dàn xạ tiễn bắn tự động để đối phó mỗi khi bị tàu địch tấn công. Tàu buồm này chịu được sóng gió cấp 5. Tuy nhiên, tàu chạy bằng buồm cũng chỉ được dùng làm tàu vận chuyển và... nghi binh mà thôi.Tàu chiến của nhà Nguyễn toàn bộ làm bằng tre và chỉ dùng mái chèo. Nghe thì tầm thường, nhưng sự vô song chính là ở đó. Tuy dùng bằng mái chèo nhưng có thể lướt sóng với tốc độ nhanh hơn tàu chạy bằng hơi nước, lại linh hoạt hơn và cơ động thiện chiến hơn nhiều. Vì sao vậy?Để khỏi mang tiếng tự đề cao dân tộc mình, xin hãy nghe “Tây” nói về những chiếc thuyền chiến bé nhỏ của ta đánh thắng hạm đội Hà Lan trước đã. Tường thuật lại trận hải chiến năm 1643, trong cuốnNhững người châu Âu ở nước An Nam, Charles B. Maybon, một học giả người Pháp viết:“Ba tàu dưới sự chỉ huy của Pierre Baeck được phái đi từ Jambee (Sumatra) vào cuối năm 1643. Đến ngang tầm “Bốn mũi” (Quatre Caps), người Hà Lan phải chịu đựng đòn tấn công của chừng 60 thuyền chiến Đàng Trong, mà theo Thực lục là dưới quyền chỉ huy của Thế tử, tức Hiền Vương sau này. Tàu đô đốc, là chiếc nặng nhất và chậm nhất trong số 3 tàu đó, bị bốn thuyền chèo tay đuổi kịp, đánh gãy mất bánh lái, đánh đổ cột buồm và bám vào hai bên mạn tàu; viên thuyền trưởng Hà Lan không hy vọng chạy thoát được nữa, cho châm lửa vào kho thuốc súng và tự đốt cháy tàu. Hai chiếc tàu kia, theo lời của Jean Gobyn, phải rất chật vật mới tìm được một chỗ trú ở đảo Ngọc (Ile de Perles). Theo cha De Rhode, một trong hai tàu ấy do bị người Đàng Trong đuổi đánh đã va phải đá ngầm vỡ tan, còn chiếc kia chạy thoát được...”.(Bạn đọc có thể tìm hiểu thêm về trận đánh này trong bàiTàu to súng lớn vẫn thua,Thanh Niênsố ra ngày 4.8.2011).Người ta cũng nhầm tưởng hải quân nhà Nguyễn thường dùng vũ khí là đại bác và súng ống phương Tây. Các thủy sư đô đốc nhà Nguyễn hiểu rằng bắn đại bác từ tàu chiến chỉ để thị uy chứ ít chính xác, nên hải quân nhà Nguyễn sử dụng chủ yếu 3 loại vũ khí: súng phun lửa, nỏ liên châu và ống phóng hơi cay. Súng phun lửa có thể sử dụng khi cận chiến cự ly 15m. Nỏ liên châu thì một phát bắn ra 20 mũi tên có thể trúng chính xác ở cự ly trên 100m. Khi xung trận, đầu tàu có thể biến thành đuôi tàu và ngược lại nên cơ động trong mọi tình huống.Maybon dẫn lời nhà truyền giáo De Rhodes kết luận về trận hải chiến này như sau:“Người Hà Lan... qua thử nghiệm với kết quả tai hại đã nhận ra rằng những loại thuyền ấy (những loại thuyền chèo tay của người An Nam) có thể tấn công và giành được lợi thế trước những chiếc tàu to lớn của họ, mà trước đây với những chiếc tàu ấy họ từng là những kẻ làm bá chủ trên mặt biển”.Theo tài liệu lưu giữ trong gia đình ông Ưng Viên, tàu chiến (gọi chính xác là thuyền chiến) nhà Nguyễn, loại lớn nhất dài 30m, ngang 12m; loại nhỏ nhất dài 3m, ngang 1,2m. Vỏ tàu có 3 lớp, tất cả làm bằng tre trét bằng dầu rái và vài loại thực vật khác, các khoang tàu cũng có phao làm bằng thao tằm giống như tàu chạy buồm.Toàn bộ thủy quân chỉ có một soái hạm, dài 50m, ngang 12m. Người phương Tây rất muốn quan sát được chiếc soái hạm này nhưng chưa bao giờ họ nhìn thấy, vì nó có cấu tạo đặc biệt, chỉ xuất hiện trong những tình huống cần thiết, trong điều kiện bình thường nó được tách ra thành những chiếc tàu chiến nhỏ.Tàu chiến lớn có 12 tay chèo, chia thành 3 cụm, mỗi cụm có 4 tay chèo, 1 cụm bố trí ở mũi tàu, 2 cụm bố trí ở khoảng 1/3 thân tàu tính từ phía sau. Điều thú vị là các tay chèo này không phải dùng mái chèo tác động xuống nước để đẩy thuyền đi như thuyền chèo thông thường mà việc “chèo” này là để làm quay một hệ thống ròng rọc nối liền với các quạt nước, chính những cái quạt nước này vừa nâng tàu lên vừa đẩy tàu đi giống như tàu máy hiện đại nhưng linh hoạt hơn nhiều. Mỗi cụm tuy có 4 tay chèo, nhưng chỉ có 3 quạt nước nối với 3 tay chèo thông qua ròng rọc, tay chèo còn lại có vị trí độc lập, nhiệm vụ của anh ta là điều chỉnh để cân bằng hệ thống, việc của anh ta nhẹ nhàng hơn 3 anh kia, nhưng khi gặp sự cố, một mình anh ta sẽ làm chạy một lúc 3 cái quạt nước, do mái chèo của anh ta gắn với sự chuyển động đồng thời của 3 cái quạt này.Thuyền mông đồng (hai đáy) khắc trên Chương đỉnh - Nguồn: COVATHUE.COMKhi 3 cụm chèo đồng thời được nâng lên bởi tay chèo điều chỉnh hệ thống, lập tức tàu chạy lướt trên mặt nước, nghệ thuật lướt này nhờ vào 2 tay chèo số 4 phía sau điều chỉnh cho bánh lái không ghì đuôi tàu xuống, đồng thời giữ thăng bằng khi tàu lướt sóng. Vì vậy mà tàu chiến có thể vượt qua được mọi điều kiện thời tiết, với tốc độ và sự linh hoạt khiến cho đối phương phải kinh ngạc, sợ hãi và tuyệt vọng.Điều đặc biệt là toàn bộ chất liệu làm tàu chiến không dùng đến sắt thép, kể cả cánh quạt, đinh, chốt, vít. Các liên kết đều dùng mộng, các chốt liên kết làm bằng một loại gỗ tên là gỗ xây cực kỳ bền chắc. Hy vọng từ những tài liệu nói trên kết hợp với các tài liệu khác có thể tìm được, các nhà nghiên cứu và chế tạo có thể tái tạo những chiếc tàu để xác nhận tính năng của nó.Tàu chiến của hải quân nhà Nguyễn là niềm tự hào của quân dân ta. Khi vua Gia Long đưa thủy quân ra Bắc, lúc đội tàu chiến tiến đến Nam Định, dân chúng nhìn tàu lướt trên sóng đã thán phục gọi là “thần binh”.(còn tiếp)>> Kỳ 3: Đội Hoàng Sa và bí mật quân lươngHoàng Hải Vân
