Bật mí 'chuyện lạ' về vua Đồng Khánh

Theo một số sử liệu, Đồng Khánh là con nuôi vua Tự Đức và là người anh lớn của vua Hàm Nghi. Ông được lên ngôi vì người Pháp nghĩ rằng vị hoàng tử trẻ này sẽ dễ dàng sai khiến...

Đồng Khánh là ông vua đầu tiên của triều Nguyễn thừa nhận nền bảo hộ của Pháp, tiếp xúc với nền văn minh Tây phương, mang huy chương Bắc Đẩu bội tinh, là người đầu tiên gửi mua hàng hóa của Pháp qua trung gian của một thương gia người Pháp ở Huế.Nồng nhiệt đón tiếp khách PhápTheoKể chuyện các vua Nguyễn, khác với các vua Minh Mạng, Thiệu Trị, Tự Đức cố tìm cách xa lánh người Pháp, vua Đồng Khánh lại cố thắt chặt tình thân hữu. Thỉnh thoảng ông mời các vị đại diện Pháp vào Đại Nội dự yến hay xem hát tuồng.Bức ảnh vua Đồng Khánh chụp gửi sang Pháp.Sự thay đổi lớn về cung cách tiếp đón phái đoàn ngoại giao Pháp dưới triều Đồng Khánh là họ được đi cửa giữa Ngọ Môn, kể cả viên Khâm sứ lẫn đoàn tùy tùng. Đây là một sự kiện chưa bao giờ có từ triều Tự Đức trở về trước. Các quan Pháp, dù lớn đến bực nào, hễ vào Đại Nội, là phải đi cửa bên, vì chỉ có vua mới đi cửa giữa. Lúc phái đoàn ngoại quốc vào điện, vua vẫn chễm chệ ngồi trên ngai vàng, việc đón tiếp đã có hoàng thân, bá quan văn võ đảm trách.Qua triều Đồng Khánh, có sự thay đổi khác biệt. Khi quan khách ngoại quốc đến cửa Ngọ Môn, các hoàng thân, các đại thần mặc áo đại triều, mang hia, đội mũ đứng chực sẵn để tiếp đón... Từ cửa Ngọ Môn, phái đoàn tiếp tân đưa viên Khâm sứ và đoàn tùy tùng vào trong điện. Vua Đồng Khánh ngồi trên ngai đặt tận trong cùng sau lưng có mấy thị vệ phe phẩy quạt hầu.Ông bước xuống ngai, nói mấy câu hàn huyên và nghe mấy câu chúc từ của đại diện Pháp rồi trả lời lại, tiếng nói rất nhỏ (vì theo đúng nghi thức tiếng nói của bậc Đế vương bao giờ cũng nhỏ). Một viên quan ngự tiền dịch ra tiếng Pháp.Vua Đồng Khánh mời quan khách qua điện Càn Thành để dùng trà. Nhà vua mặc áo hoàng bào thêu rồng chạy chỉ vàng đính châu ngọc. Chiếc áo khá nặng nên đi mỗi bước phải có thái giám chạy theo nâng vạt áo trước lên. Tiếp theo vua là quan Khâm sứ, đoàn tùy tùng và quan lại; sau đó là một ban nhạc, vừa đi vừa cử nhạc...Được Tổng thống Pháp tặng ấn trệnPháp đã rất quý mến cũng như nể phục vua Đồng Khánh. Để thiết lập những bước giao thiệp tốt đẹp hơn, chính phủ Pháp đã suy nghĩ rất kỹ quà tặng trong buổi ra mắt vua An Nam. Cuối cùng, Tổng thống Pháp đã quyết định "ấn trện".Ấn trện của chính phủ Pháp tặng vua Đồng Khánh."Đối với một vị con Trời như vua Đồng Khánh, không gì hay hơn là nên tặng vua một bảo vật đến từ trời. Vậy, tôi xin yêu cầu chính phủ xứ ta hãy cố tìm cho ra một thiên thạch, sau đó hãy khắc và tiện nó ra thành một cái ấn qúy", Stanislas Meunier - nhà địa chất học, khoáng vật học, nhà báo khoa học- đã cố vấn cho Tổng thống Pháp và nhận trọng trách đi tìm báu vật.Ông phải lục khắp các cửa hàng chuyên môn của Pháp và ngoại quốc, nhưng đều không tìm được một thiên thạch nào vừa ý. Cuối cùng, tại thành phố Vienne (Áo), ông mới mua được một khối đá đã rơi xuống trái đất vào ngày 30/1/1868 tại Pultusk (Ba Lan). Thiên thạch này không bị nứt nẻ, có dáng đẹp mắt, kích thước thích hợp. Ông mừng quá và mang về giao cho thợ kim hoàn chế tạo. Mặt ấn bằng vàng ròng, có khắc chữ: "Le gouvernement de la République Française à S. M. Dong-Khanh, roi d'Annam" (Chính phủ cộng hoà Pháp tặng vua Đồng Khánh, quốc vương xứ An Nam).Khi nhận được qúy phẩm này, vua Đồng Khánh đã viết thư hồi đáp và cảm ơn chính phủ Pháp.Chụp ảnh gửi sang PhápMặc dù chủ trương cho học tập nghề chụp ảnh từ thời vua Tự Đức, nhưng chỉ đến đời vua Đồng Khánh, thì điều này mới thành hiện thực. Khi đó, được Pháp đề nghị chụp ảnh nhà vua để gửi về Pháp “cho biết mặt, tỏ rõ tình giao hiếu”, vua Đồng Khánh đã cho phép thợ ảnh chụp mình vào tháng Chạp năm Ất Dậu (tháng 1/1886). Bức ảnh vua Đồng Khánh sau đó được rửa làm 2 bản, một gửi về Pháp, một nhà vua giữ lại.SáchĐại Nam thực lục chính biênchép rằng: “Niên hiệu Đồng Khánh, Ất Dậu, tháng 12. Bấy giờ Phó đô thống Pháp bàn với đô thống đại thần ủy phái quan họa đồ ấn ảnh Đại Pháp đến điện đình in chân dung của vua, gửi về nước Pháp để tỏ tình giao hiếu với nhau. Viện thần nói: Quốc tục phương Tây, lấy việc ấy làm trọng xin nên y theo. Mới chọn ngày quang tạnh, vua mặc mũ, áo đại triều, ngồi ở điện Văn Minh cho quan Pháp chụp ảnh. Rồi chuẩn cho in thành hai tấm ảnh, 1 tấm để lại dâng lên, 1 tấm gửi về Pháp”.Theo dữ liệu nhà nghiên cứu Nguyễn Đắc Xuân, tấm ảnh này chụp vào mùa đông xứ Huế, trong điện Văn Minh không đủ ánh sáng nên tấm ảnh lịch sử của vua Đồng Khánh gửi cho chính phủ Pháp không rõ lắm. Vì thế, về sau, vua Đồng Khánh cho chụp lại, nhà vua mặc đại triều nhưng đầu lại quấn khăn chứ không đội mũ. Tấm ảnh thứ hai này rõ hơn và được phổ biến rộng trên sách báo từ đó đến nay.Từng dự định Tây duÍt ai biết rằng vua Đồng Khánh từng có kế hoạch sang Pháp nhưng dự định bất thành bởi ông mất vì bạo bệnh ngày 27 tháng 12 năm Mậu Tý (1888), một năm trước khi tiến hành cuộc Tây du.SáchKhải Định chính yếu sơ tậpchép lời dụ của vua Khải Định, con trai vua Đồng Khánh nói về chuyến đi bất thành của cha mình như sau:“Sự sáng suốt, thân ái và tin cậy của Tiên Hoàng khảo chính khớp với tấm lòng của quý Đại Pháp. Vì thế vào năm Đồng Khánh thứ 3, Mậu Tý, tức năm 1888 theo Tây lịch, Người đã hạ sắc quyết định rằng đến năm Đồng Khánh Kỷ Sửu, tức năm 1889 theo Tây lịch sẽ ngự giá sang triều đình quý Pháp để bày tỏ tình hữu hảo từ xưa giữa hai nước, thể hiện lòng chân thành hết mực tin cậy đối với Đại Pháp, đồng thời nhân đó đi khảo sát các nền chính trị văn minh để khi hồi loan sẽ cùng với chính phủ Bảo hộ mưu tính tiền đồ tiến hóa cho dân nước ta.Ai đâu có ngờ vận hạn gian truân, chưa kịp đi tới mục đích hoàn toàn thì vào ngày 27 tháng 12 năm Mậu Tý niên hiệu Đồng Khánh thứ 3, tức là ngày 28 tháng 1 năm 1889 theo lịch Tây, Tiên Hoàng khảo Cảnh Tôn Thuần Hoàng đế đã ngự lưng rồng lên làm khách trên trời. Thế là ý nguyện ngự giá sang triều đình nước Đại Pháp biến thành niềm hư ảo mây trời, còn quốc dân đương thời cũng một phen ngao ngán, thất vọng”.Tiến Dũng (tổng hợp)
