Kỳ thú xuất thân của Mẫu Thượng Ngàn

Theo truyền thuyết dân gian, Mẫu Thượng Ngàn chính là công chúa La Bình, con gái của Sơn Tinh (tức Tản Viên Sơn Thánh) và công chúa Mỵ Nương (*). Từ một nàng công chúa, nhờ có công chăm nom, dạy dỗ chỉ bảo muôn loài, bà được Ngọc hoàng phong là Chúa thượng ngàn.

Người con gái tài sắc vẹn toànTheo Wikipedia, khi còn trẻ, La Bình là một cô gái đức hạnh, lại tài sắc vẹn toàn. Nàng thường được cha cho đi cùng, đến khắp mọi nơi, từ miền núi non hang động đến miền trung du đồi bãi trập trùng.Trong địa hạt mà Tản Viên Sơn Thánh cai quản, ông đã dạy dân không thiếu điều gì, từ săn bắn thú dữ đến chăn nuôi gia súc, từ trồng cây ăn quả, trồng lúa nương đến việc đắp ruộng bậc thang, trồng lúa nước hay dựng nhà dựng cửa, hái cây thuốc chữa bệnh. Ông cũng thường cùng các vị sơn thần, tù trưởng luận đàm thế sự và bàn soạn công việc.Bích họa về Mẫu thượng ngàn và 12 cô sơn trang và 2 vị chầu hầu.Do luôn luôn được theo cha như thế, La Bình cũng học hỏi được rất nhiều điều. Vốn thông minh sáng dạ, lại chăm chỉ thực hành nên việc gì La Bình cũng biết, cũng giỏi. Những khi Sơn Tinh bận việc hay không thể đi khắp những nơi mà dân chúng cần đến thì La Bình thường được cha cho đi thay. Những lần như thế, La Bình luôn tỏ ra là một người đầy bản lĩnh, biết tự chủ trong giao tiếp, lại cũng biết thành thạo trong mọi công việc.Các sơn thần, tù trưởng đặc biệt quý trọng nàng, coi nàng là người đại diện xứng đáng của Sơn Thánh. Còn bản thân nàng, chẳng những hòa hợp, ân cần với mọi người, mà còn rất thân thuộc, quyến luyến với phong cảnh, từ cây cỏ hoa lá đến hươu nai chim chóc ...Nữ chúa trông coi 81 cửa rừngTrong đời sống tâm linh của người Việt, chúa Thượng Ngàn là một trong ba vị mẫu được thờ cúng tại điện Mẫu, cạnh đình, chùa, chủ yếu ở miền bắc và miền trung Việt Nam. Bà được tạc thành hình một phụ nữ đẹp, phúc hậu, ngồi ở tư thế thiền, chân xếp bằng và hai tay chắp và mang trang phục màu xanh khi được đặt cùng hai vị mẫu kia là Mẫu Liễu Hạnh và Mẫu Thoải, hoặc được thờ riêng trong một điện.Khi Tản Viên và Mỵ Nương, theo lệnh của Ngọc Hoàng Thượng đế, trở về trời thành hai vị thánh bất tử thì La Bình cũng được phong là công chúa Thượng Ngàn, thay cha đảm nhận công việc dưới trần. Nàng trông coi tất cả 81 cửa rừng và các miền núi non hang động, các miền trung du đồi bãi trập trùng của nước Nam.Trở thành chúa tể của miền núi non và trung du, công chúa Thượng Ngàn vẫn luôn luôn chăm chỉ, hàng ngày hết sức làm tròn các trọng trách của mình. Bà bảo ban các loài cầm thú phải biết sống hòa hợp với nhau, dạy chúng đừng ăn những loài quả độc, nấm độc, biết tránh khỏi những cây cối đổ, những cơn lũ quét ...Mẫu thượng ngàn luôn được đặt bên phải trongh ban thờ điện Mẫu.Bà dạy bảo con người cũng thật chu đáo, tỉ mỉ. Những gì cha bà đã dạy, bà đều đem ra áp dụng. Khi tiếp xúc với các tù trưởng, bà cũng học thêm ở họ được nhiều điều. Thế là bà lại đem những điều hiểu biết mới đi truyền bá ra mãi.Bà cải tiến và hoàn thiện thêm những gì mà trước kia, ở cha bà mới chỉ là bắt đầu. Làm nhà không những đã chắc chắn, lại còn phải biết chạm trổ cho thật đẹp đẽ. Ở mũi các thuyền độc mộc cũng thế, có khắc cả hình hai đầu rồng chạm hẳn vào nhau. Cách nấu nướng thức ăn, chẳng những chỉ có kho, luộc mà còn chế thêm ra được nhiều món mới. Rồi công việc đồng áng, bà dạy mọi người cách lấy ống bương để dẫn nước từ khe núi xuống. Lại đi phân phát hạt giống, cho nên nơi nào cũng có cơm dẻo nếp thơm. Trong các con vật nuôi trong nhà, bà đem về thêm nhiều giống gia súc mới. Lại trồng thêm nhiều giống cây ăn quả. Rồi trồng cả những hoa thơm cỏ lạ lấy từ trên rừng núi về ...Mãi âm phù cho nước ViệtCũng theo truyền thuyết dân gian, nhờ được Ngọc Hoàng Thượng đế ban tặng nhiều phép thuật thần thông, đi mây về gió bà trở thành vị Thánh bất tử gần gũi, gắn bó với cõi trần, vĩnh viễn ở miền trung du và núi non hùng vĩ. Cùng với nhiều vị thần thánh khác, công chúa Thượng Ngàn vẫn ngày đêm lặng lẽ âm phù cho sự bình yên của mọi người dân nước ViệtNgười ta cho rằng, các chiến công quân sự của nhiều triều đại Việt Nam đều có sự phù hộ của bà. Vì thế, các triều đại này, sau khi thắng lợi đều có lễ tạ ơn và có sắc thượng phong cho bà là công chúa.Một truyền thuyết cho rằng hồi đầu thời kỳ khởi nghĩa Lam Sơn, lúc ấy lực lượng nghĩa quân còn yếu, đang đồn trú ở Phản Ấm thì quân Minh kéo đến bao vây. Nghĩa quân người ít chống cự không nổi, phải tan tác mỗi người mỗi nơi. Trong đêm tối, công chúa Thượng Ngàn đã hóa phép thành bó đuốc lớn, soi đường cho quân sĩ, tập hợp và dẫn dắt họ đi vào đất Mường Yên, về cơ sở núi Chí Linh. Ánh đuốc thiêng của bà, chỉ quân sĩ của Lê Lợi biết được, còn quân Minh không thể nào nhìn thấy.Ở Chí Linh, nghĩa quân vừa sản xuất, vừa tập luyện và tập hợp, phát triển thêm lực lượng. Thật gian khổ, lắm phen không còn lương thực, phải lấy củ nâu củ mài thay cơm, nhưng nhờ sự che chở của công chúa Thượng Ngàn, quân đội của Lê Lợi vẫn ngày một thêm lớn mạnh. Quân Minh nhiều lần đến bao vây cũng đành phải chịu rút về. Từ Chí Linh, quân Lê Lợi tiến vào giải phóng Nghệ An, Thuận Hóa. Sau đó, với những trận thắng oanh liệt ở Tốt Động, Chúc Động, Chi Lăng và cuối cùng, bao vây quân Minh ở Đông Quan để kết thúc cuộc chiến, lập lại hòa bình cho nước Việt.(*) trong truyền thuyết Sơn Tinh-Thủy TinhVân Nhi
