Phan Đình Phùng dụng kế Hàn Tín đánh Pháp

Phan Đình Phùng dùng kế 'Sa nang úng thủy' (túi cát ngăn sông) của Hàn Tín phá quân Sở khi xưa, nên thắng Pháp một trận hả hê.

Sau khi vua Hàm Nghi rời khỏi kinh thành xuống chiếu Cần vương, các quan lại, sĩ phu có tinh thần yêu nước đều phất cờ ứng nghĩa, tạo nên một phong trào chống Pháp rầm rộ, diễn ra khắp cả nước. Một trong những thủ lĩnh nổi tiếng của phong trào này là Phan Đình Phùng (1847-1895), quê ở làng Đông Thái, huyện Đức Thọ, tỉnh Hà Tĩnh, người đã lãnh đạo cuộc kháng chiến kéo dài trong 10 năm (1885-1895). Cuộc khởi nghĩa của Phan Đình Phùng được coi là tiêu biểu nhất của phong trào Cần vương, lấy địa bàn hai huyện Hương Sơn, Hương Khê ở Hà Tĩnh làm trung tâm nên còn được gọi là khởi nghĩa Hương Sơn.Là người kiên định lý tưởng, thẳng thắn, nghĩa khí nên trải bao thử thách, khó khăn ý chí chiến đấu của Phan Đình Phùng vẫn không hề lay chuyển, khiến giặc Pháp và quân Nam triều nhiều lần khốn đốn. Tuy không phải là võ tướng nhưng với xuất thân khoa cử, đỗ Đình nguyên Tiến sĩ năm Đinh Sửu (1877) nên ngoài am tường về Kinh sách Nho học, những hiểu biết lịch sử, tích truyện của Trung Quốc đã có lần giúp ông làm lên một chiến thắng nổi tiếng vào giai đoạn cuối của cuộc khởi nghĩa.Bấy giờ, vào những tháng cuối năm Ất Mùi (1895), tình thế nghĩa quân lâm vào cảnh hao mòn về lực lượng trong khi giặc Pháp liên tục mở các cuộc tấn công dữ dội. Trước tình thế đó Phan Đình Phùng đem quân rút về khu vực núi Vụ Quang (nay thuộc huyện Vũ Quang, Hà Tĩnh) cố thủ, nhưng biết thế nào quân Pháp cũng kéo đến vây đánh nên ông đã đi quan sát địa hình để tìm cách bố phòng chống giặc. Một lần đứng trên cao nhìn xuống dòng sông Vụ Quang thấy quanh co một giải, nước cuồn cuộn chảy, Phan Đình Phùng nói với các tùy tướng rằng: “Ta có thể dùng con sông kia để đánh giặc, bằng cách theo kếSa nang úng thủycủa Hàn Tín phá quân Sở khi xưa”.Phan Đình Phùng khiến giặc Pháp và quân Nam triều nhiều lần khốn đốn.Hàn Tín là một danh tướng đã giúp Lưu Bang đánh bại Tây Sở bá vương Hạng Vũ bằng những chiến công vang dội, thống nhất lãnh thổ Trung Nguyên, lập nên nhà Tây Hán. Trong đó có trận phá tan 20 vạn quân Sở do tướng Long Thư chỉ huy tại đất Tề bằng kế “Sa nang úng thủy” (túi cát ngăn sông).Theo sách “Tây Hán chí”, trận đánh này diễn ra tại sông Duy (nay thuộc tỉnh Sơn Đông), Hàn Tín cho quân lấy các bao cát (sa nang) để chặn nguồn nước lại (úng thủy) rồi chờ quân Sở đến thì dụ ra giữa sông lúc này đã cạn nước, sau đó từ thượng nguồn cạy các bao cát lên cho nước đổ xuống cuốn trôi quân đối phương.Để thực hiện kế sách, Hàn Tín vờ thua trận, cho lui binh 5 dặm dụ quân Sở đến sông Duy, nước đã cạn khô. Phó tướng của Long Thư là Chu Lan thấy sông thường ngày cuồn cuộn chảy nay lại cạn hết, người ngựa có thể đi qua một cách dễ dàng, lấy làm nghi hoặc, đoán chắc có mưu kế gì mới can gián. Chủ tướng Long Thư chủ quan khinh địch, cho rằng quân Hán đang thua chạy, làm gì còn có thời gian mà mưu kế, với lại lúc đó là tháng chạp nhằm tiết đông, nước ít nên sông cạn, không có gì là lạ.Thế là Long Thư cứ thúc quân tiến tiếp, đến giữa sông thì quân Hán cho phá các bao cát trên đầu nguồn khiến nước đổ xuống ào ào cuốn phăng hàng vạn quân Sở, tướng Long Thư cùng số quân nhanh chân kịp chạy lên bờ tưởng thoát nạn thì lại gặp phải phục binh đổ ra tấn công tiêu diệt gần hết. Tướng Hán là Tào Kham cưỡi ngựa truy kích, dùng đao chém Long Thư ngã gục tại phía bắc sông Duy, tàn quân Sở còn sót lại không được bao nhiêu, nhân lúc hỗn loạn chạy theo tướng Chu Lan mới trốn thoát được.Trở lại chuyện của Phan Đình Phùng, sau khi nghe ông nói về tích xưa và dự định áp dụng vào hoàn cảnh hiện tại, các chư tướng đều mừng rỡ, khâm phục. Để thực hiện kế hoạch, Phan Đình Phùng sai binh sĩ đi tìm chặt những cây lớn, đi mượn gỗ to của dân đem về ghép lại với nhau bằng dây mây rừng hoặc bằng các thanh giằng đóng suốt thân cây này qua cây kia tạo thành những chiếc bè gỗ đưa đến đầu nguồn của sông Vụ Quang để chặn dòng nước lại.Như vậy, tuy học theo kế của Hàn Tín nhưng nghĩa quân của Phan Đình Phùng không dùng bao cát mà dùng bè gỗ ngăn nước đầu nguồn, chỉ cho nước chảy xuống một lượng nhỏ khiến phía dưới hạ nguồn nước cạn đến giữa sông, chờ đến khi quân Pháp kéo qua sông thì làm ám hiệu cho quân sĩ chặt dây cho nước đổ ào ào như thiên binh vạn mã kéo theo các thân gỗ lao xuống cuốn quân giặc đi. Nếu tên nào chạy được vào mé sông thì phục binh sẽ tấn công, tiêu diệt.Biết thế nào quân Pháp cũng tấn công nghĩa quân, Phan Đình Phùng thực hiện kế dụ địch, ông cho quân rút khỏi đồn lũy sang một đỉnh núi khác cạnh đó. Khi giặc bao vây, ban đêm thấy thấp thoáng ánh lửa, bóng cờ, rào trại phía trên liền nổ súng bắn loạn xạ nhưng mãi không thấy có tiếng súng nào bắn trả chúng bèn tiến lên núi xem rõ hư thực. Đến nơi chẳng thấy một ai, đang phân vân xem có phải nghĩa quân hoảng sợ bỏ chạy rồi hay không thì bỗng nghe có tiếng reo hò, tiếng trống, ánh đuốc cháy bập bùng cùng tiếng nổ tứ phía, quân Pháp vội tập hợp lại kéo xuống đuổi đánh.Trong đêm tối, giao tranh trong chốc lát, thấy đối phương vừa ít vừa yếu thế về vũ khí nên quân Pháp càng tấn công mạnh rồi thừa thế đuổi theo bắn dữ dội. Tác giả Đào Trinh Nhất trong tác phẩm “Phan Đình Phùng” đã thuật lại diễn biến trận đánh này như sau: “Hai bên ứng chiến xa xa bằng súng đạn một chặp, đạo quân kia xem dường yếu thế vội vàng phải lui, nương theo những lùm cây và mô đất để tránh đạn. Nhưng đạo quân bại tẩu chỉ chạy một khúc đường lại nằm phục xuống bắn trả lính tập một hồi lại chạy. Cứ chạy lại bắn, bắn lại chạy, tới đôi ba lần như thế, lính tập càng cố rượt theo để bắt sống cả bọn cho kỳ được.Ra tới sông Vụ Quang, đạo quân bại tẩu cứ chạy dựa bên mé sông, đến một chỗ thấy nước hơi cạn, thì bỏ hết cả cờ trống và quân giới lại mé bờ, rồi tranh nhau lội qua sông để thoát thân cho mau. Quân Pháp vẫn đuổi riết ở phía sau, tới chừng thấy quân kia sang sông, thì quân mình cũng ùa xuống mà sang, nước chỉ ngập trên đầu gối.Lúc quân Pháp lội ra đến lòng sông, bỗng dưng nghe trên núi cao có một tiếng lệnh nổi lên làm hiệu, tức thời toán quân sĩ canh trên đầu nguồn, đồng thời chặt dây, tháo hết bè cây ra, cho cây trôi xuống. Lạ gì nước trên nguồn, bị cây chặn lại, tức đường bí lối đã lâu, nay cây tháo ra, tự nhiên nước có đường chảy xuống ào ào, cây theo nước từ trên cao trôi xuống phăng phăng rất mạnh. Quân lính bảo hộ vô tình, lại không may trời có sương mù, không thấy đàng xa, vả lại bị phục binh bắn xuống tưng bừng, nên chạy không kịp, bị những cây to xô ngã rồi trôi theo nước, chết đuối lềnh bềnh trên sông nhiều lắm”.Về sau, một chí sĩ là Phạm Văn Ngôn đi qua nơi diễn ra trận đánh này đã làm bài thơ “Hoài Vụ Quang sơn cố sự”, trong đó có đoạn: “Phi vi hiểu vụ tỏa hàn khê/Châu lạp ô thương phục ngạn tê/Nhân hưởng đồng la hàm sát tặc/Đại gia tế quyết thượng lưu đê”.Nghĩa là: Gió lạnh sương mù buổi rạng đông/Ba quân phục sẵn ở bên sông/Chiêng khua một tiếng quân reo dậy/Đê phá trên nguồn nước chảy hung.Theo một số tài liệu, trong trận này, không kể binh lính, Pháp bị chết mất ba sĩ quan. Về phía nghĩa quân lấy được gần 50 khẩu súng, cùng là đồng hồ, dây nịt bằng da và tiền bạc vô số. Đây là trận “Sa nang úng thủy” nổi tiếng ở Việt Nam, nó là trận đánh trong hoàn cảnh lực lượng nghĩa quân Hương Sơn đã suy yếu nhưng ai ngờ đó là trận thắng lớn nhất mà Phan Đình Phùng và binh sĩ của ông giành được sau 10 năm kiên cường chống giặc.Lê Thái Dũng
