Vua nào yểu mệnh nhất trong lịch sử Việt Nam?

Vua Lê Gia Tông lên ngôi năm 10 tuổi, đến năm 14 tuổi bị bệnh qua đời, ở ngôi chỉ có 4 năm, chưa có sự nghiệp gì.

Trần Minh Tông học đá cầuTrần Minh Tông tên thật là Trần Mạnh, con thứ 4 của Trần Anh Tông, ông không chỉ nổi tiếng là vị vua tài giỏi mà còn là người rất đa tài, trong đó có tài đá cầu. Những tài năng này của ông có được phần lớn nhờ công dạy dỗ của quan Độc bạ là Trần Cụ.Tháng giêng năm Ất Tỵ (1305) lúc bấy giờ hoàng tử Trần Mạnh được phong làm Thái tử, vua Trần Anh Tông đã sai Trần Cụ làm thày dạy cho vị vua tương lai bởi ông thấy “Trần Cụ tính khoan hậu, cẩn thận, thật thà, giỏi nghề đánh cá, bắn nỏ và chơi cầu” (Đại Việt sử ký toàn thư).Loại cầu mà thái tử Trần Mạnh (sau là vua Trần Minh Tông) được học đá có cấu tạo gần như một quả bóng da, nó được Trần Cụ làm bằng cách khâu ghép các múi da thành mười hai múi cân nhau, duy ba múi ở miệng cầu là chỗ bỏ cái bóng lợn vào thì hơi mỏng và nhẹ, để cân với sức nặng ở đầu bong bóng, cho nên khi đá cầu, múi nào ở trên đến lúc rơi xuống đất lại nguyên như cũ, không bao giờ chuyển khác.Lê Thánh Tông xử lý nạn cường hàoTừ khi chế độ phong kiến đi vào ổn định và phát triển, nhất là ở thời kỳ đầu của nhà Hậu Lê, bộ máy quản lý tại xã thôn đã được định hình rõ nét với những quy định cụ thể. Tuy nhiên, bên cạnh những yếu tố tích cực của bộ máy quản lý cấp cơ sở đã nảy sinh một bộ phận những kẻ có quyền thế lợi dụng địa vị của mình để đè nén, áp bức nông dân cả một vùng, chúng câu kết với một số địa chủ nhằm lũng đoạn toàn bộ đời sống làng xã, tình trạng này nghiêm trọng nhất ở giai đoạn chính quyền phong kiến suy thoái.Triều đình nhà LêTrong sách “Lịch triều hiến chương loại chí” đã viết: “Cái hoạ quan lại là một, cái hoạ cường hào là hai. Chúng làm cho vợ con người ta thành goá bụa, con người ta thành mồ côi”.Thời suy thoái đã vậy nhưng ngay cả khi chế độ phong kiến phát triển cực thịnh thì nạn cường hào vẫn hoành hành khiến triều đình lo lắng, Lê Thánh Tông chính là vị vua đầu tiên tìm cách hạn chế tình trạng xấu này. Theo sách “Thiên Nam dư hạ tập”, vua đã răn rằng: “Nếu cậy chức quyền, âm mưu kiếm lời, những lo đơn độc mưu gian chẳng thành, mà lôi kéo bè đảng làm hại người làm cho phong tục đồi bại. Nếu ai vi phạm vào điều này thì cho phép người biết rõ nộp đơn tố cáo. Nếu tội nhẹ thì phạt trượng, tội nặng thì bị biếm. Nếu Xã trưởng làm việc không đúng pháp luật cũng cho phép chọn cử người khác”.Tháng 11 năm Tân Mão (1471) Lê Thánh Tông lệnh cho các quan ở Thừa tuyên Sơn Nam đi tra xét tình hình tại các phủ, huyện, xã, nhất tấu tình về tình trạng “cường hào thao túng, xúi giục kiện tụng, phong tục kiêu bạc, dân sinh đau khổ” (Đại Việt sử kí toàn thư).Ngày 14 tháng 11 năm Ất Tị (1485) vua ban lệnh: “Nếu các cường hào cậy thế đánh người bị thương, chiếm đoạt ruộng đất tài sản, cày phá phần mộ của người khác từ 3 lần trở lên thì rõ ràng là cường hào lộng hành thì phải trừng trị và nghị tội theo luật” (Thiên Nam dư hạ tập). Sách Đại Việt sử kí toàn thư gọi đây là nạn “cường hào hoành hành” và cho biết vua ban lệnh trên theo lời tâu của Tả đô đốc Trung quân phủ, tước Kinh Dương bá Lê Quyền.Lê Thần Tông lấy đỗ vị Tiến sĩ cao tuổi nhất lịch sử khoa cửLịch sử khoa cử Nho học nước ta trải qua 844 năm (1075-1919), trong khoảng thời gian đó, các triều đại phong kiến đã mở được 185 khoa thi, lấy đỗ 2898 đại khoa và người trở thành tiến sĩ cao tuổi nhất là Quách Đồng Dần. Khoa thi mà Quách Đồng Dần ứng thí được Lê Thần Tông mở trong thời kỳ làm vua lần thứ nhất của mình (1619- 1643), khoa thi này vua chỉ lấy 5 người đỗ Tiến sĩ và ông cũng không biết rằng một trong số đó là tiến sĩ cao tuổi nhất lịch sử.Quách Đồng Dần quê ở xã Phù Khê, huyện Đông Ngàn, phủ Từ Sơn, trấn Kinh Bắc (nay thuộc xã Phù Khê, huyện Từ Sơn, tỉnh Bắc Ninh), dù tuổi đã già, gia cảnh gặp nhiều khó khăn mà vẫn không chịu rời đèn sách, kinh sử.Cuối cùng những nỗ lực không ngừng của ông đã được đáp lại, khoa thi Giáp Tuất niên hiệu Đức Long thứ 6 (1634), ông đỗ Đệ tam giáp đồng Tiến sĩ xuất thân, khi đó đã 68 tuổi, tiếng tăm lừng lẫy cả nước. Tại lễ vinh quy Quách Đồng Dần có làm bài thơ tự thuật, trong đó có câu: Lễ đăng cao đệ thế xưng kỳ/ Nam quốc toàn tri lão bất suy (Nghĩa là: Người khen tuổi lão đỗ cao/ Biết cho tuổi lão nhưng nào có suy).Sau khi đỗ Quách Đồng Dần được vua cho giữ chức Tri huyện, rồi làm quan đến chức Hữu Thị lang Bộ Lễ, Tả Thị lang Bộ Lễ rồi về trí sĩ. Ông mất năm Canh Dần (1650) tại quê nhà, thọ 83 tuổi; vua Lê Thần Tông thương tiếc đã ban tên thụy cho ông là Phúc Giang và sai người về tế lễ.Lê Gia Tông- vị hoàng đế yểu mệnh nhấtVị hoàng đế có tuổi thọ ngắn nhất trong số các đế vương nước Việt là Lê Gia Tông, vua tên thật là Lê Duy Cối, còn có tên khác là Lê Duy Khoái, sinh năm Tân Sửu (1661) là con thứ của Lê Thần Tông, mẹ là Lê Thị Ngọc Hoàn.Sau khi Lê Huyền Tông mất không có con nối, chúa Trịnh Tạc cùng triều thần lập em vua là Lê Duy Cối lên ngôi vào ngày 19 tháng 11 năm Tân Hợi (1671) khi mới 10 tuổi. Đến ngày 3 tháng 4 năm Ất Mão (1675) Lê Gia Tông bị bệnh mất, thọ 14 tuổi, ở ngôi 4 năm (1671-1675). Sử đánh giá về vua như sau: “Vua tướng mạo anh vĩ, tính thời khoan hoà, có đức độ của người làm vua, tiếc rằng ở ngôi không lâu, chưa thấy sự nghiệp gì” (Đại Việt sử ký toàn thư).Tháng 6 năm đó, triều đình làm lễ rước linh cữu Lê Gia Tông về an táng tại quê mẹ ở xã Phúc Lộc, huyện Thụy Nguyên, xứ Thanh Hoa (nay là Thanh Hóa) và xây lăng gọi là lăng Phúc An. Theo Đại Việt sử ký toàn thư, chúa Trịnh cùng vợ con và triều thần “đến làm lễ viếng, khóc rất thương xót…Các quan văn võ trông thấy đều chảy nước mắt”.Lê Hy Tông sai làm xe nước để tưới ruộng cho dânLà quốc gia nông nghiệp, trồng lúa nước là chủ yếu nên việc tưới tiêu cho ruộng đồng không chỉ là mối quan tâm lớn của người nông dân mà được cả các vị quân vương nước Việt đặc biệt chú trọng bởi nông nghiệp là ngành sản xuất chủ đạo của quốc gia: “Phi nông bất ổn” (Không có nông nghiệp thì xã hội không ổn định).Xe nướcĐể giảm bớt sự khó nhọc cho nhà nông, tạo thuận lợi hơn trong hoạt động mùa màng, nhất là trong hoàn cảnh hạn hán ở nhiều nơi trong cả nước nên tháng 10 năm Đinh Mão (1687) vua Lê Hy Tông đã sai làm ra một loại phương tiện tưới tiêu gọi là xe nước.Sử sách chép rằng: “Mùa đông, tháng 10, không mưa. Triều đình sai các quan ở kinh đô đi về các đạo xem xét địa thế, làm xe nước để tưới ruộng, khám những ruộng lúa bị thiệt hại, bàn việc khoan xá bởi năm đó lúa má thu hoạch ít, giá gạo tăng vọt” (Đại Việt sử ký tục biên).Không rõ xe nước ban đầu được chế tạo như thế nào, có hình dạng ra sao nhưng có lẽ cũng không khác mấy so với xe nước vẫn còn được sử dụng tại nhiều vùng nông thôn, miền núi ở nước ta như vùng Tây Bắc, Thanh Hóa, Quảng Bình, Quảng Nam, Quảng Ngãi…Xe nước thường được dựng ở các khe nước, sông nhỏ, được làm chủ yếu bằng tre gỗ làm trục, giá đỡ, máng… và dựa vào sức đẩy của nước để quay tròn những bánh xe. Trên những bánh xe có gắn nhiều ống có độ nghiêng thích hợp, bánh xe quay múc nước vào ống rồi đổ vào hệ thống máng nước, từ máng nước theo mương nước để chảy vào đồng ruộng.Tùy theo cường độ và lưu lượng của dòng nước mạnh hay nhẹ và nhu cầu nước cung cấp cho ruộng đồng mà người ta làm xe nước có nhiều hay ít bánh xe, ống nước.Lê Thái DũngVO13663();
