Thăm dò khảo cổ tại Trung tâm Hoàng thành Thăng Long

Thứ trưởng Bộ VH,TT&DL Lê Khánh Hải đã ký Quyết định số 2793/QĐ-BVHTTDL cho phép Trung tâm Bảo tồn khu di tích Cổ Loa - Thành cổ Hà Nội phối hợp với Viện Khảo cổ học thăm dò, khai quật 5 hố tại khu Trung tâm Hoàng thành Thăng Long - Thành cổ Hà Nội.

Diện tích thăm dò, khai quật là 100m2, bao gồm hố H1: 20m2; H2: 20m2; H3: 10m2; H4: 10m2; H7: 40m2. Thời gian tiến hành thăm dò, khai quật từ trung tuần tháng 9 đến ngày 1-12-2011. Những hiện vật thu được trong quá trình thăm dò, khai quật do Trung tâm Bảo tồn khu di tích Cổ Loa - Thành cổ Hà Nội giữ gìn, bảo quản.Ba tháng sau khi kết thúc đợt khai quật, Trung tâm Bảo tồn khu di tích Cổ Loa - Thành cổ Hà Nội và Viện Khảo cổ học phải có báo cáo sơ bộ và sau một năm phải có báo cáo khoa học gửi về Cục Di sản văn hóa.Minh Ngọc
