Nét đặc sắc của phong trào đồng khởi ở Nam Bộ và cực Nam Trung bộ ( Phần 1)

Nam Bộ và cực Nam Trung Bộ trong kháng chiến chống Mỹ cứu nước gọi là chiến trường B2. Đây là phần lãnh thổ nằm ở phía Nam của Tổ quốc (tính từ Ninh Thuận trở vào) có vị trí hết sức quan trọng (nơi đông dân, nhiều của, nơi có đủ các loại chiến trường điển hình như rừng núi, đồng bằng và cả chiến trường sông nước, nơi có thành phố Sài Gòn - Thủ phủ của chính quyền Sài Gòn). Tại đây vào năm 1960 đã diễn ra phong trào đồng khởi sôi nổi, mạnh mẽ và tương đối rộng khắp trên các địa bàn, góp phần to lớn cùng toàn miền Nam làm thất bại bước đầu hình thức thống trị điển hình của chủ nghĩa thực dân mới mà Mỹ áp đặt, đưa cách mạng miền Nam từ thế giữ gìn lực lượng sang thế tiến công.

Đồng khởi ở Nam Bộ và cực Nam Trung Bộ có nhiều nét độc đáo và đặc sắc. Điều này được thể hiện trên mấy nét lớn:1.Đồng khởi ở Nam Bộ và cực Nam Trung Bộ diễn ra trên diện rộng và tập trung thành những đợt lớnKhác với Trị Thiên và Khu 5 (Trong kháng chiến chống Mỹ cứu nước gọi là chiến trường B1) đồng khởi diễn ra lẻ tẻ và chủ yếu ở miền núi, còn ở Nam Bộ và cực Nam Trung Bộ, đồng khởi diễn ra ở hầu khắp các địa bàn từ nông thôn đồng bằng đến rừng núi, nhưngđồng bằng vẫn là chủ yếu. Thực tế diễn biến đồng khởi ở các địa phương chứng minh rất rõ điều này.Trị Thiênvốn là vùng đệm nối  miền Bắc XHCN với miền Nam, trong điều kiện quốc tế lúc đó có những diễn biến phức tạp, để tránh những ảnh hưởng không có lợi về chính trị và đối ngoại, Trung ương chỉ đạo hạn chế hoạt động quân sự ở khu vực này. Vì vậy, từ cuối 1959 đầu 1960, Tinh ủy Quảng Trị và Tỉnh ủy Thừa Thiên chủ trương đẩy mạnh phong trào đấu tranh chính trị và vũ trang tự vệ, nắm thời cơ phát động khởi nghĩa ở miền núi. Cuối năm 1960, đồng khởi ở miền núi Trị Thiên mới nổ ra, song phạm vi và mức độ không lớn lắm. Kết quả đạt được cũng khiêm tốn, chỉ có trên dưới chục xã thuộc huyện Hướng Hóa và A Lưới được giải phóng.Phó Tư lệnh các Lực lượng vũ trang giải phóng miền Nam Việt Nam Nguyễn Thị Định thăm một đơn vị nữ du kích, năm 1961Ở Khu 5, từ đầu năm 1959, đã nổ ra những cuộc nổi dậy lẻ tẻ của đồng bào các dân tộc ở vùng rừng núi như Thồ Lồ (Phú Yên), Vĩnh Thạnh (Bình Định), Play Ngo, Lệ Ngọc (Gia Lai), Tà Booc (Kon Tum). Tháng 8-1959, một cuộc khởi nghĩa tương đối lớn xảy ra, đó là khởi nghĩa Trà Bồng. Khởi nghĩa không chỉ diễn ra trên địa bàn huyện Trà Bồng mà lan rộng ra các huyện miền Tây Quảng Ngãi như Sơn Hà, Ba Tơ, Minh Long (đều là những huyện miền núi). Khởi nghĩa giành được chính quyền cơ sở ở nhiều xã miền núi Quảng Ngãi. Sau khởi nghĩa Trà Bồng, ở Khu 5 còn một số cuộc nổi dậy khác như nổi dậy của nhân dân nóc (làng, thôn) Ông Tía (xã Phước Nham huyện Phước Sơn tỉnh Quảng Nam vào tháng 3-1960 hay nổi dậy của nhân dân các xã Đá Mài, Phú Mỡ thuộc huyện Sơn Hòa tỉnh Phú Yên…). Mặc dù vậy, cho đến cuối năm 1960, ở Khu 5 vẫn chưa có khởi nghĩa đồng loạt trên phạm vi toàn tỉnh hay toàn Khu như Nam Bộ và cực Nam Trung Bộ. Địa bàn khởi nghĩa chủ yếu là ở miền núi (trừ cuộc đồng khởi của nhân dân huyện Tuy Hòa tỉnh Phú Yên vào tháng 12-1960 với phạm vi không lớn lắm). Trong khi đó, ở Nam Bộ và cực Nam Trung Bộ, đặc biệt là ở đồng băng sông Cửu Long, đồng khởi diễn ra liên tục trên phạm vi rộng lớn. Không chỉ ở đồng bằng mà vùng rừng núi các tỉnh miền Đông Nam Bộ và cực Nam Trung Bộ, đồng khởi cũng diễn ra khá sôi nổi.Nhân dân xã Chủ Chi, Sài Gòn trong phong trào Đồng khởi, năm 1960Ở đồng bằng sông Cửu Long, quán triệt Nghị quyết Trung ương 15 (1-1959) và Nghị quyết Xứ ủy Nam Bộ lần thứ 4 (11-1959), Liên Tỉnh ủy miền Trung Nam Bộ (gồm các tỉnh Long An, Mỹ Tho, Bến Tre, Kiến Tường, Kiến Phong, An Giang) quyết định phát động nổi dậy trong toàn Khu (Khu 8) vào tháng 1-1960 với phương châm:Nổi dậy đều khắp, không để nổi cộm ở từng điểm, địch có thể tập trung đàn áp.Thực hiện chủ trương của Liên Tỉnh ủy, hầu hết các tỉnh miền Trung Nam Bộ nổi dậy trong tháng 1-1960. Riêng Mỹ Tho do điều kiện khó khăn của tỉnh nên đồng khởi diễn ra muộn hơn (tháng 2-1960). Trong các cuộc nổi dậy đồng loạt ở miền Trung Nam Bộ, nổi bật nhất phải kể đến phong trào ở Bến Tre. Đây là tỉnh duy nhất ở Khu 8 trước khi đồng khởi vẫn chưa tổ chức được đơn vị vũ trang tập trung mà chỉ có các đội xung kích làm nòng cốt cho quần chúng nổi dậy. Song cuộc đồng khởi tại đây diễn ra mạnh mẽ. Chỉ trong một tuần đồng khởi (từ 17 đến 25-1), 47 xã thuộc các huyện Mỏ Cày, Giồng Trôm, Châu Thành, Ba Tri, Thạnh Phú, nhân dân nhất tề nổi dậy phá chính quyền địch ở cơ sở, 22 xã giải phóng hoàn toàn, 25 xã khác giải phóng cơ bản.Cùng nằm ở đồng bằng sông Cửu Long, nhưngmiền Tây Nam Bộkhông có chủ trương nổi dậy động loạt trong toàn Khu (Khu 9) như miền Trung Nam Bộ. Mặc dù vậy, do tình hình bức xúc của các địa phương và được quán triệt tinh thần Nghị quyết Trung ương 15, Nghị quyết Xứ ủy Nam Bộ lần thứ 4 nên các tỉnh cũng tổ chức nổi dậy đồng loạt theo khả năng và điều kiện cụ thể của mình.Súng ngựa trời, công binh xưởng xã Định Thủy, huyện Mỏ Cày, Bến Tre tự chế tạo dùng trong phong trào Đồng Khởi, năm 1960Tại miền Đông Nam Bộ, với thế mạnh là có  lực lượng vũ trang tập trung tương đối mạnh nên Xứ ủy Nam bộ chỉ đạo cho Ban Quân sự Liên tỉnh miền Đông Nam Bộ đẩy mạnh hoạt động vũ trang và phải đánh cho được một trận lớn gây rối động toàn miền để thúc đẩy phong trào đấu tranh của quần chúng. Tua Hai – căn cứ Trung đoàn 32 Sư đoàn 21 ngụy được chọn là mục tiêu cho trận đánh này. Trận đánh thắng lợi gây hoang mang lớn cho địch. Nhân đà này, Tỉnh ủy Tây Ninh phát động nhân dân nổi dậy lật đổ chính quyền địch ở cơ sở lập nên chính quyền cách mạng nhân dân ở xã ấp. Cùng với Tây Ninh, các tỉnh khác ở miền Đông Nam Bộ cũng vùng lên vũ trang khởi nghĩa giành quyền làm chủ về tay nhân dân.Ở cực Nam Trung Bộ, đồng khởi được khơi ngòi từ chiến thắng Hoài Đức – Bắc Ruộng (Bình Thuận), phát triển khá sôi nổi ở miền núi rồi lan xuống đồng bằng mở ra một vùng giải phóng rộng lớn bao gồm hàng chục xã liên hoàn thuộc các tỉnh Bình Thuận, Ninh Thuận.Như vậy, so với Trị Thiên và Khu 5, phong trào đồng khởi ởNam Bộ và cực Nam Trung Bộdiễn ra trên diện rộng hơn rất nhiều. Nếu đồng khởi ở Khu 5 diễn rachủ yếu ở miền núithì cuộc đồng khởi ở Nam Bộ và cực Nam Trung Bộ diễn racả ở miền núi và đồng bằng, nhưngđồng bằng vẫn là chủ yếu. Đây là điểm khác cơ bản giữa đồng khởi ở Nam Bộ và cực Nam Trung Bộ với đồng khởi ở Trị Thiên và Khu 5.Không chỉ diễn ra trên diện rộng, đồng khởi ở Nam Bộ và cực Nam Trung Bộ còntập trung thành những đợt lớn, nổi bật là hai đợt, đợt đầu năm 1960 bắt đầu từ tháng 1 và đợt cuối năm diễn ra vào tháng 9-1960. Trong đợt đầu năm, hầu khắp các tỉnh ở đồng bằng sông Cửu Long và miền Đông Nam Bộ đều nổi dậy khởi nghĩa tạo nên nhưng làn sóng mạnh mẽ tiến công vào bộ máy kìm kẹp của địch ở cơ sở, làm kẻ địch lúng túng đối phó. Đợt tháng 9-1960, yếu tố bất ngờ không còn, địch đã tập trung lực lượng khá mạnh để đối phó, nhất là ở khu vực quanh Sài Gòn, nên miền Đông Nam Bộ không phát động quần chúng nổi dậy trong toàn Khu. Song ở các tỉnh đồng bằng sông Cửu Long, đợt nổi dậy này còn mang tính thống nhất và được tổ chức chặt chẽ hơn cả đợt đầu năm (vì có sự chỉ đạo chung của Xứ ủy và kinh nghiệm của đợt đầu năm). Ngoài hai đợt lớn như đã nêu, ở phạm vi hẹp hơn, có các đợt đồng khởi có tính chất bước đệm mà nhân dân địa phương gọi là đồng khởi“bồi”,đồng khởi“nhồi”như ở Long An, Kiến Phong Bến Tre. Hoặc giữa hai đợt lớn có đợt đồng khởi nhỏ ở các tỉnh cực Nam Trung Bộ (như Bình Thuận, Ninh Thuận). Điều này không thấy có ở Khu 5 và Trị Thiên. Tại đây, chỉ có những cuộc nổi dậy khởi nghĩa lẻ tẻ ở những khu vực nhất định như Trà Bồng và miền Tây Quảng Ngãi (cuối 1959) hay Tuy Hòa (Phú Yên) cuối 1960 chứ không tập trung thành những đợt lớn, trong những thời điểm nhất định, với sự tham gia của hàng loạt tỉnh như ở Nam Bộ và cực Nam Trung Bộ.2.Loại hình đồng khởi ở Nam Bộ và cực Nam Trung Bộ đa dạng, phong phú và mang sắc thái riêng của từng vùng, miền.Nam Bộ và cực Nam Trung Bộ có thế chiến lược ba vùng khá hoàn chỉnh. Ngoài địa bàn nông thôn rừng núi, đồng bằng ven biển, đô thị như ở Khu 5, Nam Bộ còn có đồng bằng sông Cửu Long với hệ thống sông ngòi kênh rạch chằng chịt tạo nên chiến trường sông nước không nơi nào có. Đồng khởi ở đây diễn ra trên khắp các địa bàn, mỗi vùng có đặc trưng riêng. Vì vậy việc chọn phương thức đồng khởi phù hợp với điều kiện cụ thể của địa phương mình là điều cốt lõi. Chính điều này dẫn đến loại hình đồng khởi ở Nam Bộ và cực Nam Trung Bộ khá đa dạng và mang sắc thái riêng của tùng vùng.Đầu tiên phải kể đếnhai loại hình đồng khởi tiêu biểu ở Nam Bộ là Bến Tre và Tây Ninh.Bến Tre là chiến trường điển hình của đồng bằng sông Cửu Long (chiến trường sông nước), Tây Ninh là chiến trường điển hình của miền Đông Nam Bộ (đồng bằng xen kẽ rừng núi).Ở Bến Tre, đồng khởi bắt đầu từ nổi dậy của quần chúng, từ lực lượng chính trị của quần chúng là chủ yếu kết hợp với tiến công quân sự, còn Tây Ninh, đồng khởi bắt đầu từ tiến công quân sự kết hợp với nổi dậy của quần chúng.Sở dĩ Tây Ninh và Bến Tre sử dụng hai phương thức đồng khởi khác nhau là do những đặc điểm chiến trường, so sánh tương quan lực lượng địch- ta… mỗi nơi mỗi khác.Bến Trelà tỉnh bốn bề sông nước. Ở phía Bắc và Tây Bắc, con sông Tiền ngăn Bến Tre với Tiền Giang, phía Tây Nam và Nam, sông Cổ Chiên phân ranh giới Bến Tre với Vĩnh Long, Trà Vinh. Phía Đông là biển Đông với chiều dài bờ biển 65 km. Hai con sông Ba Lai và Hàm Luông chảy giữa tỉnh chia Bến Tre thành ba cù lao (cù lao Bảo, cù lao Minh và cù lao An Hóa). Với địa thế này, Bến Tre là chiến trường dễ bị chia cắt, phong tỏa. Việc chi viện tiếp tế chuyển quân, nhất là bằng cơ giới gặp nhiều khó khăn. Điều này hạn chế sự cơ động lực lượng lớn quân địch, không cho phép chúng đóng quân tập trung. Các loại vũ khí, phương tiện chiến tranh hiện đại của địch cũng khó phát huy hiệu quả trên chiến trường này. Ngược lại, nó lại thuận lợi cho việc phát triển chiến tranh du kích, chiến tranh nhân dân địa phương. Bến Tre là xứ đất bồi, địa thế tương đối bằng phẳng, không có rừng lớn, rừng già, chỉ có rừng chồi ven biển và rừng dừa dày đặc. Rừng ở đây có thể“che bộ đội, vây quân thù”nhưng khó có thể tạo dựng những căn cứ địa lâu đời để xây dựng lực lượng vũ trang tập trung qui mô lớn như ở Tây Ninh. Cho đến trước đồng khởi, Bến Tre vẫn chưa có đơn vị vũ trang tập trung nào được tổ chức. Lực lượng chủ yếu để thực hiện đồng khởi ở Bến Tre là đội quân chính trị của quần chúng. Đây được coi là thế mạnh của Bến Tre bởi Bến Tre có truyền thống đoàn kết, tự lực, tự cường, kiên trung, bất khuất.Thiếu tướng TS. Nguyễn Xuân Năng
