Chuyện ít biết về hoàng đế Minh Mạng

Tương truyền, trong thời gian trị vì vương triều nhà Nguyễn từ năm 1820 đến 1841, hoàng đế Minh Mạng đã để lại rất nhiều giai thoại trong dân gian.

Sinh ngày 25 tháng 5 năm 1791, Minh Mạng là vị vua anh minh nhất của nhà Nguyễn. Khi ở ngôi, vua đã đề xuất hàng loạt cải cách từ nội trị đến ngoại giao. Ông cho lập thêm Nội các và Cơ mật viện ở kinh đô Huế, bãi bỏ chức tổng trấn Bắc thành và Gia Định thành, đổi các trấn thành tỉnh và củng cố chế độ lưu quan ở khu vực miền núi. Quân đội được tổ chức lại, chia thành bộ binh, thủy binh, tượng binh, kị binh và pháo thủ binh. Chưa kể, vua còn cử quan ra chỉ đạo khai hoang ở ven biển Bắc kỳ và Nam kỳ…“Ghét” phụ nữ mặc váyVào năm 1822, nhân dịp ra Hà thành nhận lễ thọ phong của nhà Mãn Thanh (Trung Quốc), vua Minh Mạng khó chịu khi thấy phụ nữ miền Bắc mặc quần một ống, trông chướng mắt. Thế là nhà vua ra lệnh cấm các cô, các bà Bắc hà không được mặc loại quần này nữa.Vua Minh Mạng.Để thực hiện nghiêm chỉ dụ của vua, quan quân địa phương đã đốc thúc lính tráng bắt ép phụ nữ bỏ quần một ống. Các ngả đường, chợ búa đều có lính canh phòng quan sát kỹ... Ai đi chợ còn mặc váy thì bị đuổi về. Người dân Hà thành đã không chịu nổi cảnh oái oăm đó, nên phản kháng một cách hài hước, bằng bài ca dao:Tháng sáu có chiếu vua ra;Cấm quần không đáy người ta hãi hùng.Không đi thì chợ không đông;Đi thì phải mượn quần chồng sao đang.Có quần ra đứng bán hàng;Không quần ra đứng đầu làng trông quan.San phẳng mộ triều thần vì… một câu thơTheoĐại Nam chính biên liệt truyện, Lê Văn Duyệt trả thù được Nguyễn Văn Thành như đã thỏa nguyện. Ai ngờ sau khi Lê Văn Duyệt chết vào năm 1831, thì đến năm 1835, mộ ông ta lại bị Minh Mạng cho san phẳng và sai dựng tại đó một hòn đá lớn khắc mấy chữ thật to: “Chổ này là nơi tên Hoạn Lê Văn Duyệt phục pháp”.Nguyên do Duyệt là bố nuôi của Lê Văn Khôi, người cầm đầu cuộc khởi nghỉa thành Phiên An, chiếm lỉnh toàn cỏi Nam Bộ từ 1833 đến 1835. Nhưng khi bắt tội Lê Văn Duyệt, người ta đã gán 7 tội đáng chém và 2 tội đáng thắt cổ, trong đó có tội gọi là "câu thơ Hoàng Bào".Số là sau khi Gia Long chết (và Nguyễn Văn Thành bị vu oan phải tử tự) thì Lê Văn Duyệt là người oai quyền nhất nước, đến Minh Mạng cũng phải kiêng nể. Lúc bấy giờ, người ta đồn rằng Lê Văn Duyệt hay khoe chuyện với người chung quanh là ông ta có xin được một quẻ thánh bốn câu:Tá Hán tranh tiên chư Hán tướng.Phù Chu ninh hậu tập chu thầnTha niên tái ngộ trần Kiều sựNhất đán hoàng bào bức thử thânTạm dịch:Giúp hán há thua gì tướng HánPhò Chu nào kém bọn tôi ChuTrần Kiều ví gặp cơn nguy biếnÉp mặc hoàng bào dễ chối ruBài thơ ý nói rằng, giả sử nay mai lại xảy ra một vụ binh biến như vụ Trần Kiều, quân lính ép ta lên làm vua như đời xưa họ đã từng ép Tống Thái Tổ Triệu Khuông Dẫn, thì có lẽ ta cũng đành lòng nghe theo họ, chứ không thể nào khác hơn.Sự việc thực hư như thế nào không biết, nhưng trong dịp hỏi tội Lê Văn Duyệt để xử (mặc dầu đã chết rồi ) thì có người nhắc đến việc đó và triều đình lên án thành một tội đáng để xử thắt cổ.Giận mà không thể trịTheoKể chuyện các vua Nguyễn, một hôm Cao Bá Quát từ Bắc Ninh sang chơi Hà Nội. Bấy giờ Quát mới là một cậu học trò để chỏm. Quát thấy Hà Nội có vẻ rộn rịp khác thường, hỏi ra mới biết vua Minh Mạng ngự giá Bắc thành đi thăm Hồ Tây và các thắng cảnh khác.Chờ đúng giờ Đạo ngự đi đến Hồ Tây, Quát giả vờ xăm xăm nhảy xuống hồ để tắm. Quan quân thấy vậy hoảng hốt, thét bắt trói lại. Càng bị trói, Quát càng gào to và giảy giụa vùng chạy, gây ồn ào, hổn độn bên bờ hồ. Vừa lúc đó, kiệu vua đi qua, Minh Mạng truyền lệnh dẫn Quát đến hỏi. Quát kêu là học trò khó mới ở nhà quê lên, nên không biết gì.Minh Mạng nghe nói liền nảy ra một ý: Nhân dưới hồ nước trong có nhiều đàn cá lội tung tăng đuổi bắt nhau, ông ra một câu vế đối: “Nước trong leo lẻo cá đớp cá”Và hứa với Quát đối được sẽ tha. Quát không cần nghĩ ngợi, cũng tức cảnh việc mình bị trói, đối lại:”Trời nắng chang chang, người trói người “Minh Mạng tức giận trước câu đối ấy, nhưng vì không muốn mang tiếng với người dân trong dịp đầu tiên ra thăm đất Bắc, nên vua đành truyền lệnh cởi trói tha cho Cao Bá Quát.Gọi Nguyễn Công Trứ là “thằng cuồng”Nguyễn Công Trứ là một đại thần và là nhà thơ nổi tiếng thời Nguyễn, nhưng có thái độ ngông cuồng với đời. SáchQuốc sử di biênviết: “Trứ vốn tính hào phóng, thường đắp phương trượng tam sơn sau công đường, trên núi làm chùa, đào hồ thả sen, bắc cầu trên hồ, nuôi 25 đồng nữ sớm tối cúng Phật....... Trước kia, Trứ đóng đồn ở Vân Trung, bắt được 3 trai, 7 gái người Thổ nuôi làm gia thuộc, cho hát xướng, ngày đêm cùng tân khách và bè bạn đánh tổ tôm, hút thuốc, nghe truyện Kim Vân Kiều, tự xưng là Lão Trang. Thường ngày, họp nhau uống rượu, làm thơ ca quốc âm, có ý coi rẻ lợi danh. Việc này lọt đến tai vua, vua cười nói rằng: Thói cũ thằng cuồng vẫn hào phóng như thế đấy!”.Vĩnh Khang
