Vua Lý Thái Tổ làm rể vua Lê Đại Hành

Sau khi đánh bại cuộc xâm lược Đại Cồ Việt của nhà Tống, đầu năm Nhâm Ngọ (982), vua Lê Đại Hành đã lập Thái hậu Dương Vân Nga của triều Đinh làm một trong 5 Hoàng hậu của ông, phong hiệu là Đại Thắng Minh hoàng hậu. Theo thần tích, Hoàng hậu Dương Vân Nga có cô con gái tên là Lê Thị Phất Ngân, được vua đã gả cho Điện tiền chỉ huy sứ Lý Công Uẩn.

Vua Lý Thái Tổ là con rể vua Lê Đại HànhÍt người biết rằng Lê Đại Hành, vị vua đầu tiên của nhà Tiền Lê lại là cha vợ của Lý Thái Tổ, vị vua sáng lập nhà Lý. Theo chính sử, sau khi đánh bại cuộc chiến tranh xâm lược Đại Cồ Việt của nhà Tống, đến đầu năm Nhâm Ngọ (982), vua Lê Đại Hành đã lập Thái hậu Dương Vân Nga của triều Đinh làm một trong 5 Hoàng hậu của ông và phong hiệu cho bà là Đại Thắng Minh hoàng hậu.Chính sử không cho biết Lê Đại Hành và Hoàng hậu Dương Vân Nga có bao nhiêu người con, nhưng theo các thần tích ở cố đô Hoa Lư thì hai người có một cô con gái tên là Lê Thị Phất Ngân. Khi đến tuổi trưởng thành, vua đã gả công chúa Phất Ngân cho Điện tiền chỉ huy sứ Lý Công Uẩn (người sau này trở thành người khởi nghiệp dựng lên vương triều Lý).Tượng vua Lý Thái Tổ bên Hồ GươmHiện nay, tại đền vua Lê ở Trường Yên, huyện Hoa Lư (Ninh Bình), bên trái hậu cung thờ vẫn còn ban thờ công chúa Phất Ngân; các nhà nghiên cứu cho rằng việc phối thờ cùng vua cha và mẹ cho thấy công chúa phải có công tích, đức hạnh nổi tiếng mới được nhân dân đánh giá, tôn vinh như vậy.Ngày 26 tháng 6 năm Canh Tý (1000) tại kinh đô Hoa Lư, công chúa Phất Ngân hạ sinh một người con trai, đặt tên là Lý Phật Mã. Tháng 9 năm Kỷ Dậu (1009) Lý Công Uẩn được quần thần nhà Tiền Lê tôn lên ngôi hoàng đế, lập ra nhà Lý, lúc này công chúa Phất Ngân trở thành một trong số những hoàng hậu của vua. Tháng 3 năm Mậu Thìn (1028) Lý Thái Tổ mất, để lại di chiếu truyền ngôi cho con trưởng là Thái tử Lý Phật Mã. Thái tử lên ngôi (tức Lý Thái Tông) đã tôn phong mẹ mình làm Linh Hiển thái hậu.Người ta cho rằng, vị hoàng đế từng có tuổi thơ 10 năm gắn bó với vùng đất cố đô trước khi về với Thăng Long nên Lý Thái Tông sau này xây chùa Một Cột, đền Đồng Cổ, đền Phạm Cự Lượng ở Thăng Long; đào kênh Lẫm, đầm Lẫm ở Thần Phù (Hoa Lư) và thực hiện nghi lễ cày ruộng tịch điền đều noi theo truyền thống từ thời ông ngoại của mình là vua Lê Đại Hành.Trần Anh Tông dạy con cách ăn cơmTrần Anh Tông là vị vua thứ 4 của triều Trần, ông tên thật là Trần Thuyên, lên ngôi tháng 3 năm Quý Tị (1293), làm vua 21 năm (1293 - 1314) thì nhường ngôi cho con là Trần Mạnh (tức Trần Minh Tông) để lên làm thượng hoàng 6 năm (1314 - 1320). Sử sách đánh giá ông là “vua khéo biết kế thừa, cho nên thời cuộc đi tới thái bình, chính trị trở nên tốt đẹp, văn vật chế độ ngày càng thịnh vượng, cũng là bậc vua tốt của triều Trần” (Đại Việt sử ký toàn thư).Bộ chính sử “Đại Việt sử ký toàn thư” ghi lại một câu chuyện lý thú về việc Trần Anh Tông dạy con là Trần Minh Tông cách ăn cơm như sau: “Thượng hoàng có lần ban bữa ăn cho vua. Vua nhai rất kỹ, Thượng hoàng nói: "Đàn ông phải ăn như rồng nuốt, cọp cắn, cần gì phải nhai kỹ?". Khi ban bữa ăn cho các vương hầu, thượng hoàng cũng bảo như thế”.Lê Tương Dực và mối liện hệ lạ lùng với Quốc Tử GiámLê Tương Dực là vị hoàng đế mà thời kỳ ở ngôi của ông chia làm hai giai đoạn: tốt và xấu. Sách “Đại Việt sử ký toàn thư” viết như sau: “Vua khi mới lên ngôi, ban hành giáo hóa, cẩn thận hình phạt, cũng đáng gọi là có làm. Song ham chơi mà không quyết đoán, việc thổ mộc bừa bãi, nhân dân thất nghiệp, trộm cướp nổi dậy, dẫn đến nguy vong là bởi ở đấy”.Tranh minh họa Lý Công Uẩn dời đôMột trong những việc làm được đánh giá có ý nghĩa là vào giữa năm Tân Mùi (1512) Lê Tương Dực “Sai Nguyễn Văn Lang trung tu Sùng Nho điện ở Quốc Tử Giám và hai giải vũ, sáu nhà Minh Luân, nhà bếp, phòng kho, cùng làm mới hai nhà bia bên đông và bên tây, mỗi gian đặt một tấm bia bên tả, một tấm bên hữu. Năm này, dựng hai nhà bia đề tên các tiến sĩ khoa Ất Sửu năm Đoan Khánh thứ 1 và khoa Mậu Thìn năm Đoan Khánh thứ 4”. (Đại Việt sử ký toàn thư).Một đại thần được vua sai viết bài văn trên bia Tiến sĩ là Thượng thư, Đông các đại học sĩ, Nhập thi kinh diên Đỗ Nhạc đã có những dòng ca ngợi vua như sau: “Thánh học ngày càng cao minh, thánh đức ngày càng thuần tuý. Hơn nữa, đến nhà Thái học hỏi về đạo trị nước, ra nơi điện đình thi chọn bọn học trò, then máy cổ võ lại càng chu đáo lắm. Đã sai quan trùng tu Quốc tử giám và làm mới nhà bia, lại nghĩ tới hai khoa Ất Sửu, Mậu Thìn chưa có dựng bia, liền sai quan khắc bia soạn ký để dựng lên. Như vậy có thể thấy được cái ý tôn sùng đạo học, khuyến khích hiền tài sâu sắc dường nào!”.Tuy nhiên có một điều oái oăm là mấy năm sau đó, số phận của vua Lê Tương Dực lại kết thúc cũng chính ở Quốc Tử Giám mà nguyên nhân xuất phát từ chính sự ham chơi, thích xây dựng đền đài của ông. Đầu tháng 4 năm Bính Tý (1516) “Trịnh Duy Sản giết vua ở cửa nhà Thái Học. Trước đây, Duy Sản vì nhiều lần can ngăn trái ý vua, bị đánh bằng trượng. Duy Sản mới cùng với bọn Lê Quảng Độ, Trình Chí Sâm mưu việc phế lập” ("Đại Việt sử ký toàn thư"), sau đó những người này đem hơn 3000 quân đánh vào cung Bắc Thần.Lê Tương Dực nghe tin có biến liền cưỡi ngựa tắt qua cửa nhà Thái Học (tức Quốc Tử Giám) thì bị Trịnh Duy Sản ngăn lại rồi sai võ sĩ dùng giáo đâm vua ngã xuống rồi giết chết.Lê Ý Tông định lệ ai nộp tiền sẽ được làm quanViệc mua quan bán tước trước thời Hậu Lê đã diễn ra, nhưng vào giai đoạn Lê Trung Hưng, loạn lạc xảy ra liên miên, vua chúa chỉ ham cảnh sống xa hoa khiến cho ngân khố quốc gia lúc nào cũng thiếu hụt, nghiêm trọng nhất là thời chúa Trịnh Giang chuyên quyền, bạo ngược.Thực quyền nhà Lê giai đoạn Trung Hưng đều nằm trong tay chúa, vua chỉ là hư vị, tuy nhiên nhiều quy định “tai tiếng” được ban hành lại nhân danh vua khiến không ít vị hoàng đế nhà Lê phải chịu tiếng oan, như trường hợp của vua Lê Ý Tông.Cuối năm Bính Thìn (1736) triều đình dưới thời vị vua này “định lệ ai nộp tiền thì được bổ làm quan. Cho quan văn võ cùng trăm họ nộp tiền, sẽ được bổ chức phẩm. Chức quan cao hay thấp, việc nhiều hay ít đều tùy theo số tiền nộp nhiều hay ít mà bổ khác nhau. Triều ban quan lục phẩm trở xuống, ai nộp tiền 600 quan thì được thăng chức một bậc, dân gian ai nộp tiền 2800 quan thì được bổ thực chức Tri phủ, nộp 1800 quan bổ thực chức Tri huyện” ("Đại Việt sử ký tục biên").Tuy nhiên một bộ sử thời Nguyễn thì không nói rằng đó là lệnh từ vua Lê Ý Tông mà chỉ thẳng rằng đó là ý của chúa Trịnh Giang: “Giang hạ lệnh: Quan và dân ai nộp tiền sẽ được thăng chức hoặc bổ làm quan… Lúc ấy, Giang chơi bời, xa xỉ phóng túng, của cải ngày một hao mòn, bán quan mua tước, không việc gì hắn không làm. Vì thế mà sau này sinh ra họa loạn” (Khâm định Việt sử thông giám cương mục).Lê Thuần Tông và mối duyên tình với con gái ông thợ vẽĐời Lê Dụ Tông đã tuyển được một người thợ rất giỏi vào cung phụ trách việc trang trí nội điện, đó là ông Đào Thúc Kiên quê ở làng Thọ Vực, huyện Văn Giang, phủ Thuận An, thừa tuyên Kinh Bắc (nay thuộc xã Bảo Vực, huyện Văn Giang, Hưng Yên).Do vừa phải trực tiếp vẽ, pha mầu lại phải trông nom nhiều việc trang trí, thiết kế nên Đào Thúc Kiên xin phép vua cho con gái của mình là Đào Thị Ngọc Nhiễm được mang cơm rượu vào cung cho cha, đồng thời phụ giúp thêm cho ông trong việc bút, màu.Bấy giờ nghe tiếng về người thợ vẽ tài hoa, hoàng tử Lê Duy Tường rất tò mò muốn xem con người đó thế nào, một hôm hoàng tử đến xem ông Đào Thúc Kiên và toán thợ sơn vẽ, trang trí hoàng cung, tình cờ hôm đó lại gặp đúng lúc cô Nhiễm mang cơm vào. Ngỡ ngàng trước một thiếu nữ xinh đẹp, duyên dáng, hoàng tử đem long yêu mến rồi không lâu sau đó đã lấy cô làm vợ.Khi vua Lê Dụ Tông mất, thái tử Lê Duy Phường lên nối ngôi, lấy hiệu là Vĩnh Khánh, làm vua mới được 3 năm thì đến ngày 15 tháng 8 năm Nhâm Tý (1732) chúa Trịnh Giang kiếm cớ phế truất Lê Duy Phường và đưa em trai của ông là Lê Duy Tường lên làm vua đặt niên hiệu Long Đức (tức vua Thuần Tông).Chồng trở thành hoàng đế, Đào Thị Ngọc Nhiễm lúc này cũng trở thành một hoàng phi, tháng 4 năm Đinh Dậu (1717) bà sinh cho vua một hoàng tử đặt tên là Lê Duy Diêu (sau được tôn làm vua, đó là Lê Hiển Tông).Minh Mạng lén múa may vì quá hứng khởiThời vua Minh Mạng chấp chính nổ ra rất nhiều cuộc khởi nghĩa lớn nhỏ trong đó có cuộc nổi dậy của các dân tộc thiểu số vùng Tây Bắc do thủ lĩnh người Tày là Nông Văn Vân đứng đầu. Lực lượng này giương cờ chống lại triều đình trong thời gian chỉ hơn 1 năm, từ tháng 7 năm Qúy Tị (1833) đến giữa tháng 10 năm Giáp Ngọ (1834) nhưng đã khiến vua quan nhà Nguyễn mất ăn mất ngủ vì quy mô và tầm ảnh hưởng rộng của nó.Sách “Bắc Kỳ tiễu phỉ” chép: “Thổ phỉ Tuyên, Cao, Thái, Lạng lan tràn, chỗ nào cũng có đứa hùng trưởng, mà đều lấy giặc Vân làm chủ...”, hay như sách “Đại Nam thực lục” có đoạn viết: “Việc nổi loạn là do Nông Văn Vân xướng xuất, tù trưởng các châu đều họa theo và đều nhận chức quan của Vân”.Binh lính của 5 tỉnh được huy động để đánh dẹp với quân số lên đến hàng vạn người, rất vất vả mới chiếm được các đồn trại, thành lũy của quân khởi nghĩa, Nông Văn Vân trốn vào rừng Thẩm Pát (nay thuộc huyện Bảo Lạc, tỉnh Cao Bằng). Quân triều đình vây kín rồi phóng hỏa đốt rừng, “Nông Văn Vân bị thiêu chết, rơi xuống hang đá Thẩm Pát, bên cạnh xác chết còn có một thỏi vàng và một con dao găm mạ vàng bạc” ("Bắc Kỳ tiễu phỉ").Nghe tin thắng trận, vua Minh Mạng mừng rỡ vô cùng với những hành động rất bất ngờ, sách “Quốc sử di biên” cho biết như sau: “Mùa đông, tháng 10, Nông Văn Vân chết, Cao Bằng được yên. Vân tiến thoái đều cùng đường, bị đốt mà chết; quan quân chặt lấy đầu, truyền đưa các tỉnh. Bắt được mẹ và thê thiếp của Vân đều giải về kinh.Vua mừng lắm, truyền mở tiệc rượu mua vui, sai cung tần, quanh tay nhau làm kiệu, rồi vua lén mà múa, hô liền mấy tiếng: Cao Bằng yên rồi! Cao Bằng yên rồi!”.Lê Thái DũngVO13663();
