Những thánh địa tôn giáo vĩ đại nhất

Những công trình đóng góp vai trò không nhỏ trong mỗi loại hình tôn giáo. Ngoài chức năng tôn giáo của chúng, ngày nay các công trình này còn là những kỳ quan của thế giới. Dưới đây là danh sách những công trình tôn giáo cổ đại mới được đánh giá là vĩ đại nhất.

1. Đền thờ PantheonĐền thờ Pantheon,“Mọi vị thần”, là một trong những công trình La Mã được bảo tồn tốt nhất. Một ngôi đền đã từng tồn tại ở trên địa điểm này trước đó trong nhiều năm, tuy nhiên ngôi đền chúng ta thấy ngày nay được thiết kế bởi Hoàng đế Hadrian vào năm 126 sau CN. Công trình này được biến thành nhà thờ Thiên chúa giáo vào thế kỷ thứ 7.Mặt trước của ngôi đền trông giống như một mái cổng đền La Mã kinh điển, được đỡ bởi các cột trụ. Thường thì các ngôi đền La Mã phải được chiêm ngưỡng từ bên ngoài mới thấy đẹp, tuy nhiên Patheon thì khác, bên trong của nó được đánh giá rất cao. Đằng sau mái cổng là một nhà mái vòm tròn. Ở giữa mái vòm lớn là một lỗ tròn, gọi là mắt đơn. Mắt đơn là nguồn ánh sáng duy nhất và là biểu tượng phóng dụ của Thần.2. Các hang động Ajanta, Ấn độViệc xây dựng những hang động này được tiến hành khoảng từ năm 200 trước CN đến năm 600 sau CN. Quần thể hang động này đã bị rừng che phủ và bị"bỏ quên"trong nhiều thế kỷ. Một sỹ quan người Anh tên là John Smith đã khám phá ra ngôi đền trong khi đi săn hổ ở địa phương vào năm 1819. Ngày nay, ta có thể thấy tên và ngày phát hiện lại ngôi đền của sỹ quan này được viết bằng vết mực chì khá mờ trên những bức tường.29 hang động đã được khai quật thấy, mặc dù không phải tất cả những hang động đều được trang trí phong phú. Những hang động nào chứa đầy những tác phẩm điêu khắc và tranh họa được xem là những kiệt tác của Ấn độ cổ đại. Hầu hết những tranh vẽ trên tường đều kể về cuộc đời Đức Phật, những tranh khác nói về cuộc sống của những con người cổ đại, những người đã chạm khắc các hang động này.3. Chùa Borobudur, IndonesiaChùa Borobudur được xây dựng vào thế kỷ thứ 8, sau đó bị rừng rậm che kín và mất tích, rồi được người ta khám phá lại vào thế kỷ 19, là kỳ quan Phật giáo tinh xảo và lớn nhất thế giới, được UNESCO xếp vào di sản thế giới năm 1991.Công trình này được cấu thành từ 0,6 triệu mét khối đá đặt trên 6 tầng thềm hình vuông. Mỗi tầng thềm này có trang trí những trụ gạch khắc chạm tinh xảo. 500 tượng Phật được trong các hốc tường để phật tử có thể cầu khấn. 6 bậc thềm tạo thành một lối đi theo thứ tự lên cao dần. Lối đi hơn 3km này không hề dễ dàng. Khi bạn đi dọc theo con đường, các trụ gạch sẽ phô diễn những hình ảnh luật Karma và câu chuyện về cuộc đời của Đức Phật. Ở trên đỉnh, có ba bảo tháp lớn (stupa).Các vụ phun trào núi lửa địa phương là nguy cơ đe dọa đối với quần thể tôn giáo này. Vụ phun trào gần đây nhất vào năm 2010 đã bao phủ cả khu chùa với một lớp tro mỏng. Người ta e sợ rất có thể một vụ phun trào núi lửa nào đó sẽ phá hủy tất cả những chạm khắc bao quanh những công trình.4. Khu đền Delphi, Hy LạpTuy không quá hoành tráng, Delphi lại có ảnh hưởng sâu sắc đến thế giới tâm linh của người phương tây. Quần thể đền thờ, sân vận động và điện thờ với ngôi đền chính Delphi là trung tâm thờ cúng thần Apollo, vị thần được tất cả cư dân các thành bang Hy Lạp cổ kim ngưỡng mộ và tôn kính. Năm 1997, nó được UNESCO công nhận là Di sản văn hóa thế giới.5. Kim tự tháp Teotihuacan, MexicoTừng là một trong những thành phố lớn của thế giới, Teotihuacan có nguồn gốc gây nhiều tranh cãi. Người ta không đồng nhất về chuyện ai đã xây dựng thành phố này, tuy nhiên, song đều đồng thuận nó ra đời vào khoảng năm 450 sau Công nguyên.Trong thành phố này nổi tiếng nhất là kim tự tháp Mặt trời và kim tự tháp Mặt trăng. Các kim tự tháp ở đây dùng là nơi hiến tế người và vật. Có một con lộ rộng tên là Đại lộ tử thần chạy thẳng từ kim tự tháp Mặt trăng đến kim tự tháp Mặt trời, xuôi xuống ngôi đền Quetzalcoatl ở gần đó. Đi dọc con lộ này rất dễ khiến ta liên tưởng đến những lễ hội tôn giáo lớn hẳn đã từng diễn ra ở đây.6. Khu đền Ziggurat ở thành phố Ur, IraqQuần thể đền thờ Ziggurat là một kim tự tháp bậc thang khổng lồ, được xây dựng từ Thời kỳ đồ đồng để tôn vinh chúa trời Nanna của người Sumer cổ đại nổi tiếng. Từ đó nó được tái xây dựng nhiều lần nữa. Cấu trúc hiện tồn tại ngày nay đã được sửa chữa rất nhiều trong thời của tổng thống Saddam Hussein và đã bị hư hại nhỏ trong Chiến tranh vùng Vịnh. Tuy là một trong những kỳ quan vĩ đại nhất của thế giới cổ đại còn đến ngày nay, rất ít du khách tới đây tham quan.7. Quần thể đền Karnak, Ai CậpĐược xây dựng vào thế kỷ 14 trước Công nguyên bởi pharaoh Ramses II, khu đền Karnak hàng năm thu hút hàng triệu khách thập phương thế giới. Nằm bên cạnh dòng sông Nile, Karnak là một trong những địa điểm tôn giáo lớn nhất thế giới. Nó bao gồm những thánh đường và đền thờ bằng đá chạm.Chỉ riêng ngôi đền đại Amun-Re đã rất đáng để chúng ta tới thăm, tuy nhiên bạn cần nhiều hơn một ngày để thưởng thức toàn bộ khu đền. Những trụ gạch, các tháp cột, và những rừng cột trụ đã mê hoặc nhiều đoàn làm phim Hollywood tới đây. Tiêu biểu như bộ phim bom tấn Transformers: Revenge of the fallen cũng sử dụng bối cảnh Karnak.8. Bãi đá Callanish, Anh QuốcBãi đá Callanish thuộc Đảo Lewis, xuất hiện từ khoảng 2900 đến 2600 năm trước CN, khoảng cùng thời gian với Stonehenge. Truyền thuyết kể rằng những viên đá xám là vết tích còn lại của Những người khổng lồ, những người đã từ chối theo Thiên chúa giáo và Thánh Kieran của người Thiên chúa giáo đã biến họ thành đá để trừng phạt.Nếu bạn đã chán bãi đá Stonehenge, thì bãi đá Callanish là một địa điểm thay thế hoàn hảo. Bãi đá Callanish được ưa chuộng hơn bãi đá Stonehenge bởi tuy nó khó tiếp cận hơn nhưng chính thế nó lại cho cảm giác hài lòng du khách hơn nhiều. Stonehenge giờ nằm rất gần hai con lộ lớn đầy tiếng ồn xe qua lại. Trang listverse đánh giá Stonehenge đã bị tác động bởi thời gian và"sự tiến bộ"của con người.Theo Vietnamnet
