Bà huyện Thanh Quan khiến vua Minh Mạng 'ngơ ngác'...

Cho đến nay, dân gian vẫn lưu truyền giai thoại giữa vua Minh Mạng với nhân vật nổi tiếng đương thời - bà huyện Thanh Quan về một chiếu chỉ của ông.

Trong thời kỳ làm Cung Trung Giáo tập, bà Thanh Quan do tài làm thơ và đức độ dạy học, rất được hoàng đế Minh Mạng tin dùng, quí mến. Vì thế, bà thường được nhà vua đàm luận thơ văn.“Hóm hỉnh” chê chữ viết của vuaTheoGiai thoại văn học Việt Namcủa Hoàng Ngọc Phách, một hôm nhân dịp chúc mừng một vị quan lớn của triều đình, vua Minh Mạng ban ơn bằng cách viết tặng hai chữ đại tự theo nghệ thuật thư họa. Viết xong, nhà vua đưa cho bà huyện Thanh Quan và hỏi: “Được không?”.Ngắm nét chữ “rồng bay phượng múa” của nhà vua, bà huyện Thanh Quan trả lời: Tâu bệ hạ,phúc tối hậu, thọ tối trường(nghĩa là phúc rất dày, thọ rất dài).Ban đầu, vua hơi ngơ ngác vì không hiểu ý; sau nhìn kỹ lại, ông bèn mĩm cười gật đầu. Thì ra nhà vua đã viết chữ Phúc béo phục phịch và chữ Thọ dài lêu đêu. Bà huyện Thanh Quan tuy ngầm ý chê chữ viết của Minh Mạng nhưng lời chê thật khéo léo và văn vẻ.Bà huyện Thanh Quan “hóm hỉnh” chê chữ viết của vua.Ảnh minh họaLại nói cùng hôm đó, theoKể chuyện các vua Nguyễn, hoàng đế Minh Mạng có bộ chén kiểu của Trung Quốc mới đưa sang, chén vẽ sơn thủy Việt Nam và có đề thơ nôm cũng như một số đồ sứ kiểu thời đó, nên vua đưa khoe với những người chung quanh.Mọi người đã yêu cầu bà huyện Thanh Quan làm một bài thơ chữ Nôm. Bà làm ngay hai câu thơ rằng:Như in thảo mộc trời Nam lại/ Đem cả sơn hà đất Bắc sang. Vua Minh Mạng đã rất thích thú!Ngoài ra, trong sáchMười phụ nữ huyền thoại Việt Nam, còn có thêm vài cuộc đối đáp, đàm luận thi phú giữa bà huyện Thanh Quan với vua Minh Mạng.Những giai thoại lý thúChuyện kể rằng, lúc ông huyện Thanh Quan (Lưu Nghi) đi vắng, có một cô gái tên là Nguyễn Thị Đào đã đệ đơn lên trình bày rằng chồng đã ruồng bỏ cô để xin được ly dị, lấy chồng khác. Vì thương cảm, bà buyện Thanh Quan đã thay chồng phê đơn bằng mấy câu thơ:Phó cho con Nguyễn Thị Đào/ Nước trong leo lẻo cắm sào đợi ai?/ Chữ rằng: Xuân bất tái lai/ Cho về kiếm chút kẻo mai nữa già!Hay chuyện, chồng cô Đào kiện quan trên. Quan trên ăn của đút, giáng chức ông huyện Thanh Quan.Vẫn chuyện “xử án”, một ông đỗ hương cống tới xin mổ trâu để giỗ bố. Lúc bấy giờ, triều đình đã ban lệnh hạn chế mổ trâu, để phát triển việc canh nông. Cảm động trước hiếu hạnh của ông này mà chồng thì đi vắng, Bà Huyện Thanh Quan đã cầm bút phê vào đơn câu thơ:Người ta thì chẳng được đâu/ "Ừ " thì ông Cống làm trâu thì làm.Biết bà huyện dùng chữ nghĩa để lỡm mình, nhưng vì được việc nên ông cũng vui vẻ ra về.Bà huyện có hoài cổ?Xét về thơ, nhiều nhà phê bình văn học đã xếp thơ của bà huyện Thanh Quan vào khuynh hướng hoài cổ, vì bà có những bàiThăng Long hoài cổ, Chùa Trấn Bắcnói lên lòng luyến tiếc nhà Lê với quá khứ vàng son đã qua, một quá khứ huy hoàng của đất Bắc. Tuy nhiên, vào thời gian gần đây, một số nhà phê bình mới đã bác bỏ quan điểm này.Theo những người này, bà huyện Thanh Quan đã sống khoảng 6-7 thập kỷ đầu của thế kỷ XIX, dưới triều các vua Minh Mạng, Thiệu Trị, Tự Đức, là lúc triều Nguyễn đã đi vào quy củ vững vàng, đã tự khẳng định như một vương triều chính thống. Chưa kể, chồng bà là quan nhà Nguyễn, không hề ăn lộc vua Lê, chúa Trịnh, nên chắc chắn không thể có thái độ hoài. Minh chứng là trong 6 bài thơ của bà đã có 4 bài thơ buồn, tất cả đều chứa đầy tâm sự mà không tìm được người san sẻ…TheoDư địa chí Thừa Thiên Huế, bà Huyện Thanh Quan (Ất Mùi 1805 - Mậu Thân 1848) tên thật là Ngô Thị Hinh (các tài liệu trước đây ghi là Nguyễn Thị Hinh), quê làng Nghi Tàm, huyện Từ Liêm, nay thuộc phường Quảng An, quận Tây Hồ, Hà Nội.Bà thắm duyên với ông Lưu Nguyên Ôn (Lưu Nghi), người làng Nguyệt áng, huyện Thanh Trì, làm Tri huyện Thanh Quan (Đông Hưng, tỉnh Thái Bình) thời vua Nguyễn, nên bà thường được gọi theo chức vụ của chồng là bà huyện Thanh Quan.Bà huyện Thanh Quan là một nhà thơ nổi tiếng; thơ bà điêu luyện, chuẩn mực về niêm luật, hàm súc giàu nhạc điệu. Nhờ vậy, thời kỳ bà theo chồng vào làm việc ở Huế, bà được vua Minh Mạng sung vào triều làm Cung Trung giáo tập để dạy công chúa và các cung nhân học. Ở Huế, bà giao thiệp và để lại ấn tượng sâu sắc với nhiều kẻ sĩ. Năm 1847, sau khi chồng mất, bà đưa bốn con nhỏ từ Huế về sống tại quê nội ở làng Nghi Tàm, năm sau thì qua đời, hưởng dương 43 tuổi.Bà huyện Thanh Quan đã để lại 6 bài thơ Nôm thất ngôn bát cú Đường luật, trong đó cóQua đèo Ngang, Thăng Long hoài cổ, Chùa Trấn Bắc, Chiều hôm nhớ nhà... biểu thị lòng yêu mến phong cảnh thiên nhiên và tâm trạng ai hoài trước sự đổi thay của thế sự. Ngoài ra, còn một bài thơ Cảnh Thu hiện chưa rõ là của bà hay của nữ sĩ Hồ Xuân Hương.Vĩnh Khang
