Trần Thánh Tông làm gia phả, đổi tên của tổ tiên

Do xuất thân từ nghề đánh cá nên tên của con cháu họ Trần đều đặt theo tên các loài cá, chính vì vậy khi làm sách “Hoàng tông ngọc điệp”, Trần Thánh Tông đã cho đổi tên Nôm thuộc bộ cá (Ngư) sang tên chữ Hán

Lý Thánh Tông đổi niên hiệu vì được dâng voi trắngTượng thờ vua Lý Thánh Tông tại chùa Phật TíchNiên hiệu là danh hiệu của vị vua được đặt khi lên ngôi để thần dân trong nước gọi thay cho tên chính, đồng thời để tính năm trị vì. Theo các từ trong niên hiệu, người ta thấy niên hiệu bắt nguồn từ triết lý vương quyền trong Nho giáo, theo lý thuyết này, vua trị nước là do mệnh trời vì thế niên hiệu đều mang ý nghĩa tốt đẹp. Khi có một sự kiện lớn, hoặc nhằm giải trừ những điều không may mắn, một vị vua có thể cho cải nguyên (đổi niên hiệu).Với Lý Thánh Tông, vị hoàng đế thứ 3 của triều Lý, trong 18 năm trị vì (1054 - 1072) ông đã 5 lần đặt niên hiệu; đó là: Long Thuỵ Thái Bình (1054 – 1058), Chương Thánh Gia Khánh (1059 – 1065), Long Chương Thiên Tự (1066 – 1068), Thiên Huống Bảo Tượng (1068 – 1069), Thần Vũ (1069 – 1072). Đặc biệt niên hiệu thứ 4 được vua đặt liên quan đến một vật cống của đại thần, sử chép rằng vào tháng 2 năm Giáp Thân (1068), “châu Chân Đăng dâng 2 con voi trắng, nhân thế đổi niên hiệu là Thiên Huống Bảo Tượng thứ 1” ("Đại Việt sử ký toàn thư").Đây là lý do đổi niên hiệu rất lạ, niên hiệu này có nghĩa là Trời ban cho con voi quý; mặt khác niên hiệu Thiên Huống Bảo Tượng là một ẩn ý gắn với sự tích Hoàng hậu Ma-Da nằm chiêm bao thấy voi trắng 6 ngà còn non từ trên không bay xuống và chui vào hông phải, sau đó bà thọ thai, đủ tháng đủ ngày sinh hạ ra hoàng tử Tất-Đạt-Đa (sau này tu hành đắc đạo trở thành đức Phật Tổ Thích Ca Mâu Ni).Trần Thánh Tông làm gia phả, đổi tên của tổ tiênGia phả là bản ghi chép tên họ, tuổi tác, vai trò và công đức của cha mẹ, ông bà, tiên tổ... trong thời đại mà họ đã sinh ra và lớn lên của một gia đình hay một dòng họ. Đối với các quân vương, gia phả của vương triều thường được gọi là Ngọc phả, Thế phả, Ngọc điệp...Năm Bính Dần (1266), vua Trần Thánh Tông sai làm gia phả của hoàng tộc nhà Trần, gọi là “Hoàng tông ngọc điệp”; điều thú vị ở đây là tên của tổ tiên họ Trần đều được đổi lại. Sách “Đại Việt sử ký toàn thư” cho biết về nguồn gốc của Trần Thái Tông, vị vua đầu tiên của nhà Trần như sau: “Trước kia, tổ tiên vua là người đất Mân (có người nói là người Quế Lâm), có người tên là Kinh đến ở hương Tức Mặc, phủ Thiên Trường, sinh ra Hấp, Hấp sinh ra Lý, Lý sinh ra Thừa, đời đời làm nghề đánh cá. Vua là con thứ của Thừa, mẹ họ Lê, sinh ngày 16 tháng 6 năm Mậu Dần, Kiến Gia thứ 8 triều Lý”.Do xuất thân từ nghề đánh cá nên tên của con cháu họ Trần đều đặt theo tên các loài cá, chính vì vậy khi làm sách “Hoàng tông ngọc điệp”, Trần Thánh Tông đã cho đổi tên Nôm thuộc bộ cá (Ngư) sang tên chữ Hán với bộ Nhật, bộ Sơn, bộ Mộc. Trong cuốn “Đông A liệt thánh tiểu lục” cho biết Trần Kinh tên thật là Kình (cá kình), Trần Hấp tên thật là Chắm (cá chắm), Trần Lý tên thật là Chép (cá chép), Trần Thừa tên thật là Dưa (cá dưa), Trần Liễu tên thật là Nheo (cá nheo), Trần Cảnh tên thật là Canh (cá lành canh)…Lê Thánh Tông làm thơ… cầu được mưaCuộc đời hoàng đế Lê Thánh Tông có rất nhiều giai thoại lạ kỳ được lưu truyền trong dân gian, dã sử, thần tích, tuy nhiên cũng có những chuyện được ghi chép trong chính sử, như câu chuyện vua làm thơ cầu được mưa.Tháng 2 năm Bính Thìn (1496), đi thuyền từ Thăng Long về quê hương ở xứ Thanh Hoa để làm lễ bái yết, tấu cáo tại lăng tẩm các tiên vương đời trước. Ngày 14 tháng đó, vua nghe nói trời không mưa đã nhiều ngày bèn làm lễ cầu đảo, sách "Đại Việt sử ký toàn thư" chép rằng: “Trời không mưa, vua cầu đảo, tự tay viết ra 4 tờ tập thơ đã soạn, sai Nguyễn Đôn đem dán ở vách đền thần. Hôm ấy trống canh một, trời mưa nhỏ, đến canh 5 mưa to, nước tràn trề. Vua liền đề thơ ở miếu Hoàng Hựu rằng :“Cực linh anh khí chấn dao thiên/Uy lực nghiêm đề tạo hóa quyền/Khấu vấn sơn linh năng nhuận vật/Thông vi cam vũ tác phong niên.Nghĩa là: Rung trời anh khí rất thiêng liêng/Tạo hóa trong tay nắm giữ quyền/Thần núi nếu hay nhuần thấm vật/Hóa làm mưa ngọt được mùa liền”.Vị vua đầu tiên dùng tranh vẽ bằng sơn trong cung đìnhKhông rõ việc dùng sơn để vẽ tranh ở nước ta có từ bao giờ nhưng trên một số di vật thuộc di chỉ thời Đông Sơn như Việt Khê (Hải Phòng), Đồng Dù (Thanh Hóa)… đã có sử dụng sơn. Sau này sơn càng được sử dụng rộng rãi, không chỉ sơn son thiếp vàng ở cung vua, phủ chúa mà còn được dùng trong sản xuất hàng hóa như tráp gỗ, mái chèo…hoặc trang trí tượng thờ, vẽ tranh.Theo một câu chuyện ghi lại trong gia phả họ Đào ở làng Thọ Vực (xã Bảo Vực, huyện Văn Giang, Hưng Yên) thì có lẽ bức tranh sơn dầu đầu tiên được trang trí trong cung đình là do vua Lê Dụ Tông đặt vẽ. Chuyện rằng có người thợ vẽ tên là Đào Thúc Kiên vốn làm nghề nhuộm, giỏi pha mầu di cư lên Thăng Long, trú tại phường Nam Ngư, tổng Vĩnh Xương, huyện Thọ Xương (nay thuộc phường Cửa Nam, quận Hoàn Kiếm, Hà Nội) làm nghề sơn dầu, vẽ tranh. Ông vẽ rất đẹp, tiếng đồn truyền vào tận trong cung, vua Lê Dụ Tông sai người đến đặt ông vẽ bức tranh quả dưa bở có cành lá, hạn 5 ngày phải xong.Do là người ham uống rượu nên cứ lần khân mãi, khi chỉ còn 1 ngày nữa là đến hạn hoảng quá ông liền mang bút vẽ nhưng không đủ thời gian cho sơn kịp khô, chẳng biết làm sao ông Kiên mang bức tranh ra sân phơi, không ngờ lớp sơn dày gặp nắng từ xanh chuyển sang hoe vàng, nứt rạn tạo thành quả dưa bở nứt rạn tự nhiên như quả dưa thật. Nhìn bức tranh ai cũng đều tấm tắc khen ngợi, vua Lê rất hài lòng liền cho triệu ông vào cung phụ trách các thợ lo việc trang trí nội điện.Vua Minh Mạng phong chức quan cho một người ngủ ngoài hè đườngLà hoàng đế rất nghiêm túc trong việc tuyển chọn người có phẩm hạnh, tài năng để phong chức quan lo việc quản lý tại các công đường, dinh thự trên khắp cả nước, nhưng có lần vua Minh Mạng đã cho một người làm quan trong một tình huống rất lạ, người đó là Đỗ Công Lãm.Sách “Quốc sử di biên” cho hay: “Lãm trước kia là học trò, ở kinh, trọ nhờ tại Thái y viện để dạy học. Một hôm, ngủ ngày ở hiên ngoài, xe vua đi qua, Lãm không biết, bị lính Cẩm y vệ quát tháo. Lãm thức dậy vội vàng chạy tránh, sau lại quay về lạy, nhận tội. Vua khen là người có nho hạnh, bảo Thái y viện cử giữ chức Mậu uẩn. Chưa được bao lâu, vua triệu vào, bổ làm Huấn đạo, cai quản huyện Hiệp Hòa, rồi thăng làm Tri phủ Ninh Giang”.Khải Định kêu gọi dân chúng mua công tráiCông trái là hình thức nhà nước vay vốn của người dân, trong thời hạn nhất định người cho vay được quyền thu lại vốn và hưởng lãi theo quy định. Trước đó người cho vay chuyển tiền cho nhà nước và được nhận công trái là loại giấy tờ có ghi mệnh giá, đây được coi là tờ giấy bảo đảm bảo đảm trong khâu thanh toán cả gốc lẫn lãi của nhà nước.Công trái xuất hiện ở nước ta từ cuối thời Nguyễn, giai đoạn bị Pháp đô hộ; theo sử sách thì trước tình hình khó khăn tại chính quốc, chính quyền bảo hộ Pháp đã ép triều Nguyễn phải mua công trái. Tháng 10 năm Đinh Tị (1917) vua Khải Định dụ rằng: “Chia sẻ lo buồn với bạn mà còn lần lữa lâu ngày thì còn gì là tình nghĩa lân bang. Hơn nữa đây lại là cho vay lấy lãi, nhẽ phải dốc hết của nhà ra mới gọi là tận tình, tận nghĩa. Khổ nỗi nhìn lại kho quỹ nước ta rỗng tuếch, khắp các hạt đất cằn, dân nghèo khiến ý nguyện khó thành, đúng là giàu lòng mà không giàu của, nghĩ cũng thấy vô cùng xấu hổ. Đành chỉ nên trích ra cho trẫm 1 vạn đồng bạc gọi là một chút tình của trẫm đem ra trợ giúp, còn các quan trong triều cũng nên trích ra một phần bổng, … Còn trong dân gian cũng đã thực hiện vận động mua công trái, tất cũng có triển vọng tốt, không cần nói đến ở đây” (Quốc sử di biên). Đến tháng 9 năm (1918) Khải Định lại kêu gọi “người nước ta từ các quan lại xuống đến các tầng lớp sĩ công nông thương, nếu ai còn dư của thì đều nên kịp thời mua công trái để giúp đỡ, vừa được thu lãi lại vừa được vinh dự vẻ vang”.Đầu năm Canh Thân (1920), Khải Định lại dụ dân chúng “quyên mộ quốc trái” của Pháp để “làm tròn nghĩa vụ với nước bạn”. Đến tháng giêng năm Nhâm Tuất (1922), theo yêu cầu của Pháp, vua Khải Định cho mở khoản công trái 6 triệu đồng để có tiền xây dựng tuyến đường sắt nối từ Thành Vinh (Nghệ An) với Đông Hà (Quảng Trị). Bài dụ có đoạn: “Xây dựng tuyến giao thông đường sắt giữa Bắc Kỳ và Trung Kỳ là rất hợp thời, nếu không vất vả một phen thì làm sao có cái an nhàn mãi mãi, không chịu phí tổn nhất thời làm sao có được yên ổn lâu dài. Các bậc hào phú ở Trung Kỳ và Bắc Kỳ hãy xét cho dụng tâm kinh tế của triều đình mong muốn có toàn dân hưởng lợi lạc, từ đó mở lòng nộp vào công trái cho đủ số tiền” (Quốc sử di biên).Lê Thái Dũng
